Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+103.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 136 EV, R 402 EV via NY (R+0.4)
  R_blowout: R+9.6 via NY (D: 136 EVs, R: 402 EVs)
  R_landslide: R+5.9 via NJ (D: 187 EVs, R: 351 EVs)
  R+5.0: D 206 EV, R 332 EV via NE-02 (R+0.3)
  R_solid: R+1.5 via PA (D: 230 EVs, R: 308 EVs)
  Actual: EVEN via NH (D: 262 EVs, R: 276 EVs)
  EVEN: D 262 EV, R 276 EV via NH (R+0.8)
  D+5.0: D 266 EV, R 272 EV via NH (D+4.2)
  R_squeak: D+5.5 via MI (D: 266 EVs, R: 272 EVs)
  D_squeak: D+5.5 via MI (D: 281 EVs, R: 257 EVs)
  D+10.0: D 296 EV, R 242 EV via AK (D+1.9)
  D_solid: D+12.1 via OH (D: 313 EVs, R: 225 EVs)
  D_landslide: D+18.2 via GA (D: 353 EVs, R: 185 EVs)
  D_blowout: D+22.1 via TX (D: 414 EVs, R: 124 EVs)
  D_sweep: D+34.2 via KY (D: 501 EVs, R: 37 EVs)
  D_all: D+59.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 262 EV, R 276 EV via NH (R+0.8)
    D+5.0: D 266 EV, R 272 EV via NH (D+4.2)
    R+5.0: D 206 EV, R 332 EV via NE-02 (R+0.3)
    D+10.0: D 296 EV, R 242 EV via AK (D+1.9)
    R+10.0: D 136 EV, R 402 EV via NY (R+0.4)

EV/PV Mismatch Range: (EVEN,D+5.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.1 (1 EV)
  🔴 WY: R+50.0 (3 EV)
  🔴 WV: R+47.4 (4 EV)
  🔴 ND: R+42.8 (3 EV)
  🔴 AR: R+41.2 (6 EV)
  🔴 OK: R+40.7 (7 EV)
  🔴 ID: R+37.9 (4 EV)
  🔴 AL: R+34.8 (9 EV)
  🔴 KY: R+34.2 (8 EV)
  🔴 TN: R+31.3 (11 EV)
  🔴 SD: R+30.7 (3 EV)
  🔴 SC: R+28.0 (9 EV)
  🔴 MS: R+24.9 (6 EV)
  🔴 MO: R+23.9 (10 EV)
  🔴 NE-AL: R+23.0 (2 EV)
  🔴 LA: R+22.5 (8 EV)
  🔴 FL: R+22.5 (30 EV)
  🔴 TX: R+22.1 (40 EV)
  🔴 IN: R+21.4 (11 EV)
  🔴 KS: R+18.7 (6 EV)
  🔴 MT: R+18.3 (4 EV)
  🔴 GA: R+18.2 (16 EV)
  🔴 ME-02: R+17.0 (1 EV)
  🔴 UT: R+15.6 (6 EV)
  🔴 NE-01: R+14.6 (1 EV)
  🔴 NC: R+13.4 (16 EV)
  🔴 OH: R+12.1 (17 EV)
  🔴 AK: R+8.1 (3 EV)
  🔴 IA: R+7.6 (6 EV)
  🔴 NV: R+6.3 (6 EV)
  🔴 MI: R+5.5 (15 EV)
  🟣 NH: R+0.8 (4 EV)
  🟣 AZ: D+0.3 (11 EV)
  🟣 ME-AL: D+0.6 (2 EV)
  🟣 PA: D+1.5 (19 EV)
  🟣 WI: D+1.8 (10 EV)
  🟣 VA: D+2.1 (13 EV)
  🟣 NE-02: D+4.7 (1 EV)
  🔵 NM: D+5.1 (5 EV)
  🔵 NJ: D+5.9 (14 EV)
  🔵 DE: D+6.4 (3 EV)
  🔵 MN: D+6.5 (10 EV)
  🔵 CO: D+9.1 (10 EV)
  🔵 NY: D+9.6 (28 EV)
  🔵 CT: D+10.2 (7 EV)
  🔵 IL: D+10.9 (19 EV)
  🔵 RI: D+11.6 (4 EV)
  🔵 HI: D+14.3 (4 EV)
  🔵 CA: D+14.8 (54 EV)
  🔵 OR: D+15.3 (8 EV)
  🔵 ME-01: D+18.1 (1 EV)
  🔵 WA: D+21.6 (12 EV)
  🔵 MA: D+29.2 (11 EV)
  🔵 MD: D+31.1 (10 EV)
  🔵 VT: D+32.4 (3 EV)
  🔵 DC: D+103.2 (3 EV)

Source: 2080_centroid_4