Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+106.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.0 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+11.3 via CA (D: 111 EVs, R: 427 EVs)
  R+10.0: D 185 EV, R 353 EV via MN (R+0.3)
  R_landslide: R+9.7 via MN (D: 185 EVs, R: 353 EVs)
  R+5.0: D 203 EV, R 335 EV via NJ (R+0.7)
  R_solid: R+2.3 via IA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 257 EVs, R: 281 EVs)
  EVEN: D 257 EV, R 281 EV via MI (R+0.5)
  R_squeak: D+0.5 via MI (D: 257 EVs, R: 281 EVs)
  D_squeak: D+0.5 via MI (D: 272 EVs, R: 266 EVs)
  D+5.0: D 272 EV, R 266 EV via MI (D+4.5)
  D+10.0: D 291 EV, R 247 EV via AK (D+1.5)
  D_solid: D+10.8 via OH (D: 308 EVs, R: 230 EVs)
  D_landslide: D+16.5 via KS (D: 354 EVs, R: 184 EVs)
  D_blowout: D+21.9 via TX (D: 400 EVs, R: 138 EVs)
  D_sweep: D+35.7 via ID (D: 503 EVs, R: 35 EVs)
  D_all: D+57.7 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 257 EV, R 281 EV via MI (R+0.5)
    D+5.0: D 272 EV, R 266 EV via MI (D+4.5)
    R+5.0: D 203 EV, R 335 EV via NJ (R+0.7)
    D+10.0: D 291 EV, R 247 EV via AK (D+1.5)
    R+10.0: D 185 EV, R 353 EV via MN (R+0.3)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+57.7 (6 EV)
  🔴 NE-03: R+54.8 (1 EV)
  🔴 WY: R+49.4 (3 EV)
  🔴 WV: R+44.0 (4 EV)
  🔴 OK: R+42.4 (7 EV)
  🔴 TN: R+36.8 (11 EV)
  🔴 ND: R+36.5 (3 EV)
  🔴 ID: R+35.7 (4 EV)
  🔴 AL: R+35.5 (9 EV)
  🔴 KY: R+32.7 (8 EV)
  🔴 SC: R+30.5 (9 EV)
  🔴 FL: R+27.6 (30 EV)
  🔴 SD: R+26.3 (3 EV)
  🔴 LA: R+26.0 (8 EV)
  🔴 GA: R+23.5 (16 EV)
  🔴 MO: R+22.4 (10 EV)
  🔴 MS: R+22.1 (6 EV)
  🔴 TX: R+21.9 (40 EV)
  🔴 UT: R+17.5 (6 EV)
  🔴 KS: R+16.5 (6 EV)
  🔴 NE-AL: R+15.9 (2 EV)
  🔴 ME-02: R+15.3 (1 EV)
  🔴 IN: R+15.1 (11 EV)
  🔴 NV: R+14.7 (6 EV)
  🔴 MT: R+13.8 (4 EV)
  🔴 NC: R+13.1 (16 EV)
  🔴 OH: R+10.8 (17 EV)
  🔴 AK: R+8.5 (3 EV)
  🔴 NH: R+8.2 (4 EV)
  🔴 NE-01: R+6.8 (1 EV)
  🔴 AZ: R+6.3 (11 EV)
  🟣 MI: R+0.5 (15 EV)
  🟣 ME-AL: D+1.7 (2 EV)
  🟣 VA: D+2.0 (13 EV)
  🟣 IA: D+2.3 (6 EV)
  🟣 PA: D+2.7 (19 EV)
  🟣 NJ: D+4.3 (14 EV)
  🔵 NM: D+5.3 (5 EV)
  🔵 DE: D+7.6 (3 EV)
  🔵 MN: D+9.7 (10 EV)
  🔵 CO: D+10.2 (10 EV)
  🔵 WI: D+10.3 (10 EV)
  🔵 CA: D+11.3 (54 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 NE-02: D+13.7 (1 EV)
  🔵 CT: D+14.0 (7 EV)
  🔵 RI: D+18.0 (4 EV)
  🔵 ME-01: D+18.7 (1 EV)
  🔵 OR: D+19.5 (8 EV)
  🔵 WA: D+23.0 (12 EV)
  🔵 MA: D+24.3 (11 EV)
  🔵 HI: D+30.4 (4 EV)
  🔵 MD: D+31.4 (10 EV)
  🔵 VT: D+37.5 (3 EV)
  🔵 DC: D+106.7 (3 EV)

Source: 2080_centroid_5