Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+114.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.0 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.0 via NY (D: 129 EVs, R: 409 EVs)
  R+10.0: D 167 EV, R 371 EV via NJ (R+3.6)
  R_landslide: R+5.9 via MN (D: 181 EVs, R: 357 EVs)
  R+5.0: D 191 EV, R 347 EV via CO (R+0.3)
  R_solid: R+2.4 via WI (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via MI (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via MI (R+1.3)
  R_squeak: D+4.8 via AZ (D: 266 EVs, R: 272 EVs)
  D_squeak: D+4.8 via AZ (D: 277 EVs, R: 261 EVs)
  D+5.0: D 277 EV, R 261 EV via AZ (D+0.2)
  D+10.0: D 281 EV, R 257 EV via NH (D+1.4)
  D_solid: D+10.1 via AK (D: 300 EVs, R: 238 EVs)
  D_landslide: D+18.2 via MS (D: 351 EVs, R: 187 EVs)
  D_blowout: D+23.7 via FL (D: 400 EVs, R: 138 EVs)
  D_sweep: D+32.7 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+70.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via MI (R+1.3)
    D+5.0: D 277 EV, R 261 EV via AZ (D+0.2)
    R+5.0: D 191 EV, R 347 EV via CO (R+0.3)
    D+10.0: D 281 EV, R 257 EV via NH (D+1.4)
    R+10.0: D 167 EV, R 371 EV via NJ (R+3.6)

EV/PV Mismatch Range: (EVEN,D+4.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+70.3 (1 EV)
  🔴 WY: R+59.6 (3 EV)
  🔴 ND: R+59.1 (3 EV)
  🔴 WV: R+52.1 (4 EV)
  🔴 AR: R+51.5 (6 EV)
  🔴 OK: R+49.8 (7 EV)
  🔴 ID: R+47.0 (4 EV)
  🔴 SD: R+44.2 (3 EV)
  🔴 KY: R+32.7 (8 EV)
  🔴 AL: R+31.7 (9 EV)
  🔴 NE-AL: R+29.6 (2 EV)
  🔴 TN: R+27.3 (11 EV)
  🔴 MT: R+27.3 (4 EV)
  🔴 UT: R+25.6 (6 EV)
  🔴 LA: R+25.6 (8 EV)
  🔴 TX: R+25.0 (40 EV)
  🔴 SC: R+24.7 (9 EV)
  🔴 MO: R+24.4 (10 EV)
  🔴 FL: R+23.7 (30 EV)
  🔴 NE-01: R+22.2 (1 EV)
  🔴 KS: R+20.8 (6 EV)
  🔴 ME-02: R+19.8 (1 EV)
  🔴 IN: R+19.0 (11 EV)
  🔴 MS: R+18.2 (6 EV)
  🔴 NV: R+16.0 (6 EV)
  🔴 GA: R+15.3 (16 EV)
  🔴 OH: R+12.7 (17 EV)
  🔴 IA: R+11.4 (6 EV)
  🔴 AK: R+10.1 (3 EV)
  🔴 NC: R+10.0 (16 EV)
  🔴 NH: R+8.6 (4 EV)
  🟣 AZ: R+4.8 (11 EV)
  🟣 MI: R+1.3 (15 EV)
  🟣 ME-AL: D+0.2 (2 EV)
  🟣 NM: D+1.9 (5 EV)
  🟣 WI: D+2.4 (10 EV)
  🟣 PA: D+3.2 (19 EV)
  🟣 NE-02: D+3.7 (1 EV)
  🟣 VA: D+4.5 (13 EV)
  🟣 CO: D+4.7 (10 EV)
  🔵 MN: D+5.9 (10 EV)
  🔵 NJ: D+6.4 (14 EV)
  🔵 DE: D+10.1 (3 EV)
  🔵 CT: D+12.5 (7 EV)
  🔵 NY: D+13.0 (28 EV)
  🔵 IL: D+13.3 (19 EV)
  🔵 OR: D+14.1 (8 EV)
  🔵 CA: D+15.0 (54 EV)
  🔵 RI: D+16.5 (4 EV)
  🔵 HI: D+19.2 (4 EV)
  🔵 ME-01: D+20.3 (1 EV)
  🔵 WA: D+21.0 (12 EV)
  🔵 MA: D+26.4 (11 EV)
  🔵 VT: D+36.0 (3 EV)
  🔵 MD: D+39.5 (10 EV)
  🔵 DC: D+114.1 (3 EV)

Source: 2080_centroid_1