Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+105.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.7 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.4 via CT (D: 136 EVs, R: 402 EVs)
  R+10.0: D 143 EV, R 395 EV via RI (R+0.1)
  R_landslide: R+7.3 via NY (D: 172 EVs, R: 366 EVs)
  R+5.0: D 200 EV, R 338 EV via IA (R+1.2)
  R_solid: R+2.5 via NJ (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via AZ (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via AZ (R+0.4)
  D+5.0: D 267 EV, R 271 EV via NE-01 (D+3.2)
  R_squeak: D+5.1 via NV (D: 267 EVs, R: 271 EVs)
  D_squeak: D+5.1 via NV (D: 273 EVs, R: 265 EVs)
  D_solid: D+6.7 via UT (D: 303 EVs, R: 235 EVs)
  D+10.0: D 307 EV, R 231 EV via MT (D+0.6)
  D_landslide: D+18.1 via IN (D: 359 EVs, R: 179 EVs)
  D_blowout: D+19.7 via TX (D: 402 EVs, R: 136 EVs)
  D_sweep: D+37.1 via OK (D: 504 EVs, R: 34 EVs)
  D_all: D+54.2 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via AZ (R+0.4)
    D+5.0: D 267 EV, R 271 EV via NE-01 (D+3.2)
    R+5.0: D 200 EV, R 338 EV via IA (R+1.2)
    D+10.0: D 307 EV, R 231 EV via MT (D+0.6)
    R+10.0: D 143 EV, R 395 EV via RI (R+0.1)

EV/PV Mismatch Range: (EVEN,D+5.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+54.2 (6 EV)
  🔴 NE-03: R+48.8 (1 EV)
  🔴 WV: R+46.8 (4 EV)
  🔴 WY: R+46.5 (3 EV)
  🔴 AL: R+38.4 (9 EV)
  🔴 TN: R+37.5 (11 EV)
  🔴 OK: R+37.1 (7 EV)
  🔴 KY: R+36.5 (8 EV)
  🔴 SC: R+35.2 (9 EV)
  🔴 ID: R+30.3 (4 EV)
  🔴 MS: R+29.4 (6 EV)
  🔴 ND: R+28.7 (3 EV)
  🔴 GA: R+27.9 (16 EV)
  🔴 LA: R+26.9 (8 EV)
  🔴 FL: R+26.7 (30 EV)
  🔴 MO: R+24.1 (10 EV)
  🔴 ME-02: R+23.7 (1 EV)
  🔴 TX: R+19.7 (40 EV)
  🔴 SD: R+19.6 (3 EV)
  🔴 IN: R+18.1 (11 EV)
  🔴 NC: R+15.9 (16 EV)
  🔴 OH: R+12.8 (17 EV)
  🔴 KS: R+11.6 (6 EV)
  🔴 NE-AL: R+11.3 (2 EV)
  🔴 MT: R+9.4 (4 EV)
  🔴 UT: R+6.7 (6 EV)
  🔴 MI: R+6.2 (15 EV)
  🔴 ME-AL: R+6.1 (2 EV)
  🔴 NH: R+5.3 (4 EV)
  🔴 AK: R+5.2 (3 EV)
  🔴 NV: R+5.1 (6 EV)
  🟣 NE-01: R+1.8 (1 EV)
  🟣 AZ: R+0.4 (11 EV)
  🟣 VA: D+0.8 (13 EV)
  🟣 DE: D+1.2 (3 EV)
  🟣 NJ: D+2.5 (14 EV)
  🟣 PA: D+3.2 (19 EV)
  🟣 IA: D+3.8 (6 EV)
  🔵 NY: D+7.3 (28 EV)
  🔵 WI: D+8.1 (10 EV)
  🔵 NM: D+8.6 (5 EV)
  🔵 MN: D+9.0 (10 EV)
  🔵 RI: D+9.9 (4 EV)
  🔵 CT: D+10.4 (7 EV)
  🔵 IL: D+10.6 (19 EV)
  🔵 ME-01: D+11.6 (1 EV)
  🔵 CO: D+14.6 (10 EV)
  🔵 CA: D+16.0 (54 EV)
  🔵 NE-02: D+16.6 (1 EV)
  🔵 HI: D+19.6 (4 EV)
  🔵 OR: D+21.6 (8 EV)
  🔵 WA: D+25.7 (12 EV)
  🔵 MA: D+27.9 (11 EV)
  🔵 MD: D+28.0 (10 EV)
  🔵 VT: D+29.5 (3 EV)
  🔵 DC: D+105.2 (3 EV)

Source: 2080_centroid_2