Year: 1980
Shocks (|relative_margin_delta| >= 8.0):

🔴ND	 		R+8.2->R+31.4	🔴R+23.3
🔴NV	 		R+6.6->R+29.3	🔴R+22.7
🔵AR	 		D+28.0->D+9.9	🔴R+18.1
🔴NE-03 		R+27.8->R+45.5	🔴R+17.7
🔴SD	 		R+3.6->R+20.7	🔴R+17.2
🔴UT	 		R+32.0->R+45.4	🔴R+13.4
🔴OK	 		R+3.3->R+16.2	🔴R+12.9
🔴FL	 		D+3.3->R+7.6	🔴R+10.9
🔴NH	 		R+13.6->R+23.6	🔴R+10.1
🔴NE-AL 		R+23.3->R+32.6	🔴R+9.3
🔴ID	 		R+25.5->R+34.5	🔴R+9.0
🔴NE-01 		R+19.5->R+27.8	🔴R+8.3
🔵ME-02 		R+2.4->D+6.4	🔵D+8.8
🔵MS	 		R+0.1->D+9.2	🔵D+9.3
🔵ME-AL 		R+2.9->D+6.7	🔵D+9.6
🔵MD	 		D+4.0->D+13.8	🔵D+9.8
🔵ME-01 		R+3.4->D+7.0	🔵D+10.4
🟣MI	 		R+7.6->D+3.4	🔵D+11.0
🔵HI	 		D+0.5->D+12.7	🔵D+12.2
🔵RI	 		D+9.3->D+22.8	🔵D+13.6
🔵DC	 		D+64.3->D+80.2	🔵D+15.9
🟣VT	 		R+14.8->D+3.3	🔵D+18.1