Year: 1984
Shocks (|relative_margin_delta| >= 8.0):

🟣GA	 		D+25.8->R+2.0	🔴R+27.8
🔴SC	 		D+9.2->R+9.8	🔴R+19.0
🔴MS	 		D+9.2->R+6.2	🔴R+15.4
🔴NC	 		D+8.3->R+5.6	🔴R+13.9
🟣AR	 		D+9.9->R+4.0	🔴R+13.9
🟣AL	 		D+9.2->R+4.1	🔴R+13.3
🔴ME-02 		D+6.4->R+6.3	🔴R+12.7
🟣KY	 		D+9.1->R+2.3	🔴R+11.4
🟣ME-AL 		D+6.7->R+3.7	🔴R+10.4
🟣DE	 		D+8.0->R+1.5	🔴R+9.5
🟣LA	 		D+4.9->R+4.4	🔴R+9.3
🟣ME-01 		D+7.0->R+1.4	🔴R+8.3
🟣TN	 		D+10.2->D+2.1	🔴R+8.1
🔵RI	 		D+22.8->D+14.8	🔴R+8.1
🔵PA	 		D+2.8->D+11.0	🔵D+8.2
🟣WA	 		R+3.7->D+4.7	🔵D+8.4
🔴NE-AL 		R+32.6->R+23.6	🔵D+9.1
🔴AZ	 		R+25.9->R+15.8	🔵D+10.1
🟣CA	 		R+8.4->D+2.0	🔵D+10.4
🔵DC	 		D+80.2->D+90.7	🔵D+10.6
🔴NE-01 		R+27.8->R+16.3	🔵D+11.6
🔴SD	 		R+20.7->R+8.2	🔵D+12.6
🟣MT	 		R+16.8->R+4.2	🔵D+12.6
🔴NV	 		R+29.3->R+16.2	🔵D+13.1
🔴UT	 		R+45.4->R+31.8	🔵D+13.6
🔵IA	 		R+3.6->D+11.0	🔵D+14.6
🔴ND	 		R+31.4->R+13.0	🔵D+18.4