Year: 1992
Shocks (|relative_margin_delta| >= 8.0):

🟣IA	 		D+18.1->D+0.4	🔴R+17.7
🔴NE-02 		R+8.3->R+25.9	🔴R+17.6
🔴ND	 		R+5.4->R+22.8	🔴R+17.4
🔴NE-01 		R+4.7->R+21.1	🔴R+16.4
🔴NE-AL 		R+13.3->R+29.7	🔴R+16.4
🔴NE-03 		R+27.4->R+42.8	🔴R+15.4
🔴SD	 		D+1.4->R+11.6	🔴R+13.0
🟣WI	 		D+11.4->R+1.5	🔴R+12.9
🔵HI	 		D+17.4->D+6.4	🔴R+11.0
🔴OK	 		R+9.0->R+18.3	🔴R+9.3
🔴KS	 		R+5.7->R+14.2	🔴R+8.5
🟣DE	 		R+4.7->D+3.3	🔵D+8.0
🔵ME-02 		R+2.3->D+6.0	🔵D+8.4
🔵ME-AL 		R+3.8->D+5.0	🔵D+8.8
🟣ME-01 		R+4.9->D+4.2	🔵D+9.2
🔵VT	 		D+4.2->D+13.4	🔵D+9.2
🟣NV	 		R+13.9->R+3.4	🔵D+10.4
🔴NH	 		R+18.7->R+5.5	🔵D+13.2
🔵AR	 		R+6.6->D+12.9	🔵D+19.5