Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.8 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.8 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via NM (R+1.7)
  R_landslide: R+7.9 via MN (D: 184 EVs, R: 354 EVs)
  R+5.0: D 226 EV, R 312 EV via WI (R+0.9)
  R_solid: R+2.4 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+0.4)
  R_squeak: D+0.4 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+0.4 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+3.4 via GA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via GA (D+1.6)
  D+10.0: D 344 EV, R 194 EV via NE-01 (D+2.8)
  D_landslide: D+12.3 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+12.8 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+30.2 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+47.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+0.4)
    D+5.0: D 309 EV, R 229 EV via GA (D+1.6)
    R+5.0: D 226 EV, R 312 EV via WI (R+0.9)
    D+10.0: D 344 EV, R 194 EV via NE-01 (D+2.8)
    R+10.0: D 179 EV, R 359 EV via NM (R+1.7)

EV/PV Mismatch Range: (EVEN,D+0.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+47.3 (1 EV)
  🔴 WY: R+40.1 (3 EV)
  🔴 WV: R+35.3 (4 EV)
  🔴 ID: R+32.2 (4 EV)
  🔴 TN: R+31.0 (11 EV)
  🔴 OK: R+30.7 (7 EV)
  🔴 AL: R+30.2 (9 EV)
  🔴 AR: R+29.3 (6 EV)
  🔴 KY: R+27.8 (8 EV)
  🔴 ND: R+27.1 (3 EV)
  🔴 UT: R+23.1 (6 EV)
  🔴 SD: R+21.7 (3 EV)
  🔴 MS: R+20.9 (6 EV)
  🔴 LA: R+18.8 (8 EV)
  🔴 SC: R+17.3 (9 EV)
  🔴 IN: R+16.0 (11 EV)
  🔴 NE-AL: R+15.9 (2 EV)
  🔴 KS: R+15.3 (6 EV)
  🔴 MO: R+15.1 (10 EV)
  🔴 MT: R+13.8 (4 EV)
  🔴 FL: R+12.8 (30 EV)
  🔴 TX: R+12.3 (40 EV)
  🔴 AK: R+10.5 (3 EV)
  🔴 NE-01: R+7.2 (1 EV)
  🔴 OH: R+7.1 (17 EV)
  🔴 IA: R+6.6 (6 EV)
  🔴 AZ: R+5.5 (11 EV)
  🟣 GA: R+3.4 (16 EV)
  🟣 NC: R+2.3 (16 EV)
  🟣 NV: R+1.7 (6 EV)
  🟣 PA: R+0.4 (19 EV)
  🟣 ME-02: D+0.2 (1 EV)
  🟣 MI: D+2.4 (15 EV)
  🟣 WI: D+4.1 (10 EV)
  🔵 VA: D+6.3 (13 EV)
  🔵 NH: D+6.7 (4 EV)
  🔵 NE-02: D+6.8 (1 EV)
  🔵 NJ: D+7.5 (14 EV)
  🔵 MN: D+7.9 (10 EV)
  🔵 NM: D+8.3 (5 EV)
  🔵 IL: D+11.6 (19 EV)
  🔵 ME-AL: D+13.4 (2 EV)
  🔵 CO: D+13.6 (10 EV)
  🔵 NY: D+14.8 (28 EV)
  🔵 DE: D+17.0 (3 EV)
  🔵 CT: D+17.4 (7 EV)
  🔵 OR: D+17.5 (8 EV)
  🔵 RI: D+18.5 (4 EV)
  🔵 CA: D+18.7 (54 EV)
  🔵 WA: D+20.8 (12 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 ME-01: D+26.6 (1 EV)
  🔵 MD: D+27.8 (10 EV)
  🔵 HI: D+29.0 (4 EV)
  🔵 VT: D+37.8 (3 EV)
  🔵 DC: D+83.4 (3 EV)

Source: 2028_centroid_2