Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.9 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.1 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+3.6)
  R_landslide: R+6.4 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 224 EV, R 314 EV via ME-AL (R+0.1)
  R_solid: R+2.3 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via MI (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via MI (R+1.7)
  R_squeak: D+1.7 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.7 via MI (D: 276 EVs, R: 262 EVs)
  D_solid: D+3.3 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 319 EV, R 219 EV via GA (D+0.2)
  D+10.0: D 326 EV, R 212 EV via IA (D+2.6)
  D_landslide: D+10.5 via TX (D: 386 EVs, R: 152 EVs)
  D_blowout: D+12.8 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+31.0 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+46.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via MI (R+1.7)
    D+5.0: D 319 EV, R 219 EV via GA (D+0.2)
    R+5.0: D 224 EV, R 314 EV via ME-AL (R+0.1)
    D+10.0: D 326 EV, R 212 EV via IA (D+2.6)
    R+10.0: D 183 EV, R 355 EV via MN (R+3.6)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.8 (1 EV)
  🔴 WY: R+41.1 (3 EV)
  🔴 WV: R+40.3 (4 EV)
  🔴 TN: R+32.0 (11 EV)
  🔴 AL: R+31.9 (9 EV)
  🔴 AR: R+31.2 (6 EV)
  🔴 ID: R+31.2 (4 EV)
  🔴 KY: R+31.0 (8 EV)
  🔴 OK: R+30.4 (7 EV)
  🔴 ND: R+27.3 (3 EV)
  🔴 MS: R+25.6 (6 EV)
  🔴 LA: R+22.3 (8 EV)
  🔴 SD: R+21.1 (3 EV)
  🔴 SC: R+19.9 (9 EV)
  🔴 IN: R+17.3 (11 EV)
  🔴 MO: R+16.9 (10 EV)
  🔴 UT: R+14.5 (6 EV)
  🔴 NE-AL: R+14.0 (2 EV)
  🔴 MT: R+13.0 (4 EV)
  🔴 FL: R+12.8 (30 EV)
  🔴 KS: R+11.0 (6 EV)
  🔴 ME-02: R+10.7 (1 EV)
  🔴 TX: R+10.5 (40 EV)
  🔴 AK: R+10.3 (3 EV)
  🔴 OH: R+10.1 (17 EV)
  🔴 IA: R+7.4 (6 EV)
  🔴 NE-01: R+5.2 (1 EV)
  🟣 GA: R+4.8 (16 EV)
  🟣 NC: R+3.3 (16 EV)
  🟣 AZ: R+2.4 (11 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 PA: D+0.3 (19 EV)
  🟣 WI: D+2.3 (10 EV)
  🟣 NV: D+3.0 (6 EV)
  🟣 ME-AL: D+4.9 (2 EV)
  🔵 NH: D+5.6 (4 EV)
  🔵 NJ: D+5.9 (14 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 NM: D+10.0 (5 EV)
  🔵 NE-02: D+10.1 (1 EV)
  🔵 IL: D+12.0 (19 EV)
  🔵 NY: D+12.1 (28 EV)
  🔵 RI: D+12.4 (4 EV)
  🔵 DE: D+13.6 (3 EV)
  🔵 CT: D+15.1 (7 EV)
  🔵 CO: D+15.8 (10 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 ME-01: D+20.5 (1 EV)
  🔵 WA: D+22.6 (12 EV)
  🔵 CA: D+23.9 (54 EV)
  🔵 HI: D+24.4 (4 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 MD: D+28.1 (10 EV)
  🔵 VT: D+32.2 (3 EV)
  🔵 DC: D+86.0 (3 EV)

Source: 2032_centroid_3