Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.6 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.2 via NY (D: 122 EVs, R: 416 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.0)
  R_landslide: R+7.6 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 225 EV, R 313 EV via ME-02 (R+0.3)
  R_solid: R+1.4 via GA (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via NC (D: 268 EVs, R: 270 EVs)
  EVEN: D 268 EV, R 270 EV via NC (R+1.1)
  R_squeak: D+1.1 via NC (D: 268 EVs, R: 270 EVs)
  D_squeak: D+1.1 via NC (D: 284 EVs, R: 254 EVs)
  D_solid: D+1.4 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+1.0)
  D+10.0: D 340 EV, R 198 EV via AK (D+1.3)
  D_landslide: D+11.1 via FL (D: 370 EVs, R: 168 EVs)
  D_blowout: D+12.1 via TX (D: 416 EVs, R: 122 EVs)
  D_sweep: D+27.8 via TN (D: 507 EVs, R: 31 EVs)
  D_all: D+49.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 268 EV, R 270 EV via NC (R+1.1)
    D+5.0: D 320 EV, R 218 EV via AZ (D+1.0)
    R+5.0: D 225 EV, R 313 EV via ME-02 (R+0.3)
    D+10.0: D 340 EV, R 198 EV via AK (D+1.3)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.0)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.4 (1 EV)
  🔴 WY: R+38.6 (3 EV)
  🔴 WV: R+34.1 (4 EV)
  🔴 ID: R+33.3 (4 EV)
  🔴 ND: R+32.1 (3 EV)
  🔴 OK: R+29.0 (7 EV)
  🔴 AL: R+28.7 (9 EV)
  🔴 TN: R+27.8 (11 EV)
  🔴 UT: R+25.5 (6 EV)
  🔴 KY: R+24.9 (8 EV)
  🔴 SD: R+24.5 (3 EV)
  🔴 NE-AL: R+20.3 (2 EV)
  🔴 MS: R+19.6 (6 EV)
  🔴 IN: R+19.4 (11 EV)
  🔴 AR: R+19.4 (6 EV)
  🔴 KS: R+17.0 (6 EV)
  🔴 MT: R+16.1 (4 EV)
  🔴 LA: R+14.5 (8 EV)
  🔴 MO: R+14.2 (10 EV)
  🔴 SC: R+14.1 (9 EV)
  🔴 NE-01: R+12.2 (1 EV)
  🔴 TX: R+12.1 (40 EV)
  🔴 IA: R+11.7 (6 EV)
  🔴 FL: R+11.1 (30 EV)
  🔴 AK: R+8.7 (3 EV)
  🔴 OH: R+6.6 (17 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 NV: R+1.7 (6 EV)
  🟣 PA: R+1.4 (19 EV)
  🟣 NC: R+1.1 (16 EV)
  🟣 WI: D+0.7 (10 EV)
  🟣 NE-02: D+0.7 (1 EV)
  🟣 MI: D+1.3 (15 EV)
  🟣 GA: D+1.4 (16 EV)
  🟣 ME-02: D+4.7 (1 EV)
  🔵 VA: D+5.8 (13 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 NJ: D+6.6 (14 EV)
  🔵 MN: D+7.6 (10 EV)
  🔵 NH: D+8.8 (4 EV)
  🔵 IL: D+10.0 (19 EV)
  🔵 CO: D+13.2 (10 EV)
  🔵 NY: D+13.2 (28 EV)
  🔵 OR: D+15.6 (8 EV)
  🔵 CT: D+15.6 (7 EV)
  🔵 CA: D+16.7 (54 EV)
  🔵 ME-AL: D+16.8 (2 EV)
  🔵 DE: D+17.2 (3 EV)
  🔵 RI: D+18.6 (4 EV)
  🔵 WA: D+19.6 (12 EV)
  🔵 HI: D+21.7 (4 EV)
  🔵 MA: D+27.4 (11 EV)
  🔵 MD: D+27.8 (10 EV)
  🔵 ME-01: D+28.9 (1 EV)
  🔵 VT: D+38.6 (3 EV)
  🔵 DC: D+80.5 (3 EV)

Source: 2032_centroid_5