Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.1 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+13.0 via CA (D: 106 EVs, R: 432 EVs)
  R+10.0: D 160 EV, R 378 EV via MN (R+0.3)
  R_landslide: R+9.2 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 224 EV, R 314 EV via VA (R+0.2)
  R_solid: R+3.5 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+1.3)
  R_squeak: D+1.3 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+1.3 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+2.1 via GA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 315 EV, R 223 EV via IA (D+0.1)
  D+10.0: D 347 EV, R 191 EV via AK (D+2.5)
  D_landslide: D+11.5 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+12.5 via MO (D: 401 EVs, R: 137 EVs)
  D_sweep: D+26.1 via OK (D: 506 EVs, R: 32 EVs)
  D_all: D+43.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+1.3)
    D+5.0: D 315 EV, R 223 EV via IA (D+0.1)
    R+5.0: D 224 EV, R 314 EV via VA (R+0.2)
    D+10.0: D 347 EV, R 191 EV via AK (D+2.5)
    R+10.0: D 160 EV, R 378 EV via MN (R+0.3)

EV/PV Mismatch Range: (EVEN,D+1.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.6 (1 EV)
  🔴 WY: R+35.6 (3 EV)
  🔴 TN: R+30.9 (11 EV)
  🔴 WV: R+29.8 (4 EV)
  🔴 ID: R+29.7 (4 EV)
  🔴 AL: R+29.0 (9 EV)
  🔴 OK: R+26.1 (7 EV)
  🔴 UT: R+26.1 (6 EV)
  🔴 AR: R+24.9 (6 EV)
  🔴 ND: R+24.8 (3 EV)
  🔴 KY: R+23.9 (8 EV)
  🔴 SD: R+18.6 (3 EV)
  🔴 MS: R+18.5 (6 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 SC: R+15.9 (9 EV)
  🔴 KS: R+15.3 (6 EV)
  🔴 NE-AL: R+14.8 (2 EV)
  🔴 FL: R+14.2 (30 EV)
  🔴 LA: R+14.2 (8 EV)
  🔴 MO: R+12.5 (10 EV)
  🔴 MT: R+11.7 (4 EV)
  🔴 TX: R+11.5 (40 EV)
  🔴 AK: R+7.5 (3 EV)
  🔴 AZ: R+6.6 (11 EV)
  🔴 NE-01: R+6.0 (1 EV)
  🔴 OH: R+5.2 (17 EV)
  🟣 IA: R+4.9 (6 EV)
  🟣 NV: R+4.6 (6 EV)
  🟣 GA: R+2.1 (16 EV)
  🟣 NC: R+1.8 (16 EV)
  🟣 PA: R+1.3 (19 EV)
  🟣 MI: D+3.5 (15 EV)
  🟣 VA: D+4.8 (13 EV)
  🔵 NJ: D+5.2 (14 EV)
  🔵 NE-02: D+5.3 (1 EV)
  🔵 WI: D+5.9 (10 EV)
  🔵 NH: D+6.7 (4 EV)
  🔵 NM: D+7.0 (5 EV)
  🔵 ME-02: D+8.0 (1 EV)
  🔵 IL: D+9.2 (19 EV)
  🔵 MN: D+9.7 (10 EV)
  🔵 CA: D+13.0 (54 EV)
  🔵 NY: D+13.3 (28 EV)
  🔵 CO: D+14.7 (10 EV)
  🔵 DE: D+16.6 (3 EV)
  🔵 CT: D+17.4 (7 EV)
  🔵 OR: D+17.6 (8 EV)
  🔵 ME-AL: D+18.9 (2 EV)
  🔵 WA: D+20.1 (12 EV)
  🔵 RI: D+21.8 (4 EV)
  🔵 MA: D+25.2 (11 EV)
  🔵 MD: D+25.8 (10 EV)
  🔵 HI: D+28.5 (4 EV)
  🔵 ME-01: D+29.7 (1 EV)
  🔵 VT: D+40.6 (3 EV)
  🔵 DC: D+78.9 (3 EV)

Source: 2036_centroid_4