Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.8 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+11.8 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.5)
  R_landslide: R+8.0 via MN (D: 179 EVs, R: 359 EVs)
  R+5.0: D 212 EV, R 326 EV via NJ (R+0.1)
  Actual: EVEN via MI (D: 236 EVs, R: 302 EVs)
  EVEN: D 236 EV, R 302 EV via MI (R+0.0)
  R_solid: D+0.0 via MI (D: 236 EVs, R: 302 EVs)
  R_squeak: D+1.2 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+1.2 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+2.3 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+1.9)
  D+10.0: D 347 EV, R 191 EV via IA (D+1.2)
  D_landslide: D+10.5 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+13.5 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+26.9 via OK (D: 503 EVs, R: 35 EVs)
  D_all: D+46.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 236 EV, R 302 EV via MI (R+0.0)
    D+5.0: D 320 EV, R 218 EV via AZ (D+1.9)
    R+5.0: D 212 EV, R 326 EV via NJ (R+0.1)
    D+10.0: D 347 EV, R 191 EV via IA (D+1.2)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.5)

EV/PV Mismatch Range: (EVEN,D+1.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.8 (1 EV)
  🔴 WY: R+38.6 (3 EV)
  🔴 WV: R+35.0 (4 EV)
  🔴 ID: R+31.4 (4 EV)
  🔴 ND: R+30.6 (3 EV)
  🔴 TN: R+29.7 (11 EV)
  🔴 AL: R+29.1 (9 EV)
  🔴 OK: R+26.9 (7 EV)
  🔴 KY: R+26.2 (8 EV)
  🔴 AR: R+24.6 (6 EV)
  🔴 SD: R+22.4 (3 EV)
  🔴 MS: R+20.7 (6 EV)
  🔴 UT: R+20.3 (6 EV)
  🔴 IN: R+19.4 (11 EV)
  🔴 SC: R+16.7 (9 EV)
  🔴 NE-AL: R+16.3 (2 EV)
  🔴 LA: R+15.8 (8 EV)
  🔴 MO: R+14.9 (10 EV)
  🔴 MT: R+14.5 (4 EV)
  🔴 FL: R+13.5 (30 EV)
  🔴 KS: R+13.3 (6 EV)
  🔴 TX: R+10.5 (40 EV)
  🔴 IA: R+8.8 (6 EV)
  🔴 OH: R+8.1 (17 EV)
  🔴 NE-01: R+7.8 (1 EV)
  🔴 AK: R+7.6 (3 EV)
  🟣 AZ: R+3.1 (11 EV)
  🟣 NV: R+2.5 (6 EV)
  🟣 NC: R+2.3 (16 EV)
  🟣 GA: R+1.4 (16 EV)
  🟣 ME-02: R+1.3 (1 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 MI: R+0.0 (15 EV)
  🟣 WI: D+2.8 (10 EV)
  🟣 NJ: D+4.9 (14 EV)
  🔵 VA: D+5.5 (13 EV)
  🔵 NH: D+5.5 (4 EV)
  🔵 NE-02: D+5.6 (1 EV)
  🔵 NM: D+7.5 (5 EV)
  🔵 MN: D+8.0 (10 EV)
  🔵 IL: D+9.5 (19 EV)
  🔵 NY: D+11.8 (28 EV)
  🔵 ME-AL: D+11.9 (2 EV)
  🔵 DE: D+14.1 (3 EV)
  🔵 CO: D+15.2 (10 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 CA: D+17.1 (54 EV)
  🔵 RI: D+17.4 (4 EV)
  🔵 OR: D+17.6 (8 EV)
  🔵 WA: D+20.8 (12 EV)
  🔵 HI: D+22.4 (4 EV)
  🔵 ME-01: D+25.2 (1 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 MD: D+27.5 (10 EV)
  🔵 VT: D+35.9 (3 EV)
  🔵 DC: D+83.1 (3 EV)

Source: 2040_centroid_4