Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.2 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 127 EV, R 411 EV via DE (R+0.1)
  R_blowout: R+9.1 via NY (D: 130 EVs, R: 408 EVs)
  R_landslide: R+6.0 via MN (D: 182 EVs, R: 356 EVs)
  R+5.0: D 196 EV, R 342 EV via NE-02 (R+0.3)
  R_solid: R+2.0 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+0.1)
  R_squeak: D+1.3 via WI (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.3 via WI (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.8 via NC (D: 304 EVs, R: 234 EVs)
  D+5.0: D 304 EV, R 234 EV via NC (D+0.2)
  D+10.0: D 323 EV, R 215 EV via NE-01 (D+0.8)
  D_landslide: D+11.2 via IA (D: 352 EVs, R: 186 EVs)
  D_blowout: D+13.2 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+28.9 via TN (D: 506 EVs, R: 32 EVs)
  D_all: D+48.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+0.1)
    D+5.0: D 304 EV, R 234 EV via NC (D+0.2)
    R+5.0: D 196 EV, R 342 EV via NE-02 (R+0.3)
    D+10.0: D 323 EV, R 215 EV via NE-01 (D+0.8)
    R+10.0: D 127 EV, R 411 EV via DE (R+0.1)

EV/PV Mismatch Range: (EVEN,D+1.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.5 (1 EV)
  🔴 WV: R+40.3 (4 EV)
  🔴 WY: R+39.7 (3 EV)
  🔴 ND: R+33.1 (3 EV)
  🔴 ID: R+30.8 (4 EV)
  🔴 AL: R+30.8 (9 EV)
  🔴 KY: R+29.8 (8 EV)
  🔴 TN: R+28.9 (11 EV)
  🔴 OK: R+27.1 (7 EV)
  🔴 MS: R+25.8 (6 EV)
  🔴 IN: R+23.0 (11 EV)
  🔴 SD: R+23.0 (3 EV)
  🔴 AR: R+21.8 (6 EV)
  🔴 SC: R+20.0 (9 EV)
  🔴 NE-AL: R+17.7 (2 EV)
  🔴 MO: R+17.6 (10 EV)
  🔴 LA: R+17.2 (8 EV)
  🔴 MT: R+15.4 (4 EV)
  🔴 UT: R+13.5 (6 EV)
  🔴 FL: R+13.2 (30 EV)
  🔴 TX: R+11.4 (40 EV)
  🔴 ME-02: R+11.3 (1 EV)
  🔴 IA: R+11.2 (6 EV)
  🔴 KS: R+11.0 (6 EV)
  🔴 OH: R+10.4 (17 EV)
  🔴 NE-01: R+9.2 (1 EV)
  🔴 AK: R+5.8 (3 EV)
  🔴 MI: R+5.6 (15 EV)
  🟣 NC: R+4.8 (16 EV)
  🟣 GA: R+4.4 (16 EV)
  🟣 WI: R+1.3 (10 EV)
  🟣 PA: R+0.1 (19 EV)
  🟣 AZ: D+2.0 (11 EV)
  🟣 NV: D+3.0 (6 EV)
  🟣 ME-AL: D+3.9 (2 EV)
  🟣 NJ: D+3.9 (14 EV)
  🟣 VA: D+4.6 (13 EV)
  🟣 NE-02: D+4.7 (1 EV)
  🔵 NH: D+6.0 (4 EV)
  🔵 MN: D+6.0 (10 EV)
  🔵 NM: D+8.3 (5 EV)
  🔵 IL: D+8.9 (19 EV)
  🔵 NY: D+9.1 (28 EV)
  🔵 DE: D+9.9 (3 EV)
  🔵 RI: D+10.7 (4 EV)
  🔵 HI: D+10.8 (4 EV)
  🔵 CT: D+11.3 (7 EV)
  🔵 CO: D+16.1 (10 EV)
  🔵 OR: D+18.0 (8 EV)
  🔵 ME-01: D+19.1 (1 EV)
  🔵 CA: D+21.1 (54 EV)
  🔵 WA: D+23.2 (12 EV)
  🔵 MD: D+27.7 (10 EV)
  🔵 VT: D+29.9 (3 EV)
  🔵 MA: D+30.3 (11 EV)
  🔵 DC: D+87.3 (3 EV)

Source: 2048_centroid_3