Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.6 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.0 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 160 EV, R 378 EV via MN (R+0.5)
  R_landslide: R+8.0 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 198 EV, R 340 EV via NJ (R+1.5)
  Actual: EVEN via PA (D: 237 EVs, R: 301 EVs)
  EVEN: D 237 EV, R 301 EV via PA (R+0.4)
  R_solid: D+0.4 via PA (D: 237 EVs, R: 301 EVs)
  R_squeak: D+1.0 via MI (D: 256 EVs, R: 282 EVs)
  D_squeak: D+1.0 via MI (D: 271 EVs, R: 267 EVs)
  D+5.0: D 291 EV, R 247 EV via AK (D+0.8)
  D_solid: D+5.8 via NC (D: 307 EVs, R: 231 EVs)
  D+10.0: D 347 EV, R 191 EV via NE-01 (D+1.3)
  D_landslide: D+13.0 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+15.1 via KS (D: 405 EVs, R: 133 EVs)
  D_sweep: D+27.4 via OK (D: 503 EVs, R: 35 EVs)
  D_all: D+47.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 237 EV, R 301 EV via PA (R+0.4)
    D+5.0: D 291 EV, R 247 EV via AK (D+0.8)
    R+5.0: D 198 EV, R 340 EV via NJ (R+1.5)
    D+10.0: D 347 EV, R 191 EV via NE-01 (D+1.3)
    R+10.0: D 160 EV, R 378 EV via MN (R+0.5)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+47.4 (1 EV)
  🔴 WY: R+36.5 (3 EV)
  🔴 WV: R+33.2 (4 EV)
  🔴 AL: R+31.2 (9 EV)
  🔴 TN: R+30.4 (11 EV)
  🔴 ND: R+30.0 (3 EV)
  🔴 ID: R+29.9 (4 EV)
  🔴 OK: R+27.4 (7 EV)
  🔴 KY: R+26.6 (8 EV)
  🔴 AR: R+23.3 (6 EV)
  🔴 MS: R+21.8 (6 EV)
  🔴 IN: R+21.5 (11 EV)
  🔴 SD: R+21.4 (3 EV)
  🔴 UT: R+20.4 (6 EV)
  🔴 SC: R+20.3 (9 EV)
  🔴 NE-AL: R+17.8 (2 EV)
  🔴 FL: R+16.8 (30 EV)
  🔴 MO: R+15.7 (10 EV)
  🔴 KS: R+15.1 (6 EV)
  🔴 TX: R+13.5 (40 EV)
  🔴 LA: R+13.4 (8 EV)
  🔴 MT: R+13.0 (4 EV)
  🔴 NE-01: R+8.7 (1 EV)
  🔴 OH: R+7.3 (17 EV)
  🔴 GA: R+6.9 (16 EV)
  🔴 IA: R+6.3 (6 EV)
  🔴 NC: R+5.8 (16 EV)
  🟣 AK: R+4.2 (3 EV)
  🟣 NV: R+3.9 (6 EV)
  🟣 AZ: R+1.8 (11 EV)
  🟣 MI: R+1.0 (15 EV)
  🟣 PA: R+0.4 (19 EV)
  🟣 ME-02: D+0.1 (1 EV)
  🟣 NE-02: D+2.8 (1 EV)
  🟣 VA: D+2.9 (13 EV)
  🟣 WI: D+3.2 (10 EV)
  🟣 NJ: D+3.5 (14 EV)
  🔵 NH: D+5.8 (4 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 IL: D+8.0 (19 EV)
  🔵 MN: D+9.5 (10 EV)
  🔵 NY: D+11.0 (28 EV)
  🔵 DE: D+11.0 (3 EV)
  🔵 ME-AL: D+12.9 (2 EV)
  🔵 CT: D+13.1 (7 EV)
  🔵 CA: D+13.4 (54 EV)
  🔵 CO: D+14.3 (10 EV)
  🔵 HI: D+16.1 (4 EV)
  🔵 RI: D+16.7 (4 EV)
  🔵 OR: D+18.1 (8 EV)
  🔵 WA: D+22.6 (12 EV)
  🔵 ME-01: D+25.6 (1 EV)
  🔵 MD: D+26.5 (10 EV)
  🔵 MA: D+28.4 (11 EV)
  🔵 VT: D+37.3 (3 EV)
  🔵 DC: D+86.1 (3 EV)

Source: 2052_centroid_5