Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+73.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.5 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.8 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 164 EV, R 374 EV via NM (R+0.4)
  R_landslide: R+8.1 via IL (D: 179 EVs, R: 359 EVs)
  R+5.0: D 219 EV, R 319 EV via VA (R+0.4)
  R_solid: R+2.0 via WI (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via GA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via GA (R+1.8)
  R_squeak: D+1.8 via GA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.8 via GA (D: 274 EVs, R: 264 EVs)
  D_solid: D+2.1 via NC (D: 301 EVs, R: 237 EVs)
  D+5.0: D 321 EV, R 217 EV via NE-01 (D+0.2)
  D+10.0: D 347 EV, R 191 EV via AK (D+3.0)
  D_landslide: D+10.6 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+11.3 via TX (D: 421 EVs, R: 117 EVs)
  D_sweep: D+26.8 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+40.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via GA (R+1.8)
    D+5.0: D 321 EV, R 217 EV via NE-01 (D+0.2)
    R+5.0: D 219 EV, R 319 EV via VA (R+0.4)
    D+10.0: D 347 EV, R 191 EV via AK (D+3.0)
    R+10.0: D 164 EV, R 374 EV via NM (R+0.4)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+40.1 (1 EV)
  🔴 WY: R+32.7 (3 EV)
  🔴 WV: R+31.2 (4 EV)
  🔴 TN: R+31.1 (11 EV)
  🔴 AL: R+30.4 (9 EV)
  🔴 ID: R+27.7 (4 EV)
  🔴 KY: R+26.8 (8 EV)
  🔴 MS: R+23.6 (6 EV)
  🔴 UT: R+22.9 (6 EV)
  🔴 OK: R+22.6 (7 EV)
  🔴 IN: R+19.6 (11 EV)
  🔴 ND: R+19.1 (3 EV)
  🔴 AR: R+17.3 (6 EV)
  🔴 SC: R+15.8 (9 EV)
  🔴 SD: R+14.8 (3 EV)
  🔴 LA: R+14.6 (8 EV)
  🔴 NE-AL: R+13.6 (2 EV)
  🔴 KS: R+13.2 (6 EV)
  🔴 MO: R+12.4 (10 EV)
  🔴 TX: R+11.3 (40 EV)
  🔴 FL: R+11.1 (30 EV)
  🔴 MT: R+10.6 (4 EV)
  🔴 AK: R+7.0 (3 EV)
  🔴 IA: R+6.6 (6 EV)
  🔴 OH: R+6.2 (17 EV)
  🟣 NE-01: R+4.8 (1 EV)
  🟣 PA: R+2.1 (19 EV)
  🟣 NC: R+2.1 (16 EV)
  🟣 AZ: R+1.9 (11 EV)
  🟣 GA: R+1.8 (16 EV)
  🟣 MI: D+0.3 (15 EV)
  🟣 WI: D+2.0 (10 EV)
  🟣 NE-02: D+4.2 (1 EV)
  🟣 VA: D+4.6 (13 EV)
  🔵 ME-02: D+5.4 (1 EV)
  🔵 NJ: D+5.9 (14 EV)
  🔵 NV: D+5.9 (6 EV)
  🔵 IL: D+8.1 (19 EV)
  🔵 MN: D+8.1 (10 EV)
  🔵 NM: D+9.6 (5 EV)
  🔵 NY: D+11.8 (28 EV)
  🔵 NH: D+14.0 (4 EV)
  🔵 DE: D+15.9 (3 EV)
  🔵 CT: D+16.1 (7 EV)
  🔵 CO: D+16.6 (10 EV)
  🔵 RI: D+16.8 (4 EV)
  🔵 ME-AL: D+16.9 (2 EV)
  🔵 CA: D+17.0 (54 EV)
  🔵 OR: D+18.7 (8 EV)
  🔵 HI: D+21.2 (4 EV)
  🔵 WA: D+21.5 (12 EV)
  🔵 MD: D+23.6 (10 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 ME-01: D+28.3 (1 EV)
  🔵 VT: D+35.9 (3 EV)
  🔵 DC: D+73.9 (3 EV)

Source: 2052_centroid_3