Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+91.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.9 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+10.7 via CA (D: 106 EVs, R: 432 EVs)
  R+10.0: D 170 EV, R 368 EV via IL (R+0.8)
  R_landslide: R+9.2 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 214 EV, R 324 EV via NM (R+0.1)
  R_solid: R+0.8 via MI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via PA (R+0.2)
  R_squeak: D+0.2 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+0.2 via PA (D: 270 EVs, R: 268 EVs)
  D+5.0: D 288 EV, R 250 EV via AZ (D+0.2)
  D_solid: D+7.2 via NC (D: 307 EVs, R: 231 EVs)
  D+10.0: D 325 EV, R 213 EV via NE-01 (D+0.9)
  D_landslide: D+15.4 via LA (D: 355 EVs, R: 183 EVs)
  D_blowout: D+16.8 via KS (D: 405 EVs, R: 133 EVs)
  D_sweep: D+30.5 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+49.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via PA (R+0.2)
    D+5.0: D 288 EV, R 250 EV via AZ (D+0.2)
    R+5.0: D 214 EV, R 324 EV via NM (R+0.1)
    D+10.0: D 325 EV, R 213 EV via NE-01 (D+0.9)
    R+10.0: D 170 EV, R 368 EV via IL (R+0.8)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.7 (1 EV)
  🔴 WY: R+42.0 (3 EV)
  🔴 AR: R+34.4 (6 EV)
  🔴 WV: R+34.2 (4 EV)
  🔴 ND: R+33.5 (3 EV)
  🔴 ID: R+33.3 (4 EV)
  🔴 TN: R+31.8 (11 EV)
  🔴 AL: R+30.5 (9 EV)
  🔴 OK: R+30.4 (7 EV)
  🔴 KY: R+27.7 (8 EV)
  🔴 SD: R+24.8 (3 EV)
  🔴 UT: R+23.3 (6 EV)
  🔴 SC: R+22.4 (9 EV)
  🔴 IN: R+19.8 (11 EV)
  🔴 FL: R+19.7 (30 EV)
  🔴 MS: R+19.3 (6 EV)
  🔴 NE-AL: R+17.6 (2 EV)
  🔴 MO: R+17.5 (10 EV)
  🔴 KS: R+16.8 (6 EV)
  🔴 MT: R+16.4 (4 EV)
  🔴 TX: R+15.5 (40 EV)
  🔴 LA: R+15.4 (8 EV)
  🔴 NV: R+10.7 (6 EV)
  🔴 GA: R+10.3 (16 EV)
  🔴 NE-01: R+9.1 (1 EV)
  🔴 OH: R+7.9 (17 EV)
  🔴 NC: R+7.2 (16 EV)
  🔴 AK: R+6.6 (3 EV)
  🟣 AZ: R+4.8 (11 EV)
  🟣 IA: R+3.4 (6 EV)
  🟣 ME-02: R+1.4 (1 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 NH: D+0.3 (4 EV)
  🟣 MI: D+0.8 (15 EV)
  🟣 VA: D+2.7 (13 EV)
  🟣 NM: D+4.9 (5 EV)
  🔵 NJ: D+5.3 (14 EV)
  🔵 NE-02: D+6.0 (1 EV)
  🔵 WI: D+6.6 (10 EV)
  🔵 IL: D+9.2 (19 EV)
  🔵 MN: D+10.1 (10 EV)
  🔵 CA: D+10.7 (54 EV)
  🔵 CO: D+11.4 (10 EV)
  🔵 DE: D+11.7 (3 EV)
  🔵 ME-AL: D+12.2 (2 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 CT: D+16.1 (7 EV)
  🔵 OR: D+17.5 (8 EV)
  🔵 RI: D+21.4 (4 EV)
  🔵 WA: D+21.9 (12 EV)
  🔵 HI: D+24.5 (4 EV)
  🔵 ME-01: D+25.7 (1 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 MD: D+28.7 (10 EV)
  🔵 VT: D+38.6 (3 EV)
  🔵 DC: D+91.5 (3 EV)

Source: 2056_centroid_4