Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+101.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.7 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.5 via CA (D: 91 EVs, R: 447 EVs)
  R_landslide: R+10.2 via CO (D: 185 EVs, R: 353 EVs)
  R+10.0: D 198 EV, R 340 EV via NJ (R+3.4)
  R+5.0: D 219 EV, R 319 EV via VA (R+1.9)
  R_solid: R+2.8 via PA (D: 232 EVs, R: 306 EVs)
  R_squeak: R+1.3 via IA (D: 266 EVs, R: 272 EVs)
  D_squeak: R+1.3 via IA (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via IA (D: 272 EVs, R: 266 EVs)
  EVEN: D 272 EV, R 266 EV via IA (D+1.3)
  D+5.0: D 272 EV, R 266 EV via IA (D+6.3)
  D_solid: D+9.0 via OH (D: 305 EVs, R: 233 EVs)
  D+10.0: D 308 EV, R 230 EV via AK (D+1.0)
  D_landslide: D+17.1 via KS (D: 354 EVs, R: 184 EVs)
  D_blowout: D+18.6 via GA (D: 410 EVs, R: 128 EVs)
  D_sweep: D+34.5 via TN (D: 510 EVs, R: 28 EVs)
  D_all: D+52.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 272 EV, R 266 EV via IA (D+1.3)
    D+5.0: D 272 EV, R 266 EV via IA (D+6.3)
    R+5.0: D 219 EV, R 319 EV via VA (R+1.9)
    D+10.0: D 308 EV, R 230 EV via AK (D+1.0)
    R+10.0: D 198 EV, R 340 EV via NJ (R+3.4)

EV/PV Mismatch Range: (R+1.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+52.4 (1 EV)
  🔴 AR: R+51.5 (6 EV)
  🔴 WY: R+48.6 (3 EV)
  🔴 WV: R+39.6 (4 EV)
  🔴 OK: R+37.1 (7 EV)
  🔴 ID: R+35.6 (4 EV)
  🔴 ND: R+35.2 (3 EV)
  🔴 TN: R+34.5 (11 EV)
  🔴 AL: R+33.0 (9 EV)
  🔴 KY: R+31.4 (8 EV)
  🔴 SC: R+27.8 (9 EV)
  🔴 SD: R+27.1 (3 EV)
  🔴 FL: R+24.1 (30 EV)
  🔴 LA: R+22.3 (8 EV)
  🔴 UT: R+21.6 (6 EV)
  🔴 MO: R+20.6 (10 EV)
  🔴 MS: R+20.2 (6 EV)
  🔴 GA: R+18.6 (16 EV)
  🔴 TX: R+18.5 (40 EV)
  🔴 KS: R+17.1 (6 EV)
  🔴 MT: R+16.8 (4 EV)
  🔴 IN: R+16.3 (11 EV)
  🔴 NE-AL: R+15.9 (2 EV)
  🔴 NV: R+14.8 (6 EV)
  🔴 NC: R+10.4 (16 EV)
  🔴 ME-02: R+10.3 (1 EV)
  🔴 AK: R+9.0 (3 EV)
  🔴 OH: R+9.0 (17 EV)
  🔴 NE-01: R+7.4 (1 EV)
  🔴 NH: R+7.0 (4 EV)
  🔴 AZ: R+6.8 (11 EV)
  🟣 IA: D+1.3 (6 EV)
  🟣 MI: D+1.6 (15 EV)
  🟣 PA: D+2.8 (19 EV)
  🟣 VA: D+3.1 (13 EV)
  🔵 NM: D+5.3 (5 EV)
  🔵 ME-AL: D+5.7 (2 EV)
  🔵 NJ: D+6.6 (14 EV)
  🔵 DE: D+10.1 (3 EV)
  🔵 CO: D+10.2 (10 EV)
  🔵 MN: D+10.6 (10 EV)
  🔵 WI: D+10.9 (10 EV)
  🔵 IL: D+11.9 (19 EV)
  🔵 NE-02: D+12.3 (1 EV)
  🔵 CA: D+12.5 (54 EV)
  🔵 NY: D+15.4 (28 EV)
  🔵 CT: D+17.0 (7 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 ME-01: D+21.7 (1 EV)
  🔵 RI: D+21.9 (4 EV)
  🔵 WA: D+22.7 (12 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 HI: D+31.7 (4 EV)
  🔵 MD: D+31.8 (10 EV)
  🔵 VT: D+38.0 (3 EV)
  🔵 DC: D+101.8 (3 EV)

Source: 2060_centroid_1