Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+113.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.6 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.1 via CO (D: 137 EVs, R: 401 EVs)
  R+10.0: D 147 EV, R 391 EV via NY (R+0.6)
  R_landslide: R+5.4 via MN (D: 180 EVs, R: 358 EVs)
  R+5.0: D 193 EV, R 345 EV via NJ (R+0.5)
  R_solid: R+3.6 via VA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via AZ (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via AZ (R+2.0)
  D+5.0: D 260 EV, R 278 EV via AZ (D+3.0)
  R_squeak: D+6.2 via MI (D: 266 EVs, R: 272 EVs)
  D_squeak: D+6.2 via MI (D: 281 EVs, R: 257 EVs)
  D+10.0: D 296 EV, R 242 EV via NH (D+0.1)
  D_solid: D+12.8 via UT (D: 303 EVs, R: 235 EVs)
  D_landslide: D+18.5 via IN (D: 353 EVs, R: 185 EVs)
  D_blowout: D+21.8 via TX (D: 415 EVs, R: 123 EVs)
  D_sweep: D+34.8 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+60.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via AZ (R+2.0)
    D+5.0: D 260 EV, R 278 EV via AZ (D+3.0)
    R+5.0: D 193 EV, R 345 EV via NJ (R+0.5)
    D+10.0: D 296 EV, R 242 EV via NH (D+0.1)
    R+10.0: D 147 EV, R 391 EV via NY (R+0.6)

EV/PV Mismatch Range: (EVEN,D+6.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.1 (1 EV)
  🔴 AR: R+57.1 (6 EV)
  🔴 WY: R+56.7 (3 EV)
  🔴 WV: R+53.8 (4 EV)
  🔴 ND: R+47.2 (3 EV)
  🔴 OK: R+44.1 (7 EV)
  🔴 ID: R+39.8 (4 EV)
  🔴 KY: R+36.7 (8 EV)
  🔴 AL: R+34.8 (9 EV)
  🔴 SD: R+34.4 (3 EV)
  🔴 TN: R+32.7 (11 EV)
  🔴 SC: R+30.8 (9 EV)
  🔴 ME-02: R+30.2 (1 EV)
  🔴 LA: R+29.2 (8 EV)
  🔴 MO: R+25.4 (10 EV)
  🔴 MS: R+25.3 (6 EV)
  🔴 FL: R+25.0 (30 EV)
  🔴 TX: R+21.8 (40 EV)
  🔴 GA: R+20.9 (16 EV)
  🔴 MT: R+20.6 (4 EV)
  🔴 NE-AL: R+19.3 (2 EV)
  🔴 IN: R+18.5 (11 EV)
  🔴 OH: R+14.6 (17 EV)
  🔴 KS: R+13.4 (6 EV)
  🔴 NC: R+12.9 (16 EV)
  🔴 UT: R+12.8 (6 EV)
  🔴 NE-01: R+11.1 (1 EV)
  🔴 NH: R+9.9 (4 EV)
  🔴 NV: R+9.7 (6 EV)
  🔴 ME-AL: R+9.3 (2 EV)
  🔴 AK: R+9.1 (3 EV)
  🔴 MI: R+6.2 (15 EV)
  🔴 IA: R+5.3 (6 EV)
  🟣 AZ: R+2.0 (11 EV)
  🟣 VA: D+3.6 (13 EV)
  🟣 PA: D+3.8 (19 EV)
  🟣 WI: D+4.3 (10 EV)
  🟣 NJ: D+4.5 (14 EV)
  🔵 DE: D+5.2 (3 EV)
  🔵 MN: D+5.4 (10 EV)
  🔵 NM: D+6.2 (5 EV)
  🔵 NY: D+9.4 (28 EV)
  🔵 CO: D+10.1 (10 EV)
  🔵 RI: D+10.9 (4 EV)
  🔵 CT: D+11.3 (7 EV)
  🔵 ME-01: D+11.6 (1 EV)
  🔵 IL: D+12.6 (19 EV)
  🔵 NE-02: D+13.3 (1 EV)
  🔵 OR: D+18.5 (8 EV)
  🔵 CA: D+18.7 (54 EV)
  🔵 HI: D+19.5 (4 EV)
  🔵 WA: D+23.6 (12 EV)
  🔵 MA: D+27.2 (11 EV)
  🔵 VT: D+28.4 (3 EV)
  🔵 MD: D+35.2 (10 EV)
  🔵 DC: D+113.0 (3 EV)

Source: 2080_centroid_3