Rankings for 1916
====================
1.	SC: Rel D+91.8	 Actual D+95.1	 Nat D+3.3
2.	MS: Rel D+86.6	 Actual D+90.0	 Nat D+3.3
3.	LA: Rel D+81.7	 Actual D+85.0	 Nat D+3.3
4.	GA: Rel D+80.4	 Actual D+83.8	 Nat D+3.3
5.	TX: Rel D+59.7	 Actual D+63.0	 Nat D+3.3
6.	FL: Rel D+55.3	 Actual D+58.6	 Nat D+3.3
7.	AL: Rel D+51.9	 Actual D+55.2	 Nat D+3.3
8.	AR: Rel D+37.5	 Actual D+40.8	 Nat D+3.3
9.	VA: Rel D+31.8	 Actual D+35.1	 Nat D+3.3
10.	CO: Rel D+23.9	 Actual D+27.2	 Nat D+3.3
11.	AZ: Rel D+20.2	 Actual D+23.6	 Nat D+3.3
12.	UT: Rel D+18.4	 Actual D+21.7	 Nat D+3.3
13.	OK: Rel D+17.4	 Actual D+20.7	 Nat D+3.3
14.	MT: Rel D+17.1	 Actual D+20.4	 Nat D+3.3
15.	NV: Rel D+15.6	 Actual D+18.9	 Nat D+3.3
16.	NC: Rel D+13.1	 Actual D+16.4	 Nat D+3.3
17.	NE: Rel D+11.7	 Actual D+15.0	 Nat D+3.3
18.	TN: Rel D+10.4	 Actual D+13.8	 Nat D+3.3
19.	WY: Rel D+10.0	 Actual D+13.3	 Nat D+3.3
20.	ID: Rel D+8.4	 Actual D+11.7	 Nat D+3.3
21.	MD: Rel D+4.9	 Actual D+8.2	 Nat D+3.3
22.	OH: Rel D+4.7	 Actual D+8.0	 Nat D+3.3
23.	KS: Rel D+2.9	 Actual D+6.2	 Nat D+3.3
24.	KY: Rel D+2.2	 Actual D+5.5	 Nat D+3.3
25.	WA: Rel D+1.3	 Actual D+4.6	 Nat D+3.3
26.	NM: Rel D+0.6	 Actual D+3.9	 Nat D+3.3
27.	MO: Rel D+0.4	 Actual D+3.7	 Nat D+3.3
28.	ND: Rel R+1.7	 Actual D+1.6	 Nat D+3.3
29.	CA: Rel R+2.9	 Actual D+0.4	 Nat D+3.3
30.	NH: Rel R+3.2	 Actual D+0.1	 Nat D+3.3
31.	MN: Rel R+3.4	 Actual R+0.1	 Nat D+3.3
32.	WV: Rel R+4.3	 Actual R+1.0	 Nat D+3.3
33.	IN: Rel R+4.3	 Actual R+1.0	 Nat D+3.3
34.	DE: Rel R+5.8	 Actual R+2.5	 Nat D+3.3
35.	OR: Rel R+6.0	 Actual R+2.7	 Nat D+3.3
36.	CT: Rel R+6.6	 Actual R+3.3	 Nat D+3.3
37.	MA: Rel R+7.4	 Actual R+4.0	 Nat D+3.3
38.	SD: Rel R+7.4	 Actual R+4.1	 Nat D+3.3
39.	ME: Rel R+7.4	 Actual R+4.1	 Nat D+3.3
40.	RI: Rel R+8.5	 Actual R+5.2	 Nat D+3.3
41.	WI: Rel R+10.1	 Actual R+6.8	 Nat D+3.3
42.	NY: Rel R+10.6	 Actual R+7.3	 Nat D+3.3
43.	MI: Rel R+11.7	 Actual R+8.4	 Nat D+3.3
44.	IL: Rel R+12.9	 Actual R+9.6	 Nat D+3.3
45.	IA: Rel R+15.0	 Actual R+11.7	 Nat D+3.3
46.	NJ: Rel R+15.4	 Actual R+12.1	 Nat D+3.3
47.	PA: Rel R+18.2	 Actual R+14.9	 Nat D+3.3
48.	VT: Rel R+31.2	 Actual R+27.9	 Nat D+3.3
