Rankings for 1920
====================
1.	SC: Rel D+120.0	 Actual D+92.2	 Nat R+27.8
2.	MS: Rel D+99.1	 Actual D+71.4	 Nat R+27.8
3.	GA: Rel D+72.3	 Actual D+44.6	 Nat R+27.8
4.	TX: Rel D+71.0	 Actual D+43.2	 Nat R+27.8
5.	LA: Rel D+66.6	 Actual D+38.9	 Nat R+27.8
6.	FL: Rel D+61.5	 Actual D+33.7	 Nat R+27.8
7.	AL: Rel D+52.6	 Actual D+24.9	 Nat R+27.8
8.	VA: Rel D+51.4	 Actual D+23.7	 Nat R+27.8
9.	AR: Rel D+47.2	 Actual D+19.4	 Nat R+27.8
10.	NC: Rel D+41.3	 Actual D+13.5	 Nat R+27.8
11.	KY: Rel D+28.2	 Actual D+0.4	 Nat R+27.8
12.	TN: Rel D+24.7	 Actual R+3.1	 Nat R+27.8
13.	OK: Rel D+22.0	 Actual R+5.8	 Nat R+27.8
14.	NM: Rel D+17.3	 Actual R+10.5	 Nat R+27.8
15.	AZ: Rel D+16.5	 Actual R+11.2	 Nat R+27.8
16.	MO: Rel D+16.1	 Actual R+11.7	 Nat R+27.8
17.	WV: Rel D+15.6	 Actual R+12.2	 Nat R+27.8
18.	MD: Rel D+14.5	 Actual R+13.3	 Nat R+27.8
19.	DE: Rel D+13.8	 Actual R+14.0	 Nat R+27.8
20.	IN: Rel D+12.5	 Actual R+15.3	 Nat R+27.8
21.	UT: Rel D+9.7	 Actual R+18.0	 Nat R+27.8
22.	OH: Rel D+7.3	 Actual R+20.5	 Nat R+27.8
23.	NH: Rel D+7.2	 Actual R+20.6	 Nat R+27.8
24.	NV: Rel D+5.6	 Actual R+22.2	 Nat R+27.8
25.	CO: Rel D+3.2	 Actual R+24.6	 Nat R+27.8
26.	OR: Rel R+0.7	 Actual R+28.4	 Nat R+27.8
27.	CT: Rel R+3.2	 Actual R+31.0	 Nat R+27.8
28.	MT: Rel R+3.4	 Actual R+31.2	 Nat R+27.8
29.	ID: Rel R+3.5	 Actual R+31.3	 Nat R+27.8
30.	RI: Rel R+4.5	 Actual R+32.2	 Nat R+27.8
31.	KS: Rel R+5.4	 Actual R+33.1	 Nat R+27.8
32.	WY: Rel R+5.9	 Actual R+33.6	 Nat R+27.8
33.	NE: Rel R+7.1	 Actual R+34.8	 Nat R+27.8
34.	ME: Rel R+11.9	 Actual R+39.6	 Nat R+27.8
35.	NJ: Rel R+13.1	 Actual R+40.8	 Nat R+27.8
36.	NY: Rel R+13.3	 Actual R+41.1	 Nat R+27.8
37.	PA: Rel R+13.7	 Actual R+41.5	 Nat R+27.8
38.	MA: Rel R+14.5	 Actual R+42.2	 Nat R+27.8
39.	WA: Rel R+17.4	 Actual R+45.2	 Nat R+27.8
40.	IL: Rel R+17.6	 Actual R+45.3	 Nat R+27.8
41.	CA: Rel R+18.6	 Actual R+46.3	 Nat R+27.8
42.	IA: Rel R+19.4	 Actual R+47.2	 Nat R+27.8
43.	SD: Rel R+23.2	 Actual R+51.0	 Nat R+27.8
44.	VT: Rel R+25.3	 Actual R+53.1	 Nat R+27.8
45.	MI: Rel R+25.4	 Actual R+53.1	 Nat R+27.8
46.	MN: Rel R+29.1	 Actual R+56.8	 Nat R+27.8
47.	ND: Rel R+34.3	 Actual R+62.1	 Nat R+27.8
48.	WI: Rel R+35.2	 Actual R+62.9	 Nat R+27.8
