Rankings for 1924
====================
1.	SC: Rel D+126.0	 Actual D+95.5	 Nat R+30.4
2.	MS: Rel D+114.9	 Actual D+84.4	 Nat R+30.4
3.	GA: Rel D+91.0	 Actual D+60.5	 Nat R+30.4
4.	LA: Rel D+88.6	 Actual D+58.1	 Nat R+30.4
5.	TX: Rel D+88.1	 Actual D+57.7	 Nat R+30.4
6.	AL: Rel D+73.5	 Actual D+43.0	 Nat R+30.4
7.	AR: Rel D+65.7	 Actual D+35.3	 Nat R+30.4
8.	FL: Rel D+64.4	 Actual D+33.9	 Nat R+30.4
9.	VA: Rel D+61.6	 Actual D+31.2	 Nat R+30.4
10.	NC: Rel D+49.9	 Actual D+19.4	 Nat R+30.4
11.	TN: Rel D+40.1	 Actual D+9.7	 Nat R+30.4
12.	OK: Rel D+36.6	 Actual D+6.1	 Nat R+30.4
13.	KY: Rel D+27.3	 Actual R+3.1	 Nat R+30.4
14.	MD: Rel D+25.8	 Actual R+4.6	 Nat R+30.4
15.	WV: Rel D+24.7	 Actual R+5.8	 Nat R+30.4
16.	NM: Rel D+24.4	 Actual R+6.0	 Nat R+30.4
17.	MO: Rel D+24.2	 Actual R+6.2	 Nat R+30.4
18.	AZ: Rel D+22.9	 Actual R+7.5	 Nat R+30.4
19.	IN: Rel D+12.8	 Actual R+17.6	 Nat R+30.4
20.	DE: Rel D+8.3	 Actual R+22.1	 Nat R+30.4
21.	NE: Rel D+7.6	 Actual R+22.8	 Nat R+30.4
22.	RI: Rel D+6.3	 Actual R+24.1	 Nat R+30.4
23.	UT: Rel D+6.1	 Actual R+24.4	 Nat R+30.4
24.	NH: Rel D+3.9	 Actual R+26.6	 Nat R+30.4
25.	NV: Rel R+0.7	 Actual R+31.1	 Nat R+30.4
26.	NY: Rel R+0.9	 Actual R+31.4	 Nat R+30.4
27.	OR: Rel R+5.2	 Actual R+35.7	 Nat R+30.4
28.	MT: Rel R+6.9	 Actual R+37.4	 Nat R+30.4
29.	CT: Rel R+7.7	 Actual R+38.2	 Nat R+30.4
30.	NJ: Rel R+8.3	 Actual R+38.8	 Nat R+30.4
31.	OH: Rel R+11.8	 Actual R+42.2	 Nat R+30.4
32.	MA: Rel R+12.5	 Actual R+42.9	 Nat R+30.4
33.	IL: Rel R+12.7	 Actual R+43.2	 Nat R+30.4
34.	CO: Rel R+13.9	 Actual R+44.4	 Nat R+30.4
35.	KS: Rel R+14.1	 Actual R+44.6	 Nat R+30.4
36.	ID: Rel R+18.0	 Actual R+48.5	 Nat R+30.4
37.	WY: Rel R+22.5	 Actual R+53.0	 Nat R+30.4
38.	ME: Rel R+23.0	 Actual R+53.5	 Nat R+30.4
39.	IA: Rel R+23.6	 Actual R+54.0	 Nat R+30.4
40.	PA: Rel R+24.4	 Actual R+54.8	 Nat R+30.4
41.	SD: Rel R+27.2	 Actual R+57.6	 Nat R+30.4
42.	WI: Rel R+33.7	 Actual R+64.1	 Nat R+30.4
43.	VT: Rel R+36.2	 Actual R+66.6	 Nat R+30.4
44.	WA: Rel R+37.0	 Actual R+67.4	 Nat R+30.4
45.	MI: Rel R+39.9	 Actual R+70.3	 Nat R+30.4
46.	ND: Rel R+44.1	 Actual R+74.5	 Nat R+30.4
47.	CA: Rel R+44.4	 Actual R+74.8	 Nat R+30.4
48.	MN: Rel R+46.1	 Actual R+76.5	 Nat R+30.4
