Rankings for 1928
====================
1.	SC: Rel D+100.5	 Actual D+82.9	 Nat R+17.6
2.	MS: Rel D+81.8	 Actual D+64.2	 Nat R+17.6
3.	LA: Rel D+70.2	 Actual D+52.6	 Nat R+17.6
4.	AR: Rel D+40.1	 Actual D+22.6	 Nat R+17.6
5.	GA: Rel D+30.8	 Actual D+13.2	 Nat R+17.6
6.	AL: Rel D+20.4	 Actual D+2.8	 Nat R+17.6
7.	MA: Rel D+18.7	 Actual D+1.1	 Nat R+17.6
8.	RI: Rel D+18.2	 Actual D+0.6	 Nat R+17.6
9.	NY: Rel D+15.2	 Actual R+2.4	 Nat R+17.6
10.	TX: Rel D+13.9	 Actual R+3.7	 Nat R+17.6
11.	TN: Rel D+9.8	 Actual R+7.7	 Nat R+17.6
12.	UT: Rel D+9.8	 Actual R+7.8	 Nat R+17.6
13.	VA: Rel D+9.6	 Actual R+8.0	 Nat R+17.6
14.	CT: Rel D+9.5	 Actual R+8.1	 Nat R+17.6
15.	WI: Rel D+8.1	 Actual R+9.4	 Nat R+17.6
16.	NC: Rel D+7.7	 Actual R+9.9	 Nat R+17.6
17.	ND: Rel D+6.9	 Actual R+10.6	 Nat R+17.6
18.	MO: Rel D+6.1	 Actual R+11.5	 Nat R+17.6
19.	NV: Rel D+4.5	 Actual R+13.1	 Nat R+17.6
20.	IL: Rel D+2.8	 Actual R+14.8	 Nat R+17.6
21.	MD: Rel D+2.8	 Actual R+14.8	 Nat R+17.6
22.	AZ: Rel D+2.2	 Actual R+15.4	 Nat R+17.6
23.	MN: Rel D+0.4	 Actual R+17.2	 Nat R+17.6
24.	FL: Rel D+0.3	 Actual R+17.2	 Nat R+17.6
25.	WV: Rel D+0.1	 Actual R+17.5	 Nat R+17.6
26.	NH: Rel R+0.1	 Actual R+17.7	 Nat R+17.6
27.	MT: Rel R+0.5	 Actual R+18.1	 Nat R+17.6
28.	NM: Rel R+0.6	 Actual R+18.2	 Nat R+17.6
29.	KY: Rel R+1.3	 Actual R+18.9	 Nat R+17.6
30.	NJ: Rel R+2.5	 Actual R+20.1	 Nat R+17.6
31.	IN: Rel R+2.7	 Actual R+20.2	 Nat R+17.6
32.	SD: Rel R+3.5	 Actual R+21.1	 Nat R+17.6
33.	IA: Rel R+6.8	 Actual R+24.4	 Nat R+17.6
34.	NE: Rel R+9.6	 Actual R+27.2	 Nat R+17.6
35.	OK: Rel R+10.9	 Actual R+28.5	 Nat R+17.6
36.	WY: Rel R+11.0	 Actual R+28.6	 Nat R+17.6
37.	ID: Rel R+12.0	 Actual R+29.5	 Nat R+17.6
38.	DE: Rel R+13.0	 Actual R+30.5	 Nat R+17.6
39.	OR: Rel R+13.0	 Actual R+30.6	 Nat R+17.6
40.	OH: Rel R+13.1	 Actual R+30.6	 Nat R+17.6
41.	CA: Rel R+13.3	 Actual R+30.8	 Nat R+17.6
42.	CO: Rel R+13.6	 Actual R+31.2	 Nat R+17.6
43.	PA: Rel R+14.0	 Actual R+31.5	 Nat R+17.6
44.	VT: Rel R+16.5	 Actual R+34.1	 Nat R+17.6
45.	WA: Rel R+18.8	 Actual R+36.4	 Nat R+17.6
46.	ME: Rel R+20.2	 Actual R+37.8	 Nat R+17.6
47.	MI: Rel R+24.2	 Actual R+41.7	 Nat R+17.6
48.	KS: Rel R+27.8	 Actual R+45.4	 Nat R+17.6
