Rankings for 1932
====================
1.	SC: Rel D+77.9	 Actual D+96.2	 Nat D+18.3
2.	MS: Rel D+74.6	 Actual D+92.9	 Nat D+18.3
3.	LA: Rel D+67.6	 Actual D+85.9	 Nat D+18.3
4.	GA: Rel D+66.1	 Actual D+84.4	 Nat D+18.3
5.	TX: Rel D+58.9	 Actual D+77.2	 Nat D+18.3
6.	AR: Rel D+56.4	 Actual D+74.7	 Nat D+18.3
7.	AL: Rel D+53.1	 Actual D+71.4	 Nat D+18.3
8.	FL: Rel D+31.5	 Actual D+49.8	 Nat D+18.3
9.	OK: Rel D+28.3	 Actual D+46.6	 Nat D+18.3
10.	ND: Rel D+24.3	 Actual D+42.6	 Nat D+18.3
11.	NC: Rel D+22.7	 Actual D+41.0	 Nat D+18.3
12.	VA: Rel D+20.6	 Actual D+38.9	 Nat D+18.3
13.	NV: Rel D+20.5	 Actual D+38.8	 Nat D+18.3
14.	AZ: Rel D+19.1	 Actual D+37.4	 Nat D+18.3
15.	TN: Rel D+16.1	 Actual D+34.4	 Nat D+18.3
16.	WI: Rel D+15.8	 Actual D+34.1	 Nat D+18.3
17.	SD: Rel D+11.5	 Actual D+29.8	 Nat D+18.3
18.	MO: Rel D+10.7	 Actual D+29.0	 Nat D+18.3
19.	NE: Rel D+9.9	 Actual D+28.2	 Nat D+18.3
20.	NM: Rel D+9.1	 Actual D+27.4	 Nat D+18.3
21.	MD: Rel D+7.8	 Actual D+26.1	 Nat D+18.3
22.	WA: Rel D+7.4	 Actual D+25.7	 Nat D+18.3
23.	MN: Rel D+6.2	 Actual D+24.5	 Nat D+18.3
24.	MT: Rel D+5.7	 Actual D+24.0	 Nat D+18.3
25.	OR: Rel D+3.9	 Actual D+22.3	 Nat D+18.3
26.	CA: Rel D+3.6	 Actual D+21.9	 Nat D+18.3
27.	ID: Rel D+2.7	 Actual D+21.0	 Nat D+18.3
28.	KY: Rel D+0.8	 Actual D+19.1	 Nat D+18.3
29.	IA: Rel R+0.2	 Actual D+18.1	 Nat D+18.3
30.	UT: Rel R+2.4	 Actual D+15.9	 Nat D+18.3
31.	WY: Rel R+2.6	 Actual D+15.7	 Nat D+18.3
32.	CO: Rel R+4.4	 Actual D+13.9	 Nat D+18.3
33.	IL: Rel R+4.7	 Actual D+13.6	 Nat D+18.3
34.	NY: Rel R+5.0	 Actual D+13.3	 Nat D+18.3
35.	IN: Rel R+6.3	 Actual D+12.0	 Nat D+18.3
36.	RI: Rel R+6.3	 Actual D+12.0	 Nat D+18.3
37.	WV: Rel R+8.2	 Actual D+10.1	 Nat D+18.3
38.	KS: Rel R+8.6	 Actual D+9.7	 Nat D+18.3
39.	MI: Rel R+10.1	 Actual D+8.2	 Nat D+18.3
40.	MA: Rel R+14.2	 Actual D+4.1	 Nat D+18.3
41.	OH: Rel R+15.4	 Actual D+2.9	 Nat D+18.3
42.	NJ: Rel R+16.3	 Actual D+2.0	 Nat D+18.3
43.	CT: Rel R+19.5	 Actual R+1.2	 Nat D+18.3
44.	NH: Rel R+19.7	 Actual R+1.4	 Nat D+18.3
45.	DE: Rel R+20.8	 Actual R+2.5	 Nat D+18.3
46.	PA: Rel R+24.0	 Actual R+5.7	 Nat D+18.3
47.	ME: Rel R+31.1	 Actual R+12.8	 Nat D+18.3
48.	VT: Rel R+35.1	 Actual R+16.8	 Nat D+18.3
