Rankings for 1936
====================
1.	SC: Rel D+72.2	 Actual D+97.1	 Nat D+24.9
2.	MS: Rel D+69.6	 Actual D+94.5	 Nat D+24.9
3.	LA: Rel D+52.8	 Actual D+77.7	 Nat D+24.9
4.	TX: Rel D+50.3	 Actual D+75.2	 Nat D+24.9
5.	GA: Rel D+49.8	 Actual D+74.7	 Nat D+24.9
6.	AL: Rel D+49.2	 Actual D+74.1	 Nat D+24.9
7.	AR: Rel D+39.2	 Actual D+64.2	 Nat D+24.9
8.	FL: Rel D+27.3	 Actual D+52.2	 Nat D+24.9
9.	NC: Rel D+21.9	 Actual D+46.8	 Nat D+24.9
10.	NV: Rel D+20.7	 Actual D+45.6	 Nat D+24.9
11.	AZ: Rel D+19.4	 Actual D+44.4	 Nat D+24.9
12.	MT: Rel D+18.1	 Actual D+43.0	 Nat D+24.9
13.	VA: Rel D+16.1	 Actual D+41.0	 Nat D+24.9
14.	UT: Rel D+15.0	 Actual D+39.9	 Nat D+24.9
15.	ND: Rel D+13.4	 Actual D+38.3	 Nat D+24.9
16.	TN: Rel D+13.2	 Actual D+38.1	 Nat D+24.9
17.	WA: Rel D+13.0	 Actual D+37.9	 Nat D+24.9
18.	OR: Rel D+12.1	 Actual D+37.0	 Nat D+24.9
19.	CA: Rel D+10.8	 Actual D+35.7	 Nat D+24.9
20.	WI: Rel D+10.7	 Actual D+35.7	 Nat D+24.9
21.	OK: Rel D+9.4	 Actual D+34.3	 Nat D+24.9
22.	MN: Rel D+8.3	 Actual D+33.2	 Nat D+24.9
23.	ID: Rel D+6.0	 Actual D+31.0	 Nat D+24.9
24.	NM: Rel D+1.5	 Actual D+26.4	 Nat D+24.9
25.	MD: Rel D+0.6	 Actual D+25.5	 Nat D+24.9
26.	CO: Rel R+1.0	 Actual D+23.9	 Nat D+24.9
27.	WY: Rel R+1.4	 Actual D+23.6	 Nat D+24.9
28.	MO: Rel R+2.1	 Actual D+22.8	 Nat D+24.9
29.	OH: Rel R+3.4	 Actual D+21.5	 Nat D+24.9
30.	WV: Rel R+3.5	 Actual D+21.4	 Nat D+24.9
31.	NY: Rel R+4.6	 Actual D+20.3	 Nat D+24.9
32.	NJ: Rel R+4.8	 Actual D+20.1	 Nat D+24.9
33.	KY: Rel R+6.0	 Actual D+18.9	 Nat D+24.9
34.	IL: Rel R+6.4	 Actual D+18.5	 Nat D+24.9
35.	MI: Rel R+6.4	 Actual D+18.5	 Nat D+24.9
36.	NE: Rel R+8.2	 Actual D+16.8	 Nat D+24.9
37.	PA: Rel R+8.5	 Actual D+16.4	 Nat D+24.9
38.	CT: Rel R+9.3	 Actual D+15.7	 Nat D+24.9
39.	IN: Rel R+10.0	 Actual D+15.0	 Nat D+24.9
40.	RI: Rel R+11.1	 Actual D+13.9	 Nat D+24.9
41.	IA: Rel R+12.9	 Actual D+12.1	 Nat D+24.9
42.	SD: Rel R+13.0	 Actual D+11.9	 Nat D+24.9
43.	MA: Rel R+14.7	 Actual D+10.2	 Nat D+24.9
44.	DE: Rel R+15.1	 Actual D+9.8	 Nat D+24.9
45.	KS: Rel R+17.2	 Actual D+7.7	 Nat D+24.9
46.	NH: Rel R+23.1	 Actual D+1.8	 Nat D+24.9
47.	VT: Rel R+38.1	 Actual R+13.2	 Nat D+24.9
48.	ME: Rel R+39.3	 Actual R+14.4	 Nat D+24.9
