Rankings for 1940
====================
1.	MS: Rel D+81.6	 Actual D+91.6	 Nat D+10.0
2.	SC: Rel D+81.3	 Actual D+91.3	 Nat D+10.0
3.	LA: Rel D+61.8	 Actual D+71.8	 Nat D+10.0
4.	AL: Rel D+61.2	 Actual D+71.2	 Nat D+10.0
5.	GA: Rel D+60.2	 Actual D+70.2	 Nat D+10.0
6.	TX: Rel D+52.1	 Actual D+62.1	 Nat D+10.0
7.	AR: Rel D+47.7	 Actual D+57.7	 Nat D+10.0
8.	NC: Rel D+38.1	 Actual D+48.1	 Nat D+10.0
9.	FL: Rel D+38.0	 Actual D+48.0	 Nat D+10.0
10.	VA: Rel D+26.7	 Actual D+36.7	 Nat D+10.0
11.	TN: Rel D+25.0	 Actual D+35.0	 Nat D+10.0
12.	AZ: Rel D+17.6	 Actual D+27.6	 Nat D+10.0
13.	UT: Rel D+14.7	 Actual D+24.7	 Nat D+10.0
14.	NV: Rel D+10.2	 Actual D+20.2	 Nat D+10.0
15.	MT: Rel D+8.8	 Actual D+18.8	 Nat D+10.0
16.	WA: Rel D+7.9	 Actual D+17.9	 Nat D+10.0
17.	MD: Rel D+7.6	 Actual D+17.6	 Nat D+10.0
18.	CA: Rel D+6.3	 Actual D+16.3	 Nat D+10.0
19.	OK: Rel D+5.2	 Actual D+15.2	 Nat D+10.0
20.	KY: Rel D+5.2	 Actual D+15.2	 Nat D+10.0
21.	WV: Rel D+4.2	 Actual D+14.2	 Nat D+10.0
22.	RI: Rel D+3.6	 Actual D+13.6	 Nat D+10.0
23.	NM: Rel D+3.3	 Actual D+13.3	 Nat D+10.0
24.	DE: Rel R+0.3	 Actual D+9.7	 Nat D+10.0
25.	ID: Rel R+0.9	 Actual D+9.1	 Nat D+10.0
26.	OR: Rel R+1.9	 Actual D+8.1	 Nat D+10.0
27.	CT: Rel R+2.8	 Actual D+7.2	 Nat D+10.0
28.	PA: Rel R+3.1	 Actual D+6.9	 Nat D+10.0
29.	MA: Rel R+3.2	 Actual D+6.8	 Nat D+10.0
30.	NH: Rel R+3.6	 Actual D+6.4	 Nat D+10.0
31.	WY: Rel R+4.1	 Actual D+5.9	 Nat D+10.0
32.	MO: Rel R+5.2	 Actual D+4.8	 Nat D+10.0
33.	OH: Rel R+5.6	 Actual D+4.4	 Nat D+10.0
34.	MN: Rel R+6.1	 Actual D+3.9	 Nat D+10.0
35.	NJ: Rel R+6.4	 Actual D+3.6	 Nat D+10.0
36.	NY: Rel R+6.4	 Actual D+3.6	 Nat D+10.0
37.	IL: Rel R+7.6	 Actual D+2.4	 Nat D+10.0
38.	WI: Rel R+8.1	 Actual D+1.9	 Nat D+10.0
39.	MI: Rel R+10.3	 Actual R+0.3	 Nat D+10.0
40.	IN: Rel R+11.4	 Actual R+1.4	 Nat D+10.0
41.	ME: Rel R+12.3	 Actual R+2.3	 Nat D+10.0
42.	CO: Rel R+12.6	 Actual R+2.6	 Nat D+10.0
43.	IA: Rel R+14.4	 Actual R+4.4	 Nat D+10.0
44.	VT: Rel R+19.9	 Actual R+9.9	 Nat D+10.0
45.	ND: Rel R+21.0	 Actual R+11.0	 Nat D+10.0
46.	NE: Rel R+24.4	 Actual R+14.4	 Nat D+10.0
47.	KS: Rel R+24.6	 Actual R+14.6	 Nat D+10.0
48.	SD: Rel R+24.8	 Actual R+14.8	 Nat D+10.0
