Rankings for 1944
====================
1.	SC: Rel D+93.6	 Actual D+100.0	 Nat D+6.4
2.	MS: Rel D+80.7	 Actual D+87.1	 Nat D+6.4
3.	GA: Rel D+57.1	 Actual D+63.5	 Nat D+6.4
4.	AL: Rel D+57.0	 Actual D+63.4	 Nat D+6.4
5.	TX: Rel D+55.8	 Actual D+62.2	 Nat D+6.4
6.	LA: Rel D+54.8	 Actual D+61.2	 Nat D+6.4
7.	FL: Rel D+34.2	 Actual D+40.6	 Nat D+6.4
8.	AR: Rel D+33.8	 Actual D+40.2	 Nat D+6.4
9.	NC: Rel D+27.0	 Actual D+33.4	 Nat D+6.4
10.	VA: Rel D+18.6	 Actual D+25.0	 Nat D+6.4
11.	TN: Rel D+14.9	 Actual D+21.3	 Nat D+6.4
12.	UT: Rel D+14.7	 Actual D+21.0	 Nat D+6.4
13.	AZ: Rel D+11.6	 Actual D+18.0	 Nat D+6.4
14.	RI: Rel D+11.0	 Actual D+17.4	 Nat D+6.4
15.	WA: Rel D+8.3	 Actual D+14.7	 Nat D+6.4
16.	CA: Rel D+7.2	 Actual D+13.6	 Nat D+6.4
17.	OK: Rel D+5.0	 Actual D+11.4	 Nat D+6.4
18.	WV: Rel D+3.4	 Actual D+9.8	 Nat D+6.4
19.	MT: Rel D+3.0	 Actual D+9.4	 Nat D+6.4
20.	KY: Rel D+2.9	 Actual D+9.3	 Nat D+6.4
21.	NV: Rel D+2.8	 Actual D+9.2	 Nat D+6.4
22.	DE: Rel D+2.7	 Actual D+9.1	 Nat D+6.4
23.	NM: Rel D+0.6	 Actual D+7.0	 Nat D+6.4
24.	MA: Rel R+0.6	 Actual D+5.8	 Nat D+6.4
25.	CT: Rel R+1.0	 Actual D+5.4	 Nat D+6.4
26.	NY: Rel R+1.4	 Actual D+5.0	 Nat D+6.4
27.	OR: Rel R+1.5	 Actual D+4.9	 Nat D+6.4
28.	NH: Rel R+2.2	 Actual D+4.2	 Nat D+6.4
29.	MD: Rel R+2.7	 Actual D+3.7	 Nat D+6.4
30.	ID: Rel R+2.9	 Actual D+3.5	 Nat D+6.4
31.	IL: Rel R+2.9	 Actual D+3.5	 Nat D+6.4
32.	MO: Rel R+3.4	 Actual D+2.9	 Nat D+6.4
33.	PA: Rel R+3.6	 Actual D+2.8	 Nat D+6.4
34.	NJ: Rel R+5.0	 Actual D+1.4	 Nat D+6.4
35.	MI: Rel R+5.4	 Actual D+1.0	 Nat D+6.4
36.	OH: Rel R+6.8	 Actual R+0.4	 Nat D+6.4
37.	WI: Rel R+8.2	 Actual R+1.8	 Nat D+6.4
38.	WY: Rel R+8.9	 Actual R+2.5	 Nat D+6.4
39.	IA: Rel R+10.9	 Actual R+4.5	 Nat D+6.4
40.	ME: Rel R+11.4	 Actual R+5.0	 Nat D+6.4
41.	IN: Rel R+12.1	 Actual R+5.7	 Nat D+6.4
42.	CO: Rel R+13.2	 Actual R+6.8	 Nat D+6.4
43.	ND: Rel R+14.8	 Actual R+8.4	 Nat D+6.4
44.	VT: Rel R+20.5	 Actual R+14.1	 Nat D+6.4
45.	SD: Rel R+23.1	 Actual R+16.7	 Nat D+6.4
46.	NE: Rel R+23.6	 Actual R+17.2	 Nat D+6.4
47.	KS: Rel R+27.6	 Actual R+21.2	 Nat D+6.4
48.	MN: Rel R+106.4	 Actual R+100.0	 Nat D+6.4
