Rankings for 1948
====================
1.	SC: Rel D+96.3	 Actual D+100.0	 Nat D+3.7
2.	MS: Rel D+96.3	 Actual D+100.0	 Nat D+3.7
3.	AL: Rel D+57.8	 Actual D+61.5	 Nat D+3.7
4.	GA: Rel D+50.0	 Actual D+53.7	 Nat D+3.7
5.	AR: Rel D+45.5	 Actual D+49.2	 Nat D+3.7
6.	TX: Rel D+42.5	 Actual D+46.2	 Nat D+3.7
7.	LA: Rel D+26.8	 Actual D+30.5	 Nat D+3.7
8.	NC: Rel D+24.3	 Actual D+27.9	 Nat D+3.7
9.	OK: Rel D+21.8	 Actual D+25.5	 Nat D+3.7
10.	FL: Rel D+14.7	 Actual D+18.4	 Nat D+3.7
11.	MO: Rel D+13.0	 Actual D+16.7	 Nat D+3.7
12.	RI: Rel D+12.6	 Actual D+16.3	 Nat D+3.7
13.	KY: Rel D+11.9	 Actual D+15.5	 Nat D+3.7
14.	WV: Rel D+11.5	 Actual D+15.2	 Nat D+3.7
15.	TN: Rel D+10.6	 Actual D+14.3	 Nat D+3.7
16.	NM: Rel D+9.9	 Actual D+13.5	 Nat D+3.7
17.	MA: Rel D+8.1	 Actual D+11.8	 Nat D+3.7
18.	MT: Rel D+6.7	 Actual D+10.3	 Nat D+3.7
19.	WA: Rel D+6.6	 Actual D+10.3	 Nat D+3.7
20.	AZ: Rel D+6.5	 Actual D+10.2	 Nat D+3.7
21.	UT: Rel D+5.4	 Actual D+9.0	 Nat D+3.7
22.	VA: Rel D+4.0	 Actual D+7.7	 Nat D+3.7
23.	CO: Rel D+1.8	 Actual D+5.4	 Nat D+3.7
24.	WI: Rel D+0.9	 Actual D+4.6	 Nat D+3.7
25.	WY: Rel D+0.7	 Actual D+4.4	 Nat D+3.7
26.	NV: Rel R+0.5	 Actual D+3.2	 Nat D+3.7
27.	ID: Rel R+0.9	 Actual D+2.8	 Nat D+3.7
28.	IA: Rel R+0.9	 Actual D+2.8	 Nat D+3.7
29.	IL: Rel R+2.8	 Actual D+0.8	 Nat D+3.7
30.	CA: Rel R+3.2	 Actual D+0.5	 Nat D+3.7
31.	OH: Rel R+3.4	 Actual D+0.2	 Nat D+3.7
32.	IN: Rel R+4.5	 Actual R+0.8	 Nat D+3.7
33.	NY: Rel R+4.8	 Actual R+1.1	 Nat D+3.7
34.	DE: Rel R+5.0	 Actual R+1.3	 Nat D+3.7
35.	MD: Rel R+5.1	 Actual R+1.4	 Nat D+3.7
36.	CT: Rel R+5.4	 Actual R+1.7	 Nat D+3.7
37.	MI: Rel R+5.4	 Actual R+1.7	 Nat D+3.7
38.	OR: Rel R+7.2	 Actual R+3.5	 Nat D+3.7
39.	PA: Rel R+7.8	 Actual R+4.1	 Nat D+3.7
40.	NJ: Rel R+8.2	 Actual R+4.6	 Nat D+3.7
41.	SD: Rel R+8.5	 Actual R+4.9	 Nat D+3.7
42.	NH: Rel R+9.5	 Actual R+5.8	 Nat D+3.7
43.	NE: Rel R+12.0	 Actual R+8.3	 Nat D+3.7
44.	ND: Rel R+12.8	 Actual R+9.2	 Nat D+3.7
45.	KS: Rel R+12.9	 Actual R+9.2	 Nat D+3.7
46.	ME: Rel R+18.3	 Actual R+14.6	 Nat D+3.7
47.	VT: Rel R+28.7	 Actual R+25.0	 Nat D+3.7
48.	MN: Rel R+103.7	 Actual R+100.0	 Nat D+3.7
