Rankings for 1952
====================
1.	MS: Rel D+111.8	 Actual D+100.0	 Nat R+11.8
2.	GA: Rel D+51.1	 Actual D+39.3	 Nat R+11.8
3.	AL: Rel D+41.4	 Actual D+29.7	 Nat R+11.8
4.	AR: Rel D+23.9	 Actual D+12.2	 Nat R+11.8
5.	NC: Rel D+19.6	 Actual D+7.8	 Nat R+11.8
6.	LA: Rel D+17.6	 Actual D+5.8	 Nat R+11.8
7.	WV: Rel D+15.6	 Actual D+3.8	 Nat R+11.8
8.	SC: Rel D+13.2	 Actual D+1.4	 Nat R+11.8
9.	KY: Rel D+11.8	 Actual D+0.1	 Nat R+11.8
10.	TN: Rel D+11.5	 Actual R+0.3	 Nat R+11.8
11.	MO: Rel D+10.2	 Actual R+1.6	 Nat R+11.8
12.	RI: Rel D+9.9	 Actual R+1.8	 Nat R+11.8
13.	DE: Rel D+7.9	 Actual R+3.9	 Nat R+11.8
14.	PA: Rel D+5.9	 Actual R+5.9	 Nat R+11.8
15.	TX: Rel D+5.3	 Actual R+6.4	 Nat R+11.8
16.	MA: Rel D+3.0	 Actual R+8.8	 Nat R+11.8
17.	OK: Rel D+2.6	 Actual R+9.2	 Nat R+11.8
18.	WA: Rel D+2.0	 Actual R+9.7	 Nat R+11.8
19.	IL: Rel D+1.8	 Actual R+9.9	 Nat R+11.8
20.	FL: Rel D+1.7	 Actual R+10.0	 Nat R+11.8
21.	NM: Rel D+0.6	 Actual R+11.1	 Nat R+11.8
22.	MI: Rel D+0.2	 Actual R+11.5	 Nat R+11.8
23.	MD: Rel D+0.1	 Actual R+11.6	 Nat R+11.8
24.	CT: Rel R+0.1	 Actual R+11.8	 Nat R+11.8
25.	NY: Rel R+0.3	 Actual R+12.0	 Nat R+11.8
26.	VA: Rel R+1.3	 Actual R+13.0	 Nat R+11.8
27.	OH: Rel R+1.8	 Actual R+13.5	 Nat R+11.8
28.	CA: Rel R+2.0	 Actual R+13.7	 Nat R+11.8
29.	NJ: Rel R+3.2	 Actual R+15.0	 Nat R+11.8
30.	AZ: Rel R+4.9	 Actual R+16.7	 Nat R+11.8
31.	IN: Rel R+5.5	 Actual R+17.3	 Nat R+11.8
32.	UT: Rel R+6.1	 Actual R+17.9	 Nat R+11.8
33.	MT: Rel R+7.7	 Actual R+19.4	 Nat R+11.8
34.	CO: Rel R+9.7	 Actual R+21.5	 Nat R+11.8
35.	OR: Rel R+10.0	 Actual R+21.7	 Nat R+11.8
36.	NH: Rel R+10.1	 Actual R+21.8	 Nat R+11.8
37.	WI: Rel R+10.6	 Actual R+22.3	 Nat R+11.8
38.	NV: Rel R+11.1	 Actual R+22.9	 Nat R+11.8
39.	WY: Rel R+13.9	 Actual R+25.7	 Nat R+11.8
40.	IA: Rel R+16.6	 Actual R+28.4	 Nat R+11.8
41.	ID: Rel R+19.3	 Actual R+31.0	 Nat R+11.8
42.	ME: Rel R+20.6	 Actual R+32.3	 Nat R+11.8
43.	NE: Rel R+26.5	 Actual R+38.3	 Nat R+11.8
44.	SD: Rel R+26.8	 Actual R+38.5	 Nat R+11.8
45.	KS: Rel R+26.8	 Actual R+38.6	 Nat R+11.8
46.	ND: Rel R+31.1	 Actual R+42.9	 Nat R+11.8
47.	VT: Rel R+31.6	 Actual R+43.4	 Nat R+11.8
48.	MN: Rel R+88.2	 Actual R+100.0	 Nat R+11.8
