Rankings for 1956
====================
1.	MS: Rel D+57.7	 Actual D+40.8	 Nat R+16.9
2.	GA: Rel D+51.0	 Actual D+34.1	 Nat R+16.9
3.	SC: Rel D+45.5	 Actual D+28.6	 Nat R+16.9
4.	AL: Rel D+34.7	 Actual D+17.9	 Nat R+16.9
5.	AR: Rel D+23.7	 Actual D+6.9	 Nat R+16.9
6.	NC: Rel D+18.2	 Actual D+1.3	 Nat R+16.9
7.	MO: Rel D+17.1	 Actual D+0.2	 Nat R+16.9
8.	TN: Rel D+16.2	 Actual R+0.6	 Nat R+16.9
9.	WV: Rel D+8.7	 Actual R+8.2	 Nat R+16.9
10.	WA: Rel D+8.3	 Actual R+8.5	 Nat R+16.9
11.	KY: Rel D+7.7	 Actual R+9.1	 Nat R+16.9
12.	OK: Rel D+6.6	 Actual R+10.3	 Nat R+16.9
13.	OR: Rel D+6.4	 Actual R+10.5	 Nat R+16.9
14.	DE: Rel D+6.4	 Actual R+10.5	 Nat R+16.9
15.	CA: Rel D+5.7	 Actual R+11.2	 Nat R+16.9
16.	TX: Rel D+5.5	 Actual R+11.4	 Nat R+16.9
17.	MI: Rel D+5.3	 Actual R+11.5	 Nat R+16.9
18.	PA: Rel D+3.6	 Actual R+13.2	 Nat R+16.9
19.	MT: Rel D+2.6	 Actual R+14.3	 Nat R+16.9
20.	FL: Rel D+2.3	 Actual R+14.5	 Nat R+16.9
21.	LA: Rel D+2.0	 Actual R+14.8	 Nat R+16.9
22.	NV: Rel D+0.9	 Actual R+15.9	 Nat R+16.9
23.	NM: Rel D+0.8	 Actual R+16.1	 Nat R+16.9
24.	RI: Rel D+0.3	 Actual R+16.5	 Nat R+16.9
25.	SD: Rel D+0.1	 Actual R+16.8	 Nat R+16.9
26.	VA: Rel R+1.3	 Actual R+18.1	 Nat R+16.9
27.	IA: Rel R+1.6	 Actual R+18.5	 Nat R+16.9
28.	MA: Rel R+2.1	 Actual R+19.0	 Nat R+16.9
29.	IL: Rel R+2.4	 Actual R+19.3	 Nat R+16.9
30.	CO: Rel R+3.0	 Actual R+19.8	 Nat R+16.9
31.	MD: Rel R+3.2	 Actual R+20.1	 Nat R+16.9
32.	WY: Rel R+3.3	 Actual R+20.2	 Nat R+16.9
33.	IN: Rel R+3.4	 Actual R+20.3	 Nat R+16.9
34.	AZ: Rel R+5.3	 Actual R+22.1	 Nat R+16.9
35.	OH: Rel R+5.4	 Actual R+22.2	 Nat R+16.9
36.	ID: Rel R+5.5	 Actual R+22.4	 Nat R+16.9
37.	NY: Rel R+5.6	 Actual R+22.4	 Nat R+16.9
38.	WI: Rel R+7.0	 Actual R+23.9	 Nat R+16.9
39.	CT: Rel R+10.6	 Actual R+27.5	 Nat R+16.9
40.	UT: Rel R+12.3	 Actual R+29.1	 Nat R+16.9
41.	NJ: Rel R+13.9	 Actual R+30.8	 Nat R+16.9
42.	NE: Rel R+14.2	 Actual R+31.0	 Nat R+16.9
43.	KS: Rel R+14.5	 Actual R+31.3	 Nat R+16.9
44.	NH: Rel R+15.4	 Actual R+32.3	 Nat R+16.9
45.	ME: Rel R+24.9	 Actual R+41.7	 Nat R+16.9
46.	VT: Rel R+27.5	 Actual R+44.4	 Nat R+16.9
47.	ND: Rel R+83.1	 Actual R+100.0	 Nat R+16.9
48.	MN: Rel R+83.1	 Actual R+100.0	 Nat R+16.9
