Rankings for 1960
====================
1.	LA: Rel D+27.6	 Actual D+27.6	 Nat R+0.0
2.	RI: Rel D+27.3	 Actual D+27.3	 Nat R+0.0
3.	GA: Rel D+25.1	 Actual D+25.1	 Nat R+0.0
4.	MA: Rel D+20.7	 Actual D+20.7	 Nat R+0.0
5.	MS: Rel D+19.1	 Actual D+19.1	 Nat R+0.0
6.	AL: Rel D+14.5	 Actual D+14.4	 Nat R+0.0
7.	AR: Rel D+7.7	 Actual D+7.6	 Nat R+0.0
8.	CT: Rel D+7.5	 Actual D+7.5	 Nat R+0.0
9.	MD: Rel D+7.2	 Actual D+7.2	 Nat R+0.0
10.	WV: Rel D+5.5	 Actual D+5.5	 Nat R+0.0
11.	NY: Rel D+5.3	 Actual D+5.3	 Nat R+0.0
12.	NC: Rel D+4.2	 Actual D+4.2	 Nat R+0.0
13.	SC: Rel D+2.5	 Actual D+2.5	 Nat R+0.0
14.	PA: Rel D+2.3	 Actual D+2.3	 Nat R+0.0
15.	NV: Rel D+2.3	 Actual D+2.3	 Nat R+0.0
16.	TX: Rel D+2.0	 Actual D+2.0	 Nat R+0.0
17.	MI: Rel D+2.0	 Actual D+2.0	 Nat R+0.0
18.	DE: Rel D+1.7	 Actual D+1.6	 Nat R+0.0
19.	MN: Rel D+1.4	 Actual D+1.4	 Nat R+0.0
20.	NJ: Rel D+0.8	 Actual D+0.8	 Nat R+0.0
21.	NM: Rel D+0.8	 Actual D+0.7	 Nat R+0.0
22.	MO: Rel D+0.5	 Actual D+0.5	 Nat R+0.0
23.	IL: Rel D+0.2	 Actual D+0.2	 Nat R+0.0
24.	HI: Rel D+0.1	 Actual D+0.1	 Nat R+0.0
25.	CA: Rel R+0.5	 Actual R+0.5	 Nat R+0.0
26.	AK: Rel R+1.9	 Actual R+1.9	 Nat R+0.0
27.	WA: Rel R+2.4	 Actual R+2.4	 Nat R+0.0
28.	MT: Rel R+2.5	 Actual R+2.5	 Nat R+0.0
29.	FL: Rel R+3.0	 Actual R+3.0	 Nat R+0.0
30.	WI: Rel R+3.7	 Actual R+3.7	 Nat R+0.0
31.	OR: Rel R+5.2	 Actual R+5.2	 Nat R+0.0
32.	VA: Rel R+5.5	 Actual R+5.5	 Nat R+0.0
33.	OH: Rel R+6.6	 Actual R+6.6	 Nat R+0.0
34.	NH: Rel R+6.8	 Actual R+6.8	 Nat R+0.0
35.	KY: Rel R+7.2	 Actual R+7.2	 Nat R+0.0
36.	TN: Rel R+7.2	 Actual R+7.2	 Nat R+0.0
37.	ID: Rel R+7.6	 Actual R+7.6	 Nat R+0.0
38.	UT: Rel R+9.6	 Actual R+9.6	 Nat R+0.0
39.	CO: Rel R+9.8	 Actual R+9.8	 Nat R+0.0
40.	WY: Rel R+10.0	 Actual R+10.0	 Nat R+0.0
41.	IN: Rel R+10.5	 Actual R+10.5	 Nat R+0.0
42.	AZ: Rel R+11.2	 Actual R+11.2	 Nat R+0.0
43.	IA: Rel R+13.5	 Actual R+13.5	 Nat R+0.0
44.	ME: Rel R+14.1	 Actual R+14.1	 Nat R+0.0
45.	SD: Rel R+16.4	 Actual R+16.4	 Nat R+0.0
46.	VT: Rel R+17.3	 Actual R+17.3	 Nat R+0.0
47.	OK: Rel R+18.0	 Actual R+18.0	 Nat R+0.0
48.	KS: Rel R+21.4	 Actual R+21.4	 Nat R+0.0
49.	NE: Rel R+24.1	 Actual R+24.1	 Nat R+0.0
50.	ND: Rel R+100.0	 Actual R+100.0	 Nat R+0.0
