Rankings for 1964
====================
1.	DC: Rel D+49.3	 Actual D+71.0	 Nat D+21.7
2.	RI: Rel D+40.1	 Actual D+61.7	 Nat D+21.7
3.	HI: Rel D+35.9	 Actual D+57.5	 Nat D+21.7
4.	MA: Rel D+31.3	 Actual D+52.9	 Nat D+21.7
5.	ME: Rel D+16.0	 Actual D+37.7	 Nat D+21.7
6.	NY: Rel D+15.6	 Actual D+37.3	 Nat D+21.7
7.	WV: Rel D+14.2	 Actual D+35.9	 Nat D+21.7
8.	CT: Rel D+14.1	 Actual D+35.8	 Nat D+21.7
9.	MI: Rel D+12.0	 Actual D+33.7	 Nat D+21.7
10.	VT: Rel D+11.0	 Actual D+32.6	 Nat D+21.7
11.	NJ: Rel D+10.3	 Actual D+31.9	 Nat D+21.7
12.	AK: Rel D+10.2	 Actual D+31.8	 Nat D+21.7
13.	MD: Rel D+9.3	 Actual D+30.9	 Nat D+21.7
14.	PA: Rel D+8.7	 Actual D+30.3	 Nat D+21.7
15.	KY: Rel D+6.8	 Actual D+28.5	 Nat D+21.7
16.	MO: Rel D+6.4	 Actual D+28.1	 Nat D+21.7
17.	OR: Rel D+6.2	 Actual D+27.8	 Nat D+21.7
18.	NH: Rel D+6.1	 Actual D+27.8	 Nat D+21.7
19.	TX: Rel D+5.2	 Actual D+26.9	 Nat D+21.7
20.	OH: Rel D+4.2	 Actual D+25.9	 Nat D+21.7
21.	WA: Rel D+3.1	 Actual D+24.8	 Nat D+21.7
22.	WI: Rel D+2.7	 Actual D+24.4	 Nat D+21.7
23.	IA: Rel D+2.4	 Actual D+24.0	 Nat D+21.7
24.	CO: Rel D+1.5	 Actual D+23.2	 Nat D+21.7
25.	DE: Rel D+0.6	 Actual D+22.2	 Nat D+21.7
26.	NM: Rel R+2.6	 Actual D+19.1	 Nat D+21.7
27.	IL: Rel R+2.7	 Actual D+18.9	 Nat D+21.7
28.	MT: Rel R+3.2	 Actual D+18.5	 Nat D+21.7
29.	CA: Rel R+3.3	 Actual D+18.3	 Nat D+21.7
30.	NV: Rel R+4.5	 Actual D+17.2	 Nat D+21.7
31.	WY: Rel R+8.5	 Actual D+13.1	 Nat D+21.7
32.	AR: Rel R+8.9	 Actual D+12.7	 Nat D+21.7
33.	IN: Rel R+9.2	 Actual D+12.5	 Nat D+21.7
34.	NC: Rel R+9.4	 Actual D+12.3	 Nat D+21.7
35.	OK: Rel R+10.2	 Actual D+11.5	 Nat D+21.7
36.	SD: Rel R+10.4	 Actual D+11.2	 Nat D+21.7
37.	TN: Rel R+10.6	 Actual D+11.0	 Nat D+21.7
38.	UT: Rel R+11.9	 Actual D+9.7	 Nat D+21.7
39.	KS: Rel R+12.5	 Actual D+9.1	 Nat D+21.7
40.	VA: Rel R+14.3	 Actual D+7.4	 Nat D+21.7
41.	NE: Rel R+16.4	 Actual D+5.2	 Nat D+21.7
42.	FL: Rel R+19.4	 Actual D+2.3	 Nat D+21.7
43.	ID: Rel R+19.8	 Actual D+1.8	 Nat D+21.7
44.	AZ: Rel R+22.7	 Actual R+1.0	 Nat D+21.7
45.	GA: Rel R+29.9	 Actual R+8.3	 Nat D+21.7
46.	LA: Rel R+35.3	 Actual R+13.6	 Nat D+21.7
47.	SC: Rel R+39.4	 Actual R+17.8	 Nat D+21.7
48.	AL: Rel R+60.6	 Actual R+38.9	 Nat D+21.7
49.	MS: Rel R+95.9	 Actual R+74.3	 Nat D+21.7
50.	ND: Rel R+121.7	 Actual R+100.0	 Nat D+21.7
51.	MN: Rel R+121.7	 Actual R+100.0	 Nat D+21.7
