Rankings for 1968
====================
1.	DC: Rel D+66.0	 Actual D+63.6	 Nat R+2.4
2.	RI: Rel D+36.0	 Actual D+33.7	 Nat R+2.4
3.	MA: Rel D+33.8	 Actual D+31.4	 Nat R+2.4
4.	MS: Rel D+28.3	 Actual D+26.0	 Nat R+2.4
5.	HI: Rel D+23.8	 Actual D+21.4	 Nat R+2.4
6.	AL: Rel D+16.8	 Actual D+14.5	 Nat R+2.4
7.	ME: Rel D+14.8	 Actual D+12.4	 Nat R+2.4
8.	WV: Rel D+12.1	 Actual D+9.8	 Nat R+2.4
9.	LA: Rel D+11.5	 Actual D+9.2	 Nat R+2.4
10.	MI: Rel D+9.9	 Actual D+7.5	 Nat R+2.4
11.	NY: Rel D+8.2	 Actual D+5.8	 Nat R+2.4
12.	CT: Rel D+7.9	 Actual D+5.5	 Nat R+2.4
13.	PA: Rel D+6.2	 Actual D+3.9	 Nat R+2.4
14.	WA: Rel D+4.6	 Actual D+2.3	 Nat R+2.4
15.	MD: Rel D+4.3	 Actual D+1.9	 Nat R+2.4
16.	TX: Rel D+3.9	 Actual D+1.6	 Nat R+2.4
17.	AR: Rel D+1.7	 Actual R+0.7	 Nat R+2.4
18.	MO: Rel D+1.1	 Actual R+1.3	 Nat R+2.4
19.	NJ: Rel R+0.0	 Actual R+2.4	 Nat R+2.4
20.	OH: Rel R+0.2	 Actual R+2.6	 Nat R+2.4
21.	AK: Rel R+0.6	 Actual R+3.0	 Nat R+2.4
22.	IL: Rel R+0.8	 Actual R+3.2	 Nat R+2.4
23.	CA: Rel R+1.0	 Actual R+3.3	 Nat R+2.4
24.	WI: Rel R+1.6	 Actual R+3.9	 Nat R+2.4
25.	DE: Rel R+1.7	 Actual R+4.0	 Nat R+2.4
26.	GA: Rel R+4.0	 Actual R+6.4	 Nat R+2.4
27.	OR: Rel R+4.1	 Actual R+6.5	 Nat R+2.4
28.	KY: Rel R+5.2	 Actual R+7.5	 Nat R+2.4
29.	NH: Rel R+6.2	 Actual R+8.5	 Nat R+2.4
30.	NV: Rel R+7.1	 Actual R+9.4	 Nat R+2.4
31.	VT: Rel R+7.2	 Actual R+9.6	 Nat R+2.4
32.	MT: Rel R+7.4	 Actual R+9.8	 Nat R+2.4
33.	CO: Rel R+7.6	 Actual R+10.0	 Nat R+2.4
34.	SD: Rel R+9.5	 Actual R+11.9	 Nat R+2.4
35.	SC: Rel R+10.2	 Actual R+12.5	 Nat R+2.4
36.	IA: Rel R+10.6	 Actual R+13.0	 Nat R+2.4
37.	NM: Rel R+10.9	 Actual R+13.2	 Nat R+2.4
38.	FL: Rel R+11.1	 Actual R+13.4	 Nat R+2.4
39.	IN: Rel R+11.6	 Actual R+13.9	 Nat R+2.4
40.	VA: Rel R+12.0	 Actual R+14.3	 Nat R+2.4
41.	TN: Rel R+12.4	 Actual R+14.7	 Nat R+2.4
42.	NC: Rel R+12.6	 Actual R+14.9	 Nat R+2.4
43.	OK: Rel R+17.3	 Actual R+19.7	 Nat R+2.4
44.	UT: Rel R+18.4	 Actual R+20.8	 Nat R+2.4
45.	AZ: Rel R+19.6	 Actual R+22.0	 Nat R+2.4
46.	WY: Rel R+19.8	 Actual R+22.2	 Nat R+2.4
47.	KS: Rel R+20.1	 Actual R+22.5	 Nat R+2.4
48.	ID: Rel R+27.5	 Actual R+29.9	 Nat R+2.4
49.	NE: Rel R+28.2	 Actual R+30.6	 Nat R+2.4
50.	ND: Rel R+97.6	 Actual R+100.0	 Nat R+2.4
51.	MN: Rel R+97.6	 Actual R+100.0	 Nat R+2.4
