Rankings for 1972
====================
1.	DC: Rel D+81.8	 Actual D+56.7	 Nat R+25.1
2.	MA: Rel D+34.1	 Actual D+9.0	 Nat R+25.1
3.	RI: Rel D+18.8	 Actual R+6.2	 Nat R+25.1
4.	SD: Rel D+16.4	 Actual R+8.7	 Nat R+25.1
5.	WI: Rel D+15.1	 Actual R+10.0	 Nat R+25.1
6.	OR: Rel D+14.4	 Actual R+10.7	 Nat R+25.1
7.	CA: Rel D+11.1	 Actual R+13.9	 Nat R+25.1
8.	MI: Rel D+10.4	 Actual R+14.7	 Nat R+25.1
9.	NY: Rel D+7.7	 Actual R+17.4	 Nat R+25.1
10.	IA: Rel D+7.6	 Actual R+17.5	 Nat R+25.1
11.	IL: Rel D+6.4	 Actual R+18.6	 Nat R+25.1
12.	CT: Rel D+6.4	 Actual R+18.7	 Nat R+25.1
13.	WA: Rel D+5.9	 Actual R+19.1	 Nat R+25.1
14.	PA: Rel D+4.7	 Actual R+20.3	 Nat R+25.1
15.	DE: Rel D+4.4	 Actual R+20.7	 Nat R+25.1
16.	MT: Rel D+4.1	 Actual R+21.0	 Nat R+25.1
17.	OH: Rel D+3.0	 Actual R+22.1	 Nat R+25.1
18.	ME: Rel D+2.1	 Actual R+23.0	 Nat R+25.1
19.	MD: Rel D+0.8	 Actual R+24.2	 Nat R+25.1
20.	MO: Rel D+0.5	 Actual R+24.6	 Nat R+25.1
21.	HI: Rel D+0.1	 Actual R+25.0	 Nat R+25.1
22.	NM: Rel R+0.0	 Actual R+25.1	 Nat R+25.1
23.	NJ: Rel R+0.2	 Actual R+25.2	 Nat R+25.1
24.	AK: Rel R+0.3	 Actual R+25.3	 Nat R+25.1
25.	VT: Rel R+1.4	 Actual R+26.4	 Nat R+25.1
26.	WV: Rel R+2.2	 Actual R+27.2	 Nat R+25.1
27.	NV: Rel R+2.3	 Actual R+27.4	 Nat R+25.1
28.	CO: Rel R+3.8	 Actual R+28.8	 Nat R+25.1
29.	KY: Rel R+4.1	 Actual R+29.1	 Nat R+25.1
30.	NH: Rel R+4.4	 Actual R+29.5	 Nat R+25.1
31.	IN: Rel R+7.9	 Actual R+33.0	 Nat R+25.1
32.	TX: Rel R+8.1	 Actual R+33.1	 Nat R+25.1
33.	AZ: Rel R+8.9	 Actual R+34.0	 Nat R+25.1
34.	AR: Rel R+13.2	 Actual R+38.3	 Nat R+25.1
35.	VA: Rel R+13.5	 Actual R+38.5	 Nat R+25.1
36.	WY: Rel R+13.7	 Actual R+38.7	 Nat R+25.1
37.	TN: Rel R+13.9	 Actual R+38.9	 Nat R+25.1
38.	KS: Rel R+14.2	 Actual R+39.3	 Nat R+25.1
39.	LA: Rel R+14.4	 Actual R+39.5	 Nat R+25.1
40.	NE: Rel R+16.0	 Actual R+41.0	 Nat R+25.1
41.	NC: Rel R+16.2	 Actual R+41.3	 Nat R+25.1
42.	ID: Rel R+17.3	 Actual R+42.3	 Nat R+25.1
43.	SC: Rel R+18.3	 Actual R+43.3	 Nat R+25.1
44.	UT: Rel R+18.8	 Actual R+43.9	 Nat R+25.1
45.	FL: Rel R+19.2	 Actual R+44.2	 Nat R+25.1
46.	AL: Rel R+22.8	 Actual R+47.9	 Nat R+25.1
47.	GA: Rel R+25.5	 Actual R+50.6	 Nat R+25.1
48.	OK: Rel R+25.8	 Actual R+50.9	 Nat R+25.1
49.	MS: Rel R+34.8	 Actual R+59.9	 Nat R+25.1
50.	ND: Rel R+74.9	 Actual R+100.0	 Nat R+25.1
51.	MN: Rel R+74.9	 Actual R+100.0	 Nat R+25.1
