Rankings for 1976
====================
1.	DC: Rel D+64.1	 Actual D+66.4	 Nat D+2.3
2.	GA: Rel D+31.6	 Actual D+33.9	 Nat D+2.3
3.	AR: Rel D+27.8	 Actual D+30.1	 Nat D+2.3
4.	MA: Rel D+14.0	 Actual D+16.2	 Nat D+2.3
5.	WV: Rel D+13.9	 Actual D+16.1	 Nat D+2.3
6.	AL: Rel D+11.1	 Actual D+13.3	 Nat D+2.3
7.	MN: Rel D+11.0	 Actual D+13.3	 Nat D+2.3
8.	TN: Rel D+10.9	 Actual D+13.1	 Nat D+2.3
9.	SC: Rel D+10.9	 Actual D+13.1	 Nat D+2.3
10.	RI: Rel D+9.1	 Actual D+11.3	 Nat D+2.3
11.	NC: Rel D+8.9	 Actual D+11.1	 Nat D+2.3
12.	KY: Rel D+5.1	 Actual D+7.3	 Nat D+2.3
13.	NY: Rel D+4.6	 Actual D+6.9	 Nat D+2.3
14.	MD: Rel D+3.8	 Actual D+6.1	 Nat D+2.3
15.	LA: Rel D+3.7	 Actual D+5.9	 Nat D+2.3
16.	DE: Rel D+3.2	 Actual D+5.5	 Nat D+2.3
17.	FL: Rel D+3.1	 Actual D+5.4	 Nat D+2.3
18.	MO: Rel D+1.4	 Actual D+3.7	 Nat D+2.3
19.	TX: Rel D+0.9	 Actual D+3.2	 Nat D+2.3
20.	PA: Rel D+0.5	 Actual D+2.7	 Nat D+2.3
21.	HI: Rel D+0.3	 Actual D+2.6	 Nat D+2.3
22.	MS: Rel R+0.3	 Actual D+1.9	 Nat D+2.3
23.	WI: Rel R+0.5	 Actual D+1.7	 Nat D+2.3
24.	OH: Rel R+2.0	 Actual D+0.2	 Nat D+2.3
25.	OR: Rel R+2.4	 Actual R+0.2	 Nat D+2.3
26.	ME-02: Rel R+2.6	 Actual R+0.3	 Nat D+2.3
27.	ME-AL: Rel R+3.1	 Actual R+0.9	 Nat D+2.3
28.	IA: Rel R+3.3	 Actual R+1.0	 Nat D+2.3
29.	OK: Rel R+3.5	 Actual R+1.2	 Nat D+2.3
30.	VA: Rel R+3.6	 Actual R+1.4	 Nat D+2.3
31.	ME-01: Rel R+3.7	 Actual R+1.4	 Nat D+2.3
32.	SD: Rel R+3.7	 Actual R+1.5	 Nat D+2.3
33.	CA: Rel R+4.1	 Actual R+1.8	 Nat D+2.3
34.	IL: Rel R+4.3	 Actual R+2.0	 Nat D+2.3
35.	NJ: Rel R+4.5	 Actual R+2.2	 Nat D+2.3
36.	NM: Rel R+4.7	 Actual R+2.5	 Nat D+2.3
37.	WA: Rel R+6.3	 Actual R+4.0	 Nat D+2.3
38.	NV: Rel R+6.8	 Actual R+4.5	 Nat D+2.3
39.	CT: Rel R+7.5	 Actual R+5.2	 Nat D+2.3
40.	MI: Rel R+7.7	 Actual R+5.5	 Nat D+2.3
41.	ND: Rel R+8.3	 Actual R+6.1	 Nat D+2.3
42.	MT: Rel R+9.8	 Actual R+7.6	 Nat D+2.3
43.	IN: Rel R+10.0	 Actual R+7.7	 Nat D+2.3
44.	KS: Rel R+10.0	 Actual R+7.8	 Nat D+2.3
45.	NH: Rel R+13.7	 Actual R+11.5	 Nat D+2.3
46.	CO: Rel R+14.1	 Actual R+11.8	 Nat D+2.3
47.	VT: Rel R+14.9	 Actual R+12.7	 Nat D+2.3
48.	AZ: Rel R+19.5	 Actual R+17.2	 Nat D+2.3
49.	WY: Rel R+21.9	 Actual R+19.7	 Nat D+2.3
50.	NE-AL: Rel R+23.5	 Actual R+21.3	 Nat D+2.3
51.	ID: Rel R+25.7	 Actual R+23.5	 Nat D+2.3
52.	AK: Rel R+26.0	 Actual R+23.8	 Nat D+2.3
53.	UT: Rel R+32.2	 Actual R+30.0	 Nat D+2.3
