Rankings for 1980
====================
1.	DC: Rel D+79.9	 Actual D+69.6	 Nat R+10.3
2.	GA: Rel D+25.6	 Actual D+15.3	 Nat R+10.3
3.	RI: Rel D+22.6	 Actual D+12.3	 Nat R+10.3
4.	WV: Rel D+15.0	 Actual D+4.7	 Nat R+10.3
5.	MN: Rel D+14.7	 Actual D+4.4	 Nat R+10.3
6.	MD: Rel D+13.5	 Actual D+3.2	 Nat R+10.3
7.	HI: Rel D+12.4	 Actual D+2.2	 Nat R+10.3
8.	NY: Rel D+12.0	 Actual D+1.7	 Nat R+10.3
9.	MA: Rel D+10.1	 Actual R+0.2	 Nat R+10.3
10.	TN: Rel D+10.0	 Actual R+0.3	 Nat R+10.3
11.	AR: Rel D+9.6	 Actual R+0.6	 Nat R+10.3
12.	SC: Rel D+9.0	 Actual R+1.3	 Nat R+10.3
13.	AL: Rel D+8.9	 Actual R+1.4	 Nat R+10.3
14.	MS: Rel D+8.9	 Actual R+1.4	 Nat R+10.3
15.	KY: Rel D+8.9	 Actual R+1.4	 Nat R+10.3
16.	NC: Rel D+8.1	 Actual R+2.2	 Nat R+10.3
17.	DE: Rel D+7.7	 Actual R+2.5	 Nat R+10.3
18.	ME-01: Rel D+6.7	 Actual R+3.6	 Nat R+10.3
19.	ME-AL: Rel D+6.5	 Actual R+3.8	 Nat R+10.3
20.	ME-02: Rel D+6.2	 Actual R+4.1	 Nat R+10.3
21.	WI: Rel D+5.1	 Actual R+5.2	 Nat R+10.3
22.	LA: Rel D+4.7	 Actual R+5.6	 Nat R+10.3
23.	MI: Rel D+3.2	 Actual R+7.1	 Nat R+10.3
24.	MO: Rel D+3.1	 Actual R+7.1	 Nat R+10.3
25.	VT: Rel D+3.1	 Actual R+7.2	 Nat R+10.3
26.	PA: Rel D+2.6	 Actual R+7.7	 Nat R+10.3
27.	IL: Rel D+1.6	 Actual R+8.7	 Nat R+10.3
28.	OR: Rel R+0.8	 Actual R+11.1	 Nat R+10.3
29.	CT: Rel R+0.8	 Actual R+11.1	 Nat R+10.3
30.	OH: Rel R+1.2	 Actual R+11.5	 Nat R+10.3
31.	VA: Rel R+3.4	 Actual R+13.6	 Nat R+10.3
32.	IA: Rel R+3.8	 Actual R+14.1	 Nat R+10.3
33.	WA: Rel R+3.9	 Actual R+14.2	 Nat R+10.3
34.	TX: Rel R+4.1	 Actual R+14.3	 Nat R+10.3
35.	NJ: Rel R+4.5	 Actual R+14.8	 Nat R+10.3
36.	FL: Rel R+7.8	 Actual R+18.1	 Nat R+10.3
37.	CA: Rel R+8.7	 Actual R+18.9	 Nat R+10.3
38.	IN: Rel R+9.3	 Actual R+19.6	 Nat R+10.3
39.	NM: Rel R+9.5	 Actual R+19.8	 Nat R+10.3
40.	OK: Rel R+16.5	 Actual R+26.7	 Nat R+10.3
41.	KS: Rel R+16.7	 Actual R+27.0	 Nat R+10.3
42.	MT: Rel R+17.1	 Actual R+27.3	 Nat R+10.3
43.	CO: Rel R+17.6	 Actual R+27.9	 Nat R+10.3
44.	SD: Rel R+21.0	 Actual R+31.3	 Nat R+10.3
45.	NH: Rel R+23.9	 Actual R+34.1	 Nat R+10.3
46.	AK: Rel R+24.3	 Actual R+34.6	 Nat R+10.3
47.	AZ: Rel R+26.1	 Actual R+36.4	 Nat R+10.3
48.	WY: Rel R+28.0	 Actual R+38.3	 Nat R+10.3
49.	NV: Rel R+29.6	 Actual R+39.9	 Nat R+10.3
50.	ND: Rel R+31.7	 Actual R+42.0	 Nat R+10.3
51.	NE-AL: Rel R+32.9	 Actual R+43.2	 Nat R+10.3
52.	ID: Rel R+34.7	 Actual R+45.0	 Nat R+10.3
53.	UT: Rel R+45.7	 Actual R+55.9	 Nat R+10.3
