Rankings for 1984
====================
1.	DC: Rel D+90.5	 Actual D+72.3	 Nat R+18.2
2.	MN: Rel D+18.4	 Actual D+0.2	 Nat R+18.2
3.	MA: Rel D+15.5	 Actual R+2.8	 Nat R+18.2
4.	RI: Rel D+14.6	 Actual R+3.7	 Nat R+18.2
5.	MD: Rel D+12.7	 Actual R+5.5	 Nat R+18.2
6.	NY: Rel D+12.4	 Actual R+5.9	 Nat R+18.2
7.	PA: Rel D+10.8	 Actual R+7.4	 Nat R+18.2
8.	IA: Rel D+10.8	 Actual R+7.4	 Nat R+18.2
9.	WI: Rel D+9.0	 Actual R+9.2	 Nat R+18.2
10.	WV: Rel D+7.7	 Actual R+10.5	 Nat R+18.2
11.	HI: Rel D+6.8	 Actual R+11.4	 Nat R+18.2
12.	OR: Rel D+6.0	 Actual R+12.2	 Nat R+18.2
13.	IL: Rel D+5.3	 Actual R+12.9	 Nat R+18.2
14.	WA: Rel D+4.6	 Actual R+13.7	 Nat R+18.2
15.	TN: Rel D+1.9	 Actual R+16.4	 Nat R+18.2
16.	CA: Rel D+1.8	 Actual R+16.4	 Nat R+18.2
17.	VT: Rel D+0.9	 Actual R+17.3	 Nat R+18.2
18.	OH: Rel R+0.7	 Actual R+18.9	 Nat R+18.2
19.	MI: Rel R+0.8	 Actual R+19.1	 Nat R+18.2
20.	DE: Rel R+1.7	 Actual R+19.9	 Nat R+18.2
21.	MO: Rel R+1.8	 Actual R+20.0	 Nat R+18.2
22.	GA: Rel R+2.1	 Actual R+20.4	 Nat R+18.2
23.	NM: Rel R+2.5	 Actual R+20.7	 Nat R+18.2
24.	KY: Rel R+2.5	 Actual R+20.7	 Nat R+18.2
25.	NJ: Rel R+2.8	 Actual R+21.0	 Nat R+18.2
26.	CT: Rel R+3.8	 Actual R+22.0	 Nat R+18.2
27.	ME: Rel R+3.9	 Actual R+22.1	 Nat R+18.2
28.	AR: Rel R+4.2	 Actual R+22.5	 Nat R+18.2
29.	AL: Rel R+4.3	 Actual R+22.5	 Nat R+18.2
30.	MT: Rel R+4.4	 Actual R+22.6	 Nat R+18.2
31.	LA: Rel R+4.6	 Actual R+22.8	 Nat R+18.2
32.	NC: Rel R+5.8	 Actual R+24.1	 Nat R+18.2
33.	IN: Rel R+5.9	 Actual R+24.1	 Nat R+18.2
34.	MS: Rel R+6.4	 Actual R+24.6	 Nat R+18.2
35.	VA: Rel R+7.1	 Actual R+25.4	 Nat R+18.2
36.	SD: Rel R+8.4	 Actual R+26.6	 Nat R+18.2
37.	TX: Rel R+9.3	 Actual R+27.6	 Nat R+18.2
38.	SC: Rel R+10.0	 Actual R+28.2	 Nat R+18.2
39.	CO: Rel R+10.5	 Actual R+28.7	 Nat R+18.2
40.	FL: Rel R+12.4	 Actual R+30.7	 Nat R+18.2
41.	ND: Rel R+13.2	 Actual R+31.5	 Nat R+18.2
42.	KS: Rel R+15.8	 Actual R+34.1	 Nat R+18.2
43.	AZ: Rel R+16.0	 Actual R+34.2	 Nat R+18.2
44.	NV: Rel R+16.4	 Actual R+34.6	 Nat R+18.2
45.	NH: Rel R+19.6	 Actual R+37.9	 Nat R+18.2
46.	AK: Rel R+19.9	 Actual R+38.1	 Nat R+18.2
47.	OK: Rel R+20.0	 Actual R+38.2	 Nat R+18.2
48.	NE: Rel R+23.8	 Actual R+42.0	 Nat R+18.2
49.	WY: Rel R+24.6	 Actual R+42.8	 Nat R+18.2
50.	ID: Rel R+28.3	 Actual R+46.6	 Nat R+18.2
51.	UT: Rel R+32.0	 Actual R+50.2	 Nat R+18.2
