Rankings for 1984
====================
1.	DC: Rel D+90.6	 Actual D+72.3	 Nat R+18.3
2.	MN: Rel D+18.5	 Actual D+0.2	 Nat R+18.3
3.	MA: Rel D+15.5	 Actual R+2.8	 Nat R+18.3
4.	RI: Rel D+14.6	 Actual R+3.7	 Nat R+18.3
5.	MD: Rel D+12.8	 Actual R+5.5	 Nat R+18.3
6.	NY: Rel D+12.4	 Actual R+5.9	 Nat R+18.3
7.	PA: Rel D+10.9	 Actual R+7.4	 Nat R+18.3
8.	IA: Rel D+10.8	 Actual R+7.4	 Nat R+18.3
9.	WI: Rel D+9.0	 Actual R+9.2	 Nat R+18.3
10.	WV: Rel D+7.7	 Actual R+10.5	 Nat R+18.3
11.	HI: Rel D+6.9	 Actual R+11.4	 Nat R+18.3
12.	OR: Rel D+6.1	 Actual R+12.2	 Nat R+18.3
13.	IL: Rel D+5.3	 Actual R+12.9	 Nat R+18.3
14.	WA: Rel D+4.6	 Actual R+13.7	 Nat R+18.3
15.	TN: Rel D+1.9	 Actual R+16.4	 Nat R+18.3
16.	CA: Rel D+1.8	 Actual R+16.4	 Nat R+18.3
17.	VT: Rel D+0.9	 Actual R+17.3	 Nat R+18.3
18.	OH: Rel R+0.7	 Actual R+18.9	 Nat R+18.3
19.	MI: Rel R+0.8	 Actual R+19.1	 Nat R+18.3
20.	ME-01: Rel R+1.4	 Actual R+19.8	 Nat R+18.3
21.	DE: Rel R+1.6	 Actual R+19.9	 Nat R+18.3
22.	MO: Rel R+1.8	 Actual R+20.0	 Nat R+18.3
23.	GA: Rel R+2.1	 Actual R+20.4	 Nat R+18.3
24.	NM: Rel R+2.4	 Actual R+20.7	 Nat R+18.3
25.	KY: Rel R+2.5	 Actual R+20.7	 Nat R+18.3
26.	NJ: Rel R+2.8	 Actual R+21.0	 Nat R+18.3
27.	CT: Rel R+3.7	 Actual R+22.0	 Nat R+18.3
28.	ME-AL: Rel R+3.9	 Actual R+22.1	 Nat R+18.3
29.	AR: Rel R+4.2	 Actual R+22.5	 Nat R+18.3
30.	AL: Rel R+4.3	 Actual R+22.5	 Nat R+18.3
31.	MT: Rel R+4.3	 Actual R+22.6	 Nat R+18.3
32.	LA: Rel R+4.6	 Actual R+22.8	 Nat R+18.3
33.	NC: Rel R+5.8	 Actual R+24.1	 Nat R+18.3
34.	IN: Rel R+5.9	 Actual R+24.1	 Nat R+18.3
35.	ME-02: Rel R+6.4	 Actual R+24.8	 Nat R+18.3
36.	MS: Rel R+6.4	 Actual R+24.6	 Nat R+18.3
37.	VA: Rel R+7.1	 Actual R+25.4	 Nat R+18.3
38.	SD: Rel R+8.3	 Actual R+26.6	 Nat R+18.3
39.	TX: Rel R+9.3	 Actual R+27.6	 Nat R+18.3
40.	SC: Rel R+10.0	 Actual R+28.2	 Nat R+18.3
41.	CO: Rel R+10.5	 Actual R+28.7	 Nat R+18.3
42.	FL: Rel R+12.4	 Actual R+30.7	 Nat R+18.3
43.	ND: Rel R+13.2	 Actual R+31.5	 Nat R+18.3
44.	KS: Rel R+15.8	 Actual R+34.1	 Nat R+18.3
45.	AZ: Rel R+16.0	 Actual R+34.2	 Nat R+18.3
46.	NV: Rel R+16.4	 Actual R+34.6	 Nat R+18.3
47.	NH: Rel R+19.6	 Actual R+37.9	 Nat R+18.3
48.	AK: Rel R+19.8	 Actual R+38.1	 Nat R+18.3
49.	OK: Rel R+19.9	 Actual R+38.2	 Nat R+18.3
50.	NE-AL: Rel R+23.7	 Actual R+42.0	 Nat R+18.3
51.	WY: Rel R+24.5	 Actual R+42.8	 Nat R+18.3
52.	ID: Rel R+28.3	 Actual R+46.6	 Nat R+18.3
53.	UT: Rel R+32.0	 Actual R+50.2	 Nat R+18.3
