Rankings for 1988
====================
1.	DC: Rel D+78.2	 Actual D+70.5	 Nat R+7.7
2.	RI: Rel D+19.4	 Actual D+11.8	 Nat R+7.7
3.	IA: Rel D+18.0	 Actual D+10.3	 Nat R+7.7
4.	HI: Rel D+17.3	 Actual D+9.6	 Nat R+7.7
5.	MA: Rel D+15.7	 Actual D+8.0	 Nat R+7.7
6.	MN: Rel D+14.8	 Actual D+7.1	 Nat R+7.7
7.	NY: Rel D+14.5	 Actual D+6.8	 Nat R+7.7
8.	OR: Rel D+12.5	 Actual D+4.8	 Nat R+7.7
9.	WV: Rel D+12.4	 Actual D+4.8	 Nat R+7.7
10.	WI: Rel D+11.3	 Actual D+3.6	 Nat R+7.7
11.	WA: Rel D+9.3	 Actual D+1.6	 Nat R+7.7
12.	IL: Rel D+5.6	 Actual R+2.1	 Nat R+7.7
13.	PA: Rel D+5.3	 Actual R+2.3	 Nat R+7.7
14.	MD: Rel D+4.8	 Actual R+2.9	 Nat R+7.7
15.	VT: Rel D+4.1	 Actual R+3.6	 Nat R+7.7
16.	CA: Rel D+4.1	 Actual R+3.6	 Nat R+7.7
17.	MO: Rel D+3.7	 Actual R+4.0	 Nat R+7.7
18.	NM: Rel D+2.7	 Actual R+5.0	 Nat R+7.7
19.	CT: Rel D+2.5	 Actual R+5.2	 Nat R+7.7
20.	MT: Rel D+1.7	 Actual R+6.0	 Nat R+7.7
21.	SD: Rel D+1.3	 Actual R+6.4	 Nat R+7.7
22.	CO: Rel R+0.2	 Actual R+7.9	 Nat R+7.7
23.	MI: Rel R+0.3	 Actual R+8.0	 Nat R+7.7
24.	ME-02: Rel R+2.6	 Actual R+10.1	 Nat R+7.7
25.	LA: Rel R+2.7	 Actual R+10.4	 Nat R+7.7
26.	OH: Rel R+3.3	 Actual R+10.9	 Nat R+7.7
27.	ME-AL: Rel R+3.9	 Actual R+11.5	 Nat R+7.7
28.	KY: Rel R+4.0	 Actual R+11.7	 Nat R+7.7
29.	DE: Rel R+4.8	 Actual R+12.5	 Nat R+7.7
30.	TX: Rel R+5.0	 Actual R+12.7	 Nat R+7.7
31.	ME-01: Rel R+5.2	 Actual R+12.7	 Nat R+7.7
32.	ND: Rel R+5.5	 Actual R+13.2	 Nat R+7.7
33.	KS: Rel R+5.8	 Actual R+13.5	 Nat R+7.7
34.	NJ: Rel R+6.1	 Actual R+13.8	 Nat R+7.7
35.	AR: Rel R+6.7	 Actual R+14.4	 Nat R+7.7
36.	NC: Rel R+8.6	 Actual R+16.3	 Nat R+7.7
37.	TN: Rel R+8.7	 Actual R+16.4	 Nat R+7.7
38.	OK: Rel R+9.1	 Actual R+16.8	 Nat R+7.7
39.	AL: Rel R+11.8	 Actual R+19.5	 Nat R+7.7
40.	IN: Rel R+12.6	 Actual R+20.3	 Nat R+7.7
41.	GA: Rel R+12.7	 Actual R+20.4	 Nat R+7.7
42.	VA: Rel R+13.0	 Actual R+20.7	 Nat R+7.7
43.	MS: Rel R+13.4	 Actual R+21.0	 Nat R+7.7
44.	NE-AL: Rel R+13.4	 Actual R+21.1	 Nat R+7.7
45.	AZ: Rel R+13.8	 Actual R+21.5	 Nat R+7.7
46.	NV: Rel R+13.9	 Actual R+21.6	 Nat R+7.7
47.	FL: Rel R+14.8	 Actual R+22.5	 Nat R+7.7
48.	WY: Rel R+15.2	 Actual R+22.8	 Nat R+7.7
49.	SC: Rel R+16.5	 Actual R+24.1	 Nat R+7.7
50.	AK: Rel R+16.6	 Actual R+24.3	 Nat R+7.7
51.	NH: Rel R+18.8	 Actual R+26.5	 Nat R+7.7
52.	ID: Rel R+18.9	 Actual R+26.6	 Nat R+7.7
53.	UT: Rel R+27.1	 Actual R+34.8	 Nat R+7.7
