Rankings for 1992
====================
1.	DC: Rel D+73.4	 Actual D+80.6	 Nat D+7.2
2.	NY: Rel D+17.0	 Actual D+24.2	 Nat D+7.2
3.	MA: Rel D+16.9	 Actual D+24.2	 Nat D+7.2
4.	RI: Rel D+16.4	 Actual D+23.7	 Nat D+7.2
5.	VT: Rel D+13.3	 Actual D+20.5	 Nat D+7.2
6.	AR: Rel D+12.7	 Actual D+20.0	 Nat D+7.2
7.	IL: Rel D+9.9	 Actual D+17.2	 Nat D+7.2
8.	CA: Rel D+9.8	 Actual D+17.0	 Nat D+7.2
9.	MD: Rel D+9.4	 Actual D+16.6	 Nat D+7.2
10.	WV: Rel D+8.3	 Actual D+15.5	 Nat D+7.2
11.	MN: Rel D+8.2	 Actual D+15.4	 Nat D+7.2
12.	WA: Rel D+7.9	 Actual D+15.2	 Nat D+7.2
13.	HI: Rel D+6.2	 Actual D+13.4	 Nat D+7.2
14.	OR: Rel D+6.0	 Actual D+13.3	 Nat D+7.2
15.	MO: Rel D+5.8	 Actual D+13.0	 Nat D+7.2
16.	ME: Rel D+4.9	 Actual D+12.1	 Nat D+7.2
17.	PA: Rel D+3.9	 Actual D+11.1	 Nat D+7.2
18.	DE: Rel D+3.2	 Actual D+10.4	 Nat D+7.2
19.	NM: Rel D+3.0	 Actual D+10.3	 Nat D+7.2
20.	MI: Rel D+2.0	 Actual D+9.2	 Nat D+7.2
21.	CT: Rel D+1.0	 Actual D+8.3	 Nat D+7.2
22.	IA: Rel D+0.2	 Actual D+7.5	 Nat D+7.2
23.	CO: Rel R+1.6	 Actual D+5.6	 Nat D+7.2
24.	WI: Rel R+1.7	 Actual D+5.6	 Nat D+7.2
25.	LA: Rel R+1.9	 Actual D+5.3	 Nat D+7.2
26.	TN: Rel R+2.0	 Actual D+5.2	 Nat D+7.2
27.	KY: Rel R+3.5	 Actual D+3.7	 Nat D+7.2
28.	NV: Rel R+3.6	 Actual D+3.6	 Nat D+7.2
29.	MT: Rel R+3.8	 Actual D+3.4	 Nat D+7.2
30.	NJ: Rel R+4.4	 Actual D+2.8	 Nat D+7.2
31.	OH: Rel R+4.9	 Actual D+2.3	 Nat D+7.2
32.	NH: Rel R+5.6	 Actual D+1.6	 Nat D+7.2
33.	GA: Rel R+6.6	 Actual D+0.7	 Nat D+7.2
34.	NC: Rel R+8.2	 Actual R+0.9	 Nat D+7.2
35.	FL: Rel R+9.6	 Actual R+2.4	 Nat D+7.2
36.	AZ: Rel R+9.8	 Actual R+2.6	 Nat D+7.2
37.	TX: Rel R+11.7	 Actual R+4.5	 Nat D+7.2
38.	SD: Rel R+11.8	 Actual R+4.5	 Nat D+7.2
39.	SC: Rel R+12.0	 Actual R+4.7	 Nat D+7.2
40.	VA: Rel R+12.4	 Actual R+5.1	 Nat D+7.2
41.	KS: Rel R+14.3	 Actual R+7.1	 Nat D+7.2
42.	WY: Rel R+14.8	 Actual R+7.6	 Nat D+7.2
43.	AL: Rel R+14.9	 Actual R+7.6	 Nat D+7.2
44.	IN: Rel R+14.9	 Actual R+7.7	 Nat D+7.2
45.	MS: Rel R+17.1	 Actual R+9.9	 Nat D+7.2
46.	OK: Rel R+18.5	 Actual R+11.2	 Nat D+7.2
47.	AK: Rel R+20.4	 Actual R+13.1	 Nat D+7.2
48.	ND: Rel R+23.0	 Actual R+15.7	 Nat D+7.2
49.	ID: Rel R+26.6	 Actual R+19.3	 Nat D+7.2
50.	NE: Rel R+29.9	 Actual R+22.6	 Nat D+7.2
51.	UT: Rel R+34.7	 Actual R+27.5	 Nat D+7.2
