Rankings for 1992
====================
1.	DC: Rel D+73.5	 Actual D+80.6	 Nat D+7.1
2.	NY: Rel D+17.2	 Actual D+24.2	 Nat D+7.1
3.	MA: Rel D+17.1	 Actual D+24.2	 Nat D+7.1
4.	RI: Rel D+16.6	 Actual D+23.7	 Nat D+7.1
5.	VT: Rel D+13.4	 Actual D+20.5	 Nat D+7.1
6.	AR: Rel D+12.9	 Actual D+20.0	 Nat D+7.1
7.	IL: Rel D+10.1	 Actual D+17.2	 Nat D+7.1
8.	CA: Rel D+10.0	 Actual D+17.0	 Nat D+7.1
9.	MD: Rel D+9.5	 Actual D+16.6	 Nat D+7.1
10.	WV: Rel D+8.5	 Actual D+15.5	 Nat D+7.1
11.	MN: Rel D+8.4	 Actual D+15.4	 Nat D+7.1
12.	WA: Rel D+8.1	 Actual D+15.2	 Nat D+7.1
13.	HI: Rel D+6.4	 Actual D+13.4	 Nat D+7.1
14.	OR: Rel D+6.2	 Actual D+13.3	 Nat D+7.1
15.	ME-02: Rel D+6.0	 Actual D+13.2	 Nat D+7.1
16.	MO: Rel D+5.9	 Actual D+13.0	 Nat D+7.1
17.	ME-AL: Rel D+5.0	 Actual D+12.1	 Nat D+7.1
18.	ME-01: Rel D+4.1	 Actual D+11.3	 Nat D+7.1
19.	PA: Rel D+4.0	 Actual D+11.1	 Nat D+7.1
20.	DE: Rel D+3.3	 Actual D+10.4	 Nat D+7.1
21.	NM: Rel D+3.2	 Actual D+10.3	 Nat D+7.1
22.	MI: Rel D+2.2	 Actual D+9.2	 Nat D+7.1
23.	CT: Rel D+1.2	 Actual D+8.3	 Nat D+7.1
24.	IA: Rel D+0.4	 Actual D+7.5	 Nat D+7.1
25.	CO: Rel R+1.5	 Actual D+5.6	 Nat D+7.1
26.	WI: Rel R+1.5	 Actual D+5.6	 Nat D+7.1
27.	LA: Rel R+1.7	 Actual D+5.3	 Nat D+7.1
28.	TN: Rel R+1.9	 Actual D+5.2	 Nat D+7.1
29.	KY: Rel R+3.3	 Actual D+3.7	 Nat D+7.1
30.	NV: Rel R+3.4	 Actual D+3.6	 Nat D+7.1
31.	MT: Rel R+3.6	 Actual D+3.4	 Nat D+7.1
32.	NJ: Rel R+4.2	 Actual D+2.8	 Nat D+7.1
33.	OH: Rel R+4.7	 Actual D+2.3	 Nat D+7.1
34.	NH: Rel R+5.5	 Actual D+1.6	 Nat D+7.1
35.	GA: Rel R+6.4	 Actual D+0.7	 Nat D+7.1
36.	NC: Rel R+8.0	 Actual R+0.9	 Nat D+7.1
37.	FL: Rel R+9.5	 Actual R+2.4	 Nat D+7.1
38.	AZ: Rel R+9.7	 Actual R+2.6	 Nat D+7.1
39.	TX: Rel R+11.6	 Actual R+4.5	 Nat D+7.1
40.	SD: Rel R+11.6	 Actual R+4.5	 Nat D+7.1
41.	SC: Rel R+11.8	 Actual R+4.7	 Nat D+7.1
42.	VA: Rel R+12.2	 Actual R+5.1	 Nat D+7.1
43.	KS: Rel R+14.2	 Actual R+7.1	 Nat D+7.1
44.	WY: Rel R+14.7	 Actual R+7.6	 Nat D+7.1
45.	AL: Rel R+14.7	 Actual R+7.6	 Nat D+7.1
46.	IN: Rel R+14.7	 Actual R+7.7	 Nat D+7.1
47.	MS: Rel R+16.9	 Actual R+9.9	 Nat D+7.1
48.	OK: Rel R+18.3	 Actual R+11.2	 Nat D+7.1
49.	AK: Rel R+20.2	 Actual R+13.1	 Nat D+7.1
50.	NE-01: Rel R+20.8	 Actual R+14.0	 Nat D+7.1
51.	ND: Rel R+22.8	 Actual R+15.7	 Nat D+7.1
52.	NE-02: Rel R+25.7	 Actual R+18.9	 Nat D+7.1
53.	ID: Rel R+26.4	 Actual R+19.3	 Nat D+7.1
54.	NE-AL: Rel R+29.7	 Actual R+22.6	 Nat D+7.1
55.	UT: Rel R+34.6	 Actual R+27.5	 Nat D+7.1
56.	NE-03: Rel R+42.6	 Actual R+35.8	 Nat D+7.1
