Rankings for 1996
====================
1.	DC: Rel D+70.6	 Actual D+80.2	 Nat D+9.6
2.	RI: Rel D+28.4	 Actual D+38.0	 Nat D+9.6
3.	MA: Rel D+27.7	 Actual D+37.3	 Nat D+9.6
4.	NY: Rel D+25.9	 Actual D+35.5	 Nat D+9.6
5.	HI: Rel D+18.9	 Actual D+28.6	 Nat D+9.6
6.	VT: Rel D+16.8	 Actual D+26.4	 Nat D+9.6
7.	ME: Rel D+15.7	 Actual D+25.3	 Nat D+9.6
8.	CT: Rel D+11.1	 Actual D+20.7	 Nat D+9.6
9.	NJ: Rel D+10.3	 Actual D+19.9	 Nat D+9.6
10.	IL: Rel D+9.6	 Actual D+19.2	 Nat D+9.6
11.	MN: Rel D+9.2	 Actual D+18.8	 Nat D+9.6
12.	AR: Rel D+9.1	 Actual D+18.7	 Nat D+9.6
13.	MD: Rel D+7.7	 Actual D+17.3	 Nat D+9.6
14.	DE: Rel D+7.6	 Actual D+17.2	 Nat D+9.6
15.	WV: Rel D+7.1	 Actual D+16.7	 Nat D+9.6
16.	MI: Rel D+5.0	 Actual D+14.6	 Nat D+9.6
17.	CA: Rel D+4.8	 Actual D+14.4	 Nat D+9.6
18.	WA: Rel D+4.8	 Actual D+14.4	 Nat D+9.6
19.	LA: Rel D+3.5	 Actual D+13.1	 Nat D+9.6
20.	WI: Rel D+2.2	 Actual D+11.8	 Nat D+9.6
21.	IA: Rel D+1.9	 Actual D+11.5	 Nat D+9.6
22.	NH: Rel D+1.6	 Actual D+11.2	 Nat D+9.6
23.	PA: Rel D+0.7	 Actual D+10.3	 Nat D+9.6
24.	OR: Rel R+0.2	 Actual D+9.4	 Nat D+9.6
25.	NM: Rel R+1.6	 Actual D+8.0	 Nat D+9.6
26.	OH: Rel R+2.4	 Actual D+7.2	 Nat D+9.6
27.	MO: Rel R+2.5	 Actual D+7.1	 Nat D+9.6
28.	FL: Rel R+3.3	 Actual D+6.3	 Nat D+9.6
29.	TN: Rel R+7.0	 Actual D+2.6	 Nat D+9.6
30.	AZ: Rel R+7.2	 Actual D+2.4	 Nat D+9.6
31.	NV: Rel R+8.4	 Actual D+1.2	 Nat D+9.6
32.	KY: Rel R+8.5	 Actual D+1.1	 Nat D+9.6
33.	GA: Rel R+10.9	 Actual R+1.3	 Nat D+9.6
34.	CO: Rel R+11.1	 Actual R+1.5	 Nat D+9.6
35.	VA: Rel R+11.7	 Actual R+2.1	 Nat D+9.6
36.	MT: Rel R+13.0	 Actual R+3.4	 Nat D+9.6
37.	SD: Rel R+13.5	 Actual R+3.9	 Nat D+9.6
38.	NC: Rel R+14.7	 Actual R+5.1	 Nat D+9.6
39.	TX: Rel R+14.9	 Actual R+5.3	 Nat D+9.6
40.	MS: Rel R+15.1	 Actual R+5.5	 Nat D+9.6
41.	SC: Rel R+15.8	 Actual R+6.2	 Nat D+9.6
42.	IN: Rel R+15.9	 Actual R+6.3	 Nat D+9.6
43.	AL: Rel R+17.1	 Actual R+7.5	 Nat D+9.6
44.	ND: Rel R+17.4	 Actual R+7.8	 Nat D+9.6
45.	OK: Rel R+18.4	 Actual R+8.8	 Nat D+9.6
46.	WY: Rel R+24.6	 Actual R+15.0	 Nat D+9.6
47.	KS: Rel R+29.8	 Actual R+20.1	 Nat D+9.6
48.	AK: Rel R+30.5	 Actual R+20.9	 Nat D+9.6
49.	NE: Rel R+30.7	 Actual R+21.1	 Nat D+9.6
50.	ID: Rel R+31.2	 Actual R+21.6	 Nat D+9.6
51.	UT: Rel R+33.6	 Actual R+24.0	 Nat D+9.6
