Rankings for 1996
====================
1.	DC: Rel D+70.8	 Actual D+80.2	 Nat D+9.5
2.	RI: Rel D+28.5	 Actual D+38.0	 Nat D+9.5
3.	MA: Rel D+27.8	 Actual D+37.3	 Nat D+9.5
4.	NY: Rel D+26.0	 Actual D+35.5	 Nat D+9.5
5.	HI: Rel D+19.1	 Actual D+28.6	 Nat D+9.5
6.	ME-02: Rel D+17.1	 Actual D+26.7	 Nat D+9.5
7.	VT: Rel D+16.9	 Actual D+26.4	 Nat D+9.5
8.	ME-AL: Rel D+15.8	 Actual D+25.3	 Nat D+9.5
9.	ME-01: Rel D+14.6	 Actual D+24.2	 Nat D+9.5
10.	CT: Rel D+11.2	 Actual D+20.7	 Nat D+9.5
11.	NJ: Rel D+10.4	 Actual D+19.9	 Nat D+9.5
12.	IL: Rel D+9.7	 Actual D+19.2	 Nat D+9.5
13.	MN: Rel D+9.3	 Actual D+18.8	 Nat D+9.5
14.	AR: Rel D+9.2	 Actual D+18.7	 Nat D+9.5
15.	MD: Rel D+7.8	 Actual D+17.3	 Nat D+9.5
16.	DE: Rel D+7.8	 Actual D+17.2	 Nat D+9.5
17.	WV: Rel D+7.2	 Actual D+16.7	 Nat D+9.5
18.	MI: Rel D+5.2	 Actual D+14.6	 Nat D+9.5
19.	CA: Rel D+4.9	 Actual D+14.4	 Nat D+9.5
20.	WA: Rel D+4.9	 Actual D+14.4	 Nat D+9.5
21.	LA: Rel D+3.6	 Actual D+13.1	 Nat D+9.5
22.	WI: Rel D+2.4	 Actual D+11.8	 Nat D+9.5
23.	IA: Rel D+2.0	 Actual D+11.5	 Nat D+9.5
24.	NH: Rel D+1.7	 Actual D+11.2	 Nat D+9.5
25.	PA: Rel D+0.8	 Actual D+10.3	 Nat D+9.5
26.	OR: Rel R+0.1	 Actual D+9.4	 Nat D+9.5
27.	NM: Rel R+1.4	 Actual D+8.0	 Nat D+9.5
28.	OH: Rel R+2.3	 Actual D+7.2	 Nat D+9.5
29.	MO: Rel R+2.4	 Actual D+7.1	 Nat D+9.5
30.	FL: Rel R+3.2	 Actual D+6.3	 Nat D+9.5
31.	TN: Rel R+6.9	 Actual D+2.6	 Nat D+9.5
32.	AZ: Rel R+7.0	 Actual D+2.4	 Nat D+9.5
33.	NV: Rel R+8.3	 Actual D+1.2	 Nat D+9.5
34.	KY: Rel R+8.4	 Actual D+1.1	 Nat D+9.5
35.	GA: Rel R+10.8	 Actual R+1.3	 Nat D+9.5
36.	CO: Rel R+11.0	 Actual R+1.5	 Nat D+9.5
37.	VA: Rel R+11.6	 Actual R+2.1	 Nat D+9.5
38.	MT: Rel R+12.9	 Actual R+3.4	 Nat D+9.5
39.	SD: Rel R+13.4	 Actual R+3.9	 Nat D+9.5
40.	NC: Rel R+14.5	 Actual R+5.1	 Nat D+9.5
41.	TX: Rel R+14.8	 Actual R+5.3	 Nat D+9.5
42.	MS: Rel R+15.0	 Actual R+5.5	 Nat D+9.5
43.	SC: Rel R+15.7	 Actual R+6.2	 Nat D+9.5
44.	IN: Rel R+15.8	 Actual R+6.3	 Nat D+9.5
45.	AL: Rel R+17.0	 Actual R+7.5	 Nat D+9.5
46.	ND: Rel R+17.3	 Actual R+7.8	 Nat D+9.5
47.	OK: Rel R+18.3	 Actual R+8.8	 Nat D+9.5
48.	NE-01: Rel R+22.8	 Actual R+13.6	 Nat D+9.5
49.	WY: Rel R+24.5	 Actual R+15.0	 Nat D+9.5
50.	NE-02: Rel R+25.7	 Actual R+16.5	 Nat D+9.5
51.	KS: Rel R+29.6	 Actual R+20.1	 Nat D+9.5
52.	AK: Rel R+30.3	 Actual R+20.9	 Nat D+9.5
53.	NE-AL: Rel R+30.6	 Actual R+21.1	 Nat D+9.5
54.	ID: Rel R+31.1	 Actual R+21.6	 Nat D+9.5
55.	UT: Rel R+33.5	 Actual R+24.0	 Nat D+9.5
56.	NE-03: Rel R+43.3	 Actual R+34.1	 Nat D+9.5
