Rankings for 2000
====================
1.	DC: Rel D+80.5	 Actual D+81.0	 Nat D+0.5
2.	RI: Rel D+30.8	 Actual D+31.3	 Nat D+0.5
3.	MA: Rel D+29.1	 Actual D+29.6	 Nat D+0.5
4.	NY: Rel D+26.6	 Actual D+27.2	 Nat D+0.5
5.	HI: Rel D+19.1	 Actual D+19.7	 Nat D+0.5
6.	CT: Rel D+18.0	 Actual D+18.5	 Nat D+0.5
7.	MD: Rel D+16.4	 Actual D+16.9	 Nat D+0.5
8.	NJ: Rel D+15.9	 Actual D+16.4	 Nat D+0.5
9.	DE: Rel D+13.0	 Actual D+13.5	 Nat D+0.5
10.	CA: Rel D+11.9	 Actual D+12.4	 Nat D+0.5
11.	IL: Rel D+11.8	 Actual D+12.4	 Nat D+0.5
12.	VT: Rel D+10.4	 Actual D+10.9	 Nat D+0.5
13.	WA: Rel D+5.4	 Actual D+5.9	 Nat D+0.5
14.	ME: Rel D+5.0	 Actual D+5.5	 Nat D+0.5
15.	MI: Rel D+4.8	 Actual D+5.3	 Nat D+0.5
16.	PA: Rel D+3.8	 Actual D+4.3	 Nat D+0.5
17.	MN: Rel D+2.1	 Actual D+2.6	 Nat D+0.5
18.	OR: Rel R+0.0	 Actual D+0.5	 Nat D+0.5
19.	IA: Rel R+0.2	 Actual D+0.3	 Nat D+0.5
20.	WI: Rel R+0.3	 Actual D+0.2	 Nat D+0.5
21.	NM: Rel R+0.4	 Actual D+0.1	 Nat D+0.5
22.	FL: Rel R+0.5	 Actual R+0.0	 Nat D+0.5
23.	NH: Rel R+1.8	 Actual R+1.3	 Nat D+0.5
24.	MO: Rel R+3.9	 Actual R+3.4	 Nat D+0.5
25.	OH: Rel R+4.2	 Actual R+3.7	 Nat D+0.5
26.	NV: Rel R+4.2	 Actual R+3.7	 Nat D+0.5
27.	TN: Rel R+4.4	 Actual R+3.9	 Nat D+0.5
28.	AR: Rel R+6.1	 Actual R+5.6	 Nat D+0.5
29.	WV: Rel R+7.0	 Actual R+6.5	 Nat D+0.5
30.	AZ: Rel R+7.1	 Actual R+6.6	 Nat D+0.5
31.	LA: Rel R+8.4	 Actual R+7.9	 Nat D+0.5
32.	VA: Rel R+8.8	 Actual R+8.3	 Nat D+0.5
33.	CO: Rel R+9.5	 Actual R+9.0	 Nat D+0.5
34.	GA: Rel R+12.5	 Actual R+12.0	 Nat D+0.5
35.	NC: Rel R+13.4	 Actual R+12.9	 Nat D+0.5
36.	AL: Rel R+15.7	 Actual R+15.2	 Nat D+0.5
37.	KY: Rel R+16.0	 Actual R+15.5	 Nat D+0.5
38.	IN: Rel R+16.5	 Actual R+16.0	 Nat D+0.5
39.	SC: Rel R+16.8	 Actual R+16.3	 Nat D+0.5
40.	MS: Rel R+17.7	 Actual R+17.2	 Nat D+0.5
41.	KS: Rel R+22.3	 Actual R+21.8	 Nat D+0.5
42.	TX: Rel R+22.4	 Actual R+21.9	 Nat D+0.5
43.	OK: Rel R+22.7	 Actual R+22.2	 Nat D+0.5
44.	SD: Rel R+23.7	 Actual R+23.2	 Nat D+0.5
45.	MT: Rel R+27.8	 Actual R+27.3	 Nat D+0.5
46.	ND: Rel R+30.0	 Actual R+29.5	 Nat D+0.5
47.	NE: Rel R+30.9	 Actual R+30.4	 Nat D+0.5
48.	AK: Rel R+36.4	 Actual R+35.9	 Nat D+0.5
49.	ID: Rel R+42.2	 Actual R+41.7	 Nat D+0.5
50.	WY: Rel R+42.5	 Actual R+42.0	 Nat D+0.5
51.	UT: Rel R+44.0	 Actual R+43.5	 Nat D+0.5
