Rankings for 2000
====================
1.	DC: Rel D+80.6	 Actual D+81.0	 Nat D+0.3
2.	RI: Rel D+31.0	 Actual D+31.3	 Nat D+0.3
3.	MA: Rel D+29.2	 Actual D+29.6	 Nat D+0.3
4.	NY: Rel D+26.8	 Actual D+27.2	 Nat D+0.3
5.	HI: Rel D+19.3	 Actual D+19.7	 Nat D+0.3
6.	CT: Rel D+18.2	 Actual D+18.5	 Nat D+0.3
7.	MD: Rel D+16.5	 Actual D+16.9	 Nat D+0.3
8.	NJ: Rel D+16.1	 Actual D+16.4	 Nat D+0.3
9.	DE: Rel D+13.1	 Actual D+13.5	 Nat D+0.3
10.	CA: Rel D+12.1	 Actual D+12.4	 Nat D+0.3
11.	IL: Rel D+12.0	 Actual D+12.4	 Nat D+0.3
12.	VT: Rel D+10.5	 Actual D+10.9	 Nat D+0.3
13.	ME-01: Rel D+8.4	 Actual D+8.5	 Nat D+0.3
14.	WA: Rel D+5.5	 Actual D+5.9	 Nat D+0.3
15.	ME-AL: Rel D+5.2	 Actual D+5.5	 Nat D+0.3
16.	MI: Rel D+4.9	 Actual D+5.3	 Nat D+0.3
17.	PA: Rel D+4.0	 Actual D+4.3	 Nat D+0.3
18.	MN: Rel D+2.2	 Actual D+2.6	 Nat D+0.3
19.	ME-02: Rel D+1.9	 Actual D+2.0	 Nat D+0.3
20.	OR: Rel D+0.1	 Actual D+0.5	 Nat D+0.3
21.	IA: Rel R+0.0	 Actual D+0.3	 Nat D+0.3
22.	WI: Rel R+0.1	 Actual D+0.2	 Nat D+0.3
23.	NM: Rel R+0.3	 Actual D+0.1	 Nat D+0.3
24.	FL: Rel R+0.4	 Actual R+0.0	 Nat D+0.3
25.	NH: Rel R+1.7	 Actual R+1.3	 Nat D+0.3
26.	MO: Rel R+3.8	 Actual R+3.4	 Nat D+0.3
27.	OH: Rel R+4.0	 Actual R+3.7	 Nat D+0.3
28.	NV: Rel R+4.1	 Actual R+3.7	 Nat D+0.3
29.	TN: Rel R+4.3	 Actual R+3.9	 Nat D+0.3
30.	AR: Rel R+5.9	 Actual R+5.6	 Nat D+0.3
31.	WV: Rel R+6.8	 Actual R+6.5	 Nat D+0.3
32.	AZ: Rel R+6.9	 Actual R+6.6	 Nat D+0.3
33.	LA: Rel R+8.2	 Actual R+7.9	 Nat D+0.3
34.	VA: Rel R+8.6	 Actual R+8.3	 Nat D+0.3
35.	CO: Rel R+9.3	 Actual R+9.0	 Nat D+0.3
36.	GA: Rel R+12.3	 Actual R+12.0	 Nat D+0.3
37.	NC: Rel R+13.3	 Actual R+12.9	 Nat D+0.3
38.	AL: Rel R+15.6	 Actual R+15.2	 Nat D+0.3
39.	KY: Rel R+15.8	 Actual R+15.5	 Nat D+0.3
40.	IN: Rel R+16.4	 Actual R+16.0	 Nat D+0.3
41.	SC: Rel R+16.7	 Actual R+16.3	 Nat D+0.3
42.	MS: Rel R+17.6	 Actual R+17.2	 Nat D+0.3
43.	NE-02: Rel R+19.2	 Actual R+18.8	 Nat D+0.3
44.	KS: Rel R+22.2	 Actual R+21.8	 Nat D+0.3
45.	TX: Rel R+22.3	 Actual R+21.9	 Nat D+0.3
46.	OK: Rel R+22.5	 Actual R+22.2	 Nat D+0.3
47.	SD: Rel R+23.6	 Actual R+23.2	 Nat D+0.3
48.	NE-01: Rel R+24.6	 Actual R+24.2	 Nat D+0.3
49.	MT: Rel R+27.7	 Actual R+27.3	 Nat D+0.3
50.	ND: Rel R+29.8	 Actual R+29.5	 Nat D+0.3
51.	NE-AL: Rel R+30.7	 Actual R+30.4	 Nat D+0.3
52.	AK: Rel R+36.2	 Actual R+35.9	 Nat D+0.3
53.	ID: Rel R+42.0	 Actual R+41.7	 Nat D+0.3
54.	WY: Rel R+42.3	 Actual R+42.0	 Nat D+0.3
55.	UT: Rel R+43.8	 Actual R+43.5	 Nat D+0.3
56.	NE-03: Rel R+48.3	 Actual R+47.9	 Nat D+0.3
