Rankings for 2004
====================
1.	DC: Rel D+83.5	 Actual D+81.0	 Nat R+2.5
2.	MA: Rel D+28.0	 Actual D+25.5	 Nat R+2.5
3.	RI: Rel D+23.6	 Actual D+21.2	 Nat R+2.5
4.	VT: Rel D+23.1	 Actual D+20.6	 Nat R+2.5
5.	NY: Rel D+22.1	 Actual D+19.7	 Nat R+2.5
6.	MD: Rel D+15.6	 Actual D+13.1	 Nat R+2.5
7.	CT: Rel D+13.0	 Actual D+10.5	 Nat R+2.5
8.	IL: Rel D+12.9	 Actual D+10.4	 Nat R+2.5
9.	CA: Rel D+12.5	 Actual D+10.1	 Nat R+2.5
10.	ME: Rel D+11.6	 Actual D+9.2	 Nat R+2.5
11.	HI: Rel D+11.3	 Actual D+8.8	 Nat R+2.5
12.	DE: Rel D+10.1	 Actual D+7.7	 Nat R+2.5
13.	WA: Rel D+9.8	 Actual D+7.3	 Nat R+2.5
14.	NJ: Rel D+9.2	 Actual D+6.7	 Nat R+2.5
15.	OR: Rel D+6.7	 Actual D+4.2	 Nat R+2.5
16.	MN: Rel D+6.0	 Actual D+3.5	 Nat R+2.5
17.	MI: Rel D+5.9	 Actual D+3.5	 Nat R+2.5
18.	PA: Rel D+5.0	 Actual D+2.5	 Nat R+2.5
19.	NH: Rel D+3.8	 Actual D+1.4	 Nat R+2.5
20.	WI: Rel D+2.8	 Actual D+0.4	 Nat R+2.5
21.	IA: Rel D+1.8	 Actual R+0.7	 Nat R+2.5
22.	NM: Rel D+1.7	 Actual R+0.8	 Nat R+2.5
23.	OH: Rel D+0.3	 Actual R+2.1	 Nat R+2.5
24.	NV: Rel R+0.2	 Actual R+2.6	 Nat R+2.5
25.	CO: Rel R+2.3	 Actual R+4.7	 Nat R+2.5
26.	FL: Rel R+2.6	 Actual R+5.0	 Nat R+2.5
27.	MO: Rel R+4.8	 Actual R+7.2	 Nat R+2.5
28.	VA: Rel R+5.8	 Actual R+8.3	 Nat R+2.5
29.	AR: Rel R+7.4	 Actual R+9.9	 Nat R+2.5
30.	AZ: Rel R+8.1	 Actual R+10.6	 Nat R+2.5
31.	NC: Rel R+10.0	 Actual R+12.5	 Nat R+2.5
32.	WV: Rel R+10.5	 Actual R+13.0	 Nat R+2.5
33.	TN: Rel R+11.9	 Actual R+14.4	 Nat R+2.5
34.	LA: Rel R+12.2	 Actual R+14.7	 Nat R+2.5
35.	GA: Rel R+14.2	 Actual R+16.7	 Nat R+2.5
36.	SC: Rel R+14.8	 Actual R+17.3	 Nat R+2.5
37.	MS: Rel R+16.5	 Actual R+19.0	 Nat R+2.5
38.	KY: Rel R+17.5	 Actual R+20.0	 Nat R+2.5
39.	IN: Rel R+18.4	 Actual R+20.8	 Nat R+2.5
40.	MT: Rel R+18.5	 Actual R+21.0	 Nat R+2.5
41.	SD: Rel R+19.4	 Actual R+21.8	 Nat R+2.5
42.	TX: Rel R+20.6	 Actual R+23.0	 Nat R+2.5
43.	KS: Rel R+23.3	 Actual R+25.7	 Nat R+2.5
44.	AL: Rel R+23.3	 Actual R+25.8	 Nat R+2.5
45.	AK: Rel R+24.0	 Actual R+26.5	 Nat R+2.5
46.	ND: Rel R+25.4	 Actual R+27.8	 Nat R+2.5
47.	OK: Rel R+28.7	 Actual R+31.1	 Nat R+2.5
48.	NE: Rel R+31.2	 Actual R+33.7	 Nat R+2.5
49.	ID: Rel R+36.2	 Actual R+38.6	 Nat R+2.5
50.	WY: Rel R+38.2	 Actual R+40.6	 Nat R+2.5
51.	UT: Rel R+44.2	 Actual R+46.7	 Nat R+2.5
