Rankings for 2004
====================
1.	DC: Rel D+83.6	 Actual D+81.0	 Nat R+2.6
2.	MA: Rel D+28.1	 Actual D+25.5	 Nat R+2.6
3.	RI: Rel D+23.7	 Actual D+21.2	 Nat R+2.6
4.	VT: Rel D+23.2	 Actual D+20.6	 Nat R+2.6
5.	NY: Rel D+22.3	 Actual D+19.7	 Nat R+2.6
6.	MD: Rel D+15.7	 Actual D+13.1	 Nat R+2.6
7.	ME-01: Rel D+14.8	 Actual D+12.2	 Nat R+2.6
8.	CT: Rel D+13.1	 Actual D+10.5	 Nat R+2.6
9.	IL: Rel D+13.0	 Actual D+10.4	 Nat R+2.6
10.	CA: Rel D+12.7	 Actual D+10.1	 Nat R+2.6
11.	ME-AL: Rel D+11.8	 Actual D+9.2	 Nat R+2.6
12.	HI: Rel D+11.4	 Actual D+8.8	 Nat R+2.6
13.	DE: Rel D+10.3	 Actual D+7.7	 Nat R+2.6
14.	WA: Rel D+9.9	 Actual D+7.3	 Nat R+2.6
15.	NJ: Rel D+9.3	 Actual D+6.7	 Nat R+2.6
16.	ME-02: Rel D+8.7	 Actual D+6.1	 Nat R+2.6
17.	OR: Rel D+6.8	 Actual D+4.2	 Nat R+2.6
18.	MN: Rel D+6.1	 Actual D+3.5	 Nat R+2.6
19.	MI: Rel D+6.0	 Actual D+3.5	 Nat R+2.6
20.	PA: Rel D+5.1	 Actual D+2.5	 Nat R+2.6
21.	NH: Rel D+4.0	 Actual D+1.4	 Nat R+2.6
22.	WI: Rel D+3.0	 Actual D+0.4	 Nat R+2.6
23.	IA: Rel D+1.9	 Actual R+0.7	 Nat R+2.6
24.	NM: Rel D+1.8	 Actual R+0.8	 Nat R+2.6
25.	OH: Rel D+0.5	 Actual R+2.1	 Nat R+2.6
26.	NV: Rel R+0.0	 Actual R+2.6	 Nat R+2.6
27.	CO: Rel R+2.1	 Actual R+4.7	 Nat R+2.6
28.	FL: Rel R+2.5	 Actual R+5.0	 Nat R+2.6
29.	MO: Rel R+4.6	 Actual R+7.2	 Nat R+2.6
30.	VA: Rel R+5.7	 Actual R+8.3	 Nat R+2.6
31.	AR: Rel R+7.3	 Actual R+9.9	 Nat R+2.6
32.	AZ: Rel R+8.0	 Actual R+10.6	 Nat R+2.6
33.	NC: Rel R+9.9	 Actual R+12.5	 Nat R+2.6
34.	WV: Rel R+10.4	 Actual R+13.0	 Nat R+2.6
35.	TN: Rel R+11.8	 Actual R+14.4	 Nat R+2.6
36.	LA: Rel R+12.1	 Actual R+14.7	 Nat R+2.6
37.	GA: Rel R+14.1	 Actual R+16.7	 Nat R+2.6
38.	SC: Rel R+14.7	 Actual R+17.3	 Nat R+2.6
39.	MS: Rel R+16.4	 Actual R+19.0	 Nat R+2.6
40.	KY: Rel R+17.4	 Actual R+20.0	 Nat R+2.6
41.	IN: Rel R+18.3	 Actual R+20.8	 Nat R+2.6
42.	MT: Rel R+18.4	 Actual R+21.0	 Nat R+2.6
43.	SD: Rel R+19.2	 Actual R+21.8	 Nat R+2.6
44.	NE-02: Rel R+19.8	 Actual R+22.4	 Nat R+2.6
45.	TX: Rel R+20.4	 Actual R+23.0	 Nat R+2.6
46.	KS: Rel R+23.1	 Actual R+25.7	 Nat R+2.6
47.	AL: Rel R+23.2	 Actual R+25.8	 Nat R+2.6
48.	AK: Rel R+23.9	 Actual R+26.5	 Nat R+2.6
49.	NE-01: Rel R+24.6	 Actual R+27.3	 Nat R+2.6
50.	ND: Rel R+25.2	 Actual R+27.8	 Nat R+2.6
51.	OK: Rel R+28.5	 Actual R+31.1	 Nat R+2.6
52.	NE-AL: Rel R+31.1	 Actual R+33.7	 Nat R+2.6
53.	ID: Rel R+36.1	 Actual R+38.6	 Nat R+2.6
54.	WY: Rel R+38.0	 Actual R+40.6	 Nat R+2.6
55.	UT: Rel R+44.1	 Actual R+46.7	 Nat R+2.6
56.	NE-03: Rel R+48.9	 Actual R+51.5	 Nat R+2.6
