Rankings for 2008
====================
1.	DC: Rel D+79.3	 Actual D+86.8	 Nat D+7.5
2.	HI: Rel D+38.4	 Actual D+46.0	 Nat D+7.5
3.	VT: Rel D+30.3	 Actual D+37.8	 Nat D+7.5
4.	NY: Rel D+24.0	 Actual D+31.5	 Nat D+7.5
5.	RI: Rel D+20.9	 Actual D+28.4	 Nat D+7.5
6.	MA: Rel D+18.9	 Actual D+26.4	 Nat D+7.5
7.	MD: Rel D+18.3	 Actual D+25.9	 Nat D+7.5
8.	IL: Rel D+17.9	 Actual D+25.5	 Nat D+7.5
9.	DE: Rel D+17.7	 Actual D+25.3	 Nat D+7.5
10.	CA: Rel D+17.0	 Actual D+24.6	 Nat D+7.5
11.	CT: Rel D+15.1	 Actual D+22.6	 Nat D+7.5
12.	ME: Rel D+10.1	 Actual D+17.7	 Nat D+7.5
13.	WA: Rel D+10.0	 Actual D+17.5	 Nat D+7.5
14.	OR: Rel D+9.3	 Actual D+16.8	 Nat D+7.5
15.	MI: Rel D+9.2	 Actual D+16.7	 Nat D+7.5
16.	NJ: Rel D+8.2	 Actual D+15.7	 Nat D+7.5
17.	NM: Rel D+7.8	 Actual D+15.3	 Nat D+7.5
18.	WI: Rel D+6.6	 Actual D+14.1	 Nat D+7.5
19.	NV: Rel D+5.2	 Actual D+12.8	 Nat D+7.5
20.	PA: Rel D+2.9	 Actual D+10.5	 Nat D+7.5
21.	MN: Rel D+2.9	 Actual D+10.5	 Nat D+7.5
22.	NH: Rel D+2.2	 Actual D+9.7	 Nat D+7.5
23.	IA: Rel D+2.2	 Actual D+9.7	 Nat D+7.5
24.	CO: Rel D+1.6	 Actual D+9.1	 Nat D+7.5
25.	VA: Rel R+1.2	 Actual D+6.4	 Nat D+7.5
26.	OH: Rel R+2.9	 Actual D+4.7	 Nat D+7.5
27.	FL: Rel R+4.7	 Actual D+2.8	 Nat D+7.5
28.	IN: Rel R+6.5	 Actual D+1.0	 Nat D+7.5
29.	NC: Rel R+7.2	 Actual D+0.3	 Nat D+7.5
30.	MO: Rel R+7.7	 Actual R+0.1	 Nat D+7.5
31.	MT: Rel R+9.9	 Actual R+2.3	 Nat D+7.5
32.	GA: Rel R+12.8	 Actual R+5.3	 Nat D+7.5
33.	SD: Rel R+16.1	 Actual R+8.6	 Nat D+7.5
34.	AZ: Rel R+16.2	 Actual R+8.6	 Nat D+7.5
35.	ND: Rel R+16.4	 Actual R+8.8	 Nat D+7.5
36.	SC: Rel R+16.6	 Actual R+9.1	 Nat D+7.5
37.	TX: Rel R+19.4	 Actual R+11.9	 Nat D+7.5
38.	MS: Rel R+20.8	 Actual R+13.3	 Nat D+7.5
39.	WV: Rel R+20.9	 Actual R+13.3	 Nat D+7.5
40.	NE: Rel R+22.8	 Actual R+15.2	 Nat D+7.5
41.	KS: Rel R+22.8	 Actual R+15.2	 Nat D+7.5
42.	TN: Rel R+22.8	 Actual R+15.3	 Nat D+7.5
43.	KY: Rel R+24.0	 Actual R+16.5	 Nat D+7.5
44.	LA: Rel R+26.5	 Actual R+18.9	 Nat D+7.5
45.	AR: Rel R+27.9	 Actual R+20.3	 Nat D+7.5
46.	AL: Rel R+29.3	 Actual R+21.8	 Nat D+7.5
47.	AK: Rel R+29.7	 Actual R+22.1	 Nat D+7.5
48.	ID: Rel R+33.6	 Actual R+26.0	 Nat D+7.5
49.	UT: Rel R+36.6	 Actual R+29.1	 Nat D+7.5
50.	OK: Rel R+38.8	 Actual R+31.3	 Nat D+7.5
51.	WY: Rel R+40.7	 Actual R+33.1	 Nat D+7.5
