Rankings for 2008
====================
1.	DC: Rel D+79.3	 Actual D+86.8	 Nat D+7.5
2.	HI: Rel D+38.5	 Actual D+46.0	 Nat D+7.5
3.	VT: Rel D+30.3	 Actual D+37.8	 Nat D+7.5
4.	NY: Rel D+24.1	 Actual D+31.5	 Nat D+7.5
5.	RI: Rel D+20.9	 Actual D+28.4	 Nat D+7.5
6.	MA: Rel D+18.9	 Actual D+26.4	 Nat D+7.5
7.	MD: Rel D+18.4	 Actual D+25.9	 Nat D+7.5
8.	IL: Rel D+18.0	 Actual D+25.5	 Nat D+7.5
9.	DE: Rel D+17.8	 Actual D+25.3	 Nat D+7.5
10.	CA: Rel D+17.1	 Actual D+24.6	 Nat D+7.5
11.	ME-01: Rel D+15.8	 Actual D+23.2	 Nat D+7.5
12.	CT: Rel D+15.2	 Actual D+22.6	 Nat D+7.5
13.	ME-AL: Rel D+10.2	 Actual D+17.7	 Nat D+7.5
14.	WA: Rel D+10.0	 Actual D+17.5	 Nat D+7.5
15.	OR: Rel D+9.4	 Actual D+16.8	 Nat D+7.5
16.	MI: Rel D+9.3	 Actual D+16.7	 Nat D+7.5
17.	NJ: Rel D+8.3	 Actual D+15.7	 Nat D+7.5
18.	NM: Rel D+7.9	 Actual D+15.3	 Nat D+7.5
19.	WI: Rel D+6.7	 Actual D+14.1	 Nat D+7.5
20.	NV: Rel D+5.3	 Actual D+12.8	 Nat D+7.5
21.	ME-02: Rel D+4.0	 Actual D+11.5	 Nat D+7.5
22.	PA: Rel D+3.0	 Actual D+10.5	 Nat D+7.5
23.	MN: Rel D+3.0	 Actual D+10.5	 Nat D+7.5
24.	NH: Rel D+2.3	 Actual D+9.7	 Nat D+7.5
25.	IA: Rel D+2.2	 Actual D+9.7	 Nat D+7.5
26.	CO: Rel D+1.6	 Actual D+9.1	 Nat D+7.5
27.	VA: Rel R+1.1	 Actual D+6.4	 Nat D+7.5
28.	OH: Rel R+2.8	 Actual D+4.7	 Nat D+7.5
29.	FL: Rel R+4.6	 Actual D+2.8	 Nat D+7.5
30.	NE-02: Rel R+5.4	 Actual D+1.0	 Nat D+7.5
31.	IN: Rel R+6.4	 Actual D+1.0	 Nat D+7.5
32.	NC: Rel R+7.1	 Actual D+0.3	 Nat D+7.5
33.	MO: Rel R+7.6	 Actual R+0.1	 Nat D+7.5
34.	MT: Rel R+9.8	 Actual R+2.3	 Nat D+7.5
35.	GA: Rel R+12.7	 Actual R+5.3	 Nat D+7.5
36.	SD: Rel R+16.1	 Actual R+8.6	 Nat D+7.5
37.	AZ: Rel R+16.1	 Actual R+8.6	 Nat D+7.5
38.	ND: Rel R+16.3	 Actual R+8.8	 Nat D+7.5
39.	SC: Rel R+16.5	 Actual R+9.1	 Nat D+7.5
40.	NE-01: Rel R+16.7	 Actual R+10.2	 Nat D+7.5
41.	TX: Rel R+19.3	 Actual R+11.9	 Nat D+7.5
42.	MS: Rel R+20.7	 Actual R+13.3	 Nat D+7.5
43.	WV: Rel R+20.8	 Actual R+13.3	 Nat D+7.5
44.	NE-AL: Rel R+22.7	 Actual R+15.2	 Nat D+7.5
45.	KS: Rel R+22.7	 Actual R+15.2	 Nat D+7.5
46.	TN: Rel R+22.7	 Actual R+15.3	 Nat D+7.5
47.	KY: Rel R+23.9	 Actual R+16.5	 Nat D+7.5
48.	LA: Rel R+26.4	 Actual R+18.9	 Nat D+7.5
49.	AR: Rel R+27.8	 Actual R+20.3	 Nat D+7.5
50.	AL: Rel R+29.2	 Actual R+21.8	 Nat D+7.5
51.	AK: Rel R+29.6	 Actual R+22.1	 Nat D+7.5
52.	ID: Rel R+33.5	 Actual R+26.0	 Nat D+7.5
53.	UT: Rel R+36.5	 Actual R+29.1	 Nat D+7.5
54.	OK: Rel R+38.8	 Actual R+31.3	 Nat D+7.5
55.	WY: Rel R+40.6	 Actual R+33.1	 Nat D+7.5
56.	NE-03: Rel R+46.0	 Actual R+39.4	 Nat D+7.5
