Rankings for 2012
====================
1.	DC: Rel D+81.2	 Actual D+85.2	 Nat D+4.0
2.	HI: Rel D+39.4	 Actual D+43.4	 Nat D+4.0
3.	VT: Rel D+32.5	 Actual D+36.5	 Nat D+4.0
4.	NY: Rel D+28.1	 Actual D+32.1	 Nat D+4.0
5.	RI: Rel D+24.0	 Actual D+28.0	 Nat D+4.0
6.	MD: Rel D+22.6	 Actual D+26.6	 Nat D+4.0
7.	CA: Rel D+19.7	 Actual D+23.7	 Nat D+4.0
8.	MA: Rel D+19.6	 Actual D+23.6	 Nat D+4.0
9.	DE: Rel D+14.9	 Actual D+18.9	 Nat D+4.0
10.	NJ: Rel D+13.9	 Actual D+17.9	 Nat D+4.0
11.	CT: Rel D+13.5	 Actual D+17.5	 Nat D+4.0
12.	IL: Rel D+13.1	 Actual D+17.2	 Nat D+4.0
13.	ME: Rel D+11.7	 Actual D+15.7	 Nat D+4.0
14.	WA: Rel D+11.2	 Actual D+15.3	 Nat D+4.0
15.	OR: Rel D+8.5	 Actual D+12.5	 Nat D+4.0
16.	NM: Rel D+6.6	 Actual D+10.6	 Nat D+4.0
17.	MI: Rel D+5.6	 Actual D+9.6	 Nat D+4.0
18.	MN: Rel D+3.9	 Actual D+7.9	 Nat D+4.0
19.	WI: Rel D+2.9	 Actual D+6.9	 Nat D+4.0
20.	NV: Rel D+2.8	 Actual D+6.8	 Nat D+4.0
21.	IA: Rel D+1.9	 Actual D+5.9	 Nat D+4.0
22.	NH: Rel D+1.6	 Actual D+5.7	 Nat D+4.0
23.	CO: Rel D+1.5	 Actual D+5.5	 Nat D+4.0
24.	PA: Rel D+1.4	 Actual D+5.5	 Nat D+4.0
25.	VA: Rel R+0.1	 Actual D+3.9	 Nat D+4.0
26.	OH: Rel R+1.0	 Actual D+3.0	 Nat D+4.0
27.	FL: Rel R+3.1	 Actual D+0.9	 Nat D+4.0
28.	NC: Rel R+6.1	 Actual R+2.1	 Nat D+4.0
29.	GA: Rel R+11.9	 Actual R+7.9	 Nat D+4.0
30.	AZ: Rel R+13.2	 Actual R+9.2	 Nat D+4.0
31.	MO: Rel R+13.6	 Actual R+9.6	 Nat D+4.0
32.	IN: Rel R+14.4	 Actual R+10.4	 Nat D+4.0
33.	SC: Rel R+14.6	 Actual R+10.6	 Nat D+4.0
34.	MS: Rel R+15.6	 Actual R+11.6	 Nat D+4.0
35.	MT: Rel R+18.1	 Actual R+14.1	 Nat D+4.0
36.	AK: Rel R+18.7	 Actual R+14.6	 Nat D+4.0
37.	TX: Rel R+20.0	 Actual R+16.0	 Nat D+4.0
38.	LA: Rel R+21.5	 Actual R+17.5	 Nat D+4.0
39.	SD: Rel R+22.5	 Actual R+18.4	 Nat D+4.0
40.	ND: Rel R+24.2	 Actual R+20.2	 Nat D+4.0
41.	TN: Rel R+24.7	 Actual R+20.7	 Nat D+4.0
42.	KS: Rel R+26.2	 Actual R+22.2	 Nat D+4.0
43.	NE: Rel R+26.3	 Actual R+22.3	 Nat D+4.0
44.	AL: Rel R+26.5	 Actual R+22.4	 Nat D+4.0
45.	KY: Rel R+27.1	 Actual R+23.1	 Nat D+4.0
46.	AR: Rel R+28.3	 Actual R+24.3	 Nat D+4.0
47.	WV: Rel R+31.4	 Actual R+27.3	 Nat D+4.0
48.	ID: Rel R+36.9	 Actual R+32.8	 Nat D+4.0
49.	OK: Rel R+37.6	 Actual R+33.5	 Nat D+4.0
50.	WY: Rel R+46.3	 Actual R+42.3	 Nat D+4.0
51.	UT: Rel R+53.3	 Actual R+49.3	 Nat D+4.0
