Rankings for 2012
====================
1.	DC: Rel D+81.3	 Actual D+85.2	 Nat D+3.9
2.	HI: Rel D+39.5	 Actual D+43.4	 Nat D+3.9
3.	VT: Rel D+32.6	 Actual D+36.5	 Nat D+3.9
4.	NY: Rel D+28.2	 Actual D+32.1	 Nat D+3.9
5.	RI: Rel D+24.1	 Actual D+28.0	 Nat D+3.9
6.	MD: Rel D+22.7	 Actual D+26.6	 Nat D+3.9
7.	CA: Rel D+19.8	 Actual D+23.7	 Nat D+3.9
8.	MA: Rel D+19.6	 Actual D+23.6	 Nat D+3.9
9.	ME-01: Rel D+18.3	 Actual D+21.9	 Nat D+3.9
10.	DE: Rel D+15.0	 Actual D+18.9	 Nat D+3.9
11.	NJ: Rel D+14.0	 Actual D+17.9	 Nat D+3.9
12.	CT: Rel D+13.6	 Actual D+17.5	 Nat D+3.9
13.	IL: Rel D+13.2	 Actual D+17.2	 Nat D+3.9
14.	ME-AL: Rel D+11.8	 Actual D+15.7	 Nat D+3.9
15.	WA: Rel D+11.3	 Actual D+15.3	 Nat D+3.9
16.	OR: Rel D+8.6	 Actual D+12.5	 Nat D+3.9
17.	NM: Rel D+6.7	 Actual D+10.6	 Nat D+3.9
18.	MI: Rel D+5.7	 Actual D+9.6	 Nat D+3.9
19.	ME-02: Rel D+5.3	 Actual D+8.8	 Nat D+3.9
20.	MN: Rel D+4.0	 Actual D+7.9	 Nat D+3.9
21.	WI: Rel D+3.0	 Actual D+6.9	 Nat D+3.9
22.	NV: Rel D+2.9	 Actual D+6.8	 Nat D+3.9
23.	IA: Rel D+2.0	 Actual D+5.9	 Nat D+3.9
24.	NH: Rel D+1.7	 Actual D+5.7	 Nat D+3.9
25.	CO: Rel D+1.6	 Actual D+5.5	 Nat D+3.9
26.	PA: Rel D+1.5	 Actual D+5.5	 Nat D+3.9
27.	VA: Rel D+0.0	 Actual D+3.9	 Nat D+3.9
28.	OH: Rel R+0.9	 Actual D+3.0	 Nat D+3.9
29.	FL: Rel R+3.0	 Actual D+0.9	 Nat D+3.9
30.	NC: Rel R+6.0	 Actual R+2.1	 Nat D+3.9
31.	NE-02: Rel R+11.2	 Actual R+7.1	 Nat D+3.9
32.	GA: Rel R+11.8	 Actual R+7.9	 Nat D+3.9
33.	AZ: Rel R+13.2	 Actual R+9.2	 Nat D+3.9
34.	MO: Rel R+13.5	 Actual R+9.6	 Nat D+3.9
35.	IN: Rel R+14.3	 Actual R+10.4	 Nat D+3.9
36.	SC: Rel R+14.5	 Actual R+10.6	 Nat D+3.9
37.	MS: Rel R+15.5	 Actual R+11.6	 Nat D+3.9
38.	MT: Rel R+18.0	 Actual R+14.1	 Nat D+3.9
39.	AK: Rel R+18.6	 Actual R+14.6	 Nat D+3.9
40.	TX: Rel R+19.9	 Actual R+16.0	 Nat D+3.9
41.	NE-01: Rel R+20.4	 Actual R+16.3	 Nat D+3.9
42.	LA: Rel R+21.4	 Actual R+17.5	 Nat D+3.9
43.	SD: Rel R+22.4	 Actual R+18.4	 Nat D+3.9
44.	ND: Rel R+24.1	 Actual R+20.2	 Nat D+3.9
45.	TN: Rel R+24.6	 Actual R+20.7	 Nat D+3.9
46.	KS: Rel R+26.2	 Actual R+22.2	 Nat D+3.9
47.	NE-AL: Rel R+26.2	 Actual R+22.3	 Nat D+3.9
48.	AL: Rel R+26.4	 Actual R+22.4	 Nat D+3.9
49.	KY: Rel R+27.0	 Actual R+23.1	 Nat D+3.9
50.	AR: Rel R+28.2	 Actual R+24.3	 Nat D+3.9
51.	WV: Rel R+31.3	 Actual R+27.3	 Nat D+3.9
52.	ID: Rel R+36.8	 Actual R+32.8	 Nat D+3.9
53.	OK: Rel R+37.5	 Actual R+33.5	 Nat D+3.9
54.	WY: Rel R+46.2	 Actual R+42.3	 Nat D+3.9
55.	NE-03: Rel R+46.9	 Actual R+42.9	 Nat D+3.9
56.	UT: Rel R+53.2	 Actual R+49.3	 Nat D+3.9
