Rankings for 2016
====================
1.	DC: Rel D+89.1	 Actual D+91.4	 Nat D+2.3
2.	HI: Rel D+32.6	 Actual D+34.9	 Nat D+2.3
3.	CA: Rel D+29.9	 Actual D+32.3	 Nat D+2.3
4.	VT: Rel D+28.0	 Actual D+30.4	 Nat D+2.3
5.	MA: Rel D+27.0	 Actual D+29.3	 Nat D+2.3
6.	MD: Rel D+25.7	 Actual D+28.0	 Nat D+2.3
7.	NY: Rel D+24.5	 Actual D+26.8	 Nat D+2.3
8.	IL: Rel D+15.7	 Actual D+18.0	 Nat D+2.3
9.	WA: Rel D+15.2	 Actual D+17.6	 Nat D+2.3
10.	RI: Rel D+14.3	 Actual D+16.6	 Nat D+2.3
11.	NJ: Rel D+12.2	 Actual D+14.6	 Nat D+2.3
12.	CT: Rel D+12.0	 Actual D+14.3	 Nat D+2.3
13.	OR: Rel D+10.0	 Actual D+12.3	 Nat D+2.3
14.	DE: Rel D+9.7	 Actual D+12.0	 Nat D+2.3
15.	NM: Rel D+7.0	 Actual D+9.3	 Nat D+2.3
16.	VA: Rel D+3.3	 Actual D+5.7	 Nat D+2.3
17.	CO: Rel D+3.0	 Actual D+5.4	 Nat D+2.3
18.	ME: Rel D+0.9	 Actual D+3.2	 Nat D+2.3
19.	NV: Rel D+0.3	 Actual D+2.6	 Nat D+2.3
20.	MN: Rel R+0.7	 Actual D+1.7	 Nat D+2.3
21.	NH: Rel R+1.9	 Actual D+0.4	 Nat D+2.3
22.	MI: Rel R+2.6	 Actual R+0.2	 Nat D+2.3
23.	PA: Rel R+3.1	 Actual R+0.8	 Nat D+2.3
24.	WI: Rel R+3.1	 Actual R+0.8	 Nat D+2.3
25.	FL: Rel R+3.6	 Actual R+1.2	 Nat D+2.3
26.	AZ: Rel R+6.1	 Actual R+3.8	 Nat D+2.3
27.	NC: Rel R+6.1	 Actual R+3.8	 Nat D+2.3
28.	GA: Rel R+7.6	 Actual R+5.3	 Nat D+2.3
29.	OH: Rel R+10.9	 Actual R+8.5	 Nat D+2.3
30.	TX: Rel R+11.8	 Actual R+9.4	 Nat D+2.3
31.	IA: Rel R+12.5	 Actual R+10.1	 Nat D+2.3
32.	SC: Rel R+17.2	 Actual R+14.9	 Nat D+2.3
33.	AK: Rel R+19.1	 Actual R+16.8	 Nat D+2.3
34.	MS: Rel R+20.5	 Actual R+18.2	 Nat D+2.3
35.	MO: Rel R+22.0	 Actual R+19.6	 Nat D+2.3
36.	IN: Rel R+22.6	 Actual R+20.2	 Nat D+2.3
37.	LA: Rel R+22.7	 Actual R+20.3	 Nat D+2.3
38.	MT: Rel R+24.5	 Actual R+22.2	 Nat D+2.3
39.	KS: Rel R+24.5	 Actual R+22.2	 Nat D+2.3
40.	UT: Rel R+27.1	 Actual R+24.8	 Nat D+2.3
41.	NE: Rel R+29.4	 Actual R+27.1	 Nat D+2.3
42.	TN: Rel R+29.6	 Actual R+27.2	 Nat D+2.3
43.	AR: Rel R+30.9	 Actual R+28.6	 Nat D+2.3
44.	AL: Rel R+31.1	 Actual R+28.7	 Nat D+2.3
45.	KY: Rel R+33.7	 Actual R+31.3	 Nat D+2.3
46.	SD: Rel R+34.3	 Actual R+31.9	 Nat D+2.3
47.	ID: Rel R+38.9	 Actual R+36.6	 Nat D+2.3
48.	OK: Rel R+40.9	 Actual R+38.6	 Nat D+2.3
49.	ND: Rel R+41.9	 Actual R+39.6	 Nat D+2.3
50.	WV: Rel R+46.6	 Actual R+44.3	 Nat D+2.3
51.	WY: Rel R+53.7	 Actual R+51.4	 Nat D+2.3
