Rankings for 2016
====================
1.	DC: Rel D+89.2	 Actual D+91.4	 Nat D+2.2
2.	HI: Rel D+32.7	 Actual D+34.9	 Nat D+2.2
3.	CA: Rel D+30.1	 Actual D+32.3	 Nat D+2.2
4.	VT: Rel D+28.2	 Actual D+30.4	 Nat D+2.2
5.	MA: Rel D+27.1	 Actual D+29.3	 Nat D+2.2
6.	MD: Rel D+25.9	 Actual D+28.0	 Nat D+2.2
7.	NY: Rel D+24.7	 Actual D+26.8	 Nat D+2.2
8.	IL: Rel D+15.9	 Actual D+18.0	 Nat D+2.2
9.	WA: Rel D+15.4	 Actual D+17.6	 Nat D+2.2
10.	ME-01: Rel D+14.5	 Actual D+16.1	 Nat D+2.2
11.	RI: Rel D+14.5	 Actual D+16.6	 Nat D+2.2
12.	NJ: Rel D+12.4	 Actual D+14.6	 Nat D+2.2
13.	CT: Rel D+12.1	 Actual D+14.3	 Nat D+2.2
14.	OR: Rel D+10.2	 Actual D+12.3	 Nat D+2.2
15.	DE: Rel D+9.8	 Actual D+12.0	 Nat D+2.2
16.	NM: Rel D+7.1	 Actual D+9.3	 Nat D+2.2
17.	VA: Rel D+3.5	 Actual D+5.7	 Nat D+2.2
18.	CO: Rel D+3.2	 Actual D+5.4	 Nat D+2.2
19.	ME-AL: Rel D+1.0	 Actual D+3.2	 Nat D+2.2
20.	NV: Rel D+0.4	 Actual D+2.6	 Nat D+2.2
21.	MN: Rel R+0.5	 Actual D+1.7	 Nat D+2.2
22.	NH: Rel R+1.8	 Actual D+0.4	 Nat D+2.2
23.	MI: Rel R+2.4	 Actual R+0.2	 Nat D+2.2
24.	PA: Rel R+2.9	 Actual R+0.8	 Nat D+2.2
25.	WI: Rel R+3.0	 Actual R+0.8	 Nat D+2.2
26.	FL: Rel R+3.4	 Actual R+1.2	 Nat D+2.2
27.	NE-02: Rel R+3.8	 Actual R+2.2	 Nat D+2.2
28.	AZ: Rel R+5.9	 Actual R+3.8	 Nat D+2.2
29.	NC: Rel R+6.0	 Actual R+3.8	 Nat D+2.2
30.	GA: Rel R+7.5	 Actual R+5.3	 Nat D+2.2
31.	OH: Rel R+10.7	 Actual R+8.5	 Nat D+2.2
32.	TX: Rel R+11.6	 Actual R+9.4	 Nat D+2.2
33.	IA: Rel R+12.3	 Actual R+10.1	 Nat D+2.2
34.	ME-02: Rel R+12.5	 Actual R+10.9	 Nat D+2.2
35.	SC: Rel R+17.1	 Actual R+14.9	 Nat D+2.2
36.	AK: Rel R+18.9	 Actual R+16.8	 Nat D+2.2
37.	MS: Rel R+20.3	 Actual R+18.2	 Nat D+2.2
38.	MO: Rel R+21.8	 Actual R+19.6	 Nat D+2.2
39.	IN: Rel R+22.4	 Actual R+20.2	 Nat D+2.2
40.	LA: Rel R+22.5	 Actual R+20.3	 Nat D+2.2
41.	MT: Rel R+24.4	 Actual R+22.2	 Nat D+2.2
42.	KS: Rel R+24.4	 Actual R+22.2	 Nat D+2.2
43.	NE-01: Rel R+24.7	 Actual R+23.1	 Nat D+2.2
44.	UT: Rel R+26.9	 Actual R+24.8	 Nat D+2.2
45.	NE-AL: Rel R+29.2	 Actual R+27.1	 Nat D+2.2
46.	TN: Rel R+29.4	 Actual R+27.2	 Nat D+2.2
47.	AR: Rel R+30.7	 Actual R+28.6	 Nat D+2.2
48.	AL: Rel R+30.9	 Actual R+28.7	 Nat D+2.2
49.	KY: Rel R+33.5	 Actual R+31.3	 Nat D+2.2
50.	SD: Rel R+34.1	 Actual R+31.9	 Nat D+2.2
51.	ID: Rel R+38.8	 Actual R+36.6	 Nat D+2.2
52.	OK: Rel R+40.8	 Actual R+38.6	 Nat D+2.2
53.	ND: Rel R+41.8	 Actual R+39.6	 Nat D+2.2
54.	WV: Rel R+46.5	 Actual R+44.3	 Nat D+2.2
55.	WY: Rel R+53.6	 Actual R+51.4	 Nat D+2.2
56.	NE-03: Rel R+59.3	 Actual R+57.4	 Nat D+2.2
