Rankings for 2020
====================
1.	DC: Rel D+84.4	 Actual D+88.9	 Nat D+4.5
2.	VT: Rel D+32.1	 Actual D+36.6	 Nat D+4.5
3.	MA: Rel D+29.7	 Actual D+34.2	 Nat D+4.5
4.	MD: Rel D+29.5	 Actual D+34.1	 Nat D+4.5
5.	HI: Rel D+25.5	 Actual D+30.1	 Nat D+4.5
6.	CA: Rel D+25.3	 Actual D+29.8	 Nat D+4.5
7.	NY: Rel D+18.9	 Actual D+23.4	 Nat D+4.5
8.	RI: Rel D+16.7	 Actual D+21.2	 Nat D+4.5
9.	CT: Rel D+15.9	 Actual D+20.4	 Nat D+4.5
10.	WA: Rel D+15.3	 Actual D+19.9	 Nat D+4.5
11.	DE: Rel D+14.7	 Actual D+19.3	 Nat D+4.5
12.	IL: Rel D+12.8	 Actual D+17.3	 Nat D+4.5
13.	OR: Rel D+12.1	 Actual D+16.6	 Nat D+4.5
14.	NJ: Rel D+11.6	 Actual D+16.1	 Nat D+4.5
15.	CO: Rel D+9.3	 Actual D+13.9	 Nat D+4.5
16.	NM: Rel D+6.5	 Actual D+11.0	 Nat D+4.5
17.	VA: Rel D+5.8	 Actual D+10.3	 Nat D+4.5
18.	ME: Rel D+4.8	 Actual D+9.3	 Nat D+4.5
19.	NH: Rel D+3.0	 Actual D+7.5	 Nat D+4.5
20.	MN: Rel D+2.7	 Actual D+7.3	 Nat D+4.5
21.	MI: Rel R+1.7	 Actual D+2.8	 Nat D+4.5
22.	NV: Rel R+2.1	 Actual D+2.4	 Nat D+4.5
23.	PA: Rel R+3.4	 Actual D+1.2	 Nat D+4.5
24.	WI: Rel R+3.9	 Actual D+0.6	 Nat D+4.5
25.	AZ: Rel R+4.2	 Actual D+0.3	 Nat D+4.5
26.	GA: Rel R+4.3	 Actual D+0.2	 Nat D+4.5
27.	NC: Rel R+5.9	 Actual R+1.4	 Nat D+4.5
28.	FL: Rel R+7.9	 Actual R+3.4	 Nat D+4.5
29.	TX: Rel R+10.2	 Actual R+5.7	 Nat D+4.5
30.	OH: Rel R+12.7	 Actual R+8.2	 Nat D+4.5
31.	IA: Rel R+12.9	 Actual R+8.4	 Nat D+4.5
32.	AK: Rel R+15.1	 Actual R+10.5	 Nat D+4.5
33.	SC: Rel R+16.4	 Actual R+11.9	 Nat D+4.5
34.	KS: Rel R+19.5	 Actual R+15.0	 Nat D+4.5
35.	MO: Rel R+20.2	 Actual R+15.7	 Nat D+4.5
36.	IN: Rel R+20.9	 Actual R+16.4	 Nat D+4.5
37.	MS: Rel R+21.3	 Actual R+16.8	 Nat D+4.5
38.	MT: Rel R+21.3	 Actual R+16.8	 Nat D+4.5
39.	LA: Rel R+23.5	 Actual R+18.9	 Nat D+4.5
40.	NE: Rel R+24.1	 Actual R+19.6	 Nat D+4.5
41.	UT: Rel R+25.9	 Actual R+21.4	 Nat D+4.5
42.	TN: Rel R+28.2	 Actual R+23.7	 Nat D+4.5
43.	AL: Rel R+30.4	 Actual R+25.8	 Nat D+4.5
44.	KY: Rel R+30.9	 Actual R+26.4	 Nat D+4.5
45.	SD: Rel R+31.4	 Actual R+26.9	 Nat D+4.5
46.	AR: Rel R+33.0	 Actual R+28.4	 Nat D+4.5
47.	ID: Rel R+36.3	 Actual R+31.8	 Nat D+4.5
48.	OK: Rel R+38.4	 Actual R+33.9	 Nat D+4.5
49.	ND: Rel R+39.0	 Actual R+34.4	 Nat D+4.5
50.	WV: Rel R+44.1	 Actual R+39.6	 Nat D+4.5
51.	WY: Rel R+49.5	 Actual R+45.0	 Nat D+4.5
