Rankings for 2020
====================
1.	DC: Rel D+84.5	 Actual D+88.9	 Nat D+4.4
2.	VT: Rel D+32.2	 Actual D+36.6	 Nat D+4.4
3.	MA: Rel D+29.8	 Actual D+34.2	 Nat D+4.4
4.	MD: Rel D+29.6	 Actual D+34.1	 Nat D+4.4
5.	HI: Rel D+25.6	 Actual D+30.1	 Nat D+4.4
6.	CA: Rel D+25.4	 Actual D+29.8	 Nat D+4.4
7.	ME-01: Rel D+19.4	 Actual D+23.8	 Nat D+4.4
8.	NY: Rel D+19.0	 Actual D+23.4	 Nat D+4.4
9.	RI: Rel D+16.8	 Actual D+21.2	 Nat D+4.4
10.	CT: Rel D+16.0	 Actual D+20.4	 Nat D+4.4
11.	WA: Rel D+15.4	 Actual D+19.9	 Nat D+4.4
12.	DE: Rel D+14.8	 Actual D+19.3	 Nat D+4.4
13.	IL: Rel D+12.9	 Actual D+17.3	 Nat D+4.4
14.	OR: Rel D+12.2	 Actual D+16.6	 Nat D+4.4
15.	NJ: Rel D+11.7	 Actual D+16.1	 Nat D+4.4
16.	CO: Rel D+9.5	 Actual D+13.9	 Nat D+4.4
17.	NM: Rel D+6.6	 Actual D+11.0	 Nat D+4.4
18.	VA: Rel D+5.9	 Actual D+10.3	 Nat D+4.4
19.	ME-AL: Rel D+4.9	 Actual D+9.3	 Nat D+4.4
20.	NH: Rel D+3.1	 Actual D+7.5	 Nat D+4.4
21.	MN: Rel D+2.9	 Actual D+7.3	 Nat D+4.4
22.	NE-02: Rel D+2.3	 Actual D+6.7	 Nat D+4.4
23.	MI: Rel R+1.6	 Actual D+2.8	 Nat D+4.4
24.	NV: Rel R+2.0	 Actual D+2.4	 Nat D+4.4
25.	PA: Rel R+3.2	 Actual D+1.2	 Nat D+4.4
26.	WI: Rel R+3.8	 Actual D+0.6	 Nat D+4.4
27.	AZ: Rel R+4.1	 Actual D+0.3	 Nat D+4.4
28.	GA: Rel R+4.2	 Actual D+0.2	 Nat D+4.4
29.	NC: Rel R+5.8	 Actual R+1.4	 Nat D+4.4
30.	FL: Rel R+7.8	 Actual R+3.4	 Nat D+4.4
31.	TX: Rel R+10.1	 Actual R+5.7	 Nat D+4.4
32.	ME-02: Rel R+12.1	 Actual R+7.7	 Nat D+4.4
33.	OH: Rel R+12.6	 Actual R+8.2	 Nat D+4.4
34.	IA: Rel R+12.8	 Actual R+8.4	 Nat D+4.4
35.	AK: Rel R+14.9	 Actual R+10.5	 Nat D+4.4
36.	SC: Rel R+16.3	 Actual R+11.9	 Nat D+4.4
37.	KS: Rel R+19.4	 Actual R+15.0	 Nat D+4.4
38.	NE-01: Rel R+19.8	 Actual R+15.4	 Nat D+4.4
39.	MO: Rel R+20.1	 Actual R+15.7	 Nat D+4.4
40.	IN: Rel R+20.8	 Actual R+16.4	 Nat D+4.4
41.	MS: Rel R+21.2	 Actual R+16.8	 Nat D+4.4
42.	MT: Rel R+21.2	 Actual R+16.8	 Nat D+4.4
43.	LA: Rel R+23.3	 Actual R+18.9	 Nat D+4.4
44.	NE-AL: Rel R+24.0	 Actual R+19.6	 Nat D+4.4
45.	UT: Rel R+25.8	 Actual R+21.4	 Nat D+4.4
46.	TN: Rel R+28.1	 Actual R+23.7	 Nat D+4.4
47.	AL: Rel R+30.2	 Actual R+25.8	 Nat D+4.4
48.	KY: Rel R+30.8	 Actual R+26.4	 Nat D+4.4
49.	SD: Rel R+31.3	 Actual R+26.9	 Nat D+4.4
50.	AR: Rel R+32.8	 Actual R+28.4	 Nat D+4.4
51.	ID: Rel R+36.2	 Actual R+31.8	 Nat D+4.4
52.	OK: Rel R+38.3	 Actual R+33.9	 Nat D+4.4
53.	ND: Rel R+38.9	 Actual R+34.4	 Nat D+4.4
54.	WV: Rel R+44.0	 Actual R+39.6	 Nat D+4.4
55.	WY: Rel R+49.4	 Actual R+45.0	 Nat D+4.4
56.	NE-03: Rel R+58.7	 Actual R+54.3	 Nat D+4.4
