Rankings for 2024
====================
1.	DC: Rel D+88.1	 Actual D+86.6	 Nat R+1.5
2.	VT: Rel D+34.3	 Actual D+32.8	 Nat R+1.5
3.	MD: Rel D+31.0	 Actual D+29.5	 Nat R+1.5
4.	MA: Rel D+27.4	 Actual D+25.9	 Nat R+1.5
5.	HI: Rel D+25.1	 Actual D+23.6	 Nat R+1.5
6.	CA: Rel D+22.3	 Actual D+20.8	 Nat R+1.5
7.	WA: Rel D+20.4	 Actual D+18.9	 Nat R+1.5
8.	DE: Rel D+16.5	 Actual D+15.0	 Nat R+1.5
9.	OR: Rel D+16.4	 Actual D+14.9	 Nat R+1.5
10.	CT: Rel D+16.3	 Actual D+14.8	 Nat R+1.5
11.	RI: Rel D+15.7	 Actual D+14.2	 Nat R+1.5
12.	NY: Rel D+14.2	 Actual D+12.7	 Nat R+1.5
13.	CO: Rel D+12.8	 Actual D+11.3	 Nat R+1.5
14.	IL: Rel D+12.6	 Actual D+11.1	 Nat R+1.5
15.	ME: Rel D+8.6	 Actual D+7.1	 Nat R+1.5
16.	NM: Rel D+7.6	 Actual D+6.1	 Nat R+1.5
17.	NJ: Rel D+7.5	 Actual D+6.0	 Nat R+1.5
18.	VA: Rel D+7.4	 Actual D+5.9	 Nat R+1.5
19.	MN: Rel D+5.8	 Actual D+4.3	 Nat R+1.5
20.	NH: Rel D+4.3	 Actual D+2.8	 Nat R+1.5
21.	WI: Rel D+0.6	 Actual R+0.9	 Nat R+1.5
22.	MI: Rel D+0.1	 Actual R+1.4	 Nat R+1.5
23.	PA: Rel R+0.2	 Actual R+1.7	 Nat R+1.5
24.	GA: Rel R+0.7	 Actual R+2.2	 Nat R+1.5
25.	NV: Rel R+1.7	 Actual R+3.2	 Nat R+1.5
26.	NC: Rel R+1.8	 Actual R+3.3	 Nat R+1.5
27.	AZ: Rel R+4.1	 Actual R+5.6	 Nat R+1.5
28.	OH: Rel R+9.8	 Actual R+11.3	 Nat R+1.5
29.	FL: Rel R+11.7	 Actual R+13.2	 Nat R+1.5
30.	IA: Rel R+11.9	 Actual R+13.4	 Nat R+1.5
31.	AK: Rel R+12.2	 Actual R+13.7	 Nat R+1.5
32.	TX: Rel R+12.4	 Actual R+13.9	 Nat R+1.5
33.	KS: Rel R+14.9	 Actual R+16.4	 Nat R+1.5
34.	SC: Rel R+16.6	 Actual R+18.1	 Nat R+1.5
35.	MO: Rel R+17.2	 Actual R+18.7	 Nat R+1.5
36.	IN: Rel R+17.8	 Actual R+19.3	 Nat R+1.5
37.	MT: Rel R+19.1	 Actual R+20.6	 Nat R+1.5
38.	NE: Rel R+19.3	 Actual R+20.8	 Nat R+1.5
39.	UT: Rel R+20.7	 Actual R+22.2	 Nat R+1.5
40.	LA: Rel R+20.9	 Actual R+22.4	 Nat R+1.5
41.	MS: Rel R+21.6	 Actual R+23.1	 Nat R+1.5
42.	SD: Rel R+28.4	 Actual R+29.9	 Nat R+1.5
43.	TN: Rel R+28.6	 Actual R+30.1	 Nat R+1.5
44.	AL: Rel R+29.4	 Actual R+30.9	 Nat R+1.5
45.	KY: Rel R+29.5	 Actual R+31.0	 Nat R+1.5
46.	AR: Rel R+29.8	 Actual R+31.3	 Nat R+1.5
47.	OK: Rel R+33.4	 Actual R+34.9	 Nat R+1.5
48.	ND: Rel R+35.9	 Actual R+37.4	 Nat R+1.5
49.	ID: Rel R+36.0	 Actual R+37.5	 Nat R+1.5
50.	WV: Rel R+41.2	 Actual R+42.7	 Nat R+1.5
51.	WY: Rel R+45.5	 Actual R+47.0	 Nat R+1.5
