Rankings for 2024
====================
1.	DC: Rel D+88.2	 Actual D+86.6	 Nat R+1.6
2.	VT: Rel D+34.3	 Actual D+32.8	 Nat R+1.6
3.	MD: Rel D+31.1	 Actual D+29.5	 Nat R+1.6
4.	MA: Rel D+27.5	 Actual D+25.9	 Nat R+1.6
5.	HI: Rel D+25.1	 Actual D+23.6	 Nat R+1.6
6.	ME-01: Rel D+23.7	 Actual D+22.1	 Nat R+1.6
7.	CA: Rel D+22.4	 Actual D+20.8	 Nat R+1.6
8.	WA: Rel D+20.5	 Actual D+18.9	 Nat R+1.6
9.	DE: Rel D+16.5	 Actual D+15.0	 Nat R+1.6
10.	OR: Rel D+16.4	 Actual D+14.9	 Nat R+1.6
11.	CT: Rel D+16.3	 Actual D+14.8	 Nat R+1.6
12.	RI: Rel D+15.7	 Actual D+14.2	 Nat R+1.6
13.	NY: Rel D+14.3	 Actual D+12.7	 Nat R+1.6
14.	CO: Rel D+12.9	 Actual D+11.3	 Nat R+1.6
15.	IL: Rel D+12.7	 Actual D+11.1	 Nat R+1.6
16.	ME-AL: Rel D+8.7	 Actual D+7.1	 Nat R+1.6
17.	NM: Rel D+7.7	 Actual D+6.1	 Nat R+1.6
18.	NJ: Rel D+7.6	 Actual D+6.0	 Nat R+1.6
19.	VA: Rel D+7.5	 Actual D+5.9	 Nat R+1.6
20.	NE-02: Rel D+6.3	 Actual D+4.7	 Nat R+1.6
21.	MN: Rel D+5.9	 Actual D+4.3	 Nat R+1.6
22.	NH: Rel D+4.4	 Actual D+2.8	 Nat R+1.6
23.	WI: Rel D+0.7	 Actual R+0.9	 Nat R+1.6
24.	MI: Rel D+0.1	 Actual R+1.4	 Nat R+1.6
25.	PA: Rel R+0.2	 Actual R+1.7	 Nat R+1.6
26.	GA: Rel R+0.6	 Actual R+2.2	 Nat R+1.6
27.	NV: Rel R+1.6	 Actual R+3.2	 Nat R+1.6
28.	NC: Rel R+1.7	 Actual R+3.3	 Nat R+1.6
29.	AZ: Rel R+4.0	 Actual R+5.6	 Nat R+1.6
30.	ME-02: Rel R+7.7	 Actual R+9.2	 Nat R+1.6
31.	OH: Rel R+9.7	 Actual R+11.3	 Nat R+1.6
32.	FL: Rel R+11.7	 Actual R+13.2	 Nat R+1.6
33.	NE-01: Rel R+11.7	 Actual R+13.2	 Nat R+1.6
34.	IA: Rel R+11.9	 Actual R+13.4	 Nat R+1.6
35.	AK: Rel R+12.1	 Actual R+13.7	 Nat R+1.6
36.	TX: Rel R+12.3	 Actual R+13.9	 Nat R+1.6
37.	KS: Rel R+14.8	 Actual R+16.4	 Nat R+1.6
38.	SC: Rel R+16.6	 Actual R+18.1	 Nat R+1.6
39.	MO: Rel R+17.1	 Actual R+18.7	 Nat R+1.6
40.	IN: Rel R+17.7	 Actual R+19.3	 Nat R+1.6
41.	MT: Rel R+19.0	 Actual R+20.6	 Nat R+1.6
42.	NE-AL: Rel R+19.3	 Actual R+20.8	 Nat R+1.6
43.	UT: Rel R+20.6	 Actual R+22.2	 Nat R+1.6
44.	LA: Rel R+20.8	 Actual R+22.4	 Nat R+1.6
45.	MS: Rel R+21.6	 Actual R+23.1	 Nat R+1.6
46.	SD: Rel R+28.3	 Actual R+29.9	 Nat R+1.6
47.	TN: Rel R+28.5	 Actual R+30.1	 Nat R+1.6
48.	AL: Rel R+29.3	 Actual R+30.9	 Nat R+1.6
49.	KY: Rel R+29.5	 Actual R+31.0	 Nat R+1.6
50.	AR: Rel R+29.8	 Actual R+31.3	 Nat R+1.6
51.	OK: Rel R+33.4	 Actual R+34.9	 Nat R+1.6
52.	ND: Rel R+35.8	 Actual R+37.4	 Nat R+1.6
53.	ID: Rel R+36.0	 Actual R+37.5	 Nat R+1.6
54.	WV: Rel R+41.1	 Actual R+42.7	 Nat R+1.6
55.	WY: Rel R+45.4	 Actual R+47.0	 Nat R+1.6
56.	NE-03: Rel R+52.9	 Actual R+54.4	 Nat R+1.6
