Cluster (dist: 5.242)
  Cluster (dist: 1.916)
    Cluster (dist: 0.969)
      NE-03
      Cluster (dist: 0.691)
        Cluster (dist: 0.501)
          UT
          Cluster (dist: 0.299)
            ID
            WY
        Cluster (dist: 0.598)
          Cluster (dist: 0.250)
            AK
            NE-AL
          Cluster (dist: 0.330)
            ND
            OK
    Cluster (dist: 0.979)
      Cluster (dist: 0.395)
        Cluster (dist: 0.222)
          MT
          SD
        Cluster (dist: 0.307)
          KS
          Cluster (dist: 0.282)
            IN
            Cluster (dist: 0.240)
              NE-01
              TX
      Cluster (dist: 0.720)
        Cluster (dist: 0.364)
          AR
          WV
        Cluster (dist: 0.430)
          Cluster (dist: 0.160)
            MS
            SC
          Cluster (dist: 0.294)
            AL
            Cluster (dist: 0.238)
              LA
              Cluster (dist: 0.167)
                KY
                TN
  Cluster (dist: 3.834)
    DC
    Cluster (dist: 2.172)
      Cluster (dist: 0.643)
        Cluster (dist: 0.269)
          MA
          Cluster (dist: 0.181)
            NY
            RI
        Cluster (dist: 0.397)
          Cluster (dist: 0.289)
            CA
            MD
          Cluster (dist: 0.326)
            HI
            VT
      Cluster (dist: 1.445)
        Cluster (dist: 0.902)
          Cluster (dist: 0.489)
            Cluster (dist: 0.234)
              CO
              NM
            Cluster (dist: 0.359)
              AZ
              Cluster (dist: 0.178)
                NH
                NV
          Cluster (dist: 0.631)
            Cluster (dist: 0.353)
              MO
              Cluster (dist: 0.218)
                FL
                OH
            Cluster (dist: 0.522)
              GA
              Cluster (dist: 0.342)
                NE-02
                Cluster (dist: 0.275)
                  NC
                  VA
        Cluster (dist: 0.923)
          Cluster (dist: 0.376)
            Cluster (dist: 0.129)
              OR
              WA
            Cluster (dist: 0.251)
              NJ
              Cluster (dist: 0.220)
                Cluster (dist: 0.157)
                  DE
                  ME-01
                Cluster (dist: 0.165)
                  CT
                  IL
          Cluster (dist: 0.479)
            Cluster (dist: 0.284)
              ME-02
              Cluster (dist: 0.194)
                ME-AL
                MI
            Cluster (dist: 0.334)
              MN
              Cluster (dist: 0.258)
                IA
                Cluster (dist: 0.108)
                  PA
                  WI
