Cluster (dist: 2.099)
  DC
  Cluster (dist: 1.738)
    Cluster (dist: 0.651)
      Cluster (dist: 0.308)
        Cluster (dist: 0.074)
          FL
          Cluster (dist: 0.061)
            IN
            VA
        Cluster (dist: 0.206)
          Cluster (dist: 0.053)
            KS
            OK
          Cluster (dist: 0.065)
            MT
            Cluster (dist: 0.043)
              CO
              SD
      Cluster (dist: 0.320)
        UT
        Cluster (dist: 0.193)
          Cluster (dist: 0.087)
            ID
            Cluster (dist: 0.053)
              NE-AL
              WY
          Cluster (dist: 0.160)
            ND
            Cluster (dist: 0.091)
              Cluster (dist: 0.022)
                AK
                NH
              Cluster (dist: 0.035)
                AZ
                NV
    Cluster (dist: 0.773)
      Cluster (dist: 0.153)
        RI
        Cluster (dist: 0.132)
          MD
          Cluster (dist: 0.128)
            Cluster (dist: 0.056)
              HI
              WV
            Cluster (dist: 0.067)
              MN
              Cluster (dist: 0.038)
                MA
                NY
      Cluster (dist: 0.637)
        Cluster (dist: 0.252)
          GA
          Cluster (dist: 0.201)
            Cluster (dist: 0.070)
              SC
              Cluster (dist: 0.026)
                AL
                MS
            Cluster (dist: 0.101)
              Cluster (dist: 0.027)
                ME-02
                Cluster (dist: 0.023)
                  LA
                  ME-AL
              Cluster (dist: 0.078)
                TN
                Cluster (dist: 0.070)
                  Cluster (dist: 0.024)
                    KY
                    Cluster (dist: 0.011)
                      DE
                      ME-01
                  Cluster (dist: 0.030)
                    AR
                    NC
        Cluster (dist: 0.383)
          Cluster (dist: 0.146)
            Cluster (dist: 0.077)
              WI
              Cluster (dist: 0.056)
                IL
                PA
            Cluster (dist: 0.105)
              IA
              Cluster (dist: 0.047)
                OR
                WA
          Cluster (dist: 0.186)
            Cluster (dist: 0.062)
              CT
              Cluster (dist: 0.048)
                MI
                Cluster (dist: 0.028)
                  MO
                  VT
            Cluster (dist: 0.167)
              Cluster (dist: 0.046)
                CA
                NM
              Cluster (dist: 0.089)
                TX
                Cluster (dist: 0.049)
                  NJ
                  OH
