Cluster (dist: 2.055)
  DC
  Cluster (dist: 1.579)
    Cluster (dist: 0.577)
      Cluster (dist: 0.228)
        UT
        Cluster (dist: 0.159)
          Cluster (dist: 0.074)
            AK
            WY
          Cluster (dist: 0.078)
            ID
            NE-AL
      Cluster (dist: 0.520)
        Cluster (dist: 0.224)
          NE-03
          Cluster (dist: 0.049)
            NE-01
            NE-02
        Cluster (dist: 0.288)
          Cluster (dist: 0.123)
            Cluster (dist: 0.060)
              SC
              Cluster (dist: 0.037)
                AZ
                FL
            Cluster (dist: 0.062)
              NH
              NV
          Cluster (dist: 0.229)
            Cluster (dist: 0.045)
              VA
              Cluster (dist: 0.032)
                MS
                Cluster (dist: 0.018)
                  AL
                  IN
            Cluster (dist: 0.175)
              Cluster (dist: 0.064)
                SD
                TX
              Cluster (dist: 0.096)
                ND
                Cluster (dist: 0.068)
                  KS
                  OK
    Cluster (dist: 0.846)
      Cluster (dist: 0.283)
        Cluster (dist: 0.114)
          Cluster (dist: 0.057)
            GA
            NC
          Cluster (dist: 0.076)
            TN
            Cluster (dist: 0.033)
              OH
              Cluster (dist: 0.023)
                KY
                NJ
        Cluster (dist: 0.191)
          Cluster (dist: 0.111)
            AR
            Cluster (dist: 0.062)
              Cluster (dist: 0.009)
                DE
                ME-01
              Cluster (dist: 0.030)
                ME-02
                ME-AL
          Cluster (dist: 0.136)
            Cluster (dist: 0.053)
              MO
              Cluster (dist: 0.042)
                MI
                Cluster (dist: 0.024)
                  CT
                  NM
            Cluster (dist: 0.071)
              CO
              Cluster (dist: 0.048)
                LA
                MT
      Cluster (dist: 0.321)
        Cluster (dist: 0.120)
          MN
          Cluster (dist: 0.051)
            RI
            Cluster (dist: 0.033)
              MA
              NY
        Cluster (dist: 0.243)
          Cluster (dist: 0.127)
            Cluster (dist: 0.057)
              HI
              Cluster (dist: 0.028)
                OR
                WV
            Cluster (dist: 0.071)
              IA
              WI
          Cluster (dist: 0.154)
            Cluster (dist: 0.058)
              MD
              PA
            Cluster (dist: 0.078)
              Cluster (dist: 0.036)
                CA
                VT
              Cluster (dist: 0.043)
                IL
                WA
