Cluster (dist: 2.509)
  Cluster (dist: 0.757)
    Cluster (dist: 0.288)
      Cluster (dist: 0.149)
        Cluster (dist: 0.090)
          ND
          Cluster (dist: 0.056)
            NE-01
            OK
        Cluster (dist: 0.126)
          KS
          NE-02
      Cluster (dist: 0.185)
        Cluster (dist: 0.045)
          SC
          Cluster (dist: 0.035)
            MS
            Cluster (dist: 0.014)
              AL
              IN
        Cluster (dist: 0.108)
          MT
          Cluster (dist: 0.020)
            SD
            TX
    Cluster (dist: 0.329)
      Cluster (dist: 0.134)
        NE-03
        UT
      Cluster (dist: 0.169)
        WY
        Cluster (dist: 0.122)
          NE-AL
          Cluster (dist: 0.085)
            AK
            ID
  Cluster (dist: 1.726)
    DC
    Cluster (dist: 1.137)
      Cluster (dist: 0.443)
        Cluster (dist: 0.150)
          Cluster (dist: 0.079)
            Cluster (dist: 0.042)
              GA
              NC
            Cluster (dist: 0.072)
              CO
              KY
          Cluster (dist: 0.130)
            Cluster (dist: 0.021)
              NV
              TN
            Cluster (dist: 0.055)
              AZ
              VA
        Cluster (dist: 0.211)
          Cluster (dist: 0.113)
            LA
            Cluster (dist: 0.067)
              FL
              Cluster (dist: 0.047)
                NH
                OH
          Cluster (dist: 0.120)
            Cluster (dist: 0.049)
              MO
              Cluster (dist: 0.033)
                NM
                OR
            Cluster (dist: 0.083)
              Cluster (dist: 0.019)
                IA
                WI
              Cluster (dist: 0.048)
                MI
                PA
      Cluster (dist: 0.628)
        Cluster (dist: 0.046)
          NY
          Cluster (dist: 0.019)
            MA
            RI
        Cluster (dist: 0.364)
          Cluster (dist: 0.187)
            Cluster (dist: 0.059)
              CT
              NJ
            Cluster (dist: 0.174)
              Cluster (dist: 0.080)
                DE
                Cluster (dist: 0.052)
                  MD
                  Cluster (dist: 0.048)
                    CA
                    IL
              Cluster (dist: 0.115)
                HI
                VT
          Cluster (dist: 0.212)
            Cluster (dist: 0.050)
              AR
              WV
            Cluster (dist: 0.146)
              Cluster (dist: 0.055)
                MN
                WA
              Cluster (dist: 0.063)
                ME-02
                Cluster (dist: 0.036)
                  ME-01
                  ME-AL
