Cluster (dist: 2.811)
  Cluster (dist: 0.873)
    Cluster (dist: 0.214)
      NE-03
      Cluster (dist: 0.107)
        UT
        Cluster (dist: 0.069)
          ID
          WY
    Cluster (dist: 0.426)
      Cluster (dist: 0.128)
        Cluster (dist: 0.086)
          AL
          Cluster (dist: 0.033)
            IN
            Cluster (dist: 0.021)
              MS
              SC
        Cluster (dist: 0.089)
          NC
          Cluster (dist: 0.053)
            GA
            KY
      Cluster (dist: 0.280)
        Cluster (dist: 0.156)
          Cluster (dist: 0.059)
            MT
            Cluster (dist: 0.023)
              SD
              TX
          Cluster (dist: 0.083)
            ND
            Cluster (dist: 0.064)
              NE-01
              OK
        Cluster (dist: 0.204)
          Cluster (dist: 0.060)
            KS
            NE-02
          Cluster (dist: 0.091)
            AK
            NE-AL
  Cluster (dist: 1.759)
    DC
    Cluster (dist: 1.187)
      Cluster (dist: 0.437)
        Cluster (dist: 0.137)
          Cluster (dist: 0.064)
            MN
            Cluster (dist: 0.039)
              MI
              WA
          Cluster (dist: 0.067)
            Cluster (dist: 0.026)
              NH
              Cluster (dist: 0.011)
                IA
                WI
            Cluster (dist: 0.043)
              OR
              PA
        Cluster (dist: 0.305)
          Cluster (dist: 0.068)
            LA
            Cluster (dist: 0.038)
              AR
              WV
          Cluster (dist: 0.192)
            Cluster (dist: 0.068)
              Cluster (dist: 0.041)
                NM
                OH
              Cluster (dist: 0.041)
                FL
                MO
            Cluster (dist: 0.127)
              Cluster (dist: 0.046)
                AZ
                TN
              Cluster (dist: 0.080)
                NV
                Cluster (dist: 0.036)
                  CO
                  VA
      Cluster (dist: 0.553)
        Cluster (dist: 0.062)
          NY
          Cluster (dist: 0.047)
            MA
            RI
        Cluster (dist: 0.232)
          Cluster (dist: 0.089)
            Cluster (dist: 0.046)
              CA
              Cluster (dist: 0.036)
                DE
                IL
            Cluster (dist: 0.063)
              MD
              Cluster (dist: 0.044)
                CT
                NJ
          Cluster (dist: 0.177)
            Cluster (dist: 0.080)
              ME-02
              Cluster (dist: 0.046)
                ME-01
                ME-AL
            Cluster (dist: 0.149)
              HI
              VT
