Cluster (dist: 3.038)
  Cluster (dist: 1.049)
    Cluster (dist: 0.175)
      NE-03
      Cluster (dist: 0.084)
        UT
        Cluster (dist: 0.074)
          ID
          WY
    Cluster (dist: 0.556)
      Cluster (dist: 0.302)
        Cluster (dist: 0.193)
          OK
          Cluster (dist: 0.114)
            AK
            NE-AL
        Cluster (dist: 0.213)
          Cluster (dist: 0.104)
            Cluster (dist: 0.052)
              ND
              NE-01
            Cluster (dist: 0.070)
              KS
              Cluster (dist: 0.037)
                SD
                TX
          Cluster (dist: 0.109)
            AL
            Cluster (dist: 0.038)
              KY
              MS
      Cluster (dist: 0.425)
        Cluster (dist: 0.113)
          Cluster (dist: 0.055)
            AR
            LA
          Cluster (dist: 0.076)
            AZ
            Cluster (dist: 0.035)
              TN
              WV
        Cluster (dist: 0.180)
          Cluster (dist: 0.102)
            NC
            Cluster (dist: 0.058)
              GA
              SC
          Cluster (dist: 0.123)
            MT
            Cluster (dist: 0.034)
              IN
              NE-02
  Cluster (dist: 1.748)
    DC
    Cluster (dist: 1.060)
      Cluster (dist: 0.371)
        Cluster (dist: 0.130)
          Cluster (dist: 0.045)
            CO
            VA
          Cluster (dist: 0.064)
            OH
            Cluster (dist: 0.050)
              FL
              MO
        Cluster (dist: 0.188)
          Cluster (dist: 0.075)
            Cluster (dist: 0.019)
              ME-AL
              WA
            Cluster (dist: 0.049)
              MI
              OR
          Cluster (dist: 0.120)
            Cluster (dist: 0.040)
              ME-02
              Cluster (dist: 0.020)
                MN
                PA
            Cluster (dist: 0.071)
              Cluster (dist: 0.026)
                IA
                NH
              Cluster (dist: 0.057)
                NV
                Cluster (dist: 0.017)
                  NM
                  WI
      Cluster (dist: 0.411)
        Cluster (dist: 0.131)
          NJ
          Cluster (dist: 0.101)
            Cluster (dist: 0.044)
              CT
              MD
            Cluster (dist: 0.064)
              ME-01
              Cluster (dist: 0.033)
                DE
                Cluster (dist: 0.010)
                  CA
                  IL
        Cluster (dist: 0.319)
          Cluster (dist: 0.074)
            NY
            Cluster (dist: 0.051)
              MA
              RI
          Cluster (dist: 0.168)
            HI
            VT
