Cluster (dist: 3.067)
  Cluster (dist: 0.929)
    Cluster (dist: 0.220)
      Cluster (dist: 0.092)
        ID
        OK
      Cluster (dist: 0.101)
        UT
        WY
    Cluster (dist: 0.520)
      Cluster (dist: 0.192)
        Cluster (dist: 0.092)
          MO
          NC
        Cluster (dist: 0.165)
          Cluster (dist: 0.050)
            IN
            MT
          Cluster (dist: 0.095)
            Cluster (dist: 0.046)
              MS
              SC
            Cluster (dist: 0.071)
              AZ
              GA
      Cluster (dist: 0.300)
        Cluster (dist: 0.105)
          Cluster (dist: 0.049)
            LA
            TN
          Cluster (dist: 0.082)
            AR
            WV
        Cluster (dist: 0.176)
          Cluster (dist: 0.073)
            ND
            Cluster (dist: 0.042)
              SD
              TX
          Cluster (dist: 0.127)
            NE
            Cluster (dist: 0.115)
              AK
              Cluster (dist: 0.076)
                AL
                Cluster (dist: 0.059)
                  KS
                  KY
  Cluster (dist: 1.706)
    DC
    Cluster (dist: 0.948)
      Cluster (dist: 0.203)
        Cluster (dist: 0.080)
          Cluster (dist: 0.041)
            FL
            OH
          Cluster (dist: 0.047)
            CO
            VA
        Cluster (dist: 0.096)
          Cluster (dist: 0.041)
            MN
            Cluster (dist: 0.031)
              IA
              Cluster (dist: 0.014)
                NH
                PA
          Cluster (dist: 0.048)
            NM
            Cluster (dist: 0.033)
              NV
              WI
      Cluster (dist: 0.591)
        Cluster (dist: 0.248)
          Cluster (dist: 0.101)
            Cluster (dist: 0.030)
              MI
              OR
            Cluster (dist: 0.039)
              NJ
              Cluster (dist: 0.019)
                ME
                WA
          Cluster (dist: 0.119)
            Cluster (dist: 0.040)
              DE
              Cluster (dist: 0.029)
                CT
                IL
            Cluster (dist: 0.044)
              CA
              MD
        Cluster (dist: 0.302)
          HI
          Cluster (dist: 0.154)
            VT
            Cluster (dist: 0.104)
              MA
              Cluster (dist: 0.053)
                NY
                RI
