Cluster (dist: 3.212)
  Cluster (dist: 0.778)
    Cluster (dist: 0.267)
      UT
      Cluster (dist: 0.198)
        WY
        Cluster (dist: 0.056)
          ID
          OK
    Cluster (dist: 0.503)
      Cluster (dist: 0.264)
        Cluster (dist: 0.097)
          Cluster (dist: 0.024)
            AL
            AR
          Cluster (dist: 0.078)
            KS
            Cluster (dist: 0.053)
              KY
              Cluster (dist: 0.016)
                NE
                TN
        Cluster (dist: 0.146)
          WV
          Cluster (dist: 0.079)
            ND
            SD
      Cluster (dist: 0.302)
        Cluster (dist: 0.063)
          MT
          Cluster (dist: 0.016)
            IN
            MO
        Cluster (dist: 0.165)
          Cluster (dist: 0.056)
            AK
            LA
          Cluster (dist: 0.100)
            TX
            Cluster (dist: 0.054)
              MS
              SC
  Cluster (dist: 1.805)
    DC
    Cluster (dist: 1.339)
      Cluster (dist: 0.501)
        Cluster (dist: 0.223)
          Cluster (dist: 0.102)
            ME
            Cluster (dist: 0.039)
              NM
              OR
          Cluster (dist: 0.125)
            Cluster (dist: 0.032)
              CO
              VA
            Cluster (dist: 0.084)
              Cluster (dist: 0.038)
                MI
                WI
              Cluster (dist: 0.046)
                Cluster (dist: 0.014)
                  NH
                  PA
                Cluster (dist: 0.027)
                  MN
                  NV
        Cluster (dist: 0.253)
          Cluster (dist: 0.039)
            AZ
            GA
          Cluster (dist: 0.144)
            Cluster (dist: 0.046)
              FL
              NC
            Cluster (dist: 0.060)
              IA
              OH
      Cluster (dist: 0.519)
        Cluster (dist: 0.166)
          RI
          Cluster (dist: 0.125)
            Cluster (dist: 0.044)
              NJ
              WA
            Cluster (dist: 0.060)
              IL
              Cluster (dist: 0.037)
                CT
                DE
        Cluster (dist: 0.313)
          Cluster (dist: 0.048)
            CA
            Cluster (dist: 0.034)
              MA
              MD
          Cluster (dist: 0.183)
            HI
            Cluster (dist: 0.084)
              NY
              VT
