Cluster (dist: 3.460)
  Cluster (dist: 0.899)
    Cluster (dist: 0.162)
      Cluster (dist: 0.080)
        KS
        Cluster (dist: 0.048)
          LA
          Cluster (dist: 0.028)
            MT
            NE-01
      Cluster (dist: 0.101)
        Cluster (dist: 0.029)
          MS
          Cluster (dist: 0.013)
            IN
            MO
        Cluster (dist: 0.046)
          AK
          SC
    Cluster (dist: 0.630)
      Cluster (dist: 0.109)
        NE-03
        WY
      Cluster (dist: 0.368)
        UT
        Cluster (dist: 0.348)
          Cluster (dist: 0.099)
            Cluster (dist: 0.044)
              NE-AL
              TN
            Cluster (dist: 0.066)
              SD
              Cluster (dist: 0.036)
                AR
                Cluster (dist: 0.027)
                  AL
                  KY
          Cluster (dist: 0.158)
            Cluster (dist: 0.030)
              ID
              OK
            Cluster (dist: 0.100)
              ND
              WV
  Cluster (dist: 1.894)
    Cluster (dist: 0.564)
      Cluster (dist: 0.261)
        Cluster (dist: 0.093)
          Cluster (dist: 0.026)
            MN
            NH
          Cluster (dist: 0.047)
            Cluster (dist: 0.016)
              PA
              WI
            Cluster (dist: 0.040)
              MI
              NV
        Cluster (dist: 0.135)
          Cluster (dist: 0.039)
            CO
            VA
          Cluster (dist: 0.113)
            ME-AL
            Cluster (dist: 0.066)
              NM
              OR
      Cluster (dist: 0.319)
        Cluster (dist: 0.056)
          ME-02
          Cluster (dist: 0.033)
            IA
            OH
        Cluster (dist: 0.181)
          TX
          Cluster (dist: 0.139)
            Cluster (dist: 0.044)
              FL
              NC
            Cluster (dist: 0.082)
              NE-02
              Cluster (dist: 0.020)
                AZ
                GA
    Cluster (dist: 1.522)
      DC
      Cluster (dist: 0.526)
        Cluster (dist: 0.231)
          Cluster (dist: 0.071)
            Cluster (dist: 0.032)
              IL
              WA
            Cluster (dist: 0.046)
              NJ
              Cluster (dist: 0.029)
                CT
                DE
          Cluster (dist: 0.143)
            NY
            Cluster (dist: 0.063)
              ME-01
              RI
        Cluster (dist: 0.241)
          Cluster (dist: 0.067)
            CA
            Cluster (dist: 0.033)
              MA
              MD
          Cluster (dist: 0.105)
            HI
            VT
