Cluster (dist: 3.500)
  Cluster (dist: 1.666)
    Cluster (dist: 0.612)
      Cluster (dist: 0.207)
        NE-03
        Cluster (dist: 0.099)
          WV
          WY
      Cluster (dist: 0.247)
        Cluster (dist: 0.043)
          ID
          Cluster (dist: 0.027)
            ND
            OK
        Cluster (dist: 0.056)
          TN
          Cluster (dist: 0.044)
            Cluster (dist: 0.014)
              KY
              SD
            Cluster (dist: 0.026)
              AL
              AR
    Cluster (dist: 0.843)
      Cluster (dist: 0.177)
        Cluster (dist: 0.110)
          Cluster (dist: 0.032)
            KS
            NE-01
          Cluster (dist: 0.050)
            AK
            SC
        Cluster (dist: 0.116)
          Cluster (dist: 0.033)
            NE-AL
            UT
          Cluster (dist: 0.060)
            Cluster (dist: 0.032)
              LA
              MS
            Cluster (dist: 0.033)
              MT
              Cluster (dist: 0.011)
                IN
                MO
      Cluster (dist: 0.331)
        Cluster (dist: 0.098)
          Cluster (dist: 0.036)
            AZ
            Cluster (dist: 0.024)
              GA
              NC
          Cluster (dist: 0.046)
            NV
            Cluster (dist: 0.023)
              MI
              Cluster (dist: 0.010)
                PA
                WI
        Cluster (dist: 0.119)
          FL
          Cluster (dist: 0.046)
            ME-02
            Cluster (dist: 0.035)
              TX
              Cluster (dist: 0.027)
                IA
                OH
  Cluster (dist: 1.735)
    DC
    Cluster (dist: 0.859)
      Cluster (dist: 0.152)
        Cluster (dist: 0.038)
          CA
          HI
        Cluster (dist: 0.068)
          VT
          Cluster (dist: 0.038)
            MA
            MD
      Cluster (dist: 0.524)
        Cluster (dist: 0.146)
          Cluster (dist: 0.035)
            NE-02
            Cluster (dist: 0.020)
              MN
              NH
          Cluster (dist: 0.075)
            CO
            Cluster (dist: 0.058)
              NM
              Cluster (dist: 0.029)
                ME-AL
                VA
        Cluster (dist: 0.173)
          Cluster (dist: 0.116)
            Cluster (dist: 0.062)
              Cluster (dist: 0.025)
                CT
                RI
              Cluster (dist: 0.027)
                DE
                OR
            Cluster (dist: 0.063)
              IL
              NJ
          Cluster (dist: 0.145)
            NY
            Cluster (dist: 0.051)
              ME-01
              WA
