Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+104.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.2 via WA (D: 36 EVs, R: 502 EVs)
  R+10.0: D 136 EV, R 402 EV via NJ (R+2.4)
  R_blowout: R+7.6 via NJ (D: 136 EVs, R: 402 EVs)
  R_landslide: R+5.3 via CA (D: 181 EVs, R: 357 EVs)
  R+5.0: D 235 EV, R 303 EV via PA (R+1.9)
  R_solid: R+3.1 via PA (D: 235 EVs, R: 303 EVs)
  R_squeak: R+2.4 via VA (D: 259 EVs, R: 279 EVs)
  D_squeak: R+2.4 via VA (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via VA (D: 272 EVs, R: 266 EVs)
  EVEN: D 272 EV, R 266 EV via VA (D+2.4)
  D+5.0: D 273 EV, R 265 EV via ME-02 (D+3.8)
  D+10.0: D 294 EV, R 244 EV via AK (D+0.5)
  D_solid: D+11.6 via NC (D: 314 EVs, R: 224 EVs)
  D_landslide: D+20.1 via MO (D: 358 EVs, R: 180 EVs)
  D_blowout: D+21.9 via TX (D: 406 EVs, R: 132 EVs)
  D_sweep: D+34.8 via WV (D: 503 EVs, R: 35 EVs)
  D_all: D+59.1 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 272 EV, R 266 EV via VA (D+2.4)
    D+5.0: D 273 EV, R 265 EV via ME-02 (D+3.8)
    R+5.0: D 235 EV, R 303 EV via PA (R+1.9)
    D+10.0: D 294 EV, R 244 EV via AK (D+0.5)
    R+10.0: D 136 EV, R 402 EV via NJ (R+2.4)

EV/PV Mismatch Range: (R+2.4,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+59.1 (6 EV)
  🔴 NE-03: R+54.5 (1 EV)
  🔴 WY: R+49.7 (3 EV)
  🔴 OK: R+40.9 (7 EV)
  🔴 ID: R+37.5 (4 EV)
  🔴 ND: R+36.2 (3 EV)
  🔴 TN: R+35.6 (11 EV)
  🔴 WV: R+34.8 (4 EV)
  🔴 AL: R+33.3 (9 EV)
  🔴 UT: R+30.4 (6 EV)
  🔴 SD: R+29.3 (3 EV)
  🔴 KY: R+29.2 (8 EV)
  🔴 SC: R+28.4 (9 EV)
  🔴 FL: R+28.2 (30 EV)
  🔴 NV: R+24.8 (6 EV)
  🔴 KS: R+22.3 (6 EV)
  🔴 GA: R+22.3 (16 EV)
  🔴 TX: R+21.9 (40 EV)
  🔴 LA: R+20.6 (8 EV)
  🔴 MO: R+20.1 (10 EV)
  🔴 MT: R+17.4 (4 EV)
  🔴 NE-AL: R+17.0 (2 EV)
  🔴 MS: R+14.7 (6 EV)
  🔴 IN: R+14.0 (11 EV)
  🔴 AZ: R+12.0 (11 EV)
  🔴 NC: R+11.6 (16 EV)
  🔴 NH: R+10.5 (4 EV)
  🔴 AK: R+9.5 (3 EV)
  🔴 NE-01: R+8.5 (1 EV)
  🔴 OH: R+6.0 (17 EV)
  🟣 ME-02: R+1.2 (1 EV)
  🟣 VA: D+2.4 (13 EV)
  🟣 NM: D+2.5 (5 EV)
  🟣 PA: D+3.1 (19 EV)
  🔵 CA: D+5.3 (54 EV)
  🔵 IA: D+6.2 (6 EV)
  🔵 CO: D+6.3 (10 EV)
  🔵 MI: D+7.2 (15 EV)
  🔵 NJ: D+7.6 (14 EV)
  🔵 NE-02: D+12.0 (1 EV)
  🔵 IL: D+12.6 (19 EV)
  🔵 DE: D+12.7 (3 EV)
  🔵 ME-AL: D+13.0 (2 EV)
  🔵 MN: D+14.0 (10 EV)
  🔵 WI: D+15.6 (10 EV)
  🔵 OR: D+18.8 (8 EV)
  🔵 NY: D+18.9 (28 EV)
  🔵 CT: D+20.1 (7 EV)
  🔵 WA: D+21.2 (12 EV)
  🔵 MA: D+23.7 (11 EV)
  🔵 ME-01: D+27.2 (1 EV)
  🔵 RI: D+29.6 (4 EV)
  🔵 MD: D+32.8 (10 EV)
  🔵 HI: D+41.4 (4 EV)
  🔵 VT: D+45.6 (3 EV)
  🔵 DC: D+104.7 (3 EV)

Source: 2064_centroid_2