Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+104.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.9 via OR (D: 32 EVs, R: 506 EVs)
  R_blowout: R+12.5 via IL (D: 122 EVs, R: 416 EVs)
  R_landslide: R+11.1 via CA (D: 147 EVs, R: 391 EVs)
  R+10.0: D 201 EV, R 337 EV via NM (R+2.2)
  R+5.0: D 209 EV, R 329 EV via PA (R+1.0)
  R_solid: R+3.6 via NJ (D: 229 EVs, R: 309 EVs)
  R_squeak: R+1.5 via VA (D: 258 EVs, R: 280 EVs)
  D_squeak: R+1.5 via VA (D: 271 EVs, R: 267 EVs)
  Actual: EVEN via ME-AL (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via ME-AL (D+0.7)
  D+5.0: D 273 EV, R 265 EV via ME-AL (D+5.7)
  D_solid: D+9.3 via OH (D: 310 EVs, R: 228 EVs)
  D+10.0: D 310 EV, R 228 EV via OH (D+0.7)
  D_landslide: D+14.3 via UT (D: 353 EVs, R: 185 EVs)
  D_blowout: D+17.9 via TX (D: 400 EVs, R: 138 EVs)
  D_sweep: D+35.7 via OK (D: 504 EVs, R: 34 EVs)
  D_all: D+67.1 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via ME-AL (D+0.7)
    D+5.0: D 273 EV, R 265 EV via ME-AL (D+5.7)
    R+5.0: D 209 EV, R 329 EV via PA (R+1.0)
    D+10.0: D 310 EV, R 228 EV via OH (D+0.7)
    R+10.0: D 201 EV, R 337 EV via NM (R+2.2)

EV/PV Mismatch Range: (R+1.5,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+67.1 (6 EV)
  🔴 WY: R+46.4 (3 EV)
  🔴 NE-03: R+44.6 (1 EV)
  🔴 TN: R+42.2 (11 EV)
  🔴 WV: R+38.8 (4 EV)
  🔴 AL: R+37.6 (9 EV)
  🔴 OK: R+35.7 (7 EV)
  🔴 SC: R+34.7 (9 EV)
  🔴 KY: R+34.0 (8 EV)
  🔴 ID: R+30.1 (4 EV)
  🔴 FL: R+29.6 (30 EV)
  🔴 GA: R+28.7 (16 EV)
  🔴 LA: R+27.5 (8 EV)
  🔴 ND: R+22.9 (3 EV)
  🔴 MS: R+22.5 (6 EV)
  🔴 MO: R+21.0 (10 EV)
  🔴 SD: R+18.1 (3 EV)
  🔴 TX: R+17.9 (40 EV)
  🔴 NV: R+16.3 (6 EV)
  🔴 ME-02: R+15.6 (1 EV)
  🔴 UT: R+14.3 (6 EV)
  🔴 NC: R+13.5 (16 EV)
  🔴 NH: R+12.7 (4 EV)
  🔴 IN: R+12.4 (11 EV)
  🔴 KS: R+12.1 (6 EV)
  🔴 OH: R+9.3 (17 EV)
  🔴 AZ: R+9.0 (11 EV)
  🔴 MT: R+8.3 (4 EV)
  🔴 AK: R+7.8 (3 EV)
  🔴 NE-AL: R+5.7 (2 EV)
  🟣 ME-AL: D+0.7 (2 EV)
  🟣 VA: D+1.5 (13 EV)
  🟣 MI: D+1.8 (15 EV)
  🟣 NJ: D+3.6 (14 EV)
  🟣 NE-01: D+3.8 (1 EV)
  🟣 PA: D+4.0 (19 EV)
  🔵 DE: D+6.8 (3 EV)
  🔵 NM: D+7.8 (5 EV)
  🔵 CA: D+11.1 (54 EV)
  🔵 IA: D+12.3 (6 EV)
  🔵 IL: D+12.5 (19 EV)
  🔵 MN: D+13.0 (10 EV)
  🔵 CO: D+13.3 (10 EV)
  🔵 NY: D+14.4 (28 EV)
  🔵 ME-01: D+16.9 (1 EV)
  🔵 CT: D+17.9 (7 EV)
  🔵 WI: D+18.2 (10 EV)
  🔵 RI: D+21.7 (4 EV)
  🔵 MA: D+22.9 (11 EV)
  🔵 NE-02: D+23.8 (1 EV)
  🔵 OR: D+24.9 (8 EV)
  🔵 WA: D+25.1 (12 EV)
  🔵 MD: D+29.5 (10 EV)
  🔵 VT: D+37.2 (3 EV)
  🔵 HI: D+41.7 (4 EV)
  🔵 DC: D+104.4 (3 EV)

Source: 2064_centroid_1