Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+107.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.3 via WA (D: 36 EVs, R: 502 EVs)
  R+10.0: D 113 EV, R 425 EV via ME-AL (R+0.1)
  R_blowout: R+9.8 via CA (D: 115 EVs, R: 423 EVs)
  R_landslide: R+7.8 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 203 EV, R 335 EV via VA (R+0.3)
  R_solid: R+4.2 via MI (D: 227 EVs, R: 311 EVs)
  Actual: EVEN via ME-02 (D: 266 EVs, R: 272 EVs)
  EVEN: D 266 EV, R 272 EV via ME-02 (R+7.4)
  D+5.0: D 266 EV, R 272 EV via NM (D+5.6)
  R_squeak: D+7.4 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: D+7.4 via NC (D: 283 EVs, R: 255 EVs)
  D_solid: D+9.3 via AZ (D: 300 EVs, R: 238 EVs)
  D+10.0: D 321 EV, R 217 EV via NH (D+0.1)
  D_landslide: D+18.6 via IN (D: 357 EVs, R: 181 EVs)
  D_blowout: D+22.0 via TX (D: 416 EVs, R: 122 EVs)
  D_sweep: D+29.1 via TN (D: 501 EVs, R: 37 EVs)
  D_all: D+66.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 266 EV, R 272 EV via ME-02 (R+7.4)
    D+5.0: D 266 EV, R 272 EV via NM (D+5.6)
    R+5.0: D 203 EV, R 335 EV via VA (R+0.3)
    D+10.0: D 321 EV, R 217 EV via NH (D+0.1)
    R+10.0: D 113 EV, R 425 EV via ME-AL (R+0.1)

EV/PV Mismatch Range: (EVEN,D+7.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+66.0 (1 EV)
  🔴 WY: R+55.9 (3 EV)
  🔴 ND: R+54.7 (3 EV)
  🔴 AR: R+49.4 (6 EV)
  🔴 ID: R+44.6 (4 EV)
  🔴 OK: R+44.4 (7 EV)
  🔴 WV: R+41.7 (4 EV)
  🔴 SD: R+41.6 (3 EV)
  🔴 UT: R+32.1 (6 EV)
  🔴 TN: R+29.1 (11 EV)
  🔴 AL: R+29.1 (9 EV)
  🔴 KY: R+28.6 (8 EV)
  🔴 NE-AL: R+27.2 (2 EV)
  🔴 MT: R+27.1 (4 EV)
  🔴 FL: R+24.6 (30 EV)
  🔴 NV: R+23.0 (6 EV)
  🔴 KS: R+22.7 (6 EV)
  🔴 SC: R+22.1 (9 EV)
  🔴 TX: R+22.0 (40 EV)
  🔴 MO: R+21.0 (10 EV)
  🔴 LA: R+20.1 (8 EV)
  🔴 NE-01: R+19.8 (1 EV)
  🔴 IN: R+18.6 (11 EV)
  🔴 MS: R+13.5 (6 EV)
  🔴 GA: R+11.6 (16 EV)
  🔴 AK: R+10.7 (3 EV)
  🔴 NH: R+9.9 (4 EV)
  🔴 OH: R+9.6 (17 EV)
  🔴 AZ: R+9.3 (11 EV)
  🔴 IA: R+8.1 (6 EV)
  🔴 NC: R+7.4 (16 EV)
  🔴 ME-02: R+7.4 (1 EV)
  🟣 NM: D+0.6 (5 EV)
  🟣 PA: D+2.1 (19 EV)
  🟣 MI: D+4.2 (15 EV)
  🟣 NE-02: D+4.3 (1 EV)
  🟣 CO: D+4.5 (10 EV)
  🟣 VA: D+4.7 (13 EV)
  🔵 WI: D+6.9 (10 EV)
  🔵 NJ: D+7.8 (14 EV)
  🔵 MN: D+9.0 (10 EV)
  🔵 CA: D+9.8 (54 EV)
  🔵 ME-AL: D+9.9 (2 EV)
  🔵 IL: D+13.4 (19 EV)
  🔵 DE: D+14.0 (3 EV)
  🔵 OR: D+15.3 (8 EV)
  🔵 CT: D+17.5 (7 EV)
  🔵 NY: D+17.5 (28 EV)
  🔵 WA: D+20.3 (12 EV)
  🔵 MA: D+25.1 (11 EV)
  🔵 RI: D+25.2 (4 EV)
  🔵 ME-01: D+27.2 (1 EV)
  🔵 HI: D+29.7 (4 EV)
  🔵 MD: D+37.5 (10 EV)
  🔵 VT: D+42.0 (3 EV)
  🔵 DC: D+107.4 (3 EV)

Source: 2064_centroid_5