Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+109.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.3 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+15.0 via NY (D: 117 EVs, R: 421 EVs)
  R+10.0: D 175 EV, R 363 EV via MN (R+0.5)
  R_landslide: R+9.2 via CO (D: 185 EVs, R: 353 EVs)
  R+5.0: D 217 EV, R 321 EV via PA (R+0.4)
  R_solid: R+3.5 via VA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via MI (R+0.2)
  R_squeak: D+0.2 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+0.2 via MI (D: 270 EVs, R: 268 EVs)
  D+5.0: D 272 EV, R 266 EV via ME-AL (D+3.7)
  D+10.0: D 288 EV, R 250 EV via NH (D+0.0)
  D_solid: D+10.7 via OH (D: 305 EVs, R: 233 EVs)
  D_landslide: D+19.2 via MT (D: 353 EVs, R: 185 EVs)
  D_blowout: D+20.9 via TX (D: 400 EVs, R: 138 EVs)
  D_sweep: D+35.0 via TN (D: 510 EVs, R: 28 EVs)
  D_all: D+59.9 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via MI (R+0.2)
    D+5.0: D 272 EV, R 266 EV via ME-AL (D+3.7)
    R+5.0: D 217 EV, R 321 EV via PA (R+0.4)
    D+10.0: D 288 EV, R 250 EV via NH (D+0.0)
    R+10.0: D 175 EV, R 363 EV via MN (R+0.5)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+59.9 (6 EV)
  🔴 NE-03: R+56.4 (1 EV)
  🔴 WY: R+54.1 (3 EV)
  🔴 WV: R+46.0 (4 EV)
  🔴 OK: R+42.4 (7 EV)
  🔴 ND: R+39.5 (3 EV)
  🔴 ID: R+38.6 (4 EV)
  🔴 TN: R+35.0 (11 EV)
  🔴 KY: R+35.0 (8 EV)
  🔴 AL: R+34.7 (9 EV)
  🔴 SC: R+30.8 (9 EV)
  🔴 SD: R+30.4 (3 EV)
  🔴 LA: R+27.3 (8 EV)
  🔴 FL: R+25.2 (30 EV)
  🔴 MO: R+23.9 (10 EV)
  🔴 GA: R+22.4 (16 EV)
  🔴 MS: R+22.4 (6 EV)
  🔴 TX: R+20.9 (40 EV)
  🔴 ME-02: R+19.8 (1 EV)
  🔴 UT: R+19.3 (6 EV)
  🔴 MT: R+19.2 (4 EV)
  🔴 NE-AL: R+16.9 (2 EV)
  🔴 KS: R+16.7 (6 EV)
  🔴 IN: R+15.6 (11 EV)
  🔴 NV: R+14.0 (6 EV)
  🔴 NC: R+12.4 (16 EV)
  🔴 AK: R+10.7 (3 EV)
  🔴 OH: R+10.7 (17 EV)
  🔴 NH: R+10.0 (4 EV)
  🔴 NE-01: R+8.6 (1 EV)
  🔴 AZ: R+6.1 (11 EV)
  🟣 ME-AL: R+1.3 (2 EV)
  🟣 MI: R+0.2 (15 EV)
  🟣 IA: D+1.0 (6 EV)
  🟣 VA: D+3.5 (13 EV)
  🟣 PA: D+4.6 (19 EV)
  🔵 NM: D+5.8 (5 EV)
  🔵 NJ: D+7.6 (14 EV)
  🔵 DE: D+8.5 (3 EV)
  🔵 CO: D+9.2 (10 EV)
  🔵 MN: D+9.5 (10 EV)
  🔵 WI: D+10.2 (10 EV)
  🔵 IL: D+13.6 (19 EV)
  🔵 NE-02: D+14.5 (1 EV)
  🔵 NY: D+15.0 (28 EV)
  🔵 CT: D+16.0 (7 EV)
  🔵 CA: D+16.0 (54 EV)
  🔵 ME-01: D+17.2 (1 EV)
  🔵 RI: D+18.9 (4 EV)
  🔵 OR: D+19.3 (8 EV)
  🔵 WA: D+23.3 (12 EV)
  🔵 MA: D+26.2 (11 EV)
  🔵 HI: D+30.9 (4 EV)
  🔵 MD: D+34.6 (10 EV)
  🔵 VT: D+35.0 (3 EV)
  🔵 DC: D+109.2 (3 EV)

Source: 2064_centroid_3