Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+99.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.8 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+11.5 via CA (D: 111 EVs, R: 427 EVs)
  R_landslide: R+11.4 via WI (D: 184 EVs, R: 354 EVs)
  R+10.0: D 195 EV, R 343 EV via ME-AL (R+2.7)
  R+5.0: D 205 EV, R 333 EV via NJ (R+0.2)
  R_solid: R+3.9 via PA (D: 225 EVs, R: 313 EVs)
  R_squeak: R+0.6 via MI (D: 257 EVs, R: 281 EVs)
  D_squeak: R+0.6 via MI (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via MI (D: 272 EVs, R: 266 EVs)
  EVEN: D 272 EV, R 266 EV via MI (D+0.6)
  D+5.0: D 287 EV, R 251 EV via AZ (D+0.4)
  D_solid: D+8.1 via OH (D: 309 EVs, R: 229 EVs)
  D+10.0: D 309 EV, R 229 EV via OH (D+1.9)
  D_landslide: D+18.0 via KS (D: 354 EVs, R: 184 EVs)
  D_blowout: D+20.1 via TX (D: 400 EVs, R: 138 EVs)
  D_sweep: D+36.2 via OK (D: 504 EVs, R: 34 EVs)
  D_all: D+49.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 272 EV, R 266 EV via MI (D+0.6)
    D+5.0: D 287 EV, R 251 EV via AZ (D+0.4)
    R+5.0: D 205 EV, R 333 EV via NJ (R+0.2)
    D+10.0: D 309 EV, R 229 EV via OH (D+1.9)
    R+10.0: D 195 EV, R 343 EV via ME-AL (R+2.7)

EV/PV Mismatch Range: (R+0.6,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.3 (1 EV)
  🔴 AR: R+48.3 (6 EV)
  🔴 WY: R+43.4 (3 EV)
  🔴 WV: R+37.4 (4 EV)
  🔴 AL: R+36.9 (9 EV)
  🔴 TN: R+36.3 (11 EV)
  🔴 OK: R+36.2 (7 EV)
  🔴 KY: R+31.7 (8 EV)
  🔴 ID: R+31.6 (4 EV)
  🔴 SC: R+30.0 (9 EV)
  🔴 ND: R+27.9 (3 EV)
  🔴 FL: R+26.1 (30 EV)
  🔴 GA: R+23.8 (16 EV)
  🔴 MS: R+23.1 (6 EV)
  🔴 LA: R+21.4 (8 EV)
  🔴 SD: R+21.2 (3 EV)
  🔴 MO: R+20.2 (10 EV)
  🔴 TX: R+20.1 (40 EV)
  🔴 UT: R+19.2 (6 EV)
  🔴 KS: R+18.0 (6 EV)
  🔴 IN: R+16.5 (11 EV)
  🔴 NE-AL: R+14.6 (2 EV)
  🔴 NC: R+13.0 (16 EV)
  🔴 NV: R+10.8 (6 EV)
  🔴 MT: R+10.5 (4 EV)
  🔴 OH: R+8.1 (17 EV)
  🔴 ME-02: R+7.6 (1 EV)
  🔴 AK: R+6.2 (3 EV)
  🔴 NE-01: R+5.2 (1 EV)
  🟣 AZ: R+4.6 (11 EV)
  🟣 NH: R+3.3 (4 EV)
  🟣 MI: D+0.6 (15 EV)
  🟣 VA: D+1.3 (13 EV)
  🟣 PA: D+3.9 (19 EV)
  🟣 IA: D+4.5 (6 EV)
  🟣 NJ: D+4.8 (14 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 DE: D+6.9 (3 EV)
  🔵 ME-AL: D+7.3 (2 EV)
  🔵 NE-02: D+10.8 (1 EV)
  🔵 WI: D+11.4 (10 EV)
  🔵 IL: D+11.4 (19 EV)
  🔵 CA: D+11.5 (54 EV)
  🔵 CO: D+11.9 (10 EV)
  🔵 MN: D+12.0 (10 EV)
  🔵 NY: D+13.2 (28 EV)
  🔵 CT: D+13.9 (7 EV)
  🔵 RI: D+18.9 (4 EV)
  🔵 OR: D+20.2 (8 EV)
  🔵 ME-01: D+22.1 (1 EV)
  🔵 WA: D+23.8 (12 EV)
  🔵 HI: D+26.1 (4 EV)
  🔵 MA: D+26.3 (11 EV)
  🔵 MD: D+28.4 (10 EV)
  🔵 VT: D+39.6 (3 EV)
  🔵 DC: D+99.7 (3 EV)

Source: 2064_centroid_4