AL trended right (R+28.0 -> R+30.9,	difference: R+2.9)
AR trended right (R+28.0 -> R+30.7,	difference: R+2.8)
DC trended right (D+86.7 -> D+84.8,	difference: R+1.9)
FL trended right (R+2.0 -> R+2.8,	difference: R+0.8)
HI trended right (D+47.1 -> D+37.4,	difference: R+9.7)
IA trended right (R+1.6 -> R+3.4,	difference: R+1.9)
IN trended right (R+15.6 -> R+21.8,	difference: R+6.2)
KS trended right (R+19.2 -> R+25.2,	difference: R+6.0)
LA trended right (R+21.5 -> R+23.5,	difference: R+1.9)
ND trended right (R+38.1 -> R+42.9,	difference: R+4.9)
NJ trended right (D+12.8 -> D+12.5,	difference: R+0.3)
SC trended right (R+17.9 -> R+18.0,	difference: R+0.1)
SD trended right (R+22.6 -> R+56.3,	difference: R+33.6)
UT trended right (R+22.2 -> R+37.3,	difference: R+15.0)
WV trended right (R+42.8 -> R+43.6,	difference: R+0.8)
