AK trended left (R+15.1 -> R+12.2,	difference: D+2.9)
AL trended left (R+30.4 -> R+29.4,	difference: D+1.0)
AR trended left (R+33.0 -> R+29.8,	difference: D+3.1)
AZ trended left (R+4.2 -> R+4.1,	difference: D+0.1)
CO trended left (D+9.3 -> D+12.8,	difference: D+3.5)
CT trended left (D+15.9 -> D+16.3,	difference: D+0.4)
DC trended left (D+84.4 -> D+88.1,	difference: D+3.7)
DE trended left (D+14.7 -> D+16.5,	difference: D+1.7)
GA trended left (R+4.3 -> R+0.7,	difference: D+3.6)
IA trended left (R+12.9 -> R+11.9,	difference: D+1.0)
ID trended left (R+36.3 -> R+36.0,	difference: D+0.3)
IN trended left (R+20.9 -> R+17.8,	difference: D+3.1)
KS trended left (R+19.5 -> R+14.9,	difference: D+4.6)
KY trended left (R+30.9 -> R+29.5,	difference: D+1.4)
LA trended left (R+23.5 -> R+20.9,	difference: D+2.6)
MD trended left (D+29.5 -> D+31.0,	difference: D+1.5)
ME trended left (D+4.8 -> D+8.6,	difference: D+3.8)
MI trended left (R+1.7 -> D+0.1,	difference: D+1.8)
MN trended left (D+2.7 -> D+5.8,	difference: D+3.1)
MO trended left (R+20.2 -> R+17.2,	difference: D+3.0)
MT trended left (R+21.3 -> R+19.1,	difference: D+2.3)
NC trended left (R+5.9 -> R+1.8,	difference: D+4.1)
ND trended left (R+39.0 -> R+35.9,	difference: D+3.1)
NE trended left (R+24.1 -> R+19.3,	difference: D+4.8)
NH trended left (D+3.0 -> D+4.3,	difference: D+1.4)
NM trended left (D+6.5 -> D+7.6,	difference: D+1.1)
NV trended left (R+2.1 -> R+1.7,	difference: D+0.4)
OH trended left (R+12.7 -> R+9.8,	difference: D+2.9)
OK trended left (R+38.4 -> R+33.4,	difference: D+5.0)
OR trended left (D+12.1 -> D+16.4,	difference: D+4.3)
PA trended left (R+3.4 -> R+0.2,	difference: D+3.1)
SD trended left (R+31.4 -> R+28.4,	difference: D+3.0)
UT trended left (R+25.9 -> R+20.7,	difference: D+5.2)
VA trended left (D+5.8 -> D+7.4,	difference: D+1.6)
VT trended left (D+32.1 -> D+34.3,	difference: D+2.2)
WA trended left (D+15.3 -> D+20.4,	difference: D+5.1)
WI trended left (R+3.9 -> D+0.6,	difference: D+4.5)
WV trended left (R+44.1 -> R+41.2,	difference: D+2.9)
WY trended left (R+49.5 -> R+45.5,	difference: D+4.0)
