AL trended left (D+11.6 -> D+23.4,	difference: D+11.9)
CO trended left (D+28.9 -> D+31.4,	difference: D+2.6)
CT trended left (D+46.9 -> D+55.0,	difference: D+8.0)
DC trended left (D+82.1 -> D+84.2,	difference: D+2.1)
DE trended left (D+17.5 -> D+17.9,	difference: D+0.4)
ID trended left (R+33.0 -> R+32.5,	difference: D+0.5)
IN trended left (R+13.5 -> R+10.3,	difference: D+3.2)
KS trended left (D+42.6 -> D+57.3,	difference: D+14.7)
LA trended left (D+42.5 -> D+60.2,	difference: D+17.7)
MA trended left (D+19.6 -> D+20.0,	difference: D+0.4)
MD trended left (D+15.9 -> D+17.6,	difference: D+1.7)
MI trended left (R+2.0 -> D+2.0,	difference: D+4.0)
MT trended left (R+18.0 -> R+17.8,	difference: D+0.2)
ND trended left (R+37.0 -> R+25.7,	difference: D+11.3)
NE trended left (R+3.0 -> D+0.9,	difference: D+3.9)
NH trended left (D+5.7 -> D+6.1,	difference: D+0.5)
NV trended left (D+0.9 -> D+4.4,	difference: D+3.5)
OH trended left (R+12.0 -> R+10.9,	difference: D+1.1)
OK trended left (D+16.5 -> D+21.2,	difference: D+4.8)
PA trended left (R+3.2 -> R+1.3,	difference: D+1.8)
RI trended left (D+27.8 -> D+32.4,	difference: D+4.6)
SD trended left (R+30.2 -> R+22.1,	difference: D+8.2)
TN trended left (D+25.7 -> D+42.2,	difference: D+16.5)
TX trended left (R+17.4 -> R+13.7,	difference: D+3.7)
WA trended left (D+40.0 -> D+44.1,	difference: D+4.1)
WI trended left (D+2.3 -> D+6.0,	difference: D+3.7)
WY trended left (R+47.0 -> R+40.4,	difference: D+6.6)
