CA trended right (D+25.3 -> D+22.3,	difference: R+3.0)
FL trended right (R+7.9 -> R+11.7,	difference: R+3.8)
HI trended right (D+25.5 -> D+25.1,	difference: R+0.5)
IL trended right (D+12.8 -> D+12.6,	difference: R+0.1)
MA trended right (D+29.7 -> D+27.4,	difference: R+2.3)
MS trended right (R+21.3 -> R+21.6,	difference: R+0.3)
NJ trended right (D+11.6 -> D+7.5,	difference: R+4.1)
NY trended right (D+18.9 -> D+14.2,	difference: R+4.7)
RI trended right (D+16.7 -> D+15.7,	difference: R+1.0)
SC trended right (R+16.4 -> R+16.6,	difference: R+0.2)
TN trended right (R+28.2 -> R+28.6,	difference: R+0.4)
TX trended right (R+10.2 -> R+12.4,	difference: R+2.2)
