AK trended right (R+9.9 -> R+11.2,	difference: R+1.4)
AR trended right (D+6.6 -> D+3.0,	difference: R+3.6)
AZ trended right (R+4.3 -> R+9.3,	difference: R+5.0)
CA trended right (D+27.3 -> D+26.1,	difference: R+1.2)
FL trended right (R+40.6 -> R+47.6,	difference: R+6.9)
GA trended right (R+8.5 -> R+11.7,	difference: R+3.2)
HI trended right (D+40.8 -> D+38.4,	difference: R+2.4)
IA trended right (R+11.3 -> R+13.6,	difference: R+2.4)
IL trended right (D+13.8 -> D+13.8,	difference: R+0.0)
KY trended right (R+26.2 -> R+30.8,	difference: R+4.6)
ME trended right (D+11.9 -> D+11.8,	difference: R+0.2)
MN trended right (D+4.8 -> D+1.7,	difference: R+3.0)
MO trended right (R+19.8 -> R+21.3,	difference: R+1.4)
MS trended right (R+25.9 -> R+26.7,	difference: R+0.7)
NC trended right (R+3.6 -> R+4.7,	difference: R+1.0)
NJ trended right (D+6.0 -> D+5.4,	difference: R+0.6)
NM trended right (R+15.8 -> R+22.5,	difference: R+6.6)
NY trended right (R+40.4 -> R+54.0,	difference: R+13.6)
OR trended right (D+19.1 -> D+18.9,	difference: R+0.2)
SC trended right (R+17.2 -> R+17.3,	difference: R+0.1)
UT trended right (R+38.7 -> R+43.5,	difference: R+4.9)
VA trended right (D+12.5 -> D+12.3,	difference: R+0.3)
VT trended right (R+19.5 -> R+34.8,	difference: R+15.3)
WV trended right (R+29.1 -> R+40.8,	difference: R+11.7)
