AK trended left (R+21.5 -> R+16.3,	difference: D+5.2)
AZ trended left (R+3.1 -> R+2.1,	difference: D+1.0)
CA trended left (D+15.8 -> D+25.0,	difference: D+9.2)
CO trended left (D+6.6 -> D+8.9,	difference: D+2.3)
CT trended left (D+14.4 -> D+16.7,	difference: D+2.2)
DE trended left (D+15.2 -> D+27.1,	difference: D+11.9)
GA trended left (R+2.1 -> D+1.2,	difference: D+3.3)
ID trended left (R+48.0 -> R+45.4,	difference: D+2.6)
IL trended left (D+9.9 -> D+13.7,	difference: D+3.8)
KY trended left (R+35.2 -> R+29.5,	difference: D+5.7)
MA trended left (D+26.0 -> D+31.0,	difference: D+5.0)
MD trended left (D+25.5 -> D+29.7,	difference: D+4.2)
ME trended left (R+10.2 -> D+1.4,	difference: D+11.6)
MI trended left (D+4.6 -> D+5.5,	difference: D+0.9)
MN trended left (R+3.3 -> R+2.6,	difference: D+0.7)
MO trended left (R+13.5 -> R+6.8,	difference: D+6.7)
MS trended left (R+20.4 -> R+18.5,	difference: D+1.9)
MT trended left (R+17.9 -> R+14.9,	difference: D+3.0)
NC trended left (R+7.6 -> R+7.1,	difference: D+0.5)
NE trended left (R+24.3 -> R+16.8,	difference: D+7.6)
NH trended left (D+2.2 -> D+6.7,	difference: D+4.5)
NM trended left (D+7.9 -> D+9.4,	difference: D+1.5)
NV trended left (D+8.1 -> D+10.2,	difference: D+2.1)
NY trended left (D+16.4 -> D+23.7,	difference: D+7.3)
OH trended left (R+5.1 -> R+4.4,	difference: D+0.7)
OK trended left (R+44.4 -> R+38.8,	difference: D+5.6)
OR trended left (D+6.9 -> D+10.6,	difference: D+3.7)
PA trended left (D+1.4 -> D+5.1,	difference: D+3.8)
RI trended left (D+16.3 -> D+20.9,	difference: D+4.6)
TN trended left (R+31.7 -> R+15.4,	difference: D+16.3)
TX trended left (R+23.8 -> R+22.4,	difference: D+1.4)
VA trended left (D+8.3 -> D+9.0,	difference: D+0.6)
VT trended left (D+29.2 -> D+32.7,	difference: D+3.5)
WA trended left (D+12.0 -> D+15.6,	difference: D+3.6)
WI trended left (R+2.3 -> D+0.7,	difference: D+3.0)
WY trended left (R+53.4 -> R+44.4,	difference: D+9.0)
