Year: 1992

Category: lockedR (R+20.0+)
Total EVs: 20 (3.72%)
States:
  UT: 5 EVs, R+34.7
  NE: 5 EVs, R+29.9
  ID: 4 EVs, R+26.6
  ND: 3 EVs, R+23.0
  AK: 3 EVs, R+20.4

Category: safeR (R+10.0 to R+20.0)
Total EVs: 101 (18.77%)
States:
  OK: 8 EVs, R+18.5
  MS: 7 EVs, R+17.1
  IN: 12 EVs, R+14.9
  AL: 9 EVs, R+14.9
  WY: 3 EVs, R+14.8
  KS: 6 EVs, R+14.3
  VA: 13 EVs, R+12.4
  SC: 8 EVs, R+12.0
  SD: 3 EVs, R+11.8
  TX: 32 EVs, R+11.7

Category: leanR (R+8.0 to R+10.0)
Total EVs: 47 (8.74%)
States:
  AZ: 8 EVs, R+9.8
  FL: 25 EVs, R+9.6
  NC: 14 EVs, R+8.2

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 17 (3.16%)
States:
  GA: 13 EVs, R+6.6
  NH: 4 EVs, R+5.6

Category: swing (R+5.0 to D+5.0)
Total EVs: 158 (29.37%)
States:
  OH: 21 EVs, R+4.9
  NJ: 15 EVs, R+4.4
  MT: 3 EVs, R+3.8
  NV: 4 EVs, R+3.6
  KY: 8 EVs, R+3.5
  TN: 11 EVs, R+2.0
  LA: 9 EVs, R+1.9
  WI: 11 EVs, R+1.7
  CO: 8 EVs, R+1.6
  IA: 7 EVs, D+0.2
  CT: 8 EVs, D+1.0
  MI: 18 EVs, D+2.0
  NM: 5 EVs, D+3.0
  DE: 3 EVs, D+3.2
  PA: 23 EVs, D+3.9
  ME: 4 EVs, D+4.9

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 33 (6.13%)
States:
  MO: 11 EVs, D+5.8
  OR: 7 EVs, D+6.0
  HI: 4 EVs, D+6.2
  WA: 11 EVs, D+7.9

Category: leanD (D+8.0 to D+10.0)
Total EVs: 101 (18.77%)
States:
  MN: 10 EVs, D+8.2
  WV: 5 EVs, D+8.3
  MD: 10 EVs, D+9.4
  CA: 54 EVs, D+9.8
  IL: 22 EVs, D+9.9

Category: safeD (D+10.0 to D+20.0)
Total EVs: 58 (10.78%)
States:
  AR: 6 EVs, D+12.7
  VT: 3 EVs, D+13.3
  RI: 4 EVs, D+16.4
  MA: 12 EVs, D+16.9
  NY: 33 EVs, D+17.0

Category: lockedD (D+20.0+)
Total EVs: 3 (0.56%)
States:
  DC: 3 EVs, D+73.4

