Year: 2000

Category: lockedR (R+20.0+)
Total EVs: 75 (13.94%)
States:
  UT: 5 EVs, R+44.0
  WY: 3 EVs, R+42.5
  ID: 4 EVs, R+42.2
  AK: 3 EVs, R+36.4
  NE: 5 EVs, R+30.9
  ND: 3 EVs, R+30.0
  MT: 3 EVs, R+27.8
  SD: 3 EVs, R+23.7
  OK: 8 EVs, R+22.7
  TX: 32 EVs, R+22.4
  KS: 6 EVs, R+22.3

Category: safeR (R+10.0 to R+20.0)
Total EVs: 71 (13.20%)
States:
  MS: 7 EVs, R+17.7
  SC: 8 EVs, R+16.8
  IN: 12 EVs, R+16.5
  KY: 8 EVs, R+16.0
  AL: 9 EVs, R+15.7
  NC: 14 EVs, R+13.4
  GA: 13 EVs, R+12.5

Category: leanR (R+8.0 to R+10.0)
Total EVs: 30 (5.58%)
States:
  CO: 8 EVs, R+9.5
  VA: 13 EVs, R+8.8
  LA: 9 EVs, R+8.4

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 19 (3.53%)
States:
  AZ: 8 EVs, R+7.1
  WV: 5 EVs, R+7.0
  AR: 6 EVs, R+6.1

Category: swing (R+5.0 to D+5.0)
Total EVs: 161 (29.93%)
States:
  TN: 11 EVs, R+4.4
  NV: 4 EVs, R+4.2
  OH: 21 EVs, R+4.2
  MO: 11 EVs, R+3.9
  NH: 4 EVs, R+1.8
  FL: 25 EVs, R+0.5
  NM: 5 EVs, R+0.4
  WI: 11 EVs, R+0.3
  IA: 7 EVs, R+0.2
  OR: 7 EVs, R+0.0
  MN: 10 EVs, D+2.1
  PA: 23 EVs, D+3.8
  MI: 18 EVs, D+4.8
  ME: 4 EVs, D+5.0

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 11 (2.04%)
States:
  WA: 11 EVs, D+5.4

Category: leanD (D+8.0 to D+10.0)
Total EVs: 0 (0.00%)
States:

Category: safeD (D+10.0 to D+20.0)
Total EVs: 119 (22.12%)
States:
  VT: 3 EVs, D+10.4
  IL: 22 EVs, D+11.8
  CA: 54 EVs, D+11.9
  DE: 3 EVs, D+13.0
  NJ: 15 EVs, D+15.9
  MD: 10 EVs, D+16.4
  CT: 8 EVs, D+18.0
  HI: 4 EVs, D+19.1

Category: lockedD (D+20.0+)
Total EVs: 52 (9.67%)
States:
  NY: 33 EVs, D+26.6
  MA: 12 EVs, D+29.1
  RI: 4 EVs, D+30.8
  DC: 3 EVs, D+80.5

