Year: 1936
Democratic EC: 524
Republican EC: 9
Popular Vote: D+24.9

States sorted by presidential margin:
SC: D+97.1 🔵 (8 EV)
MS: D+94.5 🔵 (9 EV)
LA: D+77.7 🔵 (10 EV)
TX: D+75.2 🔵 (23 EV)
GA: D+74.7 🔵 (12 EV)
AL: D+74.1 🔵 (11 EV)
AR: D+64.2 🔵 (9 EV)
FL: D+52.2 🔵 (7 EV)
NC: D+46.8 🔵 (13 EV)
NV: D+45.6 🔵 (3 EV)
AZ: D+44.4 🔵 (3 EV)
MT: D+43.0 🔵 (4 EV)
VA: D+41.0 🔵 (11 EV)
UT: D+39.9 🔵 (4 EV)
ND: D+38.3 🔵 (4 EV)
TN: D+38.1 🔵 (11 EV)
WA: D+37.9 🔵 (8 EV)
OR: D+37.0 🔵 (5 EV)
CA: D+35.7 🔵 (22 EV)
WI: D+35.7 🔵 (12 EV)
OK: D+34.3 🔵 (11 EV)
MN: D+33.2 🔵 (11 EV)
ID: D+31.0 🔵 (4 EV)
NM: D+26.4 🔵 (3 EV)
MD: D+25.5 🔵 (8 EV)
CO: D+23.9 🔵 (6 EV)
WY: D+23.6 🔵 (3 EV)
MO: D+22.8 🔵 (15 EV)
OH: D+21.5 🔵 (26 EV)
WV: D+21.4 🔵 (8 EV)
NY: D+20.3 🔵 (47 EV)
NJ: D+20.1 🔵 (16 EV)
KY: D+18.9 🔵 (11 EV)
IL: D+18.5 🔵 (29 EV)
MI: D+18.5 🔵 (19 EV)
NE: D+16.8 🔵 (8 EV)
PA: D+16.4 🔵 (36 EV)
CT: D+15.7 🔵 (8 EV)
IN: D+15.0 🔵 (14 EV)
RI: D+13.9 🔵 (4 EV)
IA: D+12.1 🔵 (11 EV)
SD: D+11.9 🔵 (4 EV)
MA: D+10.2 🔵 (17 EV)
DE: D+9.8 🔵 (3 EV)
KS: D+7.7 🔵 (9 EV)
NH: D+1.8 🔵 (4 EV)
VT: R+13.2 🔴 (3 EV)
ME: R+14.4 🔴 (6 EV)