Year: 1940
Democratic EC: 449
Republican EC: 84
Popular Vote: D+10.0

States sorted by presidential margin:
MS: D+91.6 🔵 (9 EV)
SC: D+91.3 🔵 (8 EV)
LA: D+71.8 🔵 (10 EV)
AL: D+71.2 🔵 (11 EV)
GA: D+70.2 🔵 (12 EV)
TX: D+62.1 🔵 (23 EV)
AR: D+57.7 🔵 (9 EV)
NC: D+48.1 🔵 (13 EV)
FL: D+48.0 🔵 (7 EV)
VA: D+36.7 🔵 (11 EV)
TN: D+35.0 🔵 (11 EV)
AZ: D+27.6 🔵 (3 EV)
UT: D+24.7 🔵 (4 EV)
NV: D+20.2 🔵 (3 EV)
MT: D+18.8 🔵 (4 EV)
WA: D+17.9 🔵 (8 EV)
MD: D+17.6 🔵 (8 EV)
CA: D+16.3 🔵 (22 EV)
OK: D+15.2 🔵 (11 EV)
KY: D+15.2 🔵 (11 EV)
WV: D+14.2 🔵 (8 EV)
RI: D+13.6 🔵 (4 EV)
NM: D+13.3 🔵 (3 EV)
DE: D+9.7 🔵 (3 EV)
ID: D+9.1 🔵 (4 EV)
OR: D+8.1 🔵 (5 EV)
CT: D+7.2 🔵 (8 EV)
PA: D+6.9 🔵 (36 EV)
MA: D+6.8 🔵 (17 EV)
NH: D+6.4 🔵 (4 EV)
WY: D+5.9 🔵 (3 EV)
MO: D+4.8 🔵 (15 EV)
OH: D+4.4 🔵 (26 EV)
MN: D+3.9 🔵 (11 EV)
NJ: D+3.6 🔵 (16 EV)
NY: D+3.6 🔵 (47 EV)
IL: D+2.4 🔵 (29 EV)
WI: D+1.9 🔵 (12 EV)
MI: R+0.3 🔴 (19 EV)
IN: R+1.4 🔴 (14 EV)
ME: R+2.3 🔴 (6 EV)
CO: R+2.6 🔴 (6 EV)
IA: R+4.4 🔴 (11 EV)
VT: R+9.9 🔴 (3 EV)
ND: R+11.0 🔴 (4 EV)
NE: R+14.4 🔴 (8 EV)
KS: R+14.6 🔴 (9 EV)
SD: R+14.8 🔴 (4 EV)