Year: 1944
Democratic EC: 421
Republican EC: 112
Popular Vote: D+6.4

States sorted by presidential margin:
SC: D+100.0 🔵 (8 EV)
MS: D+87.1 🔵 (9 EV)
GA: D+63.5 🔵 (12 EV)
AL: D+63.4 🔵 (11 EV)
TX: D+62.2 🔵 (23 EV)
LA: D+61.2 🔵 (10 EV)
FL: D+40.6 🔵 (8 EV)
AR: D+40.2 🔵 (9 EV)
NC: D+33.4 🔵 (14 EV)
VA: D+25.0 🔵 (11 EV)
TN: D+21.3 🔵 (12 EV)
UT: D+21.0 🔵 (4 EV)
AZ: D+18.0 🔵 (4 EV)
RI: D+17.4 🔵 (4 EV)
WA: D+14.7 🔵 (8 EV)
CA: D+13.6 🔵 (25 EV)
OK: D+11.4 🔵 (10 EV)
WV: D+9.8 🔵 (8 EV)
MT: D+9.4 🔵 (4 EV)
KY: D+9.3 🔵 (11 EV)
NV: D+9.2 🔵 (3 EV)
DE: D+9.1 🔵 (3 EV)
NM: D+7.0 🔵 (4 EV)
MA: D+5.8 🔵 (16 EV)
CT: D+5.4 🔵 (8 EV)
NY: D+5.0 🔵 (47 EV)
OR: D+4.9 🔵 (6 EV)
NH: D+4.2 🔵 (4 EV)
MD: D+3.7 🔵 (8 EV)
ID: D+3.5 🔵 (4 EV)
IL: D+3.5 🔵 (28 EV)
MO: D+2.9 🔵 (15 EV)
PA: D+2.8 🔵 (35 EV)
NJ: D+1.4 🔵 (16 EV)
MI: D+1.0 🔵 (19 EV)
OH: R+0.4 🔴 (25 EV)
WI: R+1.8 🔴 (12 EV)
WY: R+2.5 🔴 (3 EV)
IA: R+4.5 🔴 (10 EV)
ME: R+5.0 🔴 (6 EV)
IN: R+5.7 🔴 (13 EV)
CO: R+6.8 🔴 (6 EV)
ND: R+8.4 🔴 (4 EV)
VT: R+14.1 🔴 (3 EV)
SD: R+16.7 🔴 (4 EV)
NE: R+17.2 🔴 (7 EV)
KS: R+21.2 🔴 (8 EV)
MN: R+100.0 🔴 (11 EV)