Year: 1948
Democratic EC: 331
Republican EC: 202
Popular Vote: D+3.7

States sorted by presidential margin:
SC: D+100.0 🔵 (8 EV)
MS: D+100.0 🔵 (9 EV)
AL: D+61.5 🔵 (11 EV)
GA: D+53.7 🔵 (12 EV)
AR: D+49.2 🔵 (9 EV)
TX: D+46.2 🔵 (23 EV)
LA: D+30.5 🔵 (10 EV)
NC: D+27.9 🔵 (14 EV)
OK: D+25.5 🔵 (10 EV)
FL: D+18.4 🔵 (8 EV)
MO: D+16.7 🔵 (15 EV)
RI: D+16.3 🔵 (4 EV)
KY: D+15.5 🔵 (11 EV)
WV: D+15.2 🔵 (8 EV)
TN: D+14.3 🔵 (12 EV)
NM: D+13.5 🔵 (4 EV)
MA: D+11.8 🔵 (16 EV)
MT: D+10.3 🔵 (4 EV)
WA: D+10.3 🔵 (8 EV)
AZ: D+10.2 🔵 (4 EV)
UT: D+9.0 🔵 (4 EV)
VA: D+7.7 🔵 (11 EV)
CO: D+5.4 🔵 (6 EV)
WI: D+4.6 🔵 (12 EV)
WY: D+4.4 🔵 (3 EV)
NV: D+3.2 🔵 (3 EV)
ID: D+2.8 🔵 (4 EV)
IA: D+2.8 🔵 (10 EV)
IL: D+0.8 🔵 (28 EV)
CA: D+0.5 🔵 (25 EV)
OH: D+0.2 🔵 (25 EV)
IN: R+0.8 🔴 (13 EV)
NY: R+1.1 🔴 (47 EV)
DE: R+1.3 🔴 (3 EV)
MD: R+1.4 🔴 (8 EV)
CT: R+1.7 🔴 (8 EV)
MI: R+1.7 🔴 (19 EV)
OR: R+3.5 🔴 (6 EV)
PA: R+4.1 🔴 (35 EV)
NJ: R+4.6 🔴 (16 EV)
SD: R+4.9 🔴 (4 EV)
NH: R+5.8 🔴 (4 EV)
NE: R+8.3 🔴 (7 EV)
ND: R+9.2 🔴 (4 EV)
KS: R+9.2 🔴 (8 EV)
ME: R+14.6 🔴 (6 EV)
VT: R+25.0 🔴 (3 EV)
MN: R+100.0 🔴 (11 EV)