Year: 1952
Democratic EC: 89
Republican EC: 444
Popular Vote: R+11.8

States sorted by presidential margin:
MS: D+100.0 🔵 (8 EV)
GA: D+39.3 🔵 (12 EV)
AL: D+29.7 🔵 (11 EV)
AR: D+12.2 🔵 (8 EV)
NC: D+7.8 🔵 (14 EV)
LA: D+5.8 🔵 (10 EV)
WV: D+3.8 🔵 (8 EV)
SC: D+1.4 🔵 (8 EV)
KY: D+0.1 🔵 (10 EV)
TN: R+0.3 🔴 (11 EV)
MO: R+1.6 🔴 (13 EV)
RI: R+1.8 🔴 (4 EV)
DE: R+3.9 🔴 (3 EV)
PA: R+5.9 🔴 (32 EV)
TX: R+6.4 🔴 (24 EV)
MA: R+8.8 🔴 (16 EV)
OK: R+9.2 🔴 (8 EV)
WA: R+9.7 🔴 (9 EV)
IL: R+9.9 🔴 (27 EV)
FL: R+10.0 🔴 (10 EV)
NM: R+11.1 🔴 (4 EV)
MI: R+11.5 🔴 (20 EV)
MD: R+11.6 🔴 (9 EV)
CT: R+11.8 🔴 (8 EV)
NY: R+12.0 🔴 (45 EV)
VA: R+13.0 🔴 (12 EV)
OH: R+13.5 🔴 (25 EV)
CA: R+13.7 🔴 (32 EV)
NJ: R+15.0 🔴 (16 EV)
AZ: R+16.7 🔴 (4 EV)
IN: R+17.3 🔴 (13 EV)
UT: R+17.9 🔴 (4 EV)
MT: R+19.4 🔴 (4 EV)
CO: R+21.5 🔴 (6 EV)
OR: R+21.7 🔴 (6 EV)
NH: R+21.8 🔴 (4 EV)
WI: R+22.3 🔴 (12 EV)
NV: R+22.9 🔴 (3 EV)
WY: R+25.7 🔴 (3 EV)
IA: R+28.4 🔴 (10 EV)
ID: R+31.0 🔴 (4 EV)
ME: R+32.3 🔴 (6 EV)
NE: R+38.3 🔴 (7 EV)
SD: R+38.5 🔴 (4 EV)
KS: R+38.6 🔴 (8 EV)
ND: R+42.9 🔴 (4 EV)
VT: R+43.4 🔴 (3 EV)
MN: R+100.0 🔴 (11 EV)