Year: 1956
Democratic EC: 74
Republican EC: 459
Popular Vote: R+16.9

States sorted by presidential margin:
MS: D+40.8 🔵 (8 EV)
GA: D+34.1 🔵 (12 EV)
SC: D+28.6 🔵 (8 EV)
AL: D+17.9 🔵 (11 EV)
AR: D+6.9 🔵 (8 EV)
NC: D+1.3 🔵 (14 EV)
MO: D+0.2 🔵 (13 EV)
TN: R+0.6 🔴 (11 EV)
WV: R+8.2 🔴 (8 EV)
WA: R+8.5 🔴 (9 EV)
KY: R+9.1 🔴 (10 EV)
OK: R+10.3 🔴 (8 EV)
OR: R+10.5 🔴 (6 EV)
DE: R+10.5 🔴 (3 EV)
CA: R+11.2 🔴 (32 EV)
TX: R+11.4 🔴 (24 EV)
MI: R+11.5 🔴 (20 EV)
PA: R+13.2 🔴 (32 EV)
MT: R+14.3 🔴 (4 EV)
FL: R+14.5 🔴 (10 EV)
LA: R+14.8 🔴 (10 EV)
NV: R+15.9 🔴 (3 EV)
NM: R+16.1 🔴 (4 EV)
RI: R+16.5 🔴 (4 EV)
SD: R+16.8 🔴 (4 EV)
VA: R+18.1 🔴 (12 EV)
IA: R+18.5 🔴 (10 EV)
MA: R+19.0 🔴 (16 EV)
IL: R+19.3 🔴 (27 EV)
CO: R+19.8 🔴 (6 EV)
MD: R+20.1 🔴 (9 EV)
WY: R+20.2 🔴 (3 EV)
IN: R+20.3 🔴 (13 EV)
AZ: R+22.1 🔴 (4 EV)
OH: R+22.2 🔴 (25 EV)
ID: R+22.4 🔴 (4 EV)
NY: R+22.4 🔴 (45 EV)
WI: R+23.9 🔴 (12 EV)
CT: R+27.5 🔴 (8 EV)
UT: R+29.1 🔴 (4 EV)
NJ: R+30.8 🔴 (16 EV)
NE: R+31.0 🔴 (7 EV)
KS: R+31.3 🔴 (8 EV)
NH: R+32.3 🔴 (4 EV)
ME: R+41.7 🔴 (6 EV)
VT: R+44.4 🔴 (3 EV)
ND: R+100.0 🔴 (4 EV)
MN: R+100.0 🔴 (11 EV)