Year: 1960
Democratic EC: 317
Republican EC: 222
Popular Vote: R+0.0

States sorted by presidential margin:
LA: D+27.6 🔵 (10 EV)
RI: D+27.3 🔵 (4 EV)
GA: D+25.1 🔵 (12 EV)
MA: D+20.7 🔵 (16 EV)
MS: D+19.1 🔵 (8 EV)
AL: D+14.4 🔵 (11 EV)
AR: D+7.6 🔵 (8 EV)
CT: D+7.5 🔵 (8 EV)
MD: D+7.2 🔵 (9 EV)
WV: D+5.5 🔵 (8 EV)
NY: D+5.3 🔵 (45 EV)
NC: D+4.2 🔵 (14 EV)
SC: D+2.5 🔵 (8 EV)
PA: D+2.3 🔵 (32 EV)
NV: D+2.3 🔵 (3 EV)
TX: D+2.0 🔵 (24 EV)
MI: D+2.0 🔵 (20 EV)
DE: D+1.6 🔵 (3 EV)
MN: D+1.4 🔵 (11 EV)
NJ: D+0.8 🔵 (16 EV)
NM: D+0.7 🔵 (4 EV)
MO: D+0.5 🔵 (13 EV)
IL: D+0.2 🔵 (27 EV)
HI: D+0.1 🔵 (3 EV)
CA: R+0.5 🔴 (32 EV)
AK: R+1.9 🔴 (3 EV)
WA: R+2.4 🔴 (9 EV)
MT: R+2.5 🔴 (4 EV)
FL: R+3.0 🔴 (10 EV)
WI: R+3.7 🔴 (12 EV)
OR: R+5.2 🔴 (6 EV)
VA: R+5.5 🔴 (12 EV)
OH: R+6.6 🔴 (25 EV)
NH: R+6.8 🔴 (4 EV)
KY: R+7.2 🔴 (10 EV)
TN: R+7.2 🔴 (11 EV)
ID: R+7.6 🔴 (4 EV)
UT: R+9.6 🔴 (4 EV)
CO: R+9.8 🔴 (6 EV)
WY: R+10.0 🔴 (3 EV)
IN: R+10.5 🔴 (13 EV)
AZ: R+11.2 🔴 (4 EV)
IA: R+13.5 🔴 (10 EV)
ME: R+14.1 🔴 (6 EV)
SD: R+16.4 🔴 (4 EV)
VT: R+17.3 🔴 (3 EV)
OK: R+18.0 🔴 (8 EV)
KS: R+21.4 🔴 (8 EV)
NE: R+24.1 🔴 (7 EV)
ND: R+100.0 🔴 (4 EV)