Year: 1964
Democratic EC: 474
Republican EC: 66
Popular Vote: D+21.7

States sorted by presidential margin:
DC: D+71.0 🔵 (3 EV)
RI: D+61.7 🔵 (4 EV)
HI: D+57.5 🔵 (4 EV)
MA: D+52.9 🔵 (14 EV)
ME: D+37.7 🔵 (5 EV)
NY: D+37.3 🔵 (43 EV)
WV: D+35.9 🔵 (7 EV)
CT: D+35.8 🔵 (8 EV)
MI: D+33.7 🔵 (21 EV)
VT: D+32.6 🔵 (3 EV)
NJ: D+31.9 🔵 (17 EV)
AK: D+31.8 🔵 (3 EV)
MD: D+30.9 🔵 (10 EV)
PA: D+30.3 🔵 (29 EV)
KY: D+28.5 🔵 (9 EV)
MO: D+28.1 🔵 (12 EV)
OR: D+27.8 🔵 (6 EV)
NH: D+27.8 🔵 (4 EV)
TX: D+26.9 🔵 (25 EV)
OH: D+25.9 🔵 (26 EV)
WA: D+24.8 🔵 (9 EV)
WI: D+24.4 🔵 (12 EV)
IA: D+24.0 🔵 (9 EV)
CO: D+23.2 🔵 (6 EV)
DE: D+22.2 🔵 (3 EV)
NM: D+19.1 🔵 (4 EV)
IL: D+18.9 🔵 (26 EV)
MT: D+18.5 🔵 (4 EV)
CA: D+18.3 🔵 (40 EV)
NV: D+17.2 🔵 (3 EV)
WY: D+13.1 🔵 (3 EV)
AR: D+12.7 🔵 (6 EV)
IN: D+12.5 🔵 (13 EV)
NC: D+12.3 🔵 (13 EV)
OK: D+11.5 🔵 (8 EV)
SD: D+11.2 🔵 (4 EV)
TN: D+11.0 🔵 (11 EV)
UT: D+9.7 🔵 (4 EV)
KS: D+9.1 🔵 (7 EV)
VA: D+7.4 🔵 (12 EV)
NE: D+5.2 🔵 (6 EV)
FL: D+2.3 🔵 (14 EV)
ID: D+1.8 🔵 (4 EV)
AZ: R+1.0 🔴 (5 EV)
GA: R+8.3 🔴 (12 EV)
LA: R+13.6 🔴 (10 EV)
SC: R+17.8 🔴 (8 EV)
AL: R+38.9 🔴 (10 EV)
MS: R+74.3 🔴 (7 EV)
ND: R+100.0 🔴 (4 EV)
MN: R+100.0 🔴 (10 EV)