Year: 1968
Democratic EC: 209
Republican EC: 331
Popular Vote: R+2.4

States sorted by presidential margin:
DC: D+63.6 🔵 (3 EV)
RI: D+33.7 🔵 (4 EV)
MA: D+31.4 🔵 (14 EV)
MS: D+26.0 🔵 (7 EV)
HI: D+21.4 🔵 (4 EV)
AL: D+14.5 🔵 (10 EV)
ME: D+12.4 🔵 (5 EV)
WV: D+9.8 🔵 (7 EV)
LA: D+9.2 🔵 (10 EV)
MI: D+7.5 🔵 (21 EV)
NY: D+5.8 🔵 (43 EV)
CT: D+5.5 🔵 (8 EV)
PA: D+3.9 🔵 (29 EV)
WA: D+2.3 🔵 (9 EV)
MD: D+1.9 🔵 (10 EV)
TX: D+1.6 🔵 (25 EV)
AR: R+0.7 🔴 (6 EV)
MO: R+1.3 🔴 (12 EV)
NJ: R+2.4 🔴 (17 EV)
OH: R+2.6 🔴 (26 EV)
AK: R+3.0 🔴 (3 EV)
IL: R+3.2 🔴 (26 EV)
CA: R+3.3 🔴 (40 EV)
WI: R+3.9 🔴 (12 EV)
DE: R+4.0 🔴 (3 EV)
GA: R+6.4 🔴 (12 EV)
OR: R+6.5 🔴 (6 EV)
KY: R+7.5 🔴 (9 EV)
NH: R+8.5 🔴 (4 EV)
NV: R+9.4 🔴 (3 EV)
VT: R+9.6 🔴 (3 EV)
MT: R+9.8 🔴 (4 EV)
CO: R+10.0 🔴 (6 EV)
SD: R+11.9 🔴 (4 EV)
SC: R+12.5 🔴 (8 EV)
IA: R+13.0 🔴 (9 EV)
NM: R+13.2 🔴 (4 EV)
FL: R+13.4 🔴 (14 EV)
IN: R+13.9 🔴 (13 EV)
VA: R+14.3 🔴 (12 EV)
TN: R+14.7 🔴 (11 EV)
NC: R+14.9 🔴 (13 EV)
OK: R+19.7 🔴 (8 EV)
UT: R+20.8 🔴 (4 EV)
AZ: R+22.0 🔴 (5 EV)
WY: R+22.2 🔴 (3 EV)
KS: R+22.5 🔴 (7 EV)
ID: R+29.9 🔴 (4 EV)
NE: R+30.6 🔴 (6 EV)
ND: R+100.0 🔴 (4 EV)
MN: R+100.0 🔴 (10 EV)