Year: 1972
Democratic EC: 17
Republican EC: 523
Popular Vote: R+25.1

States sorted by presidential margin:
DC: D+56.7 🔵 (3 EV)
MA: D+9.0 🔵 (14 EV)
RI: R+6.2 🔴 (4 EV)
SD: R+8.7 🔴 (4 EV)
WI: R+10.0 🔴 (11 EV)
OR: R+10.7 🔴 (6 EV)
CA: R+13.9 🔴 (45 EV)
MI: R+14.7 🔴 (21 EV)
NY: R+17.4 🔴 (41 EV)
IA: R+17.5 🔴 (8 EV)
IL: R+18.6 🔴 (26 EV)
CT: R+18.7 🔴 (8 EV)
WA: R+19.1 🔴 (9 EV)
PA: R+20.3 🔴 (27 EV)
DE: R+20.7 🔴 (3 EV)
MT: R+21.0 🔴 (4 EV)
OH: R+22.1 🔴 (25 EV)
ME: R+23.0 🔴 (5 EV)
MD: R+24.2 🔴 (10 EV)
MO: R+24.6 🔴 (12 EV)
HI: R+25.0 🔴 (4 EV)
NM: R+25.1 🔴 (4 EV)
NJ: R+25.2 🔴 (17 EV)
AK: R+25.3 🔴 (3 EV)
VT: R+26.4 🔴 (3 EV)
WV: R+27.2 🔴 (6 EV)
NV: R+27.4 🔴 (3 EV)
CO: R+28.8 🔴 (7 EV)
KY: R+29.1 🔴 (9 EV)
NH: R+29.5 🔴 (4 EV)
IN: R+33.0 🔴 (13 EV)
TX: R+33.1 🔴 (26 EV)
AZ: R+34.0 🔴 (6 EV)
AR: R+38.3 🔴 (6 EV)
VA: R+38.5 🔴 (12 EV)
WY: R+38.7 🔴 (3 EV)
TN: R+38.9 🔴 (10 EV)
KS: R+39.3 🔴 (7 EV)
LA: R+39.5 🔴 (10 EV)
NE: R+41.0 🔴 (6 EV)
NC: R+41.3 🔴 (13 EV)
ID: R+42.3 🔴 (4 EV)
SC: R+43.3 🔴 (8 EV)
UT: R+43.9 🔴 (4 EV)
FL: R+44.2 🔴 (17 EV)
AL: R+47.9 🔴 (9 EV)
GA: R+50.6 🔴 (12 EV)
OK: R+50.9 🔴 (8 EV)
MS: R+59.9 🔴 (7 EV)
ND: R+100.0 🔴 (3 EV)
MN: R+100.0 🔴 (10 EV)