Year: 1976
Democratic EC: 297
Republican EC: 241
Popular Vote: D+2.3

States sorted by presidential margin:
DC: D+66.4 🔵 (3 EV)
GA: D+33.9 🔵 (12 EV)
AR: D+30.1 🔵 (6 EV)
MA: D+16.2 🔵 (14 EV)
WV: D+16.1 🔵 (6 EV)
AL: D+13.3 🔵 (9 EV)
MN: D+13.3 🔵 (10 EV)
TN: D+13.1 🔵 (10 EV)
SC: D+13.1 🔵 (8 EV)
RI: D+11.3 🔵 (4 EV)
NC: D+11.1 🔵 (13 EV)
KY: D+7.3 🔵 (9 EV)
NY: D+6.9 🔵 (41 EV)
MD: D+6.1 🔵 (10 EV)
LA: D+5.9 🔵 (10 EV)
DE: D+5.5 🔵 (3 EV)
FL: D+5.4 🔵 (17 EV)
MO: D+3.7 🔵 (12 EV)
TX: D+3.2 🔵 (26 EV)
PA: D+2.7 🔵 (27 EV)
HI: D+2.6 🔵 (4 EV)
MS: D+1.9 🔵 (7 EV)
WI: D+1.7 🔵 (11 EV)
OH: D+0.2 🔵 (25 EV)
OR: R+0.2 🔴 (6 EV)
ME: R+0.9 🔴 (4 EV)
IA: R+1.0 🔴 (8 EV)
OK: R+1.2 🔴 (8 EV)
VA: R+1.4 🔴 (12 EV)
SD: R+1.5 🔴 (4 EV)
CA: R+1.8 🔴 (45 EV)
IL: R+2.0 🔴 (26 EV)
NJ: R+2.2 🔴 (17 EV)
NM: R+2.5 🔴 (4 EV)
WA: R+4.0 🔴 (9 EV)
NV: R+4.5 🔴 (3 EV)
CT: R+5.2 🔴 (8 EV)
MI: R+5.5 🔴 (21 EV)
ND: R+6.1 🔴 (3 EV)
MT: R+7.6 🔴 (4 EV)
IN: R+7.7 🔴 (13 EV)
KS: R+7.8 🔴 (7 EV)
NH: R+11.5 🔴 (4 EV)
CO: R+11.8 🔴 (7 EV)
VT: R+12.7 🔴 (3 EV)
AZ: R+17.2 🔴 (6 EV)
WY: R+19.7 🔴 (3 EV)
NE: R+21.3 🔴 (5 EV)
ID: R+23.5 🔴 (4 EV)
AK: R+23.8 🔴 (3 EV)
UT: R+30.0 🔴 (4 EV)