Year: 1980
Democratic EC: 90
Republican EC: 450
Popular Vote: R+10.3

States sorted by presidential margin:
DC: D+69.6 🔵 (3 EV)
GA: D+15.3 🔵 (12 EV)
RI: D+12.3 🔵 (4 EV)
WV: D+4.7 🔵 (6 EV)
MN: D+4.4 🔵 (10 EV)
MD: D+3.2 🔵 (10 EV)
HI: D+2.2 🔵 (4 EV)
NY: D+1.7 🔵 (41 EV)
MA: R+0.2 🔴 (14 EV)
TN: R+0.3 🔴 (10 EV)
AR: R+0.6 🔴 (6 EV)
SC: R+1.3 🔴 (8 EV)
AL: R+1.4 🔴 (9 EV)
MS: R+1.4 🔴 (7 EV)
KY: R+1.4 🔴 (9 EV)
NC: R+2.2 🔴 (13 EV)
DE: R+2.5 🔴 (3 EV)
ME: R+3.8 🔴 (5 EV)
WI: R+5.2 🔴 (11 EV)
LA: R+5.6 🔴 (10 EV)
MI: R+7.1 🔴 (21 EV)
MO: R+7.1 🔴 (12 EV)
VT: R+7.2 🔴 (3 EV)
PA: R+7.7 🔴 (27 EV)
IL: R+8.7 🔴 (26 EV)
OR: R+11.1 🔴 (6 EV)
CT: R+11.1 🔴 (8 EV)
OH: R+11.5 🔴 (25 EV)
VA: R+13.6 🔴 (12 EV)
IA: R+14.1 🔴 (8 EV)
WA: R+14.2 🔴 (9 EV)
TX: R+14.3 🔴 (26 EV)
NJ: R+14.8 🔴 (17 EV)
FL: R+18.1 🔴 (17 EV)
CA: R+18.9 🔴 (45 EV)
IN: R+19.6 🔴 (13 EV)
NM: R+19.8 🔴 (4 EV)
OK: R+26.7 🔴 (8 EV)
KS: R+27.0 🔴 (7 EV)
MT: R+27.3 🔴 (4 EV)
CO: R+27.9 🔴 (7 EV)
SD: R+31.3 🔴 (4 EV)
NH: R+34.1 🔴 (4 EV)
AK: R+34.6 🔴 (3 EV)
AZ: R+36.4 🔴 (6 EV)
WY: R+38.3 🔴 (3 EV)
NV: R+39.9 🔴 (3 EV)
ND: R+42.0 🔴 (3 EV)
NE: R+43.2 🔴 (6 EV)
ID: R+45.0 🔴 (4 EV)
UT: R+55.9 🔴 (4 EV)