Year: 1984
Democratic EC: 13
Republican EC: 525
Popular Vote: R+18.2

States sorted by presidential margin:
DC: D+72.3 🔵 (3 EV)
MN: D+0.2 🔵 (10 EV)
MA: R+2.8 🔴 (13 EV)
RI: R+3.7 🔴 (4 EV)
MD: R+5.5 🔴 (10 EV)
NY: R+5.9 🔴 (36 EV)
PA: R+7.4 🔴 (25 EV)
IA: R+7.4 🔴 (8 EV)
WI: R+9.2 🔴 (11 EV)
WV: R+10.5 🔴 (6 EV)
HI: R+11.4 🔴 (4 EV)
OR: R+12.2 🔴 (7 EV)
IL: R+12.9 🔴 (24 EV)
WA: R+13.7 🔴 (10 EV)
TN: R+16.4 🔴 (11 EV)
CA: R+16.4 🔴 (47 EV)
VT: R+17.3 🔴 (3 EV)
OH: R+18.9 🔴 (23 EV)
MI: R+19.1 🔴 (20 EV)
DE: R+19.9 🔴 (3 EV)
MO: R+20.0 🔴 (11 EV)
GA: R+20.4 🔴 (12 EV)
NM: R+20.7 🔴 (5 EV)
KY: R+20.7 🔴 (9 EV)
NJ: R+21.0 🔴 (16 EV)
CT: R+22.0 🔴 (8 EV)
ME: R+22.1 🔴 (4 EV)
AR: R+22.5 🔴 (6 EV)
AL: R+22.5 🔴 (9 EV)
MT: R+22.6 🔴 (4 EV)
LA: R+22.8 🔴 (10 EV)
NC: R+24.1 🔴 (13 EV)
IN: R+24.1 🔴 (12 EV)
MS: R+24.6 🔴 (7 EV)
VA: R+25.4 🔴 (12 EV)
SD: R+26.6 🔴 (3 EV)
TX: R+27.6 🔴 (29 EV)
SC: R+28.2 🔴 (8 EV)
CO: R+28.7 🔴 (8 EV)
FL: R+30.7 🔴 (21 EV)
ND: R+31.5 🔴 (3 EV)
KS: R+34.1 🔴 (7 EV)
AZ: R+34.2 🔴 (7 EV)
NV: R+34.6 🔴 (4 EV)
NH: R+37.9 🔴 (4 EV)
AK: R+38.1 🔴 (3 EV)
OK: R+38.2 🔴 (8 EV)
NE: R+42.0 🔴 (5 EV)
WY: R+42.8 🔴 (3 EV)
ID: R+46.6 🔴 (4 EV)
UT: R+50.2 🔴 (5 EV)