Year: 1988
Democratic EC: 112
Republican EC: 428
Popular Vote: R+7.7

States sorted by presidential margin:
DC: D+70.5 🔵 (3 EV)
RI: D+11.8 🔵 (4 EV)
IA: D+10.3 🔵 (8 EV)
HI: D+9.6 🔵 (4 EV)
MA: D+8.0 🔵 (13 EV)
MN: D+7.1 🔵 (10 EV)
NY: D+6.8 🔵 (36 EV)
OR: D+4.8 🔵 (7 EV)
WV: D+4.8 🔵 (6 EV)
WI: D+3.6 🔵 (11 EV)
WA: D+1.6 🔵 (10 EV)
IL: R+2.1 🔴 (24 EV)
PA: R+2.3 🔴 (25 EV)
MD: R+2.9 🔴 (10 EV)
VT: R+3.6 🔴 (3 EV)
CA: R+3.6 🔴 (47 EV)
MO: R+4.0 🔴 (11 EV)
NM: R+5.0 🔴 (5 EV)
CT: R+5.2 🔴 (8 EV)
MT: R+6.0 🔴 (4 EV)
SD: R+6.4 🔴 (3 EV)
CO: R+7.9 🔴 (8 EV)
MI: R+8.0 🔴 (20 EV)
LA: R+10.4 🔴 (10 EV)
OH: R+10.9 🔴 (23 EV)
ME: R+11.5 🔴 (5 EV)
KY: R+11.7 🔴 (9 EV)
DE: R+12.5 🔴 (3 EV)
TX: R+12.7 🔴 (29 EV)
ND: R+13.2 🔴 (3 EV)
KS: R+13.5 🔴 (7 EV)
NJ: R+13.8 🔴 (16 EV)
AR: R+14.4 🔴 (6 EV)
NC: R+16.3 🔴 (13 EV)
TN: R+16.4 🔴 (11 EV)
OK: R+16.8 🔴 (8 EV)
AL: R+19.5 🔴 (9 EV)
IN: R+20.3 🔴 (12 EV)
GA: R+20.4 🔴 (12 EV)
VA: R+20.7 🔴 (12 EV)
MS: R+21.0 🔴 (7 EV)
NE: R+21.1 🔴 (6 EV)
AZ: R+21.5 🔴 (7 EV)
NV: R+21.6 🔴 (4 EV)
FL: R+22.5 🔴 (21 EV)
WY: R+22.8 🔴 (3 EV)
SC: R+24.1 🔴 (8 EV)
AK: R+24.3 🔴 (3 EV)
NH: R+26.5 🔴 (4 EV)
ID: R+26.6 🔴 (4 EV)
UT: R+34.8 🔴 (5 EV)