Year: 1992
Democratic EC: 370
Republican EC: 168
Popular Vote: D+7.2

States sorted by presidential margin:
DC: D+80.6 🔵 (3 EV)
NY: D+24.2 🔵 (33 EV)
MA: D+24.2 🔵 (12 EV)
RI: D+23.7 🔵 (4 EV)
VT: D+20.5 🔵 (3 EV)
AR: D+20.0 🔵 (6 EV)
IL: D+17.2 🔵 (22 EV)
CA: D+17.0 🔵 (54 EV)
MD: D+16.6 🔵 (10 EV)
WV: D+15.5 🔵 (5 EV)
MN: D+15.4 🔵 (10 EV)
WA: D+15.2 🔵 (11 EV)
HI: D+13.4 🔵 (4 EV)
OR: D+13.3 🔵 (7 EV)
MO: D+13.0 🔵 (11 EV)
ME: D+12.1 🔵 (4 EV)
PA: D+11.1 🔵 (23 EV)
DE: D+10.4 🔵 (3 EV)
NM: D+10.3 🔵 (5 EV)
MI: D+9.2 🔵 (18 EV)
CT: D+8.3 🔵 (8 EV)
IA: D+7.5 🔵 (7 EV)
CO: D+5.6 🔵 (8 EV)
WI: D+5.6 🔵 (11 EV)
LA: D+5.3 🔵 (9 EV)
TN: D+5.2 🔵 (11 EV)
KY: D+3.7 🔵 (8 EV)
NV: D+3.6 🔵 (4 EV)
MT: D+3.4 🔵 (3 EV)
NJ: D+2.8 🔵 (15 EV)
OH: D+2.3 🔵 (21 EV)
NH: D+1.6 🔵 (4 EV)
GA: D+0.7 🔵 (13 EV)
NC: R+0.9 🔴 (14 EV)
FL: R+2.4 🔴 (25 EV)
AZ: R+2.6 🔴 (8 EV)
TX: R+4.5 🔴 (32 EV)
SD: R+4.5 🔴 (3 EV)
SC: R+4.7 🔴 (8 EV)
VA: R+5.1 🔴 (13 EV)
KS: R+7.1 🔴 (6 EV)
WY: R+7.6 🔴 (3 EV)
AL: R+7.6 🔴 (9 EV)
IN: R+7.7 🔴 (12 EV)
MS: R+9.9 🔴 (7 EV)
OK: R+11.2 🔴 (8 EV)
AK: R+13.1 🔴 (3 EV)
ND: R+15.7 🔴 (3 EV)
ID: R+19.3 🔴 (4 EV)
NE: R+22.6 🔴 (5 EV)
UT: R+27.5 🔴 (5 EV)