Year: 1996
Democratic EC: 380
Republican EC: 160
Popular Vote: D+9.6

States sorted by presidential margin:
DC: D+80.2 🔵 (3 EV)
RI: D+38.0 🔵 (4 EV)
MA: D+37.3 🔵 (12 EV)
NY: D+35.5 🔵 (33 EV)
HI: D+28.6 🔵 (4 EV)
VT: D+26.4 🔵 (3 EV)
ME: D+25.3 🔵 (5 EV)
CT: D+20.7 🔵 (8 EV)
NJ: D+19.9 🔵 (15 EV)
IL: D+19.2 🔵 (22 EV)
MN: D+18.8 🔵 (10 EV)
AR: D+18.7 🔵 (6 EV)
MD: D+17.3 🔵 (10 EV)
DE: D+17.2 🔵 (3 EV)
WV: D+16.7 🔵 (5 EV)
MI: D+14.6 🔵 (18 EV)
CA: D+14.4 🔵 (54 EV)
WA: D+14.4 🔵 (11 EV)
LA: D+13.1 🔵 (9 EV)
WI: D+11.8 🔵 (11 EV)
IA: D+11.5 🔵 (7 EV)
NH: D+11.2 🔵 (4 EV)
PA: D+10.3 🔵 (23 EV)
OR: D+9.4 🔵 (7 EV)
NM: D+8.0 🔵 (5 EV)
OH: D+7.2 🔵 (21 EV)
MO: D+7.1 🔵 (11 EV)
FL: D+6.3 🔵 (25 EV)
TN: D+2.6 🔵 (11 EV)
AZ: D+2.4 🔵 (8 EV)
NV: D+1.2 🔵 (4 EV)
KY: D+1.1 🔵 (8 EV)
GA: R+1.3 🔴 (13 EV)
CO: R+1.5 🔴 (8 EV)
VA: R+2.1 🔴 (13 EV)
MT: R+3.4 🔴 (3 EV)
SD: R+3.9 🔴 (3 EV)
NC: R+5.1 🔴 (14 EV)
TX: R+5.3 🔴 (32 EV)
MS: R+5.5 🔴 (7 EV)
SC: R+6.2 🔴 (8 EV)
IN: R+6.3 🔴 (12 EV)
AL: R+7.5 🔴 (9 EV)
ND: R+7.8 🔴 (3 EV)
OK: R+8.8 🔴 (8 EV)
WY: R+15.0 🔴 (3 EV)
KS: R+20.1 🔴 (6 EV)
AK: R+20.9 🔴 (3 EV)
NE: R+21.1 🔴 (6 EV)
ID: R+21.6 🔴 (4 EV)
UT: R+24.0 🔴 (5 EV)