Year: 2000
Democratic EC: 268
Republican EC: 272
Popular Vote: D+0.5

States sorted by presidential margin:
DC: D+81.0 🔵 (3 EV)
RI: D+31.3 🔵 (4 EV)
MA: D+29.6 🔵 (12 EV)
NY: D+27.2 🔵 (33 EV)
HI: D+19.7 🔵 (4 EV)
CT: D+18.5 🔵 (8 EV)
MD: D+16.9 🔵 (10 EV)
NJ: D+16.4 🔵 (15 EV)
DE: D+13.5 🔵 (3 EV)
CA: D+12.4 🔵 (54 EV)
IL: D+12.4 🔵 (22 EV)
VT: D+10.9 🔵 (3 EV)
WA: D+5.9 🔵 (11 EV)
ME: D+5.5 🔵 (5 EV)
MI: D+5.3 🔵 (18 EV)
PA: D+4.3 🔵 (23 EV)
MN: D+2.6 🔵 (10 EV)
OR: D+0.5 🔵 (7 EV)
IA: D+0.3 🔵 (7 EV)
WI: D+0.2 🔵 (11 EV)
NM: D+0.1 🔵 (5 EV)
FL: R+0.0 🔴 (25 EV)
NH: R+1.3 🔴 (4 EV)
MO: R+3.4 🔴 (11 EV)
OH: R+3.7 🔴 (21 EV)
NV: R+3.7 🔴 (4 EV)
TN: R+3.9 🔴 (11 EV)
AR: R+5.6 🔴 (6 EV)
WV: R+6.5 🔴 (5 EV)
AZ: R+6.6 🔴 (8 EV)
LA: R+7.9 🔴 (9 EV)
VA: R+8.3 🔴 (13 EV)
CO: R+9.0 🔴 (8 EV)
GA: R+12.0 🔴 (13 EV)
NC: R+12.9 🔴 (14 EV)
AL: R+15.2 🔴 (9 EV)
KY: R+15.5 🔴 (8 EV)
IN: R+16.0 🔴 (12 EV)
SC: R+16.3 🔴 (8 EV)
MS: R+17.2 🔴 (7 EV)
KS: R+21.8 🔴 (6 EV)
TX: R+21.9 🔴 (32 EV)
OK: R+22.2 🔴 (8 EV)
SD: R+23.2 🔴 (3 EV)
MT: R+27.3 🔴 (3 EV)
ND: R+29.5 🔴 (3 EV)
NE: R+30.4 🔴 (6 EV)
AK: R+35.9 🔴 (3 EV)
ID: R+41.7 🔴 (4 EV)
WY: R+42.0 🔴 (3 EV)
UT: R+43.5 🔴 (5 EV)