Year: 2004
Democratic EC: 253
Republican EC: 287
Popular Vote: R+2.5

States sorted by presidential margin:
DC: D+81.0 🔵 (3 EV)
MA: D+25.5 🔵 (12 EV)
RI: D+21.2 🔵 (4 EV)
VT: D+20.6 🔵 (3 EV)
NY: D+19.7 🔵 (31 EV)
MD: D+13.1 🔵 (10 EV)
CT: D+10.5 🔵 (7 EV)
IL: D+10.4 🔵 (21 EV)
CA: D+10.1 🔵 (55 EV)
ME: D+9.2 🔵 (5 EV)
HI: D+8.8 🔵 (4 EV)
DE: D+7.7 🔵 (3 EV)
WA: D+7.3 🔵 (11 EV)
NJ: D+6.7 🔵 (15 EV)
OR: D+4.2 🔵 (7 EV)
MN: D+3.5 🔵 (10 EV)
MI: D+3.5 🔵 (17 EV)
PA: D+2.5 🔵 (21 EV)
NH: D+1.4 🔵 (4 EV)
WI: D+0.4 🔵 (10 EV)
IA: R+0.7 🔴 (7 EV)
NM: R+0.8 🔴 (5 EV)
OH: R+2.1 🔴 (20 EV)
NV: R+2.6 🔴 (5 EV)
CO: R+4.7 🔴 (9 EV)
FL: R+5.0 🔴 (27 EV)
MO: R+7.2 🔴 (11 EV)
VA: R+8.3 🔴 (13 EV)
AR: R+9.9 🔴 (6 EV)
AZ: R+10.6 🔴 (10 EV)
NC: R+12.5 🔴 (15 EV)
WV: R+13.0 🔴 (5 EV)
TN: R+14.4 🔴 (11 EV)
LA: R+14.7 🔴 (9 EV)
GA: R+16.7 🔴 (15 EV)
SC: R+17.3 🔴 (8 EV)
MS: R+19.0 🔴 (6 EV)
KY: R+20.0 🔴 (8 EV)
IN: R+20.8 🔴 (11 EV)
MT: R+21.0 🔴 (3 EV)
SD: R+21.8 🔴 (3 EV)
TX: R+23.0 🔴 (34 EV)
KS: R+25.7 🔴 (6 EV)
AL: R+25.8 🔴 (9 EV)
AK: R+26.5 🔴 (3 EV)
ND: R+27.8 🔴 (3 EV)
OK: R+31.1 🔴 (7 EV)
NE: R+33.7 🔴 (6 EV)
ID: R+38.6 🔴 (4 EV)
WY: R+40.6 🔴 (3 EV)
UT: R+46.7 🔴 (5 EV)