Year: 2008
Democratic EC: 365
Republican EC: 174
Popular Vote: D+7.5

States sorted by presidential margin:
DC: D+86.8 🔵 (3 EV)
HI: D+46.0 🔵 (4 EV)
VT: D+37.8 🔵 (3 EV)
NY: D+31.5 🔵 (31 EV)
RI: D+28.4 🔵 (4 EV)
MA: D+26.4 🔵 (12 EV)
MD: D+25.9 🔵 (10 EV)
IL: D+25.5 🔵 (21 EV)
DE: D+25.3 🔵 (3 EV)
CA: D+24.6 🔵 (55 EV)
CT: D+22.6 🔵 (7 EV)
ME: D+17.7 🔵 (5 EV)
WA: D+17.5 🔵 (11 EV)
OR: D+16.8 🔵 (7 EV)
MI: D+16.7 🔵 (17 EV)
NJ: D+15.7 🔵 (15 EV)
NM: D+15.3 🔵 (5 EV)
WI: D+14.1 🔵 (10 EV)
NV: D+12.8 🔵 (5 EV)
PA: D+10.5 🔵 (21 EV)
MN: D+10.5 🔵 (10 EV)
NH: D+9.7 🔵 (4 EV)
IA: D+9.7 🔵 (7 EV)
CO: D+9.1 🔵 (9 EV)
VA: D+6.4 🔵 (13 EV)
OH: D+4.7 🔵 (20 EV)
FL: D+2.8 🔵 (27 EV)
IN: D+1.0 🔵 (11 EV)
NC: D+0.3 🔵 (15 EV)
MO: R+0.1 🔴 (11 EV)
MT: R+2.3 🔴 (3 EV)
GA: R+5.3 🔴 (15 EV)
SD: R+8.6 🔴 (3 EV)
AZ: R+8.6 🔴 (10 EV)
ND: R+8.8 🔴 (3 EV)
SC: R+9.1 🔴 (8 EV)
TX: R+11.9 🔴 (34 EV)
MS: R+13.3 🔴 (6 EV)
WV: R+13.3 🔴 (5 EV)
NE: R+15.2 🔴 (5 EV)
KS: R+15.2 🔴 (6 EV)
TN: R+15.3 🔴 (11 EV)
KY: R+16.5 🔴 (8 EV)
LA: R+18.9 🔴 (9 EV)
AR: R+20.3 🔴 (6 EV)
AL: R+21.8 🔴 (9 EV)
AK: R+22.1 🔴 (3 EV)
ID: R+26.0 🔴 (4 EV)
UT: R+29.1 🔴 (5 EV)
OK: R+31.3 🔴 (7 EV)
WY: R+33.1 🔴 (3 EV)