Year: 2012
Democratic EC: 332
Republican EC: 206
Popular Vote: D+4.0

States sorted by presidential margin:
DC: D+85.2 🔵 (3 EV)
HI: D+43.4 🔵 (4 EV)
VT: D+36.5 🔵 (3 EV)
NY: D+32.1 🔵 (29 EV)
RI: D+28.0 🔵 (4 EV)
MD: D+26.6 🔵 (10 EV)
CA: D+23.7 🔵 (55 EV)
MA: D+23.6 🔵 (11 EV)
DE: D+18.9 🔵 (3 EV)
NJ: D+17.9 🔵 (14 EV)
CT: D+17.5 🔵 (7 EV)
IL: D+17.2 🔵 (20 EV)
ME: D+15.7 🔵 (4 EV)
WA: D+15.3 🔵 (12 EV)
OR: D+12.5 🔵 (7 EV)
NM: D+10.6 🔵 (5 EV)
MI: D+9.6 🔵 (16 EV)
MN: D+7.9 🔵 (10 EV)
WI: D+6.9 🔵 (10 EV)
NV: D+6.8 🔵 (6 EV)
IA: D+5.9 🔵 (6 EV)
NH: D+5.7 🔵 (4 EV)
CO: D+5.5 🔵 (9 EV)
PA: D+5.5 🔵 (20 EV)
VA: D+3.9 🔵 (13 EV)
OH: D+3.0 🔵 (18 EV)
FL: D+0.9 🔵 (29 EV)
NC: R+2.1 🔴 (15 EV)
GA: R+7.9 🔴 (16 EV)
AZ: R+9.2 🔴 (11 EV)
MO: R+9.6 🔴 (10 EV)
IN: R+10.4 🔴 (11 EV)
SC: R+10.6 🔴 (9 EV)
MS: R+11.6 🔴 (6 EV)
MT: R+14.1 🔴 (3 EV)
AK: R+14.6 🔴 (3 EV)
TX: R+16.0 🔴 (38 EV)
LA: R+17.5 🔴 (8 EV)
SD: R+18.4 🔴 (3 EV)
ND: R+20.2 🔴 (3 EV)
TN: R+20.7 🔴 (11 EV)
KS: R+22.2 🔴 (6 EV)
NE: R+22.3 🔴 (5 EV)
AL: R+22.4 🔴 (9 EV)
KY: R+23.1 🔴 (8 EV)
AR: R+24.3 🔴 (6 EV)
WV: R+27.3 🔴 (5 EV)
ID: R+32.8 🔴 (4 EV)
OK: R+33.5 🔴 (7 EV)
WY: R+42.3 🔴 (3 EV)
UT: R+49.3 🔴 (6 EV)