Year: 2016
Democratic EC: 233
Republican EC: 306
Popular Vote: D+2.3

States sorted by presidential margin:
DC: D+91.4 🔵 (3 EV)
HI: D+34.9 🔵 (4 EV)
CA: D+32.3 🔵 (55 EV)
VT: D+30.4 🔵 (3 EV)
MA: D+29.3 🔵 (11 EV)
MD: D+28.0 🔵 (10 EV)
NY: D+26.8 🔵 (29 EV)
IL: D+18.0 🔵 (20 EV)
WA: D+17.6 🔵 (12 EV)
RI: D+16.6 🔵 (4 EV)
NJ: D+14.6 🔵 (14 EV)
CT: D+14.3 🔵 (7 EV)
OR: D+12.3 🔵 (7 EV)
DE: D+12.0 🔵 (3 EV)
NM: D+9.3 🔵 (5 EV)
VA: D+5.7 🔵 (13 EV)
CO: D+5.4 🔵 (9 EV)
ME: D+3.2 🔵 (4 EV)
NV: D+2.6 🔵 (6 EV)
MN: D+1.7 🔵 (10 EV)
NH: D+0.4 🔵 (4 EV)
MI: R+0.2 🔴 (16 EV)
PA: R+0.8 🔴 (20 EV)
WI: R+0.8 🔴 (10 EV)
FL: R+1.2 🔴 (29 EV)
AZ: R+3.8 🔴 (11 EV)
NC: R+3.8 🔴 (15 EV)
GA: R+5.3 🔴 (16 EV)
OH: R+8.5 🔴 (18 EV)
TX: R+9.4 🔴 (38 EV)
IA: R+10.1 🔴 (6 EV)
SC: R+14.9 🔴 (9 EV)
AK: R+16.8 🔴 (3 EV)
MS: R+18.2 🔴 (6 EV)
MO: R+19.6 🔴 (10 EV)
IN: R+20.2 🔴 (11 EV)
LA: R+20.3 🔴 (8 EV)
MT: R+22.2 🔴 (3 EV)
KS: R+22.2 🔴 (6 EV)
UT: R+24.8 🔴 (6 EV)
NE: R+27.1 🔴 (6 EV)
TN: R+27.2 🔴 (11 EV)
AR: R+28.6 🔴 (6 EV)
AL: R+28.7 🔴 (9 EV)
KY: R+31.3 🔴 (8 EV)
SD: R+31.9 🔴 (3 EV)
ID: R+36.6 🔴 (4 EV)
OK: R+38.6 🔴 (7 EV)
ND: R+39.6 🔴 (3 EV)
WV: R+44.3 🔴 (5 EV)
WY: R+51.4 🔴 (3 EV)