Year: 2020
Democratic EC: 306
Republican EC: 232
Popular Vote: D+4.5

States sorted by presidential margin:
DC: D+88.9 🔵 (3 EV)
VT: D+36.6 🔵 (3 EV)
MA: D+34.2 🔵 (11 EV)
MD: D+34.1 🔵 (10 EV)
HI: D+30.1 🔵 (4 EV)
CA: D+29.8 🔵 (55 EV)
NY: D+23.4 🔵 (29 EV)
RI: D+21.2 🔵 (4 EV)
CT: D+20.4 🔵 (7 EV)
WA: D+19.9 🔵 (12 EV)
DE: D+19.3 🔵 (3 EV)
IL: D+17.3 🔵 (20 EV)
OR: D+16.6 🔵 (7 EV)
NJ: D+16.1 🔵 (14 EV)
CO: D+13.9 🔵 (9 EV)
NM: D+11.0 🔵 (5 EV)
VA: D+10.3 🔵 (13 EV)
ME: D+9.3 🔵 (4 EV)
NH: D+7.5 🔵 (4 EV)
MN: D+7.3 🔵 (10 EV)
MI: D+2.8 🔵 (16 EV)
NV: D+2.4 🔵 (6 EV)
PA: D+1.2 🔵 (20 EV)
WI: D+0.6 🔵 (10 EV)
AZ: D+0.3 🔵 (11 EV)
GA: D+0.2 🔵 (16 EV)
NC: R+1.4 🔴 (15 EV)
FL: R+3.4 🔴 (29 EV)
TX: R+5.7 🔴 (38 EV)
OH: R+8.2 🔴 (18 EV)
IA: R+8.4 🔴 (6 EV)
AK: R+10.5 🔴 (3 EV)
SC: R+11.9 🔴 (9 EV)
KS: R+15.0 🔴 (6 EV)
MO: R+15.7 🔴 (10 EV)
IN: R+16.4 🔴 (11 EV)
MS: R+16.8 🔴 (6 EV)
MT: R+16.8 🔴 (3 EV)
LA: R+18.9 🔴 (8 EV)
NE: R+19.6 🔴 (5 EV)
UT: R+21.4 🔴 (6 EV)
TN: R+23.7 🔴 (11 EV)
AL: R+25.8 🔴 (9 EV)
KY: R+26.4 🔴 (8 EV)
SD: R+26.9 🔴 (3 EV)
AR: R+28.4 🔴 (6 EV)
ID: R+31.8 🔴 (4 EV)
OK: R+33.9 🔴 (7 EV)
ND: R+34.4 🔴 (3 EV)
WV: R+39.6 🔴 (5 EV)
WY: R+45.0 🔴 (3 EV)