Year: 2024
Democratic EC: 226
Republican EC: 312
Popular Vote: R+1.5

States sorted by presidential margin:
DC: D+86.6 🔵 (3 EV)
VT: D+32.8 🔵 (3 EV)
MD: D+29.5 🔵 (10 EV)
MA: D+25.9 🔵 (11 EV)
HI: D+23.6 🔵 (4 EV)
CA: D+20.8 🔵 (54 EV)
WA: D+18.9 🔵 (12 EV)
DE: D+15.0 🔵 (3 EV)
OR: D+14.9 🔵 (8 EV)
CT: D+14.8 🔵 (7 EV)
RI: D+14.2 🔵 (4 EV)
NY: D+12.7 🔵 (28 EV)
CO: D+11.3 🔵 (10 EV)
IL: D+11.1 🔵 (19 EV)
ME: D+7.1 🔵 (4 EV)
NM: D+6.1 🔵 (5 EV)
NJ: D+6.0 🔵 (14 EV)
VA: D+5.9 🔵 (13 EV)
MN: D+4.3 🔵 (10 EV)
NH: D+2.8 🔵 (4 EV)
WI: R+0.9 🔴 (10 EV)
MI: R+1.4 🔴 (15 EV)
PA: R+1.7 🔴 (19 EV)
GA: R+2.2 🔴 (16 EV)
NV: R+3.2 🔴 (6 EV)
NC: R+3.3 🔴 (16 EV)
AZ: R+5.6 🔴 (11 EV)
OH: R+11.3 🔴 (17 EV)
FL: R+13.2 🔴 (30 EV)
IA: R+13.4 🔴 (6 EV)
AK: R+13.7 🔴 (3 EV)
TX: R+13.9 🔴 (40 EV)
KS: R+16.4 🔴 (6 EV)
SC: R+18.1 🔴 (9 EV)
MO: R+18.7 🔴 (10 EV)
IN: R+19.3 🔴 (11 EV)
MT: R+20.6 🔴 (4 EV)
NE: R+20.8 🔴 (5 EV)
UT: R+22.2 🔴 (6 EV)
LA: R+22.4 🔴 (8 EV)
MS: R+23.1 🔴 (6 EV)
SD: R+29.9 🔴 (3 EV)
TN: R+30.1 🔴 (11 EV)
AL: R+30.9 🔴 (9 EV)
KY: R+31.0 🔴 (8 EV)
AR: R+31.3 🔴 (6 EV)
OK: R+34.9 🔴 (7 EV)
ND: R+37.4 🔴 (3 EV)
ID: R+37.5 🔴 (4 EV)
WV: R+42.7 🔴 (4 EV)
WY: R+47.0 🔴 (3 EV)