Year: 2028
Democratic EC: 315
Republican EC: 223
Popular Vote: D+1.1

States sorted by presidential margin:
DC: D+86.0 🔵 (3 EV)
HI: D+42.5 🔵 (4 EV)
MD: D+28.6 🔵 (10 EV)
WA: D+27.0 🔵 (12 EV)
CT: D+24.8 🔵 (7 EV)
VT: D+23.9 🔵 (3 EV)
MA: D+21.1 🔵 (11 EV)
CO: D+19.3 🔵 (10 EV)
OR: D+18.7 🔵 (8 EV)
RI: D+18.2 🔵 (4 EV)
DE: D+17.3 🔵 (3 EV)
IL: D+15.3 🔵 (19 EV)
CA: D+13.2 🔵 (54 EV)
VA: D+11.8 🔵 (13 EV)
ME: D+11.8 🔵 (4 EV)
MI: D+10.1 🔵 (15 EV)
NJ: D+9.7 🔵 (14 EV)
WI: D+6.9 🔵 (10 EV)
PA: D+6.4 🔵 (19 EV)
NV: D+6.1 🔵 (6 EV)
NH: D+5.3 🔵 (4 EV)
NM: D+3.9 🔵 (5 EV)
GA: D+3.9 🔵 (16 EV)
MN: D+3.3 🔵 (10 EV)
NY: D+2.9 🔵 (28 EV)
IA: D+2.2 🔵 (6 EV)
OH: D+0.7 🔵 (17 EV)
KS: R+0.4 🔴 (6 EV)
NC: R+0.8 🔴 (16 EV)
MO: R+3.3 🔴 (10 EV)
LA: R+6.2 🔴 (8 EV)
AK: R+8.2 🔴 (3 EV)
IN: R+10.0 🔴 (11 EV)
AR: R+12.3 🔴 (6 EV)
AZ: R+12.8 🔴 (11 EV)
UT: R+14.1 🔴 (6 EV)
WV: R+14.7 🔴 (4 EV)
NE: R+14.7 🔴 (5 EV)
SD: R+14.9 🔴 (3 EV)
SC: R+15.3 🔴 (9 EV)
OK: R+16.5 🔴 (7 EV)
TX: R+16.6 🔴 (40 EV)
ND: R+16.7 🔴 (3 EV)
FL: R+17.1 🔴 (30 EV)
KY: R+17.2 🔴 (8 EV)
TN: R+17.3 🔴 (11 EV)
MT: R+17.4 🔴 (4 EV)
AL: R+19.9 🔴 (9 EV)
MS: R+21.5 🔴 (6 EV)
ID: R+33.4 🔴 (4 EV)
WY: R+37.7 🔴 (3 EV)