Year: 2028
Democratic EC: 354
Republican EC: 174
Popular Vote: D+3.4

States sorted by presidential margin:
VT: D+26.2 🔵 (3 EV)
NY: D+23.5 🔵 (28 EV)
MD: D+22.0 🔵 (10 EV)
CA: D+20.5 🔵 (54 EV)
RI: D+20.5 🔵 (4 EV)
MA: D+18.4 🔵 (11 EV)
DE: D+14.0 🔵 (3 EV)
NJ: D+13.7 🔵 (14 EV)
WA: D+13.5 🔵 (12 EV)
CT: D+13.1 🔵 (7 EV)
IL: D+12.6 🔵 (19 EV)
OR: D+10.5 🔵 (8 EV)
ME: D+9.4 🔵 (4 EV)
NM: D+8.9 🔵 (5 EV)
NV: D+6.0 🔵 (6 EV)
VA: D+5.9 🔵 (13 EV)
MI: D+5.9 🔵 (15 EV)
CO: D+5.4 🔵 (10 EV)
WI: D+4.3 🔵 (10 EV)
NH: D+3.8 🔵 (4 EV)
PA: D+3.3 🔵 (19 EV)
FL: D+2.7 🔵 (30 EV)
NC: D+1.7 🔵 (16 EV)
IA: D+1.6 🔵 (6 EV)
OH: D+1.1 🔵 (17 EV)
MN: D+0.6 🔵 (10 EV)
GA: D+0.0 🔵 (16 EV)
SC: R+1.7 🔴 (9 EV)
MS: R+1.9 🔴 (6 EV)
AZ: R+4.5 🔴 (11 EV)
TX: R+6.8 🔴 (40 EV)
MO: R+8.9 🔴 (10 EV)
IN: R+9.4 🔴 (11 EV)
LA: R+9.9 🔴 (8 EV)
MT: R+10.7 🔴 (4 EV)
AL: R+12.9 🔴 (9 EV)
TN: R+15.9 🔴 (11 EV)
SD: R+17.0 🔴 (3 EV)
AR: R+17.2 🔴 (6 EV)
NE: R+17.3 🔴 (5 EV)
KS: R+17.6 🔴 (6 EV)
KY: R+18.5 🔴 (8 EV)
ND: R+20.2 🔴 (3 EV)
ID: R+24.4 🔴 (4 EV)
WV: R+24.6 🔴 (4 EV)
OK: R+24.9 🔴 (7 EV)
WY: R+33.3 🔴 (3 EV)
UT: R+33.4 🔴 (6 EV)
AK: T+0.0 🟣 (3 EV)
DC: T+0.0 🟣 (3 EV)
HI: T+0.0 🟣 (4 EV)