Year: 2028
Democratic EC: 310
Republican EC: 228
Popular Vote: D+1.7

States sorted by presidential margin:
DC: D+31.7 🔵 (3 EV)
MA: D+10.4 🔵 (11 EV)
RI: D+10.3 🔵 (4 EV)
NY: D+9.5 🔵 (28 EV)
HI: D+8.1 🔵 (4 EV)
VT: D+7.2 🔵 (3 EV)
MN: D+6.4 🔵 (10 EV)
ME: D+5.5 🔵 (4 EV)
MD: D+5.4 🔵 (10 EV)
IL: D+4.8 🔵 (19 EV)
AR: D+4.2 🔵 (6 EV)
WA: D+4.1 🔵 (12 EV)
WV: D+4.0 🔵 (4 EV)
CA: D+3.7 🔵 (54 EV)
CT: D+3.6 🔵 (7 EV)
DE: D+3.5 🔵 (3 EV)
OR: D+3.3 🔵 (8 EV)
WI: D+3.0 🔵 (10 EV)
NJ: D+2.7 🔵 (14 EV)
IA: D+2.6 🔵 (6 EV)
MI: D+2.5 🔵 (15 EV)
PA: D+2.4 🔵 (19 EV)
LA: D+2.0 🔵 (8 EV)
NM: D+1.6 🔵 (5 EV)
MO: D+1.1 🔵 (10 EV)
OH: D+0.3 🔵 (17 EV)
GA: D+0.3 🔵 (16 EV)
NH: R+0.5 🔴 (4 EV)
KY: R+0.7 🔴 (8 EV)
TN: R+0.9 🔴 (11 EV)
CO: R+1.1 🔴 (10 EV)
FL: R+1.3 🔴 (30 EV)
MT: R+1.4 🔴 (4 EV)
NC: R+1.7 🔴 (16 EV)
VA: R+2.0 🔴 (13 EV)
TX: R+2.1 🔴 (40 EV)
NV: R+2.5 🔴 (6 EV)
AZ: R+2.7 🔴 (11 EV)
SD: R+2.9 🔴 (3 EV)
SC: R+2.9 🔴 (9 EV)
MS: R+3.2 🔴 (6 EV)
AL: R+3.7 🔴 (9 EV)
IN: R+4.0 🔴 (11 EV)
ND: R+5.3 🔴 (3 EV)
OK: R+5.5 🔴 (7 EV)
WY: R+7.0 🔴 (3 EV)
KS: R+7.1 🔴 (6 EV)
AK: R+7.6 🔴 (3 EV)
NE: R+9.2 🔴 (5 EV)
ID: R+9.4 🔴 (4 EV)
UT: R+10.8 🔴 (6 EV)