Year: 2032
Democratic EC: 233
Republican EC: 305
Popular Vote: R+0.4

States sorted by presidential margin:
DC: D+33.5 🔵 (3 EV)
MA: D+9.9 🔵 (11 EV)
RI: D+9.3 🔵 (4 EV)
NY: D+8.8 🔵 (28 EV)
HI: D+8.7 🔵 (4 EV)
MD: D+7.7 🔵 (10 EV)
VT: D+6.8 🔵 (3 EV)
CA: D+5.8 🔵 (54 EV)
CT: D+5.6 🔵 (7 EV)
DE: D+5.0 🔵 (3 EV)
IL: D+4.6 🔵 (19 EV)
NJ: D+4.4 🔵 (14 EV)
WA: D+3.0 🔵 (12 EV)
OR: D+1.7 🔵 (8 EV)
ME: D+1.5 🔵 (4 EV)
MI: D+1.0 🔵 (15 EV)
MN: D+0.8 🔵 (10 EV)
PA: D+0.8 🔵 (19 EV)
NM: D+0.5 🔵 (5 EV)
WI: R+0.0 🔴 (10 EV)
NH: R+1.2 🔴 (4 EV)
IA: R+1.3 🔴 (6 EV)
NV: R+1.3 🔴 (6 EV)
FL: R+1.5 🔴 (30 EV)
VA: R+1.6 🔴 (13 EV)
CO: R+1.8 🔴 (10 EV)
OH: R+2.2 🔴 (17 EV)
NC: R+3.6 🔴 (16 EV)
GA: R+3.7 🔴 (16 EV)
MO: R+3.8 🔴 (10 EV)
AZ: R+4.4 🔴 (11 EV)
TN: R+5.5 🔴 (11 EV)
SC: R+6.2 🔴 (9 EV)
IN: R+6.8 🔴 (11 EV)
LA: R+6.8 🔴 (8 EV)
AR: R+7.1 🔴 (6 EV)
MS: R+7.2 🔴 (6 EV)
TX: R+8.1 🔴 (40 EV)
WV: R+8.1 🔴 (4 EV)
AL: R+8.4 🔴 (9 EV)
KY: R+8.7 🔴 (8 EV)
KS: R+8.8 🔴 (6 EV)
MT: R+10.0 🔴 (4 EV)
SD: R+10.2 🔴 (3 EV)
NE: R+11.8 🔴 (5 EV)
AK: R+11.8 🔴 (3 EV)
OK: R+12.3 🔴 (7 EV)
ND: R+12.5 🔴 (3 EV)
ID: R+16.5 🔴 (4 EV)
UT: R+17.2 🔴 (6 EV)
WY: R+18.7 🔴 (3 EV)