Year: 2032
Democratic EC: 531
Republican EC: 7
Popular Vote: D+27.3

States sorted by presidential margin:
DC: D+110.5 🔵 (3 EV)
WA: D+57.0 🔵 (12 EV)
CT: D+56.1 🔵 (7 EV)
HI: D+55.7 🔵 (4 EV)
MA: D+54.4 🔵 (11 EV)
MD: D+51.2 🔵 (10 EV)
CO: D+48.9 🔵 (10 EV)
RI: D+46.6 🔵 (4 EV)
OR: D+46.2 🔵 (8 EV)
DE: D+44.4 🔵 (3 EV)
VT: D+43.0 🔵 (3 EV)
IL: D+42.0 🔵 (19 EV)
CA: D+40.6 🔵 (54 EV)
VA: D+39.5 🔵 (13 EV)
NJ: D+35.8 🔵 (14 EV)
MI: D+35.4 🔵 (15 EV)
KS: D+35.3 🔵 (6 EV)
ME: D+32.9 🔵 (4 EV)
NH: D+32.4 🔵 (4 EV)
PA: D+32.3 🔵 (19 EV)
IA: D+32.2 🔵 (6 EV)
LA: D+29.9 🔵 (8 EV)
NV: D+29.9 🔵 (6 EV)
GA: D+29.5 🔵 (16 EV)
WI: D+28.9 🔵 (10 EV)
MN: D+28.6 🔵 (10 EV)
OH: D+28.2 🔵 (17 EV)
NM: D+27.3 🔵 (5 EV)
NC: D+26.0 🔵 (16 EV)
MO: D+24.5 🔵 (10 EV)
AR: D+23.2 🔵 (6 EV)
NY: D+21.1 🔵 (28 EV)
WV: D+20.0 🔵 (4 EV)
OK: D+19.6 🔵 (7 EV)
AK: D+19.2 🔵 (3 EV)
TN: D+17.2 🔵 (11 EV)
NE: D+14.9 🔵 (5 EV)
AZ: D+14.7 🔵 (11 EV)
AL: D+12.8 🔵 (9 EV)
KY: D+12.2 🔵 (8 EV)
SC: D+11.3 🔵 (9 EV)
IN: D+10.8 🔵 (11 EV)
UT: D+9.5 🔵 (6 EV)
MT: D+9.5 🔵 (4 EV)
SD: D+7.1 🔵 (3 EV)
TX: D+7.0 🔵 (40 EV)
FL: D+4.9 🔵 (30 EV)
MS: D+4.5 🔵 (6 EV)
ND: D+4.2 🔵 (3 EV)
ID: R+6.3 🔴 (4 EV)
WY: R+16.8 🔴 (3 EV)