Year: 2032
Democratic EC: 343
Republican EC: 185
Popular Vote: D+1.6

States sorted by presidential margin:
MA: D+17.7 🔵 (11 EV)
CA: D+17.2 🔵 (54 EV)
MD: D+15.6 🔵 (10 EV)
GA: D+13.8 🔵 (16 EV)
WA: D+11.8 🔵 (12 EV)
NY: D+10.5 🔵 (28 EV)
RI: D+10.4 🔵 (4 EV)
MS: D+10.1 🔵 (6 EV)
SC: D+9.8 🔵 (9 EV)
TX: D+8.3 🔵 (40 EV)
OR: D+7.5 🔵 (8 EV)
IL: D+7.2 🔵 (19 EV)
VT: D+6.4 🔵 (3 EV)
CT: D+6.4 🔵 (7 EV)
VA: D+6.4 🔵 (13 EV)
NC: D+5.3 🔵 (16 EV)
DE: D+5.3 🔵 (3 EV)
NM: D+4.9 🔵 (5 EV)
NJ: D+4.7 🔵 (14 EV)
FL: D+2.8 🔵 (30 EV)
CO: D+2.3 🔵 (10 EV)
LA: D+1.5 🔵 (8 EV)
NV: D+1.0 🔵 (6 EV)
AZ: D+0.9 🔵 (11 EV)
PA: R+0.8 🔴 (19 EV)
AL: R+0.8 🔴 (9 EV)
WI: R+1.3 🔴 (10 EV)
MI: R+1.8 🔴 (15 EV)
NH: R+3.1 🔴 (4 EV)
AR: R+3.5 🔴 (6 EV)
ME: R+4.5 🔴 (4 EV)
UT: R+5.6 🔴 (6 EV)
OH: R+6.6 🔴 (17 EV)
MO: R+8.6 🔴 (10 EV)
MT: R+8.9 🔴 (4 EV)
TN: R+9.3 🔴 (11 EV)
IA: R+9.9 🔴 (6 EV)
KY: R+13.1 🔴 (8 EV)
IN: R+13.2 🔴 (11 EV)
KS: R+14.8 🔴 (6 EV)
OK: R+16.2 🔴 (7 EV)
NE: R+18.0 🔴 (5 EV)
MN: R+18.2 🔴 (10 EV)
ID: R+18.8 🔴 (4 EV)
WV: R+19.6 🔴 (4 EV)
SD: R+20.5 🔴 (3 EV)
WY: R+26.0 🔴 (3 EV)
ND: R+35.1 🔴 (3 EV)
AK: T+0.0 🟣 (3 EV)
DC: T+0.0 🟣 (3 EV)
HI: T+0.0 🟣 (4 EV)