Year: 2036
Democratic EC: 244
Republican EC: 294
Popular Vote: D+0.3

States sorted by presidential margin:
DC: D+32.4 🔵 (3 EV)
RI: D+12.6 🔵 (4 EV)
MA: D+11.7 🔵 (11 EV)
NY: D+10.7 🔵 (28 EV)
HI: D+7.4 🔵 (4 EV)
CT: D+6.8 🔵 (7 EV)
MD: D+6.2 🔵 (10 EV)
NJ: D+6.0 🔵 (14 EV)
DE: D+4.8 🔵 (3 EV)
IL: D+4.6 🔵 (19 EV)
CA: D+4.3 🔵 (54 EV)
VT: D+3.5 🔵 (3 EV)
WA: D+2.2 🔵 (12 EV)
ME: D+2.1 🔵 (4 EV)
MI: D+1.9 🔵 (15 EV)
PA: D+1.8 🔵 (19 EV)
MN: D+1.7 🔵 (10 EV)
IA: D+0.5 🔵 (6 EV)
WI: D+0.3 🔵 (10 EV)
OR: D+0.1 🔵 (8 EV)
NM: R+0.2 🔴 (5 EV)
FL: R+0.3 🔴 (30 EV)
AR: R+0.5 🔴 (6 EV)
WV: R+0.6 🔴 (4 EV)
TN: R+0.6 🔴 (11 EV)
MO: R+0.7 🔴 (10 EV)
NH: R+1.2 🔴 (4 EV)
OH: R+1.5 🔴 (17 EV)
LA: R+1.8 🔴 (8 EV)
NV: R+2.3 🔴 (6 EV)
AZ: R+2.7 🔴 (11 EV)
VA: R+3.8 🔴 (13 EV)
CO: R+4.0 🔴 (10 EV)
GA: R+4.1 🔴 (16 EV)
KY: R+4.9 🔴 (8 EV)
NC: R+5.1 🔴 (16 EV)
AL: R+5.1 🔴 (9 EV)
SC: R+6.2 🔴 (9 EV)
IN: R+6.2 🔴 (11 EV)
MS: R+6.4 🔴 (6 EV)
OK: R+7.8 🔴 (7 EV)
TX: R+8.0 🔴 (40 EV)
KS: R+8.5 🔴 (6 EV)
SD: R+8.5 🔴 (3 EV)
MT: R+10.1 🔴 (4 EV)
ND: R+11.2 🔴 (3 EV)
NE: R+12.1 🔴 (5 EV)
AK: R+14.2 🔴 (3 EV)
WY: R+15.3 🔴 (3 EV)
ID: R+16.1 🔴 (4 EV)
UT: R+16.8 🔴 (6 EV)