Year: 2036
Democratic EC: 375
Republican EC: 153
Popular Vote: D+0.6

States sorted by presidential margin:
RI: D+14.4 🔵 (4 EV)
MA: D+14.0 🔵 (11 EV)
MS: D+12.0 🔵 (6 EV)
GA: D+11.9 🔵 (16 EV)
SC: D+10.2 🔵 (9 EV)
MD: D+8.9 🔵 (10 EV)
NY: D+8.4 🔵 (28 EV)
CA: D+6.7 🔵 (54 EV)
WA: D+6.7 🔵 (12 EV)
LA: D+5.0 🔵 (8 EV)
AR: D+4.9 🔵 (6 EV)
TX: D+4.8 🔵 (40 EV)
DE: D+4.6 🔵 (3 EV)
CT: D+4.5 🔵 (7 EV)
OR: D+4.1 🔵 (8 EV)
AL: D+4.1 🔵 (9 EV)
IL: D+3.8 🔵 (19 EV)
NC: D+3.5 🔵 (16 EV)
NM: D+1.7 🔵 (5 EV)
PA: D+1.7 🔵 (19 EV)
MI: D+1.4 🔵 (15 EV)
NJ: D+1.4 🔵 (14 EV)
WI: D+1.1 🔵 (10 EV)
FL: D+0.7 🔵 (30 EV)
VT: D+0.6 🔵 (3 EV)
VA: D+0.5 🔵 (13 EV)
MO: R+0.8 🔴 (10 EV)
NV: R+1.6 🔴 (6 EV)
ME: R+1.6 🔴 (4 EV)
WV: R+1.8 🔴 (4 EV)
TN: R+2.2 🔴 (11 EV)
CO: R+2.2 🔴 (10 EV)
OH: R+2.7 🔴 (17 EV)
IA: R+3.1 🔴 (6 EV)
AZ: R+4.3 🔴 (11 EV)
MT: R+4.4 🔴 (4 EV)
NH: R+4.4 🔴 (4 EV)
KY: R+4.6 🔴 (8 EV)
IN: R+9.0 🔴 (11 EV)
OK: R+10.5 🔴 (7 EV)
SD: R+12.0 🔴 (3 EV)
UT: R+14.3 🔴 (6 EV)
KS: R+14.5 🔴 (6 EV)
ID: R+16.8 🔴 (4 EV)
WY: R+17.1 🔴 (3 EV)
NE: R+17.6 🔴 (5 EV)
MN: R+21.3 🔴 (10 EV)
ND: R+30.0 🔴 (3 EV)
AK: T+0.0 🟣 (3 EV)
DC: T+0.0 🟣 (3 EV)
HI: T+0.0 🟣 (4 EV)