Year: 2036
Democratic EC: 483
Republican EC: 55
Popular Vote: D+22.2

States sorted by presidential margin:
DC: D+104.2 🔵 (3 EV)
CT: D+56.7 🔵 (7 EV)
WA: D+55.7 🔵 (12 EV)
MA: D+53.6 🔵 (11 EV)
CO: D+46.8 🔵 (10 EV)
RI: D+44.2 🔵 (4 EV)
MD: D+42.4 🔵 (10 EV)
OR: D+42.0 🔵 (8 EV)
HI: D+41.3 🔵 (4 EV)
KS: D+40.8 🔵 (6 EV)
CA: D+40.8 🔵 (54 EV)
DE: D+40.0 🔵 (3 EV)
IL: D+37.1 🔵 (19 EV)
LA: D+36.6 🔵 (8 EV)
VA: D+35.4 🔵 (13 EV)
NJ: D+30.5 🔵 (14 EV)
VT: D+28.7 🔵 (3 EV)
NH: D+28.1 🔵 (4 EV)
ME: D+26.2 🔵 (4 EV)
MN: D+25.9 🔵 (10 EV)
MI: D+25.8 🔵 (15 EV)
AR: D+25.5 🔵 (6 EV)
IA: D+25.1 🔵 (6 EV)
PA: D+24.4 🔵 (19 EV)
OK: D+24.2 🔵 (7 EV)
TN: D+22.5 🔵 (11 EV)
GA: D+22.2 🔵 (16 EV)
NC: D+20.9 🔵 (16 EV)
NV: D+20.9 🔵 (6 EV)
OH: D+19.9 🔵 (17 EV)
WI: D+19.7 🔵 (10 EV)
NM: D+18.3 🔵 (5 EV)
MO: D+15.8 🔵 (10 EV)
AL: D+15.5 🔵 (9 EV)
WV: D+15.1 🔵 (4 EV)
AZ: D+15.1 🔵 (11 EV)
AK: D+14.6 🔵 (3 EV)
NE: D+13.2 🔵 (5 EV)
KY: D+6.6 🔵 (8 EV)
NY: D+6.4 🔵 (28 EV)
SC: D+6.4 🔵 (9 EV)
MT: D+4.9 🔵 (4 EV)
IN: D+1.3 🔵 (11 EV)
TX: D+1.1 🔵 (40 EV)
MS: R+1.1 🔴 (6 EV)
UT: R+1.2 🔴 (6 EV)
FL: R+5.2 🔴 (30 EV)
SD: R+5.9 🔴 (3 EV)
ID: R+10.6 🔴 (4 EV)
ND: R+12.1 🔴 (3 EV)
WY: R+27.8 🔴 (3 EV)