Year: 2040
Democratic EC: 226
Republican EC: 302
Popular Vote: D+0.5

States sorted by presidential margin:
MA: D+21.3 🔵 (11 EV)
RI: D+18.1 🔵 (4 EV)
NY: D+16.8 🔵 (28 EV)
VT: D+15.4 🔵 (3 EV)
MD: D+14.7 🔵 (10 EV)
CA: D+12.4 🔵 (54 EV)
CT: D+9.0 🔵 (7 EV)
IL: D+9.0 🔵 (19 EV)
DE: D+8.5 🔵 (3 EV)
WA: D+7.1 🔵 (12 EV)
NJ: D+6.8 🔵 (14 EV)
OR: D+5.3 🔵 (8 EV)
ME: D+4.7 🔵 (4 EV)
NM: D+2.6 🔵 (5 EV)
MI: D+2.4 🔵 (15 EV)
PA: D+1.5 🔵 (19 EV)
WI: D+0.2 🔵 (10 EV)
CO: R+0.7 🔴 (10 EV)
NH: R+1.6 🔴 (4 EV)
IA: R+2.2 🔴 (6 EV)
VA: R+2.7 🔴 (13 EV)
NV: R+3.5 🔴 (6 EV)
OH: R+4.3 🔴 (17 EV)
GA: R+4.6 🔴 (16 EV)
FL: R+5.3 🔴 (30 EV)
NC: R+5.6 🔴 (16 EV)
MO: R+6.5 🔴 (10 EV)
MN: R+7.8 🔴 (10 EV)
AZ: R+8.9 🔴 (11 EV)
TX: R+9.7 🔴 (40 EV)
SC: R+11.5 🔴 (9 EV)
MS: R+12.2 🔴 (6 EV)
LA: R+12.3 🔴 (8 EV)
IN: R+12.4 🔴 (11 EV)
AR: R+12.6 🔴 (6 EV)
TN: R+12.7 🔴 (11 EV)
MT: R+12.7 🔴 (4 EV)
WV: R+13.7 🔴 (4 EV)
KY: R+13.7 🔴 (8 EV)
SD: R+16.1 🔴 (3 EV)
AL: R+16.5 🔴 (9 EV)
KS: R+16.7 🔴 (6 EV)
NE: R+21.5 🔴 (5 EV)
OK: R+23.6 🔴 (7 EV)
ID: R+26.6 🔴 (4 EV)
UT: R+27.2 🔴 (6 EV)
WY: R+30.1 🔴 (3 EV)
ND: R+32.0 🔴 (3 EV)
AK: T+0.0 🟣 (3 EV)
DC: T+0.0 🟣 (3 EV)
HI: T+0.0 🟣 (4 EV)