Year: 2040
Democratic EC: 0
Republican EC: 0
Popular Vote: EVEN

States sorted by presidential margin:
AK: EVEN 🟣 (3 EV)
AL: EVEN 🟣 (9 EV)
AR: EVEN 🟣 (6 EV)
AZ: EVEN 🟣 (11 EV)
CA: EVEN 🟣 (54 EV)
CO: EVEN 🟣 (10 EV)
CT: EVEN 🟣 (7 EV)
DC: EVEN 🟣 (3 EV)
DE: EVEN 🟣 (3 EV)
FL: EVEN 🟣 (30 EV)
GA: EVEN 🟣 (16 EV)
HI: EVEN 🟣 (4 EV)
IA: EVEN 🟣 (6 EV)
ID: EVEN 🟣 (4 EV)
IL: EVEN 🟣 (19 EV)
IN: EVEN 🟣 (11 EV)
KS: EVEN 🟣 (6 EV)
KY: EVEN 🟣 (8 EV)
LA: EVEN 🟣 (8 EV)
MA: EVEN 🟣 (11 EV)
MD: EVEN 🟣 (10 EV)
ME: EVEN 🟣 (4 EV)
MI: EVEN 🟣 (15 EV)
MN: EVEN 🟣 (10 EV)
MO: EVEN 🟣 (10 EV)
MS: EVEN 🟣 (6 EV)
MT: EVEN 🟣 (4 EV)
NC: EVEN 🟣 (16 EV)
ND: EVEN 🟣 (3 EV)
NE: EVEN 🟣 (5 EV)
NH: EVEN 🟣 (4 EV)
NJ: EVEN 🟣 (14 EV)
NM: EVEN 🟣 (5 EV)
NV: EVEN 🟣 (6 EV)
NY: EVEN 🟣 (28 EV)
OH: EVEN 🟣 (17 EV)
OK: EVEN 🟣 (7 EV)
OR: EVEN 🟣 (8 EV)
PA: EVEN 🟣 (19 EV)
RI: EVEN 🟣 (4 EV)
SC: EVEN 🟣 (9 EV)
SD: EVEN 🟣 (3 EV)
TN: EVEN 🟣 (11 EV)
TX: EVEN 🟣 (40 EV)
UT: EVEN 🟣 (6 EV)
VA: EVEN 🟣 (13 EV)
VT: EVEN 🟣 (3 EV)
WA: EVEN 🟣 (12 EV)
WI: EVEN 🟣 (10 EV)
WV: EVEN 🟣 (4 EV)
WY: EVEN 🟣 (3 EV)