Year: 2040
Democratic EC: 455
Republican EC: 83
Popular Vote: D+21.9

States sorted by presidential margin:
DC: D+103.8 🔵 (3 EV)
CT: D+62.8 🔵 (7 EV)
WA: D+59.1 🔵 (12 EV)
KS: D+52.4 🔵 (6 EV)
HI: D+50.0 🔵 (4 EV)
LA: D+49.9 🔵 (8 EV)
CO: D+49.2 🔵 (10 EV)
MA: D+49.1 🔵 (11 EV)
RI: D+47.0 🔵 (4 EV)
CA: D+46.7 🔵 (54 EV)
OR: D+42.0 🔵 (8 EV)
DE: D+40.1 🔵 (3 EV)
MD: D+39.4 🔵 (10 EV)
IL: D+36.8 🔵 (19 EV)
VA: D+35.5 🔵 (13 EV)
TN: D+34.4 🔵 (11 EV)
OK: D+32.5 🔵 (7 EV)
ME: D+29.9 🔵 (4 EV)
NJ: D+29.6 🔵 (14 EV)
AR: D+29.3 🔵 (6 EV)
MN: D+28.3 🔵 (10 EV)
NH: D+28.2 🔵 (4 EV)
AL: D+24.2 🔵 (9 EV)
MI: D+21.2 🔵 (15 EV)
PA: D+20.9 🔵 (19 EV)
WI: D+20.3 🔵 (10 EV)
NV: D+20.2 🔵 (6 EV)
NC: D+20.1 🔵 (16 EV)
AZ: D+19.2 🔵 (11 EV)
GA: D+18.3 🔵 (16 EV)
IA: D+18.3 🔵 (6 EV)
VT: D+16.9 🔵 (3 EV)
NE: D+16.3 🔵 (5 EV)
OH: D+14.3 🔵 (17 EV)
AK: D+14.0 🔵 (3 EV)
NM: D+13.0 🔵 (5 EV)
MO: D+8.8 🔵 (10 EV)
WV: D+6.6 🔵 (4 EV)
SC: D+5.9 🔵 (9 EV)
MT: D+4.8 🔵 (4 EV)
IN: D+3.1 🔵 (11 EV)
KY: D+2.3 🔵 (8 EV)
TX: D+2.3 🔵 (40 EV)
MS: R+2.2 🔴 (6 EV)
NY: R+5.0 🔴 (28 EV)
UT: R+8.7 🔴 (6 EV)
ID: R+10.4 🔴 (4 EV)
SD: R+10.7 🔴 (3 EV)
FL: R+11.3 🔴 (30 EV)
ND: R+18.7 🔴 (3 EV)
WY: R+29.1 🔴 (3 EV)