Year: 2044
Democratic EC: 443
Republican EC: 95
Popular Vote: D+19.9

States sorted by presidential margin:
DC: D+103.0 🔵 (3 EV)
CT: D+67.9 🔵 (7 EV)
KS: D+63.6 🔵 (6 EV)
LA: D+63.4 🔵 (8 EV)
HI: D+61.8 🔵 (4 EV)
WA: D+61.0 🔵 (12 EV)
CO: D+49.8 🔵 (10 EV)
RI: D+48.8 🔵 (4 EV)
CA: D+48.3 🔵 (54 EV)
TN: D+46.7 🔵 (11 EV)
MA: D+40.5 🔵 (11 EV)
OR: D+40.0 🔵 (8 EV)
DE: D+38.5 🔵 (3 EV)
OK: D+37.4 🔵 (7 EV)
MD: D+36.9 🔵 (10 EV)
IL: D+34.8 🔵 (19 EV)
VA: D+33.5 🔵 (13 EV)
ME: D+32.9 🔵 (4 EV)
AL: D+32.5 🔵 (9 EV)
AR: D+27.5 🔵 (6 EV)
NJ: D+27.0 🔵 (14 EV)
NH: D+26.6 🔵 (4 EV)
MN: D+25.7 🔵 (10 EV)
WI: D+23.3 🔵 (10 EV)
NV: D+21.9 🔵 (6 EV)
MI: D+18.9 🔵 (15 EV)
NE: D+17.9 🔵 (5 EV)
PA: D+17.8 🔵 (19 EV)
NC: D+17.3 🔵 (16 EV)
AZ: D+16.7 🔵 (11 EV)
GA: D+12.5 🔵 (16 EV)
AK: D+11.1 🔵 (3 EV)
IA: D+9.7 🔵 (6 EV)
OH: D+9.0 🔵 (17 EV)
IN: D+7.4 🔵 (11 EV)
NM: D+5.1 🔵 (5 EV)
SC: D+3.8 🔵 (9 EV)
TX: D+3.6 🔵 (40 EV)
MT: D+3.0 🔵 (4 EV)
VT: D+1.5 🔵 (3 EV)
MO: D+1.1 🔵 (10 EV)
MS: R+4.9 🔴 (6 EV)
KY: R+5.2 🔴 (8 EV)
WV: R+8.2 🔴 (4 EV)
SD: R+9.3 🔴 (3 EV)
ID: R+12.0 🔴 (4 EV)
ND: R+16.1 🔴 (3 EV)
UT: R+17.7 🔴 (6 EV)
NY: R+19.4 🔴 (28 EV)
FL: R+19.7 🔴 (30 EV)
WY: R+26.0 🔴 (3 EV)