Year: 2044
Democratic EC: 206
Republican EC: 322
Popular Vote: R+4.1

States sorted by presidential margin:
VT: D+35.8 🔵 (3 EV)
MA: D+26.1 🔵 (11 EV)
MD: D+24.5 🔵 (10 EV)
CA: D+16.0 🔵 (54 EV)
NY: D+15.0 🔵 (28 EV)
RI: D+14.9 🔵 (4 EV)
DE: D+13.2 🔵 (3 EV)
CT: D+13.0 🔵 (7 EV)
WA: D+11.3 🔵 (12 EV)
ME: D+10.9 🔵 (4 EV)
IL: D+10.5 🔵 (19 EV)
OR: D+8.9 🔵 (8 EV)
MN: D+6.2 🔵 (10 EV)
CO: D+6.0 🔵 (10 EV)
NJ: D+5.8 🔵 (14 EV)
NM: D+2.0 🔵 (5 EV)
NH: D+1.9 🔵 (4 EV)
MI: R+1.7 🔴 (15 EV)
PA: R+2.6 🔴 (19 EV)
VA: R+3.9 🔴 (13 EV)
WI: R+4.0 🔴 (10 EV)
NV: R+9.6 🔴 (6 EV)
IA: R+10.7 🔴 (6 EV)
OH: R+12.1 🔴 (17 EV)
AZ: R+14.5 🔴 (11 EV)
NC: R+14.6 🔴 (16 EV)
KS: R+17.5 🔴 (6 EV)
MO: R+19.9 🔴 (10 EV)
IN: R+20.2 🔴 (11 EV)
GA: R+20.7 🔴 (16 EV)
FL: R+21.3 🔴 (30 EV)
NE: R+24.0 🔴 (5 EV)
MT: R+26.8 🔴 (4 EV)
SD: R+28.0 🔴 (3 EV)
TX: R+29.7 🔴 (40 EV)
KY: R+32.5 🔴 (8 EV)
TN: R+34.7 🔴 (11 EV)
UT: R+34.8 🔴 (6 EV)
LA: R+37.2 🔴 (8 EV)
ND: R+39.6 🔴 (3 EV)
SC: R+39.9 🔴 (9 EV)
OK: R+41.3 🔴 (7 EV)
WV: R+41.4 🔴 (4 EV)
AR: R+41.7 🔴 (6 EV)
ID: R+42.6 🔴 (4 EV)
MS: R+44.8 🔴 (6 EV)
AL: R+46.3 🔴 (9 EV)
WY: R+50.1 🔴 (3 EV)
AK: T+0.0 🟣 (3 EV)
DC: T+0.0 🟣 (3 EV)
HI: T+0.0 🟣 (4 EV)