Year: 2044
Democratic EC: 247
Republican EC: 291
Popular Vote: R+0.7

States sorted by presidential margin:
DC: D+33.4 🔵 (3 EV)
MA: D+10.2 🔵 (11 EV)
VT: D+9.8 🔵 (3 EV)
RI: D+8.2 🔵 (4 EV)
NY: D+8.2 🔵 (28 EV)
MD: D+6.3 🔵 (10 EV)
HI: D+5.3 🔵 (4 EV)
CA: D+5.1 🔵 (54 EV)
IL: D+4.8 🔵 (19 EV)
CT: D+4.6 🔵 (7 EV)
ME: D+4.0 🔵 (4 EV)
DE: D+3.8 🔵 (3 EV)
WA: D+3.6 🔵 (12 EV)
NJ: D+2.9 🔵 (14 EV)
OR: D+2.5 🔵 (8 EV)
MI: D+1.6 🔵 (15 EV)
MN: D+1.5 🔵 (10 EV)
PA: D+1.0 🔵 (19 EV)
NH: D+1.0 🔵 (4 EV)
WI: D+0.5 🔵 (10 EV)
NM: D+0.5 🔵 (5 EV)
NV: R+0.3 🔴 (6 EV)
IA: R+0.4 🔴 (6 EV)
OH: R+0.8 🔴 (17 EV)
CO: R+0.9 🔴 (10 EV)
FL: R+1.9 🔴 (30 EV)
VA: R+2.3 🔴 (13 EV)
MO: R+3.5 🔴 (10 EV)
NC: R+4.2 🔴 (16 EV)
AZ: R+4.4 🔴 (11 EV)
AR: R+5.8 🔴 (6 EV)
GA: R+6.2 🔴 (16 EV)
SC: R+6.7 🔴 (9 EV)
TN: R+7.0 🔴 (11 EV)
LA: R+7.0 🔴 (8 EV)
WV: R+7.1 🔴 (4 EV)
MS: R+7.6 🔴 (6 EV)
IN: R+7.9 🔴 (11 EV)
MT: R+8.0 🔴 (4 EV)
TX: R+8.9 🔴 (40 EV)
KY: R+8.9 🔴 (8 EV)
SD: R+8.9 🔴 (3 EV)
AK: R+9.9 🔴 (3 EV)
KS: R+10.2 🔴 (6 EV)
AL: R+11.0 🔴 (9 EV)
ND: R+11.1 🔴 (3 EV)
NE: R+13.0 🔴 (5 EV)
OK: R+13.6 🔴 (7 EV)
ID: R+15.4 🔴 (4 EV)
WY: R+17.0 🔴 (3 EV)
UT: R+18.4 🔴 (6 EV)