Year: 2048
Democratic EC: 268
Republican EC: 270
Popular Vote: R+2.5

States sorted by presidential margin:
DC: D+82.8 🔵 (3 EV)
LA: D+58.8 🔵 (8 EV)
KS: D+55.9 🔵 (6 EV)
CT: D+53.6 🔵 (7 EV)
WA: D+42.7 🔵 (12 EV)
TN: D+40.8 🔵 (11 EV)
HI: D+37.0 🔵 (4 EV)
RI: D+31.0 🔵 (4 EV)
CO: D+30.0 🔵 (10 EV)
CA: D+24.7 🔵 (54 EV)
AL: D+22.0 🔵 (9 EV)
OK: D+19.8 🔵 (7 EV)
MA: D+18.6 🔵 (11 EV)
OR: D+17.5 🔵 (8 EV)
DE: D+16.5 🔵 (3 EV)
MD: D+16.2 🔵 (10 EV)
IL: D+12.4 🔵 (19 EV)
VA: D+10.9 🔵 (13 EV)
ME: D+10.4 🔵 (4 EV)
NH: D+4.7 🔵 (4 EV)
WI: D+4.6 🔵 (10 EV)
NJ: D+4.0 🔵 (14 EV)
NV: D+3.0 🔵 (6 EV)
AR: D+1.6 🔵 (6 EV)
MI: D+0.6 🔵 (15 EV)
MN: D+0.3 🔵 (10 EV)
NE: R+0.5 🔴 (5 EV)
PA: R+2.7 🔴 (19 EV)
NC: R+6.1 🔴 (16 EV)
AZ: R+10.7 🔴 (11 EV)
IN: R+11.7 🔴 (11 EV)
OH: R+12.3 🔴 (17 EV)
AK: R+12.6 🔴 (3 EV)
GA: R+13.1 🔴 (16 EV)
IA: R+15.1 🔴 (6 EV)
TX: R+15.1 🔴 (40 EV)
SC: R+18.7 🔴 (9 EV)
MT: R+19.2 🔴 (4 EV)
MO: R+22.7 🔴 (10 EV)
SD: R+23.5 🔴 (3 EV)
NM: R+23.9 🔴 (5 EV)
ND: R+27.1 🔴 (3 EV)
MS: R+28.1 🔴 (6 EV)
KY: R+32.2 🔴 (8 EV)
ID: R+33.9 🔴 (4 EV)
VT: R+36.2 🔴 (3 EV)
WY: R+41.8 🔴 (3 EV)
WV: R+42.2 🔴 (4 EV)
UT: R+45.0 🔴 (6 EV)
FL: R+49.0 🔴 (30 EV)
NY: R+55.4 🔴 (28 EV)