Year: 2048
Democratic EC: 213
Republican EC: 325
Popular Vote: R+1.2

States sorted by presidential margin:
DC: D+31.6 🔵 (3 EV)
MA: D+9.2 🔵 (11 EV)
RI: D+8.1 🔵 (4 EV)
NY: D+6.7 🔵 (28 EV)
VT: D+4.1 🔵 (3 EV)
MD: D+4.1 🔵 (10 EV)
IL: D+2.4 🔵 (19 EV)
CT: D+2.4 🔵 (7 EV)
HI: D+2.3 🔵 (4 EV)
MN: D+2.2 🔵 (10 EV)
CA: D+2.0 🔵 (54 EV)
ME: D+1.7 🔵 (4 EV)
WA: D+1.6 🔵 (12 EV)
DE: D+1.4 🔵 (3 EV)
NJ: D+1.2 🔵 (14 EV)
OR: D+0.6 🔵 (8 EV)
PA: D+0.5 🔵 (19 EV)
MI: R+0.1 🔴 (15 EV)
WI: R+0.4 🔴 (10 EV)
IA: R+0.6 🔴 (6 EV)
AR: R+0.6 🔴 (6 EV)
NM: R+1.5 🔴 (5 EV)
WV: R+1.6 🔴 (4 EV)
OH: R+2.0 🔴 (17 EV)
MO: R+2.1 🔴 (10 EV)
NH: R+2.6 🔴 (4 EV)
LA: R+2.9 🔴 (8 EV)
FL: R+3.1 🔴 (30 EV)
TN: R+3.2 🔴 (11 EV)
CO: R+3.6 🔴 (10 EV)
NV: R+4.1 🔴 (6 EV)
GA: R+4.1 🔴 (16 EV)
VA: R+4.4 🔴 (13 EV)
AZ: R+4.7 🔴 (11 EV)
NC: R+4.8 🔴 (16 EV)
KY: R+5.3 🔴 (8 EV)
SC: R+6.1 🔴 (9 EV)
MS: R+6.6 🔴 (6 EV)
AL: R+7.2 🔴 (9 EV)
TX: R+7.4 🔴 (40 EV)
MT: R+8.0 🔴 (4 EV)
SD: R+8.1 🔴 (3 EV)
IN: R+8.3 🔴 (11 EV)
KS: R+9.3 🔴 (6 EV)
OK: R+9.5 🔴 (7 EV)
AK: R+11.1 🔴 (3 EV)
ND: R+11.2 🔴 (3 EV)
NE: R+13.3 🔴 (5 EV)
WY: R+14.0 🔴 (3 EV)
ID: R+14.9 🔴 (4 EV)
UT: R+17.1 🔴 (6 EV)