Year: 2052
Democratic EC: 298
Republican EC: 240
Popular Vote: D+2.0

States sorted by presidential margin:
DC: D+34.6 🔵 (3 EV)
HI: D+16.5 🔵 (4 EV)
VT: D+12.9 🔵 (3 EV)
NY: D+10.6 🔵 (28 EV)
MD: D+10.3 🔵 (10 EV)
MA: D+9.5 🔵 (11 EV)
RI: D+9.4 🔵 (4 EV)
CA: D+9.0 🔵 (54 EV)
DE: D+7.9 🔵 (3 EV)
IL: D+7.8 🔵 (19 EV)
CT: D+6.7 🔵 (7 EV)
WA: D+6.2 🔵 (12 EV)
OR: D+5.9 🔵 (8 EV)
NJ: D+4.8 🔵 (14 EV)
ME: D+4.8 🔵 (4 EV)
NM: D+4.7 🔵 (5 EV)
MI: D+3.8 🔵 (15 EV)
MN: D+3.8 🔵 (10 EV)
WI: D+3.7 🔵 (10 EV)
CO: D+2.7 🔵 (10 EV)
PA: D+2.5 🔵 (19 EV)
VA: D+2.3 🔵 (13 EV)
NV: D+2.3 🔵 (6 EV)
IA: D+1.4 🔵 (6 EV)
NH: D+1.2 🔵 (4 EV)
NC: D+0.4 🔵 (16 EV)
OH: R+0.1 🔴 (17 EV)
GA: R+0.2 🔴 (16 EV)
FL: R+0.4 🔴 (30 EV)
IN: R+1.9 🔴 (11 EV)
MO: R+2.4 🔴 (10 EV)
MT: R+2.8 🔴 (4 EV)
SC: R+3.5 🔴 (9 EV)
TX: R+3.8 🔴 (40 EV)
AZ: R+4.1 🔴 (11 EV)
MS: R+5.1 🔴 (6 EV)
SD: R+5.7 🔴 (3 EV)
KS: R+6.4 🔴 (6 EV)
ND: R+6.7 🔴 (3 EV)
TN: R+7.0 🔴 (11 EV)
NE: R+7.2 🔴 (5 EV)
LA: R+7.2 🔴 (8 EV)
KY: R+7.3 🔴 (8 EV)
AK: R+7.6 🔴 (3 EV)
WV: R+8.1 🔴 (4 EV)
AL: R+8.1 🔴 (9 EV)
AR: R+8.6 🔴 (6 EV)
ID: R+11.5 🔴 (4 EV)
UT: R+12.0 🔴 (6 EV)
OK: R+12.6 🔴 (7 EV)
WY: R+14.7 🔴 (3 EV)