Year: 2056
Democratic EC: 339
Republican EC: 199
Popular Vote: D+2.5

States sorted by presidential margin:
DC: D+34.4 🔵 (3 EV)
HI: D+15.5 🔵 (4 EV)
VT: D+13.0 🔵 (3 EV)
NY: D+11.9 🔵 (28 EV)
RI: D+11.4 🔵 (4 EV)
MA: D+10.5 🔵 (11 EV)
IL: D+9.3 🔵 (19 EV)
DE: D+8.9 🔵 (3 EV)
MD: D+8.8 🔵 (10 EV)
CT: D+8.2 🔵 (7 EV)
CA: D+8.1 🔵 (54 EV)
ME: D+6.5 🔵 (4 EV)
MI: D+6.2 🔵 (15 EV)
WA: D+6.0 🔵 (12 EV)
OR: D+5.7 🔵 (8 EV)
NJ: D+5.3 🔵 (14 EV)
WI: D+5.2 🔵 (10 EV)
NM: D+4.9 🔵 (5 EV)
MN: D+4.2 🔵 (10 EV)
PA: D+4.1 🔵 (19 EV)
IA: D+3.9 🔵 (6 EV)
NV: D+3.7 🔵 (6 EV)
NH: D+3.0 🔵 (4 EV)
CO: D+2.2 🔵 (10 EV)
OH: D+1.6 🔵 (17 EV)
VA: D+0.9 🔵 (13 EV)
MO: D+0.7 🔵 (10 EV)
FL: D+0.5 🔵 (30 EV)
IN: R+0.4 🔴 (11 EV)
NC: R+0.9 🔴 (16 EV)
MT: R+1.4 🔴 (4 EV)
WV: R+2.6 🔴 (4 EV)
GA: R+2.8 🔴 (16 EV)
SD: R+3.3 🔴 (3 EV)
AZ: R+3.8 🔴 (11 EV)
ND: R+3.8 🔴 (3 EV)
SC: R+4.1 🔴 (9 EV)
TN: R+4.7 🔴 (11 EV)
TX: R+5.4 🔴 (40 EV)
KY: R+5.5 🔴 (8 EV)
MS: R+5.6 🔴 (6 EV)
AR: R+5.8 🔴 (6 EV)
LA: R+6.4 🔴 (8 EV)
KS: R+6.5 🔴 (6 EV)
NE: R+7.2 🔴 (5 EV)
AL: R+8.2 🔴 (9 EV)
AK: R+10.1 🔴 (3 EV)
ID: R+10.9 🔴 (4 EV)
OK: R+11.5 🔴 (7 EV)
UT: R+12.3 🔴 (6 EV)
WY: R+12.5 🔴 (3 EV)