Year: 2060
Democratic EC: 243
Republican EC: 295
Popular Vote: R+0.1

States sorted by presidential margin:
DC: D+32.6 🔵 (3 EV)
MA: D+8.6 🔵 (11 EV)
HI: D+8.1 🔵 (4 EV)
RI: D+7.8 🔵 (4 EV)
NY: D+7.6 🔵 (28 EV)
VT: D+6.8 🔵 (3 EV)
MD: D+6.8 🔵 (10 EV)
CA: D+4.8 🔵 (54 EV)
IL: D+3.7 🔵 (19 EV)
DE: D+3.4 🔵 (3 EV)
WA: D+3.3 🔵 (12 EV)
CT: D+3.2 🔵 (7 EV)
MN: D+2.9 🔵 (10 EV)
OR: D+2.6 🔵 (8 EV)
NJ: D+2.1 🔵 (14 EV)
ME: D+2.0 🔵 (4 EV)
NM: D+0.7 🔵 (5 EV)
WI: D+0.7 🔵 (10 EV)
PA: D+0.7 🔵 (19 EV)
MI: D+0.4 🔵 (15 EV)
IA: R+0.6 🔴 (6 EV)
GA: R+1.1 🔴 (16 EV)
CO: R+1.2 🔴 (10 EV)
VA: R+1.5 🔴 (13 EV)
OH: R+1.9 🔴 (17 EV)
NC: R+2.2 🔴 (16 EV)
NH: R+2.3 🔴 (4 EV)
FL: R+2.6 🔴 (30 EV)
NV: R+2.6 🔴 (6 EV)
MO: R+3.0 🔴 (10 EV)
AR: R+4.2 🔴 (6 EV)
LA: R+4.4 🔴 (8 EV)
SC: R+4.7 🔴 (9 EV)
AZ: R+4.8 🔴 (11 EV)
TN: R+5.0 🔴 (11 EV)
TX: R+5.0 🔴 (40 EV)
WV: R+5.3 🔴 (4 EV)
MS: R+5.6 🔴 (6 EV)
IN: R+6.2 🔴 (11 EV)
MT: R+6.2 🔴 (4 EV)
KY: R+6.2 🔴 (8 EV)
AL: R+6.9 🔴 (9 EV)
SD: R+7.8 🔴 (3 EV)
KS: R+7.9 🔴 (6 EV)
AK: R+8.8 🔴 (3 EV)
ND: R+10.3 🔴 (3 EV)
OK: R+10.5 🔴 (7 EV)
NE: R+10.7 🔴 (5 EV)
ID: R+13.5 🔴 (4 EV)
WY: R+14.4 🔴 (3 EV)
UT: R+14.6 🔴 (6 EV)