Year: 2064
Democratic EC: 329
Republican EC: 209
Popular Vote: D+1.4

States sorted by presidential margin:
DC: D+34.7 🔵 (3 EV)
HI: D+17.2 🔵 (4 EV)
VT: D+14.5 🔵 (3 EV)
NY: D+12.5 🔵 (28 EV)
MD: D+11.0 🔵 (10 EV)
RI: D+10.7 🔵 (4 EV)
CA: D+9.8 🔵 (54 EV)
MA: D+9.5 🔵 (11 EV)
DE: D+7.3 🔵 (3 EV)
NJ: D+7.0 🔵 (14 EV)
CT: D+6.7 🔵 (7 EV)
IL: D+6.6 🔵 (19 EV)
WA: D+6.2 🔵 (12 EV)
ME: D+5.8 🔵 (4 EV)
OR: D+5.0 🔵 (8 EV)
NM: D+4.1 🔵 (5 EV)
MI: D+3.2 🔵 (15 EV)
MN: D+3.0 🔵 (10 EV)
WI: D+2.3 🔵 (10 EV)
NV: D+2.3 🔵 (6 EV)
CO: D+2.2 🔵 (10 EV)
NH: D+1.8 🔵 (4 EV)
PA: D+1.8 🔵 (19 EV)
VA: D+1.8 🔵 (13 EV)
IA: D+1.6 🔵 (6 EV)
OH: D+0.6 🔵 (17 EV)
FL: D+0.0 🔵 (30 EV)
NC: R+0.7 🔴 (16 EV)
GA: R+2.7 🔴 (16 EV)
AZ: R+3.7 🔴 (11 EV)
SC: R+4.3 🔴 (9 EV)
MO: R+4.6 🔴 (10 EV)
IN: R+4.8 🔴 (11 EV)
MS: R+4.8 🔴 (6 EV)
AK: R+5.6 🔴 (3 EV)
TX: R+6.2 🔴 (40 EV)
MT: R+6.2 🔴 (4 EV)
LA: R+7.2 🔴 (8 EV)
SD: R+8.2 🔴 (3 EV)
TN: R+8.8 🔴 (11 EV)
KS: R+9.0 🔴 (6 EV)
ND: R+9.2 🔴 (3 EV)
AL: R+9.2 🔴 (9 EV)
NE: R+9.2 🔴 (5 EV)
KY: R+9.8 🔴 (8 EV)
AR: R+10.3 🔴 (6 EV)
WV: R+12.2 🔴 (4 EV)
ID: R+13.6 🔴 (4 EV)
OK: R+13.8 🔴 (7 EV)
WY: R+17.7 🔴 (3 EV)
UT: R+19.5 🔴 (6 EV)