Year: 2068
Democratic EC: 266
Republican EC: 272
Popular Vote: D+0.7

States sorted by presidential margin:
DC: D+32.5 🔵 (3 EV)
HI: D+11.2 🔵 (4 EV)
RI: D+10.4 🔵 (4 EV)
NY: D+10.0 🔵 (28 EV)
VT: D+9.2 🔵 (3 EV)
MA: D+8.6 🔵 (11 EV)
MD: D+7.0 🔵 (10 EV)
DE: D+5.3 🔵 (3 EV)
IL: D+5.1 🔵 (19 EV)
CA: D+5.0 🔵 (54 EV)
CT: D+4.9 🔵 (7 EV)
ME: D+4.7 🔵 (4 EV)
NJ: D+3.8 🔵 (14 EV)
WA: D+3.7 🔵 (12 EV)
MN: D+3.7 🔵 (10 EV)
OR: D+3.1 🔵 (8 EV)
MI: D+3.0 🔵 (15 EV)
IA: D+2.6 🔵 (6 EV)
WI: D+2.6 🔵 (10 EV)
PA: D+2.3 🔵 (19 EV)
NM: D+1.9 🔵 (5 EV)
OH: D+0.5 🔵 (17 EV)
NH: R+0.3 🔴 (4 EV)
NV: R+0.3 🔴 (6 EV)
CO: R+0.7 🔴 (10 EV)
MO: R+1.1 🔴 (10 EV)
FL: R+1.2 🔴 (30 EV)
VA: R+1.4 🔴 (13 EV)
NC: R+2.2 🔴 (16 EV)
GA: R+2.9 🔴 (16 EV)
WV: R+2.9 🔴 (4 EV)
AR: R+4.0 🔴 (6 EV)
IN: R+4.1 🔴 (11 EV)
TN: R+4.3 🔴 (11 EV)
LA: R+4.4 🔴 (8 EV)
SC: R+4.4 🔴 (9 EV)
MT: R+4.6 🔴 (4 EV)
AZ: R+4.9 🔴 (11 EV)
MS: R+4.9 🔴 (6 EV)
KY: R+5.4 🔴 (8 EV)
SD: R+5.5 🔴 (3 EV)
TX: R+6.4 🔴 (40 EV)
AL: R+6.8 🔴 (9 EV)
ND: R+6.9 🔴 (3 EV)
KS: R+8.2 🔴 (6 EV)
AK: R+9.0 🔴 (3 EV)
NE: R+9.9 🔴 (5 EV)
OK: R+10.4 🔴 (7 EV)
ID: R+12.8 🔴 (4 EV)
WY: R+13.3 🔴 (3 EV)
UT: R+17.9 🔴 (6 EV)