Year: 2072
Democratic EC: 218
Republican EC: 320
Popular Vote: R+0.1

States sorted by presidential margin:
DC: D+35.0 🔵 (3 EV)
MA: D+10.4 🔵 (11 EV)
MD: D+9.3 🔵 (10 EV)
HI: D+9.1 🔵 (4 EV)
CA: D+8.9 🔵 (54 EV)
VT: D+8.3 🔵 (3 EV)
NY: D+7.5 🔵 (28 EV)
RI: D+5.5 🔵 (4 EV)
WA: D+5.1 🔵 (12 EV)
IL: D+4.7 🔵 (19 EV)
OR: D+3.7 🔵 (8 EV)
CT: D+3.5 🔵 (7 EV)
DE: D+3.2 🔵 (3 EV)
NJ: D+2.9 🔵 (14 EV)
NM: D+1.6 🔵 (5 EV)
MN: D+1.4 🔵 (10 EV)
VA: D+0.8 🔵 (13 EV)
CO: D+0.6 🔵 (10 EV)
ME: R+0.1 🔴 (4 EV)
GA: R+0.2 🔴 (16 EV)
PA: R+0.8 🔴 (19 EV)
WI: R+1.0 🔴 (10 EV)
MI: R+1.6 🔴 (15 EV)
NC: R+1.6 🔴 (16 EV)
NV: R+2.1 🔴 (6 EV)
NH: R+2.2 🔴 (4 EV)
FL: R+2.5 🔴 (30 EV)
AZ: R+2.9 🔴 (11 EV)
TX: R+3.3 🔴 (40 EV)
OH: R+4.4 🔴 (17 EV)
IA: R+4.6 🔴 (6 EV)
SC: R+5.4 🔴 (9 EV)
LA: R+6.5 🔴 (8 EV)
MO: R+6.8 🔴 (10 EV)
MS: R+7.0 🔴 (6 EV)
AK: R+7.6 🔴 (3 EV)
KS: R+8.0 🔴 (6 EV)
AR: R+8.2 🔴 (6 EV)
IN: R+8.4 🔴 (11 EV)
MT: R+8.5 🔴 (4 EV)
TN: R+8.6 🔴 (11 EV)
AL: R+9.4 🔴 (9 EV)
UT: R+9.6 🔴 (6 EV)
KY: R+10.0 🔴 (8 EV)
NE: R+11.1 🔴 (5 EV)
SD: R+11.9 🔴 (3 EV)
OK: R+13.3 🔴 (7 EV)
WV: R+13.5 🔴 (4 EV)
ID: R+14.6 🔴 (4 EV)
ND: R+15.4 🔴 (3 EV)
WY: R+18.4 🔴 (3 EV)