Year: 2076
Democratic EC: 276
Republican EC: 262
Popular Vote: D+1.1

States sorted by presidential margin:
DC: D+36.5 🔵 (3 EV)
HI: D+14.6 🔵 (4 EV)
VT: D+12.1 🔵 (3 EV)
CA: D+11.9 🔵 (54 EV)
NY: D+11.8 🔵 (28 EV)
MA: D+11.3 🔵 (11 EV)
MD: D+10.3 🔵 (10 EV)
RI: D+8.1 🔵 (4 EV)
IL: D+7.6 🔵 (19 EV)
WA: D+6.6 🔵 (12 EV)
NJ: D+6.1 🔵 (14 EV)
CT: D+6.0 🔵 (7 EV)
DE: D+5.1 🔵 (3 EV)
OR: D+4.6 🔵 (8 EV)
NM: D+3.7 🔵 (5 EV)
ME: D+2.4 🔵 (4 EV)
NV: D+1.5 🔵 (6 EV)
CO: D+1.3 🔵 (10 EV)
VA: D+1.2 🔵 (13 EV)
MI: D+1.2 🔵 (15 EV)
MN: D+1.2 🔵 (10 EV)
WI: D+0.7 🔵 (10 EV)
PA: D+0.6 🔵 (19 EV)
NH: D+0.4 🔵 (4 EV)
FL: R+0.0 🔴 (30 EV)
IA: R+1.9 🔴 (6 EV)
NC: R+2.0 🔴 (16 EV)
OH: R+2.1 🔴 (17 EV)
AZ: R+2.2 🔴 (11 EV)
GA: R+3.4 🔴 (16 EV)
TX: R+4.9 🔴 (40 EV)
SC: R+6.0 🔴 (9 EV)
MO: R+6.2 🔴 (10 EV)
MS: R+6.9 🔴 (6 EV)
IN: R+7.1 🔴 (11 EV)
LA: R+7.4 🔴 (8 EV)
AK: R+7.7 🔴 (3 EV)
MT: R+8.0 🔴 (4 EV)
KS: R+9.4 🔴 (6 EV)
TN: R+9.7 🔴 (11 EV)
AR: R+10.0 🔴 (6 EV)
AL: R+11.0 🔴 (9 EV)
NE: R+11.0 🔴 (5 EV)
SD: R+11.2 🔴 (3 EV)
KY: R+11.3 🔴 (8 EV)
UT: R+12.4 🔴 (6 EV)
ND: R+13.7 🔴 (3 EV)
ID: R+14.5 🔴 (4 EV)
WV: R+14.5 🔴 (4 EV)
OK: R+14.8 🔴 (7 EV)
WY: R+19.4 🔴 (3 EV)