Year: 2080
Democratic EC: 243
Republican EC: 295
Popular Vote: R+0.2

States sorted by presidential margin:
DC: D+32.3 🔵 (3 EV)
MA: D+8.7 🔵 (11 EV)
RI: D+7.6 🔵 (4 EV)
HI: D+6.9 🔵 (4 EV)
MD: D+6.7 🔵 (10 EV)
NY: D+6.7 🔵 (28 EV)
VT: D+6.4 🔵 (3 EV)
CA: D+4.1 🔵 (54 EV)
DE: D+3.5 🔵 (3 EV)
IL: D+3.4 🔵 (19 EV)
MN: D+3.2 🔵 (10 EV)
CT: D+3.1 🔵 (7 EV)
WA: D+3.1 🔵 (12 EV)
OR: D+2.6 🔵 (8 EV)
ME: D+1.9 🔵 (4 EV)
NJ: D+1.6 🔵 (14 EV)
PA: D+0.7 🔵 (19 EV)
WI: D+0.6 🔵 (10 EV)
NM: D+0.5 🔵 (5 EV)
MI: D+0.3 🔵 (15 EV)
GA: R+0.5 🔴 (16 EV)
IA: R+0.8 🔴 (6 EV)
CO: R+1.0 🔴 (10 EV)
VA: R+1.4 🔴 (13 EV)
NC: R+2.0 🔴 (16 EV)
OH: R+2.2 🔴 (17 EV)
NH: R+2.3 🔴 (4 EV)
MO: R+2.7 🔴 (10 EV)
FL: R+3.0 🔴 (30 EV)
NV: R+3.0 🔴 (6 EV)
AR: R+3.6 🔴 (6 EV)
LA: R+4.2 🔴 (8 EV)
SC: R+4.5 🔴 (9 EV)
WV: R+4.5 🔴 (4 EV)
TN: R+4.5 🔴 (11 EV)
TX: R+4.7 🔴 (40 EV)
AZ: R+4.7 🔴 (11 EV)
MS: R+5.6 🔴 (6 EV)
KY: R+5.6 🔴 (8 EV)
MT: R+5.8 🔴 (4 EV)
IN: R+6.0 🔴 (11 EV)
AL: R+6.5 🔴 (9 EV)
KS: R+7.3 🔴 (6 EV)
SD: R+7.4 🔴 (3 EV)
AK: R+8.8 🔴 (3 EV)
OK: R+10.0 🔴 (7 EV)
ND: R+10.1 🔴 (3 EV)
NE: R+10.3 🔴 (5 EV)
ID: R+13.2 🔴 (4 EV)
UT: R+13.7 🔴 (6 EV)
WY: R+13.8 🔴 (3 EV)