Year: 2084
Democratic EC: 292
Republican EC: 246
Popular Vote: D+1.7

States sorted by presidential margin:
DC: D+35.8 🔵 (3 EV)
VT: D+14.3 🔵 (3 EV)
MA: D+13.6 🔵 (11 EV)
MD: D+13.5 🔵 (10 EV)
HI: D+11.6 🔵 (4 EV)
CA: D+11.5 🔵 (54 EV)
NY: D+9.0 🔵 (28 EV)
RI: D+8.3 🔵 (4 EV)
CT: D+7.9 🔵 (7 EV)
WA: D+7.8 🔵 (12 EV)
DE: D+7.6 🔵 (3 EV)
IL: D+6.6 🔵 (19 EV)
OR: D+6.6 🔵 (8 EV)
NJ: D+6.1 🔵 (14 EV)
CO: D+5.4 🔵 (10 EV)
NM: D+4.2 🔵 (5 EV)
VA: D+4.0 🔵 (13 EV)
ME: D+3.6 🔵 (4 EV)
MN: D+3.0 🔵 (10 EV)
NH: D+2.7 🔵 (4 EV)
MI: D+0.9 🔵 (15 EV)
NV: D+0.6 🔵 (6 EV)
GA: D+0.4 🔵 (16 EV)
PA: D+0.4 🔵 (19 EV)
WI: D+0.1 🔵 (10 EV)
AZ: R+0.1 🔴 (11 EV)
NC: R+0.5 🔴 (16 EV)
FL: R+1.7 🔴 (30 EV)
TX: R+2.3 🔴 (40 EV)
OH: R+3.5 🔴 (17 EV)
IA: R+3.5 🔴 (6 EV)
AK: R+4.4 🔴 (3 EV)
SC: R+4.7 🔴 (9 EV)
KS: R+6.0 🔴 (6 EV)
MO: R+6.3 🔴 (10 EV)
IN: R+6.7 🔴 (11 EV)
MS: R+6.8 🔴 (6 EV)
MT: R+6.8 🔴 (4 EV)
LA: R+7.5 🔴 (8 EV)
NE: R+8.0 🔴 (5 EV)
UT: R+8.7 🔴 (6 EV)
TN: R+9.4 🔴 (11 EV)
AL: R+10.2 🔴 (9 EV)
KY: R+10.4 🔴 (8 EV)
SD: R+10.8 🔴 (3 EV)
AR: R+11.2 🔴 (6 EV)
ID: R+12.9 🔴 (4 EV)
OK: R+13.5 🔴 (7 EV)
ND: R+13.9 🔴 (3 EV)
WV: R+15.6 🔴 (4 EV)
WY: R+18.0 🔴 (3 EV)