Year: 2088
Democratic EC: 270
Republican EC: 268
Popular Vote: D+1.1

States sorted by presidential margin:
DC: D+34.3 🔵 (3 EV)
MA: D+11.0 🔵 (11 EV)
HI: D+11.0 🔵 (4 EV)
VT: D+10.5 🔵 (3 EV)
NY: D+10.1 🔵 (28 EV)
RI: D+9.3 🔵 (4 EV)
MD: D+9.1 🔵 (10 EV)
CA: D+8.2 🔵 (54 EV)
IL: D+6.1 🔵 (19 EV)
CT: D+5.8 🔵 (7 EV)
DE: D+5.4 🔵 (3 EV)
WA: D+5.2 🔵 (12 EV)
NJ: D+4.8 🔵 (14 EV)
OR: D+4.2 🔵 (8 EV)
ME: D+3.4 🔵 (4 EV)
MN: D+3.0 🔵 (10 EV)
NM: D+2.7 🔵 (5 EV)
MI: D+1.8 🔵 (15 EV)
PA: D+1.3 🔵 (19 EV)
WI: D+1.2 🔵 (10 EV)
CO: D+1.1 🔵 (10 EV)
NH: D+0.3 🔵 (4 EV)
VA: D+0.3 🔵 (13 EV)
NV: R+0.2 🔴 (6 EV)
IA: R+0.2 🔴 (6 EV)
FL: R+1.1 🔴 (30 EV)
OH: R+1.5 🔴 (17 EV)
NC: R+2.1 🔴 (16 EV)
GA: R+2.3 🔴 (16 EV)
AZ: R+2.7 🔴 (11 EV)
MO: R+3.4 🔴 (10 EV)
TX: R+4.5 🔴 (40 EV)
SC: R+5.0 🔴 (9 EV)
LA: R+5.4 🔴 (8 EV)
IN: R+5.7 🔴 (11 EV)
MT: R+5.9 🔴 (4 EV)
MS: R+5.9 🔴 (6 EV)
TN: R+6.2 🔴 (11 EV)
AR: R+6.5 🔴 (6 EV)
KY: R+7.6 🔴 (8 EV)
KS: R+7.7 🔴 (6 EV)
AK: R+7.8 🔴 (3 EV)
WV: R+8.0 🔴 (4 EV)
SD: R+8.2 🔴 (3 EV)
AL: R+8.4 🔴 (9 EV)
NE: R+9.9 🔴 (5 EV)
ND: R+10.6 🔴 (3 EV)
OK: R+11.8 🔴 (7 EV)
ID: R+13.0 🔴 (4 EV)
UT: R+13.3 🔴 (6 EV)
WY: R+15.5 🔴 (3 EV)