Year: 2092
Democratic EC: 196
Republican EC: 342
Popular Vote: R+1.5

States sorted by presidential margin:
DC: D+32.0 🔵 (3 EV)
MA: D+7.3 🔵 (11 EV)
MD: D+6.9 🔵 (10 EV)
VT: D+5.9 🔵 (3 EV)
HI: D+5.1 🔵 (4 EV)
RI: D+5.0 🔵 (4 EV)
WA: D+3.3 🔵 (12 EV)
NY: D+3.3 🔵 (28 EV)
DE: D+2.9 🔵 (3 EV)
OR: D+2.8 🔵 (8 EV)
CA: D+2.7 🔵 (54 EV)
MN: D+2.5 🔵 (10 EV)
CT: D+1.9 🔵 (7 EV)
IL: D+1.6 🔵 (19 EV)
GA: D+1.0 🔵 (16 EV)
ME: D+0.9 🔵 (4 EV)
WI: R+0.3 🔴 (10 EV)
NM: R+0.5 🔴 (5 EV)
CO: R+0.5 🔴 (10 EV)
PA: R+0.6 🔴 (19 EV)
NJ: R+0.8 🔴 (14 EV)
VA: R+1.1 🔴 (13 EV)
NC: R+1.5 🔴 (16 EV)
MI: R+1.6 🔴 (15 EV)
NH: R+3.2 🔴 (4 EV)
IA: R+3.6 🔴 (6 EV)
OH: R+3.8 🔴 (17 EV)
NV: R+4.4 🔴 (6 EV)
MO: R+4.6 🔴 (10 EV)
SC: R+5.3 🔴 (9 EV)
AR: R+5.4 🔴 (6 EV)
TX: R+5.4 🔴 (40 EV)
FL: R+5.4 🔴 (30 EV)
LA: R+5.6 🔴 (8 EV)
AZ: R+5.6 🔴 (11 EV)
TN: R+6.8 🔴 (11 EV)
KS: R+6.9 🔴 (6 EV)
MS: R+7.0 🔴 (6 EV)
IN: R+7.1 🔴 (11 EV)
MT: R+7.2 🔴 (4 EV)
KY: R+7.4 🔴 (8 EV)
AL: R+7.7 🔴 (9 EV)
WV: R+7.8 🔴 (4 EV)
AK: R+8.5 🔴 (3 EV)
SD: R+9.1 🔴 (3 EV)
NE: R+10.1 🔴 (5 EV)
OK: R+10.5 🔴 (7 EV)
ND: R+12.0 🔴 (3 EV)
UT: R+12.2 🔴 (6 EV)
ID: R+14.6 🔴 (4 EV)
WY: R+15.2 🔴 (3 EV)