Year: 2096
Democratic EC: 276
Republican EC: 262
Popular Vote: D+0.4

States sorted by presidential margin:
DC: D+37.0 🔵 (3 EV)
VT: D+17.3 🔵 (3 EV)
MD: D+13.9 🔵 (10 EV)
HI: D+13.1 🔵 (4 EV)
MA: D+12.6 🔵 (11 EV)
CA: D+11.8 🔵 (54 EV)
WA: D+9.7 🔵 (12 EV)
CT: D+8.7 🔵 (7 EV)
NY: D+8.3 🔵 (28 EV)
RI: D+7.7 🔵 (4 EV)
DE: D+7.7 🔵 (3 EV)
OR: D+7.4 🔵 (8 EV)
IL: D+7.1 🔵 (19 EV)
CO: D+6.4 🔵 (10 EV)
NJ: D+5.2 🔵 (14 EV)
ME: D+4.4 🔵 (4 EV)
NM: D+4.4 🔵 (5 EV)
NH: D+3.6 🔵 (4 EV)
VA: D+3.3 🔵 (13 EV)
MN: D+1.6 🔵 (10 EV)
MI: D+1.1 🔵 (15 EV)
NV: D+1.0 🔵 (6 EV)
WI: D+0.3 🔵 (10 EV)
PA: D+0.1 🔵 (19 EV)
AZ: R+0.4 🔴 (11 EV)
NC: R+2.1 🔴 (16 EV)
GA: R+3.8 🔴 (16 EV)
OH: R+3.9 🔴 (17 EV)
FL: R+4.2 🔴 (30 EV)
IA: R+4.4 🔴 (6 EV)
AK: R+4.8 🔴 (3 EV)
TX: R+6.1 🔴 (40 EV)
KS: R+7.3 🔴 (6 EV)
IN: R+7.6 🔴 (11 EV)
MO: R+7.9 🔴 (10 EV)
NE: R+8.2 🔴 (5 EV)
MT: R+8.2 🔴 (4 EV)
SC: R+8.6 🔴 (9 EV)
UT: R+9.0 🔴 (6 EV)
MS: R+10.1 🔴 (6 EV)
LA: R+10.2 🔴 (8 EV)
SD: R+12.7 🔴 (3 EV)
TN: R+13.9 🔴 (11 EV)
KY: R+14.4 🔴 (8 EV)
AL: R+14.8 🔴 (9 EV)
ID: R+15.1 🔴 (4 EV)
AR: R+15.6 🔴 (6 EV)
ND: R+15.6 🔴 (3 EV)
OK: R+16.0 🔴 (7 EV)
WV: R+19.9 🔴 (4 EV)
WY: R+20.2 🔴 (3 EV)