Year: 2100
Democratic EC: 241
Republican EC: 297
Popular Vote: R+0.5

States sorted by presidential margin:
DC: D+30.1 🔵 (3 EV)
RI: D+7.0 🔵 (4 EV)
MA: D+6.6 🔵 (11 EV)
NY: D+5.8 🔵 (28 EV)
HI: D+4.5 🔵 (4 EV)
MN: D+3.7 🔵 (10 EV)
MD: D+3.4 🔵 (10 EV)
AR: D+2.1 🔵 (6 EV)
GA: D+2.0 🔵 (16 EV)
WV: D+1.8 🔵 (4 EV)
DE: D+1.6 🔵 (3 EV)
IL: D+1.5 🔵 (19 EV)
VT: D+1.1 🔵 (3 EV)
PA: D+0.8 🔵 (19 EV)
CA: D+0.8 🔵 (54 EV)
WI: D+0.8 🔵 (10 EV)
ME: D+0.6 🔵 (4 EV)
OR: D+0.4 🔵 (8 EV)
IA: D+0.3 🔵 (6 EV)
CT: D+0.3 🔵 (7 EV)
WA: D+0.2 🔵 (12 EV)
NJ: R+0.1 🔴 (14 EV)
MI: R+0.4 🔴 (15 EV)
TN: R+0.5 🔴 (11 EV)
MO: R+0.6 🔴 (10 EV)
NM: R+1.2 🔴 (5 EV)
OH: R+1.3 🔴 (17 EV)
NC: R+1.3 🔴 (16 EV)
LA: R+1.6 🔴 (8 EV)
KY: R+2.0 🔴 (8 EV)
FL: R+2.0 🔴 (30 EV)
SC: R+2.1 🔴 (9 EV)
AL: R+2.5 🔴 (9 EV)
VA: R+3.2 🔴 (13 EV)
MS: R+3.4 🔴 (6 EV)
TX: R+4.0 🔴 (40 EV)
NV: R+4.3 🔴 (6 EV)
CO: R+4.4 🔴 (10 EV)
NH: R+5.0 🔴 (4 EV)
MT: R+5.0 🔴 (4 EV)
SD: R+5.1 🔴 (3 EV)
IN: R+5.2 🔴 (11 EV)
AZ: R+6.9 🔴 (11 EV)
OK: R+7.2 🔴 (7 EV)
KS: R+7.2 🔴 (6 EV)
ND: R+7.5 🔴 (3 EV)
AK: R+10.7 🔴 (3 EV)
NE: R+11.3 🔴 (5 EV)
WY: R+11.4 🔴 (3 EV)
ID: R+12.6 🔴 (4 EV)
UT: R+15.6 🔴 (6 EV)