State Summary Log


Safely Blue states:
  DC
  MA
  MD
  NY
  RI

Safely Red states:
  AK
  ID
  KS
  MS
  ND
  NE
  OK
  UT
  WY

Consistent Swing (never swings) states:

Swing (swings between parties) states:

Almost swing (never swings) states:
  AL
  AZ
  CA
  CT
  DE
  HI
  IL
  IN
  KY
  MN
  MT
  OR
  SC
  SD
  TN
  TX
  VT
  WA

States that flip:
  LA: Flips from Blue to Red (flips in 2032)
  MI: Flips from Blue to Red (flips in 2048, 2052, 2072, 2076, 2092, 2096, 2100)
  MO: Flips from Blue to Red (flips in 2032, 2056, 2060)
  NJ: Flips from Blue to Red (flips in 2092, 2096, 2100)
  NM: Flips from Blue to Red (flips in 2036, 2040, 2048, 2052, 2092, 2096, 2100)
  OH: Flips from Blue to Red (flips in 2032, 2056, 2060, 2064, 2072)

Swing states that swing (list years and party):

Consistent swing states (never swing):