Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.0 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.3 via NY (D: 119 EVs, R: 419 EVs)
  R+10.0: D 180 EV, R 358 EV via VA (R+0.7)
  R_landslide: R+9.3 via VA (D: 180 EVs, R: 358 EVs)
  R+5.0: D 228 EV, R 310 EV via NH (R+0.1)
  R_solid: R+4.9 via MN (D: 232 EVs, R: 306 EVs)
  R_squeak: R+1.0 via MI (D: 258 EVs, R: 280 EVs)
  D_squeak: R+1.0 via MI (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via MI (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via MI (D+1.0)
  D_solid: D+3.7 via WI (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+0.8)
  D+10.0: D 319 EV, R 219 EV via AZ (D+5.8)
  D_landslide: D+11.0 via FL (D: 369 EVs, R: 169 EVs)
  D_blowout: D+13.3 via TX (D: 418 EVs, R: 120 EVs)
  D_sweep: D+26.8 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+48.6 via ND (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via MI (D+1.0)
    D+5.0: D 319 EV, R 219 EV via AZ (D+0.8)
    R+5.0: D 228 EV, R 310 EV via NH (R+0.1)
    D+10.0: D 319 EV, R 219 EV via AZ (D+5.8)
    R+10.0: D 180 EV, R 358 EV via VA (R+0.7)

EV/PV Mismatch Range: (R+1.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 ND: R+48.6 (3 EV)
  🔴 WY: R+47.5 (3 EV)
  🔴 WV: R+42.9 (4 EV)
  🔴 ID: R+40.5 (4 EV)
  🔴 SD: R+37.0 (3 EV)
  🔴 OK: R+37.0 (7 EV)
  🔴 NE: R+27.1 (5 EV)
  🔴 AL: R+26.9 (9 EV)
  🔴 KY: R+26.8 (8 EV)
  🔴 UT: R+26.1 (6 EV)
  🔴 MT: R+24.0 (4 EV)
  🔴 TN: R+23.8 (11 EV)
  🔴 AR: R+23.5 (6 EV)
  🔴 IA: R+20.1 (6 EV)
  🔴 IN: R+19.7 (11 EV)
  🔴 MS: R+18.6 (6 EV)
  🔴 LA: R+18.6 (8 EV)
  🔴 KS: R+16.9 (6 EV)
  🔴 MO: R+16.2 (10 EV)
  🔴 TX: R+13.3 (40 EV)
  🔴 SC: R+11.5 (9 EV)
  🔴 FL: R+11.0 (30 EV)
  🔴 AK: R+10.9 (3 EV)
  🔴 OH: R+10.4 (17 EV)
  🟣 AZ: R+4.2 (11 EV)
  🟣 WI: R+3.7 (10 EV)
  🟣 NV: R+3.4 (6 EV)
  🟣 PA: R+0.4 (19 EV)
  🟣 MI: D+1.0 (15 EV)
  🟣 NC: D+1.9 (16 EV)
  🟣 MN: D+4.9 (10 EV)
  🟣 NH: D+4.9 (4 EV)
  🔵 NM: D+5.8 (5 EV)
  🔵 GA: D+6.2 (16 EV)
  🔵 NJ: D+6.5 (14 EV)
  🔵 VA: D+9.3 (13 EV)
  🔵 ME: D+11.1 (4 EV)
  🔵 CO: D+11.2 (10 EV)
  🔵 IL: D+13.2 (19 EV)
  🔵 NY: D+13.3 (28 EV)
  🔵 CT: D+14.4 (7 EV)
  🔵 OR: D+14.5 (8 EV)
  🔵 RI: D+14.7 (4 EV)
  🔵 HI: D+18.1 (4 EV)
  🔵 DE: D+18.7 (3 EV)
  🔵 WA: D+19.7 (12 EV)
  🔵 CA: D+23.0 (54 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 MD: D+34.6 (10 EV)
  🔵 VT: D+37.1 (3 EV)
  🔵 DC: D+90.2 (3 EV)

Source: 2028_centroid_1