Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.6 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.7 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via MN (R+1.1)
  R_landslide: R+8.9 via MN (D: 179 EVs, R: 359 EVs)
  R+5.0: D 232 EV, R 306 EV via NH (R+1.3)
  R_solid: R+3.0 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+1.1)
  R_squeak: D+1.1 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+1.1 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+2.1 via GA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via GA (D+2.9)
  D+10.0: D 344 EV, R 194 EV via OH (D+2.2)
  D_landslide: D+11.2 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+13.9 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.9 via OK (D: 506 EVs, R: 32 EVs)
  D_all: D+48.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+1.1)
    D+5.0: D 303 EV, R 235 EV via GA (D+2.9)
    R+5.0: D 232 EV, R 306 EV via NH (R+1.3)
    D+10.0: D 344 EV, R 194 EV via OH (D+2.2)
    R+10.0: D 179 EV, R 359 EV via MN (R+1.1)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.3 (1 EV)
  🔴 WY: R+41.5 (3 EV)
  🔴 WV: R+34.4 (4 EV)
  🔴 ID: R+32.7 (4 EV)
  🔴 AR: R+31.6 (6 EV)
  🔴 TN: R+31.0 (11 EV)
  🔴 ND: R+30.2 (3 EV)
  🔴 OK: R+29.9 (7 EV)
  🔴 AL: R+28.4 (9 EV)
  🔴 KY: R+26.4 (8 EV)
  🔴 SD: R+24.1 (3 EV)
  🔴 UT: R+23.1 (6 EV)
  🔴 MS: R+18.1 (6 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 LA: R+17.0 (8 EV)
  🔴 MT: R+16.4 (4 EV)
  🔴 SC: R+16.1 (9 EV)
  🔴 NE-AL: R+15.9 (2 EV)
  🔴 KS: R+15.3 (6 EV)
  🔴 MO: R+14.9 (10 EV)
  🔴 FL: R+13.9 (30 EV)
  🔴 TX: R+11.2 (40 EV)
  🔴 AK: R+10.6 (3 EV)
  🔴 OH: R+7.8 (17 EV)
  🔴 NE-01: R+7.5 (1 EV)
  🔴 NV: R+7.3 (6 EV)
  🔴 AZ: R+7.0 (11 EV)
  🔴 IA: R+6.5 (6 EV)
  🟣 GA: R+2.1 (16 EV)
  🟣 NC: R+1.8 (16 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 ME-02: D+0.8 (1 EV)
  🟣 MI: D+3.0 (15 EV)
  🟣 NH: D+3.7 (4 EV)
  🔵 WI: D+5.5 (10 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 NJ: D+6.9 (14 EV)
  🔵 NE-02: D+8.1 (1 EV)
  🔵 MN: D+8.9 (10 EV)
  🔵 IL: D+11.3 (19 EV)
  🔵 CO: D+12.6 (10 EV)
  🔵 ME-AL: D+14.2 (2 EV)
  🔵 NY: D+15.7 (28 EV)
  🔵 CA: D+16.1 (54 EV)
  🔵 DE: D+17.2 (3 EV)
  🔵 OR: D+17.5 (8 EV)
  🔵 CT: D+18.5 (7 EV)
  🔵 WA: D+20.6 (12 EV)
  🔵 RI: D+21.5 (4 EV)
  🔵 MA: D+26.1 (11 EV)
  🔵 ME-01: D+27.6 (1 EV)
  🔵 MD: D+28.6 (10 EV)
  🔵 HI: D+31.9 (4 EV)
  🔵 VT: D+38.1 (3 EV)
  🔵 DC: D+84.8 (3 EV)

Source: 2028_centroid_2