Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+18.9 via DE (D: 36 EVs, R: 502 EVs)
  R_blowout: R+16.6 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 169 EV, R 369 EV via NJ (R+1.4)
  R_landslide: R+8.2 via CO (D: 183 EVs, R: 355 EVs)
  R+5.0: D 220 EV, R 318 EV via GA (R+0.1)
  R_solid: R+2.9 via MI (D: 236 EVs, R: 302 EVs)
  R_squeak: R+0.1 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+0.1 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NC (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NC (D+0.1)
  D_solid: D+1.7 via WI (D: 302 EVs, R: 236 EVs)
  D+5.0: D 314 EV, R 224 EV via AZ (D+0.1)
  D+10.0: D 337 EV, R 201 EV via NV (D+1.5)
  D_landslide: D+11.0 via FL (D: 376 EVs, R: 162 EVs)
  D_blowout: D+14.2 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+25.9 via AL (D: 501 EVs, R: 37 EVs)
  D_all: D+61.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NC (D+0.1)
    D+5.0: D 314 EV, R 224 EV via AZ (D+0.1)
    R+5.0: D 220 EV, R 318 EV via GA (R+0.1)
    D+10.0: D 337 EV, R 201 EV via NV (D+1.5)
    R+10.0: D 169 EV, R 369 EV via NJ (R+1.4)

EV/PV Mismatch Range: (R+0.1,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+61.0 (1 EV)
  🔴 ND: R+48.1 (3 EV)
  🔴 WY: R+46.9 (3 EV)
  🔴 ID: R+40.9 (4 EV)
  🔴 WV: R+38.1 (4 EV)
  🔴 SD: R+36.9 (3 EV)
  🔴 OK: R+34.7 (7 EV)
  🔴 UT: R+31.1 (6 EV)
  🔴 NE-AL: R+28.2 (2 EV)
  🔴 MT: R+26.0 (4 EV)
  🔴 AL: R+25.9 (9 EV)
  🔴 KY: R+24.9 (8 EV)
  🔴 TN: R+23.6 (11 EV)
  🔴 AR: R+22.1 (6 EV)
  🔴 NE-01: R+21.0 (1 EV)
  🔴 IN: R+20.6 (11 EV)
  🔴 KS: R+19.9 (6 EV)
  🔴 IA: R+17.5 (6 EV)
  🔴 MO: R+16.4 (10 EV)
  🔴 LA: R+14.8 (8 EV)
  🔴 MS: R+14.6 (6 EV)
  🔴 TX: R+14.2 (40 EV)
  🔴 AK: R+11.1 (3 EV)
  🔴 FL: R+11.0 (30 EV)
  🔴 SC: R+10.9 (9 EV)
  🔴 NV: R+8.5 (6 EV)
  🔴 OH: R+8.0 (17 EV)
  🟣 AZ: R+4.9 (11 EV)
  🟣 NE-02: R+2.6 (1 EV)
  🟣 WI: R+1.7 (10 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 NC: D+0.1 (16 EV)
  🟣 ME-02: D+1.7 (1 EV)
  🟣 NM: D+2.8 (5 EV)
  🟣 MI: D+2.9 (15 EV)
  🟣 GA: D+4.9 (16 EV)
  🔵 NH: D+5.5 (4 EV)
  🔵 MN: D+6.5 (10 EV)
  🔵 VA: D+7.5 (13 EV)
  🔵 CO: D+8.2 (10 EV)
  🔵 NJ: D+8.6 (14 EV)
  🔵 IL: D+12.3 (19 EV)
  🔵 OR: D+13.0 (8 EV)
  🔵 ME-AL: D+16.1 (2 EV)
  🔵 NY: D+16.6 (28 EV)
  🔵 CT: D+17.0 (7 EV)
  🔵 CA: D+18.2 (54 EV)
  🔵 WA: D+18.3 (12 EV)
  🔵 DE: D+18.9 (3 EV)
  🔵 RI: D+20.4 (4 EV)
  🔵 HI: D+20.7 (4 EV)
  🔵 MA: D+28.2 (11 EV)
  🔵 ME-01: D+30.5 (1 EV)
  🔵 MD: D+34.1 (10 EV)
  🔵 VT: D+39.8 (3 EV)
  🔵 DC: D+89.9 (3 EV)

Source: 2028_centroid_1