Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.6 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.7 via NY (D: 129 EVs, R: 409 EVs)
  R+10.0: D 181 EV, R 357 EV via MN (R+2.1)
  R_landslide: R+7.9 via MN (D: 181 EVs, R: 357 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.0)
  R_solid: R+1.4 via NV (D: 236 EVs, R: 302 EVs)
  R_squeak: R+0.3 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: R+0.3 via MI (D: 276 EVs, R: 262 EVs)
  Actual: EVEN via MI (D: 276 EVs, R: 262 EVs)
  EVEN: D 276 EV, R 262 EV via MI (D+0.3)
  D_solid: D+4.7 via NC (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via NC (D+0.3)
  D+10.0: D 342 EV, R 196 EV via OH (D+1.2)
  D_landslide: D+11.8 via TX (D: 389 EVs, R: 149 EVs)
  D_blowout: D+12.7 via KS (D: 400 EVs, R: 138 EVs)
  D_sweep: D+31.8 via OK (D: 505 EVs, R: 33 EVs)
  D_all: D+41.0 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 276 EV, R 262 EV via MI (D+0.3)
    D+5.0: D 309 EV, R 229 EV via NC (D+0.3)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.0)
    D+10.0: D 342 EV, R 196 EV via OH (D+1.2)
    R+10.0: D 181 EV, R 357 EV via MN (R+2.1)

EV/PV Mismatch Range: (R+0.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+41.0 (3 EV)
  🔴 WV: R+39.2 (4 EV)
  🔴 AR: R+35.0 (6 EV)
  🔴 TN: R+33.6 (11 EV)
  🔴 AL: R+33.1 (9 EV)
  🔴 OK: R+31.8 (7 EV)
  🔴 KY: R+31.6 (8 EV)
  🔴 ID: R+30.3 (4 EV)
  🔴 MS: R+25.0 (6 EV)
  🔴 ND: R+23.0 (3 EV)
  🔴 LA: R+23.0 (8 EV)
  🔴 SC: R+21.7 (9 EV)
  🔴 SD: R+19.6 (3 EV)
  🔴 MO: R+17.0 (10 EV)
  🔴 UT: R+15.8 (6 EV)
  🔴 IN: R+15.1 (11 EV)
  🔴 FL: R+13.9 (30 EV)
  🔴 KS: R+12.7 (6 EV)
  🔴 NE: R+12.2 (5 EV)
  🔴 TX: R+11.8 (40 EV)
  🔴 MT: R+11.2 (4 EV)
  🔴 AK: R+10.3 (3 EV)
  🔴 OH: R+8.8 (17 EV)
  🔴 GA: R+8.4 (16 EV)
  🟣 NC: R+4.7 (16 EV)
  🟣 IA: R+4.0 (6 EV)
  🟣 AZ: R+3.6 (11 EV)
  🟣 MI: D+0.3 (15 EV)
  🟣 PA: D+1.2 (19 EV)
  🟣 NV: D+1.4 (6 EV)
  🟣 WI: D+4.9 (10 EV)
  🟣 NH: D+5.0 (4 EV)
  🔵 VA: D+6.1 (13 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 ME: D+7.2 (4 EV)
  🔵 MN: D+7.9 (10 EV)
  🔵 NM: D+10.4 (5 EV)
  🔵 IL: D+12.9 (19 EV)
  🔵 NY: D+13.7 (28 EV)
  🔵 DE: D+13.8 (3 EV)
  🔵 RI: D+14.6 (4 EV)
  🔵 CT: D+15.8 (7 EV)
  🔵 CO: D+16.0 (10 EV)
  🔵 OR: D+19.7 (8 EV)
  🔵 CA: D+22.5 (54 EV)
  🔵 WA: D+22.6 (12 EV)
  🔵 MA: D+26.8 (11 EV)
  🔵 MD: D+28.1 (10 EV)
  🔵 HI: D+28.9 (4 EV)
  🔵 VT: D+34.2 (3 EV)
  🔵 DC: D+86.9 (3 EV)

Source: 2028_centroid_3