Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.4 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.2 via IL (D: 124 EVs, R: 414 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+2.3)
  R_landslide: R+7.7 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 206 EV, R 332 EV via NJ (R+0.0)
  R_solid: R+3.3 via NV (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via NE-01 (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via NE-01 (R+1.5)
  R_squeak: D+1.8 via AZ (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.8 via AZ (D: 273 EVs, R: 265 EVs)
  D+5.0: D 294 EV, R 244 EV via IA (D+0.9)
  D_solid: D+5.1 via NC (D: 310 EVs, R: 228 EVs)
  D_landslide: D+9.7 via TX (D: 372 EVs, R: 166 EVs)
  D+10.0: D 389 EV, R 149 EV via OH (D+0.3)
  D_blowout: D+10.5 via UT (D: 404 EVs, R: 134 EVs)
  D_sweep: D+32.5 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+43.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via NE-01 (R+1.5)
    D+5.0: D 294 EV, R 244 EV via IA (D+0.9)
    R+5.0: D 206 EV, R 332 EV via NJ (R+0.0)
    D+10.0: D 389 EV, R 149 EV via OH (D+0.3)
    R+10.0: D 183 EV, R 355 EV via MN (R+2.3)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.3 (1 EV)
  🔴 WV: R+40.7 (4 EV)
  🔴 WY: R+40.5 (3 EV)
  🔴 AR: R+35.0 (6 EV)
  🔴 TN: R+33.9 (11 EV)
  🔴 AL: R+33.2 (9 EV)
  🔴 KY: R+32.5 (8 EV)
  🔴 OK: R+29.6 (7 EV)
  🔴 ID: R+28.6 (4 EV)
  🔴 MS: R+27.4 (6 EV)
  🔴 LA: R+23.8 (8 EV)
  🔴 SC: R+22.7 (9 EV)
  🔴 ND: R+22.3 (3 EV)
  🔴 SD: R+17.9 (3 EV)
  🔴 MO: R+17.4 (10 EV)
  🔴 IN: R+16.4 (11 EV)
  🔴 FL: R+13.8 (30 EV)
  🔴 ME-02: R+13.3 (1 EV)
  🔴 UT: R+10.5 (6 EV)
  🔴 MT: R+10.4 (4 EV)
  🔴 NE-AL: R+10.2 (2 EV)
  🔴 AK: R+10.1 (3 EV)
  🔴 OH: R+9.7 (17 EV)
  🔴 TX: R+9.7 (40 EV)
  🔴 KS: R+9.2 (6 EV)
  🔴 GA: R+8.2 (16 EV)
  🔴 NC: R+5.1 (16 EV)
  🟣 IA: R+4.1 (6 EV)
  🟣 MI: R+2.8 (15 EV)
  🟣 AZ: R+1.8 (11 EV)
  🟣 NE-01: R+1.5 (1 EV)
  🟣 PA: D+1.2 (19 EV)
  🟣 ME-AL: D+2.3 (2 EV)
  🟣 NV: D+3.3 (6 EV)
  🟣 NH: D+3.6 (4 EV)
  🟣 WI: D+4.2 (10 EV)
  🟣 NJ: D+5.0 (14 EV)
  🔵 VA: D+5.5 (13 EV)
  🔵 MN: D+7.7 (10 EV)
  🔵 DE: D+11.3 (3 EV)
  🔵 NM: D+11.6 (5 EV)
  🔵 RI: D+11.6 (4 EV)
  🔵 NY: D+12.1 (28 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 NE-02: D+14.3 (1 EV)
  🔵 CT: D+15.0 (7 EV)
  🔵 ME-01: D+17.8 (1 EV)
  🔵 CO: D+18.0 (10 EV)
  🔵 OR: D+20.6 (8 EV)
  🔵 WA: D+23.2 (12 EV)
  🔵 CA: D+24.4 (54 EV)
  🔵 HI: D+25.5 (4 EV)
  🔵 MD: D+26.5 (10 EV)
  🔵 MA: D+27.7 (11 EV)
  🔵 VT: D+30.7 (3 EV)
  🔵 DC: D+86.8 (3 EV)

Source: 2028_centroid_4