Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.3 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+15.7 via NY (D: 119 EVs, R: 419 EVs)
  R+10.0: D 176 EV, R 362 EV via VA (R+0.9)
  R_landslide: R+9.1 via VA (D: 176 EVs, R: 362 EVs)
  R+5.0: D 208 EV, R 330 EV via MN (R+0.9)
  R_solid: R+0.3 via MI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 263 EVs, R: 275 EVs)
  EVEN: D 263 EV, R 275 EV via PA (R+0.3)
  R_squeak: D+0.3 via PA (D: 263 EVs, R: 275 EVs)
  D_squeak: D+0.3 via PA (D: 282 EVs, R: 256 EVs)
  D_solid: D+1.1 via NH (D: 302 EVs, R: 236 EVs)
  D+5.0: D 308 EV, R 230 EV via NV (D+0.8)
  D+10.0: D 319 EV, R 219 EV via AZ (D+3.2)
  D_landslide: D+11.9 via TX (D: 382 EVs, R: 156 EVs)
  D_blowout: D+12.3 via FL (D: 412 EVs, R: 126 EVs)
  D_sweep: D+30.0 via TN (D: 500 EVs, R: 38 EVs)
  D_all: D+51.2 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via PA (R+0.3)
    D+5.0: D 308 EV, R 230 EV via NV (D+0.8)
    R+5.0: D 208 EV, R 330 EV via MN (R+0.9)
    D+10.0: D 319 EV, R 219 EV via AZ (D+3.2)
    R+10.0: D 176 EV, R 362 EV via VA (R+0.9)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+51.2 (3 EV)
  🔴 WV: R+45.5 (4 EV)
  🔴 AR: R+40.2 (6 EV)
  🔴 ND: R+38.6 (3 EV)
  🔴 ID: R+38.4 (4 EV)
  🔴 OK: R+35.4 (7 EV)
  🔴 KY: R+32.0 (8 EV)
  🔴 SD: R+31.1 (3 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 AL: R+28.8 (9 EV)
  🔴 LA: R+25.5 (8 EV)
  🔴 MT: R+21.9 (4 EV)
  🔴 MS: R+21.4 (6 EV)
  🔴 UT: R+19.9 (6 EV)
  🔴 MO: R+18.4 (10 EV)
  🔴 SC: R+17.4 (9 EV)
  🔴 NE: R+16.8 (5 EV)
  🔴 AK: R+15.6 (3 EV)
  🔴 IN: R+15.3 (11 EV)
  🔴 KS: R+12.8 (6 EV)
  🔴 FL: R+12.3 (30 EV)
  🔴 TX: R+11.9 (40 EV)
  🔴 IA: R+11.7 (6 EV)
  🔴 OH: R+11.6 (17 EV)
  🔴 AZ: R+6.8 (11 EV)
  🟣 NV: R+4.2 (6 EV)
  🟣 NH: R+1.1 (4 EV)
  🟣 NC: R+0.5 (16 EV)
  🟣 PA: R+0.3 (19 EV)
  🟣 GA: D+0.1 (16 EV)
  🟣 MI: D+0.3 (15 EV)
  🟣 WI: D+2.3 (10 EV)
  🟣 ME: D+4.0 (4 EV)
  🟣 MN: D+4.1 (10 EV)
  🔵 NM: D+8.3 (5 EV)
  🔵 NJ: D+9.0 (14 EV)
  🔵 VA: D+9.1 (13 EV)
  🔵 CO: D+12.3 (10 EV)
  🔵 IL: D+14.3 (19 EV)
  🔵 NY: D+15.7 (28 EV)
  🔵 RI: D+16.9 (4 EV)
  🔵 OR: D+17.1 (8 EV)
  🔵 DE: D+18.3 (3 EV)
  🔵 CT: D+18.7 (7 EV)
  🔵 WA: D+20.1 (12 EV)
  🔵 CA: D+24.3 (54 EV)
  🔵 MA: D+25.8 (11 EV)
  🔵 VT: D+32.5 (3 EV)
  🔵 MD: D+33.4 (10 EV)
  🔵 HI: D+34.1 (4 EV)
  🔵 DC: D+90.6 (3 EV)

Source: 2028_centroid_2