Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.0 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.6 via NY (D: 116 EVs, R: 422 EVs)
  R+10.0: D 177 EV, R 361 EV via VA (R+1.4)
  R_landslide: R+8.6 via VA (D: 177 EVs, R: 361 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+1.4)
  R_solid: R+0.5 via PA (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via NV (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via NV (R+1.0)
  R_squeak: D+1.7 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: D+1.7 via NC (D: 283 EVs, R: 255 EVs)
  D_solid: D+2.2 via AZ (D: 304 EVs, R: 234 EVs)
  D+5.0: D 319 EV, R 219 EV via MI (D+2.4)
  D+10.0: D 319 EV, R 219 EV via MI (D+7.4)
  D_landslide: D+12.0 via OH (D: 366 EVs, R: 172 EVs)
  D_blowout: D+12.6 via TX (D: 406 EVs, R: 132 EVs)
  D_sweep: D+31.3 via AR (D: 505 EVs, R: 33 EVs)
  D_all: D+57.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via NV (R+1.0)
    D+5.0: D 319 EV, R 219 EV via MI (D+2.4)
    R+5.0: D 210 EV, R 328 EV via MN (R+1.4)
    D+10.0: D 319 EV, R 219 EV via MI (D+7.4)
    R+10.0: D 177 EV, R 361 EV via VA (R+1.4)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+57.0 (1 EV)
  🔴 WY: R+50.7 (3 EV)
  🔴 WV: R+47.2 (4 EV)
  🔴 ND: R+42.8 (3 EV)
  🔴 ID: R+39.2 (4 EV)
  🔴 OK: R+35.2 (7 EV)
  🔴 SD: R+33.0 (3 EV)
  🔴 KY: R+31.4 (8 EV)
  🔴 AR: R+31.3 (6 EV)
  🔴 AL: R+28.3 (9 EV)
  🔴 TN: R+26.8 (11 EV)
  🔴 MT: R+23.7 (4 EV)
  🔴 MS: R+22.8 (6 EV)
  🔴 LA: R+22.6 (8 EV)
  🔴 NE-AL: R+21.8 (2 EV)
  🔴 IN: R+19.5 (11 EV)
  🔴 MO: R+19.1 (10 EV)
  🔴 UT: R+18.7 (6 EV)
  🔴 SC: R+16.8 (9 EV)
  🔴 ME-02: R+15.9 (1 EV)
  🔴 IA: R+15.1 (6 EV)
  🔴 NE-01: R+14.7 (1 EV)
  🔴 KS: R+13.9 (6 EV)
  🔴 AK: R+13.0 (3 EV)
  🔴 TX: R+12.6 (40 EV)
  🔴 OH: R+12.0 (17 EV)
  🔴 FL: R+10.6 (30 EV)
  🟣 MI: R+2.6 (15 EV)
  🟣 AZ: R+2.2 (11 EV)
  🟣 WI: R+2.0 (10 EV)
  🟣 NC: R+1.7 (16 EV)
  🟣 NV: R+1.0 (6 EV)
  🟣 GA: D+0.3 (16 EV)
  🟣 PA: D+0.5 (19 EV)
  🟣 ME-AL: D+1.8 (2 EV)
  🟣 NH: D+2.6 (4 EV)
  🟣 MN: D+3.6 (10 EV)
  🔵 NE-02: D+6.2 (1 EV)
  🔵 NM: D+7.7 (5 EV)
  🔵 NJ: D+8.6 (14 EV)
  🔵 VA: D+8.6 (13 EV)
  🔵 CO: D+12.0 (10 EV)
  🔵 IL: D+13.1 (19 EV)
  🔵 RI: D+13.3 (4 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 DE: D+15.2 (3 EV)
  🔵 CT: D+15.8 (7 EV)
  🔵 OR: D+15.8 (8 EV)
  🔵 ME-01: D+19.5 (1 EV)
  🔵 WA: D+20.8 (12 EV)
  🔵 HI: D+21.0 (4 EV)
  🔵 CA: D+26.0 (54 EV)
  🔵 MA: D+29.0 (11 EV)
  🔵 VT: D+30.3 (3 EV)
  🔵 MD: D+33.6 (10 EV)
  🔵 DC: D+92.9 (3 EV)

Source: 2028_centroid_5