Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.1 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.6 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 177 EV, R 361 EV via NH (R+1.9)
  R_landslide: R+7.3 via VA (D: 188 EVs, R: 350 EVs)
  R+5.0: D 225 EV, R 313 EV via NE-02 (R+0.9)
  R_solid: R+2.2 via GA (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via PA (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via PA (R+0.8)
  R_squeak: D+0.8 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.8 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+2.9 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 319 EV, R 219 EV via WI (D+0.9)
  D_landslide: D+9.7 via FL (D: 353 EVs, R: 185 EVs)
  D+10.0: D 353 EV, R 185 EV via FL (D+0.3)
  D_blowout: D+11.5 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+28.7 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+54.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via PA (R+0.8)
    D+5.0: D 319 EV, R 219 EV via WI (D+0.9)
    R+5.0: D 225 EV, R 313 EV via NE-02 (R+0.9)
    D+10.0: D 353 EV, R 185 EV via FL (D+0.3)
    R+10.0: D 177 EV, R 361 EV via NH (R+1.9)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.9 (1 EV)
  🔴 WY: R+44.1 (3 EV)
  🔴 WV: R+42.4 (4 EV)
  🔴 ND: R+39.9 (3 EV)
  🔴 ID: R+35.6 (4 EV)
  🔴 OK: R+31.6 (7 EV)
  🔴 SD: R+30.1 (3 EV)
  🔴 AL: R+29.0 (9 EV)
  🔴 KY: R+28.7 (8 EV)
  🔴 TN: R+26.0 (11 EV)
  🔴 MS: R+22.7 (6 EV)
  🔴 IN: R+22.0 (11 EV)
  🔴 NE-AL: R+21.6 (2 EV)
  🔴 MT: R+20.3 (4 EV)
  🔴 AR: R+19.8 (6 EV)
  🔴 UT: R+18.2 (6 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 MO: R+17.4 (10 EV)
  🔴 IA: R+16.8 (6 EV)
  🔴 SC: R+14.7 (9 EV)
  🔴 KS: R+14.4 (6 EV)
  🔴 NE-01: R+13.9 (1 EV)
  🔴 TX: R+11.5 (40 EV)
  🔴 OH: R+10.7 (17 EV)
  🔴 FL: R+9.7 (30 EV)
  🔴 AK: R+9.2 (3 EV)
  🔴 ME-02: R+8.6 (1 EV)
  🟣 WI: R+4.1 (10 EV)
  🟣 MI: R+2.9 (15 EV)
  🟣 NC: R+1.4 (16 EV)
  🟣 PA: R+0.8 (19 EV)
  🟣 AZ: D+0.2 (11 EV)
  🟣 NV: D+1.5 (6 EV)
  🟣 GA: D+2.2 (16 EV)
  🟣 NE-02: D+4.1 (1 EV)
  🔵 MN: D+5.1 (10 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 NM: D+7.5 (5 EV)
  🔵 ME-AL: D+7.6 (2 EV)
  🔵 NH: D+8.1 (4 EV)
  🔵 IL: D+11.3 (19 EV)
  🔵 NY: D+11.6 (28 EV)
  🔵 RI: D+12.0 (4 EV)
  🔵 CT: D+13.4 (7 EV)
  🔵 CO: D+13.8 (10 EV)
  🔵 HI: D+13.9 (4 EV)
  🔵 DE: D+14.3 (3 EV)
  🔵 OR: D+15.6 (8 EV)
  🔵 WA: D+20.7 (12 EV)
  🔵 ME-01: D+23.8 (1 EV)
  🔵 CA: D+24.1 (54 EV)
  🔵 MA: D+30.3 (11 EV)
  🔵 MD: D+30.9 (10 EV)
  🔵 VT: D+32.4 (3 EV)
  🔵 DC: D+87.5 (3 EV)

Source: 2028_centroid_3