Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.8 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.7 via IL (D: 126 EVs, R: 412 EVs)
  R+10.0: D 177 EV, R 361 EV via NM (R+2.0)
  R_landslide: R+7.6 via VA (D: 186 EVs, R: 352 EVs)
  R+5.0: D 215 EV, R 323 EV via MN (R+0.6)
  R_solid: R+2.6 via GA (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via AZ (D: 248 EVs, R: 290 EVs)
  EVEN: D 248 EV, R 290 EV via AZ (R+0.3)
  R_squeak: D+0.8 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.8 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+2.8 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 319 EV, R 219 EV via WI (D+0.3)
  D_landslide: D+9.9 via FL (D: 353 EVs, R: 185 EVs)
  D+10.0: D 353 EV, R 185 EV via FL (D+0.1)
  D_blowout: D+11.9 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.3 via AL (D: 505 EVs, R: 33 EVs)
  D_all: D+55.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 248 EV, R 290 EV via AZ (R+0.3)
    D+5.0: D 319 EV, R 219 EV via WI (D+0.3)
    R+5.0: D 215 EV, R 323 EV via MN (R+0.6)
    D+10.0: D 353 EV, R 185 EV via FL (D+0.1)
    R+10.0: D 177 EV, R 361 EV via NM (R+2.0)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.6 (1 EV)
  🔴 WY: R+43.6 (3 EV)
  🔴 WV: R+43.0 (4 EV)
  🔴 ND: R+40.5 (3 EV)
  🔴 ID: R+36.0 (4 EV)
  🔴 OK: R+33.0 (7 EV)
  🔴 SD: R+30.4 (3 EV)
  🔴 KY: R+29.3 (8 EV)
  🔴 AL: R+29.3 (9 EV)
  🔴 TN: R+25.5 (11 EV)
  🔴 NE-AL: R+23.5 (2 EV)
  🔴 MS: R+23.4 (6 EV)
  🔴 IN: R+21.3 (11 EV)
  🔴 MT: R+20.1 (4 EV)
  🔴 AR: R+19.7 (6 EV)
  🔴 LA: R+19.0 (8 EV)
  🔴 UT: R+18.6 (6 EV)
  🔴 IA: R+17.7 (6 EV)
  🔴 MO: R+17.2 (10 EV)
  🔴 NE-01: R+15.8 (1 EV)
  🔴 KS: R+14.8 (6 EV)
  🔴 SC: R+14.3 (9 EV)
  🔴 TX: R+11.9 (40 EV)
  🔴 OH: R+10.7 (17 EV)
  🔴 FL: R+9.9 (30 EV)
  🔴 AK: R+9.6 (3 EV)
  🔴 ME-02: R+8.9 (1 EV)
  🟣 WI: R+4.7 (10 EV)
  🟣 MI: R+2.8 (15 EV)
  🟣 NC: R+1.0 (16 EV)
  🟣 PA: R+0.8 (19 EV)
  🟣 AZ: R+0.3 (11 EV)
  🟣 NE-02: D+1.0 (1 EV)
  🟣 GA: D+2.6 (16 EV)
  🟣 NV: D+2.9 (6 EV)
  🟣 MN: D+4.4 (10 EV)
  🔵 NJ: D+6.0 (14 EV)
  🔵 ME-AL: D+7.5 (2 EV)
  🔵 VA: D+7.6 (13 EV)
  🔵 NH: D+7.9 (4 EV)
  🔵 NM: D+8.0 (5 EV)
  🔵 RI: D+10.8 (4 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 IL: D+11.7 (19 EV)
  🔵 CT: D+12.9 (7 EV)
  🔵 HI: D+13.1 (4 EV)
  🔵 CO: D+13.9 (10 EV)
  🔵 DE: D+14.7 (3 EV)
  🔵 OR: D+15.2 (8 EV)
  🔵 WA: D+21.0 (12 EV)
  🔵 ME-01: D+23.8 (1 EV)
  🔵 CA: D+24.8 (54 EV)
  🔵 MA: D+29.5 (11 EV)
  🔵 MD: D+31.1 (10 EV)
  🔵 VT: D+32.7 (3 EV)
  🔵 DC: D+87.7 (3 EV)

Source: 2028_centroid_5