Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.3 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.7 via NY (D: 126 EVs, R: 412 EVs)
  R+10.0: D 182 EV, R 356 EV via NE-02 (R+1.9)
  R_landslide: R+6.9 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 224 EV, R 314 EV via WI (R+0.9)
  R_solid: R+3.6 via NV (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via MI (R+1.6)
  R_squeak: D+1.6 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.6 via MI (D: 276 EVs, R: 262 EVs)
  D_solid: D+4.8 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 309 EV, R 229 EV via IA (D+0.1)
  D+10.0: D 342 EV, R 196 EV via OH (D+0.4)
  D_landslide: D+11.0 via TX (D: 386 EVs, R: 152 EVs)
  D_blowout: D+12.5 via UT (D: 403 EVs, R: 135 EVs)
  D_sweep: D+32.3 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+51.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via MI (R+1.6)
    D+5.0: D 309 EV, R 229 EV via IA (D+0.1)
    R+5.0: D 224 EV, R 314 EV via WI (R+0.9)
    D+10.0: D 342 EV, R 196 EV via OH (D+0.4)
    R+10.0: D 182 EV, R 356 EV via NE-02 (R+1.9)

EV/PV Mismatch Range: (EVEN,D+1.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.9 (1 EV)
  🔴 WY: R+41.2 (3 EV)
  🔴 WV: R+40.9 (4 EV)
  🔴 AR: R+34.1 (6 EV)
  🔴 TN: R+33.2 (11 EV)
  🔴 AL: R+32.9 (9 EV)
  🔴 KY: R+32.3 (8 EV)
  🔴 OK: R+30.6 (7 EV)
  🔴 ID: R+30.1 (4 EV)
  🔴 MS: R+26.8 (6 EV)
  🔴 LA: R+23.9 (8 EV)
  🔴 ND: R+23.1 (3 EV)
  🔴 SC: R+21.8 (9 EV)
  🔴 SD: R+19.0 (3 EV)
  🔴 NE-AL: R+18.0 (2 EV)
  🔴 MO: R+17.4 (10 EV)
  🔴 IN: R+16.1 (11 EV)
  🔴 FL: R+12.9 (30 EV)
  🔴 UT: R+12.5 (6 EV)
  🔴 ME-02: R+11.5 (1 EV)
  🔴 MT: R+11.3 (4 EV)
  🔴 KS: R+11.3 (6 EV)
  🔴 TX: R+11.0 (40 EV)
  🔴 AK: R+10.9 (3 EV)
  🔴 NE-01: R+10.2 (1 EV)
  🔴 OH: R+9.6 (17 EV)
  🔴 GA: R+7.8 (16 EV)
  🟣 IA: R+4.9 (6 EV)
  🟣 NC: R+4.8 (16 EV)
  🟣 AZ: R+2.8 (11 EV)
  🟣 MI: R+1.6 (15 EV)
  🟣 PA: D+1.0 (19 EV)
  🟣 NV: D+3.6 (6 EV)
  🟣 ME-AL: D+3.9 (2 EV)
  🟣 WI: D+4.1 (10 EV)
  🔵 NH: D+5.0 (4 EV)
  🔵 NJ: D+5.8 (14 EV)
  🔵 VA: D+6.1 (13 EV)
  🔵 MN: D+6.9 (10 EV)
  🔵 NE-02: D+8.1 (1 EV)
  🔵 NM: D+11.1 (5 EV)
  🔵 RI: D+12.3 (4 EV)
  🔵 IL: D+12.5 (19 EV)
  🔵 NY: D+12.7 (28 EV)
  🔵 DE: D+13.5 (3 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 CO: D+17.2 (10 EV)
  🔵 ME-01: D+19.2 (1 EV)
  🔵 OR: D+20.0 (8 EV)
  🔵 WA: D+23.0 (12 EV)
  🔵 CA: D+24.3 (54 EV)
  🔵 MD: D+27.2 (10 EV)
  🔵 HI: D+27.5 (4 EV)
  🔵 MA: D+27.7 (11 EV)
  🔵 VT: D+31.9 (3 EV)
  🔵 DC: D+86.6 (3 EV)

Source: 2028_centroid_1