Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.9 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.8 via NY (D: 125 EVs, R: 413 EVs)
  R+10.0: D 178 EV, R 360 EV via NH (R+1.9)
  R_landslide: R+7.7 via ME-AL (D: 187 EVs, R: 351 EVs)
  R+5.0: D 226 EV, R 312 EV via NV (R+2.4)
  R_solid: R+1.5 via GA (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 260 EVs, R: 278 EVs)
  EVEN: D 260 EV, R 278 EV via PA (R+0.6)
  R_squeak: D+0.6 via PA (D: 260 EVs, R: 278 EVs)
  D_squeak: D+0.6 via PA (D: 280 EVs, R: 258 EVs)
  D_solid: D+2.9 via MI (D: 311 EVs, R: 227 EVs)
  D+5.0: D 321 EV, R 217 EV via WI (D+0.4)
  D_landslide: D+9.9 via FL (D: 354 EVs, R: 184 EVs)
  D+10.0: D 354 EV, R 184 EV via FL (D+0.1)
  D_blowout: D+12.1 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.4 via KY (D: 503 EVs, R: 35 EVs)
  D_all: D+55.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 260 EV, R 278 EV via PA (R+0.6)
    D+5.0: D 321 EV, R 217 EV via WI (D+0.4)
    R+5.0: D 226 EV, R 312 EV via NV (R+2.4)
    D+10.0: D 354 EV, R 184 EV via FL (D+0.1)
    R+10.0: D 178 EV, R 360 EV via NH (R+1.9)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.2 (1 EV)
  🔴 WY: R+43.6 (3 EV)
  🔴 WV: R+42.7 (5 EV)
  🔴 ND: R+39.8 (3 EV)
  🔴 ID: R+35.9 (4 EV)
  🔴 OK: R+32.5 (7 EV)
  🔴 SD: R+29.7 (3 EV)
  🔴 AL: R+29.6 (9 EV)
  🔴 KY: R+29.4 (8 EV)
  🔴 TN: R+25.9 (11 EV)
  🔴 MS: R+23.5 (6 EV)
  🔴 NE-AL: R+23.3 (2 EV)
  🔴 IN: R+21.7 (11 EV)
  🔴 MT: R+20.0 (3 EV)
  🔴 AR: R+19.6 (6 EV)
  🔴 UT: R+18.9 (6 EV)
  🔴 LA: R+18.7 (8 EV)
  🔴 MO: R+17.2 (10 EV)
  🔴 IA: R+16.7 (6 EV)
  🔴 NE-01: R+15.7 (1 EV)
  🔴 KS: R+15.0 (6 EV)
  🔴 SC: R+15.0 (9 EV)
  🔴 TX: R+12.1 (38 EV)
  🔴 OH: R+10.1 (18 EV)
  🔴 FL: R+9.9 (29 EV)
  🔴 AK: R+9.3 (3 EV)
  🔴 ME-02: R+8.4 (1 EV)
  🟣 WI: R+4.6 (10 EV)
  🟣 MI: R+2.9 (16 EV)
  🟣 NC: R+1.6 (15 EV)
  🟣 PA: R+0.6 (20 EV)
  🟣 AZ: D+0.3 (11 EV)
  🟣 NE-02: D+1.1 (1 EV)
  🟣 GA: D+1.5 (16 EV)
  🟣 NV: D+2.6 (6 EV)
  🔵 MN: D+5.1 (10 EV)
  🔵 NJ: D+6.5 (14 EV)
  🔵 VA: D+7.1 (13 EV)
  🔵 ME-AL: D+7.7 (2 EV)
  🔵 NM: D+8.0 (5 EV)
  🔵 NH: D+8.1 (4 EV)
  🔵 RI: D+11.1 (4 EV)
  🔵 IL: D+11.6 (20 EV)
  🔵 NY: D+11.8 (29 EV)
  🔵 HI: D+12.8 (4 EV)
  🔵 CT: D+13.1 (7 EV)
  🔵 CO: D+13.6 (9 EV)
  🔵 DE: D+14.5 (3 EV)
  🔵 OR: D+15.4 (7 EV)
  🔵 WA: D+21.1 (12 EV)
  🔵 ME-01: D+23.8 (1 EV)
  🔵 CA: D+24.9 (55 EV)
  🔵 MA: D+30.1 (11 EV)
  🔵 MD: D+31.0 (10 EV)
  🔵 VT: D+32.8 (3 EV)
  🔵 DC: D+88.1 (3 EV)

Source: 2028_centroid_2