Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.7 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.7 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+2.0)
  R_landslide: R+8.0 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.4)
  R_solid: R+3.9 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via GA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via GA (R+0.1)
  R_squeak: D+0.5 via NC (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.5 via NC (D: 284 EVs, R: 254 EVs)
  D_solid: D+1.2 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via PA (D+3.8)
  D+10.0: D 343 EV, R 195 EV via IA (D+0.5)
  D_landslide: D+12.3 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+12.7 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.4 via TN (D: 510 EVs, R: 28 EVs)
  D_all: D+50.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via GA (R+0.1)
    D+5.0: D 303 EV, R 235 EV via PA (D+3.8)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.4)
    D+10.0: D 343 EV, R 195 EV via IA (D+0.5)
    R+10.0: D 179 EV, R 359 EV via NJ (R+2.0)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.9 (1 EV)
  🔴 WY: R+43.2 (3 EV)
  🔴 WV: R+36.1 (4 EV)
  🔴 ID: R+35.0 (4 EV)
  🔴 ND: R+33.0 (3 EV)
  🔴 OK: R+32.2 (7 EV)
  🔴 AR: R+30.6 (6 EV)
  🔴 TN: R+29.4 (11 EV)
  🔴 AL: R+28.6 (9 EV)
  🔴 KY: R+26.6 (8 EV)
  🔴 SD: R+26.4 (3 EV)
  🔴 UT: R+25.2 (6 EV)
  🔴 LA: R+18.4 (8 EV)
  🔴 MS: R+18.3 (6 EV)
  🔴 NE-AL: R+18.1 (2 EV)
  🔴 MT: R+17.5 (4 EV)
  🔴 KS: R+16.4 (6 EV)
  🔴 IN: R+16.2 (11 EV)
  🔴 MO: R+15.5 (10 EV)
  🔴 SC: R+15.0 (9 EV)
  🔴 FL: R+12.7 (30 EV)
  🔴 TX: R+12.3 (40 EV)
  🔴 AK: R+11.9 (3 EV)
  🔴 NE-01: R+10.1 (1 EV)
  🔴 IA: R+9.5 (6 EV)
  🔴 OH: R+7.9 (17 EV)
  🔴 AZ: R+7.1 (11 EV)
  🔴 NV: R+5.5 (6 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 NC: R+0.5 (16 EV)
  🟣 GA: R+0.1 (16 EV)
  🟣 ME-02: D+0.7 (1 EV)
  🟣 WI: D+3.8 (10 EV)
  🟣 MI: D+3.9 (15 EV)
  🟣 NH: D+4.6 (4 EV)
  🔵 NE-02: D+6.5 (1 EV)
  🔵 NM: D+6.9 (5 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 MN: D+7.6 (10 EV)
  🔵 NJ: D+8.0 (14 EV)
  🔵 CO: D+12.1 (10 EV)
  🔵 IL: D+12.4 (19 EV)
  🔵 ME-AL: D+14.3 (2 EV)
  🔵 NY: D+15.7 (28 EV)
  🔵 OR: D+16.5 (8 EV)
  🔵 CA: D+18.0 (54 EV)
  🔵 CT: D+18.6 (7 EV)
  🔵 DE: D+19.0 (3 EV)
  🔵 WA: D+19.7 (12 EV)
  🔵 RI: D+20.7 (4 EV)
  🔵 MA: D+25.6 (11 EV)
  🔵 ME-01: D+27.9 (1 EV)
  🔵 MD: D+29.8 (10 EV)
  🔵 HI: D+31.8 (4 EV)
  🔵 VT: D+38.9 (3 EV)
  🔵 DC: D+84.5 (3 EV)

Source: 2028_centroid_5