Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.4 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+12.2 via NY (D: 126 EVs, R: 412 EVs)
  R+10.0: D 177 EV, R 361 EV via NM (R+1.8)
  R_landslide: R+7.3 via VA (D: 186 EVs, R: 352 EVs)
  R+5.0: D 215 EV, R 323 EV via MN (R+0.5)
  R_solid: R+0.8 via GA (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via PA (R+0.6)
  R_squeak: D+0.6 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.6 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.3 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 319 EV, R 219 EV via WI (D+0.7)
  D+10.0: D 349 EV, R 189 EV via FL (D+0.3)
  D_landslide: D+10.1 via ME-02 (D: 350 EVs, R: 188 EVs)
  D_blowout: D+12.2 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.8 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+54.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via PA (R+0.6)
    D+5.0: D 319 EV, R 219 EV via WI (D+0.7)
    R+5.0: D 215 EV, R 323 EV via MN (R+0.5)
    D+10.0: D 349 EV, R 189 EV via FL (D+0.3)
    R+10.0: D 177 EV, R 361 EV via NM (R+1.8)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.5 (1 EV)
  🔴 WY: R+44.2 (3 EV)
  🔴 WV: R+43.7 (4 EV)
  🔴 ND: R+38.5 (3 EV)
  🔴 ID: R+35.8 (4 EV)
  🔴 OK: R+32.6 (7 EV)
  🔴 KY: R+30.4 (8 EV)
  🔴 AL: R+29.8 (9 EV)
  🔴 SD: R+29.3 (3 EV)
  🔴 TN: R+26.3 (11 EV)
  🔴 MS: R+24.3 (6 EV)
  🔴 NE-AL: R+22.4 (2 EV)
  🔴 IN: R+21.2 (11 EV)
  🔴 AR: R+21.1 (6 EV)
  🔴 LA: R+19.7 (8 EV)
  🔴 MT: R+19.7 (4 EV)
  🔴 MO: R+17.9 (10 EV)
  🔴 UT: R+17.7 (6 EV)
  🔴 IA: R+16.4 (6 EV)
  🔴 SC: R+15.8 (9 EV)
  🔴 KS: R+15.1 (6 EV)
  🔴 NE-01: R+14.9 (1 EV)
  🔴 TX: R+12.2 (40 EV)
  🔴 OH: R+10.6 (17 EV)
  🔴 AK: R+10.4 (3 EV)
  🔴 ME-02: R+10.1 (1 EV)
  🔴 FL: R+9.7 (30 EV)
  🟣 WI: R+4.3 (10 EV)
  🟣 MI: R+3.3 (15 EV)
  🟣 NC: R+2.2 (16 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 AZ: D+0.4 (11 EV)
  🟣 GA: D+0.8 (16 EV)
  🟣 NE-02: D+2.1 (1 EV)
  🟣 NV: D+3.7 (6 EV)
  🟣 MN: D+4.5 (10 EV)
  🔵 ME-AL: D+6.2 (2 EV)
  🔵 NJ: D+7.0 (14 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 NH: D+7.9 (4 EV)
  🔵 NM: D+8.2 (5 EV)
  🔵 RI: D+10.9 (4 EV)
  🔵 IL: D+12.0 (19 EV)
  🔵 NY: D+12.2 (28 EV)
  🔵 CT: D+13.3 (7 EV)
  🔵 CO: D+13.4 (10 EV)
  🔵 HI: D+14.2 (4 EV)
  🔵 DE: D+14.3 (3 EV)
  🔵 OR: D+15.4 (8 EV)
  🔵 WA: D+20.9 (12 EV)
  🔵 ME-01: D+22.5 (1 EV)
  🔵 CA: D+25.4 (54 EV)
  🔵 MA: D+30.2 (11 EV)
  🔵 MD: D+31.0 (10 EV)
  🔵 VT: D+31.8 (3 EV)
  🔵 DC: D+87.9 (3 EV)

Source: 2028_centroid_4