Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.0 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+15.3 via NY (D: 115 EVs, R: 423 EVs)
  R+10.0: D 180 EV, R 358 EV via NJ (R+1.4)
  R_landslide: R+8.6 via NJ (D: 180 EVs, R: 358 EVs)
  R+5.0: D 226 EV, R 312 EV via MI (R+1.7)
  R_solid: R+3.3 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via NC (D: 267 EVs, R: 271 EVs)
  EVEN: D 267 EV, R 271 EV via NC (R+1.0)
  R_squeak: D+1.0 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: D+1.0 via NC (D: 283 EVs, R: 255 EVs)
  D_solid: D+1.8 via PA (D: 302 EVs, R: 236 EVs)
  D+5.0: D 308 EV, R 230 EV via NV (D+0.6)
  D+10.0: D 336 EV, R 202 EV via OH (D+2.5)
  D_landslide: D+11.4 via FL (D: 366 EVs, R: 172 EVs)
  D_blowout: D+12.8 via TX (D: 415 EVs, R: 123 EVs)
  D_sweep: D+28.1 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+41.8 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 267 EV, R 271 EV via NC (R+1.0)
    D+5.0: D 308 EV, R 230 EV via NV (D+0.6)
    R+5.0: D 226 EV, R 312 EV via MI (R+1.7)
    D+10.0: D 336 EV, R 202 EV via OH (D+2.5)
    R+10.0: D 180 EV, R 358 EV via NJ (R+1.4)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+41.8 (3 EV)
  🔴 ID: R+35.4 (4 EV)
  🔴 WV: R+34.6 (4 EV)
  🔴 ND: R+34.0 (3 EV)
  🔴 OK: R+30.9 (7 EV)
  🔴 TN: R+28.5 (11 EV)
  🔴 AL: R+28.1 (9 EV)
  🔴 SD: R+27.3 (3 EV)
  🔴 UT: R+27.0 (6 EV)
  🔴 KY: R+26.3 (8 EV)
  🔴 AR: R+23.9 (6 EV)
  🔴 NE: R+20.3 (5 EV)
  🔴 MT: R+19.1 (4 EV)
  🔴 MS: R+18.3 (6 EV)
  🔴 IN: R+18.1 (11 EV)
  🔴 KS: R+18.0 (6 EV)
  🔴 LA: R+16.1 (8 EV)
  🔴 MO: R+14.9 (10 EV)
  🔴 SC: R+13.6 (9 EV)
  🔴 TX: R+12.8 (40 EV)
  🔴 AK: R+11.7 (3 EV)
  🔴 IA: R+11.5 (6 EV)
  🔴 FL: R+11.4 (30 EV)
  🔴 OH: R+7.5 (17 EV)
  🔴 AZ: R+5.8 (11 EV)
  🟣 NV: R+4.4 (6 EV)
  🟣 PA: R+1.8 (19 EV)
  🟣 NC: R+1.0 (16 EV)
  🟣 WI: D+1.6 (10 EV)
  🟣 GA: D+2.0 (16 EV)
  🟣 MI: D+3.3 (15 EV)
  🔵 NM: D+6.1 (5 EV)
  🔵 VA: D+6.8 (13 EV)
  🔵 MN: D+7.1 (10 EV)
  🔵 NH: D+7.4 (4 EV)
  🔵 NJ: D+8.6 (14 EV)
  🔵 IL: D+11.1 (19 EV)
  🔵 CO: D+11.6 (10 EV)
  🔵 OR: D+15.2 (8 EV)
  🔵 NY: D+15.3 (28 EV)
  🔵 CA: D+17.3 (54 EV)
  🔵 ME: D+17.3 (4 EV)
  🔵 CT: D+18.1 (7 EV)
  🔵 WA: D+19.0 (12 EV)
  🔵 DE: D+19.1 (3 EV)
  🔵 RI: D+20.2 (4 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 HI: D+27.0 (4 EV)
  🔵 MD: D+29.6 (10 EV)
  🔵 VT: D+39.5 (3 EV)
  🔵 DC: D+82.6 (3 EV)

Source: 2028_centroid_4