Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.6 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.0 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+2.3)
  R_landslide: R+7.7 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 226 EV, R 312 EV via WI (R+1.0)
  R_solid: R+2.9 via NV (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via MI (R+1.0)
  R_squeak: D+1.0 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.0 via MI (D: 276 EVs, R: 262 EVs)
  D_solid: D+4.5 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 310 EV, R 228 EV via NC (D+0.5)
  D+10.0: D 344 EV, R 194 EV via OH (D+1.3)
  D_landslide: D+10.4 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+13.4 via FL (D: 429 EVs, R: 109 EVs)
  D_sweep: D+31.3 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+44.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via MI (R+1.0)
    D+5.0: D 310 EV, R 228 EV via NC (D+0.5)
    R+5.0: D 226 EV, R 312 EV via WI (R+1.0)
    D+10.0: D 344 EV, R 194 EV via OH (D+1.3)
    R+10.0: D 183 EV, R 355 EV via MN (R+2.3)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+44.5 (1 EV)
  🔴 WY: R+39.6 (3 EV)
  🔴 WV: R+39.0 (4 EV)
  🔴 TN: R+33.2 (11 EV)
  🔴 AR: R+32.5 (6 EV)
  🔴 AL: R+32.4 (9 EV)
  🔴 KY: R+31.3 (8 EV)
  🔴 OK: R+30.0 (7 EV)
  🔴 ID: R+29.7 (4 EV)
  🔴 MS: R+25.8 (6 EV)
  🔴 ND: R+22.6 (3 EV)
  🔴 LA: R+22.5 (8 EV)
  🔴 SC: R+21.3 (9 EV)
  🔴 SD: R+18.3 (3 EV)
  🔴 MO: R+16.9 (10 EV)
  🔴 IN: R+16.1 (11 EV)
  🔴 UT: R+15.2 (6 EV)
  🔴 FL: R+13.4 (30 EV)
  🔴 NE-AL: R+12.2 (2 EV)
  🔴 KS: R+11.7 (6 EV)
  🔴 TX: R+11.2 (40 EV)
  🔴 MT: R+10.4 (4 EV)
  🔴 AK: R+10.1 (3 EV)
  🔴 OH: R+8.7 (17 EV)
  🔴 ME-02: R+8.4 (1 EV)
  🔴 GA: R+7.8 (16 EV)
  🟣 NC: R+4.5 (16 EV)
  🟣 IA: R+4.1 (6 EV)
  🟣 NE-01: R+3.3 (1 EV)
  🟣 AZ: R+2.7 (11 EV)
  🟣 MI: R+1.0 (15 EV)
  🟣 PA: D+1.0 (19 EV)
  🟣 NV: D+2.9 (6 EV)
  🟣 WI: D+4.0 (10 EV)
  🔵 VA: D+5.8 (13 EV)
  🔵 NH: D+5.9 (4 EV)
  🔵 NJ: D+6.0 (14 EV)
  🔵 ME-AL: D+6.3 (2 EV)
  🔵 MN: D+7.7 (10 EV)
  🔵 NM: D+10.9 (5 EV)
  🔵 NE-02: D+11.1 (1 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 NY: D+13.0 (28 EV)
  🔵 RI: D+13.3 (4 EV)
  🔵 DE: D+13.3 (3 EV)
  🔵 CT: D+15.2 (7 EV)
  🔵 CO: D+16.7 (10 EV)
  🔵 OR: D+19.9 (8 EV)
  🔵 ME-01: D+20.9 (1 EV)
  🔵 WA: D+22.4 (12 EV)
  🔵 CA: D+22.6 (54 EV)
  🔵 HI: D+26.3 (4 EV)
  🔵 MD: D+27.0 (10 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 VT: D+33.3 (3 EV)
  🔵 DC: D+85.8 (3 EV)

Source: 2028_centroid_1