Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.3 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+16.3 via NY (D: 113 EVs, R: 425 EVs)
  R+10.0: D 185 EV, R 353 EV via CO (R+0.7)
  R_landslide: R+9.3 via CO (D: 185 EVs, R: 353 EVs)
  R+5.0: D 223 EV, R 315 EV via NM (R+0.2)
  R_solid: R+3.9 via NH (D: 238 EVs, R: 300 EVs)
  R_squeak: R+0.7 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: R+0.7 via NC (D: 274 EVs, R: 264 EVs)
  Actual: EVEN via NC (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NC (D+0.7)
  D_solid: D+1.9 via WI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 305 EV, R 233 EV via ME-02 (D+0.5)
  D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
  D_landslide: D+10.2 via FL (D: 369 EVs, R: 169 EVs)
  D_blowout: D+14.1 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+27.2 via KY (D: 503 EVs, R: 35 EVs)
  D_all: D+60.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NC (D+0.7)
    D+5.0: D 305 EV, R 233 EV via ME-02 (D+0.5)
    R+5.0: D 223 EV, R 315 EV via NM (R+0.2)
    D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
    R+10.0: D 185 EV, R 353 EV via CO (R+0.7)

EV/PV Mismatch Range: (R+0.7,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.2 (1 EV)
  🔴 WY: R+50.8 (3 EV)
  🔴 ND: R+47.7 (3 EV)
  🔴 WV: R+42.4 (5 EV)
  🔴 ID: R+41.9 (4 EV)
  🔴 SD: R+37.6 (3 EV)
  🔴 OK: R+36.0 (7 EV)
  🔴 UT: R+29.8 (6 EV)
  🔴 MT: R+27.4 (3 EV)
  🔴 KY: R+27.2 (8 EV)
  🔴 AR: R+27.1 (6 EV)
  🔴 NE-AL: R+26.1 (2 EV)
  🔴 AL: R+25.5 (9 EV)
  🔴 TN: R+24.1 (11 EV)
  🔴 NE-01: R+19.6 (1 EV)
  🔴 IN: R+19.2 (11 EV)
  🔴 LA: R+18.3 (8 EV)
  🔴 KS: R+18.0 (6 EV)
  🔴 IA: R+17.5 (6 EV)
  🔴 MO: R+17.0 (10 EV)
  🔴 MS: R+16.5 (6 EV)
  🔴 TX: R+14.1 (38 EV)
  🔴 AK: R+13.6 (3 EV)
  🔴 SC: R+12.0 (9 EV)
  🔴 FL: R+10.2 (29 EV)
  🔴 OH: R+9.2 (18 EV)
  🔴 NV: R+6.0 (6 EV)
  🔴 AZ: R+5.6 (11 EV)
  🟣 ME-02: R+4.5 (1 EV)
  🟣 WI: R+1.9 (10 EV)
  🟣 PA: R+0.4 (20 EV)
  🟣 NC: D+0.7 (15 EV)
  🟣 NE-02: D+1.4 (1 EV)
  🟣 MI: D+2.4 (16 EV)
  🟣 NH: D+3.9 (4 EV)
  🟣 MN: D+4.6 (10 EV)
  🟣 NM: D+4.8 (5 EV)
  🔵 GA: D+5.3 (16 EV)
  🔵 VA: D+9.0 (13 EV)
  🔵 CO: D+9.3 (9 EV)
  🔵 NJ: D+10.1 (14 EV)
  🔵 ME-AL: D+11.5 (2 EV)
  🔵 IL: D+12.7 (20 EV)
  🔵 OR: D+13.3 (7 EV)
  🔵 NY: D+16.3 (29 EV)
  🔵 CT: D+18.0 (7 EV)
  🔵 WA: D+18.6 (12 EV)
  🔵 RI: D+19.7 (4 EV)
  🔵 DE: D+20.1 (3 EV)
  🔵 CA: D+21.3 (55 EV)
  🔵 HI: D+24.7 (4 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 ME-01: D+27.5 (1 EV)
  🔵 MD: D+35.1 (10 EV)
  🔵 VT: D+36.5 (3 EV)
  🔵 DC: D+90.0 (3 EV)

Source: 2028_centroid_5