Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.7 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+12.3 via NY (D: 125 EVs, R: 413 EVs)
  R+10.0: D 178 EV, R 360 EV via NH (R+1.8)
  R_landslide: R+7.8 via ME-AL (D: 187 EVs, R: 351 EVs)
  R+5.0: D 216 EV, R 322 EV via MN (R+0.2)
  R_solid: R+1.2 via GA (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via AZ (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via AZ (R+0.1)
  R_squeak: D+0.7 via PA (D: 260 EVs, R: 278 EVs)
  D_squeak: D+0.7 via PA (D: 280 EVs, R: 258 EVs)
  D_solid: D+2.6 via MI (D: 311 EVs, R: 227 EVs)
  D+5.0: D 321 EV, R 217 EV via WI (D+0.8)
  D_landslide: D+9.7 via FL (D: 351 EVs, R: 187 EVs)
  D+10.0: D 351 EV, R 187 EV via FL (D+0.3)
  D_blowout: D+12.2 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.8 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+54.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via AZ (R+0.1)
    D+5.0: D 321 EV, R 217 EV via WI (D+0.8)
    R+5.0: D 216 EV, R 322 EV via MN (R+0.2)
    D+10.0: D 351 EV, R 187 EV via FL (D+0.3)
    R+10.0: D 178 EV, R 360 EV via NH (R+1.8)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.9 (1 EV)
  🔴 WY: R+43.8 (3 EV)
  🔴 WV: R+42.8 (5 EV)
  🔴 ND: R+38.7 (3 EV)
  🔴 ID: R+35.9 (4 EV)
  🔴 OK: R+33.0 (7 EV)
  🔴 AL: R+29.9 (9 EV)
  🔴 KY: R+29.8 (8 EV)
  🔴 SD: R+29.4 (3 EV)
  🔴 TN: R+26.4 (11 EV)
  🔴 MS: R+23.7 (6 EV)
  🔴 NE-AL: R+22.9 (2 EV)
  🔴 IN: R+20.9 (11 EV)
  🔴 AR: R+20.4 (6 EV)
  🔴 MT: R+19.6 (3 EV)
  🔴 LA: R+19.1 (8 EV)
  🔴 UT: R+18.5 (6 EV)
  🔴 MO: R+17.6 (10 EV)
  🔴 IA: R+16.5 (6 EV)
  🔴 KS: R+15.6 (6 EV)
  🔴 NE-01: R+15.3 (1 EV)
  🔴 SC: R+15.1 (9 EV)
  🔴 TX: R+12.2 (38 EV)
  🔴 OH: R+10.3 (18 EV)
  🔴 AK: R+10.2 (3 EV)
  🔴 FL: R+9.7 (29 EV)
  🔴 ME-02: R+8.2 (1 EV)
  🟣 WI: R+4.2 (10 EV)
  🟣 MI: R+2.6 (16 EV)
  🟣 NC: R+1.7 (15 EV)
  🟣 PA: R+0.7 (20 EV)
  🟣 AZ: R+0.1 (11 EV)
  🟣 GA: D+1.2 (16 EV)
  🟣 NE-02: D+1.4 (1 EV)
  🟣 NV: D+3.0 (6 EV)
  🟣 MN: D+4.8 (10 EV)
  🔵 NJ: D+7.0 (14 EV)
  🔵 VA: D+7.4 (13 EV)
  🔵 ME-AL: D+7.8 (2 EV)
  🔵 NM: D+8.1 (5 EV)
  🔵 NH: D+8.2 (4 EV)
  🔵 RI: D+11.3 (4 EV)
  🔵 IL: D+12.0 (20 EV)
  🔵 NY: D+12.3 (29 EV)
  🔵 CO: D+13.3 (9 EV)
  🔵 CT: D+13.5 (7 EV)
  🔵 HI: D+14.7 (4 EV)
  🔵 DE: D+14.8 (3 EV)
  🔵 OR: D+15.2 (7 EV)
  🔵 WA: D+20.8 (12 EV)
  🔵 ME-01: D+23.9 (1 EV)
  🔵 CA: D+24.7 (55 EV)
  🔵 MA: D+29.7 (11 EV)
  🔵 MD: D+30.9 (10 EV)
  🔵 VT: D+33.0 (3 EV)
  🔵 DC: D+87.5 (3 EV)

Source: 2028_centroid_3