Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.3 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+12.0 via IL (D: 124 EVs, R: 414 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+2.8)
  R_landslide: R+7.2 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 206 EV, R 332 EV via NJ (R+0.6)
  R_solid: R+3.4 via WI (D: 230 EVs, R: 308 EVs)
  Actual: EVEN via AZ (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via AZ (R+1.4)
  R_squeak: D+1.4 via AZ (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.4 via AZ (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.2 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 310 EV, R 228 EV via NC (D+0.8)
  D_landslide: D+9.9 via OH (D: 352 EVs, R: 186 EVs)
  D+10.0: D 352 EV, R 186 EV via OH (D+0.1)
  D_blowout: D+12.3 via UT (D: 404 EVs, R: 134 EVs)
  D_sweep: D+32.0 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+43.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via AZ (R+1.4)
    D+5.0: D 310 EV, R 228 EV via NC (D+0.8)
    R+5.0: D 206 EV, R 332 EV via NJ (R+0.6)
    D+10.0: D 352 EV, R 186 EV via OH (D+0.1)
    R+10.0: D 183 EV, R 355 EV via MN (R+2.8)

EV/PV Mismatch Range: (EVEN,D+1.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.5 (1 EV)
  🔴 WV: R+40.9 (4 EV)
  🔴 WY: R+39.8 (3 EV)
  🔴 AR: R+33.6 (6 EV)
  🔴 TN: R+33.0 (11 EV)
  🔴 AL: R+32.5 (9 EV)
  🔴 KY: R+32.0 (8 EV)
  🔴 ID: R+28.9 (4 EV)
  🔴 OK: R+28.8 (7 EV)
  🔴 MS: R+27.0 (6 EV)
  🔴 LA: R+23.7 (8 EV)
  🔴 ND: R+22.9 (3 EV)
  🔴 SC: R+21.9 (9 EV)
  🔴 SD: R+18.0 (3 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 MO: R+17.1 (10 EV)
  🔴 FL: R+14.1 (30 EV)
  🔴 ME-02: R+13.1 (1 EV)
  🔴 UT: R+12.3 (6 EV)
  🔴 MT: R+10.6 (4 EV)
  🔴 NE-AL: R+10.5 (2 EV)
  🔴 TX: R+10.3 (40 EV)
  🔴 OH: R+9.9 (17 EV)
  🔴 KS: R+8.7 (6 EV)
  🔴 AK: R+8.5 (3 EV)
  🔴 GA: R+8.0 (16 EV)
  🟣 NC: R+4.2 (16 EV)
  🟣 IA: R+4.2 (6 EV)
  🟣 MI: R+2.9 (15 EV)
  🟣 NE-01: R+1.6 (1 EV)
  🟣 AZ: R+1.4 (11 EV)
  🟣 PA: D+1.6 (19 EV)
  🟣 ME-AL: D+2.3 (2 EV)
  🟣 WI: D+3.4 (10 EV)
  🟣 NV: D+3.8 (6 EV)
  🟣 NH: D+4.1 (4 EV)
  🟣 NJ: D+4.4 (14 EV)
  🔵 VA: D+6.0 (13 EV)
  🔵 MN: D+7.2 (10 EV)
  🔵 RI: D+11.2 (4 EV)
  🔵 NY: D+11.2 (28 EV)
  🔵 NM: D+11.3 (5 EV)
  🔵 DE: D+11.8 (3 EV)
  🔵 IL: D+12.0 (19 EV)
  🔵 NE-02: D+13.4 (1 EV)
  🔵 CT: D+14.3 (7 EV)
  🔵 ME-01: D+17.7 (1 EV)
  🔵 CO: D+18.4 (10 EV)
  🔵 OR: D+21.2 (8 EV)
  🔵 WA: D+23.5 (12 EV)
  🔵 HI: D+23.8 (4 EV)
  🔵 CA: D+24.3 (54 EV)
  🔵 MA: D+27.2 (11 EV)
  🔵 MD: D+27.2 (10 EV)
  🔵 VT: D+30.6 (3 EV)
  🔵 DC: D+87.5 (3 EV)

Source: 2028_centroid_4