Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.6 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 180 EV, R 358 EV via MN (R+2.2)
  R_landslide: R+7.8 via MN (D: 180 EVs, R: 358 EVs)
  R+5.0: D 223 EV, R 315 EV via NH (R+0.3)
  R_solid: R+3.9 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via GA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via GA (R+0.2)
  R_squeak: D+0.2 via GA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.2 via GA (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.0 via PA (D: 305 EVs, R: 233 EVs)
  D+5.0: D 305 EV, R 233 EV via PA (D+4.0)
  D+10.0: D 346 EV, R 192 EV via IA (D+0.8)
  D_landslide: D+11.6 via AK (D: 350 EVs, R: 188 EVs)
  D_blowout: D+13.0 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.5 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+50.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via GA (R+0.2)
    D+5.0: D 305 EV, R 233 EV via PA (D+4.0)
    R+5.0: D 223 EV, R 315 EV via NH (R+0.3)
    D+10.0: D 346 EV, R 192 EV via IA (D+0.8)
    R+10.0: D 180 EV, R 358 EV via MN (R+2.2)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.7 (1 EV)
  🔴 WY: R+42.7 (3 EV)
  🔴 WV: R+35.9 (5 EV)
  🔴 ID: R+34.9 (4 EV)
  🔴 ND: R+32.9 (3 EV)
  🔴 OK: R+32.6 (7 EV)
  🔴 AR: R+30.4 (6 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 AL: R+28.6 (9 EV)
  🔴 KY: R+26.5 (8 EV)
  🔴 SD: R+26.3 (3 EV)
  🔴 UT: R+25.6 (6 EV)
  🔴 LA: R+18.6 (8 EV)
  🔴 MS: R+18.4 (6 EV)
  🔴 NE-AL: R+18.2 (2 EV)
  🔴 MT: R+17.2 (3 EV)
  🔴 KS: R+16.4 (6 EV)
  🔴 IN: R+16.1 (11 EV)
  🔴 MO: R+15.2 (10 EV)
  🔴 SC: R+15.0 (9 EV)
  🔴 FL: R+13.0 (29 EV)
  🔴 TX: R+12.4 (38 EV)
  🔴 AK: R+11.6 (3 EV)
  🔴 NE-01: R+10.1 (1 EV)
  🔴 IA: R+9.2 (6 EV)
  🔴 OH: R+7.6 (18 EV)
  🔴 AZ: R+7.2 (11 EV)
  🔴 NV: R+5.4 (6 EV)
  🟣 PA: R+1.0 (20 EV)
  🟣 NC: R+0.6 (15 EV)
  🟣 GA: R+0.2 (16 EV)
  🟣 ME-02: D+0.9 (1 EV)
  🟣 MI: D+3.9 (16 EV)
  🟣 WI: D+3.9 (10 EV)
  🟣 NH: D+4.7 (4 EV)
  🔵 NE-02: D+6.2 (1 EV)
  🔵 NM: D+6.9 (5 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 NJ: D+7.8 (14 EV)
  🔵 MN: D+7.8 (10 EV)
  🔵 CO: D+12.2 (9 EV)
  🔵 IL: D+12.4 (20 EV)
  🔵 ME-AL: D+14.5 (2 EV)
  🔵 NY: D+15.6 (29 EV)
  🔵 OR: D+16.5 (7 EV)
  🔵 CA: D+17.9 (55 EV)
  🔵 CT: D+18.2 (7 EV)
  🔵 DE: D+18.8 (3 EV)
  🔵 WA: D+19.9 (12 EV)
  🔵 RI: D+20.5 (4 EV)
  🔵 MA: D+25.4 (11 EV)
  🔵 ME-01: D+28.1 (1 EV)
  🔵 MD: D+29.9 (10 EV)
  🔵 HI: D+31.6 (4 EV)
  🔵 VT: D+39.3 (3 EV)
  🔵 DC: D+84.9 (3 EV)

Source: 2028_centroid_2