Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.4 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.1 via NY (D: 129 EVs, R: 409 EVs)
  R+10.0: D 184 EV, R 354 EV via MN (R+2.2)
  R_landslide: R+7.8 via MN (D: 184 EVs, R: 354 EVs)
  R+5.0: D 227 EV, R 311 EV via WI (R+1.1)
  R_solid: R+2.9 via NV (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via MI (D: 263 EVs, R: 275 EVs)
  EVEN: D 263 EV, R 275 EV via MI (R+0.9)
  R_squeak: D+0.9 via MI (D: 263 EVs, R: 275 EVs)
  D_squeak: D+0.9 via MI (D: 279 EVs, R: 259 EVs)
  D_solid: D+4.5 via NC (D: 312 EVs, R: 226 EVs)
  D+5.0: D 312 EV, R 226 EV via NC (D+0.5)
  D_landslide: D+9.7 via AK (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via AK (D+0.3)
  D_blowout: D+13.1 via FL (D: 428 EVs, R: 110 EVs)
  D_sweep: D+30.9 via KY (D: 503 EVs, R: 35 EVs)
  D_all: D+44.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via MI (R+0.9)
    D+5.0: D 312 EV, R 226 EV via NC (D+0.5)
    R+5.0: D 227 EV, R 311 EV via WI (R+1.1)
    D+10.0: D 350 EV, R 188 EV via AK (D+0.3)
    R+10.0: D 184 EV, R 354 EV via MN (R+2.2)

EV/PV Mismatch Range: (EVEN,D+0.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+44.3 (1 EV)
  🔴 WY: R+39.3 (3 EV)
  🔴 WV: R+38.5 (5 EV)
  🔴 TN: R+32.8 (11 EV)
  🔴 AL: R+32.2 (9 EV)
  🔴 AR: R+31.7 (6 EV)
  🔴 KY: R+30.9 (8 EV)
  🔴 ID: R+29.7 (4 EV)
  🔴 OK: R+29.5 (7 EV)
  🔴 MS: R+25.6 (6 EV)
  🔴 ND: R+22.7 (3 EV)
  🔴 LA: R+22.0 (8 EV)
  🔴 SC: R+21.0 (9 EV)
  🔴 SD: R+18.4 (3 EV)
  🔴 IN: R+16.5 (11 EV)
  🔴 MO: R+16.5 (10 EV)
  🔴 UT: R+15.8 (6 EV)
  🔴 FL: R+13.1 (29 EV)
  🔴 NE-AL: R+12.4 (2 EV)
  🔴 KS: R+12.2 (6 EV)
  🔴 TX: R+11.5 (38 EV)
  🔴 MT: R+11.0 (3 EV)
  🔴 AK: R+9.7 (3 EV)
  🔴 OH: R+8.4 (18 EV)
  🔴 GA: R+7.9 (16 EV)
  🔴 ME-02: R+7.7 (1 EV)
  🟣 NC: R+4.5 (15 EV)
  🟣 IA: R+3.9 (6 EV)
  🟣 NE-01: R+3.3 (1 EV)
  🟣 AZ: R+2.5 (11 EV)
  🟣 MI: R+0.9 (16 EV)
  🟣 PA: D+1.0 (20 EV)
  🟣 NV: D+2.9 (6 EV)
  🟣 WI: D+3.9 (10 EV)
  🔵 VA: D+5.8 (13 EV)
  🔵 NH: D+6.1 (4 EV)
  🔵 NJ: D+6.4 (14 EV)
  🔵 ME-AL: D+6.7 (2 EV)
  🔵 MN: D+7.8 (10 EV)
  🔵 NE-02: D+10.5 (1 EV)
  🔵 NM: D+10.6 (5 EV)
  🔵 IL: D+11.9 (20 EV)
  🔵 NY: D+13.1 (29 EV)
  🔵 DE: D+13.4 (3 EV)
  🔵 RI: D+13.9 (4 EV)
  🔵 CT: D+15.2 (7 EV)
  🔵 CO: D+16.6 (9 EV)
  🔵 OR: D+19.7 (7 EV)
  🔵 ME-01: D+21.1 (1 EV)
  🔵 CA: D+22.4 (55 EV)
  🔵 WA: D+22.4 (12 EV)
  🔵 HI: D+25.9 (4 EV)
  🔵 MD: D+27.1 (10 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 VT: D+33.2 (3 EV)
  🔵 DC: D+85.4 (3 EV)

Source: 2028_centroid_5