Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.7 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.4 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 179 EV, R 359 EV via NH (R+0.2)
  R_landslide: R+6.6 via VA (D: 188 EVs, R: 350 EVs)
  R+5.0: D 225 EV, R 313 EV via NV (R+1.1)
  R_solid: R+2.2 via GA (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via AZ (D: 248 EVs, R: 290 EVs)
  EVEN: D 248 EV, R 290 EV via AZ (R+0.9)
  R_squeak: D+1.2 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+1.2 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+2.1 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+0.5)
  D_landslide: D+9.6 via FL (D: 367 EVs, R: 171 EVs)
  D+10.0: D 370 EV, R 168 EV via AK (D+0.2)
  D_blowout: D+10.8 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+28.0 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+51.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 248 EV, R 290 EV via AZ (R+0.9)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+0.5)
    R+5.0: D 225 EV, R 313 EV via NV (R+1.1)
    D+10.0: D 370 EV, R 168 EV via AK (D+0.2)
    R+10.0: D 179 EV, R 359 EV via NH (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.4 (1 EV)
  🔴 WY: R+40.7 (3 EV)
  🔴 WV: R+39.5 (4 EV)
  🔴 ND: R+34.0 (3 EV)
  🔴 ID: R+33.4 (4 EV)
  🔴 OK: R+30.6 (7 EV)
  🔴 AL: R+29.8 (9 EV)
  🔴 KY: R+28.0 (8 EV)
  🔴 TN: R+27.2 (11 EV)
  🔴 SD: R+26.0 (3 EV)
  🔴 MS: R+23.7 (6 EV)
  🔴 NE-AL: R+21.1 (2 EV)
  🔴 IN: R+20.2 (11 EV)
  🔴 UT: R+18.4 (6 EV)
  🔴 AR: R+18.3 (6 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 MT: R+16.6 (4 EV)
  🔴 MO: R+16.0 (10 EV)
  🔴 IA: R+15.2 (6 EV)
  🔴 KS: R+15.0 (6 EV)
  🔴 SC: R+15.0 (9 EV)
  🔴 NE-01: R+13.2 (1 EV)
  🔴 TX: R+10.8 (40 EV)
  🔴 AK: R+9.8 (3 EV)
  🔴 FL: R+9.6 (30 EV)
  🔴 OH: R+9.4 (17 EV)
  🟣 ME-02: R+4.5 (1 EV)
  🟣 WI: R+3.1 (10 EV)
  🟣 MI: R+2.1 (15 EV)
  🟣 NC: R+1.4 (16 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 AZ: R+0.9 (11 EV)
  🟣 NE-02: D+1.3 (1 EV)
  🟣 GA: D+2.2 (16 EV)
  🟣 NV: D+3.9 (6 EV)
  🔵 MN: D+5.2 (10 EV)
  🔵 NJ: D+6.0 (14 EV)
  🔵 VA: D+6.6 (13 EV)
  🔵 NM: D+8.2 (5 EV)
  🔵 NH: D+9.8 (4 EV)
  🔵 ME-AL: D+10.1 (2 EV)
  🔵 IL: D+11.0 (19 EV)
  🔵 NY: D+11.4 (28 EV)
  🔵 RI: D+12.1 (4 EV)
  🔵 CT: D+13.3 (7 EV)
  🔵 CO: D+14.6 (10 EV)
  🔵 DE: D+15.5 (3 EV)
  🔵 OR: D+15.8 (8 EV)
  🔵 HI: D+16.5 (4 EV)
  🔵 WA: D+20.4 (12 EV)
  🔵 CA: D+22.7 (54 EV)
  🔵 ME-01: D+24.7 (1 EV)
  🔵 MD: D+28.5 (10 EV)
  🔵 MA: D+29.0 (11 EV)
  🔵 VT: D+33.7 (3 EV)
  🔵 DC: D+82.5 (3 EV)

Source: 2028_centroid_3