Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.4 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.7 via NY (D: 125 EVs, R: 413 EVs)
  R+10.0: D 176 EV, R 362 EV via NM (R+1.4)
  R_landslide: R+7.8 via NJ (D: 181 EVs, R: 357 EVs)
  R+5.0: D 212 EV, R 326 EV via NV (R+0.4)
  R_solid: R+1.1 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+0.6)
  R_squeak: D+1.1 via GA (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.1 via GA (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.4 via WI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 319 EV, R 219 EV via MI (D+0.2)
  D+10.0: D 349 EV, R 189 EV via FL (D+0.6)
  D_landslide: D+11.3 via OH (D: 366 EVs, R: 172 EVs)
  D_blowout: D+11.7 via TX (D: 409 EVs, R: 129 EVs)
  D_sweep: D+28.1 via TN (D: 500 EVs, R: 38 EVs)
  D_all: D+45.5 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+0.6)
    D+5.0: D 319 EV, R 219 EV via MI (D+0.2)
    R+5.0: D 212 EV, R 326 EV via NV (R+0.4)
    D+10.0: D 349 EV, R 189 EV via FL (D+0.6)
    R+10.0: D 176 EV, R 362 EV via NM (R+1.4)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+45.5 (3 EV)
  🔴 WV: R+44.4 (4 EV)
  🔴 ND: R+35.3 (3 EV)
  🔴 ID: R+35.1 (4 EV)
  🔴 KY: R+32.1 (8 EV)
  🔴 OK: R+31.1 (7 EV)
  🔴 AL: R+30.2 (9 EV)
  🔴 TN: R+28.1 (11 EV)
  🔴 SD: R+27.1 (3 EV)
  🔴 MS: R+25.7 (6 EV)
  🔴 AR: R+23.7 (6 EV)
  🔴 IN: R+21.2 (11 EV)
  🔴 LA: R+20.7 (8 EV)
  🔴 MT: R+20.2 (4 EV)
  🔴 NE: R+19.3 (5 EV)
  🔴 MO: R+18.9 (10 EV)
  🔴 SC: R+18.1 (9 EV)
  🔴 UT: R+14.8 (6 EV)
  🔴 IA: R+14.6 (6 EV)
  🔴 KS: R+12.5 (6 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 AK: R+11.4 (3 EV)
  🔴 OH: R+11.3 (17 EV)
  🔴 FL: R+9.4 (30 EV)
  🟣 MI: R+4.8 (15 EV)
  🟣 WI: R+3.4 (10 EV)
  🟣 NC: R+3.1 (16 EV)
  🟣 GA: R+1.1 (16 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 AZ: D+1.1 (11 EV)
  🟣 ME: D+4.1 (4 EV)
  🟣 MN: D+4.2 (10 EV)
  🟣 NV: D+4.6 (6 EV)
  🔵 VA: D+6.9 (13 EV)
  🔵 NH: D+7.4 (4 EV)
  🔵 NJ: D+7.8 (14 EV)
  🔵 NM: D+8.6 (5 EV)
  🔵 RI: D+10.4 (4 EV)
  🔵 IL: D+11.5 (19 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 DE: D+13.3 (3 EV)
  🔵 CT: D+14.1 (7 EV)
  🔵 CO: D+14.2 (10 EV)
  🔵 HI: D+15.7 (4 EV)
  🔵 OR: D+16.3 (8 EV)
  🔵 WA: D+21.5 (12 EV)
  🔵 CA: D+26.4 (54 EV)
  🔵 VT: D+28.4 (3 EV)
  🔵 MD: D+29.5 (10 EV)
  🔵 MA: D+30.9 (11 EV)
  🔵 DC: D+87.2 (3 EV)

Source: 2028_centroid_5