Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+91.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.4 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.7 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 178 EV, R 360 EV via NJ (R+1.0)
  R_landslide: R+9.0 via NJ (D: 178 EVs, R: 360 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+1.2)
  R_solid: R+0.3 via PA (D: 230 EVs, R: 308 EVs)
  Actual: EVEN via NH (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via NH (R+0.0)
  R_squeak: D+1.6 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.6 via MI (D: 276 EVs, R: 262 EVs)
  D_solid: D+2.1 via NC (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+0.7)
  D+10.0: D 320 EV, R 218 EV via NE-01 (D+0.6)
  D_landslide: D+11.6 via FL (D: 350 EVs, R: 188 EVs)
  D_blowout: D+11.7 via TX (D: 402 EVs, R: 136 EVs)
  D_sweep: D+30.1 via SD (D: 502 EVs, R: 36 EVs)
  D_all: D+53.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via NH (R+0.0)
    D+5.0: D 319 EV, R 219 EV via AZ (D+0.7)
    R+5.0: D 210 EV, R 328 EV via MN (R+1.2)
    D+10.0: D 320 EV, R 218 EV via NE-01 (D+0.6)
    R+10.0: D 178 EV, R 360 EV via NJ (R+1.0)

EV/PV Mismatch Range: (EVEN,D+1.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.1 (1 EV)
  🔴 WY: R+50.9 (3 EV)
  🔴 WV: R+47.3 (4 EV)
  🔴 AR: R+39.2 (6 EV)
  🔴 ID: R+37.1 (4 EV)
  🔴 ND: R+36.9 (3 EV)
  🔴 OK: R+34.9 (7 EV)
  🔴 KY: R+32.7 (8 EV)
  🔴 SD: R+30.1 (3 EV)
  🔴 TN: R+29.9 (11 EV)
  🔴 AL: R+29.5 (9 EV)
  🔴 LA: R+25.7 (8 EV)
  🔴 MS: R+23.6 (6 EV)
  🔴 MT: R+22.0 (4 EV)
  🔴 MO: R+19.3 (10 EV)
  🔴 SC: R+18.8 (9 EV)
  🔴 ME-02: R+18.1 (1 EV)
  🔴 NE-AL: R+16.6 (2 EV)
  🔴 IN: R+16.4 (11 EV)
  🔴 UT: R+16.2 (6 EV)
  🔴 AK: R+15.3 (3 EV)
  🔴 OH: R+12.1 (17 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 IA: R+11.7 (6 EV)
  🔴 KS: R+11.6 (6 EV)
  🔴 FL: R+11.6 (30 EV)
  🔴 NE-01: R+9.4 (1 EV)
  🟣 AZ: R+4.3 (11 EV)
  🟣 NC: R+2.1 (16 EV)
  🟣 GA: R+1.9 (16 EV)
  🟣 MI: R+1.6 (15 EV)
  🟣 NV: R+1.4 (6 EV)
  🟣 ME-AL: R+0.0 (2 EV)
  🟣 NH: R+0.0 (4 EV)
  🟣 PA: D+0.3 (19 EV)
  🟣 WI: D+1.3 (10 EV)
  🟣 MN: D+3.8 (10 EV)
  🔵 VA: D+8.6 (13 EV)
  🔵 NM: D+8.9 (5 EV)
  🔵 NJ: D+9.0 (14 EV)
  🔵 NE-02: D+12.8 (1 EV)
  🔵 CO: D+13.2 (10 EV)
  🔵 IL: D+13.9 (19 EV)
  🔵 NY: D+14.7 (28 EV)
  🔵 RI: D+14.9 (4 EV)
  🔵 DE: D+16.4 (3 EV)
  🔵 OR: D+17.1 (8 EV)
  🔵 CT: D+17.9 (7 EV)
  🔵 ME-01: D+18.0 (1 EV)
  🔵 WA: D+21.2 (12 EV)
  🔵 CA: D+26.4 (54 EV)
  🔵 MA: D+27.4 (11 EV)
  🔵 VT: D+29.8 (3 EV)
  🔵 HI: D+30.0 (4 EV)
  🔵 MD: D+32.9 (10 EV)
  🔵 DC: D+91.9 (3 EV)

Source: 2028_centroid_3