Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.9 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+16.1 via NY (D: 113 EVs, R: 425 EVs)
  R+10.0: D 171 EV, R 367 EV via CO (R+0.5)
  R_landslide: R+9.4 via NJ (D: 180 EVs, R: 358 EVs)
  R+5.0: D 223 EV, R 315 EV via NM (R+0.0)
  R_solid: R+3.5 via NH (D: 238 EVs, R: 300 EVs)
  R_squeak: R+1.1 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: R+1.1 via NC (D: 274 EVs, R: 264 EVs)
  Actual: EVEN via NC (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NC (D+1.1)
  D_solid: D+1.4 via WI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 305 EV, R 233 EV via ME-02 (D+0.7)
  D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
  D_landslide: D+10.5 via FL (D: 369 EVs, R: 169 EVs)
  D_blowout: D+13.6 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+27.2 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+59.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NC (D+1.1)
    D+5.0: D 305 EV, R 233 EV via ME-02 (D+0.7)
    R+5.0: D 223 EV, R 315 EV via NM (R+0.0)
    D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
    R+10.0: D 171 EV, R 367 EV via CO (R+0.5)

EV/PV Mismatch Range: (R+1.1,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.4 (1 EV)
  🔴 WY: R+50.0 (3 EV)
  🔴 ND: R+47.0 (3 EV)
  🔴 WV: R+41.7 (5 EV)
  🔴 ID: R+41.4 (4 EV)
  🔴 SD: R+36.7 (3 EV)
  🔴 OK: R+35.6 (7 EV)
  🔴 UT: R+28.9 (6 EV)
  🔴 AR: R+27.3 (6 EV)
  🔴 KY: R+27.2 (8 EV)
  🔴 MT: R+26.5 (3 EV)
  🔴 AL: R+25.7 (9 EV)
  🔴 NE-AL: R+25.4 (2 EV)
  🔴 TN: R+24.6 (11 EV)
  🔴 IN: R+19.0 (11 EV)
  🔴 NE-01: R+18.8 (1 EV)
  🔴 LA: R+18.3 (8 EV)
  🔴 KS: R+17.6 (6 EV)
  🔴 IA: R+17.2 (6 EV)
  🔴 MO: R+16.7 (10 EV)
  🔴 MS: R+16.4 (6 EV)
  🔴 TX: R+13.6 (38 EV)
  🔴 AK: R+13.3 (3 EV)
  🔴 SC: R+11.7 (9 EV)
  🔴 FL: R+10.5 (29 EV)
  🔴 OH: R+9.2 (18 EV)
  🔴 NV: R+6.4 (6 EV)
  🔴 AZ: R+5.9 (11 EV)
  🟣 ME-02: R+4.3 (1 EV)
  🟣 WI: R+1.4 (10 EV)
  🟣 PA: R+0.6 (20 EV)
  🟣 NC: D+1.1 (15 EV)
  🟣 NE-02: D+1.9 (1 EV)
  🟣 MI: D+2.4 (16 EV)
  🟣 NH: D+3.5 (4 EV)
  🟣 MN: D+4.8 (10 EV)
  🟣 NM: D+5.0 (5 EV)
  🔵 GA: D+5.6 (16 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 NJ: D+9.4 (14 EV)
  🔵 CO: D+9.5 (9 EV)
  🔵 ME-AL: D+11.6 (2 EV)
  🔵 IL: D+12.6 (20 EV)
  🔵 OR: D+13.6 (7 EV)
  🔵 NY: D+16.1 (29 EV)
  🔵 CT: D+17.8 (7 EV)
  🔵 WA: D+18.8 (12 EV)
  🔵 RI: D+19.6 (4 EV)
  🔵 DE: D+20.0 (3 EV)
  🔵 CA: D+20.9 (55 EV)
  🔵 HI: D+25.6 (4 EV)
  🔵 MA: D+27.0 (11 EV)
  🔵 ME-01: D+27.5 (1 EV)
  🔵 MD: D+34.6 (10 EV)
  🔵 VT: D+36.8 (3 EV)
  🔵 DC: D+89.2 (3 EV)

Source: 2028_centroid_3