Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.1 via RI (D: 35 EVs, R: 503 EVs)
  R_blowout: R+15.9 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 169 EV, R 369 EV via CO (R+0.2)
  R_landslide: R+9.3 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 237 EV, R 301 EV via NH (R+0.2)
  R_solid: R+4.8 via NH (D: 237 EVs, R: 301 EVs)
  R_squeak: R+1.1 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+1.1 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NC (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NC (D+1.1)
  D_solid: D+1.1 via PA (D: 302 EVs, R: 236 EVs)
  D+5.0: D 303 EV, R 235 EV via ME-02 (D+3.3)
  D+10.0: D 337 EV, R 201 EV via OH (D+1.3)
  D_landslide: D+10.3 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+13.4 via TX (D: 416 EVs, R: 122 EVs)
  D_sweep: D+26.6 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+57.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NC (D+1.1)
    D+5.0: D 303 EV, R 235 EV via ME-02 (D+3.3)
    R+5.0: D 237 EV, R 301 EV via NH (R+0.2)
    D+10.0: D 337 EV, R 201 EV via OH (D+1.3)
    R+10.0: D 169 EV, R 369 EV via CO (R+0.2)

EV/PV Mismatch Range: (R+1.1,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+57.1 (1 EV)
  🔴 WY: R+48.1 (3 EV)
  🔴 ND: R+43.3 (3 EV)
  🔴 WV: R+39.9 (4 EV)
  🔴 ID: R+39.8 (4 EV)
  🔴 OK: R+34.3 (7 EV)
  🔴 SD: R+34.1 (3 EV)
  🔴 UT: R+28.9 (6 EV)
  🔴 KY: R+26.6 (8 EV)
  🔴 AR: R+26.4 (6 EV)
  🔴 AL: R+26.0 (9 EV)
  🔴 TN: R+25.4 (11 EV)
  🔴 MT: R+24.6 (4 EV)
  🔴 NE-AL: R+23.8 (2 EV)
  🔴 IN: R+18.3 (11 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 KS: R+17.4 (6 EV)
  🔴 NE-01: R+16.9 (1 EV)
  🔴 MS: R+16.8 (6 EV)
  🔴 MO: R+16.2 (10 EV)
  🔴 IA: R+16.0 (6 EV)
  🔴 AK: R+13.8 (3 EV)
  🔴 TX: R+13.4 (40 EV)
  🔴 SC: R+11.7 (9 EV)
  🔴 FL: R+10.3 (30 EV)
  🔴 OH: R+8.7 (17 EV)
  🔴 AZ: R+6.3 (11 EV)
  🔴 NV: R+5.7 (6 EV)
  🟣 ME-02: R+1.7 (1 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 WI: R+0.5 (10 EV)
  🟣 NC: D+1.1 (16 EV)
  🟣 NE-02: D+2.4 (1 EV)
  🟣 MI: D+2.9 (15 EV)
  🟣 NH: D+4.8 (4 EV)
  🔵 NM: D+5.1 (5 EV)
  🔵 MN: D+5.4 (10 EV)
  🔵 GA: D+5.4 (16 EV)
  🔵 VA: D+8.5 (13 EV)
  🔵 NJ: D+9.3 (14 EV)
  🔵 CO: D+9.8 (10 EV)
  🔵 IL: D+12.4 (19 EV)
  🔵 ME-AL: D+13.3 (2 EV)
  🔵 OR: D+13.7 (8 EV)
  🔵 NY: D+15.9 (28 EV)
  🔵 CT: D+18.3 (7 EV)
  🔵 WA: D+18.4 (12 EV)
  🔵 CA: D+19.7 (54 EV)
  🔵 RI: D+20.1 (4 EV)
  🔵 DE: D+20.6 (3 EV)
  🔵 MA: D+26.3 (11 EV)
  🔵 HI: D+27.0 (4 EV)
  🔵 ME-01: D+28.3 (1 EV)
  🔵 MD: D+33.2 (10 EV)
  🔵 VT: D+37.2 (3 EV)
  🔵 DC: D+86.6 (3 EV)

Source: 2028_centroid_3