Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.8 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.6 via NY (D: 116 EVs, R: 422 EVs)
  R+10.0: D 179 EV, R 359 EV via NM (R+1.0)
  R_landslide: R+8.9 via NJ (D: 184 EVs, R: 354 EVs)
  R+5.0: D 211 EV, R 327 EV via MN (R+1.2)
  R_solid: R+0.6 via PA (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via ME-AL (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via ME-AL (R+0.5)
  R_squeak: D+1.8 via MI (D: 263 EVs, R: 275 EVs)
  D_squeak: D+1.8 via MI (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.3 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 321 EV, R 217 EV via AZ (D+1.3)
  D+10.0: D 322 EV, R 216 EV via NE-01 (D+0.3)
  D_landslide: D+11.3 via FL (D: 351 EVs, R: 187 EVs)
  D_blowout: D+12.0 via IA (D: 401 EVs, R: 137 EVs)
  D_sweep: D+30.3 via SD (D: 501 EVs, R: 37 EVs)
  D_all: D+53.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via ME-AL (R+0.5)
    D+5.0: D 321 EV, R 217 EV via AZ (D+1.3)
    R+5.0: D 211 EV, R 327 EV via MN (R+1.2)
    D+10.0: D 322 EV, R 216 EV via NE-01 (D+0.3)
    R+10.0: D 179 EV, R 359 EV via NM (R+1.0)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.7 (1 EV)
  🔴 WY: R+50.9 (3 EV)
  🔴 WV: R+47.5 (5 EV)
  🔴 AR: R+38.5 (6 EV)
  🔴 ND: R+37.3 (3 EV)
  🔴 ID: R+37.1 (4 EV)
  🔴 OK: R+35.4 (7 EV)
  🔴 KY: R+33.0 (8 EV)
  🔴 SD: R+30.3 (3 EV)
  🔴 AL: R+29.8 (9 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 LA: R+26.0 (8 EV)
  🔴 MS: R+24.0 (6 EV)
  🔴 MT: R+21.7 (3 EV)
  🔴 MO: R+19.5 (10 EV)
  🔴 SC: R+19.0 (9 EV)
  🔴 ME-02: R+18.7 (1 EV)
  🔴 NE-AL: R+17.1 (2 EV)
  🔴 IN: R+16.4 (11 EV)
  🔴 UT: R+15.6 (6 EV)
  🔴 AK: R+15.1 (3 EV)
  🔴 OH: R+12.3 (18 EV)
  🔴 IA: R+12.0 (6 EV)
  🔴 TX: R+11.9 (38 EV)
  🔴 KS: R+11.8 (6 EV)
  🔴 FL: R+11.3 (29 EV)
  🔴 NE-01: R+9.7 (1 EV)
  🟣 AZ: R+3.7 (11 EV)
  🟣 NC: R+2.3 (15 EV)
  🟣 GA: R+2.2 (16 EV)
  🟣 MI: R+1.8 (16 EV)
  🟣 NV: R+0.7 (6 EV)
  🟣 ME-AL: R+0.5 (2 EV)
  🟣 NH: D+0.3 (4 EV)
  🟣 PA: D+0.6 (20 EV)
  🟣 WI: D+0.7 (10 EV)
  🟣 MN: D+3.8 (10 EV)
  🔵 VA: D+8.7 (13 EV)
  🔵 NJ: D+8.9 (14 EV)
  🔵 NM: D+9.0 (5 EV)
  🔵 NE-02: D+12.2 (1 EV)
  🔵 CO: D+13.2 (9 EV)
  🔵 RI: D+13.8 (4 EV)
  🔵 IL: D+13.9 (20 EV)
  🔵 NY: D+14.6 (29 EV)
  🔵 DE: D+16.0 (3 EV)
  🔵 OR: D+17.1 (7 EV)
  🔵 CT: D+17.3 (7 EV)
  🔵 ME-01: D+17.8 (1 EV)
  🔵 WA: D+21.2 (12 EV)
  🔵 CA: D+26.8 (55 EV)
  🔵 MA: D+27.7 (11 EV)
  🔵 HI: D+28.5 (4 EV)
  🔵 VT: D+29.7 (3 EV)
  🔵 MD: D+32.9 (10 EV)
  🔵 DC: D+92.6 (3 EV)

Source: 2028_centroid_4