Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.7 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.6 via NY (D: 116 EVs, R: 422 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+1.1)
  R_landslide: R+8.9 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 211 EV, R 327 EV via MN (R+1.2)
  R_solid: R+0.4 via PA (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via ME-AL (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via ME-AL (R+0.2)
  R_squeak: D+1.8 via MI (D: 263 EVs, R: 275 EVs)
  D_squeak: D+1.8 via MI (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.1 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 321 EV, R 217 EV via AZ (D+1.0)
  D+10.0: D 322 EV, R 216 EV via NE-01 (D+0.2)
  D_landslide: D+11.5 via FL (D: 351 EVs, R: 187 EVs)
  D_blowout: D+12.1 via IA (D: 401 EVs, R: 137 EVs)
  D_sweep: D+30.5 via SD (D: 501 EVs, R: 37 EVs)
  D_all: D+53.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via ME-AL (R+0.2)
    D+5.0: D 321 EV, R 217 EV via AZ (D+1.0)
    R+5.0: D 211 EV, R 327 EV via MN (R+1.2)
    D+10.0: D 322 EV, R 216 EV via NE-01 (D+0.2)
    R+10.0: D 179 EV, R 359 EV via NJ (R+1.1)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.5 (1 EV)
  🔴 WY: R+51.0 (3 EV)
  🔴 WV: R+47.7 (5 EV)
  🔴 AR: R+38.8 (6 EV)
  🔴 ND: R+37.4 (3 EV)
  🔴 ID: R+37.3 (4 EV)
  🔴 OK: R+35.1 (7 EV)
  🔴 KY: R+32.8 (8 EV)
  🔴 SD: R+30.5 (3 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 LA: R+25.7 (8 EV)
  🔴 MS: R+23.6 (6 EV)
  🔴 MT: R+22.0 (3 EV)
  🔴 MO: R+19.4 (10 EV)
  🔴 SC: R+18.7 (9 EV)
  🔴 ME-02: R+18.4 (1 EV)
  🔴 NE-AL: R+17.0 (2 EV)
  🔴 IN: R+16.6 (11 EV)
  🔴 UT: R+16.3 (6 EV)
  🔴 AK: R+15.0 (3 EV)
  🔴 OH: R+12.1 (18 EV)
  🔴 IA: R+12.1 (6 EV)
  🔴 TX: R+11.8 (38 EV)
  🔴 KS: R+11.7 (6 EV)
  🔴 FL: R+11.5 (29 EV)
  🔴 NE-01: R+9.8 (1 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 NC: R+2.1 (15 EV)
  🟣 GA: R+2.0 (16 EV)
  🟣 MI: R+1.8 (16 EV)
  🟣 NV: R+1.1 (6 EV)
  🟣 ME-AL: R+0.2 (2 EV)
  🟣 NH: D+0.1 (4 EV)
  🟣 PA: D+0.4 (20 EV)
  🟣 WI: D+0.9 (10 EV)
  🟣 MN: D+3.8 (10 EV)
  🔵 NM: D+8.7 (5 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 NJ: D+8.9 (14 EV)
  🔵 NE-02: D+12.2 (1 EV)
  🔵 CO: D+13.1 (9 EV)
  🔵 IL: D+13.7 (20 EV)
  🔵 RI: D+14.4 (4 EV)
  🔵 NY: D+14.6 (29 EV)
  🔵 DE: D+16.3 (3 EV)
  🔵 OR: D+17.1 (7 EV)
  🔵 CT: D+17.6 (7 EV)
  🔵 ME-01: D+18.1 (1 EV)
  🔵 WA: D+21.3 (12 EV)
  🔵 CA: D+26.7 (55 EV)
  🔵 MA: D+27.7 (11 EV)
  🔵 HI: D+28.8 (4 EV)
  🔵 VT: D+29.5 (3 EV)
  🔵 MD: D+33.0 (10 EV)
  🔵 DC: D+92.4 (3 EV)

Source: 2028_centroid_4