Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.3 via RI (D: 35 EVs, R: 503 EVs)
  R_blowout: R+16.0 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 169 EV, R 369 EV via CO (R+0.0)
  R_landslide: R+9.0 via VA (D: 179 EVs, R: 359 EVs)
  R+5.0: D 223 EV, R 315 EV via NM (R+0.1)
  R_solid: R+2.6 via NH (D: 238 EVs, R: 300 EVs)
  R_squeak: R+1.9 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+1.9 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NC (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NC (D+1.9)
  D_solid: D+1.7 via PA (D: 302 EVs, R: 236 EVs)
  D+5.0: D 303 EV, R 235 EV via ME-02 (D+1.0)
  D+10.0: D 320 EV, R 218 EV via NV (D+2.1)
  D_landslide: D+10.8 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+12.5 via TX (D: 416 EVs, R: 122 EVs)
  D_sweep: D+26.8 via MT (D: 501 EVs, R: 37 EVs)
  D_all: D+53.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NC (D+1.9)
    D+5.0: D 303 EV, R 235 EV via ME-02 (D+1.0)
    R+5.0: D 223 EV, R 315 EV via NM (R+0.1)
    D+10.0: D 320 EV, R 218 EV via NV (D+2.1)
    R+10.0: D 169 EV, R 369 EV via CO (R+0.0)

EV/PV Mismatch Range: (R+1.9,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.0 (1 EV)
  🔴 WY: R+49.5 (3 EV)
  🔴 ND: R+47.3 (3 EV)
  🔴 WV: R+41.2 (4 EV)
  🔴 ID: R+41.2 (4 EV)
  🔴 SD: R+36.7 (3 EV)
  🔴 OK: R+34.7 (7 EV)
  🔴 UT: R+28.4 (6 EV)
  🔴 AR: R+27.7 (6 EV)
  🔴 MT: R+26.8 (4 EV)
  🔴 KY: R+26.4 (8 EV)
  🔴 AL: R+25.4 (9 EV)
  🔴 TN: R+25.4 (11 EV)
  🔴 NE-AL: R+19.8 (2 EV)
  🔴 IN: R+19.4 (11 EV)
  🔴 IA: R+18.1 (6 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 MO: R+16.6 (10 EV)
  🔴 KS: R+16.4 (6 EV)
  🔴 MS: R+15.7 (6 EV)
  🔴 AK: R+13.9 (3 EV)
  🔴 NE-01: R+12.7 (1 EV)
  🔴 TX: R+12.5 (40 EV)
  🔴 SC: R+11.0 (9 EV)
  🔴 FL: R+10.8 (30 EV)
  🔴 OH: R+10.2 (17 EV)
  🔴 NV: R+7.9 (6 EV)
  🔴 AZ: R+6.5 (11 EV)
  🟣 ME-02: R+4.0 (1 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 WI: R+1.1 (10 EV)
  🟣 NC: D+1.9 (16 EV)
  🟣 MI: D+2.5 (15 EV)
  🟣 NH: D+2.6 (4 EV)
  🟣 MN: D+4.6 (10 EV)
  🟣 NM: D+4.9 (5 EV)
  🔵 NE-02: D+6.4 (1 EV)
  🔵 GA: D+7.3 (16 EV)
  🔵 NJ: D+8.7 (14 EV)
  🔵 VA: D+9.0 (13 EV)
  🔵 CO: D+10.0 (10 EV)
  🔵 ME-AL: D+11.8 (2 EV)
  🔵 IL: D+12.3 (19 EV)
  🔵 OR: D+13.7 (8 EV)
  🔵 NY: D+16.0 (28 EV)
  🔵 WA: D+18.6 (12 EV)
  🔵 CT: D+18.6 (7 EV)
  🔵 CA: D+20.1 (54 EV)
  🔵 RI: D+20.3 (4 EV)
  🔵 DE: D+20.7 (3 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 HI: D+27.6 (4 EV)
  🔵 ME-01: D+27.7 (1 EV)
  🔵 MD: D+34.6 (10 EV)
  🔵 VT: D+36.8 (3 EV)
  🔵 DC: D+88.2 (3 EV)

Source: 2028_centroid_2