Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+91.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.1 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.6 via NY (D: 116 EVs, R: 422 EVs)
  R+10.0: D 178 EV, R 360 EV via NJ (R+0.7)
  R_landslide: R+9.3 via NJ (D: 178 EVs, R: 360 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+1.2)
  Actual: EVEN via PA (D: 236 EVs, R: 302 EVs)
  EVEN: D 236 EV, R 302 EV via PA (R+0.2)
  R_solid: D+0.2 via PA (D: 236 EVs, R: 302 EVs)
  R_squeak: D+1.3 via GA (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.3 via GA (D: 277 EVs, R: 261 EVs)
  D_solid: D+2.2 via NC (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+1.5)
  D+10.0: D 319 EV, R 219 EV via AZ (D+6.5)
  D_landslide: D+10.6 via FL (D: 350 EVs, R: 188 EVs)
  D_blowout: D+12.0 via OH (D: 407 EVs, R: 131 EVs)
  D_sweep: D+30.0 via SD (D: 502 EVs, R: 36 EVs)
  D_all: D+53.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 236 EV, R 302 EV via PA (R+0.2)
    D+5.0: D 319 EV, R 219 EV via AZ (D+1.5)
    R+5.0: D 210 EV, R 328 EV via MN (R+1.2)
    D+10.0: D 319 EV, R 219 EV via AZ (D+6.5)
    R+10.0: D 178 EV, R 360 EV via NJ (R+0.7)

EV/PV Mismatch Range: (EVEN,D+1.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.6 (1 EV)
  🔴 WY: R+49.9 (3 EV)
  🔴 WV: R+46.8 (4 EV)
  🔴 ND: R+37.2 (3 EV)
  🔴 ID: R+37.0 (4 EV)
  🔴 AR: R+35.7 (6 EV)
  🔴 OK: R+34.6 (7 EV)
  🔴 KY: R+32.3 (8 EV)
  🔴 SD: R+30.0 (3 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 TN: R+29.3 (11 EV)
  🔴 LA: R+24.6 (8 EV)
  🔴 MS: R+23.8 (6 EV)
  🔴 MT: R+21.3 (4 EV)
  🔴 MO: R+19.3 (10 EV)
  🔴 SC: R+18.3 (9 EV)
  🔴 NE-AL: R+17.9 (2 EV)
  🔴 IN: R+17.3 (11 EV)
  🔴 ME-02: R+16.8 (1 EV)
  🔴 UT: R+15.9 (6 EV)
  🔴 AK: R+14.8 (3 EV)
  🔴 KS: R+12.6 (6 EV)
  🔴 IA: R+12.5 (6 EV)
  🔴 OH: R+12.0 (17 EV)
  🔴 TX: R+11.8 (40 EV)
  🔴 FL: R+10.6 (30 EV)
  🔴 NE-01: R+10.4 (1 EV)
  🟣 AZ: R+3.5 (11 EV)
  🟣 NC: R+2.2 (16 EV)
  🟣 MI: R+2.1 (15 EV)
  🟣 GA: R+1.3 (16 EV)
  🟣 NV: R+0.2 (6 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 WI: D+0.3 (10 EV)
  🟣 ME-AL: D+1.0 (2 EV)
  🟣 NH: D+1.5 (4 EV)
  🟣 MN: D+3.8 (10 EV)
  🔵 VA: D+8.5 (13 EV)
  🔵 NM: D+8.7 (5 EV)
  🔵 NJ: D+9.3 (14 EV)
  🔵 NE-02: D+10.5 (1 EV)
  🔵 CO: D+12.7 (10 EV)
  🔵 IL: D+13.7 (19 EV)
  🔵 RI: D+14.1 (4 EV)
  🔵 NY: D+14.6 (28 EV)
  🔵 DE: D+16.0 (3 EV)
  🔵 OR: D+16.6 (8 EV)
  🔵 CT: D+17.0 (7 EV)
  🔵 ME-01: D+18.9 (1 EV)
  🔵 WA: D+20.9 (12 EV)
  🔵 CA: D+26.1 (54 EV)
  🔵 HI: D+27.4 (4 EV)
  🔵 MA: D+28.0 (11 EV)
  🔵 VT: D+29.9 (3 EV)
  🔵 MD: D+32.0 (10 EV)
  🔵 DC: D+91.0 (3 EV)

Source: 2028_centroid_1