Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.1 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+15.6 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 169 EV, R 369 EV via CO (R+0.3)
  R_landslide: R+8.9 via VA (D: 179 EVs, R: 359 EVs)
  R+5.0: D 222 EV, R 316 EV via NM (R+0.2)
  R_solid: R+4.6 via NH (D: 237 EVs, R: 301 EVs)
  R_squeak: R+1.4 via NC (D: 256 EVs, R: 282 EVs)
  D_squeak: R+1.4 via NC (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via NE-02 (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NE-02 (D+0.6)
  D_solid: D+2.0 via WI (D: 302 EVs, R: 236 EVs)
  D+5.0: D 303 EV, R 235 EV via ME-02 (D+1.6)
  D+10.0: D 337 EV, R 201 EV via OH (D+1.0)
  D_landslide: D+10.3 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+13.8 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+26.8 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+60.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NE-02 (D+0.6)
    D+5.0: D 303 EV, R 235 EV via ME-02 (D+1.6)
    R+5.0: D 222 EV, R 316 EV via NM (R+0.2)
    D+10.0: D 337 EV, R 201 EV via OH (D+1.0)
    R+10.0: D 169 EV, R 369 EV via CO (R+0.3)

EV/PV Mismatch Range: (R+1.4,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.1 (1 EV)
  🔴 WY: R+49.3 (3 EV)
  🔴 ND: R+47.7 (3 EV)
  🔴 WV: R+41.6 (4 EV)
  🔴 ID: R+41.5 (4 EV)
  🔴 SD: R+37.1 (3 EV)
  🔴 OK: R+36.0 (7 EV)
  🔴 UT: R+29.6 (6 EV)
  🔴 KY: R+26.8 (8 EV)
  🔴 MT: R+26.4 (4 EV)
  🔴 NE-AL: R+26.4 (2 EV)
  🔴 AL: R+25.7 (9 EV)
  🔴 AR: R+25.3 (6 EV)
  🔴 TN: R+24.1 (11 EV)
  🔴 NE-01: R+19.6 (1 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 IA: R+18.2 (6 EV)
  🔴 LA: R+18.2 (8 EV)
  🔴 KS: R+17.7 (6 EV)
  🔴 MS: R+16.5 (6 EV)
  🔴 MO: R+16.2 (10 EV)
  🔴 TX: R+13.8 (40 EV)
  🔴 AK: R+13.2 (3 EV)
  🔴 SC: R+11.0 (9 EV)
  🔴 FL: R+10.3 (30 EV)
  🔴 OH: R+9.0 (17 EV)
  🔴 AZ: R+5.8 (11 EV)
  🔴 NV: R+5.7 (6 EV)
  🟣 ME-02: R+3.4 (1 EV)
  🟣 WI: R+2.0 (10 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 NE-02: D+0.6 (1 EV)
  🟣 NC: D+1.4 (16 EV)
  🟣 MI: D+2.4 (15 EV)
  🟣 NH: D+4.6 (4 EV)
  🟣 MN: D+4.8 (10 EV)
  🟣 NM: D+4.8 (5 EV)
  🔵 GA: D+6.2 (16 EV)
  🔵 NJ: D+8.9 (14 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 CO: D+9.7 (10 EV)
  🔵 ME-AL: D+12.4 (2 EV)
  🔵 IL: D+12.5 (19 EV)
  🔵 OR: D+13.4 (8 EV)
  🔵 NY: D+15.6 (28 EV)
  🔵 CT: D+17.2 (7 EV)
  🔵 WA: D+18.7 (12 EV)
  🔵 RI: D+18.9 (4 EV)
  🔵 DE: D+20.2 (3 EV)
  🔵 CA: D+21.1 (54 EV)
  🔵 HI: D+23.6 (4 EV)
  🔵 MA: D+26.8 (11 EV)
  🔵 ME-01: D+28.2 (1 EV)
  🔵 MD: D+34.9 (10 EV)
  🔵 VT: D+37.4 (3 EV)
  🔵 DC: D+89.1 (3 EV)

Source: 2028_centroid_2