Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.7 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+16.0 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 180 EV, R 358 EV via NJ (R+1.7)
  R_landslide: R+8.3 via NJ (D: 180 EVs, R: 358 EVs)
  R+5.0: D 227 EV, R 311 EV via MI (R+0.8)
  R_solid: R+4.2 via MI (D: 227 EVs, R: 311 EVs)
  Actual: EVEN via PA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via PA (R+0.8)
  R_squeak: D+0.8 via PA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.8 via PA (D: 274 EVs, R: 264 EVs)
  D_solid: D+1.0 via NC (D: 305 EVs, R: 233 EVs)
  D+5.0: D 311 EV, R 227 EV via NV (D+0.7)
  D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.3)
  D_landslide: D+12.3 via AK (D: 350 EVs, R: 188 EVs)
  D_blowout: D+12.9 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.8 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+50.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via PA (R+0.8)
    D+5.0: D 311 EV, R 227 EV via NV (D+0.7)
    R+5.0: D 227 EV, R 311 EV via MI (R+0.8)
    D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.3)
    R+10.0: D 180 EV, R 358 EV via NJ (R+1.7)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.1 (1 EV)
  🔴 WY: R+42.7 (3 EV)
  🔴 WV: R+35.9 (5 EV)
  🔴 ID: R+34.7 (4 EV)
  🔴 OK: R+32.8 (7 EV)
  🔴 ND: R+31.2 (3 EV)
  🔴 AR: R+30.7 (6 EV)
  🔴 TN: R+29.8 (11 EV)
  🔴 AL: R+29.1 (9 EV)
  🔴 KY: R+26.9 (8 EV)
  🔴 UT: R+26.1 (6 EV)
  🔴 SD: R+25.6 (3 EV)
  🔴 LA: R+19.3 (8 EV)
  🔴 MS: R+18.9 (6 EV)
  🔴 NE-AL: R+17.8 (2 EV)
  🔴 KS: R+16.8 (6 EV)
  🔴 MT: R+16.6 (3 EV)
  🔴 SC: R+15.5 (9 EV)
  🔴 IN: R+15.4 (11 EV)
  🔴 MO: R+15.2 (10 EV)
  🔴 TX: R+12.9 (38 EV)
  🔴 FL: R+12.7 (29 EV)
  🔴 AK: R+12.3 (3 EV)
  🔴 NE-01: R+9.7 (1 EV)
  🔴 IA: R+8.7 (6 EV)
  🔴 OH: R+7.5 (18 EV)
  🔴 AZ: R+7.3 (11 EV)
  🟣 NV: R+4.3 (6 EV)
  🟣 NC: R+1.0 (15 EV)
  🟣 GA: R+0.8 (16 EV)
  🟣 PA: R+0.8 (20 EV)
  🟣 ME-02: D+1.2 (1 EV)
  🟣 WI: D+4.1 (10 EV)
  🟣 MI: D+4.2 (16 EV)
  🔵 NH: D+5.5 (4 EV)
  🔵 NE-02: D+6.3 (1 EV)
  🔵 VA: D+7.1 (13 EV)
  🔵 NM: D+7.1 (5 EV)
  🔵 MN: D+7.5 (10 EV)
  🔵 NJ: D+8.3 (14 EV)
  🔵 CO: D+12.3 (9 EV)
  🔵 IL: D+12.5 (20 EV)
  🔵 ME-AL: D+14.6 (2 EV)
  🔵 NY: D+16.0 (29 EV)
  🔵 OR: D+16.4 (7 EV)
  🔵 CA: D+17.9 (55 EV)
  🔵 CT: D+18.5 (7 EV)
  🔵 DE: D+19.1 (3 EV)
  🔵 WA: D+19.7 (12 EV)
  🔵 RI: D+20.6 (4 EV)
  🔵 MA: D+25.2 (11 EV)
  🔵 ME-01: D+28.1 (1 EV)
  🔵 MD: D+29.6 (10 EV)
  🔵 HI: D+32.4 (4 EV)
  🔵 VT: D+39.3 (3 EV)
  🔵 DC: D+84.2 (3 EV)

Source: 2028_centroid_1