Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.7 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via MN (R+1.8)
  R_landslide: R+8.2 via MN (D: 179 EVs, R: 359 EVs)
  R+5.0: D 226 EV, R 312 EV via WI (R+0.8)
  R_solid: R+3.8 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+0.7)
  R_squeak: D+0.7 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+0.7 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+1.5 via GA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 309 EV, R 229 EV via NV (D+1.7)
  D+10.0: D 344 EV, R 194 EV via NE-01 (D+1.2)
  D_landslide: D+12.6 via FL (D: 377 EVs, R: 161 EVs)
  D_blowout: D+13.0 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.4 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+48.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+0.7)
    D+5.0: D 309 EV, R 229 EV via NV (D+1.7)
    R+5.0: D 226 EV, R 312 EV via WI (R+0.8)
    D+10.0: D 344 EV, R 194 EV via NE-01 (D+1.2)
    R+10.0: D 179 EV, R 359 EV via MN (R+1.8)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.6 (1 EV)
  🔴 WY: R+41.3 (3 EV)
  🔴 WV: R+34.9 (4 EV)
  🔴 ID: R+33.5 (4 EV)
  🔴 OK: R+31.6 (7 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 AR: R+29.2 (6 EV)
  🔴 ND: R+29.0 (3 EV)
  🔴 KY: R+27.0 (8 EV)
  🔴 UT: R+25.8 (6 EV)
  🔴 SD: R+24.0 (3 EV)
  🔴 MS: R+19.7 (6 EV)
  🔴 LA: R+18.4 (8 EV)
  🔴 NE-AL: R+17.3 (2 EV)
  🔴 KS: R+16.6 (6 EV)
  🔴 SC: R+16.0 (9 EV)
  🔴 MT: R+15.4 (4 EV)
  🔴 IN: R+15.3 (11 EV)
  🔴 MO: R+14.6 (10 EV)
  🔴 TX: R+13.0 (40 EV)
  🔴 FL: R+12.6 (30 EV)
  🔴 AK: R+11.4 (3 EV)
  🔴 NE-01: R+8.8 (1 EV)
  🔴 IA: R+7.5 (6 EV)
  🔴 OH: R+6.8 (17 EV)
  🔴 AZ: R+6.7 (11 EV)
  🟣 NV: R+3.3 (6 EV)
  🟣 GA: R+1.5 (16 EV)
  🟣 NC: R+1.2 (16 EV)
  🟣 PA: R+0.7 (19 EV)
  🟣 ME-02: D+2.2 (1 EV)
  🟣 MI: D+3.8 (15 EV)
  🟣 WI: D+4.2 (10 EV)
  🔵 NE-02: D+5.4 (1 EV)
  🔵 NH: D+6.6 (4 EV)
  🔵 VA: D+7.0 (13 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 NJ: D+7.7 (14 EV)
  🔵 MN: D+8.2 (10 EV)
  🔵 IL: D+12.1 (19 EV)
  🔵 CO: D+12.7 (10 EV)
  🔵 ME-AL: D+15.2 (2 EV)
  🔵 NY: D+15.7 (28 EV)
  🔵 OR: D+16.9 (8 EV)
  🔵 CA: D+17.7 (54 EV)
  🔵 CT: D+17.9 (7 EV)
  🔵 DE: D+18.6 (3 EV)
  🔵 WA: D+19.9 (12 EV)
  🔵 RI: D+20.0 (4 EV)
  🔵 MA: D+25.5 (11 EV)
  🔵 ME-01: D+28.3 (1 EV)
  🔵 MD: D+28.9 (10 EV)
  🔵 HI: D+30.9 (4 EV)
  🔵 VT: D+39.3 (3 EV)
  🔵 DC: D+83.4 (3 EV)

Source: 2028_centroid_4