Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+27.1 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+14.0 via NY (D: 135 EVs, R: 403 EVs)
  R+10.0: D 177 EV, R 361 EV via NE-02 (R+1.0)
  R_landslide: R+8.9 via VA (D: 178 EVs, R: 360 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+1.5)
  R_solid: R+0.7 via PA (D: 224 EVs, R: 314 EVs)
  Actual: EVEN via WI (D: 245 EVs, R: 293 EVs)
  EVEN: D 245 EV, R 293 EV via WI (R+0.5)
  R_squeak: D+0.9 via GA (D: 261 EVs, R: 277 EVs)
  D_squeak: D+0.9 via GA (D: 277 EVs, R: 261 EVs)
  D_solid: D+1.7 via MI (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+1.0)
  D+10.0: D 319 EV, R 219 EV via AZ (D+6.0)
  D_landslide: D+12.1 via TX (D: 389 EVs, R: 149 EVs)
  D_blowout: D+12.1 via OH (D: 406 EVs, R: 132 EVs)
  D_sweep: D+31.8 via SD (D: 502 EVs, R: 36 EVs)
  D_all: D+55.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 245 EV, R 293 EV via WI (R+0.5)
    D+5.0: D 319 EV, R 219 EV via AZ (D+1.0)
    R+5.0: D 210 EV, R 328 EV via MN (R+1.5)
    D+10.0: D 319 EV, R 219 EV via AZ (D+6.0)
    R+10.0: D 177 EV, R 361 EV via NE-02 (R+1.0)

EV/PV Mismatch Range: (EVEN,D+0.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.7 (1 EV)
  🔴 WY: R+50.9 (3 EV)
  🔴 WV: R+47.9 (4 EV)
  🔴 ND: R+40.2 (3 EV)
  🔴 ID: R+38.2 (4 EV)
  🔴 AR: R+36.5 (6 EV)
  🔴 OK: R+35.8 (7 EV)
  🔴 KY: R+32.5 (8 EV)
  🔴 SD: R+31.8 (3 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 TN: R+28.4 (11 EV)
  🔴 LA: R+25.3 (8 EV)
  🔴 MS: R+23.7 (6 EV)
  🔴 MT: R+22.1 (4 EV)
  🔴 NE-AL: R+19.9 (2 EV)
  🔴 MO: R+18.9 (10 EV)
  🔴 SC: R+18.3 (9 EV)
  🔴 ME-02: R+17.5 (1 EV)
  🔴 IN: R+17.2 (11 EV)
  🔴 UT: R+17.2 (6 EV)
  🔴 AK: R+14.6 (3 EV)
  🔴 IA: R+13.6 (6 EV)
  🔴 NE-01: R+12.8 (1 EV)
  🔴 KS: R+12.4 (6 EV)
  🔴 OH: R+12.1 (17 EV)
  🔴 TX: R+12.1 (40 EV)
  🔴 FL: R+10.8 (30 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 NC: R+1.6 (16 EV)
  🟣 GA: R+0.9 (16 EV)
  🟣 NV: R+0.7 (6 EV)
  🟣 WI: R+0.5 (10 EV)
  🟣 ME-AL: D+0.6 (2 EV)
  🟣 PA: D+0.7 (19 EV)
  🟣 NH: D+1.2 (4 EV)
  🟣 MN: D+3.5 (10 EV)
  🔵 NJ: D+8.7 (14 EV)
  🔵 NM: D+8.9 (5 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 NE-02: D+9.0 (1 EV)
  🔵 CO: D+12.9 (10 EV)
  🔵 RI: D+13.7 (4 EV)
  🔵 NY: D+14.0 (28 EV)
  🔵 IL: D+14.3 (19 EV)
  🔵 DE: D+16.2 (3 EV)
  🔵 OR: D+16.7 (8 EV)
  🔵 CT: D+16.7 (7 EV)
  🔵 ME-01: D+18.7 (1 EV)
  🔵 WA: D+21.0 (12 EV)
  🔵 HI: D+26.2 (4 EV)
  🔵 CA: D+27.1 (54 EV)
  🔵 MA: D+27.6 (11 EV)
  🔵 VT: D+30.0 (3 EV)
  🔵 MD: D+33.7 (10 EV)
  🔵 DC: D+92.9 (3 EV)

Source: 2028_centroid_5