
SUMMARY:
State with smallest magnitude PVI: VT D+0.5 (EVs: 3)
EVs dot PVI: -3.01

UT R+31.0 (EVs: 5)
ID R+27.4 (EVs: 4)
WY R+24.1 (EVs: 3)
NE R+23.3 (EVs: 6)
AK R+19.2 (EVs: 3)
NH R+19.2 (EVs: 4)
OK R+19.0 (EVs: 8)
NV R+15.9 (EVs: 4)
AZ R+15.7 (EVs: 7)
KS R+15.3 (EVs: 7)
ND R+12.1 (EVs: 3)
FL R+12.0 (EVs: 21)
CO R+10.2 (EVs: 8)
SC R+9.7 (EVs: 8)
TX R+9.1 (EVs: 29)
SD R+7.9 (EVs: 3)
VA R+6.9 (EVs: 12)
MS R+6.3 (EVs: 7)
IN R+5.7 (EVs: 12)
NC R+5.5 (EVs: 13)
LA R+4.4 (EVs: 10)
MT R+4.2 (EVs: 4)
ME R+4.1 (EVs: 5)
AL R+4.1 (EVs: 9)
AR R+4.0 (EVs: 6)
CT R+3.7 (EVs: 8)
NJ R+2.7 (EVs: 16)
NM R+2.5 (EVs: 5)
KY R+2.4 (EVs: 9)
GA R+1.9 (EVs: 12)
MO R+1.7 (EVs: 11)
DE R+1.4 (EVs: 3)
MI R+0.8 (EVs: 20)
OH R+0.8 (EVs: 23)
VT D+0.5 (EVs: 3)
CA D+1.7 (EVs: 47)
TN D+1.9 (EVs: 11)
WA D+4.5 (EVs: 10)
IL D+5.1 (EVs: 24)
OR D+5.9 (EVs: 7)
HI D+7.3 (EVs: 4)
WV D+7.6 (EVs: 6)
WI D+8.6 (EVs: 11)
IA D+10.3 (EVs: 8)
PA D+10.5 (EVs: 25)
NY D+11.9 (EVs: 36)
MD D+12.4 (EVs: 10)
RI D+14.0 (EVs: 4)
MA D+15.1 (EVs: 13)
MN D+17.8 (EVs: 10)
DC D+86.9 (EVs: 3)
