
SUMMARY:
State with smallest magnitude PVI: KY D+0.1 (EVs: 9)
EVs dot PVI: -2.71

UT R+33.2 (EVs: 5)
NE R+30.5 (EVs: 6)
WY R+29.3 (EVs: 3)
ID R+27.1 (EVs: 4)
AK R+24.1 (EVs: 3)
NH R+20.3 (EVs: 4)
AZ R+20.0 (EVs: 7)
KS R+14.5 (EVs: 7)
CO R+12.7 (EVs: 8)
VT R+12.5 (EVs: 3)
NV R+11.7 (EVs: 4)
OK R+11.1 (EVs: 8)
ND R+10.5 (EVs: 3)
SD R+9.0 (EVs: 3)
ME R+8.8 (EVs: 5)
VA R+8.0 (EVs: 12)
NM R+7.3 (EVs: 5)
MT R+6.4 (EVs: 4)
IN R+6.3 (EVs: 12)
FL R+6.0 (EVs: 21)
AR R+5.6 (EVs: 6)
LA R+5.5 (EVs: 10)
TX R+4.9 (EVs: 29)
SC R+3.5 (EVs: 8)
OH R+3.3 (EVs: 23)
CA R+2.3 (EVs: 47)
NJ R+1.9 (EVs: 16)
CT R+1.5 (EVs: 8)
MS R+1.3 (EVs: 7)
DE R+0.9 (EVs: 3)
KY D+0.1 (EVs: 9)
AL D+0.4 (EVs: 9)
MI D+1.2 (EVs: 20)
NC D+1.4 (EVs: 13)
WA D+2.0 (EVs: 10)
MO D+2.1 (EVs: 11)
IL D+2.6 (EVs: 24)
IA D+3.6 (EVs: 8)
WI D+5.2 (EVs: 11)
TN D+5.5 (EVs: 11)
PA D+5.9 (EVs: 25)
OR D+6.2 (EVs: 7)
NY D+10.5 (EVs: 36)
WV D+11.7 (EVs: 6)
GA D+12.0 (EVs: 12)
MN D+12.4 (EVs: 10)
RI D+13.9 (EVs: 4)
MD D+15.1 (EVs: 10)
MA D+15.7 (EVs: 13)
HI D+23.0 (EVs: 4)
DC D+65.3 (EVs: 3)
