
SUMMARY:
State with smallest magnitude PVI: MI R+0.2 (EVs: 20)
EVs dot PVI: 0.00

WY R+24.8 (EVs: 3)
NE R+23.9 (EVs: 6)
UT R+23.4 (EVs: 5)
ID R+18.7 (EVs: 4)
NH R+18.6 (EVs: 4)
AZ R+16.5 (EVs: 7)
AK R+13.3 (EVs: 3)
NV R+12.5 (EVs: 4)
ME R+11.8 (EVs: 5)
KS R+10.6 (EVs: 7)
VT R+10.0 (EVs: 3)
CO R+9.3 (EVs: 8)
MS R+7.5 (EVs: 7)
FL R+7.4 (EVs: 21)
TX R+7.2 (EVs: 29)
SC R+7.1 (EVs: 8)
VA R+6.3 (EVs: 12)
NM R+5.9 (EVs: 5)
OK R+5.7 (EVs: 8)
IN R+4.3 (EVs: 12)
CT R+3.5 (EVs: 8)
OH R+2.4 (EVs: 23)
LA R+2.3 (EVs: 10)
AL R+2.2 (EVs: 9)
NC R+1.6 (EVs: 13)
MT R+1.5 (EVs: 4)
NJ R+1.0 (EVs: 16)
KY R+0.8 (EVs: 9)
AR R+0.4 (EVs: 6)
SD R+0.4 (EVs: 3)
MO R+0.4 (EVs: 11)
MI R+0.2 (EVs: 20)
CA D+1.4 (EVs: 47)
WI D+2.3 (EVs: 11)
IL D+2.6 (EVs: 24)
GA D+3.3 (EVs: 12)
DE D+3.5 (EVs: 3)
IA D+3.9 (EVs: 8)
TN D+4.0 (EVs: 11)
WA D+5.1 (EVs: 10)
OR D+5.3 (EVs: 7)
PA D+6.8 (EVs: 25)
RI D+7.4 (EVs: 4)
NY D+7.8 (EVs: 36)
ND D+7.8 (EVs: 3)
WV D+9.4 (EVs: 6)
MN D+11.3 (EVs: 10)
MD D+11.6 (EVs: 10)
MA D+13.4 (EVs: 13)
HI D+20.9 (EVs: 4)
DC D+45.3 (EVs: 3)
