
SUMMARY:
State with smallest magnitude PVI: MI R+0.3 (EVs: 20)
EVs dot PVI: -1.89

UT R+19.0 (EVs: 5)
WY R+17.3 (EVs: 3)
NE R+16.7 (EVs: 6)
ID R+16.0 (EVs: 4)
NH R+13.3 (EVs: 4)
AZ R+11.4 (EVs: 7)
AK R+11.3 (EVs: 3)
NV R+9.9 (EVs: 4)
KS R+9.0 (EVs: 7)
OK R+8.3 (EVs: 8)
CO R+6.9 (EVs: 8)
FL R+6.7 (EVs: 21)
ME R+5.9 (EVs: 5)
SC R+5.8 (EVs: 8)
TX R+5.7 (EVs: 29)
MS R+4.9 (EVs: 7)
VA R+4.6 (EVs: 12)
VT R+3.7 (EVs: 3)
IN R+3.5 (EVs: 12)
NM R+3.1 (EVs: 5)
SD R+2.7 (EVs: 3)
CT R+2.5 (EVs: 8)
NC R+2.4 (EVs: 13)
LA R+2.3 (EVs: 10)
AL R+2.2 (EVs: 9)
MT R+1.9 (EVs: 4)
AR R+1.4 (EVs: 6)
NJ R+1.2 (EVs: 16)
OH R+1.2 (EVs: 23)
KY R+1.1 (EVs: 9)
ND R+0.8 (EVs: 3)
MO R+0.7 (EVs: 11)
MI R+0.3 (EVs: 20)
GA D+0.7 (EVs: 12)
DE D+0.9 (EVs: 3)
CA D+1.1 (EVs: 47)
TN D+2.2 (EVs: 11)
IL D+2.6 (EVs: 24)
WA D+3.4 (EVs: 10)
WI D+3.6 (EVs: 11)
OR D+3.9 (EVs: 7)
IA D+4.8 (EVs: 8)
PA D+6.0 (EVs: 25)
WV D+6.1 (EVs: 6)
NY D+6.8 (EVs: 36)
RI D+7.3 (EVs: 4)
MD D+8.5 (EVs: 10)
MA D+10.0 (EVs: 13)
MN D+10.0 (EVs: 10)
HI D+10.4 (EVs: 4)
DC D+45.3 (EVs: 3)
