
SUMMARY:
State with smallest magnitude PVI: NC D+0.9 (EVs: 13)
EVs dot PVI: -2.98

UT R+33.0 (EVs: 5)
NE R+30.8 (EVs: 6)
WY R+30.7 (EVs: 3)
ID R+26.8 (EVs: 4)
AK R+24.4 (EVs: 3)
NH R+21.8 (EVs: 4)
AZ R+20.0 (EVs: 7)
KS R+15.4 (EVs: 7)
NV R+15.1 (EVs: 4)
CO R+13.1 (EVs: 8)
VT R+11.2 (EVs: 3)
OK R+10.7 (EVs: 8)
ME R+8.9 (EVs: 5)
VA R+7.8 (EVs: 12)
SD R+7.5 (EVs: 3)
IN R+6.5 (EVs: 12)
FL R+6.4 (EVs: 21)
TX R+6.2 (EVs: 29)
NM R+6.1 (EVs: 5)
MT R+5.9 (EVs: 4)
LA R+5.8 (EVs: 10)
ND R+4.9 (EVs: 3)
SC R+3.4 (EVs: 8)
OH R+2.9 (EVs: 23)
MS R+2.7 (EVs: 7)
NJ R+2.5 (EVs: 16)
AR R+2.4 (EVs: 6)
CA R+2.1 (EVs: 47)
CT R+1.9 (EVs: 8)
NC D+0.9 (EVs: 13)
MO D+1.0 (EVs: 11)
KY D+1.3 (EVs: 9)
MI D+1.6 (EVs: 20)
DE D+2.2 (EVs: 3)
AL D+2.3 (EVs: 9)
WA D+2.8 (EVs: 10)
IL D+3.4 (EVs: 24)
IA D+3.4 (EVs: 8)
WI D+4.4 (EVs: 11)
PA D+5.4 (EVs: 25)
OR D+5.4 (EVs: 7)
TN D+6.7 (EVs: 11)
NY D+9.9 (EVs: 36)
GA D+11.3 (EVs: 12)
RI D+12.1 (EVs: 4)
WV D+12.9 (EVs: 6)
MN D+14.1 (EVs: 10)
MA D+15.1 (EVs: 13)
MD D+15.5 (EVs: 10)
HI D+18.7 (EVs: 4)
DC D+65.3 (EVs: 3)
