
SUMMARY:
State with smallest magnitude PVI: OH R+0.7 (EVs: 23)
EVs dot PVI: -3.10

UT R+32.0 (EVs: 5)
ID R+28.3 (EVs: 4)
WY R+24.6 (EVs: 3)
NE R+23.8 (EVs: 6)
OK R+20.0 (EVs: 8)
AK R+19.9 (EVs: 3)
NH R+19.6 (EVs: 4)
NV R+16.4 (EVs: 4)
AZ R+16.0 (EVs: 7)
KS R+15.8 (EVs: 7)
ND R+13.2 (EVs: 3)
FL R+12.4 (EVs: 21)
CO R+10.5 (EVs: 8)
SC R+10.0 (EVs: 8)
TX R+9.3 (EVs: 29)
SD R+8.4 (EVs: 3)
VA R+7.1 (EVs: 12)
MS R+6.4 (EVs: 7)
IN R+5.9 (EVs: 12)
NC R+5.8 (EVs: 13)
LA R+4.6 (EVs: 10)
MT R+4.4 (EVs: 4)
AL R+4.3 (EVs: 9)
AR R+4.2 (EVs: 6)
ME R+3.9 (EVs: 5)
CT R+3.8 (EVs: 8)
NJ R+2.8 (EVs: 16)
KY R+2.5 (EVs: 9)
NM R+2.5 (EVs: 5)
GA R+2.1 (EVs: 12)
MO R+1.8 (EVs: 11)
DE R+1.7 (EVs: 3)
MI R+0.8 (EVs: 20)
OH R+0.7 (EVs: 23)
VT D+0.9 (EVs: 3)
CA D+1.8 (EVs: 47)
TN D+1.9 (EVs: 11)
WA D+4.6 (EVs: 10)
IL D+5.3 (EVs: 24)
OR D+6.0 (EVs: 7)
HI D+6.8 (EVs: 4)
WV D+7.7 (EVs: 6)
WI D+9.0 (EVs: 11)
IA D+10.8 (EVs: 8)
PA D+10.8 (EVs: 25)
NY D+12.4 (EVs: 36)
MD D+12.7 (EVs: 10)
RI D+14.6 (EVs: 4)
MA D+15.5 (EVs: 13)
MN D+18.4 (EVs: 10)
DC D+90.5 (EVs: 3)
