
SUMMARY:
State with smallest magnitude PVI: AR D+0.2 (EVs: 6)
EVs dot PVI: 0.00

WY R+24.2 (EVs: 3)
NE R+22.3 (EVs: 6)
UT R+21.5 (EVs: 5)
NH R+18.7 (EVs: 4)
ID R+18.7 (EVs: 4)
AZ R+15.6 (EVs: 7)
AK R+14.4 (EVs: 3)
NV R+11.7 (EVs: 4)
KS R+11.0 (EVs: 7)
ME R+10.1 (EVs: 5)
VT R+10.0 (EVs: 3)
CO R+9.5 (EVs: 8)
TX R+7.0 (EVs: 29)
VA R+6.7 (EVs: 12)
FL R+6.2 (EVs: 21)
OK R+6.2 (EVs: 8)
MS R+5.4 (EVs: 7)
NM R+5.2 (EVs: 5)
SC R+4.9 (EVs: 8)
LA R+4.5 (EVs: 10)
IN R+4.1 (EVs: 12)
OH R+2.3 (EVs: 23)
CT R+2.0 (EVs: 8)
NJ R+1.7 (EVs: 16)
MT R+1.6 (EVs: 4)
NC R+1.4 (EVs: 13)
SD R+0.8 (EVs: 3)
MO R+0.5 (EVs: 11)
KY R+0.2 (EVs: 9)
AR D+0.2 (EVs: 6)
MI D+0.9 (EVs: 20)
CA D+1.2 (EVs: 47)
AL D+1.2 (EVs: 9)
WI D+1.7 (EVs: 11)
TN D+2.8 (EVs: 11)
GA D+3.4 (EVs: 12)
IL D+3.4 (EVs: 24)
IA D+3.4 (EVs: 8)
DE D+4.7 (EVs: 3)
PA D+4.7 (EVs: 25)
RI D+4.7 (EVs: 4)
OR D+5.1 (EVs: 7)
WA D+5.2 (EVs: 10)
ND D+6.4 (EVs: 3)
NY D+6.9 (EVs: 36)
WV D+10.4 (EVs: 6)
MD D+11.4 (EVs: 10)
MA D+11.9 (EVs: 13)
MN D+12.0 (EVs: 10)
HI D+13.4 (EVs: 4)
DC D+45.3 (EVs: 3)
