
SUMMARY:
State with smallest magnitude PVI: MI D+0.1 (EVs: 20)
EVs dot PVI: -1.96

UT R+18.2 (EVs: 5)
WY R+17.0 (EVs: 3)
NE R+16.1 (EVs: 6)
ID R+16.0 (EVs: 4)
NH R+13.4 (EVs: 4)
AK R+11.7 (EVs: 3)
AZ R+11.0 (EVs: 7)
NV R+9.6 (EVs: 4)
KS R+9.1 (EVs: 7)
OK R+8.5 (EVs: 8)
CO R+6.9 (EVs: 8)
FL R+6.2 (EVs: 21)
TX R+5.6 (EVs: 29)
ME R+5.2 (EVs: 5)
SC R+4.9 (EVs: 8)
VA R+4.8 (EVs: 12)
MS R+4.1 (EVs: 7)
VT R+3.7 (EVs: 3)
IN R+3.4 (EVs: 12)
LA R+3.2 (EVs: 10)
NM R+2.8 (EVs: 5)
SD R+2.8 (EVs: 3)
NC R+2.3 (EVs: 13)
MT R+1.9 (EVs: 4)
CT R+1.9 (EVs: 8)
NJ R+1.5 (EVs: 16)
ND R+1.4 (EVs: 3)
AR R+1.2 (EVs: 6)
OH R+1.1 (EVs: 23)
KY R+0.8 (EVs: 9)
AL R+0.8 (EVs: 9)
MO R+0.7 (EVs: 11)
MI D+0.1 (EVs: 20)
GA D+0.7 (EVs: 12)
CA D+1.0 (EVs: 47)
DE D+1.4 (EVs: 3)
TN D+1.7 (EVs: 11)
IL D+2.9 (EVs: 24)
WI D+3.4 (EVs: 11)
WA D+3.5 (EVs: 10)
OR D+3.8 (EVs: 7)
IA D+4.6 (EVs: 8)
PA D+5.1 (EVs: 25)
RI D+6.2 (EVs: 4)
WV D+6.5 (EVs: 6)
NY D+6.5 (EVs: 36)
HI D+7.4 (EVs: 4)
MD D+8.4 (EVs: 10)
MA D+9.4 (EVs: 13)
MN D+10.3 (EVs: 10)
DC D+45.3 (EVs: 3)
