
SUMMARY:
State with smallest magnitude PVI: CT D+0.0 (EVs: 8)
EVs dot PVI: -2.29

UT R+26.9 (EVs: 5)
WY R+25.2 (EVs: 3)
NE R+22.5 (EVs: 6)
NH R+21.5 (EVs: 4)
AK R+20.4 (EVs: 3)
ID R+20.0 (EVs: 4)
AZ R+17.9 (EVs: 7)
NV R+13.3 (EVs: 4)
VA R+11.3 (EVs: 12)
SC R+10.9 (EVs: 8)
FL R+10.3 (EVs: 21)
KS R+9.8 (EVs: 7)
VT R+9.4 (EVs: 3)
IN R+8.9 (EVs: 12)
ME R+8.8 (EVs: 5)
MS R+8.1 (EVs: 7)
OK R+6.3 (EVs: 8)
TX R+6.3 (EVs: 29)
CO R+5.9 (EVs: 8)
LA R+5.7 (EVs: 10)
NC R+4.5 (EVs: 13)
NJ R+4.2 (EVs: 16)
AL R+4.1 (EVs: 9)
OH R+3.1 (EVs: 23)
AR R+2.6 (EVs: 6)
TN R+2.6 (EVs: 11)
KY R+2.3 (EVs: 9)
GA R+1.9 (EVs: 12)
NM R+0.5 (EVs: 5)
CT D+0.0 (EVs: 8)
MT D+0.2 (EVs: 4)
MI D+0.3 (EVs: 20)
DE D+1.8 (EVs: 3)
CA D+2.1 (EVs: 47)
SD D+2.5 (EVs: 3)
MO D+2.5 (EVs: 11)
PA D+4.5 (EVs: 25)
IL D+5.0 (EVs: 24)
ND D+5.2 (EVs: 3)
WI D+5.8 (EVs: 11)
WA D+7.3 (EVs: 10)
OR D+9.8 (EVs: 7)
RI D+9.9 (EVs: 4)
IA D+10.2 (EVs: 8)
MD D+10.5 (EVs: 10)
NY D+11.0 (EVs: 36)
MN D+14.4 (EVs: 10)
WV D+14.9 (EVs: 6)
HI D+15.8 (EVs: 4)
MA D+17.0 (EVs: 13)
DC D+61.7 (EVs: 3)
