
SUMMARY:
State with smallest magnitude PVI: CT R+0.1 (EVs: 8)
EVs dot PVI: 0.00

UT R+26.6 (EVs: 5)
WY R+24.9 (EVs: 3)
NE R+22.4 (EVs: 6)
NH R+22.0 (EVs: 4)
ID R+19.9 (EVs: 4)
AK R+18.6 (EVs: 3)
AZ R+18.5 (EVs: 7)
NV R+13.3 (EVs: 4)
VA R+11.2 (EVs: 12)
FL R+11.1 (EVs: 21)
SC R+10.0 (EVs: 8)
KS R+9.5 (EVs: 7)
ME R+8.7 (EVs: 5)
IN R+8.5 (EVs: 12)
VT R+8.0 (EVs: 3)
TX R+7.5 (EVs: 29)
MS R+7.3 (EVs: 7)
OK R+6.8 (EVs: 8)
CO R+6.0 (EVs: 8)
LA R+5.7 (EVs: 10)
NC R+5.0 (EVs: 13)
NJ R+4.8 (EVs: 16)
TN R+3.5 (EVs: 11)
AL R+3.3 (EVs: 9)
OH R+3.1 (EVs: 23)
KY R+2.6 (EVs: 9)
GA R+2.2 (EVs: 12)
AR R+1.7 (EVs: 6)
NM R+0.4 (EVs: 5)
CT R+0.1 (EVs: 8)
MT D+0.4 (EVs: 4)
MI D+0.5 (EVs: 20)
MO D+2.4 (EVs: 11)
CA D+2.7 (EVs: 47)
DE D+3.5 (EVs: 3)
SD D+4.2 (EVs: 3)
PA D+4.6 (EVs: 25)
IL D+4.6 (EVs: 24)
WI D+5.2 (EVs: 11)
ND D+5.9 (EVs: 3)
WA D+7.9 (EVs: 10)
RI D+9.0 (EVs: 4)
MD D+9.8 (EVs: 10)
IA D+9.9 (EVs: 8)
OR D+10.0 (EVs: 7)
NY D+11.1 (EVs: 36)
MN D+15.0 (EVs: 10)
WV D+15.7 (EVs: 6)
HI D+15.8 (EVs: 4)
MA D+16.5 (EVs: 13)
DC D+61.7 (EVs: 3)
