
SUMMARY:
State with smallest magnitude PVI: NM R+0.1 (EVs: 5)
EVs dot PVI: -2.34

UT R+28.4 (EVs: 5)
ID R+22.1 (EVs: 4)
WY R+21.9 (EVs: 3)
NH R+20.3 (EVs: 4)
NE R+20.1 (EVs: 6)
AK R+18.4 (EVs: 3)
AZ R+16.3 (EVs: 7)
NV R+14.4 (EVs: 4)
FL R+12.6 (EVs: 21)
SC R+11.9 (EVs: 8)
OK R+11.4 (EVs: 8)
VA R+10.5 (EVs: 12)
KS R+10.3 (EVs: 7)
IN R+9.0 (EVs: 12)
MS R+8.8 (EVs: 7)
TX R+7.3 (EVs: 29)
NC R+6.3 (EVs: 13)
AL R+6.2 (EVs: 9)
ME R+5.8 (EVs: 5)
CO R+5.6 (EVs: 8)
GA R+5.3 (EVs: 12)
NJ R+4.6 (EVs: 16)
LA R+4.5 (EVs: 10)
AR R+4.0 (EVs: 6)
TN R+3.5 (EVs: 11)
ND R+3.2 (EVs: 3)
KY R+3.0 (EVs: 9)
OH R+2.4 (EVs: 23)
VT R+1.7 (EVs: 3)
MT R+0.6 (EVs: 4)
DE R+0.5 (EVs: 3)
SD R+0.4 (EVs: 3)
CT R+0.4 (EVs: 8)
MI R+0.2 (EVs: 20)
NM R+0.1 (EVs: 5)
MO D+1.5 (EVs: 11)
CA D+2.8 (EVs: 47)
IL D+5.1 (EVs: 24)
PA D+6.7 (EVs: 25)
WA D+7.3 (EVs: 10)
WI D+8.2 (EVs: 11)
MD D+9.2 (EVs: 10)
OR D+9.5 (EVs: 7)
WV D+12.3 (EVs: 6)
NY D+12.5 (EVs: 36)
IA D+12.6 (EVs: 8)
HI D+13.5 (EVs: 4)
RI D+13.8 (EVs: 4)
MA D+15.9 (EVs: 13)
MN D+16.0 (EVs: 10)
DC D+75.3 (EVs: 3)
