
SUMMARY:
State with smallest magnitude PVI: CO R+0.2 (EVs: 8)
EVs dot PVI: -1.45

UT R+27.1 (EVs: 5)
ID R+18.9 (EVs: 4)
NH R+18.8 (EVs: 4)
AK R+16.7 (EVs: 3)
SC R+16.5 (EVs: 8)
WY R+15.2 (EVs: 3)
FL R+14.8 (EVs: 21)
NV R+14.0 (EVs: 4)
AZ R+13.8 (EVs: 7)
NE R+13.4 (EVs: 6)
MS R+13.4 (EVs: 7)
VA R+13.1 (EVs: 12)
GA R+12.7 (EVs: 12)
IN R+12.6 (EVs: 12)
AL R+11.8 (EVs: 9)
OK R+9.1 (EVs: 8)
TN R+8.8 (EVs: 11)
NC R+8.7 (EVs: 13)
AR R+6.7 (EVs: 6)
NJ R+6.1 (EVs: 16)
KS R+5.8 (EVs: 7)
ND R+5.5 (EVs: 3)
TX R+5.0 (EVs: 29)
DE R+4.8 (EVs: 3)
KY R+4.0 (EVs: 9)
ME R+3.9 (EVs: 5)
OH R+3.3 (EVs: 23)
LA R+2.7 (EVs: 10)
MI R+0.3 (EVs: 20)
CO R+0.2 (EVs: 8)
SD D+1.3 (EVs: 3)
MT D+1.7 (EVs: 4)
CT D+2.5 (EVs: 8)
NM D+2.6 (EVs: 5)
MO D+3.7 (EVs: 11)
CA D+4.1 (EVs: 47)
VT D+4.1 (EVs: 3)
MD D+4.7 (EVs: 10)
PA D+5.3 (EVs: 25)
IL D+5.6 (EVs: 24)
WA D+9.3 (EVs: 10)
WI D+11.3 (EVs: 11)
WV D+12.4 (EVs: 6)
OR D+12.4 (EVs: 7)
NY D+14.5 (EVs: 36)
MN D+14.8 (EVs: 10)
MA D+15.6 (EVs: 13)
HI D+17.3 (EVs: 4)
IA D+18.0 (EVs: 8)
RI D+19.4 (EVs: 4)
DC D+78.2 (EVs: 3)
