
SUMMARY:
State with smallest magnitude PVI: NM R+0.1 (EVs: 5)
EVs dot PVI: -2.33

UT R+27.8 (EVs: 5)
ID R+21.6 (EVs: 4)
WY R+21.2 (EVs: 3)
NH R+19.8 (EVs: 4)
NE R+19.5 (EVs: 6)
AK R+18.2 (EVs: 3)
AZ R+16.1 (EVs: 7)
NV R+14.4 (EVs: 4)
FL R+12.6 (EVs: 21)
SC R+12.1 (EVs: 8)
OK R+11.4 (EVs: 8)
VA R+10.8 (EVs: 12)
KS R+10.2 (EVs: 7)
IN R+8.8 (EVs: 12)
MS R+7.7 (EVs: 7)
TX R+7.2 (EVs: 29)
NC R+6.4 (EVs: 13)
AL R+6.0 (EVs: 9)
GA R+5.4 (EVs: 12)
CO R+5.4 (EVs: 8)
ME R+5.2 (EVs: 5)
NJ R+5.0 (EVs: 16)
LA R+4.5 (EVs: 10)
AR R+4.1 (EVs: 6)
ND R+3.9 (EVs: 3)
VT R+3.4 (EVs: 3)
TN R+3.3 (EVs: 11)
KY R+3.1 (EVs: 9)
OH R+2.4 (EVs: 23)
MT R+0.9 (EVs: 4)
CT R+0.7 (EVs: 8)
DE R+0.5 (EVs: 3)
SD R+0.3 (EVs: 3)
MI R+0.3 (EVs: 20)
NM R+0.1 (EVs: 5)
MO D+1.4 (EVs: 11)
CA D+2.8 (EVs: 47)
IL D+5.3 (EVs: 24)
PA D+6.8 (EVs: 25)
WA D+7.1 (EVs: 10)
WI D+8.5 (EVs: 11)
MD D+8.7 (EVs: 10)
OR D+9.6 (EVs: 7)
WV D+11.8 (EVs: 6)
IA D+11.9 (EVs: 8)
NY D+12.5 (EVs: 36)
HI D+13.6 (EVs: 4)
RI D+14.2 (EVs: 4)
MA D+15.6 (EVs: 13)
MN D+15.9 (EVs: 10)
DC D+75.3 (EVs: 3)
