
SUMMARY:
State with smallest magnitude PVI: MI R+0.3 (EVs: 20)
EVs dot PVI: -1.52

UT R+27.1 (EVs: 5)
ID R+19.1 (EVs: 4)
NH R+18.9 (EVs: 4)
AK R+16.8 (EVs: 3)
SC R+16.1 (EVs: 8)
WY R+15.7 (EVs: 3)
FL R+14.6 (EVs: 21)
AZ R+14.0 (EVs: 7)
NV R+14.0 (EVs: 4)
NE R+13.9 (EVs: 6)
VA R+12.9 (EVs: 12)
MS R+12.9 (EVs: 7)
IN R+12.3 (EVs: 12)
GA R+12.1 (EVs: 12)
AL R+11.3 (EVs: 9)
OK R+9.2 (EVs: 8)
NC R+8.5 (EVs: 13)
TN R+8.3 (EVs: 11)
AR R+6.5 (EVs: 6)
KS R+6.1 (EVs: 7)
NJ R+6.1 (EVs: 16)
ND R+5.3 (EVs: 3)
TX R+5.2 (EVs: 29)
DE R+4.4 (EVs: 3)
ME R+4.0 (EVs: 5)
KY R+4.0 (EVs: 9)
OH R+3.2 (EVs: 23)
LA R+2.9 (EVs: 10)
CO R+0.7 (EVs: 8)
MI R+0.3 (EVs: 20)
SD D+1.2 (EVs: 3)
MT D+1.5 (EVs: 4)
CT D+2.2 (EVs: 8)
NM D+2.4 (EVs: 5)
VT D+3.4 (EVs: 3)
MO D+3.5 (EVs: 11)
CA D+3.9 (EVs: 47)
MD D+5.0 (EVs: 10)
PA D+5.4 (EVs: 25)
IL D+5.5 (EVs: 24)
WA D+9.1 (EVs: 10)
WI D+11.1 (EVs: 11)
OR D+12.2 (EVs: 7)
WV D+12.4 (EVs: 6)
NY D+14.3 (EVs: 36)
MN D+14.8 (EVs: 10)
MA D+15.6 (EVs: 13)
HI D+17.0 (EVs: 4)
IA D+17.4 (EVs: 8)
RI D+18.9 (EVs: 4)
DC D+77.7 (EVs: 3)
