
SUMMARY:
State with smallest magnitude PVI: MI D+0.2 (EVs: 20)
EVs dot PVI: 0.00

UT R+25.1 (EVs: 5)
WY R+23.2 (EVs: 3)
NE R+20.7 (EVs: 6)
NH R+20.7 (EVs: 4)
ID R+18.5 (EVs: 4)
AK R+18.0 (EVs: 3)
AZ R+17.9 (EVs: 7)
NV R+13.3 (EVs: 4)
VT R+12.3 (EVs: 3)
VA R+11.8 (EVs: 12)
FL R+11.0 (EVs: 21)
SC R+10.4 (EVs: 8)
KS R+9.2 (EVs: 7)
IN R+8.2 (EVs: 12)
TX R+7.3 (EVs: 29)
ME R+7.1 (EVs: 5)
OK R+6.6 (EVs: 8)
NJ R+5.9 (EVs: 16)
LA R+5.7 (EVs: 10)
CO R+5.5 (EVs: 8)
NC R+5.2 (EVs: 13)
MS R+4.4 (EVs: 7)
OH R+3.0 (EVs: 23)
TN R+3.0 (EVs: 11)
KY R+2.9 (EVs: 9)
AL R+2.8 (EVs: 9)
GA R+2.4 (EVs: 12)
AR R+2.2 (EVs: 6)
CT R+0.8 (EVs: 8)
NM R+0.3 (EVs: 5)
MT R+0.3 (EVs: 4)
MI D+0.2 (EVs: 20)
MO D+2.2 (EVs: 11)
CA D+2.6 (EVs: 47)
DE D+3.6 (EVs: 3)
ND D+4.4 (EVs: 3)
SD D+4.5 (EVs: 3)
PA D+4.8 (EVs: 25)
IL D+5.1 (EVs: 24)
WI D+6.0 (EVs: 11)
WA D+7.4 (EVs: 10)
IA D+8.3 (EVs: 8)
MD D+8.6 (EVs: 10)
RI D+9.9 (EVs: 4)
OR D+10.2 (EVs: 7)
NY D+11.2 (EVs: 36)
WV D+14.5 (EVs: 6)
MN D+14.9 (EVs: 10)
MA D+15.6 (EVs: 13)
HI D+15.8 (EVs: 4)
DC D+61.7 (EVs: 3)
