
SUMMARY:
State with smallest magnitude PVI: WI D+0.1 (EVs: 11)
EVs dot PVI: -3.10

UT R+26.5 (EVs: 5)
NE R+25.0 (EVs: 6)
ID R+19.3 (EVs: 4)
WY R+19.1 (EVs: 3)
AK R+18.8 (EVs: 3)
AZ R+14.3 (EVs: 8)
VA R+11.9 (EVs: 13)
NH R+11.6 (EVs: 4)
KS R+11.3 (EVs: 6)
IN R+10.5 (EVs: 12)
FL R+9.2 (EVs: 25)
SC R+9.1 (EVs: 8)
TX R+9.1 (EVs: 32)
VT R+8.9 (EVs: 3)
OK R+8.7 (EVs: 8)
NJ R+6.6 (EVs: 15)
LA R+6.4 (EVs: 9)
NV R+6.4 (EVs: 4)
NC R+6.1 (EVs: 14)
AL R+5.6 (EVs: 9)
ND R+5.3 (EVs: 3)
MS R+4.7 (EVs: 7)
OH R+4.2 (EVs: 21)
TN R+3.4 (EVs: 11)
CO R+3.3 (EVs: 8)
KY R+3.1 (EVs: 8)
GA R+2.8 (EVs: 13)
MT R+1.8 (EVs: 3)
CT R+1.0 (EVs: 8)
WI D+0.1 (EVs: 11)
ME D+0.2 (EVs: 5)
IA D+0.9 (EVs: 7)
MI D+1.4 (EVs: 18)
SD D+1.9 (EVs: 3)
NM D+1.9 (EVs: 5)
PA D+2.3 (EVs: 23)
DE D+4.5 (EVs: 3)
MO D+4.7 (EVs: 11)
CA D+6.0 (EVs: 54)
AR D+7.3 (EVs: 6)
MD D+7.6 (EVs: 10)
WA D+7.8 (EVs: 11)
IL D+7.8 (EVs: 22)
OR D+8.9 (EVs: 7)
RI D+9.4 (EVs: 4)
MN D+10.5 (EVs: 10)
HI D+11.4 (EVs: 4)
NY D+12.5 (EVs: 33)
WV D+14.1 (EVs: 5)
MA D+15.9 (EVs: 12)
DC D+56.2 (EVs: 3)
