
SUMMARY:
State with smallest magnitude PVI: ME D+0.4 (EVs: 5)
EVs dot PVI: -3.01

UT R+29.2 (EVs: 5)
NE R+23.0 (EVs: 6)
ID R+21.4 (EVs: 4)
AK R+18.7 (EVs: 3)
WY R+16.6 (EVs: 3)
AZ R+12.8 (EVs: 8)
IN R+12.4 (EVs: 12)
VA R+12.4 (EVs: 13)
SC R+12.2 (EVs: 8)
NH R+12.0 (EVs: 4)
OK R+11.8 (EVs: 8)
FL R+11.0 (EVs: 25)
MS R+11.0 (EVs: 7)
ND R+10.7 (EVs: 3)
KS R+10.5 (EVs: 6)
AL R+10.2 (EVs: 9)
TX R+8.7 (EVs: 32)
NV R+7.8 (EVs: 4)
NC R+7.5 (EVs: 14)
GA R+6.9 (EVs: 13)
NJ R+5.8 (EVs: 15)
TN R+4.6 (EVs: 11)
OH R+4.1 (EVs: 21)
LA R+4.0 (EVs: 9)
KY R+3.5 (EVs: 8)
SD R+2.4 (EVs: 3)
CO R+1.9 (EVs: 8)
MT R+1.4 (EVs: 3)
ME D+0.4 (EVs: 5)
CT D+0.7 (EVs: 8)
MI D+1.1 (EVs: 18)
DE D+1.3 (EVs: 3)
VT D+1.7 (EVs: 3)
NM D+2.5 (EVs: 5)
WI D+2.9 (EVs: 11)
PA D+3.7 (EVs: 23)
MO D+4.7 (EVs: 11)
AR D+4.7 (EVs: 6)
IA D+5.8 (EVs: 7)
CA D+6.6 (EVs: 54)
MD D+7.3 (EVs: 10)
IL D+7.8 (EVs: 22)
WA D+8.3 (EVs: 11)
OR D+9.1 (EVs: 7)
MN D+11.1 (EVs: 10)
HI D+11.6 (EVs: 4)
WV D+11.9 (EVs: 5)
NY D+14.4 (EVs: 33)
RI D+14.5 (EVs: 4)
MA D+16.1 (EVs: 12)
DC D+67.9 (EVs: 3)
