
SUMMARY:
State with smallest magnitude PVI: IA D+0.6 (EVs: 7)
EVs dot PVI: -2.74

UT R+34.3 (EVs: 5)
NE R+29.3 (EVs: 6)
ID R+26.1 (EVs: 4)
ND R+21.9 (EVs: 3)
AK R+20.3 (EVs: 3)
OK R+17.9 (EVs: 8)
MS R+16.5 (EVs: 7)
WY R+15.0 (EVs: 3)
IN R+14.7 (EVs: 12)
AL R+14.5 (EVs: 9)
KS R+14.0 (EVs: 6)
VA R+12.3 (EVs: 13)
SC R+11.9 (EVs: 8)
TX R+11.5 (EVs: 32)
SD R+11.0 (EVs: 3)
AZ R+10.1 (EVs: 8)
FL R+9.7 (EVs: 25)
NC R+8.1 (EVs: 14)
GA R+6.5 (EVs: 13)
NH R+6.1 (EVs: 4)
OH R+4.8 (EVs: 21)
NJ R+4.5 (EVs: 15)
NV R+3.9 (EVs: 4)
MT R+3.6 (EVs: 3)
KY R+3.5 (EVs: 8)
TN R+2.2 (EVs: 11)
LA R+2.1 (EVs: 9)
CO R+1.7 (EVs: 8)
WI R+1.3 (EVs: 11)
IA D+0.6 (EVs: 7)
CT D+1.0 (EVs: 8)
MI D+1.9 (EVs: 18)
NM D+3.0 (EVs: 5)
DE D+3.0 (EVs: 3)
PA D+3.8 (EVs: 23)
ME D+4.5 (EVs: 5)
MO D+5.7 (EVs: 11)
OR D+6.3 (EVs: 7)
HI D+6.6 (EVs: 4)
WA D+8.0 (EVs: 11)
MN D+8.4 (EVs: 10)
WV D+8.6 (EVs: 5)
MD D+9.2 (EVs: 10)
CA D+9.5 (EVs: 54)
IL D+9.8 (EVs: 22)
AR D+12.1 (EVs: 6)
VT D+12.2 (EVs: 3)
RI D+16.2 (EVs: 4)
NY D+16.7 (EVs: 33)
MA D+16.9 (EVs: 12)
DC D+72.8 (EVs: 3)
