
SUMMARY:
State with smallest magnitude PVI: IA D+0.2 (EVs: 7)
EVs dot PVI: -2.71

UT R+34.7 (EVs: 5)
NE R+29.9 (EVs: 6)
ID R+26.6 (EVs: 4)
ND R+23.0 (EVs: 3)
AK R+20.4 (EVs: 3)
OK R+18.5 (EVs: 8)
MS R+17.1 (EVs: 7)
IN R+14.9 (EVs: 12)
AL R+14.9 (EVs: 9)
WY R+14.8 (EVs: 3)
KS R+14.3 (EVs: 6)
VA R+12.4 (EVs: 13)
SC R+12.0 (EVs: 8)
SD R+11.8 (EVs: 3)
TX R+11.7 (EVs: 32)
AZ R+9.8 (EVs: 8)
FL R+9.6 (EVs: 25)
NC R+8.2 (EVs: 14)
GA R+6.6 (EVs: 13)
NH R+5.6 (EVs: 4)
OH R+4.9 (EVs: 21)
NJ R+4.4 (EVs: 15)
MT R+3.8 (EVs: 3)
NV R+3.6 (EVs: 4)
KY R+3.5 (EVs: 8)
TN R+2.0 (EVs: 11)
LA R+1.9 (EVs: 9)
WI R+1.7 (EVs: 11)
CO R+1.6 (EVs: 8)
IA D+0.2 (EVs: 7)
CT D+1.0 (EVs: 8)
MI D+2.0 (EVs: 18)
NM D+3.0 (EVs: 5)
DE D+3.2 (EVs: 3)
PA D+3.9 (EVs: 23)
ME D+4.9 (EVs: 5)
MO D+5.8 (EVs: 11)
OR D+6.0 (EVs: 7)
HI D+6.2 (EVs: 4)
WA D+7.9 (EVs: 11)
MN D+8.2 (EVs: 10)
WV D+8.3 (EVs: 5)
MD D+9.4 (EVs: 10)
CA D+9.8 (EVs: 54)
IL D+9.9 (EVs: 22)
AR D+12.7 (EVs: 6)
VT D+13.3 (EVs: 3)
RI D+16.4 (EVs: 4)
MA D+16.9 (EVs: 12)
NY D+17.0 (EVs: 33)
DC D+73.4 (EVs: 3)
