
SUMMARY:
State with smallest magnitude PVI: DE D+0.2 (EVs: 3)
EVs dot PVI: 0.00

UT R+25.9 (EVs: 5)
NE R+24.4 (EVs: 6)
ID R+19.9 (EVs: 4)
AK R+19.0 (EVs: 3)
WY R+16.8 (EVs: 3)
AZ R+13.9 (EVs: 8)
KS R+11.9 (EVs: 6)
IN R+10.8 (EVs: 12)
NH R+10.4 (EVs: 4)
SC R+10.4 (EVs: 8)
VA R+10.3 (EVs: 13)
OK R+9.8 (EVs: 8)
FL R+9.5 (EVs: 25)
VT R+8.9 (EVs: 3)
TX R+8.1 (EVs: 32)
AL R+7.8 (EVs: 9)
LA R+7.7 (EVs: 9)
ND R+7.5 (EVs: 3)
NC R+6.9 (EVs: 14)
NV R+6.9 (EVs: 4)
NJ R+6.8 (EVs: 15)
KY R+4.4 (EVs: 8)
GA R+4.3 (EVs: 13)
OH R+3.9 (EVs: 21)
TN R+3.5 (EVs: 11)
MS R+3.5 (EVs: 7)
CO R+3.2 (EVs: 8)
CT R+1.7 (EVs: 8)
MT R+1.3 (EVs: 3)
DE D+0.2 (EVs: 3)
WI D+0.7 (EVs: 11)
MI D+0.7 (EVs: 18)
IA D+0.8 (EVs: 7)
NM D+1.9 (EVs: 5)
ME D+2.1 (EVs: 5)
SD D+2.8 (EVs: 3)
PA D+3.7 (EVs: 23)
MO D+5.0 (EVs: 11)
CA D+6.0 (EVs: 54)
MD D+6.5 (EVs: 10)
AR D+6.5 (EVs: 6)
WA D+7.1 (EVs: 11)
IL D+7.2 (EVs: 22)
OR D+9.4 (EVs: 7)
MN D+10.0 (EVs: 10)
RI D+12.3 (EVs: 4)
NY D+12.7 (EVs: 33)
HI D+12.8 (EVs: 4)
WV D+14.4 (EVs: 5)
MA D+16.9 (EVs: 12)
DC D+56.2 (EVs: 3)
