
SUMMARY:
State with smallest magnitude PVI: CT D+0.4 (EVs: 8)
EVs dot PVI: -3.02

UT R+28.9 (EVs: 5)
NE R+22.7 (EVs: 6)
ID R+21.6 (EVs: 4)
AK R+18.7 (EVs: 3)
WY R+15.7 (EVs: 3)
SC R+12.7 (EVs: 8)
AZ R+12.7 (EVs: 8)
IN R+12.6 (EVs: 12)
OK R+12.2 (EVs: 8)
VA R+11.7 (EVs: 13)
ND R+11.6 (EVs: 3)
NH R+11.5 (EVs: 4)
AL R+11.2 (EVs: 9)
FL R+11.1 (EVs: 25)
KS R+10.8 (EVs: 6)
MS R+10.5 (EVs: 7)
TX R+8.3 (EVs: 32)
NV R+8.0 (EVs: 4)
NC R+7.8 (EVs: 14)
GA R+7.5 (EVs: 13)
NJ R+5.9 (EVs: 15)
TN R+4.6 (EVs: 11)
LA R+4.5 (EVs: 9)
KY R+4.0 (EVs: 8)
OH R+4.0 (EVs: 21)
SD R+2.0 (EVs: 3)
CO R+1.9 (EVs: 8)
MT R+1.2 (EVs: 3)
DE R+0.4 (EVs: 3)
CT D+0.4 (EVs: 8)
MI D+0.8 (EVs: 18)
ME D+1.1 (EVs: 5)
VT D+1.7 (EVs: 3)
NM D+2.5 (EVs: 5)
WI D+3.2 (EVs: 11)
PA D+4.2 (EVs: 23)
AR D+4.4 (EVs: 6)
MO D+4.9 (EVs: 11)
IA D+5.8 (EVs: 7)
CA D+6.6 (EVs: 54)
MD D+6.8 (EVs: 10)
IL D+7.5 (EVs: 22)
WA D+8.0 (EVs: 11)
OR D+9.3 (EVs: 7)
MN D+10.9 (EVs: 10)
WV D+12.0 (EVs: 5)
HI D+12.2 (EVs: 4)
NY D+14.5 (EVs: 33)
RI D+15.7 (EVs: 4)
MA D+16.5 (EVs: 12)
DC D+67.9 (EVs: 3)
