
SUMMARY:
State with smallest magnitude PVI: WI D+0.1 (EVs: 11)
EVs dot PVI: -2.49

UT R+31.5 (EVs: 5)
NE R+29.8 (EVs: 6)
ID R+27.4 (EVs: 4)
AK R+25.1 (EVs: 3)
KS R+22.1 (EVs: 6)
WY R+19.9 (EVs: 3)
OK R+16.6 (EVs: 8)
ND R+16.5 (EVs: 3)
IN R+14.2 (EVs: 12)
AL R+14.1 (EVs: 9)
SC R+13.2 (EVs: 8)
TX R+12.4 (EVs: 32)
MS R+12.0 (EVs: 7)
NC R+11.0 (EVs: 14)
VA R+10.8 (EVs: 13)
SD R+9.6 (EVs: 3)
AZ R+9.5 (EVs: 8)
MT R+8.2 (EVs: 3)
GA R+8.1 (EVs: 13)
CO R+7.4 (EVs: 8)
NV R+6.8 (EVs: 4)
KY R+6.4 (EVs: 8)
FL R+5.9 (EVs: 25)
TN R+4.2 (EVs: 11)
OH R+3.6 (EVs: 21)
NH R+2.2 (EVs: 4)
LA R+1.4 (EVs: 9)
IA R+0.6 (EVs: 7)
NM R+0.1 (EVs: 5)
WI D+0.1 (EVs: 11)
MO D+1.7 (EVs: 11)
PA D+2.3 (EVs: 23)
NJ D+2.4 (EVs: 15)
DE D+3.1 (EVs: 3)
MI D+3.4 (EVs: 18)
OR D+3.7 (EVs: 7)
CT D+5.2 (EVs: 8)
WA D+6.0 (EVs: 11)
CA D+6.5 (EVs: 54)
VT D+6.6 (EVs: 3)
MD D+7.7 (EVs: 10)
MN D+8.7 (EVs: 10)
IL D+9.2 (EVs: 22)
WV D+9.7 (EVs: 5)
AR D+9.9 (EVs: 6)
ME D+10.9 (EVs: 5)
HI D+14.9 (EVs: 4)
NY D+20.3 (EVs: 33)
RI D+22.2 (EVs: 4)
MA D+22.5 (EVs: 12)
DC D+64.7 (EVs: 3)
