
SUMMARY:
State with smallest magnitude PVI: OR R+0.2 (EVs: 7)
EVs dot PVI: -2.02

UT R+33.6 (EVs: 5)
ID R+31.2 (EVs: 4)
NE R+30.7 (EVs: 6)
AK R+30.5 (EVs: 3)
KS R+29.8 (EVs: 6)
WY R+24.6 (EVs: 3)
OK R+18.4 (EVs: 8)
ND R+17.4 (EVs: 3)
AL R+17.1 (EVs: 9)
IN R+15.9 (EVs: 12)
SC R+15.8 (EVs: 8)
MS R+15.1 (EVs: 7)
TX R+14.9 (EVs: 32)
NC R+14.7 (EVs: 14)
SD R+13.5 (EVs: 3)
MT R+13.0 (EVs: 3)
VA R+11.7 (EVs: 13)
CO R+11.1 (EVs: 8)
GA R+10.9 (EVs: 13)
KY R+8.5 (EVs: 8)
NV R+8.4 (EVs: 4)
AZ R+7.2 (EVs: 8)
TN R+7.0 (EVs: 11)
FL R+3.3 (EVs: 25)
MO R+2.5 (EVs: 11)
OH R+2.4 (EVs: 21)
NM R+1.6 (EVs: 5)
OR R+0.2 (EVs: 7)
PA D+0.7 (EVs: 23)
NH D+1.6 (EVs: 4)
IA D+1.9 (EVs: 7)
WI D+2.2 (EVs: 11)
LA D+3.5 (EVs: 9)
WA D+4.8 (EVs: 11)
CA D+4.8 (EVs: 54)
MI D+5.0 (EVs: 18)
WV D+7.1 (EVs: 5)
DE D+7.6 (EVs: 3)
MD D+7.7 (EVs: 10)
AR D+9.1 (EVs: 6)
MN D+9.2 (EVs: 10)
IL D+9.6 (EVs: 22)
NJ D+10.3 (EVs: 15)
CT D+11.1 (EVs: 8)
ME D+15.7 (EVs: 5)
VT D+16.8 (EVs: 3)
HI D+18.9 (EVs: 4)
NY D+25.9 (EVs: 33)
MA D+27.7 (EVs: 12)
RI D+28.4 (EVs: 4)
DC D+70.6 (EVs: 3)
