
SUMMARY:
State with smallest magnitude PVI: WI R+0.3 (EVs: 11)
EVs dot PVI: -2.68

NE R+29.2 (EVs: 6)
UT R+27.4 (EVs: 5)
ID R+25.0 (EVs: 4)
AK R+24.6 (EVs: 3)
KS R+22.3 (EVs: 6)
WY R+20.2 (EVs: 3)
OK R+13.8 (EVs: 8)
IN R+12.5 (EVs: 12)
SC R+12.1 (EVs: 8)
AL R+11.3 (EVs: 9)
AZ R+11.0 (EVs: 8)
TX R+11.0 (EVs: 32)
ND R+10.8 (EVs: 3)
NC R+10.4 (EVs: 14)
CO R+9.0 (EVs: 8)
VA R+9.0 (EVs: 13)
MT R+8.0 (EVs: 3)
NV R+7.9 (EVs: 4)
GA R+7.1 (EVs: 13)
KY R+6.9 (EVs: 8)
VT R+6.1 (EVs: 3)
MS R+5.9 (EVs: 7)
SD R+5.2 (EVs: 3)
FL R+5.1 (EVs: 25)
LA R+4.7 (EVs: 9)
TN R+3.8 (EVs: 11)
OH R+3.6 (EVs: 21)
IA R+3.1 (EVs: 7)
NH R+2.6 (EVs: 4)
NM R+1.3 (EVs: 5)
DE R+0.3 (EVs: 3)
WI R+0.3 (EVs: 11)
NJ D+1.5 (EVs: 15)
MO D+1.8 (EVs: 11)
PA D+2.3 (EVs: 23)
MI D+3.3 (EVs: 18)
CT D+3.9 (EVs: 8)
OR D+4.8 (EVs: 7)
CA D+5.2 (EVs: 54)
WA D+5.4 (EVs: 11)
MD D+6.6 (EVs: 10)
AR D+8.2 (EVs: 6)
IL D+8.4 (EVs: 22)
MN D+8.8 (EVs: 10)
ME D+11.7 (EVs: 5)
WV D+12.8 (EVs: 5)
HI D+18.5 (EVs: 4)
NY D+18.7 (EVs: 33)
RI D+21.9 (EVs: 4)
MA D+22.8 (EVs: 12)
DC D+53.7 (EVs: 3)
