
SUMMARY:
State with smallest magnitude PVI: WI D+0.5 (EVs: 11)
EVs dot PVI: 0.00

NE R+31.0 (EVs: 6)
UT R+29.2 (EVs: 5)
ID R+26.3 (EVs: 4)
AK R+25.9 (EVs: 3)
KS R+23.6 (EVs: 6)
WY R+20.4 (EVs: 3)
OK R+16.4 (EVs: 8)
AL R+13.8 (EVs: 9)
IN R+13.7 (EVs: 12)
SC R+11.6 (EVs: 8)
ND R+11.4 (EVs: 3)
TX R+11.1 (EVs: 32)
AZ R+10.9 (EVs: 8)
NC R+10.8 (EVs: 14)
SD R+10.2 (EVs: 3)
CO R+9.7 (EVs: 8)
GA R+8.7 (EVs: 13)
MS R+8.4 (EVs: 7)
MT R+8.2 (EVs: 3)
VA R+8.2 (EVs: 13)
KY R+7.8 (EVs: 8)
NV R+7.2 (EVs: 4)
FL R+6.1 (EVs: 25)
TN R+4.8 (EVs: 11)
DE R+4.2 (EVs: 3)
OH R+3.8 (EVs: 21)
NH R+3.4 (EVs: 4)
VT R+3.3 (EVs: 3)
LA R+3.0 (EVs: 9)
IA R+1.8 (EVs: 7)
NM R+1.5 (EVs: 5)
WI D+0.5 (EVs: 11)
MO D+1.8 (EVs: 11)
PA D+2.5 (EVs: 23)
NJ D+2.9 (EVs: 15)
MI D+3.7 (EVs: 18)
OR D+4.5 (EVs: 7)
CT D+4.9 (EVs: 8)
WA D+5.2 (EVs: 11)
CA D+5.9 (EVs: 54)
MD D+7.2 (EVs: 10)
AR D+8.0 (EVs: 6)
IL D+8.3 (EVs: 22)
MN D+8.8 (EVs: 10)
ME D+13.8 (EVs: 5)
WV D+15.5 (EVs: 5)
NY D+19.2 (EVs: 33)
HI D+19.3 (EVs: 4)
MA D+24.7 (EVs: 12)
RI D+24.8 (EVs: 4)
DC D+53.7 (EVs: 3)
