
SUMMARY:
State with smallest magnitude PVI: IA R+0.1 (EVs: 7)
EVs dot PVI: -2.55

UT R+32.2 (EVs: 5)
NE R+30.6 (EVs: 6)
ID R+27.9 (EVs: 4)
AK R+25.6 (EVs: 3)
KS R+22.7 (EVs: 6)
WY R+20.0 (EVs: 3)
OK R+17.6 (EVs: 8)
ND R+16.7 (EVs: 3)
AL R+15.1 (EVs: 9)
IN R+14.7 (EVs: 12)
MS R+13.0 (EVs: 7)
SC R+13.0 (EVs: 8)
TX R+12.4 (EVs: 32)
SD R+11.6 (EVs: 3)
NC R+11.2 (EVs: 14)
VA R+10.5 (EVs: 13)
AZ R+9.4 (EVs: 8)
GA R+8.7 (EVs: 13)
MT R+8.3 (EVs: 3)
CO R+7.7 (EVs: 8)
KY R+6.7 (EVs: 8)
NV R+6.5 (EVs: 4)
FL R+6.3 (EVs: 25)
TN R+4.7 (EVs: 11)
OH R+3.7 (EVs: 21)
NH R+2.6 (EVs: 4)
LA R+0.7 (EVs: 9)
NM R+0.2 (EVs: 5)
IA R+0.1 (EVs: 7)
WI D+0.4 (EVs: 11)
DE D+1.5 (EVs: 3)
MO D+1.7 (EVs: 11)
PA D+2.4 (EVs: 23)
NJ D+2.9 (EVs: 15)
OR D+3.6 (EVs: 7)
MI D+3.6 (EVs: 18)
CT D+5.6 (EVs: 8)
WA D+5.9 (EVs: 11)
CA D+6.8 (EVs: 54)
VT D+7.7 (EVs: 3)
MD D+8.0 (EVs: 10)
MN D+8.7 (EVs: 10)
IL D+9.2 (EVs: 22)
AR D+9.7 (EVs: 6)
WV D+10.8 (EVs: 5)
ME D+11.7 (EVs: 5)
HI D+15.3 (EVs: 4)
NY D+20.5 (EVs: 33)
MA D+23.2 (EVs: 12)
RI D+23.4 (EVs: 4)
DC D+64.7 (EVs: 3)
