
SUMMARY:
State with smallest magnitude PVI: OR D+0.1 (EVs: 7)
EVs dot PVI: -2.07

UT R+33.5 (EVs: 5)
ID R+30.9 (EVs: 4)
NE R+30.7 (EVs: 6)
AK R+30.1 (EVs: 3)
KS R+29.2 (EVs: 6)
WY R+24.2 (EVs: 3)
OK R+18.3 (EVs: 8)
ND R+17.3 (EVs: 3)
AL R+16.9 (EVs: 9)
IN R+15.8 (EVs: 12)
SC R+15.6 (EVs: 8)
MS R+14.9 (EVs: 7)
TX R+14.7 (EVs: 32)
NC R+14.4 (EVs: 14)
SD R+13.3 (EVs: 3)
MT R+12.6 (EVs: 3)
VA R+11.6 (EVs: 13)
CO R+10.9 (EVs: 8)
GA R+10.7 (EVs: 13)
KY R+8.4 (EVs: 8)
NV R+8.3 (EVs: 4)
AZ R+7.4 (EVs: 8)
TN R+6.8 (EVs: 11)
FL R+3.5 (EVs: 25)
OH R+2.5 (EVs: 21)
MO R+2.2 (EVs: 11)
NM R+1.5 (EVs: 5)
OR D+0.1 (EVs: 7)
PA D+0.8 (EVs: 23)
NH D+1.3 (EVs: 4)
IA D+1.7 (EVs: 7)
WI D+2.1 (EVs: 11)
LA D+3.1 (EVs: 9)
WA D+4.9 (EVs: 11)
MI D+4.9 (EVs: 18)
CA D+5.0 (EVs: 54)
DE D+7.1 (EVs: 3)
WV D+7.5 (EVs: 5)
MD D+7.7 (EVs: 10)
MN D+9.1 (EVs: 10)
AR D+9.1 (EVs: 6)
IL D+9.6 (EVs: 22)
NJ D+9.7 (EVs: 15)
CT D+10.7 (EVs: 8)
ME D+15.4 (EVs: 5)
VT D+15.9 (EVs: 3)
HI D+18.7 (EVs: 4)
NY D+25.4 (EVs: 33)
MA D+27.3 (EVs: 12)
RI D+28.0 (EVs: 4)
DC D+70.0 (EVs: 3)
