
SUMMARY:
State with smallest magnitude PVI: IA R+0.6 (EVs: 7)
EVs dot PVI: -2.93

UT R+37.1 (EVs: 5)
ID R+36.0 (EVs: 4)
AK R+33.9 (EVs: 3)
WY R+33.2 (EVs: 3)
NE R+31.5 (EVs: 6)
KS R+25.1 (EVs: 6)
ND R+20.8 (EVs: 3)
OK R+20.7 (EVs: 8)
SD R+19.7 (EVs: 3)
MT R+19.5 (EVs: 3)
TX R+17.6 (EVs: 32)
IN R+15.8 (EVs: 12)
AL R+15.7 (EVs: 9)
SC R+15.2 (EVs: 8)
MS R+14.4 (EVs: 7)
NC R+13.1 (EVs: 14)
KY R+12.9 (EVs: 8)
GA R+11.8 (EVs: 13)
CO R+10.5 (EVs: 8)
VA R+9.0 (EVs: 13)
AZ R+8.4 (EVs: 8)
NV R+6.8 (EVs: 4)
TN R+5.2 (EVs: 11)
LA R+5.1 (EVs: 9)
OH R+3.7 (EVs: 21)
MO R+2.4 (EVs: 11)
FL R+2.2 (EVs: 25)
NH R+1.7 (EVs: 4)
NM R+1.2 (EVs: 5)
IA R+0.6 (EVs: 7)
AR D+0.6 (EVs: 6)
WI D+0.7 (EVs: 11)
OR D+1.1 (EVs: 7)
WV D+2.4 (EVs: 5)
PA D+2.7 (EVs: 23)
WA D+4.8 (EVs: 11)
MI D+4.9 (EVs: 18)
DE D+5.5 (EVs: 3)
MN D+5.7 (EVs: 10)
VT D+6.3 (EVs: 3)
CA D+8.5 (EVs: 54)
IL D+10.1 (EVs: 22)
ME D+11.4 (EVs: 5)
MD D+11.9 (EVs: 10)
NJ D+12.0 (EVs: 15)
CT D+13.9 (EVs: 8)
HI D+20.1 (EVs: 4)
NY D+24.9 (EVs: 33)
MA D+29.0 (EVs: 12)
RI D+30.6 (EVs: 4)
DC D+68.5 (EVs: 3)
