
SUMMARY:
State with smallest magnitude PVI: OR R+0.0 (EVs: 7)
EVs dot PVI: -3.18

UT R+44.0 (EVs: 5)
WY R+42.5 (EVs: 3)
ID R+42.2 (EVs: 4)
AK R+36.4 (EVs: 3)
NE R+30.9 (EVs: 6)
ND R+30.0 (EVs: 3)
MT R+27.8 (EVs: 3)
SD R+23.7 (EVs: 3)
OK R+22.7 (EVs: 8)
TX R+22.4 (EVs: 32)
KS R+22.3 (EVs: 6)
MS R+17.7 (EVs: 7)
SC R+16.8 (EVs: 8)
IN R+16.5 (EVs: 12)
KY R+16.0 (EVs: 8)
AL R+15.7 (EVs: 9)
NC R+13.4 (EVs: 14)
GA R+12.5 (EVs: 13)
CO R+9.5 (EVs: 8)
VA R+8.8 (EVs: 13)
LA R+8.4 (EVs: 9)
AZ R+7.1 (EVs: 8)
WV R+7.0 (EVs: 5)
AR R+6.1 (EVs: 6)
TN R+4.4 (EVs: 11)
NV R+4.2 (EVs: 4)
OH R+4.2 (EVs: 21)
MO R+3.9 (EVs: 11)
NH R+1.8 (EVs: 4)
FL R+0.5 (EVs: 25)
NM R+0.4 (EVs: 5)
WI R+0.3 (EVs: 11)
IA R+0.2 (EVs: 7)
OR R+0.0 (EVs: 7)
MN D+2.1 (EVs: 10)
PA D+3.8 (EVs: 23)
MI D+4.8 (EVs: 18)
ME D+5.0 (EVs: 5)
WA D+5.4 (EVs: 11)
VT D+10.4 (EVs: 3)
IL D+11.8 (EVs: 22)
CA D+11.9 (EVs: 54)
DE D+13.0 (EVs: 3)
NJ D+15.9 (EVs: 15)
MD D+16.4 (EVs: 10)
CT D+18.0 (EVs: 8)
HI D+19.1 (EVs: 4)
NY D+26.6 (EVs: 33)
MA D+29.1 (EVs: 12)
RI D+30.8 (EVs: 4)
DC D+80.5 (EVs: 3)
