
SUMMARY:
State with smallest magnitude PVI: WI D+0.4 (EVs: 11)
EVs dot PVI: -3.43

ID R+35.0 (EVs: 4)
AK R+34.6 (EVs: 3)
UT R+34.5 (EVs: 5)
WY R+32.8 (EVs: 3)
NE R+32.6 (EVs: 6)
KS R+23.7 (EVs: 6)
SD R+21.2 (EVs: 3)
OK R+21.1 (EVs: 8)
MT R+18.1 (EVs: 3)
ND R+16.5 (EVs: 3)
TX R+16.0 (EVs: 32)
IN R+15.1 (EVs: 12)
AL R+14.7 (EVs: 9)
KY R+13.9 (EVs: 8)
SC R+13.5 (EVs: 8)
GA R+11.9 (EVs: 13)
NC R+11.6 (EVs: 14)
MS R+11.4 (EVs: 7)
CO R+10.7 (EVs: 8)
AZ R+10.4 (EVs: 8)
LA R+9.1 (EVs: 9)
NV R+7.6 (EVs: 4)
VA R+7.2 (EVs: 13)
VT R+4.5 (EVs: 3)
OH R+4.4 (EVs: 21)
TN R+4.3 (EVs: 11)
NH R+4.2 (EVs: 4)
IA R+2.8 (EVs: 7)
FL R+2.7 (EVs: 25)
DE R+1.6 (EVs: 3)
NM R+1.4 (EVs: 5)
MO R+1.2 (EVs: 11)
AR R+0.6 (EVs: 6)
WI D+0.4 (EVs: 11)
OR D+3.0 (EVs: 7)
PA D+3.4 (EVs: 23)
WA D+4.3 (EVs: 11)
MI D+5.0 (EVs: 18)
MN D+5.8 (EVs: 10)
WV D+6.0 (EVs: 5)
CA D+8.8 (EVs: 54)
IL D+9.1 (EVs: 22)
NJ D+10.3 (EVs: 15)
MD D+11.7 (EVs: 10)
CT D+12.8 (EVs: 8)
ME D+12.9 (EVs: 5)
HI D+21.8 (EVs: 4)
NY D+22.8 (EVs: 33)
MA D+30.0 (EVs: 12)
RI D+32.1 (EVs: 4)
DC D+57.9 (EVs: 3)
