
SUMMARY:
State with smallest magnitude PVI: IA R+0.4 (EVs: 7)
EVs dot PVI: -2.90

UT R+37.3 (EVs: 5)
ID R+36.0 (EVs: 4)
AK R+34.8 (EVs: 3)
WY R+33.5 (EVs: 3)
NE R+31.6 (EVs: 6)
KS R+24.8 (EVs: 6)
ND R+20.9 (EVs: 3)
OK R+20.6 (EVs: 8)
MT R+20.5 (EVs: 3)
SD R+20.5 (EVs: 3)
TX R+17.9 (EVs: 32)
IN R+15.8 (EVs: 12)
AL R+15.5 (EVs: 9)
SC R+15.2 (EVs: 8)
MS R+14.9 (EVs: 7)
KY R+13.1 (EVs: 8)
NC R+12.8 (EVs: 14)
GA R+12.1 (EVs: 13)
CO R+10.3 (EVs: 8)
VA R+9.8 (EVs: 13)
AZ R+8.3 (EVs: 8)
NV R+7.0 (EVs: 4)
TN R+5.2 (EVs: 11)
LA R+4.6 (EVs: 9)
OH R+3.8 (EVs: 21)
MO R+2.7 (EVs: 11)
FL R+2.4 (EVs: 25)
NH R+1.7 (EVs: 4)
NM R+1.0 (EVs: 5)
IA R+0.4 (EVs: 7)
WI D+1.0 (EVs: 11)
OR D+1.1 (EVs: 7)
AR D+1.5 (EVs: 6)
WV D+1.8 (EVs: 5)
PA D+2.5 (EVs: 23)
MI D+4.8 (EVs: 18)
WA D+5.0 (EVs: 11)
DE D+5.5 (EVs: 3)
MN D+5.7 (EVs: 10)
VT D+6.3 (EVs: 3)
CA D+8.8 (EVs: 54)
IL D+10.3 (EVs: 22)
ME D+11.8 (EVs: 5)
MD D+12.2 (EVs: 10)
NJ D+12.2 (EVs: 15)
CT D+14.2 (EVs: 8)
HI D+20.2 (EVs: 4)
NY D+25.0 (EVs: 33)
MA D+29.3 (EVs: 12)
RI D+31.0 (EVs: 4)
DC D+68.5 (EVs: 3)
