
SUMMARY:
State with smallest magnitude PVI: OR D+0.1 (EVs: 7)
EVs dot PVI: -3.17

UT R+43.4 (EVs: 5)
WY R+41.8 (EVs: 3)
ID R+41.7 (EVs: 4)
AK R+36.3 (EVs: 3)
NE R+30.9 (EVs: 6)
ND R+29.2 (EVs: 3)
MT R+27.2 (EVs: 3)
SD R+23.5 (EVs: 3)
KS R+22.5 (EVs: 6)
OK R+22.5 (EVs: 8)
TX R+22.1 (EVs: 32)
MS R+17.5 (EVs: 7)
SC R+16.7 (EVs: 8)
IN R+16.5 (EVs: 12)
KY R+15.8 (EVs: 8)
AL R+15.7 (EVs: 9)
NC R+13.4 (EVs: 14)
GA R+12.5 (EVs: 13)
CO R+9.5 (EVs: 8)
VA R+8.9 (EVs: 13)
LA R+8.1 (EVs: 9)
AZ R+7.2 (EVs: 8)
WV R+6.3 (EVs: 5)
AR R+5.5 (EVs: 6)
TN R+4.5 (EVs: 11)
NV R+4.5 (EVs: 4)
OH R+4.2 (EVs: 21)
MO R+3.8 (EVs: 11)
NH R+1.9 (EVs: 4)
FL R+0.7 (EVs: 25)
NM R+0.5 (EVs: 5)
IA R+0.2 (EVs: 7)
WI R+0.2 (EVs: 11)
OR D+0.1 (EVs: 7)
MN D+2.4 (EVs: 10)
PA D+3.7 (EVs: 23)
MI D+4.8 (EVs: 18)
WA D+5.3 (EVs: 11)
ME D+5.6 (EVs: 5)
VT D+9.9 (EVs: 3)
CA D+11.7 (EVs: 54)
IL D+11.7 (EVs: 22)
DE D+12.3 (EVs: 3)
NJ D+15.6 (EVs: 15)
MD D+16.0 (EVs: 10)
CT D+17.7 (EVs: 8)
HI D+19.3 (EVs: 4)
NY D+26.5 (EVs: 33)
MA D+29.1 (EVs: 12)
RI D+30.8 (EVs: 4)
DC D+79.4 (EVs: 3)
