
SUMMARY:
State with smallest magnitude PVI: WI D+1.0 (EVs: 11)
EVs dot PVI: 0.00

AK R+36.8 (EVs: 3)
UT R+35.1 (EVs: 5)
ID R+35.0 (EVs: 4)
WY R+33.6 (EVs: 3)
NE R+32.7 (EVs: 6)
SD R+23.2 (EVs: 3)
KS R+22.9 (EVs: 6)
OK R+20.7 (EVs: 8)
MT R+20.6 (EVs: 3)
TX R+16.8 (EVs: 32)
ND R+16.7 (EVs: 3)
IN R+15.1 (EVs: 12)
KY R+14.4 (EVs: 8)
AL R+14.1 (EVs: 9)
SC R+13.5 (EVs: 8)
GA R+12.9 (EVs: 13)
MS R+12.5 (EVs: 7)
NC R+10.9 (EVs: 14)
CO R+10.2 (EVs: 8)
AZ R+10.1 (EVs: 8)
VA R+9.1 (EVs: 13)
NV R+7.9 (EVs: 4)
LA R+7.7 (EVs: 9)
OH R+4.6 (EVs: 21)
VT R+4.5 (EVs: 3)
TN R+4.5 (EVs: 11)
NH R+4.0 (EVs: 4)
FL R+3.2 (EVs: 25)
IA R+2.3 (EVs: 7)
MO R+2.0 (EVs: 11)
DE R+1.6 (EVs: 3)
NM R+1.1 (EVs: 5)
WI D+1.0 (EVs: 11)
AR D+1.4 (EVs: 6)
OR D+2.9 (EVs: 7)
PA D+3.0 (EVs: 23)
WV D+4.3 (EVs: 5)
MI D+4.6 (EVs: 18)
WA D+4.8 (EVs: 11)
MN D+5.9 (EVs: 10)
CA D+9.4 (EVs: 54)
IL D+9.8 (EVs: 22)
NJ D+10.9 (EVs: 15)
MD D+12.4 (EVs: 10)
CT D+13.7 (EVs: 8)
ME D+13.9 (EVs: 5)
HI D+22.0 (EVs: 4)
NY D+23.0 (EVs: 33)
MA D+30.8 (EVs: 12)
RI D+33.2 (EVs: 4)
DC D+57.9 (EVs: 3)
