
SUMMARY:
State with smallest magnitude PVI: IA R+0.3 (EVs: 7)
EVs dot PVI: -4.05

UT R+41.6 (EVs: 5)
WY R+38.5 (EVs: 3)
ID R+37.9 (EVs: 4)
NE R+31.8 (EVs: 6)
AK R+31.6 (EVs: 3)
OK R+24.9 (EVs: 7)
ND R+23.4 (EVs: 3)
MT R+22.3 (EVs: 3)
KS R+22.1 (EVs: 6)
SD R+21.6 (EVs: 3)
TX R+20.2 (EVs: 34)
AL R+18.7 (EVs: 9)
IN R+17.1 (EVs: 11)
KY R+17.0 (EVs: 8)
SC R+14.6 (EVs: 8)
MS R+14.5 (EVs: 6)
GA R+13.5 (EVs: 15)
LA R+11.4 (EVs: 9)
NC R+10.4 (EVs: 15)
AZ R+8.5 (EVs: 10)
TN R+7.7 (EVs: 11)
VA R+7.4 (EVs: 13)
WV R+6.2 (EVs: 5)
CO R+5.6 (EVs: 9)
AR R+4.9 (EVs: 6)
MO R+4.3 (EVs: 11)
NV R+3.1 (EVs: 5)
FL R+2.7 (EVs: 27)
OH R+2.3 (EVs: 20)
NH R+0.6 (EVs: 4)
IA R+0.3 (EVs: 7)
NM D+0.5 (EVs: 5)
WI D+1.4 (EVs: 10)
PA D+4.2 (EVs: 21)
OR D+4.5 (EVs: 7)
MN D+4.7 (EVs: 10)
MI D+5.1 (EVs: 17)
DE D+6.3 (EVs: 3)
WA D+7.8 (EVs: 11)
VT D+10.2 (EVs: 3)
ME D+10.6 (EVs: 5)
NJ D+11.2 (EVs: 15)
IL D+11.7 (EVs: 21)
CA D+12.1 (EVs: 55)
CT D+14.5 (EVs: 7)
MD D+15.6 (EVs: 10)
HI D+16.6 (EVs: 4)
NY D+23.1 (EVs: 31)
RI D+28.5 (EVs: 4)
MA D+29.6 (EVs: 12)
DC D+73.9 (EVs: 3)
