
SUMMARY:
State with smallest magnitude PVI: NV R+0.2 (EVs: 5)
EVs dot PVI: -3.34

UT R+44.2 (EVs: 5)
WY R+38.2 (EVs: 3)
ID R+36.2 (EVs: 4)
NE R+31.2 (EVs: 6)
OK R+28.7 (EVs: 7)
ND R+25.4 (EVs: 3)
AK R+24.0 (EVs: 3)
AL R+23.3 (EVs: 9)
KS R+23.3 (EVs: 6)
TX R+20.6 (EVs: 34)
SD R+19.4 (EVs: 3)
MT R+18.5 (EVs: 3)
IN R+18.4 (EVs: 11)
KY R+17.5 (EVs: 8)
MS R+16.5 (EVs: 6)
SC R+14.8 (EVs: 8)
GA R+14.2 (EVs: 15)
LA R+12.2 (EVs: 9)
TN R+11.9 (EVs: 11)
WV R+10.5 (EVs: 5)
NC R+10.0 (EVs: 15)
AZ R+8.1 (EVs: 10)
AR R+7.4 (EVs: 6)
VA R+5.8 (EVs: 13)
MO R+4.8 (EVs: 11)
FL R+2.6 (EVs: 27)
CO R+2.3 (EVs: 9)
NV R+0.2 (EVs: 5)
OH D+0.3 (EVs: 20)
NM D+1.7 (EVs: 5)
IA D+1.8 (EVs: 7)
WI D+2.8 (EVs: 10)
NH D+3.8 (EVs: 4)
PA D+5.0 (EVs: 21)
MI D+5.9 (EVs: 17)
MN D+6.0 (EVs: 10)
OR D+6.7 (EVs: 7)
NJ D+9.2 (EVs: 15)
WA D+9.8 (EVs: 11)
DE D+10.1 (EVs: 3)
HI D+11.3 (EVs: 4)
ME D+11.6 (EVs: 5)
CA D+12.5 (EVs: 55)
IL D+12.9 (EVs: 21)
CT D+13.0 (EVs: 7)
MD D+15.6 (EVs: 10)
NY D+22.1 (EVs: 31)
VT D+23.1 (EVs: 3)
RI D+23.6 (EVs: 4)
MA D+28.0 (EVs: 12)
DC D+83.5 (EVs: 3)
