
SUMMARY:
State with smallest magnitude PVI: NM D+0.4 (EVs: 5)
EVs dot PVI: -4.22

UT R+37.8 (EVs: 5)
ID R+36.0 (EVs: 4)
WY R+35.8 (EVs: 3)
AK R+33.8 (EVs: 3)
NE R+33.0 (EVs: 6)
OK R+23.7 (EVs: 7)
SD R+21.8 (EVs: 3)
KS R+21.2 (EVs: 6)
MT R+21.1 (EVs: 3)
TX R+18.2 (EVs: 34)
KY R+17.4 (EVs: 8)
AL R+17.4 (EVs: 9)
ND R+17.1 (EVs: 3)
IN R+16.6 (EVs: 11)
GA R+13.7 (EVs: 15)
LA R+13.0 (EVs: 9)
SC R+12.7 (EVs: 8)
MS R+10.4 (EVs: 6)
AZ R+9.9 (EVs: 10)
NC R+8.5 (EVs: 15)
VA R+7.4 (EVs: 13)
TN R+7.1 (EVs: 11)
CO R+5.1 (EVs: 9)
FL R+4.4 (EVs: 27)
NV R+4.4 (EVs: 5)
MO R+4.2 (EVs: 11)
NH R+3.1 (EVs: 4)
OH R+3.0 (EVs: 20)
WV R+2.3 (EVs: 5)
IA R+2.1 (EVs: 7)
AR R+2.0 (EVs: 6)
DE R+1.5 (EVs: 3)
NM D+0.4 (EVs: 5)
VT D+0.4 (EVs: 3)
WI D+1.6 (EVs: 10)
PA D+4.0 (EVs: 21)
MI D+4.7 (EVs: 17)
MN D+5.6 (EVs: 10)
OR D+6.3 (EVs: 7)
WA D+8.1 (EVs: 11)
NJ D+9.2 (EVs: 15)
IL D+10.8 (EVs: 21)
CA D+12.0 (EVs: 55)
CT D+13.0 (EVs: 7)
ME D+14.0 (EVs: 5)
MD D+15.0 (EVs: 10)
HI D+18.7 (EVs: 4)
NY D+21.2 (EVs: 31)
RI D+30.5 (EVs: 4)
MA D+31.3 (EVs: 12)
DC D+61.9 (EVs: 3)
