
SUMMARY:
State with smallest magnitude PVI: OH D+0.1 (EVs: 20)
EVs dot PVI: -3.40

UT R+44.0 (EVs: 5)
WY R+38.2 (EVs: 3)
ID R+36.3 (EVs: 4)
NE R+31.3 (EVs: 6)
OK R+28.4 (EVs: 7)
ND R+25.1 (EVs: 3)
AK R+24.6 (EVs: 3)
KS R+23.2 (EVs: 6)
AL R+22.9 (EVs: 9)
TX R+20.5 (EVs: 34)
SD R+19.5 (EVs: 3)
MT R+18.8 (EVs: 3)
IN R+18.3 (EVs: 11)
KY R+17.5 (EVs: 8)
MS R+16.3 (EVs: 6)
SC R+14.8 (EVs: 8)
GA R+14.2 (EVs: 15)
LA R+12.2 (EVs: 9)
TN R+11.6 (EVs: 11)
WV R+10.1 (EVs: 5)
NC R+10.0 (EVs: 15)
AZ R+8.1 (EVs: 10)
AR R+7.2 (EVs: 6)
VA R+5.9 (EVs: 13)
MO R+4.7 (EVs: 11)
FL R+2.6 (EVs: 27)
CO R+2.5 (EVs: 9)
NV R+0.4 (EVs: 5)
OH D+0.1 (EVs: 20)
NM D+1.6 (EVs: 5)
IA D+1.6 (EVs: 7)
WI D+2.7 (EVs: 10)
NH D+3.5 (EVs: 4)
PA D+4.9 (EVs: 21)
MI D+5.8 (EVs: 17)
MN D+5.9 (EVs: 10)
OR D+6.5 (EVs: 7)
NJ D+9.3 (EVs: 15)
WA D+9.6 (EVs: 11)
DE D+9.7 (EVs: 3)
ME D+11.6 (EVs: 5)
HI D+11.7 (EVs: 4)
CA D+12.5 (EVs: 55)
IL D+12.8 (EVs: 21)
CT D+13.1 (EVs: 7)
MD D+15.6 (EVs: 10)
VT D+21.9 (EVs: 3)
NY D+22.2 (EVs: 31)
RI D+24.0 (EVs: 4)
MA D+28.1 (EVs: 12)
DC D+82.6 (EVs: 3)
