
SUMMARY:
State with smallest magnitude PVI: DE R+0.6 (EVs: 3)
EVs dot PVI: -3.58

UT R+37.0 (EVs: 5)
ID R+36.6 (EVs: 4)
WY R+34.7 (EVs: 3)
AK R+33.2 (EVs: 3)
NE R+31.4 (EVs: 6)
OK R+23.2 (EVs: 7)
MT R+21.9 (EVs: 3)
KS R+20.4 (EVs: 6)
AL R+18.8 (EVs: 9)
TX R+18.7 (EVs: 34)
KY R+17.5 (EVs: 8)
SD R+16.2 (EVs: 3)
ND R+16.2 (EVs: 3)
IN R+15.8 (EVs: 11)
LA R+14.5 (EVs: 9)
GA R+14.4 (EVs: 15)
SC R+13.9 (EVs: 8)
MS R+10.1 (EVs: 6)
AZ R+8.9 (EVs: 10)
NC R+8.2 (EVs: 15)
VA R+7.5 (EVs: 13)
TN R+6.7 (EVs: 11)
WV R+4.8 (EVs: 5)
MO R+4.7 (EVs: 11)
FL R+4.6 (EVs: 27)
NV R+4.5 (EVs: 5)
CO R+4.0 (EVs: 9)
OH R+2.5 (EVs: 20)
IA R+1.7 (EVs: 7)
NH R+1.6 (EVs: 4)
AR R+1.0 (EVs: 6)
DE R+0.6 (EVs: 3)
WI D+1.1 (EVs: 10)
NM D+1.2 (EVs: 5)
PA D+3.8 (EVs: 21)
MI D+4.1 (EVs: 17)
VT D+5.4 (EVs: 3)
MN D+5.4 (EVs: 10)
OR D+6.6 (EVs: 7)
NJ D+9.1 (EVs: 15)
WA D+9.4 (EVs: 11)
IL D+10.8 (EVs: 21)
CA D+11.9 (EVs: 55)
ME D+13.8 (EVs: 5)
CT D+13.8 (EVs: 7)
MD D+15.3 (EVs: 10)
HI D+18.1 (EVs: 4)
NY D+22.1 (EVs: 31)
RI D+30.6 (EVs: 4)
MA D+31.7 (EVs: 12)
DC D+61.9 (EVs: 3)
