
SUMMARY:
State with smallest magnitude PVI: NH R+0.1 (EVs: 4)
EVs dot PVI: -3.79

UT R+41.3 (EVs: 5)
ID R+38.2 (EVs: 4)
WY R+38.1 (EVs: 3)
AK R+31.4 (EVs: 3)
NE R+31.2 (EVs: 6)
OK R+24.7 (EVs: 7)
ND R+23.1 (EVs: 3)
MT R+22.7 (EVs: 3)
KS R+21.9 (EVs: 6)
TX R+20.4 (EVs: 34)
SD R+19.4 (EVs: 3)
AL R+19.2 (EVs: 9)
KY R+17.1 (EVs: 8)
IN R+16.8 (EVs: 11)
SC R+15.1 (EVs: 8)
MS R+14.3 (EVs: 6)
GA R+13.8 (EVs: 15)
LA R+12.0 (EVs: 9)
NC R+10.3 (EVs: 15)
AZ R+8.1 (EVs: 10)
TN R+7.6 (EVs: 11)
VA R+7.4 (EVs: 13)
WV R+7.2 (EVs: 5)
CO R+5.1 (EVs: 9)
MO R+4.5 (EVs: 11)
AR R+4.5 (EVs: 6)
NV R+3.1 (EVs: 5)
FL R+2.8 (EVs: 27)
OH R+2.1 (EVs: 20)
IA R+0.2 (EVs: 7)
NH R+0.1 (EVs: 4)
NM D+0.8 (EVs: 5)
WI D+1.2 (EVs: 10)
PA D+4.1 (EVs: 21)
MN D+4.6 (EVs: 10)
OR D+4.6 (EVs: 7)
MI D+4.8 (EVs: 17)
DE D+6.7 (EVs: 3)
WA D+8.3 (EVs: 11)
ME D+10.5 (EVs: 5)
NJ D+11.2 (EVs: 15)
IL D+11.7 (EVs: 21)
CA D+12.1 (EVs: 55)
VT D+12.2 (EVs: 3)
CT D+14.8 (EVs: 7)
MD D+15.7 (EVs: 10)
HI D+16.4 (EVs: 4)
NY D+23.5 (EVs: 31)
RI D+28.6 (EVs: 4)
MA D+29.8 (EVs: 12)
DC D+73.9 (EVs: 3)
