
SUMMARY:
State with smallest magnitude PVI: CO R+0.2 (EVs: 9)
EVs dot PVI: -2.16

UT R+37.6 (EVs: 5)
WY R+37.0 (EVs: 3)
ID R+34.1 (EVs: 4)
OK R+32.3 (EVs: 7)
AK R+28.1 (EVs: 3)
NE R+26.9 (EVs: 5)
AL R+25.6 (EVs: 9)
KS R+22.3 (EVs: 6)
KY R+20.7 (EVs: 8)
LA R+20.1 (EVs: 9)
TX R+19.2 (EVs: 34)
TN R+16.8 (EVs: 11)
ND R+16.5 (EVs: 3)
MS R+15.8 (EVs: 6)
MT R+15.5 (EVs: 3)
SC R+15.2 (EVs: 8)
AR R+15.1 (EVs: 6)
SD R+14.1 (EVs: 3)
GA R+13.8 (EVs: 15)
WV R+13.7 (EVs: 5)
AZ R+12.2 (EVs: 10)
IN R+11.4 (EVs: 11)
NC R+7.5 (EVs: 15)
MO R+6.6 (EVs: 11)
FL R+5.0 (EVs: 27)
VA R+4.1 (EVs: 13)
OH R+1.8 (EVs: 20)
CO R+0.2 (EVs: 9)
IA D+1.1 (EVs: 7)
NV D+1.7 (EVs: 5)
NH D+1.8 (EVs: 4)
PA D+3.6 (EVs: 21)
WI D+4.4 (EVs: 10)
MN D+4.7 (EVs: 10)
NM D+4.9 (EVs: 5)
MI D+6.6 (EVs: 17)
NJ D+7.9 (EVs: 15)
OR D+8.3 (EVs: 7)
DE D+9.5 (EVs: 3)
WA D+10.4 (EVs: 11)
ME D+11.9 (EVs: 5)
CT D+14.2 (EVs: 7)
CA D+14.6 (EVs: 55)
IL D+14.9 (EVs: 21)
MD D+17.3 (EVs: 10)
VT D+21.9 (EVs: 3)
NY D+23.0 (EVs: 31)
RI D+24.1 (EVs: 4)
MA D+24.5 (EVs: 12)
HI D+27.3 (EVs: 4)
DC D+73.0 (EVs: 3)
