
SUMMARY:
State with smallest magnitude PVI: NH R+0.1 (EVs: 4)
EVs dot PVI: -1.80

WY R+33.5 (EVs: 3)
UT R+33.4 (EVs: 5)
ID R+32.9 (EVs: 4)
OK R+30.1 (EVs: 7)
AK R+29.9 (EVs: 3)
NE R+26.8 (EVs: 5)
AL R+24.6 (EVs: 9)
LA R+21.2 (EVs: 9)
KS R+21.1 (EVs: 6)
KY R+20.5 (EVs: 8)
TX R+18.0 (EVs: 34)
MT R+17.5 (EVs: 3)
TN R+16.0 (EVs: 11)
SC R+14.5 (EVs: 8)
GA R+14.2 (EVs: 15)
AZ R+12.3 (EVs: 10)
MS R+11.5 (EVs: 6)
AR R+11.2 (EVs: 6)
WV R+10.8 (EVs: 5)
ND R+10.1 (EVs: 3)
IN R+9.9 (EVs: 11)
SD R+8.7 (EVs: 3)
MO R+7.2 (EVs: 11)
FL R+7.1 (EVs: 27)
NC R+5.9 (EVs: 15)
VA R+5.0 (EVs: 13)
OH R+2.6 (EVs: 20)
IA R+0.3 (EVs: 7)
NH R+0.1 (EVs: 4)
CO D+0.1 (EVs: 9)
NV D+0.5 (EVs: 5)
DE D+2.9 (EVs: 3)
PA D+3.0 (EVs: 21)
WI D+4.1 (EVs: 10)
MN D+5.0 (EVs: 10)
NM D+5.2 (EVs: 5)
MI D+5.2 (EVs: 17)
NJ D+6.7 (EVs: 15)
OR D+8.8 (EVs: 7)
WA D+11.1 (EVs: 11)
ME D+13.4 (EVs: 5)
IL D+14.2 (EVs: 21)
CT D+14.4 (EVs: 7)
CA D+14.5 (EVs: 55)
VT D+14.7 (EVs: 3)
MD D+17.7 (EVs: 10)
NY D+22.8 (EVs: 31)
MA D+26.2 (EVs: 12)
RI D+26.8 (EVs: 4)
HI D+30.9 (EVs: 4)
DC D+60.5 (EVs: 3)
