
SUMMARY:
State with smallest magnitude PVI: VA R+1.2 (EVs: 13)
EVs dot PVI: -1.76

WY R+40.7 (EVs: 3)
OK R+38.8 (EVs: 7)
UT R+36.6 (EVs: 5)
ID R+33.6 (EVs: 4)
AK R+29.7 (EVs: 3)
AL R+29.3 (EVs: 9)
AR R+27.9 (EVs: 6)
LA R+26.5 (EVs: 9)
KY R+24.0 (EVs: 8)
TN R+22.8 (EVs: 11)
KS R+22.8 (EVs: 6)
NE R+22.8 (EVs: 5)
WV R+20.9 (EVs: 5)
MS R+20.8 (EVs: 6)
TX R+19.4 (EVs: 34)
SC R+16.6 (EVs: 8)
ND R+16.4 (EVs: 3)
AZ R+16.2 (EVs: 10)
SD R+16.1 (EVs: 3)
GA R+12.8 (EVs: 15)
MT R+9.9 (EVs: 3)
MO R+7.7 (EVs: 11)
NC R+7.2 (EVs: 15)
IN R+6.5 (EVs: 11)
FL R+4.7 (EVs: 27)
OH R+2.9 (EVs: 20)
VA R+1.2 (EVs: 13)
CO D+1.6 (EVs: 9)
IA D+2.2 (EVs: 7)
NH D+2.2 (EVs: 4)
MN D+2.9 (EVs: 10)
PA D+2.9 (EVs: 21)
NV D+5.2 (EVs: 5)
WI D+6.6 (EVs: 10)
NM D+7.8 (EVs: 5)
NJ D+8.2 (EVs: 15)
MI D+9.2 (EVs: 17)
OR D+9.3 (EVs: 7)
WA D+10.0 (EVs: 11)
ME D+10.1 (EVs: 5)
CT D+15.1 (EVs: 7)
CA D+17.0 (EVs: 55)
DE D+17.7 (EVs: 3)
IL D+17.9 (EVs: 21)
MD D+18.3 (EVs: 10)
MA D+18.9 (EVs: 12)
RI D+20.9 (EVs: 4)
NY D+24.0 (EVs: 31)
VT D+30.3 (EVs: 3)
HI D+38.4 (EVs: 4)
DC D+79.3 (EVs: 3)
