
SUMMARY:
State with smallest magnitude PVI: VA R+1.4 (EVs: 13)
EVs dot PVI: -1.79

WY R+40.4 (EVs: 3)
OK R+38.3 (EVs: 7)
UT R+36.6 (EVs: 5)
ID R+33.6 (EVs: 4)
AK R+29.5 (EVs: 3)
AL R+29.0 (EVs: 9)
AR R+26.9 (EVs: 6)
LA R+26.0 (EVs: 9)
KY R+23.7 (EVs: 8)
NE R+23.1 (EVs: 5)
KS R+22.8 (EVs: 6)
TN R+22.4 (EVs: 11)
MS R+20.4 (EVs: 6)
WV R+20.3 (EVs: 5)
TX R+19.4 (EVs: 34)
SC R+16.5 (EVs: 8)
ND R+16.3 (EVs: 3)
SD R+15.9 (EVs: 3)
AZ R+15.8 (EVs: 10)
GA R+12.8 (EVs: 15)
MT R+10.3 (EVs: 3)
MO R+7.6 (EVs: 11)
NC R+7.2 (EVs: 15)
IN R+6.9 (EVs: 11)
FL R+4.8 (EVs: 27)
OH R+2.8 (EVs: 20)
VA R+1.4 (EVs: 13)
CO D+1.4 (EVs: 9)
IA D+2.0 (EVs: 7)
NH D+2.2 (EVs: 4)
PA D+2.9 (EVs: 21)
MN D+3.1 (EVs: 10)
NV D+5.0 (EVs: 5)
WI D+6.4 (EVs: 10)
NM D+7.6 (EVs: 5)
NJ D+8.2 (EVs: 15)
MI D+9.0 (EVs: 17)
OR D+9.2 (EVs: 7)
WA D+10.0 (EVs: 11)
ME D+10.3 (EVs: 5)
CT D+15.1 (EVs: 7)
CA D+16.8 (EVs: 55)
DE D+17.1 (EVs: 3)
IL D+17.7 (EVs: 21)
MD D+18.3 (EVs: 10)
MA D+19.3 (EVs: 12)
RI D+21.1 (EVs: 4)
NY D+23.9 (EVs: 31)
VT D+29.7 (EVs: 3)
HI D+37.6 (EVs: 4)
DC D+78.6 (EVs: 3)
