
SUMMARY:
State with smallest magnitude PVI: CO D+0.0 (EVs: 9)
EVs dot PVI: -2.19

UT R+37.9 (EVs: 5)
WY R+37.6 (EVs: 3)
ID R+34.0 (EVs: 4)
OK R+32.9 (EVs: 7)
AK R+27.4 (EVs: 3)
NE R+27.1 (EVs: 5)
AL R+25.5 (EVs: 9)
KS R+22.7 (EVs: 6)
KY R+20.7 (EVs: 8)
LA R+20.6 (EVs: 9)
TX R+19.5 (EVs: 34)
TN R+17.4 (EVs: 11)
ND R+16.9 (EVs: 3)
AR R+16.5 (EVs: 6)
MS R+16.0 (EVs: 6)
MT R+15.4 (EVs: 3)
SC R+15.3 (EVs: 8)
WV R+14.1 (EVs: 5)
SD R+14.0 (EVs: 3)
GA R+13.2 (EVs: 15)
AZ R+12.0 (EVs: 10)
IN R+11.5 (EVs: 11)
NC R+7.8 (EVs: 15)
MO R+6.7 (EVs: 11)
FL R+5.1 (EVs: 27)
VA R+3.7 (EVs: 13)
OH R+1.8 (EVs: 20)
CO D+0.0 (EVs: 9)
IA D+1.0 (EVs: 7)
NH D+2.1 (EVs: 4)
NV D+2.3 (EVs: 5)
PA D+3.4 (EVs: 21)
WI D+4.1 (EVs: 10)
MN D+4.7 (EVs: 10)
NM D+5.3 (EVs: 5)
MI D+6.7 (EVs: 17)
NJ D+7.9 (EVs: 15)
OR D+8.2 (EVs: 7)
WA D+10.1 (EVs: 11)
DE D+11.1 (EVs: 3)
ME D+11.8 (EVs: 5)
CT D+14.5 (EVs: 7)
CA D+14.8 (EVs: 55)
IL D+15.0 (EVs: 21)
MD D+17.7 (EVs: 10)
NY D+23.4 (EVs: 31)
RI D+23.6 (EVs: 4)
VT D+24.0 (EVs: 3)
MA D+24.2 (EVs: 12)
HI D+27.2 (EVs: 4)
DC D+73.0 (EVs: 3)
