
SUMMARY:
State with smallest magnitude PVI: IA R+0.4 (EVs: 7)
EVs dot PVI: -1.88

WY R+34.9 (EVs: 3)
UT R+34.0 (EVs: 5)
ID R+32.7 (EVs: 4)
OK R+31.5 (EVs: 7)
AK R+28.4 (EVs: 3)
NE R+27.3 (EVs: 5)
AL R+24.3 (EVs: 9)
LA R+22.6 (EVs: 9)
KS R+22.2 (EVs: 6)
KY R+20.5 (EVs: 8)
TX R+18.8 (EVs: 34)
TN R+17.4 (EVs: 11)
MT R+17.1 (EVs: 3)
AR R+14.7 (EVs: 6)
SC R+14.6 (EVs: 8)
GA R+12.8 (EVs: 15)
MS R+11.9 (EVs: 6)
AZ R+11.8 (EVs: 10)
WV R+11.8 (EVs: 5)
ND R+10.9 (EVs: 3)
IN R+10.1 (EVs: 11)
SD R+8.3 (EVs: 3)
MO R+7.4 (EVs: 11)
FL R+7.4 (EVs: 27)
NC R+6.6 (EVs: 15)
VA R+4.1 (EVs: 13)
OH R+2.7 (EVs: 20)
IA R+0.4 (EVs: 7)
CO D+0.6 (EVs: 9)
NH D+0.7 (EVs: 4)
NV D+1.9 (EVs: 5)
PA D+2.5 (EVs: 21)
WI D+3.3 (EVs: 10)
MN D+5.0 (EVs: 10)
MI D+5.3 (EVs: 17)
NM D+6.1 (EVs: 5)
NJ D+6.8 (EVs: 15)
DE D+6.8 (EVs: 3)
OR D+8.5 (EVs: 7)
WA D+10.5 (EVs: 11)
ME D+13.1 (EVs: 5)
IL D+14.3 (EVs: 21)
CA D+14.9 (EVs: 55)
CT D+15.2 (EVs: 7)
MD D+18.7 (EVs: 10)
VT D+19.9 (EVs: 3)
NY D+24.0 (EVs: 31)
MA D+25.3 (EVs: 12)
RI D+25.6 (EVs: 4)
HI D+30.6 (EVs: 4)
DC D+60.5 (EVs: 3)
