
SUMMARY:
State with smallest magnitude PVI: VA R+0.2 (EVs: 13)
EVs dot PVI: -4.27

UT R+52.5 (EVs: 6)
WY R+46.0 (EVs: 3)
OK R+37.5 (EVs: 7)
ID R+36.7 (EVs: 4)
WV R+30.8 (EVs: 5)
AR R+28.1 (EVs: 6)
KY R+26.9 (EVs: 8)
AL R+26.5 (EVs: 9)
NE R+26.2 (EVs: 6)
KS R+26.1 (EVs: 6)
TN R+24.6 (EVs: 11)
ND R+23.7 (EVs: 3)
SD R+21.9 (EVs: 3)
LA R+21.7 (EVs: 8)
TX R+20.0 (EVs: 38)
AK R+19.1 (EVs: 3)
MT R+17.9 (EVs: 3)
MS R+15.6 (EVs: 6)
SC R+14.7 (EVs: 9)
IN R+14.1 (EVs: 11)
MO R+13.4 (EVs: 10)
AZ R+13.3 (EVs: 11)
GA R+11.9 (EVs: 16)
NC R+6.1 (EVs: 15)
FL R+3.3 (EVs: 29)
OH R+1.1 (EVs: 18)
VA R+0.2 (EVs: 13)
PA D+1.5 (EVs: 20)
CO D+1.5 (EVs: 9)
NH D+1.7 (EVs: 4)
IA D+1.8 (EVs: 6)
NV D+2.8 (EVs: 6)
WI D+3.0 (EVs: 10)
MN D+3.9 (EVs: 10)
MI D+5.6 (EVs: 16)
NM D+6.6 (EVs: 5)
OR D+8.6 (EVs: 7)
WA D+11.2 (EVs: 12)
ME D+11.7 (EVs: 5)
IL D+13.2 (EVs: 20)
NJ D+13.6 (EVs: 14)
CT D+13.6 (EVs: 7)
DE D+14.8 (EVs: 3)
CA D+19.6 (EVs: 55)
MA D+19.7 (EVs: 11)
MD D+22.5 (EVs: 10)
RI D+24.0 (EVs: 4)
NY D+27.9 (EVs: 29)
VT D+32.4 (EVs: 3)
HI D+39.3 (EVs: 4)
DC D+80.3 (EVs: 3)
