
SUMMARY:
State with smallest magnitude PVI: VA R+1.3 (EVs: 13)
EVs dot PVI: -4.16

UT R+43.6 (EVs: 6)
WY R+42.4 (EVs: 3)
OK R+37.0 (EVs: 7)
ID R+34.5 (EVs: 4)
AL R+26.9 (EVs: 9)
AR R+25.9 (EVs: 6)
NE R+25.3 (EVs: 6)
KY R+25.0 (EVs: 8)
KS R+24.6 (EVs: 6)
WV R+24.5 (EVs: 5)
AK R+23.9 (EVs: 3)
LA R+23.8 (EVs: 8)
TN R+23.4 (EVs: 11)
TX R+19.4 (EVs: 38)
ND R+18.1 (EVs: 3)
SD R+16.5 (EVs: 3)
MS R+15.9 (EVs: 6)
SC R+15.6 (EVs: 9)
MT R+15.6 (EVs: 3)
AZ R+13.9 (EVs: 11)
GA R+12.1 (EVs: 16)
MO R+11.0 (EVs: 10)
IN R+10.6 (EVs: 11)
NC R+6.1 (EVs: 15)
FL R+4.9 (EVs: 29)
OH R+2.1 (EVs: 18)
VA R+1.3 (EVs: 13)
IA D+1.4 (EVs: 6)
CO D+1.6 (EVs: 9)
NH D+1.8 (EVs: 4)
PA D+1.8 (EVs: 20)
NV D+3.4 (EVs: 6)
MN D+4.0 (EVs: 10)
WI D+4.0 (EVs: 10)
MI D+6.2 (EVs: 16)
NM D+7.2 (EVs: 5)
OR D+8.9 (EVs: 7)
WA D+10.5 (EVs: 12)
NJ D+10.5 (EVs: 14)
ME D+12.0 (EVs: 5)
DE D+14.4 (EVs: 3)
IL D+14.7 (EVs: 20)
CT D+14.9 (EVs: 7)
CA D+18.1 (EVs: 55)
MA D+20.6 (EVs: 11)
MD D+21.1 (EVs: 10)
RI D+23.4 (EVs: 4)
NY D+26.4 (EVs: 29)
VT D+31.4 (EVs: 3)
HI D+38.6 (EVs: 4)
DC D+72.3 (EVs: 3)
