
SUMMARY:
State with smallest magnitude PVI: IA D+0.5 (EVs: 6)
EVs dot PVI: 0.00

UT R+41.6 (EVs: 6)
WY R+40.7 (EVs: 3)
OK R+35.3 (EVs: 7)
ID R+33.4 (EVs: 4)
NE R+26.5 (EVs: 6)
AL R+25.3 (EVs: 9)
KS R+24.9 (EVs: 6)
KY R+24.1 (EVs: 8)
AK R+23.6 (EVs: 3)
LA R+23.4 (EVs: 8)
TN R+22.8 (EVs: 11)
AR R+22.6 (EVs: 6)
WV R+22.0 (EVs: 5)
TX R+19.0 (EVs: 38)
MT R+17.9 (EVs: 3)
SC R+15.5 (EVs: 9)
ND R+14.8 (EVs: 3)
AZ R+12.8 (EVs: 11)
MS R+12.5 (EVs: 6)
SD R+12.2 (EVs: 3)
GA R+11.8 (EVs: 16)
MO R+11.6 (EVs: 10)
IN R+10.8 (EVs: 11)
FL R+6.4 (EVs: 29)
NC R+5.2 (EVs: 15)
VA R+2.3 (EVs: 13)
OH R+2.3 (EVs: 18)
IA D+0.5 (EVs: 6)
PA D+1.3 (EVs: 20)
NH D+1.6 (EVs: 4)
CO D+1.7 (EVs: 9)
NV D+2.5 (EVs: 6)
WI D+2.9 (EVs: 10)
MI D+4.5 (EVs: 16)
MN D+4.9 (EVs: 10)
NM D+7.3 (EVs: 5)
OR D+8.9 (EVs: 7)
NJ D+9.8 (EVs: 14)
WA D+10.4 (EVs: 12)
DE D+11.6 (EVs: 3)
IL D+13.4 (EVs: 20)
ME D+13.6 (EVs: 5)
CT D+15.8 (EVs: 7)
CA D+17.6 (EVs: 55)
MD D+22.1 (EVs: 10)
MA D+22.7 (EVs: 11)
RI D+24.7 (EVs: 4)
NY D+26.9 (EVs: 29)
VT D+31.4 (EVs: 3)
HI D+38.1 (EVs: 4)
DC D+60.4 (EVs: 3)
