
SUMMARY:
State with smallest magnitude PVI: VA R+1.2 (EVs: 13)
EVs dot PVI: -4.34

UT R+43.9 (EVs: 6)
WY R+43.3 (EVs: 3)
OK R+37.5 (EVs: 7)
ID R+34.5 (EVs: 4)
AR R+26.8 (EVs: 6)
AL R+26.7 (EVs: 9)
NE R+25.5 (EVs: 6)
WV R+25.0 (EVs: 5)
KY R+25.0 (EVs: 8)
KS R+24.8 (EVs: 6)
LA R+24.2 (EVs: 8)
TN R+23.8 (EVs: 11)
AK R+23.5 (EVs: 3)
TX R+19.5 (EVs: 38)
ND R+19.1 (EVs: 3)
SD R+18.0 (EVs: 3)
MS R+17.2 (EVs: 6)
SC R+15.4 (EVs: 9)
MT R+15.2 (EVs: 3)
AZ R+14.0 (EVs: 11)
GA R+12.1 (EVs: 16)
MO R+11.3 (EVs: 10)
IN R+10.9 (EVs: 11)
NC R+6.0 (EVs: 15)
FL R+4.5 (EVs: 29)
OH R+2.3 (EVs: 18)
VA R+1.2 (EVs: 13)
IA D+1.5 (EVs: 6)
CO D+1.6 (EVs: 9)
PA D+1.8 (EVs: 20)
NH D+2.0 (EVs: 4)
NV D+3.1 (EVs: 6)
WI D+3.9 (EVs: 10)
MN D+4.1 (EVs: 10)
MI D+6.6 (EVs: 16)
NM D+7.3 (EVs: 5)
OR D+9.1 (EVs: 7)
WA D+10.5 (EVs: 12)
NJ D+10.8 (EVs: 14)
ME D+11.7 (EVs: 5)
IL D+14.7 (EVs: 20)
CT D+15.1 (EVs: 7)
DE D+15.7 (EVs: 3)
CA D+18.3 (EVs: 55)
MA D+20.2 (EVs: 11)
MD D+21.4 (EVs: 10)
RI D+22.9 (EVs: 4)
NY D+25.9 (EVs: 29)
VT D+32.6 (EVs: 3)
HI D+38.9 (EVs: 4)
DC D+72.3 (EVs: 3)
