
SUMMARY:
State with smallest magnitude PVI: IA D+0.8 (EVs: 6)
EVs dot PVI: 0.00

WY R+43.1 (EVs: 3)
UT R+42.3 (EVs: 6)
OK R+36.4 (EVs: 7)
ID R+33.3 (EVs: 4)
NE R+26.9 (EVs: 6)
KS R+25.2 (EVs: 6)
AL R+24.9 (EVs: 9)
AR R+24.8 (EVs: 6)
LA R+24.6 (EVs: 8)
KY R+24.1 (EVs: 8)
TN R+23.9 (EVs: 11)
WV R+23.2 (EVs: 5)
AK R+22.5 (EVs: 3)
TX R+19.1 (EVs: 38)
ND R+17.3 (EVs: 3)
MT R+16.9 (EVs: 3)
SD R+16.2 (EVs: 3)
MS R+15.7 (EVs: 6)
SC R+14.9 (EVs: 9)
AZ R+13.0 (EVs: 11)
MO R+12.2 (EVs: 10)
GA R+11.7 (EVs: 16)
IN R+11.5 (EVs: 11)
FL R+5.3 (EVs: 29)
NC R+5.0 (EVs: 15)
OH R+2.9 (EVs: 18)
VA R+2.0 (EVs: 13)
IA D+0.8 (EVs: 6)
PA D+1.1 (EVs: 20)
NV D+1.8 (EVs: 6)
CO D+1.8 (EVs: 9)
NH D+2.1 (EVs: 4)
WI D+2.7 (EVs: 10)
MN D+5.1 (EVs: 10)
MI D+5.3 (EVs: 16)
NM D+7.6 (EVs: 5)
OR D+9.4 (EVs: 7)
NJ D+10.3 (EVs: 14)
WA D+10.4 (EVs: 12)
ME D+12.9 (EVs: 5)
IL D+13.5 (EVs: 20)
DE D+14.9 (EVs: 3)
CT D+16.3 (EVs: 7)
CA D+18.1 (EVs: 55)
MA D+21.6 (EVs: 11)
MD D+22.8 (EVs: 10)
RI D+23.7 (EVs: 4)
NY D+25.8 (EVs: 29)
VT D+34.5 (EVs: 3)
HI D+39.0 (EVs: 4)
DC D+60.4 (EVs: 3)
