
SUMMARY:
State with smallest magnitude PVI: VA R+0.1 (EVs: 13)
EVs dot PVI: -4.29

UT R+53.3 (EVs: 6)
WY R+46.3 (EVs: 3)
OK R+37.6 (EVs: 7)
ID R+36.9 (EVs: 4)
WV R+31.4 (EVs: 5)
AR R+28.3 (EVs: 6)
KY R+27.1 (EVs: 8)
AL R+26.5 (EVs: 9)
NE R+26.3 (EVs: 6)
KS R+26.2 (EVs: 6)
TN R+24.7 (EVs: 11)
ND R+24.2 (EVs: 3)
SD R+22.5 (EVs: 3)
LA R+21.5 (EVs: 8)
TX R+20.0 (EVs: 38)
AK R+18.7 (EVs: 3)
MT R+18.1 (EVs: 3)
MS R+15.6 (EVs: 6)
SC R+14.6 (EVs: 9)
IN R+14.4 (EVs: 11)
MO R+13.6 (EVs: 10)
AZ R+13.2 (EVs: 11)
GA R+11.9 (EVs: 16)
NC R+6.1 (EVs: 15)
FL R+3.1 (EVs: 29)
OH R+1.0 (EVs: 18)
VA R+0.1 (EVs: 13)
PA D+1.4 (EVs: 20)
CO D+1.5 (EVs: 9)
NH D+1.6 (EVs: 4)
IA D+1.9 (EVs: 6)
NV D+2.8 (EVs: 6)
WI D+2.9 (EVs: 10)
MN D+3.9 (EVs: 10)
MI D+5.6 (EVs: 16)
NM D+6.6 (EVs: 5)
OR D+8.5 (EVs: 7)
WA D+11.2 (EVs: 12)
ME D+11.7 (EVs: 5)
IL D+13.1 (EVs: 20)
CT D+13.5 (EVs: 7)
NJ D+13.9 (EVs: 14)
DE D+14.9 (EVs: 3)
MA D+19.6 (EVs: 11)
CA D+19.7 (EVs: 55)
MD D+22.6 (EVs: 10)
RI D+24.0 (EVs: 4)
NY D+28.1 (EVs: 29)
VT D+32.5 (EVs: 3)
HI D+39.4 (EVs: 4)
DC D+81.2 (EVs: 3)
