
SUMMARY:
State with smallest magnitude PVI: NV D+0.3 (EVs: 6)
EVs dot PVI: -5.07

WY R+53.4 (EVs: 3)
WV R+45.9 (EVs: 5)
ND R+41.2 (EVs: 3)
OK R+40.8 (EVs: 7)
ID R+38.8 (EVs: 4)
SD R+33.7 (EVs: 3)
KY R+33.3 (EVs: 8)
AL R+30.8 (EVs: 9)
AR R+30.7 (EVs: 6)
TN R+29.4 (EVs: 11)
NE R+29.3 (EVs: 6)
UT R+27.9 (EVs: 6)
KS R+24.6 (EVs: 6)
MT R+24.3 (EVs: 3)
LA R+22.8 (EVs: 8)
IN R+22.2 (EVs: 11)
MO R+21.6 (EVs: 10)
MS R+20.3 (EVs: 6)
AK R+19.1 (EVs: 3)
SC R+17.2 (EVs: 9)
TX R+12.0 (EVs: 38)
IA R+11.9 (EVs: 6)
OH R+10.6 (EVs: 18)
GA R+7.8 (EVs: 16)
AZ R+6.3 (EVs: 11)
NC R+6.1 (EVs: 15)
FL R+3.6 (EVs: 29)
WI R+3.0 (EVs: 10)
PA R+2.9 (EVs: 20)
MI R+2.3 (EVs: 16)
NH R+1.8 (EVs: 4)
MN R+0.4 (EVs: 10)
NV D+0.3 (EVs: 6)
ME D+1.3 (EVs: 4)
CO D+3.0 (EVs: 9)
VA D+3.1 (EVs: 13)
NM D+7.0 (EVs: 5)
OR D+10.0 (EVs: 7)
DE D+10.0 (EVs: 3)
CT D+12.1 (EVs: 7)
NJ D+12.2 (EVs: 14)
RI D+14.7 (EVs: 4)
WA D+15.1 (EVs: 12)
IL D+15.6 (EVs: 20)
NY D+24.6 (EVs: 29)
MD D+25.6 (EVs: 10)
MA D+26.8 (EVs: 11)
VT D+28.3 (EVs: 3)
CA D+29.5 (EVs: 55)
HI D+32.8 (EVs: 4)
DC D+87.9 (EVs: 3)
