
SUMMARY:
State with smallest magnitude PVI: NV D+0.3 (EVs: 6)
EVs dot PVI: -5.08

WY R+53.7 (EVs: 3)
WV R+46.6 (EVs: 5)
ND R+41.9 (EVs: 3)
OK R+40.9 (EVs: 7)
ID R+38.9 (EVs: 4)
SD R+34.3 (EVs: 3)
KY R+33.7 (EVs: 8)
AL R+31.1 (EVs: 9)
AR R+30.9 (EVs: 6)
TN R+29.6 (EVs: 11)
NE R+29.4 (EVs: 6)
UT R+27.1 (EVs: 6)
KS R+24.5 (EVs: 6)
MT R+24.5 (EVs: 3)
LA R+22.7 (EVs: 8)
IN R+22.6 (EVs: 11)
MO R+22.0 (EVs: 10)
MS R+20.5 (EVs: 6)
AK R+19.1 (EVs: 3)
SC R+17.2 (EVs: 9)
IA R+12.5 (EVs: 6)
TX R+11.8 (EVs: 38)
OH R+10.9 (EVs: 18)
GA R+7.6 (EVs: 16)
NC R+6.1 (EVs: 15)
AZ R+6.1 (EVs: 11)
FL R+3.6 (EVs: 29)
WI R+3.1 (EVs: 10)
PA R+3.1 (EVs: 20)
MI R+2.6 (EVs: 16)
NH R+1.9 (EVs: 4)
MN R+0.7 (EVs: 10)
NV D+0.3 (EVs: 6)
ME D+0.9 (EVs: 4)
CO D+3.0 (EVs: 9)
VA D+3.3 (EVs: 13)
NM D+7.0 (EVs: 5)
DE D+9.7 (EVs: 3)
OR D+10.0 (EVs: 7)
CT D+12.0 (EVs: 7)
NJ D+12.2 (EVs: 14)
RI D+14.3 (EVs: 4)
WA D+15.2 (EVs: 12)
IL D+15.7 (EVs: 20)
NY D+24.5 (EVs: 29)
MD D+25.7 (EVs: 10)
MA D+27.0 (EVs: 11)
VT D+28.0 (EVs: 3)
CA D+29.9 (EVs: 55)
HI D+32.6 (EVs: 4)
DC D+89.1 (EVs: 3)
