
SUMMARY:
State with smallest magnitude PVI: NV D+0.0 (EVs: 6)
EVs dot PVI: -5.02

WY R+49.1 (EVs: 3)
OK R+38.5 (EVs: 7)
ID R+35.7 (EVs: 4)
WV R+35.4 (EVs: 5)
UT R+34.1 (EVs: 6)
ND R+32.0 (EVs: 3)
KY R+28.7 (EVs: 8)
NE R+28.0 (EVs: 6)
AL R+27.2 (EVs: 9)
SD R+27.0 (EVs: 3)
TN R+26.6 (EVs: 11)
AR R+26.5 (EVs: 6)
LA R+25.7 (EVs: 8)
KS R+24.9 (EVs: 6)
MT R+20.6 (EVs: 3)
AK R+20.1 (EVs: 3)
IN R+18.9 (EVs: 11)
MS R+18.5 (EVs: 6)
MO R+18.2 (EVs: 10)
SC R+16.4 (EVs: 9)
TX R+14.6 (EVs: 38)
AZ R+8.3 (EVs: 11)
GA R+8.2 (EVs: 16)
OH R+8.1 (EVs: 18)
IA R+6.6 (EVs: 6)
NC R+5.2 (EVs: 15)
FL R+4.5 (EVs: 29)
WI R+2.2 (EVs: 10)
PA R+1.6 (EVs: 20)
NV D+0.0 (EVs: 6)
NH D+0.4 (EVs: 4)
VA D+0.6 (EVs: 13)
MI D+0.6 (EVs: 16)
CO D+2.4 (EVs: 9)
MN D+2.7 (EVs: 10)
ME D+7.4 (EVs: 4)
NM D+7.8 (EVs: 5)
OR D+10.1 (EVs: 7)
NJ D+11.5 (EVs: 14)
WA D+12.6 (EVs: 12)
IL D+13.7 (EVs: 20)
DE D+14.6 (EVs: 3)
CT D+15.5 (EVs: 7)
RI D+19.4 (EVs: 4)
CA D+24.4 (EVs: 55)
NY D+24.9 (EVs: 29)
MD D+25.3 (EVs: 10)
MA D+25.6 (EVs: 11)
VT D+32.8 (EVs: 3)
HI D+36.3 (EVs: 4)
DC D+64.8 (EVs: 3)
