
SUMMARY:
State with smallest magnitude PVI: NH D+0.1 (EVs: 4)
EVs dot PVI: -4.85

WY R+49.7 (EVs: 3)
OK R+38.9 (EVs: 7)
UT R+37.7 (EVs: 6)
WV R+37.5 (EVs: 5)
ID R+37.0 (EVs: 4)
ND R+32.7 (EVs: 3)
KY R+29.7 (EVs: 8)
AR R+28.4 (EVs: 6)
AL R+28.1 (EVs: 9)
NE R+27.9 (EVs: 6)
SD R+27.8 (EVs: 3)
TN R+26.9 (EVs: 11)
KS R+25.2 (EVs: 6)
LA R+23.5 (EVs: 8)
MT R+21.0 (EVs: 3)
AK R+19.3 (EVs: 3)
IN R+18.6 (EVs: 11)
MS R+18.2 (EVs: 6)
MO R+18.0 (EVs: 10)
SC R+16.1 (EVs: 9)
TX R+15.4 (EVs: 38)
GA R+9.1 (EVs: 16)
AZ R+9.1 (EVs: 11)
OH R+6.8 (EVs: 18)
IA R+5.8 (EVs: 6)
NC R+5.7 (EVs: 15)
FL R+3.8 (EVs: 29)
PA R+1.1 (EVs: 20)
WI R+0.9 (EVs: 10)
NH D+0.1 (EVs: 4)
NV D+0.9 (EVs: 6)
MI D+1.2 (EVs: 16)
VA D+1.2 (EVs: 13)
MN D+2.0 (EVs: 10)
CO D+2.3 (EVs: 9)
ME D+6.7 (EVs: 4)
NM D+7.2 (EVs: 5)
OR D+9.6 (EVs: 7)
NJ D+12.4 (EVs: 14)
WA D+13.0 (EVs: 12)
DE D+13.2 (EVs: 3)
CT D+13.9 (EVs: 7)
IL D+14.2 (EVs: 20)
RI D+19.3 (EVs: 4)
MA D+24.2 (EVs: 11)
MD D+24.6 (EVs: 10)
CA D+24.7 (EVs: 55)
NY D+25.7 (EVs: 29)
VT D+31.3 (EVs: 3)
HI D+36.1 (EVs: 4)
DC D+77.0 (EVs: 3)
