
SUMMARY:
State with smallest magnitude PVI: NV D+0.2 (EVs: 6)
EVs dot PVI: 0.00

WY R+48.9 (EVs: 3)
OK R+39.1 (EVs: 7)
WV R+36.3 (EVs: 5)
ID R+36.2 (EVs: 4)
UT R+34.3 (EVs: 6)
ND R+33.5 (EVs: 3)
AL R+29.8 (EVs: 9)
KY R+28.9 (EVs: 8)
SD R+28.9 (EVs: 3)
AR R+27.8 (EVs: 6)
NE R+27.5 (EVs: 6)
LA R+26.9 (EVs: 8)
TN R+26.6 (EVs: 11)
KS R+24.1 (EVs: 6)
MS R+20.4 (EVs: 6)
MT R+19.6 (EVs: 3)
IN R+18.9 (EVs: 11)
MO R+18.7 (EVs: 10)
AK R+18.5 (EVs: 3)
SC R+16.4 (EVs: 9)
TX R+14.4 (EVs: 38)
GA R+9.0 (EVs: 16)
AZ R+8.2 (EVs: 11)
OH R+8.1 (EVs: 18)
IA R+6.2 (EVs: 6)
NC R+4.9 (EVs: 15)
FL R+4.5 (EVs: 29)
WI R+2.3 (EVs: 10)
PA R+1.2 (EVs: 20)
NV D+0.2 (EVs: 6)
MI D+0.9 (EVs: 16)
NH D+1.0 (EVs: 4)
VA D+1.1 (EVs: 13)
MN D+2.8 (EVs: 10)
CO D+2.9 (EVs: 9)
ME D+7.1 (EVs: 4)
NM D+8.4 (EVs: 5)
OR D+10.6 (EVs: 7)
NJ D+12.5 (EVs: 14)
WA D+13.3 (EVs: 12)
IL D+14.4 (EVs: 20)
DE D+14.9 (EVs: 3)
CT D+15.4 (EVs: 7)
RI D+19.6 (EVs: 4)
NY D+24.7 (EVs: 29)
CA D+24.7 (EVs: 55)
MD D+25.4 (EVs: 10)
MA D+26.0 (EVs: 11)
VT D+33.1 (EVs: 3)
HI D+37.4 (EVs: 4)
DC D+64.8 (EVs: 3)
