
SUMMARY:
State with smallest magnitude PVI: NH D+0.3 (EVs: 4)
EVs dot PVI: -4.72

WY R+49.6 (EVs: 3)
OK R+39.2 (EVs: 7)
WV R+37.9 (EVs: 5)
UT R+37.8 (EVs: 6)
ID R+37.2 (EVs: 4)
ND R+33.3 (EVs: 3)
KY R+29.8 (EVs: 8)
AL R+29.2 (EVs: 9)
AR R+28.9 (EVs: 6)
SD R+28.6 (EVs: 3)
NE R+27.7 (EVs: 6)
TN R+26.9 (EVs: 11)
KS R+24.9 (EVs: 6)
LA R+24.0 (EVs: 8)
MT R+20.6 (EVs: 3)
MS R+19.0 (EVs: 6)
AK R+18.7 (EVs: 3)
IN R+18.7 (EVs: 11)
MO R+18.1 (EVs: 10)
SC R+16.1 (EVs: 9)
TX R+15.3 (EVs: 38)
GA R+9.5 (EVs: 16)
AZ R+9.1 (EVs: 11)
OH R+6.8 (EVs: 18)
IA R+5.6 (EVs: 6)
NC R+5.6 (EVs: 15)
FL R+3.8 (EVs: 29)
WI R+1.0 (EVs: 10)
PA R+1.0 (EVs: 20)
NH D+0.3 (EVs: 4)
NV D+1.0 (EVs: 6)
MI D+1.3 (EVs: 16)
VA D+1.4 (EVs: 13)
MN D+2.1 (EVs: 10)
CO D+2.5 (EVs: 9)
ME D+6.6 (EVs: 4)
NM D+7.4 (EVs: 5)
OR D+9.8 (EVs: 7)
NJ D+12.8 (EVs: 14)
WA D+13.3 (EVs: 12)
DE D+13.3 (EVs: 3)
CT D+13.8 (EVs: 7)
IL D+14.4 (EVs: 20)
RI D+19.3 (EVs: 4)
MA D+24.4 (EVs: 11)
MD D+24.7 (EVs: 10)
CA D+24.8 (EVs: 55)
NY D+25.6 (EVs: 29)
VT D+31.4 (EVs: 3)
HI D+36.6 (EVs: 4)
DC D+77.0 (EVs: 3)
