
SUMMARY:
State with smallest magnitude PVI: NV R+1.1 (EVs: 6)
EVs dot PVI: -4.91

WY R+50.3 (EVs: 3)
WV R+43.1 (EVs: 5)
ND R+39.5 (EVs: 3)
OK R+39.3 (EVs: 7)
ID R+36.8 (EVs: 4)
SD R+32.1 (EVs: 3)
KY R+31.3 (EVs: 8)
AL R+31.1 (EVs: 9)
AR R+31.1 (EVs: 6)
TN R+28.5 (EVs: 11)
UT R+26.6 (EVs: 6)
NE R+26.3 (EVs: 5)
LA R+25.2 (EVs: 8)
MT R+21.6 (EVs: 3)
MS R+21.5 (EVs: 6)
KS R+21.4 (EVs: 6)
IN R+21.3 (EVs: 11)
MO R+20.7 (EVs: 10)
SC R+16.4 (EVs: 9)
AK R+16.1 (EVs: 3)
OH R+11.9 (EVs: 18)
IA R+11.8 (EVs: 6)
TX R+11.1 (EVs: 38)
GA R+6.1 (EVs: 16)
FL R+6.0 (EVs: 29)
NC R+5.7 (EVs: 15)
AZ R+4.9 (EVs: 11)
WI R+3.9 (EVs: 10)
PA R+3.0 (EVs: 20)
MI R+1.6 (EVs: 16)
NV R+1.1 (EVs: 6)
NH D+1.4 (EVs: 4)
MN D+1.8 (EVs: 10)
ME D+4.1 (EVs: 4)
VA D+4.4 (EVs: 13)
CO D+6.4 (EVs: 9)
NM D+7.4 (EVs: 5)
OR D+11.4 (EVs: 7)
NJ D+12.0 (EVs: 14)
DE D+13.5 (EVs: 3)
IL D+14.1 (EVs: 20)
CT D+15.0 (EVs: 7)
WA D+15.1 (EVs: 12)
RI D+16.6 (EVs: 4)
NY D+21.2 (EVs: 29)
CA D+26.7 (EVs: 55)
MD D+27.8 (EVs: 10)
MA D+28.7 (EVs: 11)
HI D+30.5 (EVs: 4)
VT D+31.4 (EVs: 3)
DC D+77.8 (EVs: 3)
