
SUMMARY:
State with smallest magnitude PVI: MI R+1.7 (EVs: 16)
EVs dot PVI: -5.21

WY R+49.5 (EVs: 3)
WV R+44.0 (EVs: 5)
ND R+39.0 (EVs: 3)
OK R+38.5 (EVs: 7)
ID R+36.3 (EVs: 4)
AR R+32.8 (EVs: 6)
SD R+31.4 (EVs: 3)
KY R+30.9 (EVs: 8)
AL R+30.4 (EVs: 9)
TN R+28.2 (EVs: 11)
UT R+26.0 (EVs: 6)
NE R+24.3 (EVs: 5)
LA R+23.6 (EVs: 8)
MS R+21.3 (EVs: 6)
MT R+21.3 (EVs: 3)
IN R+21.0 (EVs: 11)
MO R+20.2 (EVs: 10)
KS R+19.7 (EVs: 6)
SC R+16.4 (EVs: 9)
AK R+15.1 (EVs: 3)
IA R+12.8 (EVs: 6)
OH R+12.6 (EVs: 18)
TX R+10.3 (EVs: 38)
FL R+7.8 (EVs: 29)
NC R+5.9 (EVs: 15)
GA R+4.4 (EVs: 16)
AZ R+4.3 (EVs: 11)
WI R+3.9 (EVs: 10)
PA R+3.3 (EVs: 20)
NV R+2.0 (EVs: 6)
MI R+1.7 (EVs: 16)
MN D+2.7 (EVs: 10)
NH D+2.9 (EVs: 4)
ME D+4.8 (EVs: 4)
VA D+5.7 (EVs: 13)
NM D+6.6 (EVs: 5)
CO D+9.1 (EVs: 9)
NJ D+11.6 (EVs: 14)
OR D+12.0 (EVs: 7)
IL D+12.9 (EVs: 20)
DE D+14.6 (EVs: 3)
WA D+15.3 (EVs: 12)
CT D+15.8 (EVs: 7)
RI D+16.7 (EVs: 4)
NY D+19.1 (EVs: 29)
CA D+25.4 (EVs: 55)
HI D+26.0 (EVs: 4)
MD D+29.4 (EVs: 10)
MA D+29.6 (EVs: 11)
VT D+32.0 (EVs: 3)
DC D+83.7 (EVs: 3)
