
SUMMARY:
State with smallest magnitude PVI: MI R+0.9 (EVs: 16)
EVs dot PVI: -4.75

WY R+48.4 (EVs: 3)
WV R+39.7 (EVs: 5)
OK R+38.7 (EVs: 7)
ND R+38.2 (EVs: 3)
ID R+35.6 (EVs: 4)
AL R+31.7 (EVs: 9)
SD R+31.0 (EVs: 3)
AR R+29.9 (EVs: 6)
KY R+29.7 (EVs: 8)
LA R+28.3 (EVs: 8)
TN R+27.9 (EVs: 11)
UT R+26.7 (EVs: 6)
NE R+25.5 (EVs: 5)
MS R+22.4 (EVs: 6)
IN R+20.7 (EVs: 11)
KS R+20.5 (EVs: 6)
MO R+20.2 (EVs: 10)
MT R+19.6 (EVs: 3)
SC R+15.8 (EVs: 9)
AK R+14.7 (EVs: 3)
OH R+12.0 (EVs: 18)
TX R+11.2 (EVs: 38)
IA R+10.5 (EVs: 6)
FL R+6.4 (EVs: 29)
GA R+6.2 (EVs: 16)
NC R+5.2 (EVs: 15)
AZ R+4.5 (EVs: 11)
WI R+4.4 (EVs: 10)
PA R+2.6 (EVs: 20)
NV R+1.3 (EVs: 6)
MI R+0.9 (EVs: 16)
MN D+2.8 (EVs: 10)
NH D+2.8 (EVs: 4)
VA D+4.1 (EVs: 13)
ME D+6.0 (EVs: 4)
CO D+6.7 (EVs: 9)
NM D+8.3 (EVs: 5)
OR D+11.9 (EVs: 7)
NJ D+12.1 (EVs: 14)
IL D+13.8 (EVs: 20)
WA D+14.8 (EVs: 12)
DE D+15.4 (EVs: 3)
CT D+16.5 (EVs: 7)
RI D+18.4 (EVs: 4)
NY D+20.5 (EVs: 29)
CA D+25.4 (EVs: 55)
MD D+28.1 (EVs: 10)
MA D+29.3 (EVs: 11)
HI D+32.6 (EVs: 4)
VT D+33.5 (EVs: 3)
DC D+64.5 (EVs: 3)
