
SUMMARY:
State with smallest magnitude PVI: NV R+0.7 (EVs: 6)
EVs dot PVI: 0.00

WY R+48.6 (EVs: 3)
WV R+41.4 (EVs: 5)
ND R+40.0 (EVs: 3)
OK R+38.5 (EVs: 7)
ID R+36.6 (EVs: 4)
AL R+31.7 (EVs: 9)
AR R+31.5 (EVs: 6)
SD R+31.1 (EVs: 3)
KY R+30.4 (EVs: 8)
TN R+28.6 (EVs: 11)
LA R+27.2 (EVs: 8)
UT R+27.1 (EVs: 6)
NE R+25.7 (EVs: 5)
MS R+21.8 (EVs: 6)
IN R+21.0 (EVs: 11)
MT R+20.3 (EVs: 3)
MO R+20.3 (EVs: 10)
KS R+20.0 (EVs: 6)
SC R+16.3 (EVs: 9)
AK R+14.4 (EVs: 3)
OH R+12.1 (EVs: 18)
IA R+11.1 (EVs: 6)
TX R+10.4 (EVs: 38)
FL R+7.0 (EVs: 29)
NC R+5.4 (EVs: 15)
GA R+5.2 (EVs: 16)
AZ R+4.8 (EVs: 11)
WI R+4.8 (EVs: 10)
PA R+2.5 (EVs: 20)
MI R+1.1 (EVs: 16)
NV R+0.7 (EVs: 6)
MN D+2.4 (EVs: 10)
NH D+2.9 (EVs: 4)
VA D+4.7 (EVs: 13)
ME D+5.8 (EVs: 4)
CO D+7.4 (EVs: 9)
NM D+8.2 (EVs: 5)
OR D+11.3 (EVs: 7)
NJ D+12.3 (EVs: 14)
IL D+13.8 (EVs: 20)
DE D+14.4 (EVs: 3)
WA D+14.7 (EVs: 12)
CT D+16.0 (EVs: 7)
RI D+17.6 (EVs: 4)
NY D+20.8 (EVs: 29)
CA D+25.6 (EVs: 55)
MD D+28.6 (EVs: 10)
MA D+30.1 (EVs: 11)
HI D+32.6 (EVs: 4)
VT D+33.3 (EVs: 3)
DC D+64.5 (EVs: 3)
