
SUMMARY:
State with smallest magnitude PVI: NV R+0.8 (EVs: 6)
EVs dot PVI: -4.88

WY R+50.4 (EVs: 3)
WV R+43.8 (EVs: 5)
ND R+40.3 (EVs: 3)
OK R+39.2 (EVs: 7)
ID R+37.2 (EVs: 4)
SD R+32.2 (EVs: 3)
AR R+31.8 (EVs: 6)
KY R+31.5 (EVs: 8)
AL R+31.1 (EVs: 9)
TN R+28.8 (EVs: 11)
UT R+26.7 (EVs: 6)
NE R+26.3 (EVs: 5)
LA R+24.7 (EVs: 8)
MT R+21.9 (EVs: 3)
IN R+21.4 (EVs: 11)
MS R+21.3 (EVs: 6)
KS R+21.2 (EVs: 6)
MO R+20.8 (EVs: 10)
SC R+16.6 (EVs: 9)
AK R+16.0 (EVs: 3)
IA R+12.0 (EVs: 6)
OH R+11.9 (EVs: 18)
TX R+10.7 (EVs: 38)
FL R+6.2 (EVs: 29)
NC R+5.8 (EVs: 15)
GA R+5.7 (EVs: 16)
AZ R+5.0 (EVs: 11)
WI R+4.0 (EVs: 10)
PA R+2.9 (EVs: 20)
MI R+1.7 (EVs: 16)
NV R+0.8 (EVs: 6)
NH D+1.5 (EVs: 4)
MN D+1.6 (EVs: 10)
ME D+4.0 (EVs: 4)
VA D+4.6 (EVs: 13)
CO D+6.7 (EVs: 9)
NM D+7.3 (EVs: 5)
OR D+11.1 (EVs: 7)
NJ D+12.1 (EVs: 14)
DE D+13.1 (EVs: 3)
IL D+14.1 (EVs: 20)
CT D+14.8 (EVs: 7)
WA D+15.1 (EVs: 12)
RI D+16.3 (EVs: 4)
NY D+21.3 (EVs: 29)
CA D+26.8 (EVs: 55)
MD D+28.0 (EVs: 10)
MA D+29.0 (EVs: 11)
HI D+30.4 (EVs: 4)
VT D+31.4 (EVs: 3)
DC D+77.8 (EVs: 3)
