
SUMMARY:
State with smallest magnitude PVI: MI R+0.0 (EVs: 15)
EVs dot PVI: 0.00

WY R+46.3 (EVs: 3)
WV R+39.2 (EVs: 4)
ND R+36.9 (EVs: 3)
ID R+35.9 (EVs: 4)
OK R+34.9 (EVs: 7)
AL R+31.4 (EVs: 9)
AR R+31.2 (EVs: 6)
KY R+29.7 (EVs: 8)
SD R+29.3 (EVs: 3)
TN R+28.6 (EVs: 11)
LA R+24.7 (EVs: 8)
UT R+24.1 (EVs: 6)
MS R+22.6 (EVs: 6)
NE R+22.6 (EVs: 5)
IN R+18.7 (EVs: 11)
MT R+18.4 (EVs: 4)
MO R+18.3 (EVs: 10)
KS R+16.0 (EVs: 6)
SC R+15.9 (EVs: 9)
AK R+11.5 (EVs: 3)
TX R+11.5 (EVs: 40)
OH R+11.0 (EVs: 17)
IA R+10.7 (EVs: 6)
FL R+10.2 (EVs: 30)
AZ R+4.8 (EVs: 11)
NC R+3.2 (EVs: 16)
GA R+2.9 (EVs: 16)
WI R+2.2 (EVs: 10)
NV R+1.2 (EVs: 6)
PA R+0.9 (EVs: 19)
MI R+0.0 (EVs: 15)
MN D+4.7 (EVs: 10)
NH D+5.0 (EVs: 4)
VA D+6.9 (EVs: 13)
NM D+8.6 (EVs: 5)
ME D+9.3 (EVs: 4)
NJ D+10.3 (EVs: 14)
CO D+11.3 (EVs: 10)
IL D+12.9 (EVs: 19)
OR D+14.5 (EVs: 8)
DE D+16.6 (EVs: 3)
NY D+16.7 (EVs: 28)
CT D+16.7 (EVs: 7)
RI D+16.9 (EVs: 4)
WA D+17.6 (EVs: 12)
CA D+22.9 (EVs: 54)
MA D+29.2 (EVs: 11)
HI D+29.5 (EVs: 4)
MD D+30.5 (EVs: 10)
VT D+35.4 (EVs: 3)
DC D+65.2 (EVs: 3)
