
SUMMARY:
State with smallest magnitude PVI: MI D+0.0 (EVs: 15)
EVs dot PVI: -2.91

WY R+45.6 (EVs: 3)
WV R+41.2 (EVs: 4)
ID R+36.0 (EVs: 4)
ND R+36.0 (EVs: 3)
OK R+33.6 (EVs: 7)
AR R+30.0 (EVs: 6)
KY R+29.6 (EVs: 8)
AL R+29.5 (EVs: 9)
TN R+28.6 (EVs: 11)
SD R+28.5 (EVs: 3)
MS R+21.7 (EVs: 6)
LA R+21.1 (EVs: 8)
UT R+20.9 (EVs: 6)
NE R+19.6 (EVs: 5)
MT R+19.1 (EVs: 4)
IN R+17.9 (EVs: 11)
MO R+17.3 (EVs: 10)
SC R+16.6 (EVs: 9)
KS R+15.0 (EVs: 6)
TX R+12.3 (EVs: 40)
AK R+12.2 (EVs: 3)
IA R+11.9 (EVs: 6)
FL R+11.6 (EVs: 30)
OH R+9.9 (EVs: 17)
AZ R+4.1 (EVs: 11)
NC R+1.9 (EVs: 16)
NV R+1.7 (EVs: 6)
GA R+0.9 (EVs: 16)
PA R+0.3 (EVs: 19)
MI D+0.0 (EVs: 15)
WI D+0.4 (EVs: 10)
NH D+4.3 (EVs: 4)
MN D+5.7 (EVs: 10)
VA D+7.3 (EVs: 13)
NM D+7.7 (EVs: 5)
NJ D+7.7 (EVs: 14)
ME D+8.5 (EVs: 4)
IL D+12.7 (EVs: 19)
CO D+12.7 (EVs: 10)
NY D+14.4 (EVs: 28)
RI D+15.7 (EVs: 4)
OR D+16.2 (EVs: 8)
CT D+16.3 (EVs: 7)
DE D+16.4 (EVs: 3)
WA D+20.2 (EVs: 12)
CA D+22.4 (EVs: 54)
HI D+25.2 (EVs: 4)
MA D+27.5 (EVs: 11)
MD D+31.0 (EVs: 10)
VT D+34.3 (EVs: 3)
DC D+87.1 (EVs: 3)
