
SUMMARY:
State with smallest magnitude PVI: MI R+0.5 (EVs: 15)
EVs dot PVI: -4.07

WY R+47.0 (EVs: 3)
WV R+41.3 (EVs: 4)
ND R+37.2 (EVs: 3)
ID R+36.1 (EVs: 4)
OK R+35.5 (EVs: 7)
AR R+31.3 (EVs: 6)
AL R+30.5 (EVs: 9)
KY R+30.0 (EVs: 8)
SD R+29.7 (EVs: 3)
TN R+28.5 (EVs: 11)
UT R+23.6 (EVs: 6)
LA R+23.2 (EVs: 8)
NE R+22.1 (EVs: 5)
MS R+21.9 (EVs: 6)
MT R+19.5 (EVs: 4)
IN R+19.1 (EVs: 11)
MO R+18.5 (EVs: 10)
KS R+16.7 (EVs: 6)
SC R+16.3 (EVs: 9)
AK R+12.8 (EVs: 3)
IA R+11.7 (EVs: 6)
TX R+11.4 (EVs: 40)
OH R+11.1 (EVs: 17)
FL R+10.0 (EVs: 30)
AZ R+4.4 (EVs: 11)
NC R+3.6 (EVs: 16)
GA R+2.7 (EVs: 16)
WI R+1.8 (EVs: 10)
NV R+1.6 (EVs: 6)
PA R+1.4 (EVs: 19)
MI R+0.5 (EVs: 15)
NH D+4.2 (EVs: 4)
MN D+4.5 (EVs: 10)
VA D+6.7 (EVs: 13)
NM D+7.7 (EVs: 5)
ME D+7.7 (EVs: 4)
NJ D+9.9 (EVs: 14)
CO D+11.1 (EVs: 10)
IL D+12.8 (EVs: 19)
OR D+14.3 (EVs: 8)
DE D+16.0 (EVs: 3)
CT D+16.3 (EVs: 7)
RI D+16.4 (EVs: 4)
NY D+16.6 (EVs: 28)
WA D+17.8 (EVs: 12)
CA D+23.4 (EVs: 54)
HI D+27.0 (EVs: 4)
MA D+28.8 (EVs: 11)
MD D+30.3 (EVs: 10)
VT D+34.1 (EVs: 3)
DC D+77.8 (EVs: 3)
