
SUMMARY:
State with smallest magnitude PVI: MI D+0.1 (EVs: 15)
EVs dot PVI: -2.81

WY R+45.5 (EVs: 3)
WV R+41.2 (EVs: 4)
ID R+36.0 (EVs: 4)
ND R+35.9 (EVs: 3)
OK R+33.4 (EVs: 7)
AR R+29.8 (EVs: 6)
KY R+29.5 (EVs: 8)
AL R+29.4 (EVs: 9)
TN R+28.6 (EVs: 11)
SD R+28.4 (EVs: 3)
MS R+21.6 (EVs: 6)
LA R+20.9 (EVs: 8)
UT R+20.7 (EVs: 6)
NE R+19.3 (EVs: 5)
MT R+19.1 (EVs: 4)
IN R+17.8 (EVs: 11)
MO R+17.2 (EVs: 10)
SC R+16.6 (EVs: 9)
KS R+14.9 (EVs: 6)
TX R+12.4 (EVs: 40)
AK R+12.2 (EVs: 3)
IA R+11.9 (EVs: 6)
FL R+11.7 (EVs: 30)
OH R+9.8 (EVs: 17)
AZ R+4.1 (EVs: 11)
NC R+1.8 (EVs: 16)
NV R+1.7 (EVs: 6)
GA R+0.7 (EVs: 16)
PA R+0.2 (EVs: 19)
MI D+0.1 (EVs: 15)
WI D+0.6 (EVs: 10)
NH D+4.3 (EVs: 4)
MN D+5.8 (EVs: 10)
VA D+7.4 (EVs: 13)
NJ D+7.5 (EVs: 14)
NM D+7.6 (EVs: 5)
ME D+8.6 (EVs: 4)
IL D+12.6 (EVs: 19)
CO D+12.8 (EVs: 10)
NY D+14.2 (EVs: 28)
RI D+15.7 (EVs: 4)
CT D+16.3 (EVs: 7)
OR D+16.4 (EVs: 8)
DE D+16.5 (EVs: 3)
WA D+20.4 (EVs: 12)
CA D+22.3 (EVs: 54)
HI D+25.1 (EVs: 4)
MA D+27.4 (EVs: 11)
MD D+31.0 (EVs: 10)
VT D+34.3 (EVs: 3)
DC D+88.1 (EVs: 3)
