Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+95.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.7 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.1 via CA (D: 91 EVs, R: 447 EVs)
  R+10.0: D 167 EV, R 371 EV via DE (R+0.8)
  R_landslide: R+8.7 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 189 EV, R 349 EV via NJ (R+0.8)
  R_solid: R+0.2 via PA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via MI (R+1.7)
  R_squeak: D+1.7 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+1.7 via MI (D: 270 EVs, R: 268 EVs)
  D+5.0: D 285 EV, R 253 EV via AK (D+0.7)
  D_solid: D+7.7 via NC (D: 307 EVs, R: 231 EVs)
  D+10.0: D 324 EV, R 214 EV via OH (D+0.8)
  D_landslide: D+14.1 via LA (D: 355 EVs, R: 183 EVs)
  D_blowout: D+17.4 via KS (D: 401 EVs, R: 137 EVs)
  D_sweep: D+29.5 via TN (D: 501 EVs, R: 37 EVs)
  D_all: D+54.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via MI (R+1.7)
    D+5.0: D 285 EV, R 253 EV via AK (D+0.7)
    R+5.0: D 189 EV, R 349 EV via NJ (R+0.8)
    D+10.0: D 324 EV, R 214 EV via OH (D+0.8)
    R+10.0: D 167 EV, R 371 EV via DE (R+0.8)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.9 (1 EV)
  🔴 WY: R+43.2 (3 EV)
  🔴 ND: R+40.8 (3 EV)
  🔴 WV: R+36.6 (4 EV)
  🔴 ID: R+35.0 (4 EV)
  🔴 OK: R+31.8 (7 EV)
  🔴 AL: R+30.5 (9 EV)
  🔴 AR: R+30.3 (6 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 SD: R+29.4 (3 EV)
  🔴 KY: R+28.0 (8 EV)
  🔴 IN: R+23.3 (11 EV)
  🔴 UT: R+23.0 (6 EV)
  🔴 NE-AL: R+22.1 (2 EV)
  🔴 SC: R+22.1 (9 EV)
  🔴 FL: R+20.7 (30 EV)
  🔴 MS: R+19.7 (6 EV)
  🔴 MT: R+18.9 (4 EV)
  🔴 MO: R+18.4 (10 EV)
  🔴 KS: R+17.4 (6 EV)
  🔴 TX: R+17.3 (40 EV)
  🔴 LA: R+14.1 (8 EV)
  🔴 NE-01: R+13.5 (1 EV)
  🔴 GA: R+11.0 (16 EV)
  🔴 NV: R+10.6 (6 EV)
  🔴 OH: R+9.2 (17 EV)
  🔴 NC: R+7.7 (16 EV)
  🔴 IA: R+6.8 (6 EV)
  🟣 AK: R+4.3 (3 EV)
  🟣 ME-02: R+4.2 (1 EV)
  🟣 AZ: R+2.2 (11 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 PA: D+0.2 (19 EV)
  🟣 NH: D+0.4 (4 EV)
  🟣 NE-02: D+2.0 (1 EV)
  🟣 VA: D+2.9 (13 EV)
  🟣 WI: D+3.5 (10 EV)
  🟣 NM: D+4.1 (5 EV)
  🟣 NJ: D+4.2 (14 EV)
  🔵 IL: D+8.7 (19 EV)
  🔵 DE: D+9.2 (3 EV)
  🔵 MN: D+10.1 (10 EV)
  🔵 ME-AL: D+10.2 (2 EV)
  🔵 CO: D+10.6 (10 EV)
  🔵 CA: D+11.1 (54 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 CT: D+13.5 (7 EV)
  🔵 HI: D+14.6 (4 EV)
  🔵 OR: D+16.7 (8 EV)
  🔵 RI: D+18.4 (4 EV)
  🔵 WA: D+22.7 (12 EV)
  🔵 ME-01: D+24.6 (1 EV)
  🔵 MA: D+28.5 (11 EV)
  🔵 MD: D+29.8 (10 EV)
  🔵 VT: D+37.6 (3 EV)
  🔵 DC: D+95.7 (3 EV)

Source: 2060_centroid_5