Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.4 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.2 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 164 EV, R 374 EV via IL (R+1.2)
  R_landslide: R+8.0 via NJ (D: 183 EVs, R: 355 EVs)
  R+5.0: D 231 EV, R 307 EV via MN (R+1.0)
  R_solid: R+4.0 via MN (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via NE-02 (D: 263 EVs, R: 275 EVs)
  EVEN: D 263 EV, R 275 EV via NE-02 (R+0.5)
  R_squeak: D+0.9 via MI (D: 264 EVs, R: 274 EVs)
  D_squeak: D+0.9 via MI (D: 279 EVs, R: 259 EVs)
  D_solid: D+3.2 via PA (D: 310 EVs, R: 228 EVs)
  D+5.0: D 320 EV, R 218 EV via WI (D+1.3)
  D_landslide: D+8.6 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 370 EV, R 168 EV via OH (D+1.1)
  D_blowout: D+11.7 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+26.6 via UT (D: 505 EVs, R: 33 EVs)
  D_all: D+52.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via NE-02 (R+0.5)
    D+5.0: D 320 EV, R 218 EV via WI (D+1.3)
    R+5.0: D 231 EV, R 307 EV via MN (R+1.0)
    D+10.0: D 370 EV, R 168 EV via OH (D+1.1)
    R+10.0: D 164 EV, R 374 EV via IL (R+1.2)

EV/PV Mismatch Range: (EVEN,D+0.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+52.4 (1 EV)
  🔴 WY: R+42.7 (3 EV)
  🔴 ND: R+39.7 (3 EV)
  🔴 WV: R+38.3 (4 EV)
  🔴 ID: R+37.2 (4 EV)
  🔴 SD: R+30.2 (3 EV)
  🔴 OK: R+26.8 (7 EV)
  🔴 KY: R+26.8 (8 EV)
  🔴 UT: R+26.6 (6 EV)
  🔴 AL: R+26.5 (9 EV)
  🔴 TN: R+25.4 (11 EV)
  🔴 IN: R+23.7 (11 EV)
  🔴 MT: R+22.9 (4 EV)
  🔴 NE-AL: R+22.7 (2 EV)
  🔴 MS: R+20.2 (6 EV)
  🔴 IA: R+18.1 (6 EV)
  🔴 AR: R+15.4 (6 EV)
  🔴 NE-01: R+15.2 (1 EV)
  🔴 LA: R+14.8 (8 EV)
  🔴 MO: R+14.2 (10 EV)
  🔴 KS: R+13.4 (6 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 SC: R+11.1 (9 EV)
  🔴 OH: R+8.9 (17 EV)
  🔴 AK: R+8.9 (3 EV)
  🔴 FL: R+8.6 (30 EV)
  🟣 WI: R+3.7 (10 EV)
  🟣 PA: R+3.2 (19 EV)
  🟣 ME-02: R+1.8 (1 EV)
  🟣 AZ: R+1.4 (11 EV)
  🟣 MI: R+0.9 (15 EV)
  🟣 NE-02: R+0.5 (1 EV)
  🟣 NC: D+1.9 (16 EV)
  🟣 NV: D+2.0 (6 EV)
  🟣 MN: D+4.0 (10 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 GA: D+7.5 (16 EV)
  🔵 VA: D+7.9 (13 EV)
  🔵 NJ: D+8.0 (14 EV)
  🔵 IL: D+8.8 (19 EV)
  🔵 NH: D+10.6 (4 EV)
  🔵 NY: D+12.2 (28 EV)
  🔵 CO: D+12.8 (10 EV)
  🔵 ME-AL: D+13.1 (2 EV)
  🔵 OR: D+15.3 (8 EV)
  🔵 HI: D+15.6 (4 EV)
  🔵 CT: D+16.5 (7 EV)
  🔵 RI: D+16.8 (4 EV)
  🔵 DE: D+18.5 (3 EV)
  🔵 WA: D+19.7 (12 EV)
  🔵 CA: D+20.4 (54 EV)
  🔵 ME-01: D+28.0 (1 EV)
  🔵 MA: D+28.1 (11 EV)
  🔵 MD: D+30.1 (10 EV)
  🔵 VT: D+33.4 (3 EV)
  🔵 DC: D+80.1 (3 EV)

Source: 2060_centroid_1