Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+99.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+18.9 via WA (D: 36 EVs, R: 502 EVs)
  R+10.0: D 115 EV, R 423 EV via MN (R+0.8)
  R_blowout: R+8.4 via NJ (D: 125 EVs, R: 413 EVs)
  R_landslide: R+8.2 via CA (D: 139 EVs, R: 399 EVs)
  R+5.0: D 193 EV, R 345 EV via CO (R+0.2)
  R_solid: R+3.7 via WI (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via PA (D: 247 EVs, R: 291 EVs)
  EVEN: D 247 EV, R 291 EV via PA (R+0.0)
  R_squeak: D+2.4 via NH (D: 266 EVs, R: 272 EVs)
  D_squeak: D+2.4 via NH (D: 270 EVs, R: 268 EVs)
  D+5.0: D 271 EV, R 267 EV via NE-02 (D+2.1)
  D_solid: D+5.4 via NC (D: 303 EVs, R: 235 EVs)
  D+10.0: D 334 EV, R 204 EV via AK (D+1.1)
  D_landslide: D+13.6 via LA (D: 354 EVs, R: 184 EVs)
  D_blowout: D+20.2 via FL (D: 409 EVs, R: 129 EVs)
  D_sweep: D+29.5 via NE-AL (D: 501 EVs, R: 37 EVs)
  D_all: D+63.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 247 EV, R 291 EV via PA (R+0.0)
    D+5.0: D 271 EV, R 267 EV via NE-02 (D+2.1)
    R+5.0: D 193 EV, R 345 EV via CO (R+0.2)
    D+10.0: D 334 EV, R 204 EV via AK (D+1.1)
    R+10.0: D 115 EV, R 423 EV via MN (R+0.8)

EV/PV Mismatch Range: (EVEN,D+2.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+63.8 (1 EV)
  🔴 ND: R+52.8 (3 EV)
  🔴 WY: R+51.0 (3 EV)
  🔴 ID: R+43.5 (4 EV)
  🔴 SD: R+40.2 (3 EV)
  🔴 OK: R+38.4 (7 EV)
  🔴 UT: R+36.8 (6 EV)
  🔴 WV: R+36.5 (4 EV)
  🔴 AR: R+34.4 (6 EV)
  🔴 NE-AL: R+29.5 (2 EV)
  🔴 MT: R+27.7 (4 EV)
  🔴 AL: R+26.8 (9 EV)
  🔴 TN: R+25.8 (11 EV)
  🔴 KY: R+25.0 (8 EV)
  🔴 KS: R+24.8 (6 EV)
  🔴 NE-01: R+21.9 (1 EV)
  🔴 IN: R+21.6 (11 EV)
  🔴 TX: R+21.0 (40 EV)
  🔴 FL: R+20.2 (30 EV)
  🔴 NV: R+19.8 (6 EV)
  🔴 MO: R+18.2 (10 EV)
  🔴 SC: R+17.5 (9 EV)
  🔴 LA: R+13.6 (8 EV)
  🔴 MS: R+11.8 (6 EV)
  🔴 IA: R+11.0 (6 EV)
  🔴 AK: R+8.9 (3 EV)
  🔴 AZ: R+7.9 (11 EV)
  🔴 OH: R+7.4 (17 EV)
  🔴 NC: R+5.4 (16 EV)
  🔴 GA: R+5.1 (16 EV)
  🟣 NE-02: R+2.9 (1 EV)
  🟣 NH: R+2.4 (4 EV)
  🟣 PA: R+0.0 (19 EV)
  🟣 NM: D+0.1 (5 EV)
  🟣 ME-02: D+2.6 (1 EV)
  🟣 WI: D+3.7 (10 EV)
  🟣 MI: D+4.0 (15 EV)
  🟣 VA: D+4.5 (13 EV)
  🟣 CO: D+4.8 (10 EV)
  🔵 CA: D+8.2 (54 EV)
  🔵 NJ: D+8.4 (14 EV)
  🔵 MN: D+9.2 (10 EV)
  🔵 IL: D+10.3 (19 EV)
  🔵 OR: D+12.7 (8 EV)
  🔵 DE: D+16.2 (3 EV)
  🔵 NY: D+16.8 (28 EV)
  🔵 ME-AL: D+17.1 (2 EV)
  🔵 CT: D+17.2 (7 EV)
  🔵 WA: D+18.9 (12 EV)
  🔵 HI: D+23.2 (4 EV)
  🔵 MA: D+26.4 (11 EV)
  🔵 RI: D+26.6 (4 EV)
  🔵 ME-01: D+31.6 (1 EV)
  🔵 MD: D+35.3 (10 EV)
  🔵 VT: D+43.6 (3 EV)
  🔵 DC: D+99.1 (3 EV)

Source: 2060_centroid_4