Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.1 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.5 via IL (D: 131 EVs, R: 407 EVs)
  R+10.0: D 182 EV, R 356 EV via NH (R+0.1)
  R_landslide: R+9.7 via NV (D: 186 EVs, R: 352 EVs)
  R+5.0: D 220 EV, R 318 EV via MN (R+1.3)
  R_solid: R+1.2 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+1.2)
  R_squeak: D+1.2 via GA (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.2 via GA (D: 278 EVs, R: 260 EVs)
  D_solid: D+2.5 via NC (D: 304 EVs, R: 234 EVs)
  D+5.0: D 304 EV, R 234 EV via NC (D+2.5)
  D_landslide: D+9.8 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 353 EV, R 185 EV via AK (D+0.2)
  D_blowout: D+11.3 via OH (D: 416 EVs, R: 122 EVs)
  D_sweep: D+30.0 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+45.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+1.2)
    D+5.0: D 304 EV, R 234 EV via NC (D+2.5)
    R+5.0: D 220 EV, R 318 EV via MN (R+1.3)
    D+10.0: D 353 EV, R 185 EV via AK (D+0.2)
    R+10.0: D 182 EV, R 356 EV via NH (R+0.1)

EV/PV Mismatch Range: (EVEN,D+1.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.7 (1 EV)
  🔴 WV: R+42.8 (4 EV)
  🔴 WY: R+41.6 (3 EV)
  🔴 KY: R+32.7 (8 EV)
  🔴 ID: R+31.9 (4 EV)
  🔴 AL: R+31.1 (9 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 ND: R+28.1 (3 EV)
  🔴 MS: R+28.0 (6 EV)
  🔴 OK: R+26.9 (7 EV)
  🔴 AR: R+24.0 (6 EV)
  🔴 LA: R+21.8 (8 EV)
  🔴 SD: R+21.3 (3 EV)
  🔴 IN: R+20.3 (11 EV)
  🔴 SC: R+18.2 (9 EV)
  🔴 MO: R+16.7 (10 EV)
  🔴 MT: R+15.7 (4 EV)
  🔴 NE-AL: R+14.9 (2 EV)
  🔴 UT: R+14.2 (6 EV)
  🔴 ME-02: R+13.0 (1 EV)
  🔴 IA: R+12.0 (6 EV)
  🔴 OH: R+11.3 (17 EV)
  🔴 TX: R+10.6 (40 EV)
  🔴 KS: R+10.1 (6 EV)
  🔴 AK: R+9.8 (3 EV)
  🔴 FL: R+9.8 (30 EV)
  🔴 NE-01: R+7.1 (1 EV)
  🔴 MI: R+5.0 (15 EV)
  🟣 NC: R+2.5 (16 EV)
  🟣 WI: R+1.8 (10 EV)
  🟣 GA: R+1.2 (16 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 AZ: D+1.2 (11 EV)
  🟣 ME-AL: D+3.4 (2 EV)
  🟣 MN: D+3.7 (10 EV)
  🔵 VA: D+6.9 (13 EV)
  🔵 NJ: D+6.9 (14 EV)
  🔵 NE-02: D+8.0 (1 EV)
  🔵 NV: D+9.7 (6 EV)
  🔵 NH: D+9.9 (4 EV)
  🔵 RI: D+10.1 (4 EV)
  🔵 NY: D+10.3 (28 EV)
  🔵 IL: D+10.5 (19 EV)
  🔵 NM: D+11.3 (5 EV)
  🔵 DE: D+14.1 (3 EV)
  🔵 CT: D+15.0 (7 EV)
  🔵 CO: D+16.7 (10 EV)
  🔵 HI: D+17.3 (4 EV)
  🔵 OR: D+18.2 (8 EV)
  🔵 ME-01: D+19.8 (1 EV)
  🔵 WA: D+22.4 (12 EV)
  🔵 CA: D+26.1 (54 EV)
  🔵 MD: D+27.6 (10 EV)
  🔵 VT: D+27.9 (3 EV)
  🔵 MA: D+28.8 (11 EV)
  🔵 DC: D+82.0 (3 EV)

Source: 2060_centroid_5