Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+76.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.3 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+10.1 via NM (D: 136 EVs, R: 402 EVs)
  R+10.0: D 141 EV, R 397 EV via NY (R+1.1)
  R_landslide: R+8.1 via MN (D: 188 EVs, R: 350 EVs)
  R+5.0: D 217 EV, R 321 EV via NJ (R+2.3)
  R_solid: R+0.5 via GA (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via WI (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via WI (R+0.2)
  R_squeak: D+0.3 via AZ (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.3 via AZ (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.6 via MI (D: 301 EVs, R: 237 EVs)
  D+5.0: D 323 EV, R 215 EV via AK (D+2.0)
  D+10.0: D 347 EV, R 191 EV via IA (D+0.1)
  D_landslide: D+10.5 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+11.4 via MO (D: 407 EVs, R: 131 EVs)
  D_sweep: D+26.0 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+43.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via WI (R+0.2)
    D+5.0: D 323 EV, R 215 EV via AK (D+2.0)
    R+5.0: D 217 EV, R 321 EV via NJ (R+2.3)
    D+10.0: D 347 EV, R 191 EV via IA (D+0.1)
    R+10.0: D 141 EV, R 397 EV via NY (R+1.1)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.0 (1 EV)
  🔴 WV: R+32.4 (4 EV)
  🔴 WY: R+31.9 (3 EV)
  🔴 AL: R+30.2 (9 EV)
  🔴 TN: R+28.8 (11 EV)
  🔴 ID: R+27.9 (4 EV)
  🔴 KY: R+26.0 (8 EV)
  🔴 MS: R+24.5 (6 EV)
  🔴 ND: R+24.2 (3 EV)
  🔴 OK: R+23.6 (7 EV)
  🔴 UT: R+22.1 (6 EV)
  🔴 IN: R+22.0 (11 EV)
  🔴 SD: R+16.8 (3 EV)
  🔴 NE-AL: R+15.8 (2 EV)
  🔴 LA: R+15.5 (8 EV)
  🔴 SC: R+14.5 (9 EV)
  🔴 AR: R+13.5 (6 EV)
  🔴 FL: R+11.8 (30 EV)
  🔴 MO: R+11.4 (10 EV)
  🔴 KS: R+10.7 (6 EV)
  🔴 TX: R+10.5 (40 EV)
  🔴 MT: R+10.5 (4 EV)
  🔴 IA: R+9.9 (6 EV)
  🔴 OH: R+7.3 (17 EV)
  🔴 NE-01: R+6.4 (1 EV)
  🟣 AK: R+3.0 (3 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 MI: R+1.6 (15 EV)
  🟣 NC: R+0.6 (16 EV)
  🟣 AZ: R+0.3 (11 EV)
  🟣 WI: R+0.2 (10 EV)
  🟣 GA: D+0.5 (16 EV)
  🟣 NE-02: D+2.0 (1 EV)
  🟣 ME-02: D+2.5 (1 EV)
  🟣 NJ: D+2.7 (14 EV)
  🔵 VA: D+5.3 (13 EV)
  🔵 NV: D+7.6 (6 EV)
  🔵 MN: D+8.1 (10 EV)
  🔵 IL: D+8.2 (19 EV)
  🔵 NY: D+8.9 (28 EV)
  🔵 NM: D+10.1 (5 EV)
  🔵 CT: D+12.6 (7 EV)
  🔵 RI: D+12.7 (4 EV)
  🔵 HI: D+13.0 (4 EV)
  🔵 DE: D+14.2 (3 EV)
  🔵 NH: D+14.3 (4 EV)
  🔵 ME-AL: D+14.9 (2 EV)
  🔵 CO: D+18.7 (10 EV)
  🔵 CA: D+19.0 (54 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 WA: D+22.3 (12 EV)
  🔵 MD: D+25.1 (10 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 ME-01: D+27.3 (1 EV)
  🔵 VT: D+35.5 (3 EV)
  🔵 DC: D+76.2 (3 EV)

Source: 2060_centroid_4