Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+76.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+10.0 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 164 EV, R 374 EV via NH (R+0.3)
  R_landslide: R+8.1 via NV (D: 187 EVs, R: 351 EVs)
  R+5.0: D 218 EV, R 320 EV via WI (R+0.1)
  R_solid: R+4.4 via NJ (D: 228 EVs, R: 310 EVs)
  Actual: EVEN via AZ (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via AZ (R+1.0)
  R_squeak: D+1.5 via PA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+1.5 via PA (D: 273 EVs, R: 265 EVs)
  D_solid: D+3.3 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 310 EV, R 228 EV via NC (D+1.7)
  D_landslide: D+8.6 via OH (D: 359 EVs, R: 179 EVs)
  D+10.0: D 399 EV, R 139 EV via TX (D+0.7)
  D_blowout: D+10.2 via SD (D: 402 EVs, R: 136 EVs)
  D_sweep: D+28.3 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+35.4 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via AZ (R+1.0)
    D+5.0: D 310 EV, R 228 EV via NC (D+1.7)
    R+5.0: D 218 EV, R 320 EV via WI (R+0.1)
    D+10.0: D 399 EV, R 139 EV via TX (D+0.7)
    R+10.0: D 164 EV, R 374 EV via NH (R+0.3)

EV/PV Mismatch Range: (EVEN,D+1.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+35.4 (4 EV)
  🔴 TN: R+35.1 (11 EV)
  🔴 NE-03: R+35.0 (1 EV)
  🔴 WY: R+34.2 (3 EV)
  🔴 AL: R+32.8 (9 EV)
  🔴 KY: R+31.1 (8 EV)
  🔴 MS: R+28.3 (6 EV)
  🔴 AR: R+28.0 (6 EV)
  🔴 ID: R+25.1 (4 EV)
  🔴 OK: R+21.0 (7 EV)
  🔴 SC: R+20.7 (9 EV)
  🔴 LA: R+20.6 (8 EV)
  🔴 IN: R+18.6 (11 EV)
  🔴 MO: R+14.0 (10 EV)
  🔴 UT: R+13.7 (6 EV)
  🔴 ND: R+13.7 (3 EV)
  🔴 FL: R+13.0 (30 EV)
  🔴 SD: R+10.2 (3 EV)
  🔴 TX: R+9.3 (40 EV)
  🔴 OH: R+8.6 (17 EV)
  🔴 MT: R+7.6 (4 EV)
  🔴 AK: R+7.4 (3 EV)
  🔴 KS: R+6.3 (6 EV)
  🔴 ME-02: R+6.2 (1 EV)
  🔴 NE-AL: R+6.1 (2 EV)
  🔴 GA: R+5.9 (16 EV)
  🟣 NC: R+3.3 (16 EV)
  🟣 MI: R+2.8 (15 EV)
  🟣 IA: R+2.2 (6 EV)
  🟣 PA: R+1.5 (19 EV)
  🟣 AZ: R+1.0 (11 EV)
  🟣 NE-01: D+3.0 (1 EV)
  🟣 NJ: D+4.4 (14 EV)
  🟣 WI: D+4.9 (10 EV)
  🔵 VA: D+5.1 (13 EV)
  🔵 ME-AL: D+7.4 (2 EV)
  🔵 MN: D+7.7 (10 EV)
  🔵 NV: D+8.1 (6 EV)
  🔵 IL: D+8.7 (19 EV)
  🔵 NH: D+9.7 (4 EV)
  🔵 NY: D+10.0 (28 EV)
  🔵 NM: D+12.1 (5 EV)
  🔵 DE: D+12.6 (3 EV)
  🔵 RI: D+13.3 (4 EV)
  🔵 NE-02: D+13.8 (1 EV)
  🔵 CT: D+16.7 (7 EV)
  🔵 CO: D+20.2 (10 EV)
  🔵 ME-01: D+21.0 (1 EV)
  🔵 CA: D+21.0 (54 EV)
  🔵 OR: D+22.2 (8 EV)
  🔵 WA: D+23.1 (12 EV)
  🔵 MD: D+23.4 (10 EV)
  🔵 HI: D+25.3 (4 EV)
  🔵 MA: D+26.4 (11 EV)
  🔵 VT: D+29.9 (3 EV)
  🔵 DC: D+76.5 (3 EV)

Source: 2060_centroid_2