Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.4 via WA (D: 38 EVs, R: 500 EVs)
  R+10.0: D 107 EV, R 431 EV via WI (R+0.2)
  R_blowout: R+8.3 via IL (D: 127 EVs, R: 411 EVs)
  R+5.0: D 175 EV, R 363 EV via CA (R+2.0)
  R_landslide: R+3.0 via CA (D: 175 EVs, R: 363 EVs)
  R_solid: R+1.4 via VA (D: 235 EVs, R: 303 EVs)
  Actual: EVEN via IA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via IA (R+0.8)
  R_squeak: D+1.0 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.0 via PA (D: 277 EVs, R: 261 EVs)
  D+5.0: D 294 EV, R 244 EV via OH (D+0.4)
  D_solid: D+7.4 via NC (D: 313 EVs, R: 225 EVs)
  D+10.0: D 325 EV, R 213 EV via NE-01 (D+0.0)
  D_landslide: D+14.1 via MS (D: 355 EVs, R: 183 EVs)
  D_blowout: D+18.3 via TX (D: 415 EVs, R: 123 EVs)
  D_sweep: D+30.5 via OK (D: 504 EVs, R: 34 EVs)
  D_all: D+49.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via IA (R+0.8)
    D+5.0: D 294 EV, R 244 EV via OH (D+0.4)
    R+5.0: D 175 EV, R 363 EV via CA (R+2.0)
    D+10.0: D 325 EV, R 213 EV via NE-01 (D+0.0)
    R+10.0: D 107 EV, R 431 EV via WI (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.9 (1 EV)
  🔴 WY: R+39.7 (3 EV)
  🔴 AR: R+34.0 (6 EV)
  🔴 ID: R+33.5 (4 EV)
  🔴 ND: R+32.7 (3 EV)
  🔴 TN: R+31.9 (11 EV)
  🔴 UT: R+31.6 (6 EV)
  🔴 OK: R+30.5 (7 EV)
  🔴 AL: R+29.5 (9 EV)
  🔴 WV: R+27.5 (4 EV)
  🔴 SD: R+24.3 (3 EV)
  🔴 KY: R+24.1 (8 EV)
  🔴 FL: R+22.4 (30 EV)
  🔴 KS: R+21.6 (6 EV)
  🔴 SC: R+21.0 (9 EV)
  🔴 IN: R+19.6 (11 EV)
  🔴 NE-AL: R+19.1 (2 EV)
  🔴 TX: R+18.3 (40 EV)
  🔴 NV: R+17.2 (6 EV)
  🔴 MT: R+15.8 (4 EV)
  🔴 MO: R+15.4 (10 EV)
  🔴 MS: R+14.1 (6 EV)
  🔴 GA: R+11.3 (16 EV)
  🔴 LA: R+11.1 (8 EV)
  🔴 NE-01: R+10.0 (1 EV)
  🔴 AZ: R+8.5 (11 EV)
  🔴 NC: R+7.4 (16 EV)
  🔴 AK: R+5.6 (3 EV)
  🟣 OH: R+4.6 (17 EV)
  🟣 PA: R+1.0 (19 EV)
  🟣 IA: R+0.8 (6 EV)
  🟣 NH: D+0.5 (4 EV)
  🟣 VA: D+1.4 (13 EV)
  🟣 NM: D+2.5 (5 EV)
  🟣 NE-02: D+2.6 (1 EV)
  🟣 CA: D+3.0 (54 EV)
  🔵 NJ: D+5.2 (14 EV)
  🔵 MI: D+5.4 (15 EV)
  🔵 IL: D+8.3 (19 EV)
  🔵 CO: D+9.1 (10 EV)
  🔵 WI: D+9.8 (10 EV)
  🔵 ME-02: D+10.6 (1 EV)
  🔵 MN: D+13.2 (10 EV)
  🔵 DE: D+13.8 (3 EV)
  🔵 NY: D+15.8 (28 EV)
  🔵 OR: D+16.5 (8 EV)
  🔵 CT: D+18.0 (7 EV)
  🔵 WA: D+20.4 (12 EV)
  🔵 ME-AL: D+21.6 (2 EV)
  🔵 MA: D+25.3 (11 EV)
  🔵 MD: D+27.6 (10 EV)
  🔵 RI: D+28.1 (4 EV)
  🔵 HI: D+29.5 (4 EV)
  🔵 ME-01: D+32.5 (1 EV)
  🔵 VT: D+46.0 (3 EV)
  🔵 DC: D+89.7 (3 EV)

Source: 2060_centroid_2