Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.5 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+15.2 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.2)
  R_landslide: R+9.0 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 226 EV, R 312 EV via WI (R+1.7)
  R_solid: R+1.7 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via NV (D: 268 EVs, R: 270 EVs)
  EVEN: D 268 EV, R 270 EV via NV (R+0.6)
  R_squeak: D+0.6 via NV (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.6 via NV (D: 274 EVs, R: 264 EVs)
  D_solid: D+3.0 via PA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+0.7)
  D+10.0: D 344 EV, R 194 EV via IA (D+1.1)
  D_landslide: D+10.9 via TX (D: 384 EVs, R: 154 EVs)
  D_blowout: D+11.3 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+28.3 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+45.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 268 EV, R 270 EV via NV (R+0.6)
    D+5.0: D 320 EV, R 218 EV via AZ (D+0.7)
    R+5.0: D 226 EV, R 312 EV via WI (R+1.7)
    D+10.0: D 344 EV, R 194 EV via IA (D+1.1)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.2)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.4 (1 EV)
  🔴 WY: R+41.3 (3 EV)
  🔴 WV: R+35.2 (4 EV)
  🔴 ID: R+33.0 (4 EV)
  🔴 TN: R+31.1 (11 EV)
  🔴 AL: R+28.7 (9 EV)
  🔴 KY: R+28.3 (8 EV)
  🔴 ND: R+27.4 (3 EV)
  🔴 AR: R+27.3 (6 EV)
  🔴 OK: R+26.4 (7 EV)
  🔴 UT: R+23.7 (6 EV)
  🔴 SD: R+22.3 (3 EV)
  🔴 MS: R+21.6 (6 EV)
  🔴 IN: R+18.4 (11 EV)
  🔴 MT: R+17.3 (4 EV)
  🔴 LA: R+17.0 (8 EV)
  🔴 SC: R+15.7 (9 EV)
  🔴 NE-AL: R+15.0 (2 EV)
  🔴 MO: R+14.4 (10 EV)
  🔴 KS: R+14.0 (6 EV)
  🔴 FL: R+11.3 (30 EV)
  🔴 AK: R+11.3 (3 EV)
  🔴 TX: R+10.9 (40 EV)
  🔴 IA: R+8.9 (6 EV)
  🔴 OH: R+7.7 (17 EV)
  🔴 NE-01: R+7.0 (1 EV)
  🟣 AZ: R+4.3 (11 EV)
  🟣 PA: R+3.0 (19 EV)
  🟣 NC: R+0.8 (16 EV)
  🟣 NV: R+0.6 (6 EV)
  🟣 ME-02: D+0.1 (1 EV)
  🟣 GA: D+0.6 (16 EV)
  🟣 MI: D+1.7 (15 EV)
  🟣 WI: D+3.3 (10 EV)
  🔵 MN: D+6.6 (10 EV)
  🔵 VA: D+7.0 (13 EV)
  🔵 NE-02: D+7.3 (1 EV)
  🔵 NM: D+7.7 (5 EV)
  🔵 NH: D+8.4 (4 EV)
  🔵 NJ: D+9.0 (14 EV)
  🔵 IL: D+9.8 (19 EV)
  🔵 CO: D+13.1 (10 EV)
  🔵 ME-AL: D+13.9 (2 EV)
  🔵 NY: D+15.2 (28 EV)
  🔵 OR: D+17.2 (8 EV)
  🔵 CA: D+18.4 (54 EV)
  🔵 DE: D+18.5 (3 EV)
  🔵 CT: D+19.6 (7 EV)
  🔵 RI: D+20.4 (4 EV)
  🔵 WA: D+20.5 (12 EV)
  🔵 MA: D+26.3 (11 EV)
  🔵 MD: D+27.1 (10 EV)
  🔵 ME-01: D+27.7 (1 EV)
  🔵 HI: D+29.6 (4 EV)
  🔵 VT: D+35.0 (3 EV)
  🔵 DC: D+78.7 (3 EV)

Source: 2060_centroid_3