Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.6 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 124 EV, R 414 EV via CA (R+0.8)
  R_blowout: R+9.2 via CA (D: 124 EVs, R: 414 EVs)
  R_landslide: R+8.9 via IL (D: 178 EVs, R: 360 EVs)
  R+5.0: D 211 EV, R 327 EV via NJ (R+2.9)
  R_solid: R+1.9 via PA (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via VA (D: 263 EVs, R: 275 EVs)
  EVEN: D 263 EV, R 275 EV via VA (R+0.0)
  R_squeak: D+0.0 via VA (D: 263 EVs, R: 275 EVs)
  D_squeak: D+0.0 via VA (D: 276 EVs, R: 262 EVs)
  D+5.0: D 292 EV, R 246 EV via AZ (D+1.0)
  D_solid: D+6.9 via OH (D: 313 EVs, R: 225 EVs)
  D+10.0: D 319 EV, R 219 EV via NV (D+1.9)
  D_landslide: D+16.5 via TX (D: 386 EVs, R: 152 EVs)
  D_blowout: D+17.9 via LA (D: 404 EVs, R: 134 EVs)
  D_sweep: D+29.9 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+42.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via VA (R+0.0)
    D+5.0: D 292 EV, R 246 EV via AZ (D+1.0)
    R+5.0: D 211 EV, R 327 EV via NJ (R+2.9)
    D+10.0: D 319 EV, R 219 EV via NV (D+1.9)
    R+10.0: D 124 EV, R 414 EV via CA (R+0.8)

EV/PV Mismatch Range: (EVEN,D+0.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.6 (1 EV)
  🔴 AR: R+39.9 (6 EV)
  🔴 TN: R+36.9 (11 EV)
  🔴 WY: R+36.0 (3 EV)
  🔴 AL: R+35.9 (9 EV)
  🔴 WV: R+31.5 (4 EV)
  🔴 KY: R+29.9 (8 EV)
  🔴 OK: R+29.3 (7 EV)
  🔴 SC: R+28.5 (9 EV)
  🔴 ID: R+26.9 (4 EV)
  🔴 FL: R+24.5 (30 EV)
  🔴 MS: R+23.6 (6 EV)
  🔴 ND: R+21.1 (3 EV)
  🔴 GA: R+20.8 (16 EV)
  🔴 UT: R+18.1 (6 EV)
  🔴 IN: R+18.0 (11 EV)
  🔴 LA: R+17.9 (8 EV)
  🔴 MO: R+17.1 (10 EV)
  🔴 TX: R+16.5 (40 EV)
  🔴 SD: R+14.9 (3 EV)
  🔴 KS: R+14.5 (6 EV)
  🔴 NC: R+11.2 (16 EV)
  🔴 NE-AL: R+11.0 (2 EV)
  🔴 NV: R+8.1 (6 EV)
  🔴 OH: R+6.9 (17 EV)
  🔴 MT: R+6.5 (4 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 AK: R+2.3 (3 EV)
  🟣 ME-02: R+1.8 (1 EV)
  🟣 NE-01: R+1.4 (1 EV)
  🟣 VA: R+0.0 (13 EV)
  🟣 MI: D+0.1 (15 EV)
  🟣 NH: D+0.2 (4 EV)
  🟣 PA: D+1.9 (19 EV)
  🟣 NJ: D+2.1 (14 EV)
  🔵 IA: D+5.8 (6 EV)
  🔵 DE: D+6.7 (3 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 IL: D+8.9 (19 EV)
  🔵 CA: D+9.2 (54 EV)
  🔵 ME-AL: D+10.5 (2 EV)
  🔵 WI: D+10.5 (10 EV)
  🔵 NE-02: D+10.8 (1 EV)
  🔵 NY: D+11.4 (28 EV)
  🔵 MN: D+13.2 (10 EV)
  🔵 CT: D+13.9 (7 EV)
  🔵 CO: D+15.3 (10 EV)
  🔵 RI: D+18.6 (4 EV)
  🔵 OR: D+21.9 (8 EV)
  🔵 ME-01: D+22.9 (1 EV)
  🔵 HI: D+24.5 (4 EV)
  🔵 WA: D+24.6 (12 EV)
  🔵 MD: D+25.3 (10 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 VT: D+39.1 (3 EV)
  🔵 DC: D+92.5 (3 EV)

Source: 2060_centroid_3