Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.6 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.0 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 178 EV, R 360 EV via NM (R+0.6)
  R_landslide: R+7.3 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.4)
  R_solid: R+0.9 via NV (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via PA (R+0.0)
  R_squeak: D+0.0 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+0.0 via MI (D: 276 EVs, R: 262 EVs)
  D_solid: D+2.9 via GA (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+1.1)
  D+10.0: D 344 EV, R 194 EV via OH (D+0.2)
  D_landslide: D+10.2 via TX (D: 384 EVs, R: 154 EVs)
  D_blowout: D+13.2 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+30.8 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+47.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via PA (R+0.0)
    D+5.0: D 319 EV, R 219 EV via AZ (D+1.1)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.4)
    D+10.0: D 344 EV, R 194 EV via OH (D+0.2)
    R+10.0: D 178 EV, R 360 EV via NM (R+0.6)

EV/PV Mismatch Range: (EVEN,D+0.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+47.7 (1 EV)
  🔴 WY: R+41.7 (3 EV)
  🔴 WV: R+39.6 (4 EV)
  🔴 AR: R+32.8 (6 EV)
  🔴 ID: R+32.3 (4 EV)
  🔴 TN: R+31.4 (11 EV)
  🔴 OK: R+31.3 (7 EV)
  🔴 AL: R+30.8 (9 EV)
  🔴 KY: R+30.0 (8 EV)
  🔴 ND: R+29.1 (3 EV)
  🔴 MS: R+23.7 (6 EV)
  🔴 SD: R+23.3 (3 EV)
  🔴 LA: R+22.4 (8 EV)
  🔴 SC: R+17.7 (9 EV)
  🔴 UT: R+17.3 (6 EV)
  🔴 IN: R+16.3 (11 EV)
  🔴 MO: R+15.9 (10 EV)
  🔴 NE-AL: R+14.5 (2 EV)
  🔴 MT: R+13.9 (4 EV)
  🔴 FL: R+13.2 (30 EV)
  🔴 KS: R+11.0 (6 EV)
  🔴 AK: R+10.4 (3 EV)
  🔴 TX: R+10.2 (40 EV)
  🔴 OH: R+9.8 (17 EV)
  🔴 ME-02: R+8.5 (1 EV)
  🔴 IA: R+8.0 (6 EV)
  🔴 NE-01: R+6.0 (1 EV)
  🟣 AZ: R+3.9 (11 EV)
  🟣 GA: R+2.9 (16 EV)
  🟣 NC: R+1.4 (16 EV)
  🟣 MI: R+0.0 (15 EV)
  🟣 PA: R+0.0 (19 EV)
  🟣 NV: D+0.9 (6 EV)
  🟣 WI: D+2.7 (10 EV)
  🟣 NH: D+4.6 (4 EV)
  🔵 NJ: D+5.7 (14 EV)
  🔵 MN: D+6.3 (10 EV)
  🔵 ME-AL: D+6.8 (2 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 NM: D+9.4 (5 EV)
  🔵 NE-02: D+10.2 (1 EV)
  🔵 IL: D+11.9 (19 EV)
  🔵 NY: D+13.0 (28 EV)
  🔵 RI: D+14.2 (4 EV)
  🔵 CO: D+15.4 (10 EV)
  🔵 DE: D+15.7 (3 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 OR: D+19.0 (8 EV)
  🔵 WA: D+21.9 (12 EV)
  🔵 ME-01: D+22.0 (1 EV)
  🔵 CA: D+22.6 (54 EV)
  🔵 MA: D+25.4 (11 EV)
  🔵 HI: D+27.7 (4 EV)
  🔵 MD: D+28.7 (10 EV)
  🔵 VT: D+34.4 (3 EV)
  🔵 DC: D+85.6 (3 EV)

Source: 2040_centroid_4