Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+72.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.3 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+10.9 via NY (D: 137 EVs, R: 401 EVs)
  R+10.0: D 175 EV, R 363 EV via NM (R+2.4)
  R_landslide: R+6.7 via IL (D: 180 EVs, R: 358 EVs)
  R+5.0: D 199 EV, R 339 EV via WI (R+0.8)
  R_solid: R+2.1 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via NV (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via NV (R+1.1)
  R_squeak: D+1.1 via GA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.1 via GA (D: 274 EVs, R: 264 EVs)
  D_solid: D+2.0 via NC (D: 309 EVs, R: 229 EVs)
  D+5.0: D 346 EV, R 192 EV via IA (D+0.6)
  D_landslide: D+8.6 via MT (D: 351 EVs, R: 187 EVs)
  D+10.0: D 351 EV, R 187 EV via MT (D+1.4)
  D_blowout: D+10.9 via MO (D: 409 EVs, R: 129 EVs)
  D_sweep: D+22.4 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+39.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via NV (R+1.1)
    D+5.0: D 346 EV, R 192 EV via IA (D+0.6)
    R+5.0: D 199 EV, R 339 EV via WI (R+0.8)
    D+10.0: D 351 EV, R 187 EV via MT (D+1.4)
    R+10.0: D 175 EV, R 363 EV via NM (R+2.4)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+39.5 (1 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 WY: R+29.9 (3 EV)
  🔴 AL: R+29.0 (9 EV)
  🔴 ID: R+26.3 (4 EV)
  🔴 UT: R+26.2 (6 EV)
  🔴 WV: R+25.8 (4 EV)
  🔴 KY: R+22.4 (8 EV)
  🔴 OK: R+21.2 (7 EV)
  🔴 ND: R+20.3 (3 EV)
  🔴 MS: R+19.7 (6 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 KS: R+14.9 (6 EV)
  🔴 AR: R+14.8 (6 EV)
  🔴 SC: R+14.7 (9 EV)
  🔴 NE-AL: R+14.2 (2 EV)
  🔴 SD: R+14.0 (3 EV)
  🔴 FL: R+12.9 (30 EV)
  🔴 MO: R+10.9 (10 EV)
  🔴 TX: R+10.8 (40 EV)
  🔴 LA: R+10.2 (8 EV)
  🔴 MT: R+8.6 (4 EV)
  🔴 NE-01: R+5.0 (1 EV)
  🟣 IA: R+4.4 (6 EV)
  🟣 AK: R+4.3 (3 EV)
  🟣 AZ: R+4.1 (11 EV)
  🟣 OH: R+3.8 (17 EV)
  🟣 NC: R+2.0 (16 EV)
  🟣 PA: R+1.8 (19 EV)
  🟣 GA: R+1.1 (16 EV)
  🟣 NV: R+1.1 (6 EV)
  🟣 NE-02: D+1.9 (1 EV)
  🟣 MI: D+2.1 (15 EV)
  🟣 VA: D+3.8 (13 EV)
  🟣 NJ: D+3.8 (14 EV)
  🟣 WI: D+4.2 (10 EV)
  🔵 IL: D+6.7 (19 EV)
  🔵 NM: D+7.6 (5 EV)
  🔵 MN: D+10.2 (10 EV)
  🔵 NY: D+10.9 (28 EV)
  🔵 CA: D+11.4 (54 EV)
  🔵 NH: D+11.5 (4 EV)
  🔵 ME-02: D+13.0 (1 EV)
  🔵 DE: D+15.4 (3 EV)
  🔵 CT: D+15.5 (7 EV)
  🔵 CO: D+16.4 (10 EV)
  🔵 OR: D+16.9 (8 EV)
  🔵 WA: D+20.3 (12 EV)
  🔵 RI: D+20.5 (4 EV)
  🔵 HI: D+21.7 (4 EV)
  🔵 ME-AL: D+22.2 (2 EV)
  🔵 MD: D+22.6 (10 EV)
  🔵 MA: D+26.5 (11 EV)
  🔵 ME-01: D+31.3 (1 EV)
  🔵 VT: D+41.0 (3 EV)
  🔵 DC: D+72.8 (3 EV)

Source: 2040_centroid_2