Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.8 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.5 via NY (D: 131 EVs, R: 407 EVs)
  R+10.0: D 171 EV, R 367 EV via IL (R+0.1)
  R_landslide: R+9.9 via IL (D: 171 EVs, R: 367 EVs)
  R+5.0: D 232 EV, R 306 EV via NE-01 (R+1.5)
  R_solid: R+3.5 via MI (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via PA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via PA (R+0.0)
  R_squeak: D+0.0 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+0.0 via PA (D: 277 EVs, R: 261 EVs)
  D_solid: D+3.8 via NV (D: 300 EVs, R: 238 EVs)
  D+5.0: D 300 EV, R 238 EV via NV (D+1.2)
  D_landslide: D+9.8 via KS (D: 352 EVs, R: 186 EVs)
  D+10.0: D 352 EV, R 186 EV via KS (D+0.2)
  D_blowout: D+13.7 via IN (D: 410 EVs, R: 128 EVs)
  D_sweep: D+28.8 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+40.7 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via PA (R+0.0)
    D+5.0: D 300 EV, R 238 EV via NV (D+1.2)
    R+5.0: D 232 EV, R 306 EV via NE-01 (R+1.5)
    D+10.0: D 352 EV, R 186 EV via KS (D+0.2)
    R+10.0: D 171 EV, R 367 EV via IL (R+0.1)

EV/PV Mismatch Range: (EVEN,D+0.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+40.7 (6 EV)
  🔴 WY: R+39.2 (3 EV)
  🔴 NE-03: R+37.8 (1 EV)
  🔴 TN: R+35.3 (11 EV)
  🔴 WV: R+33.1 (4 EV)
  🔴 AL: R+30.4 (9 EV)
  🔴 KY: R+28.8 (8 EV)
  🔴 ID: R+28.4 (4 EV)
  🔴 OK: R+25.4 (7 EV)
  🔴 MS: R+22.0 (6 EV)
  🔴 UT: R+21.7 (6 EV)
  🔴 SC: R+20.8 (9 EV)
  🔴 LA: R+20.7 (8 EV)
  🔴 ND: R+16.9 (3 EV)
  🔴 FL: R+14.9 (30 EV)
  🔴 SD: R+14.6 (3 EV)
  🔴 MO: R+13.9 (10 EV)
  🔴 IN: R+13.7 (11 EV)
  🔴 TX: R+10.4 (40 EV)
  🔴 MT: R+10.3 (4 EV)
  🔴 AK: R+10.3 (3 EV)
  🔴 KS: R+9.8 (6 EV)
  🔴 GA: R+8.1 (16 EV)
  🔴 AZ: R+7.3 (11 EV)
  🔴 OH: R+6.7 (17 EV)
  🔴 NE-AL: R+5.9 (2 EV)
  🟣 NV: R+3.8 (6 EV)
  🟣 NC: R+2.9 (16 EV)
  🟣 ME-02: R+1.3 (1 EV)
  🟣 PA: R+0.0 (19 EV)
  🟣 NH: D+2.9 (4 EV)
  🟣 IA: D+3.1 (6 EV)
  🟣 MI: D+3.5 (15 EV)
  🟣 NE-01: D+3.5 (1 EV)
  🔵 VA: D+5.3 (13 EV)
  🔵 NJ: D+7.4 (14 EV)
  🔵 NM: D+9.6 (5 EV)
  🔵 MN: D+9.7 (10 EV)
  🔵 IL: D+9.9 (19 EV)
  🔵 WI: D+10.6 (10 EV)
  🔵 ME-AL: D+11.2 (2 EV)
  🔵 NY: D+15.5 (28 EV)
  🔵 CO: D+16.3 (10 EV)
  🔵 DE: D+16.3 (3 EV)
  🔵 NE-02: D+16.4 (1 EV)
  🔵 CA: D+16.8 (54 EV)
  🔵 CT: D+20.8 (7 EV)
  🔵 OR: D+21.1 (8 EV)
  🔵 WA: D+21.8 (12 EV)
  🔵 RI: D+22.6 (4 EV)
  🔵 ME-01: D+23.7 (1 EV)
  🔵 MA: D+23.7 (11 EV)
  🔵 MD: D+25.4 (10 EV)
  🔵 VT: D+35.5 (3 EV)
  🔵 HI: D+39.8 (4 EV)
  🔵 DC: D+81.6 (3 EV)

Source: 2040_centroid_3