Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+75.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.9 via OR (D: 34 EVs, R: 504 EVs)
  R_blowout: R+12.3 via MN (D: 129 EVs, R: 409 EVs)
  R+10.0: D 176 EV, R 362 EV via WI (R+0.0)
  R_landslide: R+8.3 via IL (D: 186 EVs, R: 352 EVs)
  R+5.0: D 210 EV, R 328 EV via IA (R+0.1)
  R_solid: R+1.9 via VA (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via MT (D: 265 EVs, R: 273 EVs)
  EVEN: D 265 EV, R 273 EV via MT (R+0.8)
  R_squeak: D+0.8 via MT (D: 265 EVs, R: 273 EVs)
  D_squeak: D+0.9 via PA (D: 288 EVs, R: 250 EVs)
  D_solid: D+4.4 via OH (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+0.4)
  D_landslide: D+10.0 via TX (D: 383 EVs, R: 155 EVs)
  D+10.0: D 383 EV, R 155 EV via TX (D+0.0)
  D_blowout: D+11.4 via GA (D: 405 EVs, R: 133 EVs)
  D_sweep: D+25.9 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+36.6 via TN (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 265 EV, R 273 EV via MT (R+0.8)
    D+5.0: D 319 EV, R 219 EV via AZ (D+0.4)
    R+5.0: D 210 EV, R 328 EV via IA (R+0.1)
    D+10.0: D 383 EV, R 155 EV via TX (D+0.0)
    R+10.0: D 176 EV, R 362 EV via WI (R+0.0)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+0.9 to D+0.8 (via PA) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 TN: R+36.6 (11 EV)
  🔴 AL: R+33.2 (9 EV)
  🔴 NE-03: R+32.2 (1 EV)
  🔴 AR: R+27.9 (6 EV)
  🔴 WY: R+27.5 (3 EV)
  🔴 WV: R+26.8 (4 EV)
  🔴 KY: R+25.9 (8 EV)
  🔴 MS: R+24.3 (6 EV)
  🔴 SC: R+22.0 (9 EV)
  🔴 OK: R+21.2 (7 EV)
  🔴 ID: R+20.7 (4 EV)
  🔴 UT: R+16.9 (6 EV)
  🔴 FL: R+16.5 (30 EV)
  🔴 LA: R+15.9 (8 EV)
  🔴 IN: R+15.4 (11 EV)
  🔴 MO: R+12.3 (10 EV)
  🔴 GA: R+11.4 (16 EV)
  🔴 KS: R+11.1 (6 EV)
  🔴 TX: R+10.0 (40 EV)
  🔴 ND: R+7.1 (3 EV)
  🔴 SD: R+5.8 (3 EV)
  🔴 NE-AL: R+5.1 (2 EV)
  🔴 NC: R+5.1 (16 EV)
  🟣 AZ: R+4.6 (11 EV)
  🟣 OH: R+4.4 (17 EV)
  🟣 AK: R+4.0 (3 EV)
  🟣 PA: R+0.9 (19 EV)
  🟣 MT: R+0.8 (4 EV)
  🟣 NV: D+1.1 (6 EV)
  🟣 MI: D+1.6 (15 EV)
  🟣 VA: D+1.9 (13 EV)
  🟣 NJ: D+2.1 (14 EV)
  🟣 NE-01: D+4.8 (1 EV)
  🟣 IA: D+4.9 (6 EV)
  🔵 ME-02: D+6.6 (1 EV)
  🔵 NH: D+7.9 (4 EV)
  🔵 IL: D+8.3 (19 EV)
  🔵 WI: D+10.0 (10 EV)
  🔵 NY: D+10.5 (28 EV)
  🔵 NM: D+10.8 (5 EV)
  🔵 DE: D+11.7 (3 EV)
  🔵 NE-02: D+12.0 (1 EV)
  🔵 MN: D+12.3 (10 EV)
  🔵 CA: D+12.9 (54 EV)
  🔵 CT: D+15.8 (7 EV)
  🔵 ME-AL: D+16.0 (2 EV)
  🔵 RI: D+18.0 (4 EV)
  🔵 CO: D+19.4 (10 EV)
  🔵 MD: D+20.3 (10 EV)
  🔵 OR: D+21.9 (8 EV)
  🔵 WA: D+23.0 (12 EV)
  🔵 MA: D+25.1 (11 EV)
  🔵 ME-01: D+25.5 (1 EV)
  🔵 HI: D+29.7 (4 EV)
  🔵 VT: D+38.9 (3 EV)
  🔵 DC: D+75.8 (3 EV)

Source: 2040_centroid_5