Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.7 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+14.5 via NY (D: 122 EVs, R: 416 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.2)
  R_landslide: R+8.4 via NJ (D: 183 EVs, R: 355 EVs)
  R+5.0: D 225 EV, R 313 EV via ME-02 (R+0.6)
  R_solid: R+2.5 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via GA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via GA (R+0.8)
  R_squeak: D+1.5 via NV (D: 268 EVs, R: 270 EVs)
  D_squeak: D+1.5 via NV (D: 274 EVs, R: 264 EVs)
  D_solid: D+1.9 via NC (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+0.8)
  D+10.0: D 347 EV, R 191 EV via AK (D+0.0)
  D_landslide: D+11.2 via FL (D: 377 EVs, R: 161 EVs)
  D_blowout: D+11.3 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+27.1 via OK (D: 506 EVs, R: 32 EVs)
  D_all: D+45.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via GA (R+0.8)
    D+5.0: D 320 EV, R 218 EV via AZ (D+0.8)
    R+5.0: D 225 EV, R 313 EV via ME-02 (R+0.6)
    D+10.0: D 347 EV, R 191 EV via AK (D+0.0)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.9 (1 EV)
  🔴 WY: R+38.4 (3 EV)
  🔴 WV: R+32.7 (4 EV)
  🔴 ID: R+31.8 (4 EV)
  🔴 TN: R+30.2 (11 EV)
  🔴 AL: R+29.2 (9 EV)
  🔴 OK: R+27.1 (7 EV)
  🔴 KY: R+26.6 (8 EV)
  🔴 ND: R+26.6 (3 EV)
  🔴 UT: R+24.9 (6 EV)
  🔴 AR: R+23.2 (6 EV)
  🔴 SD: R+21.7 (3 EV)
  🔴 MS: R+19.9 (6 EV)
  🔴 IN: R+18.1 (11 EV)
  🔴 NE-AL: R+16.6 (2 EV)
  🔴 KS: R+16.2 (6 EV)
  🔴 SC: R+15.5 (9 EV)
  🔴 LA: R+15.1 (8 EV)
  🔴 MT: R+15.0 (4 EV)
  🔴 MO: R+14.3 (10 EV)
  🔴 TX: R+11.3 (40 EV)
  🔴 FL: R+11.2 (30 EV)
  🔴 AK: R+10.0 (3 EV)
  🔴 NE-01: R+7.9 (1 EV)
  🔴 IA: R+7.9 (6 EV)
  🔴 OH: R+6.6 (17 EV)
  🟣 AZ: R+4.2 (11 EV)
  🟣 NC: R+1.9 (16 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 NV: R+1.5 (6 EV)
  🟣 GA: R+0.8 (16 EV)
  🟣 MI: D+2.5 (15 EV)
  🟣 WI: D+2.9 (10 EV)
  🟣 NE-02: D+4.1 (1 EV)
  🟣 ME-02: D+4.4 (1 EV)
  🔵 VA: D+6.0 (13 EV)
  🔵 NM: D+7.2 (5 EV)
  🔵 MN: D+7.7 (10 EV)
  🔵 NJ: D+8.4 (14 EV)
  🔵 NH: D+9.5 (4 EV)
  🔵 IL: D+9.8 (19 EV)
  🔵 CO: D+12.6 (10 EV)
  🔵 NY: D+14.5 (28 EV)
  🔵 OR: D+16.4 (8 EV)
  🔵 ME-AL: D+16.7 (2 EV)
  🔵 CA: D+16.8 (54 EV)
  🔵 DE: D+17.5 (3 EV)
  🔵 CT: D+18.3 (7 EV)
  🔵 WA: D+19.7 (12 EV)
  🔵 RI: D+20.1 (4 EV)
  🔵 MD: D+26.5 (10 EV)
  🔵 MA: D+27.4 (11 EV)
  🔵 HI: D+27.4 (4 EV)
  🔵 ME-01: D+28.9 (1 EV)
  🔵 VT: D+37.8 (3 EV)
  🔵 DC: D+78.7 (3 EV)

Source: 2040_centroid_2