Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.3 via MD (D: 33 EVs, R: 505 EVs)
  R_blowout: R+10.8 via IL (D: 133 EVs, R: 405 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+1.5)
  R_landslide: R+8.5 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.0)
  R_solid: R+3.8 via NJ (D: 227 EVs, R: 311 EVs)
  Actual: EVEN via AZ (D: 268 EVs, R: 270 EVs)
  EVEN: D 268 EV, R 270 EV via AZ (R+0.9)
  R_squeak: D+0.9 via AZ (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.9 via AZ (D: 279 EVs, R: 259 EVs)
  D_solid: D+4.9 via MT (D: 300 EVs, R: 238 EVs)
  D+5.0: D 300 EV, R 238 EV via MT (D+0.1)
  D_landslide: D+8.7 via TX (D: 371 EVs, R: 167 EVs)
  D+10.0: D 388 EV, R 150 EV via OH (D+0.1)
  D_blowout: D+11.4 via GA (D: 407 EVs, R: 131 EVs)
  D_sweep: D+32.7 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+38.5 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 268 EV, R 270 EV via AZ (R+0.9)
    D+5.0: D 300 EV, R 238 EV via MT (D+0.1)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.0)
    D+10.0: D 388 EV, R 150 EV via OH (D+0.1)
    R+10.0: D 183 EV, R 355 EV via MN (R+1.5)

EV/PV Mismatch Range: (EVEN,D+0.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+38.5 (4 EV)
  🔴 NE-03: R+37.1 (1 EV)
  🔴 TN: R+37.1 (11 EV)
  🔴 AR: R+36.2 (6 EV)
  🔴 WY: R+36.1 (3 EV)
  🔴 AL: R+35.0 (9 EV)
  🔴 KY: R+32.7 (8 EV)
  🔴 MS: R+29.4 (6 EV)
  🔴 OK: R+25.7 (7 EV)
  🔴 ID: R+24.6 (4 EV)
  🔴 SC: R+24.2 (9 EV)
  🔴 LA: R+23.9 (8 EV)
  🔴 MO: R+16.3 (10 EV)
  🔴 IN: R+15.8 (11 EV)
  🔴 FL: R+15.2 (30 EV)
  🔴 ND: R+14.1 (3 EV)
  🔴 ME-02: R+12.7 (1 EV)
  🔴 GA: R+11.4 (16 EV)
  🔴 SD: R+11.1 (3 EV)
  🔴 OH: R+9.9 (17 EV)
  🔴 TX: R+8.7 (40 EV)
  🔴 UT: R+7.8 (6 EV)
  🔴 AK: R+7.4 (3 EV)
  🔴 KS: R+6.3 (6 EV)
  🔴 NC: R+5.6 (16 EV)
  🟣 MT: R+4.9 (4 EV)
  🟣 NE-AL: R+4.8 (2 EV)
  🟣 MI: R+3.0 (15 EV)
  🟣 AZ: R+0.9 (11 EV)
  🟣 IA: D+0.7 (6 EV)
  🟣 PA: D+0.9 (19 EV)
  🟣 ME-AL: D+2.1 (2 EV)
  🟣 NJ: D+3.8 (14 EV)
  🟣 NE-01: D+4.8 (1 EV)
  🟣 NH: D+5.0 (4 EV)
  🔵 VA: D+5.0 (13 EV)
  🔵 NV: D+5.9 (6 EV)
  🔵 WI: D+6.7 (10 EV)
  🔵 MN: D+8.5 (10 EV)
  🔵 DE: D+10.3 (3 EV)
  🔵 NY: D+10.6 (28 EV)
  🔵 IL: D+10.8 (19 EV)
  🔵 RI: D+10.9 (4 EV)
  🔵 NM: D+13.0 (5 EV)
  🔵 CT: D+15.6 (7 EV)
  🔵 ME-01: D+17.0 (1 EV)
  🔵 NE-02: D+17.8 (1 EV)
  🔵 CO: D+20.5 (10 EV)
  🔵 OR: D+23.5 (8 EV)
  🔵 CA: D+24.0 (54 EV)
  🔵 MD: D+24.3 (10 EV)
  🔵 WA: D+24.7 (12 EV)
  🔵 MA: D+26.3 (11 EV)
  🔵 HI: D+27.7 (4 EV)
  🔵 VT: D+30.1 (3 EV)
  🔵 DC: D+83.7 (3 EV)

Source: 2040_centroid_1