Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+75.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.2 via OR (D: 34 EVs, R: 504 EVs)
  R_blowout: R+11.9 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 180 EV, R 358 EV via IL (R+1.1)
  R_landslide: R+8.9 via IL (D: 180 EVs, R: 358 EVs)
  R+5.0: D 215 EV, R 323 EV via ME-02 (R+1.1)
  R_solid: R+3.5 via NJ (D: 230 EVs, R: 308 EVs)
  R_squeak: R+0.2 via PA (D: 265 EVs, R: 273 EVs)
  D_squeak: R+0.2 via PA (D: 284 EVs, R: 254 EVs)
  Actual: EVEN via PA (D: 284 EVs, R: 254 EVs)
  EVEN: D 284 EV, R 254 EV via PA (D+0.2)
  D_solid: D+4.5 via NC (D: 315 EVs, R: 223 EVs)
  D+5.0: D 335 EV, R 203 EV via OH (D+0.0)
  D+10.0: D 343 EV, R 195 EV via ND (D+0.8)
  D_landslide: D+10.3 via GA (D: 359 EVs, R: 179 EVs)
  D_blowout: D+11.0 via KS (D: 405 EVs, R: 133 EVs)
  D_sweep: D+26.7 via AR (D: 502 EVs, R: 36 EVs)
  D_all: D+35.7 via TN (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 284 EV, R 254 EV via PA (D+0.2)
    D+5.0: D 335 EV, R 203 EV via OH (D+0.0)
    R+5.0: D 215 EV, R 323 EV via ME-02 (R+1.1)
    D+10.0: D 343 EV, R 195 EV via ND (D+0.8)
    R+10.0: D 180 EV, R 358 EV via IL (R+1.1)

EV/PV Mismatch Range: (R+0.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 TN: R+35.7 (11 EV)
  🔴 AL: R+33.9 (9 EV)
  🔴 NE-03: R+33.6 (1 EV)
  🔴 WY: R+28.9 (3 EV)
  🔴 WV: R+28.9 (4 EV)
  🔴 KY: R+27.9 (8 EV)
  🔴 AR: R+26.7 (6 EV)
  🔴 MS: R+26.0 (6 EV)
  🔴 OK: R+23.6 (7 EV)
  🔴 ID: R+22.6 (4 EV)
  🔴 SC: R+21.4 (9 EV)
  🔴 LA: R+18.2 (8 EV)
  🔴 UT: R+18.1 (6 EV)
  🔴 IN: R+15.2 (11 EV)
  🔴 FL: R+14.6 (30 EV)
  🔴 MO: R+12.2 (10 EV)
  🔴 KS: R+11.0 (6 EV)
  🔴 TX: R+10.4 (40 EV)
  🔴 GA: R+10.3 (16 EV)
  🔴 ND: R+9.2 (3 EV)
  🔴 SD: R+7.2 (3 EV)
  🔴 NE-AL: R+6.5 (2 EV)
  🟣 OH: R+5.0 (17 EV)
  🟣 AK: R+4.9 (3 EV)
  🟣 NC: R+4.5 (16 EV)
  🟣 AZ: R+3.3 (11 EV)
  🟣 MT: R+1.5 (4 EV)
  🟣 PA: D+0.2 (19 EV)
  🟣 MI: D+1.2 (15 EV)
  🟣 IA: D+2.8 (6 EV)
  🟣 NJ: D+3.5 (14 EV)
  🟣 VA: D+3.6 (13 EV)
  🟣 NE-01: D+3.6 (1 EV)
  🟣 ME-02: D+3.9 (1 EV)
  🔵 NV: D+5.2 (6 EV)
  🔵 WI: D+7.6 (10 EV)
  🔵 IL: D+8.9 (19 EV)
  🔵 NE-02: D+10.6 (1 EV)
  🔵 MN: D+11.0 (10 EV)
  🔵 NH: D+11.0 (4 EV)
  🔵 NM: D+11.5 (5 EV)
  🔵 NY: D+11.9 (28 EV)
  🔵 DE: D+13.0 (3 EV)
  🔵 ME-AL: D+14.6 (2 EV)
  🔵 CT: D+15.8 (7 EV)
  🔵 RI: D+15.9 (4 EV)
  🔵 CA: D+16.7 (54 EV)
  🔵 CO: D+19.4 (10 EV)
  🔵 MD: D+21.5 (10 EV)
  🔵 OR: D+22.2 (8 EV)
  🔵 WA: D+23.4 (12 EV)
  🔵 MA: D+25.1 (11 EV)
  🔵 ME-01: D+25.2 (1 EV)
  🔵 HI: D+27.3 (4 EV)
  🔵 VT: D+37.6 (3 EV)
  🔵 DC: D+75.9 (3 EV)

Source: 2040_centroid_5