Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.0 via CT (D: 38 EVs, R: 500 EVs)
  R+10.0: D 127 EV, R 411 EV via IL (R+0.0)
  R_blowout: R+10.0 via IL (D: 127 EVs, R: 411 EVs)
  R_landslide: R+8.2 via CA (D: 147 EVs, R: 391 EVs)
  R+5.0: D 235 EV, R 303 EV via VA (R+1.4)
  R_solid: R+3.6 via VA (D: 235 EVs, R: 303 EVs)
  Actual: EVEN via PA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via PA (R+0.6)
  R_squeak: D+0.6 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+0.6 via PA (D: 277 EVs, R: 261 EVs)
  D_solid: D+3.6 via OH (D: 310 EVs, R: 228 EVs)
  D+5.0: D 311 EV, R 227 EV via NE-01 (D+1.2)
  D+10.0: D 330 EV, R 208 EV via AK (D+2.8)
  D_landslide: D+12.1 via MO (D: 355 EVs, R: 183 EVs)
  D_blowout: D+13.1 via NV (D: 403 EVs, R: 135 EVs)
  D_sweep: D+29.3 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+43.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via PA (R+0.6)
    D+5.0: D 311 EV, R 227 EV via NE-01 (D+1.2)
    R+5.0: D 235 EV, R 303 EV via VA (R+1.4)
    D+10.0: D 330 EV, R 208 EV via AK (D+2.8)
    R+10.0: D 127 EV, R 411 EV via IL (R+0.0)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.7 (1 EV)
  🔴 WY: R+36.5 (3 EV)
  🔴 AR: R+34.5 (6 EV)
  🔴 TN: R+33.5 (11 EV)
  🔴 UT: R+29.7 (6 EV)
  🔴 ID: R+29.3 (4 EV)
  🔴 AL: R+29.3 (9 EV)
  🔴 OK: R+28.1 (7 EV)
  🔴 WV: R+26.5 (4 EV)
  🔴 ND: R+23.5 (3 EV)
  🔴 KY: R+22.9 (8 EV)
  🔴 SD: R+18.6 (3 EV)
  🔴 FL: R+18.4 (30 EV)
  🔴 SC: R+18.3 (9 EV)
  🔴 KS: R+17.1 (6 EV)
  🔴 MS: R+15.2 (6 EV)
  🔴 IN: R+14.9 (11 EV)
  🔴 LA: R+13.8 (8 EV)
  🔴 NV: R+13.1 (6 EV)
  🔴 NE-AL: R+13.0 (2 EV)
  🔴 TX: R+12.4 (40 EV)
  🔴 MO: R+12.1 (10 EV)
  🔴 MT: R+10.9 (4 EV)
  🔴 AZ: R+10.4 (11 EV)
  🔴 AK: R+7.2 (3 EV)
  🔴 GA: R+6.9 (16 EV)
  🟣 NE-01: R+3.8 (1 EV)
  🟣 OH: R+3.6 (17 EV)
  🟣 NC: R+3.6 (16 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 IA: D+1.4 (6 EV)
  🟣 NH: D+1.9 (4 EV)
  🟣 VA: D+3.6 (13 EV)
  🔵 NJ: D+5.5 (14 EV)
  🔵 NM: D+5.7 (5 EV)
  🔵 MI: D+7.1 (15 EV)
  🔵 CA: D+8.2 (54 EV)
  🔵 NE-02: D+8.5 (1 EV)
  🔵 IL: D+10.0 (19 EV)
  🔵 ME-02: D+11.4 (1 EV)
  🔵 WI: D+11.6 (10 EV)
  🔵 MN: D+12.6 (10 EV)
  🔵 CO: D+13.1 (10 EV)
  🔵 NY: D+15.9 (28 EV)
  🔵 DE: D+16.7 (3 EV)
  🔵 OR: D+19.3 (8 EV)
  🔵 WA: D+20.0 (12 EV)
  🔵 CT: D+20.0 (7 EV)
  🔵 ME-AL: D+21.6 (2 EV)
  🔵 MA: D+23.6 (11 EV)
  🔵 MD: D+26.4 (10 EV)
  🔵 RI: D+27.9 (4 EV)
  🔵 ME-01: D+31.9 (1 EV)
  🔵 HI: D+37.5 (4 EV)
  🔵 VT: D+45.5 (3 EV)
  🔵 DC: D+83.2 (3 EV)

Source: 2040_centroid_3