Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.4 via DE (D: 38 EVs, R: 500 EVs)
  R+10.0: D 117 EV, R 421 EV via IL (R+1.4)
  R_blowout: R+8.1 via CA (D: 136 EVs, R: 402 EVs)
  R_landslide: R+8.1 via CA (D: 136 EVs, R: 402 EVs)
  R+5.0: D 223 EV, R 315 EV via VA (R+0.1)
  R_solid: R+4.0 via GA (D: 236 EVs, R: 302 EVs)
  R_squeak: R+0.1 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: R+0.1 via NC (D: 283 EVs, R: 255 EVs)
  Actual: EVEN via NC (D: 283 EVs, R: 255 EVs)
  EVEN: D 283 EV, R 255 EV via NC (D+0.1)
  D_solid: D+3.0 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via OH (D+0.5)
  D+10.0: D 342 EV, R 196 EV via AZ (D+2.1)
  D_landslide: D+10.7 via SC (D: 351 EVs, R: 187 EVs)
  D_blowout: D+12.6 via TX (D: 413 EVs, R: 125 EVs)
  D_sweep: D+26.2 via WV (D: 500 EVs, R: 38 EVs)
  D_all: D+51.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 283 EV, R 255 EV via NC (D+0.1)
    D+5.0: D 320 EV, R 218 EV via OH (D+0.5)
    R+5.0: D 223 EV, R 315 EV via VA (R+0.1)
    D+10.0: D 342 EV, R 196 EV via AZ (D+2.1)
    R+10.0: D 117 EV, R 421 EV via IL (R+1.4)

EV/PV Mismatch Range: (R+0.1,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.9 (1 EV)
  🔴 ND: R+37.0 (3 EV)
  🔴 WY: R+36.9 (3 EV)
  🔴 UT: R+34.7 (6 EV)
  🔴 ID: R+34.3 (4 EV)
  🔴 OK: R+27.7 (7 EV)
  🔴 SD: R+27.6 (3 EV)
  🔴 TN: R+26.4 (11 EV)
  🔴 WV: R+26.2 (4 EV)
  🔴 AL: R+25.4 (9 EV)
  🔴 NE-AL: R+23.0 (2 EV)
  🔴 IN: R+20.4 (11 EV)
  🔴 KS: R+20.3 (6 EV)
  🔴 KY: R+19.1 (8 EV)
  🔴 MT: R+18.1 (4 EV)
  🔴 AR: R+17.6 (6 EV)
  🔴 NE-01: R+15.0 (1 EV)
  🔴 FL: R+14.1 (30 EV)
  🔴 NV: R+13.0 (6 EV)
  🔴 TX: R+12.6 (40 EV)
  🔴 MS: R+11.8 (6 EV)
  🔴 MO: R+11.4 (10 EV)
  🔴 IA: R+10.9 (6 EV)
  🔴 SC: R+10.7 (9 EV)
  🔴 AZ: R+7.9 (11 EV)
  🔴 LA: R+7.9 (8 EV)
  🔴 AK: R+6.7 (3 EV)
  🟣 OH: R+4.5 (17 EV)
  🟣 PA: R+3.0 (19 EV)
  🟣 NE-02: R+2.3 (1 EV)
  🟣 NC: D+0.1 (16 EV)
  🟣 NM: D+2.4 (5 EV)
  🟣 WI: D+3.7 (10 EV)
  🟣 GA: D+4.0 (16 EV)
  🟣 VA: D+4.9 (13 EV)
  🔵 NJ: D+5.7 (14 EV)
  🔵 MI: D+6.0 (15 EV)
  🔵 NH: D+6.7 (4 EV)
  🔵 CA: D+8.1 (54 EV)
  🔵 IL: D+8.6 (19 EV)
  🔵 CO: D+10.2 (10 EV)
  🔵 MN: D+10.3 (10 EV)
  🔵 OR: D+14.4 (8 EV)
  🔵 NY: D+14.7 (28 EV)
  🔵 ME-02: D+16.7 (1 EV)
  🔵 WA: D+18.1 (12 EV)
  🔵 CT: D+18.3 (7 EV)
  🔵 DE: D+19.4 (3 EV)
  🔵 MA: D+25.4 (11 EV)
  🔵 HI: D+25.9 (4 EV)
  🔵 RI: D+26.8 (4 EV)
  🔵 ME-AL: D+26.8 (2 EV)
  🔵 MD: D+28.1 (10 EV)
  🔵 ME-01: D+37.0 (1 EV)
  🔵 VT: D+46.5 (3 EV)
  🔵 DC: D+79.7 (3 EV)

Source: 2040_centroid_1