Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.1 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 177 EV, R 361 EV via NE-02 (R+0.4)
  R_landslide: R+7.3 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+1.1)
  R_solid: R+0.1 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via PA (R+0.5)
  R_squeak: D+0.5 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+0.5 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.6 via GA (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+0.8)
  D+10.0: D 321 EV, R 217 EV via ME-02 (D+0.4)
  D_landslide: D+10.5 via TX (D: 367 EVs, R: 171 EVs)
  D_blowout: D+12.7 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+30.6 via TN (D: 510 EVs, R: 28 EVs)
  D_all: D+50.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via PA (R+0.5)
    D+5.0: D 319 EV, R 219 EV via AZ (D+0.8)
    R+5.0: D 222 EV, R 316 EV via NH (R+1.1)
    D+10.0: D 321 EV, R 217 EV via ME-02 (D+0.4)
    R+10.0: D 177 EV, R 361 EV via NE-02 (R+0.4)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.4 (1 EV)
  🔴 WY: R+44.1 (3 EV)
  🔴 WV: R+40.9 (4 EV)
  🔴 ID: R+34.0 (4 EV)
  🔴 ND: R+32.9 (3 EV)
  🔴 AR: R+32.3 (6 EV)
  🔴 OK: R+32.2 (7 EV)
  🔴 TN: R+30.6 (11 EV)
  🔴 AL: R+30.3 (9 EV)
  🔴 KY: R+29.7 (8 EV)
  🔴 SD: R+25.8 (3 EV)
  🔴 MS: R+22.6 (6 EV)
  🔴 LA: R+21.7 (8 EV)
  🔴 SC: R+17.7 (9 EV)
  🔴 IN: R+17.4 (11 EV)
  🔴 MO: R+17.3 (10 EV)
  🔴 UT: R+17.1 (6 EV)
  🔴 NE-AL: R+16.4 (2 EV)
  🔴 MT: R+16.3 (4 EV)
  🔴 FL: R+12.7 (30 EV)
  🔴 KS: R+12.2 (6 EV)
  🔴 AK: R+11.6 (3 EV)
  🔴 OH: R+10.8 (17 EV)
  🔴 TX: R+10.5 (40 EV)
  🔴 IA: R+10.2 (6 EV)
  🔴 ME-02: R+9.6 (1 EV)
  🔴 NE-01: R+8.3 (1 EV)
  🟣 AZ: R+4.2 (11 EV)
  🟣 GA: R+1.6 (16 EV)
  🟣 NC: R+1.6 (16 EV)
  🟣 NV: R+1.0 (6 EV)
  🟣 PA: R+0.5 (19 EV)
  🟣 MI: D+0.1 (15 EV)
  🟣 WI: D+2.2 (10 EV)
  🟣 NH: D+3.9 (4 EV)
  🔵 MN: D+6.2 (10 EV)
  🔵 ME-AL: D+6.3 (2 EV)
  🔵 NJ: D+6.6 (14 EV)
  🔵 VA: D+7.3 (13 EV)
  🔵 NM: D+8.5 (5 EV)
  🔵 NE-02: D+9.6 (1 EV)
  🔵 IL: D+12.8 (19 EV)
  🔵 NY: D+13.1 (28 EV)
  🔵 CO: D+14.5 (10 EV)
  🔵 RI: D+14.8 (4 EV)
  🔵 DE: D+15.6 (3 EV)
  🔵 CT: D+16.4 (7 EV)
  🔵 OR: D+18.0 (8 EV)
  🔵 WA: D+21.4 (12 EV)
  🔵 ME-01: D+22.2 (1 EV)
  🔵 CA: D+23.1 (54 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 HI: D+27.4 (4 EV)
  🔵 MD: D+30.2 (10 EV)
  🔵 VT: D+33.7 (3 EV)
  🔵 DC: D+87.1 (3 EV)

Source: 2032_centroid_2