Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.8 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.7 via IL (D: 131 EVs, R: 407 EVs)
  R+10.0: D 183 EV, R 355 EV via NH (R+2.9)
  R_landslide: R+6.4 via MN (D: 187 EVs, R: 351 EVs)
  R+5.0: D 230 EV, R 308 EV via ME-AL (R+1.5)
  R_solid: R+1.3 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 253 EVs, R: 285 EVs)
  EVEN: D 253 EV, R 285 EV via PA (R+0.2)
  R_squeak: D+0.2 via PA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+0.2 via PA (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.4 via MI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 304 EV, R 234 EV via MI (D+0.6)
  D_landslide: D+9.0 via TX (D: 369 EVs, R: 169 EVs)
  D+10.0: D 392 EV, R 146 EV via OH (D+0.2)
  D_blowout: D+11.4 via UT (D: 403 EVs, R: 135 EVs)
  D_sweep: D+28.3 via ID (D: 502 EVs, R: 36 EVs)
  D_all: D+42.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 253 EV, R 285 EV via PA (R+0.2)
    D+5.0: D 304 EV, R 234 EV via MI (D+0.6)
    R+5.0: D 230 EV, R 308 EV via ME-AL (R+1.5)
    D+10.0: D 392 EV, R 146 EV via OH (D+0.2)
    R+10.0: D 183 EV, R 355 EV via NH (R+2.9)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.7 (1 EV)
  🔴 WV: R+40.1 (4 EV)
  🔴 WY: R+38.9 (3 EV)
  🔴 AL: R+32.5 (9 EV)
  🔴 TN: R+32.4 (11 EV)
  🔴 KY: R+31.1 (8 EV)
  🔴 ID: R+28.3 (4 EV)
  🔴 MS: R+28.1 (6 EV)
  🔴 AR: R+27.0 (6 EV)
  🔴 OK: R+26.9 (7 EV)
  🔴 ND: R+22.4 (3 EV)
  🔴 LA: R+21.1 (8 EV)
  🔴 SC: R+20.5 (9 EV)
  🔴 IN: R+18.7 (11 EV)
  🔴 SD: R+17.3 (3 EV)
  🔴 MO: R+17.1 (10 EV)
  🔴 NE-AL: R+11.9 (2 EV)
  🔴 FL: R+11.5 (30 EV)
  🔴 UT: R+11.4 (6 EV)
  🔴 ME-02: R+11.2 (1 EV)
  🔴 MT: R+11.2 (4 EV)
  🔴 OH: R+9.8 (17 EV)
  🔴 KS: R+9.6 (6 EV)
  🔴 TX: R+9.0 (40 EV)
  🔴 AK: R+8.8 (3 EV)
  🔴 IA: R+6.9 (6 EV)
  🔴 GA: R+5.7 (16 EV)
  🟣 MI: R+4.4 (15 EV)
  🟣 NC: R+4.3 (16 EV)
  🟣 NE-01: R+3.2 (1 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 AZ: D+0.1 (11 EV)
  🟣 WI: D+1.3 (10 EV)
  🟣 ME-AL: D+3.5 (2 EV)
  🔵 NJ: D+5.1 (14 EV)
  🔵 VA: D+5.3 (13 EV)
  🔵 NV: D+6.1 (6 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 NH: D+7.1 (4 EV)
  🔵 NE-02: D+10.1 (1 EV)
  🔵 NY: D+10.4 (28 EV)
  🔵 RI: D+10.4 (4 EV)
  🔵 IL: D+10.7 (19 EV)
  🔵 NM: D+10.9 (5 EV)
  🔵 DE: D+11.2 (3 EV)
  🔵 CT: D+14.0 (7 EV)
  🔵 CO: D+17.7 (10 EV)
  🔵 ME-01: D+18.2 (1 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 HI: D+20.2 (4 EV)
  🔵 WA: D+22.6 (12 EV)
  🔵 CA: D+23.8 (54 EV)
  🔵 MD: D+25.4 (10 EV)
  🔵 VT: D+29.0 (3 EV)
  🔵 MA: D+29.5 (11 EV)
  🔵 DC: D+82.9 (3 EV)

Source: 2032_centroid_4