Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.2 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.9 via NY (D: 112 EVs, R: 426 EVs)
  R_landslide: R+10.2 via NJ (D: 176 EVs, R: 362 EVs)
  R+10.0: D 190 EV, R 348 EV via NM (R+0.0)
  R+5.0: D 212 EV, R 326 EV via NV (R+0.1)
  R_solid: R+1.4 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via AZ (D: 261 EVs, R: 277 EVs)
  EVEN: D 261 EV, R 277 EV via AZ (R+1.1)
  R_squeak: D+1.1 via AZ (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.1 via AZ (D: 272 EVs, R: 266 EVs)
  D+5.0: D 287 EV, R 251 EV via MI (D+2.1)
  D_solid: D+5.2 via NC (D: 303 EVs, R: 235 EVs)
  D_landslide: D+9.7 via FL (D: 355 EVs, R: 183 EVs)
  D+10.0: D 355 EV, R 183 EV via FL (D+0.3)
  D_blowout: D+12.9 via TX (D: 418 EVs, R: 120 EVs)
  D_sweep: D+31.5 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+47.0 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 261 EV, R 277 EV via AZ (R+1.1)
    D+5.0: D 287 EV, R 251 EV via MI (D+2.1)
    R+5.0: D 212 EV, R 326 EV via NV (R+0.1)
    D+10.0: D 355 EV, R 183 EV via FL (D+0.3)
    R+10.0: D 190 EV, R 348 EV via NM (R+0.0)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+47.0 (3 EV)
  🔴 WV: R+44.6 (4 EV)
  🔴 KY: R+34.9 (8 EV)
  🔴 AR: R+33.9 (6 EV)
  🔴 ID: R+33.5 (4 EV)
  🔴 TN: R+31.7 (11 EV)
  🔴 AL: R+31.5 (9 EV)
  🔴 OK: R+31.2 (7 EV)
  🔴 MS: R+27.0 (6 EV)
  🔴 ND: R+26.3 (3 EV)
  🔴 LA: R+24.4 (8 EV)
  🔴 SD: R+22.1 (3 EV)
  🔴 SC: R+22.1 (9 EV)
  🔴 MO: R+19.7 (10 EV)
  🔴 MT: R+18.5 (4 EV)
  🔴 IN: R+17.0 (11 EV)
  🔴 UT: R+15.8 (6 EV)
  🔴 AK: R+14.5 (3 EV)
  🔴 NE: R+12.9 (5 EV)
  🔴 TX: R+12.9 (40 EV)
  🔴 KS: R+12.3 (6 EV)
  🔴 OH: R+10.2 (17 EV)
  🔴 FL: R+9.7 (30 EV)
  🔴 GA: R+7.2 (16 EV)
  🔴 IA: R+6.9 (6 EV)
  🔴 NC: R+5.2 (16 EV)
  🟣 MI: R+2.9 (15 EV)
  🟣 AZ: R+1.1 (11 EV)
  🟣 PA: D+0.3 (19 EV)
  🟣 WI: D+1.4 (10 EV)
  🟣 ME: D+3.3 (4 EV)
  🟣 MN: D+4.6 (10 EV)
  🟣 NV: D+4.9 (6 EV)
  🔵 NH: D+6.1 (4 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 NM: D+10.0 (5 EV)
  🔵 NJ: D+10.2 (14 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 CO: D+14.1 (10 EV)
  🔵 RI: D+14.1 (4 EV)
  🔵 DE: D+14.4 (3 EV)
  🔵 NY: D+14.9 (28 EV)
  🔵 OR: D+17.2 (8 EV)
  🔵 CT: D+17.5 (7 EV)
  🔵 WA: D+21.2 (12 EV)
  🔵 CA: D+26.2 (54 EV)
  🔵 HI: D+26.9 (4 EV)
  🔵 VT: D+27.4 (3 EV)
  🔵 MD: D+28.8 (10 EV)
  🔵 MA: D+30.0 (11 EV)
  🔵 DC: D+86.9 (3 EV)

Source: 2032_centroid_1