Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.1 via RI (D: 35 EVs, R: 503 EVs)
  R_blowout: R+15.6 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 179 EV, R 359 EV via VA (R+1.1)
  R_landslide: R+8.9 via VA (D: 179 EVs, R: 359 EVs)
  R_solid: R+5.3 via NM (D: 236 EVs, R: 302 EVs)
  R+5.0: D 242 EV, R 296 EV via MI (R+2.0)
  R_squeak: R+2.0 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+2.0 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via ME-02 (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via ME-02 (D+0.6)
  D_solid: D+2.4 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
  D+10.0: D 337 EV, R 201 EV via OH (D+1.7)
  D_landslide: D+10.4 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+13.0 via TX (D: 420 EVs, R: 118 EVs)
  D_sweep: D+25.9 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+51.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via ME-02 (D+0.6)
    D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
    R+5.0: D 242 EV, R 296 EV via MI (R+2.0)
    D+10.0: D 337 EV, R 201 EV via OH (D+1.7)
    R+10.0: D 179 EV, R 359 EV via VA (R+1.1)

EV/PV Mismatch Range: (R+2.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.4 (1 EV)
  🔴 WY: R+45.8 (3 EV)
  🔴 ND: R+41.9 (3 EV)
  🔴 ID: R+38.7 (4 EV)
  🔴 WV: R+38.3 (4 EV)
  🔴 SD: R+33.4 (3 EV)
  🔴 OK: R+32.8 (7 EV)
  🔴 UT: R+29.4 (6 EV)
  🔴 AL: R+25.9 (9 EV)
  🔴 KY: R+25.5 (8 EV)
  🔴 TN: R+25.4 (11 EV)
  🔴 AR: R+24.0 (6 EV)
  🔴 MT: R+23.5 (4 EV)
  🔴 NE-AL: R+19.1 (2 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 KS: R+17.3 (6 EV)
  🔴 MS: R+16.7 (6 EV)
  🔴 LA: R+16.5 (8 EV)
  🔴 IA: R+16.1 (6 EV)
  🔴 MO: R+14.9 (10 EV)
  🔴 TX: R+13.0 (40 EV)
  🔴 AK: R+12.2 (3 EV)
  🔴 SC: R+11.1 (9 EV)
  🔴 NE-01: R+11.0 (1 EV)
  🔴 FL: R+10.4 (30 EV)
  🔴 OH: R+8.3 (17 EV)
  🔴 AZ: R+6.1 (11 EV)
  🔴 NV: R+5.5 (6 EV)
  🟣 PA: R+2.4 (19 EV)
  🟣 WI: R+0.7 (10 EV)
  🟣 ME-02: D+0.6 (1 EV)
  🟣 NC: D+2.0 (16 EV)
  🟣 MI: D+3.0 (15 EV)
  🔵 NE-02: D+5.1 (1 EV)
  🔵 NM: D+5.3 (5 EV)
  🔵 MN: D+5.6 (10 EV)
  🔵 NH: D+5.9 (4 EV)
  🔵 GA: D+6.3 (16 EV)
  🔵 NJ: D+8.2 (14 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 CO: D+10.6 (10 EV)
  🔵 IL: D+11.8 (19 EV)
  🔵 OR: D+14.2 (8 EV)
  🔵 ME-AL: D+15.2 (2 EV)
  🔵 NY: D+15.6 (28 EV)
  🔵 CT: D+17.9 (7 EV)
  🔵 WA: D+18.5 (12 EV)
  🔵 CA: D+18.6 (54 EV)
  🔵 RI: D+20.1 (4 EV)
  🔵 DE: D+20.6 (3 EV)
  🔵 HI: D+26.1 (4 EV)
  🔵 MA: D+26.5 (11 EV)
  🔵 ME-01: D+29.9 (1 EV)
  🔵 MD: D+32.7 (10 EV)
  🔵 VT: D+38.1 (3 EV)
  🔵 DC: D+84.5 (3 EV)

Source: 2032_centroid_4