Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.1 via DE (D: 38 EVs, R: 500 EVs)
  R_blowout: R+13.6 via CA (D: 96 EVs, R: 442 EVs)
  R+10.0: D 180 EV, R 358 EV via NJ (R+0.1)
  R_landslide: R+9.9 via NJ (D: 180 EVs, R: 358 EVs)
  R_solid: R+5.9 via NM (D: 236 EVs, R: 302 EVs)
  R+5.0: D 251 EV, R 287 EV via NE-02 (R+0.4)
  Actual: EVEN via NC (D: 268 EVs, R: 270 EVs)
  EVEN: D 268 EV, R 270 EV via NC (R+0.3)
  R_squeak: D+0.3 via NC (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.3 via NC (D: 284 EVs, R: 254 EVs)
  D_solid: D+1.5 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via OH (D+0.9)
  D+10.0: D 344 EV, R 194 EV via AZ (D+0.8)
  D_landslide: D+11.9 via FL (D: 374 EVs, R: 164 EVs)
  D_blowout: D+14.3 via TX (D: 436 EVs, R: 102 EVs)
  D_sweep: D+28.2 via ND (D: 502 EVs, R: 36 EVs)
  D_all: D+46.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 268 EV, R 270 EV via NC (R+0.3)
    D+5.0: D 320 EV, R 218 EV via OH (D+0.9)
    R+5.0: D 251 EV, R 287 EV via NE-02 (R+0.4)
    D+10.0: D 344 EV, R 194 EV via AZ (D+0.8)
    R+10.0: D 180 EV, R 358 EV via NJ (R+0.1)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.0 (1 EV)
  🔴 WY: R+40.8 (3 EV)
  🔴 ID: R+34.8 (4 EV)
  🔴 UT: R+32.9 (6 EV)
  🔴 OK: R+31.1 (7 EV)
  🔴 WV: R+31.0 (4 EV)
  🔴 TN: R+29.2 (11 EV)
  🔴 ND: R+28.2 (3 EV)
  🔴 AL: R+28.2 (9 EV)
  🔴 AR: R+27.4 (6 EV)
  🔴 KY: R+24.7 (8 EV)
  🔴 SD: R+24.1 (3 EV)
  🔴 KS: R+20.1 (6 EV)
  🔴 MT: R+16.8 (4 EV)
  🔴 NE-AL: R+16.4 (2 EV)
  🔴 MS: R+16.2 (6 EV)
  🔴 LA: R+15.7 (8 EV)
  🔴 IN: R+14.3 (11 EV)
  🔴 TX: R+14.3 (40 EV)
  🔴 SC: R+13.8 (9 EV)
  🔴 MO: R+13.0 (10 EV)
  🔴 AK: R+12.9 (3 EV)
  🔴 FL: R+11.9 (30 EV)
  🔴 AZ: R+9.2 (11 EV)
  🔴 NE-01: R+7.8 (1 EV)
  🔴 IA: R+7.1 (6 EV)
  🔴 NV: R+6.1 (6 EV)
  🟣 OH: R+4.1 (17 EV)
  🟣 PA: R+1.5 (19 EV)
  🟣 NC: R+0.3 (16 EV)
  🟣 GA: D+0.2 (16 EV)
  🟣 NE-02: D+4.6 (1 EV)
  🔵 WI: D+5.4 (10 EV)
  🔵 NM: D+5.9 (5 EV)
  🔵 VA: D+6.8 (13 EV)
  🔵 MI: D+7.1 (15 EV)
  🔵 NH: D+8.2 (4 EV)
  🔵 MN: D+9.1 (10 EV)
  🔵 NJ: D+9.9 (14 EV)
  🔵 CO: D+10.5 (10 EV)
  🔵 ME-02: D+11.0 (1 EV)
  🔵 IL: D+11.9 (19 EV)
  🔵 CA: D+13.6 (54 EV)
  🔵 OR: D+15.1 (8 EV)
  🔵 NY: D+18.1 (28 EV)
  🔵 WA: D+18.2 (12 EV)
  🔵 CT: D+20.7 (7 EV)
  🔵 DE: D+22.1 (3 EV)
  🔵 ME-AL: D+22.2 (2 EV)
  🔵 MA: D+24.7 (11 EV)
  🔵 RI: D+25.5 (4 EV)
  🔵 MD: D+28.7 (10 EV)
  🔵 ME-01: D+33.4 (1 EV)
  🔵 HI: D+36.0 (4 EV)
  🔵 VT: D+43.5 (3 EV)
  🔵 DC: D+79.6 (3 EV)

Source: 2032_centroid_3