Centroid 3 for 2032
abbr,relative_margin
🔴WY,	R+49.0,	3
🔴WV,	R+47.3,	4
🔴ND,	R+44.9,	3
🔴ID,	R+39.3,	4
🔴SD,	R+33.7,	3
🔴KY,	R+31.7,	8
🔴OK,	R+31.6,	7
🔴AL,	R+27.8,	9
🔴MT,	R+26.8,	4
🔴NE,	R+25.6,	5
🔴MS,	R+25.1,	6
🔴IN,	R+24.9,	11
🔴TN,	R+23.5,	11
🔴IA,	R+22.0,	6
🔴MO,	R+20.0,	10
🔴LA,	R+18.0,	8
🔴UT,	R+17.6,	6
🔴AR,	R+15.5,	6
🔴SC,	R+14.8,	9
🔴KS,	R+14.2,	6
🔴OH,	R+12.5,	17
🔴TX,	R+12.2,	40
🔴AK,	R+11.7,	3
🔴WI,	R+8.8,	10
🔴MI,	R+6.7,	15
🔴FL,	R+6.2,	30
🟣NC,	R+1.8,	16
🟣PA,	R+1.2,	19
🟣MN,	D+2.0,	10
🟣ME,	D+3.7,	4
🟣AZ,	D+4.0,	11
🟣GA,	D+4.0,	16
🔵NV,	D+5.9,	6
🔵NM,	D+6.8,	5
🔵HI,	D+7.1,	4
🔵VA,	D+7.7,	13
🔵RI,	D+9.0,	4
🔵NJ,	D+9.1,	14
🔵NH,	D+10.0,	4
🔵IL,	D+10.9,	19
🔵NY,	D+11.8,	28
🔵CO,	D+12.2,	10
🔵CT,	D+12.9,	7
🔵OR,	D+13.4,	8
🔵DE,	D+14.1,	3
🔵WA,	D+20.7,	12
🔵VT,	D+26.5,	3
🔵CA,	D+28.0,	54
🔵MD,	D+31.8,	10
🔵MA,	D+33.6,	11
🔵DC,	D+88.0,	3