Centroid 2 for 2032
abbr,relative_margin
🔴WV,	R+39.7,	4
🔴WY,	R+37.3,	3
🔴AL,	R+32.8,	9
🔴TN,	R+30.9,	11
🔴KY,	R+30.8,	8
🔴ID,	R+29.2,	4
🔴MS,	R+27.7,	6
🔴OK,	R+27.4,	7
🔴ND,	R+25.8,	3
🔴IN,	R+21.0,	11
🔴AR,	R+20.4,	6
🔴SC,	R+19.6,	9
🔴LA,	R+19.2,	8
🔴SD,	R+19.2,	3
🔴MO,	R+16.9,	10
🔴NE,	R+15.4,	5
🔴MT,	R+12.0,	4
🔴UT,	R+11.9,	6
🔴FL,	R+11.4,	30
🔴KS,	R+10.6,	6
🔴TX,	R+10.5,	40
🔴IA,	R+10.0,	6
🔴OH,	R+9.8,	17
🔴AK,	R+6.8,	3
🟣MI,	R+4.8,	15
🟣GA,	R+4.6,	16
🟣NC,	R+3.8,	16
🟣WI,	R+1.3,	10
🟣PA,	R+0.4,	19
🟣AZ,	D+1.8,	11
🟣NJ,	D+4.3,	14
🔵VA,	D+5.2,	13
🔵MN,	D+7.0,	10
🔵NV,	D+7.0,	6
🔵ME,	D+7.0,	4
🔵RI,	D+8.6,	4
🔵NY,	D+9.1,	28
🔵NM,	D+10.2,	5
🔵NH,	D+10.2,	4
🔵IL,	D+10.4,	19
🔵DE,	D+10.8,	3
🔵CT,	D+12.2,	7
🔵HI,	D+13.3,	4
🔵CO,	D+18.2,	10
🔵OR,	D+19.4,	8
🔵WA,	D+23.3,	12
🔵CA,	D+24.5,	54
🔵MD,	D+26.0,	10
🔵MA,	D+30.1,	11
🔵VT,	D+31.0,	3
🔵DC,	D+83.5,	3