Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+28.0 via CA (D: 24 EVs, R: 514 EVs)
  R_blowout: R+11.8 via NY (D: 121 EVs, R: 417 EVs)
  R+10.0: D 172 EV, R 366 EV via NJ (R+0.9)
  R_landslide: R+9.0 via RI (D: 186 EVs, R: 352 EVs)
  R+5.0: D 218 EV, R 320 EV via GA (R+1.0)
  R_solid: R+4.0 via AZ (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via PA (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via PA (R+1.2)
  R_squeak: D+1.2 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+1.2 via PA (D: 278 EVs, R: 260 EVs)
  D+5.0: D 294 EV, R 244 EV via NC (D+3.2)
  D_solid: D+6.2 via FL (D: 324 EVs, R: 214 EVs)
  D+10.0: D 349 EV, R 189 EV via WI (D+1.2)
  D_landslide: D+11.7 via AK (D: 352 EVs, R: 186 EVs)
  D_blowout: D+12.5 via OH (D: 409 EVs, R: 129 EVs)
  D_sweep: D+27.8 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+49.0 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via PA (R+1.2)
    D+5.0: D 294 EV, R 244 EV via NC (D+3.2)
    R+5.0: D 218 EV, R 320 EV via GA (R+1.0)
    D+10.0: D 349 EV, R 189 EV via WI (D+1.2)
    R+10.0: D 172 EV, R 366 EV via NJ (R+0.9)

EV/PV Mismatch Range: (EVEN,D+1.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+49.0 (3 EV)
  🔴 WV: R+47.3 (4 EV)
  🔴 ND: R+44.9 (3 EV)
  🔴 ID: R+39.3 (4 EV)
  🔴 SD: R+33.7 (3 EV)
  🔴 KY: R+31.7 (8 EV)
  🔴 OK: R+31.6 (7 EV)
  🔴 AL: R+27.8 (9 EV)
  🔴 MT: R+26.8 (4 EV)
  🔴 NE: R+25.6 (5 EV)
  🔴 MS: R+25.1 (6 EV)
  🔴 IN: R+24.9 (11 EV)
  🔴 TN: R+23.5 (11 EV)
  🔴 IA: R+22.0 (6 EV)
  🔴 MO: R+20.0 (10 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 UT: R+17.6 (6 EV)
  🔴 AR: R+15.5 (6 EV)
  🔴 SC: R+14.8 (9 EV)
  🔴 KS: R+14.2 (6 EV)
  🔴 OH: R+12.5 (17 EV)
  🔴 TX: R+12.2 (40 EV)
  🔴 AK: R+11.7 (3 EV)
  🔴 WI: R+8.8 (10 EV)
  🔴 MI: R+6.7 (15 EV)
  🔴 FL: R+6.2 (30 EV)
  🟣 NC: R+1.8 (16 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 MN: D+2.0 (10 EV)
  🟣 ME: D+3.7 (4 EV)
  🟣 AZ: D+4.0 (11 EV)
  🟣 GA: D+4.0 (16 EV)
  🔵 NV: D+5.9 (6 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 HI: D+7.1 (4 EV)
  🔵 VA: D+7.7 (13 EV)
  🔵 RI: D+9.0 (4 EV)
  🔵 NJ: D+9.1 (14 EV)
  🔵 NH: D+10.0 (4 EV)
  🔵 IL: D+10.9 (19 EV)
  🔵 NY: D+11.8 (28 EV)
  🔵 CO: D+12.2 (10 EV)
  🔵 CT: D+12.9 (7 EV)
  🔵 OR: D+13.4 (8 EV)
  🔵 DE: D+14.1 (3 EV)
  🔵 WA: D+20.7 (12 EV)
  🔵 VT: D+26.5 (3 EV)
  🔵 CA: D+28.0 (54 EV)
  🔵 MD: D+31.8 (10 EV)
  🔵 MA: D+33.6 (11 EV)
  🔵 DC: D+88.0 (3 EV)

Source: 2032_centroid_3