Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via CT (D: 36 EVs, R: 502 EVs)
  R_blowout: R+16.6 via CA (D: 86 EVs, R: 452 EVs)
  R+10.0: D 184 EV, R 354 EV via CO (R+0.2)
  R_landslide: R+9.8 via CO (D: 184 EVs, R: 354 EVs)
  R_solid: R+6.2 via MI (D: 232 EVs, R: 306 EVs)
  R+5.0: D 247 EV, R 291 EV via NH (R+3.1)
  Actual: EVEN via GA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via GA (R+0.6)
  R_squeak: D+0.6 via NC (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.6 via NC (D: 284 EVs, R: 254 EVs)
  D_solid: D+1.2 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via PA (D+3.8)
  D+10.0: D 344 EV, R 194 EV via AZ (D+0.1)
  D_landslide: D+12.3 via FL (D: 374 EVs, R: 164 EVs)
  D_blowout: D+13.3 via TX (D: 414 EVs, R: 124 EVs)
  D_sweep: D+29.9 via TN (D: 504 EVs, R: 34 EVs)
  D_all: D+50.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via GA (R+0.6)
    D+5.0: D 303 EV, R 235 EV via PA (D+3.8)
    R+5.0: D 247 EV, R 291 EV via NH (R+3.1)
    D+10.0: D 344 EV, R 194 EV via AZ (D+0.1)
    R+10.0: D 184 EV, R 354 EV via CO (R+0.2)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.3 (1 EV)
  🔴 WY: R+48.2 (3 EV)
  🔴 AR: R+38.3 (6 EV)
  🔴 ID: R+37.8 (4 EV)
  🔴 WV: R+37.2 (4 EV)
  🔴 ND: R+32.9 (3 EV)
  🔴 OK: R+32.4 (7 EV)
  🔴 UT: R+30.0 (6 EV)
  🔴 TN: R+29.9 (11 EV)
  🔴 SD: R+27.9 (3 EV)
  🔴 KY: R+27.2 (8 EV)
  🔴 AL: R+26.4 (9 EV)
  🔴 MT: R+21.1 (4 EV)
  🔴 LA: R+19.9 (8 EV)
  🔴 KS: R+16.9 (6 EV)
  🔴 NE-AL: R+16.2 (2 EV)
  🔴 MS: R+16.1 (6 EV)
  🔴 MO: R+16.1 (10 EV)
  🔴 AK: R+15.4 (3 EV)
  🔴 SC: R+15.1 (9 EV)
  🔴 IN: R+14.4 (11 EV)
  🔴 TX: R+13.3 (40 EV)
  🔴 FL: R+12.3 (30 EV)
  🔴 AZ: R+9.9 (11 EV)
  🔴 NV: R+8.9 (6 EV)
  🔴 NE-01: R+8.7 (1 EV)
  🔴 OH: R+7.2 (17 EV)
  🔴 IA: R+6.9 (6 EV)
  🟣 PA: R+1.2 (19 EV)
  🟣 NC: R+0.6 (16 EV)
  🟣 GA: R+0.6 (16 EV)
  🟣 ME-02: D+0.5 (1 EV)
  🟣 NH: D+1.9 (4 EV)
  🔵 MI: D+6.2 (15 EV)
  🔵 NM: D+6.3 (5 EV)
  🔵 WI: D+6.3 (10 EV)
  🔵 MN: D+7.1 (10 EV)
  🔵 VA: D+7.9 (13 EV)
  🔵 CO: D+9.8 (10 EV)
  🔵 NE-02: D+10.3 (1 EV)
  🔵 NJ: D+11.8 (14 EV)
  🔵 IL: D+12.7 (19 EV)
  🔵 ME-AL: D+14.2 (2 EV)
  🔵 OR: D+15.4 (8 EV)
  🔵 CA: D+16.6 (54 EV)
  🔵 WA: D+18.1 (12 EV)
  🔵 NY: D+19.4 (28 EV)
  🔵 DE: D+21.8 (3 EV)
  🔵 CT: D+23.1 (7 EV)
  🔵 MA: D+24.8 (11 EV)
  🔵 RI: D+26.5 (4 EV)
  🔵 ME-01: D+27.9 (1 EV)
  🔵 MD: D+31.5 (10 EV)
  🔵 VT: D+38.4 (3 EV)
  🔵 HI: D+41.8 (4 EV)
  🔵 DC: D+84.9 (3 EV)

Source: 2032_centroid_1