Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.7 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+12.3 via IL (D: 126 EVs, R: 412 EVs)
  R+10.0: D 173 EV, R 365 EV via RI (R+0.8)
  R_landslide: R+7.8 via VA (D: 177 EVs, R: 361 EVs)
  R+5.0: D 215 EV, R 323 EV via GA (R+1.0)
  R_solid: R+3.2 via MN (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via AZ (D: 248 EVs, R: 290 EVs)
  EVEN: D 248 EV, R 290 EV via AZ (R+0.0)
  R_squeak: D+0.8 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.8 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+4.1 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via MI (D+0.9)
  D+10.0: D 349 EV, R 189 EV via FL (D+0.8)
  D_landslide: D+10.1 via AK (D: 352 EVs, R: 186 EVs)
  D_blowout: D+11.7 via OH (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.2 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+57.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 248 EV, R 290 EV via AZ (R+0.0)
    D+5.0: D 309 EV, R 229 EV via MI (D+0.9)
    R+5.0: D 215 EV, R 323 EV via GA (R+1.0)
    D+10.0: D 349 EV, R 189 EV via FL (D+0.8)
    R+10.0: D 173 EV, R 365 EV via RI (R+0.8)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+57.0 (1 EV)
  🔴 WY: R+44.9 (3 EV)
  🔴 WV: R+44.4 (4 EV)
  🔴 ND: R+42.4 (3 EV)
  🔴 ID: R+36.9 (4 EV)
  🔴 OK: R+33.3 (7 EV)
  🔴 SD: R+31.7 (3 EV)
  🔴 AL: R+29.3 (9 EV)
  🔴 KY: R+29.2 (8 EV)
  🔴 TN: R+24.9 (11 EV)
  🔴 NE-AL: R+24.2 (2 EV)
  🔴 MS: R+23.7 (6 EV)
  🔴 IN: R+21.9 (11 EV)
  🔴 MT: R+20.4 (4 EV)
  🔴 IA: R+19.5 (6 EV)
  🔴 AR: R+19.5 (6 EV)
  🔴 LA: R+19.4 (8 EV)
  🔴 MO: R+17.6 (10 EV)
  🔴 NE-01: R+16.9 (1 EV)
  🔴 UT: R+16.4 (6 EV)
  🔴 SC: R+14.5 (9 EV)
  🔴 KS: R+14.2 (6 EV)
  🔴 OH: R+11.7 (17 EV)
  🔴 ME-02: R+11.5 (1 EV)
  🔴 TX: R+10.6 (40 EV)
  🔴 AK: R+10.1 (3 EV)
  🔴 FL: R+9.2 (30 EV)
  🔴 WI: R+5.6 (10 EV)
  🟣 MI: R+4.1 (15 EV)
  🟣 NC: R+0.9 (16 EV)
  🟣 PA: R+0.8 (19 EV)
  🟣 AZ: R+0.0 (11 EV)
  🟣 NE-02: D+1.1 (1 EV)
  🟣 NV: D+3.2 (6 EV)
  🟣 MN: D+3.2 (10 EV)
  🟣 GA: D+4.0 (16 EV)
  🔵 ME-AL: D+5.2 (2 EV)
  🔵 NJ: D+5.8 (14 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 NH: D+7.5 (4 EV)
  🔵 VA: D+7.8 (13 EV)
  🔵 RI: D+9.2 (4 EV)
  🔵 NY: D+11.0 (28 EV)
  🔵 IL: D+12.3 (19 EV)
  🔵 CT: D+12.3 (7 EV)
  🔵 HI: D+12.6 (4 EV)
  🔵 CO: D+13.7 (10 EV)
  🔵 DE: D+14.6 (3 EV)
  🔵 OR: D+15.6 (8 EV)
  🔵 WA: D+20.7 (12 EV)
  🔵 ME-01: D+21.9 (1 EV)
  🔵 CA: D+25.7 (54 EV)
  🔵 MA: D+29.8 (11 EV)
  🔵 MD: D+31.1 (10 EV)
  🔵 VT: D+31.2 (3 EV)
  🔵 DC: D+87.5 (3 EV)

Source: 2032_centroid_3