Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.7 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+15.0 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 177 EV, R 361 EV via NE-02 (R+0.4)
  R_landslide: R+8.2 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via WI (R+0.9)
  R_solid: R+1.6 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via PA (R+0.1)
  R_squeak: D+0.1 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+0.1 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+3.2 via GA (D: 308 EVs, R: 230 EVs)
  D+5.0: D 308 EV, R 230 EV via GA (D+1.8)
  D+10.0: D 344 EV, R 194 EV via OH (D+0.5)
  D_landslide: D+11.9 via TX (D: 384 EVs, R: 154 EVs)
  D_blowout: D+12.6 via FL (D: 414 EVs, R: 124 EVs)
  D_sweep: D+31.4 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+51.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via PA (R+0.1)
    D+5.0: D 308 EV, R 230 EV via GA (D+1.8)
    R+5.0: D 222 EV, R 316 EV via WI (R+0.9)
    D+10.0: D 344 EV, R 194 EV via OH (D+0.5)
    R+10.0: D 177 EV, R 361 EV via NE-02 (R+0.4)

EV/PV Mismatch Range: (EVEN,D+0.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.6 (1 EV)
  🔴 WY: R+45.1 (3 EV)
  🔴 WV: R+41.2 (4 EV)
  🔴 AR: R+36.9 (6 EV)
  🔴 ID: R+34.2 (4 EV)
  🔴 OK: R+33.8 (7 EV)
  🔴 TN: R+32.1 (11 EV)
  🔴 AL: R+31.4 (9 EV)
  🔴 KY: R+30.9 (8 EV)
  🔴 ND: R+29.4 (3 EV)
  🔴 SD: R+24.6 (3 EV)
  🔴 LA: R+23.8 (8 EV)
  🔴 MS: R+23.4 (6 EV)
  🔴 SC: R+19.1 (9 EV)
  🔴 UT: R+18.0 (6 EV)
  🔴 NE-AL: R+17.1 (2 EV)
  🔴 MO: R+16.9 (10 EV)
  🔴 MT: R+15.2 (4 EV)
  🔴 AK: R+14.1 (3 EV)
  🔴 IN: R+13.8 (11 EV)
  🔴 KS: R+13.6 (6 EV)
  🔴 FL: R+12.6 (30 EV)
  🔴 TX: R+11.9 (40 EV)
  🔴 OH: R+9.5 (17 EV)
  🔴 NE-01: R+9.4 (1 EV)
  🔴 IA: R+8.3 (6 EV)
  🔴 ME-02: R+8.0 (1 EV)
  🔴 AZ: R+6.1 (11 EV)
  🟣 GA: R+3.2 (16 EV)
  🟣 NC: R+1.9 (16 EV)
  🟣 NV: R+0.8 (6 EV)
  🟣 PA: R+0.1 (19 EV)
  🟣 MI: D+1.6 (15 EV)
  🟣 NH: D+4.0 (4 EV)
  🟣 WI: D+4.1 (10 EV)
  🔵 MN: D+6.2 (10 EV)
  🔵 ME-AL: D+7.5 (2 EV)
  🔵 NJ: D+7.5 (14 EV)
  🔵 VA: D+8.2 (13 EV)
  🔵 NM: D+9.0 (5 EV)
  🔵 NE-02: D+9.6 (1 EV)
  🔵 IL: D+13.7 (19 EV)
  🔵 CO: D+13.9 (10 EV)
  🔵 NY: D+15.0 (28 EV)
  🔵 RI: D+16.3 (4 EV)
  🔵 DE: D+17.5 (3 EV)
  🔵 CT: D+17.7 (7 EV)
  🔵 OR: D+18.2 (8 EV)
  🔵 WA: D+21.1 (12 EV)
  🔵 CA: D+22.7 (54 EV)
  🔵 ME-01: D+22.9 (1 EV)
  🔵 MA: D+25.6 (11 EV)
  🔵 MD: D+30.3 (10 EV)
  🔵 HI: D+33.4 (4 EV)
  🔵 VT: D+35.0 (3 EV)
  🔵 DC: D+86.9 (3 EV)

Source: 2032_centroid_5