Centroid 1 for 2032
abbr,relative_margin
🔴WY,	R+47.0,	3
🔴WV,	R+44.6,	4
🔴KY,	R+34.9,	8
🔴AR,	R+33.9,	6
🔴ID,	R+33.5,	4
🔴TN,	R+31.7,	11
🔴AL,	R+31.5,	9
🔴OK,	R+31.2,	7
🔴MS,	R+27.0,	6
🔴ND,	R+26.3,	3
🔴LA,	R+24.4,	8
🔴SD,	R+22.1,	3
🔴SC,	R+22.1,	9
🔴MO,	R+19.7,	10
🔴MT,	R+18.5,	4
🔴IN,	R+17.0,	11
🔴UT,	R+15.8,	6
🔴AK,	R+14.5,	3
🔴NE,	R+12.9,	5
🔴TX,	R+12.9,	40
🔴KS,	R+12.3,	6
🔴OH,	R+10.2,	17
🔴FL,	R+9.7,	30
🔴GA,	R+7.2,	16
🔴IA,	R+6.9,	6
🔴NC,	R+5.2,	16
🟣MI,	R+2.9,	15
🟣AZ,	R+1.1,	11
🟣PA,	D+0.3,	19
🟣WI,	D+1.4,	10
🟣ME,	D+3.3,	4
🟣MN,	D+4.6,	10
🟣NV,	D+4.9,	6
🔵NH,	D+6.1,	4
🔵VA,	D+6.4,	13
🔵NM,	D+10.0,	5
🔵NJ,	D+10.2,	14
🔵IL,	D+12.2,	19
🔵CO,	D+14.1,	10
🔵RI,	D+14.1,	4
🔵DE,	D+14.4,	3
🔵NY,	D+14.9,	28
🔵OR,	D+17.2,	8
🔵CT,	D+17.5,	7
🔵WA,	D+21.2,	12
🔵CA,	D+26.2,	54
🔵HI,	D+26.9,	4
🔵VT,	D+27.4,	3
🔵MD,	D+28.8,	10
🔵MA,	D+30.0,	11
🔵DC,	D+86.9,	3