Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.8 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+14.7 via NY (D: 113 EVs, R: 425 EVs)
  R+10.0: D 178 EV, R 360 EV via NJ (R+0.4)
  R_landslide: R+9.6 via NJ (D: 178 EVs, R: 360 EVs)
  R+5.0: D 227 EV, R 311 EV via ME-AL (R+1.9)
  R_solid: R+2.5 via MN (D: 229 EVs, R: 309 EVs)
  R_squeak: R+0.0 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: R+0.0 via PA (D: 278 EVs, R: 260 EVs)
  Actual: EVEN via PA (D: 278 EVs, R: 260 EVs)
  EVEN: D 278 EV, R 260 EV via PA (D+0.0)
  D_solid: D+3.1 via WI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 321 EV, R 217 EV via AZ (D+1.0)
  D_landslide: D+9.8 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via FL (D+0.2)
  D_blowout: D+12.3 via OH (D: 406 EVs, R: 132 EVs)
  D_sweep: D+30.6 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+60.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 278 EV, R 260 EV via PA (D+0.0)
    D+5.0: D 321 EV, R 217 EV via AZ (D+1.0)
    R+5.0: D 227 EV, R 311 EV via ME-AL (R+1.9)
    D+10.0: D 350 EV, R 188 EV via FL (D+0.2)
    R+10.0: D 178 EV, R 360 EV via NJ (R+0.4)

EV/PV Mismatch Range: (R+0.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.4 (1 EV)
  🔴 WY: R+54.4 (3 EV)
  🔴 ND: R+49.9 (3 EV)
  🔴 WV: R+48.1 (5 EV)
  🔴 ID: R+42.7 (4 EV)
  🔴 SD: R+38.6 (3 EV)
  🔴 OK: R+36.1 (7 EV)
  🔴 AR: R+31.1 (6 EV)
  🔴 KY: R+30.6 (8 EV)
  🔴 MT: R+29.0 (3 EV)
  🔴 AL: R+26.0 (9 EV)
  🔴 TN: R+24.7 (11 EV)
  🔴 NE-AL: R+24.1 (2 EV)
  🔴 UT: R+23.2 (6 EV)
  🔴 LA: R+22.0 (8 EV)
  🔴 IN: R+20.3 (11 EV)
  🔴 MS: R+19.5 (6 EV)
  🔴 MO: R+19.3 (10 EV)
  🔴 IA: R+18.6 (6 EV)
  🔴 NE-01: R+17.7 (1 EV)
  🔴 ME-02: R+15.5 (1 EV)
  🔴 AK: R+14.5 (3 EV)
  🔴 KS: R+13.7 (6 EV)
  🔴 SC: R+13.5 (9 EV)
  🔴 OH: R+12.3 (18 EV)
  🔴 TX: R+12.3 (38 EV)
  🔴 FL: R+9.8 (29 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 NV: R+3.8 (6 EV)
  🟣 WI: R+3.1 (10 EV)
  🟣 MI: R+0.9 (16 EV)
  🟣 PA: D+0.0 (20 EV)
  🟣 NC: D+0.8 (15 EV)
  🟣 NH: D+1.2 (4 EV)
  🟣 MN: D+2.5 (10 EV)
  🟣 ME-AL: D+3.1 (2 EV)
  🔵 GA: D+5.2 (16 EV)
  🔵 NE-02: D+5.6 (1 EV)
  🔵 NM: D+6.2 (5 EV)
  🔵 VA: D+9.6 (13 EV)
  🔵 NJ: D+9.6 (14 EV)
  🔵 CO: D+10.7 (9 EV)
  🔵 IL: D+13.1 (20 EV)
  🔵 OR: D+14.5 (7 EV)
  🔵 NY: D+14.7 (29 EV)
  🔵 RI: D+15.8 (4 EV)
  🔵 CT: D+17.1 (7 EV)
  🔵 DE: D+17.9 (3 EV)
  🔵 WA: D+19.9 (12 EV)
  🔵 ME-01: D+21.7 (1 EV)
  🔵 HI: D+23.5 (4 EV)
  🔵 CA: D+25.8 (55 EV)
  🔵 MA: D+28.2 (11 EV)
  🔵 VT: D+30.9 (3 EV)
  🔵 MD: D+36.3 (10 EV)
  🔵 DC: D+92.7 (3 EV)

Source: 2032_centroid_3