Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.0 via NY (D: 130 EVs, R: 408 EVs)
  R_landslide: R+10.4 via MN (D: 185 EVs, R: 353 EVs)
  R+10.0: D 195 EV, R 343 EV via WI (R+1.9)
  R+5.0: D 223 EV, R 315 EV via VA (R+0.2)
  R_solid: R+2.0 via IA (D: 237 EVs, R: 301 EVs)
  R_squeak: R+0.2 via PA (D: 265 EVs, R: 273 EVs)
  D_squeak: R+0.2 via PA (D: 284 EVs, R: 254 EVs)
  Actual: EVEN via PA (D: 284 EVs, R: 254 EVs)
  EVEN: D 284 EV, R 254 EV via PA (D+0.2)
  D_solid: D+4.1 via NC (D: 300 EVs, R: 238 EVs)
  D+5.0: D 300 EV, R 238 EV via NC (D+0.9)
  D_landslide: D+9.7 via GA (D: 353 EVs, R: 185 EVs)
  D+10.0: D 353 EV, R 185 EV via GA (D+0.3)
  D_blowout: D+11.6 via KS (D: 402 EVs, R: 136 EVs)
  D_sweep: D+28.9 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+37.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 284 EV, R 254 EV via PA (D+0.2)
    D+5.0: D 300 EV, R 238 EV via NC (D+0.9)
    R+5.0: D 223 EV, R 315 EV via VA (R+0.2)
    D+10.0: D 353 EV, R 185 EV via GA (D+0.3)
    R+10.0: D 195 EV, R 343 EV via WI (R+1.9)

EV/PV Mismatch Range: (R+0.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+37.9 (1 EV)
  🔴 TN: R+35.8 (11 EV)
  🔴 WY: R+33.8 (3 EV)
  🔴 AR: R+33.4 (6 EV)
  🔴 AL: R+33.2 (9 EV)
  🔴 WV: R+32.2 (4 EV)
  🔴 KY: R+28.9 (8 EV)
  🔴 OK: R+26.5 (7 EV)
  🔴 ID: R+25.3 (4 EV)
  🔴 MS: R+23.9 (6 EV)
  🔴 SC: R+21.7 (9 EV)
  🔴 LA: R+20.2 (8 EV)
  🔴 UT: R+17.7 (6 EV)
  🔴 FL: R+15.1 (30 EV)
  🔴 IN: R+14.3 (11 EV)
  🔴 MO: R+13.9 (10 EV)
  🔴 ND: R+13.4 (3 EV)
  🔴 KS: R+11.6 (6 EV)
  🔴 SD: R+11.2 (3 EV)
  🔴 TX: R+10.7 (40 EV)
  🔴 GA: R+9.7 (16 EV)
  🔴 NE-AL: R+7.6 (2 EV)
  🔴 AK: R+7.4 (3 EV)
  🔴 OH: R+6.2 (17 EV)
  🔴 AZ: R+5.3 (11 EV)
  🔴 MT: R+5.3 (4 EV)
  🟣 NC: R+4.1 (16 EV)
  🟣 PA: D+0.2 (19 EV)
  🟣 ME-02: D+0.4 (1 EV)
  🟣 NV: D+1.2 (6 EV)
  🟣 MI: D+1.8 (15 EV)
  🟣 IA: D+2.0 (6 EV)
  🟣 NE-01: D+2.1 (1 EV)
  🟣 VA: D+4.8 (13 EV)
  🔵 NJ: D+5.1 (14 EV)
  🔵 NH: D+7.1 (4 EV)
  🔵 WI: D+8.1 (10 EV)
  🔵 MN: D+10.4 (10 EV)
  🔵 IL: D+10.7 (19 EV)
  🔵 NM: D+10.7 (5 EV)
  🔵 ME-AL: D+12.4 (2 EV)
  🔵 NE-02: D+12.9 (1 EV)
  🔵 NY: D+13.0 (28 EV)
  🔵 DE: D+13.9 (3 EV)
  🔵 CT: D+17.0 (7 EV)
  🔵 RI: D+17.2 (4 EV)
  🔵 CA: D+17.9 (54 EV)
  🔵 CO: D+17.9 (10 EV)
  🔵 OR: D+21.6 (8 EV)
  🔵 WA: D+23.1 (12 EV)
  🔵 MD: D+23.7 (10 EV)
  🔵 ME-01: D+24.4 (1 EV)
  🔵 MA: D+25.2 (11 EV)
  🔵 HI: D+31.6 (4 EV)
  🔵 VT: D+37.2 (3 EV)
  🔵 DC: D+80.5 (3 EV)

Source: 2032_centroid_4