Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.5 via NY (D: 129 EVs, R: 409 EVs)
  R+10.0: D 181 EV, R 357 EV via MN (R+0.0)
  R_landslide: R+10.0 via MN (D: 181 EVs, R: 357 EVs)
  R+5.0: D 233 EV, R 305 EV via MI (R+1.0)
  R_solid: R+4.0 via MI (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via PA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via PA (R+0.3)
  R_squeak: D+0.3 via PA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.3 via PA (D: 274 EVs, R: 264 EVs)
  D_solid: D+3.3 via NV (D: 302 EVs, R: 236 EVs)
  D+5.0: D 302 EV, R 236 EV via NV (D+1.7)
  D_landslide: D+8.9 via MT (D: 350 EVs, R: 188 EVs)
  D+10.0: D 355 EV, R 183 EV via NE-AL (D+0.3)
  D_blowout: D+13.1 via IN (D: 410 EVs, R: 128 EVs)
  D_sweep: D+29.7 via OK (D: 503 EVs, R: 35 EVs)
  D_all: D+42.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via PA (R+0.3)
    D+5.0: D 302 EV, R 236 EV via NV (D+1.7)
    R+5.0: D 233 EV, R 305 EV via MI (R+1.0)
    D+10.0: D 355 EV, R 183 EV via NE-AL (D+0.3)
    R+10.0: D 181 EV, R 357 EV via MN (R+0.0)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.2 (1 EV)
  🔴 WY: R+38.0 (3 EV)
  🔴 AR: R+37.4 (6 EV)
  🔴 TN: R+34.5 (11 EV)
  🔴 WV: R+34.0 (5 EV)
  🔴 AL: R+31.8 (9 EV)
  🔴 OK: R+29.7 (7 EV)
  🔴 ID: R+28.7 (4 EV)
  🔴 KY: R+28.0 (8 EV)
  🔴 LA: R+21.5 (8 EV)
  🔴 MS: R+21.2 (6 EV)
  🔴 UT: R+20.2 (6 EV)
  🔴 ND: R+20.0 (3 EV)
  🔴 SC: R+19.4 (9 EV)
  🔴 SD: R+16.8 (3 EV)
  🔴 FL: R+15.5 (29 EV)
  🔴 MO: R+14.3 (10 EV)
  🔴 IN: R+13.1 (11 EV)
  🔴 KS: R+12.5 (6 EV)
  🔴 TX: R+11.0 (38 EV)
  🔴 NE-AL: R+9.7 (2 EV)
  🔴 AK: R+9.7 (3 EV)
  🔴 MT: R+8.9 (3 EV)
  🔴 AZ: R+8.4 (11 EV)
  🔴 OH: R+7.0 (18 EV)
  🔴 GA: R+6.1 (16 EV)
  🟣 NV: R+3.3 (6 EV)
  🟣 NC: R+2.0 (15 EV)
  🟣 IA: R+1.0 (6 EV)
  🟣 NE-01: R+0.6 (1 EV)
  🟣 PA: R+0.3 (20 EV)
  🟣 ME-02: D+0.1 (1 EV)
  🟣 NH: D+3.9 (4 EV)
  🟣 MI: D+4.0 (16 EV)
  🔵 NJ: D+5.7 (14 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 WI: D+8.7 (10 EV)
  🔵 NM: D+9.4 (5 EV)
  🔵 MN: D+10.0 (10 EV)
  🔵 IL: D+12.3 (20 EV)
  🔵 ME-AL: D+12.8 (2 EV)
  🔵 NE-02: D+13.6 (1 EV)
  🔵 NY: D+14.5 (29 EV)
  🔵 CO: D+16.3 (9 EV)
  🔵 DE: D+16.7 (3 EV)
  🔵 CA: D+17.5 (55 EV)
  🔵 CT: D+18.7 (7 EV)
  🔵 RI: D+19.7 (4 EV)
  🔵 OR: D+20.6 (7 EV)
  🔵 WA: D+21.6 (12 EV)
  🔵 MA: D+23.7 (11 EV)
  🔵 ME-01: D+25.6 (1 EV)
  🔵 MD: D+26.7 (10 EV)
  🔵 HI: D+37.5 (4 EV)
  🔵 VT: D+39.2 (3 EV)
  🔵 DC: D+82.9 (3 EV)

Source: 2032_centroid_5