Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.9 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.2 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 179 EV, R 359 EV via NH (R+0.3)
  R_landslide: R+9.2 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 211 EV, R 327 EV via NJ (R+0.1)
  R_solid: R+1.2 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+0.3)
  R_squeak: D+0.3 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+0.3 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+2.0 via GA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+2.6)
  D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.4)
  D_landslide: D+11.4 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+12.8 via FL (D: 421 EVs, R: 117 EVs)
  D_sweep: D+28.6 via OK (D: 503 EVs, R: 35 EVs)
  D_all: D+49.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+0.3)
    D+5.0: D 320 EV, R 218 EV via AZ (D+2.6)
    R+5.0: D 211 EV, R 327 EV via NJ (R+0.1)
    D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.4)
    R+10.0: D 179 EV, R 359 EV via NH (R+0.3)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.4 (1 EV)
  🔴 WY: R+36.3 (3 EV)
  🔴 WV: R+33.6 (4 EV)
  🔴 ID: R+30.5 (4 EV)
  🔴 AL: R+30.4 (9 EV)
  🔴 TN: R+29.2 (11 EV)
  🔴 ND: R+29.0 (3 EV)
  🔴 OK: R+28.6 (7 EV)
  🔴 KY: R+26.3 (8 EV)
  🔴 UT: R+22.6 (6 EV)
  🔴 SD: R+21.7 (3 EV)
  🔴 MS: R+21.2 (6 EV)
  🔴 AR: R+20.1 (6 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 NE-AL: R+18.6 (2 EV)
  🔴 SC: R+16.1 (9 EV)
  🔴 KS: R+15.5 (6 EV)
  🔴 LA: R+15.3 (8 EV)
  🔴 MO: R+14.2 (10 EV)
  🔴 FL: R+12.8 (30 EV)
  🔴 MT: R+12.6 (4 EV)
  🔴 TX: R+11.4 (40 EV)
  🔴 NE-01: R+9.6 (1 EV)
  🔴 IA: R+8.8 (6 EV)
  🔴 OH: R+6.7 (17 EV)
  🔴 AK: R+5.8 (3 EV)
  🟣 AZ: R+2.4 (11 EV)
  🟣 GA: R+2.0 (16 EV)
  🟣 NC: R+1.6 (16 EV)
  🟣 NV: R+0.4 (6 EV)
  🟣 PA: R+0.3 (19 EV)
  🟣 MI: D+1.2 (15 EV)
  🟣 WI: D+1.8 (10 EV)
  🟣 ME-02: D+2.7 (1 EV)
  🟣 NE-02: D+3.1 (1 EV)
  🟣 NJ: D+4.9 (14 EV)
  🔵 VA: D+5.9 (13 EV)
  🔵 NM: D+7.8 (5 EV)
  🔵 MN: D+9.2 (10 EV)
  🔵 NH: D+9.7 (4 EV)
  🔵 IL: D+10.8 (19 EV)
  🔵 NY: D+12.2 (28 EV)
  🔵 DE: D+14.2 (3 EV)
  🔵 CT: D+14.5 (7 EV)
  🔵 CO: D+15.2 (10 EV)
  🔵 ME-AL: D+15.4 (2 EV)
  🔵 RI: D+15.6 (4 EV)
  🔵 OR: D+18.3 (8 EV)
  🔵 CA: D+18.5 (54 EV)
  🔵 HI: D+19.4 (4 EV)
  🔵 WA: D+21.9 (12 EV)
  🔵 MD: D+26.9 (10 EV)
  🔵 MA: D+27.8 (11 EV)
  🔵 ME-01: D+28.1 (1 EV)
  🔵 VT: D+39.0 (3 EV)
  🔵 DC: D+82.8 (3 EV)

Source: 2032_centroid_1