Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.2 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.7 via NY (D: 132 EVs, R: 406 EVs)
  R_landslide: R+10.4 via MN (D: 179 EVs, R: 359 EVs)
  R+10.0: D 189 EV, R 349 EV via NM (R+0.2)
  R+5.0: D 236 EV, R 302 EV via MI (R+1.1)
  R_solid: R+3.9 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via NV (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via NV (R+0.4)
  R_squeak: D+0.7 via PA (D: 264 EVs, R: 274 EVs)
  D_squeak: D+0.7 via PA (D: 283 EVs, R: 255 EVs)
  D+5.0: D 299 EV, R 239 EV via NC (D+2.2)
  D_solid: D+5.6 via OH (D: 316 EVs, R: 222 EVs)
  D_landslide: D+9.4 via AK (D: 351 EVs, R: 187 EVs)
  D+10.0: D 351 EV, R 187 EV via AK (D+0.6)
  D_blowout: D+13.2 via IN (D: 402 EVs, R: 136 EVs)
  D_sweep: D+27.8 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+46.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via NV (R+0.4)
    D+5.0: D 299 EV, R 239 EV via NC (D+2.2)
    R+5.0: D 236 EV, R 302 EV via MI (R+1.1)
    D+10.0: D 351 EV, R 187 EV via AK (D+0.6)
    R+10.0: D 189 EV, R 349 EV via NM (R+0.2)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.0 (1 EV)
  🔴 WY: R+35.3 (3 EV)
  🔴 TN: R+34.8 (11 EV)
  🔴 AR: R+33.2 (6 EV)
  🔴 AL: R+32.6 (9 EV)
  🔴 WV: R+31.8 (4 EV)
  🔴 KY: R+27.8 (8 EV)
  🔴 OK: R+27.6 (7 EV)
  🔴 ID: R+27.1 (4 EV)
  🔴 MS: R+22.5 (6 EV)
  🔴 UT: R+21.1 (6 EV)
  🔴 SC: R+19.9 (9 EV)
  🔴 LA: R+19.6 (8 EV)
  🔴 NE-AL: R+15.5 (2 EV)
  🔴 ND: R+15.2 (3 EV)
  🔴 FL: R+14.5 (30 EV)
  🔴 SD: R+13.5 (3 EV)
  🔴 MO: R+13.5 (10 EV)
  🔴 KS: R+13.3 (6 EV)
  🔴 IN: R+13.2 (11 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 AK: R+9.4 (3 EV)
  🔴 MT: R+7.2 (4 EV)
  🔴 AZ: R+7.0 (11 EV)
  🔴 GA: R+6.8 (16 EV)
  🔴 NE-01: R+6.4 (1 EV)
  🔴 OH: R+5.6 (17 EV)
  🟣 NC: R+2.8 (16 EV)
  🟣 PA: R+0.7 (19 EV)
  🟣 NV: R+0.4 (6 EV)
  🟣 IA: D+0.4 (6 EV)
  🟣 ME-02: D+3.8 (1 EV)
  🟣 MI: D+3.9 (15 EV)
  🔵 VA: D+5.7 (13 EV)
  🔵 NE-02: D+6.0 (1 EV)
  🔵 NJ: D+6.1 (14 EV)
  🔵 NH: D+7.4 (4 EV)
  🔵 WI: D+8.2 (10 EV)
  🔵 NM: D+9.8 (5 EV)
  🔵 MN: D+10.4 (10 EV)
  🔵 IL: D+11.7 (19 EV)
  🔵 NY: D+14.7 (28 EV)
  🔵 ME-AL: D+15.1 (2 EV)
  🔵 CA: D+16.5 (54 EV)
  🔵 CO: D+16.6 (10 EV)
  🔵 DE: D+16.9 (3 EV)
  🔵 CT: D+17.9 (7 EV)
  🔵 RI: D+19.8 (4 EV)
  🔵 OR: D+20.4 (8 EV)
  🔵 WA: D+21.2 (12 EV)
  🔵 MA: D+24.3 (11 EV)
  🔵 MD: D+24.8 (10 EV)
  🔵 ME-01: D+26.5 (1 EV)
  🔵 HI: D+35.9 (4 EV)
  🔵 VT: D+39.4 (3 EV)
  🔵 DC: D+79.3 (3 EV)

Source: 2032_centroid_2