Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.9 via RI (D: 35 EVs, R: 503 EVs)
  R_blowout: R+15.7 via NY (D: 115 EVs, R: 423 EVs)
  R+10.0: D 171 EV, R 367 EV via CO (R+0.2)
  R_landslide: R+8.7 via VA (D: 180 EVs, R: 358 EVs)
  R+5.0: D 237 EV, R 301 EV via NM (R+0.7)
  R_solid: R+4.3 via NM (D: 237 EVs, R: 301 EVs)
  R_squeak: R+2.1 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: R+2.1 via NC (D: 274 EVs, R: 264 EVs)
  Actual: EVEN via NC (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NC (D+2.1)
  D_solid: D+2.0 via PA (D: 305 EVs, R: 233 EVs)
  D+5.0: D 305 EV, R 233 EV via PA (D+3.0)
  D+10.0: D 349 EV, R 189 EV via SC (D+0.2)
  D_landslide: D+10.8 via FL (D: 378 EVs, R: 160 EVs)
  D_blowout: D+13.2 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+25.6 via AL (D: 504 EVs, R: 34 EVs)
  D_all: D+59.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NC (D+2.1)
    D+5.0: D 305 EV, R 233 EV via PA (D+3.0)
    R+5.0: D 237 EV, R 301 EV via NM (R+0.7)
    D+10.0: D 349 EV, R 189 EV via SC (D+0.2)
    R+10.0: D 171 EV, R 367 EV via CO (R+0.2)

EV/PV Mismatch Range: (R+2.1,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.7 (1 EV)
  🔴 ND: R+46.3 (3 EV)
  🔴 WY: R+45.6 (3 EV)
  🔴 ID: R+40.4 (4 EV)
  🔴 WV: R+37.8 (5 EV)
  🔴 SD: R+36.0 (3 EV)
  🔴 OK: R+35.8 (7 EV)
  🔴 UT: R+31.5 (6 EV)
  🔴 NE-AL: R+26.7 (2 EV)
  🔴 AL: R+25.6 (9 EV)
  🔴 TN: R+24.7 (11 EV)
  🔴 MT: R+24.3 (3 EV)
  🔴 KY: R+24.1 (8 EV)
  🔴 AR: R+23.1 (6 EV)
  🔴 KS: R+19.4 (6 EV)
  🔴 IN: R+19.4 (11 EV)
  🔴 NE-01: R+19.3 (1 EV)
  🔴 IA: R+17.9 (6 EV)
  🔴 LA: R+16.0 (8 EV)
  🔴 MO: R+15.0 (10 EV)
  🔴 MS: R+14.8 (6 EV)
  🔴 TX: R+13.2 (38 EV)
  🔴 AK: R+11.8 (3 EV)
  🔴 FL: R+10.8 (29 EV)
  🔴 SC: R+9.8 (9 EV)
  🔴 OH: R+8.1 (18 EV)
  🔴 NV: R+7.6 (6 EV)
  🔴 AZ: R+6.6 (11 EV)
  🟣 PA: R+2.0 (20 EV)
  🟣 NE-02: R+1.0 (1 EV)
  🟣 WI: R+0.6 (10 EV)
  🟣 NC: D+2.1 (15 EV)
  🟣 ME-02: D+2.8 (1 EV)
  🟣 MI: D+4.3 (16 EV)
  🟣 NM: D+4.3 (5 EV)
  🔵 NH: D+5.0 (4 EV)
  🔵 MN: D+5.8 (10 EV)
  🔵 GA: D+6.9 (16 EV)
  🔵 NJ: D+8.2 (14 EV)
  🔵 VA: D+8.7 (13 EV)
  🔵 CO: D+9.8 (9 EV)
  🔵 IL: D+12.5 (20 EV)
  🔵 OR: D+13.5 (7 EV)
  🔵 NY: D+15.7 (29 EV)
  🔵 ME-AL: D+17.0 (2 EV)
  🔵 CT: D+17.5 (7 EV)
  🔵 CA: D+18.3 (55 EV)
  🔵 WA: D+18.7 (12 EV)
  🔵 RI: D+20.9 (4 EV)
  🔵 DE: D+21.1 (3 EV)
  🔵 HI: D+25.3 (4 EV)
  🔵 MA: D+26.5 (11 EV)
  🔵 ME-01: D+31.3 (1 EV)
  🔵 MD: D+33.7 (10 EV)
  🔵 VT: D+41.0 (3 EV)
  🔵 DC: D+86.8 (3 EV)

Source: 2032_centroid_3