Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+72.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.0 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+10.1 via RI (D: 138 EVs, R: 400 EVs)
  R+10.0: D 147 EV, R 391 EV via NY (R+0.8)
  R_landslide: R+8.9 via IL (D: 175 EVs, R: 363 EVs)
  R+5.0: D 217 EV, R 321 EV via NJ (R+1.3)
  R_solid: R+1.7 via GA (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via NC (D: 260 EVs, R: 278 EVs)
  EVEN: D 260 EV, R 278 EV via NC (R+1.5)
  R_squeak: D+1.5 via NC (D: 260 EVs, R: 278 EVs)
  D_squeak: D+1.5 via NC (D: 276 EVs, R: 262 EVs)
  D_solid: D+2.5 via WI (D: 305 EVs, R: 233 EVs)
  D+5.0: D 320 EV, R 218 EV via MI (D+2.2)
  D_landslide: D+8.3 via FL (D: 375 EVs, R: 163 EVs)
  D_blowout: D+8.4 via TX (D: 415 EVs, R: 123 EVs)
  D+10.0: D 415 EV, R 123 EV via TX (D+1.6)
  D_sweep: D+27.1 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+41.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 260 EV, R 278 EV via NC (R+1.5)
    D+5.0: D 320 EV, R 218 EV via MI (D+2.2)
    R+5.0: D 217 EV, R 321 EV via NJ (R+1.3)
    D+10.0: D 415 EV, R 123 EV via TX (D+1.6)
    R+10.0: D 147 EV, R 391 EV via NY (R+0.8)

EV/PV Mismatch Range: (EVEN,D+1.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+41.5 (1 EV)
  🔴 WV: R+33.9 (4 EV)
  🔴 AL: R+31.8 (9 EV)
  🔴 WY: R+31.1 (3 EV)
  🔴 TN: R+30.2 (11 EV)
  🔴 MS: R+27.2 (6 EV)
  🔴 KY: R+27.1 (8 EV)
  🔴 ID: R+25.7 (4 EV)
  🔴 OK: R+24.9 (7 EV)
  🔴 IN: R+20.0 (11 EV)
  🔴 ND: R+19.6 (3 EV)
  🔴 LA: R+16.4 (8 EV)
  🔴 SC: R+15.7 (9 EV)
  🔴 NE-AL: R+15.5 (2 EV)
  🔴 SD: R+14.9 (3 EV)
  🔴 UT: R+14.3 (6 EV)
  🔴 MO: R+13.7 (10 EV)
  🔴 KS: R+13.0 (6 EV)
  🔴 IA: R+11.2 (6 EV)
  🔴 AR: R+10.5 (6 EV)
  🔴 TX: R+8.4 (40 EV)
  🔴 FL: R+8.3 (30 EV)
  🔴 OH: R+7.8 (17 EV)
  🔴 AK: R+7.7 (3 EV)
  🔴 MT: R+7.3 (4 EV)
  🔴 NE-01: R+6.7 (1 EV)
  🟣 MI: R+2.8 (15 EV)
  🟣 WI: R+2.5 (10 EV)
  🟣 PA: R+2.3 (19 EV)
  🟣 NC: R+1.5 (16 EV)
  🟣 AZ: D+0.7 (11 EV)
  🟣 GA: D+1.7 (16 EV)
  🟣 NE-02: D+1.8 (1 EV)
  🟣 ME-02: D+1.9 (1 EV)
  🟣 NJ: D+3.7 (14 EV)
  🔵 VA: D+5.6 (13 EV)
  🔵 MN: D+6.5 (10 EV)
  🔵 IL: D+8.9 (19 EV)
  🔵 NY: D+9.2 (28 EV)
  🔵 NM: D+10.0 (5 EV)
  🔵 RI: D+10.1 (4 EV)
  🔵 NV: D+10.4 (6 EV)
  🔵 CT: D+11.4 (7 EV)
  🔵 ME-AL: D+14.1 (2 EV)
  🔵 DE: D+14.6 (3 EV)
  🔵 HI: D+15.3 (4 EV)
  🔵 NH: D+16.1 (4 EV)
  🔵 OR: D+17.0 (8 EV)
  🔵 CO: D+18.1 (10 EV)
  🔵 WA: D+20.3 (12 EV)
  🔵 CA: D+21.0 (54 EV)
  🔵 MD: D+22.7 (10 EV)
  🔵 ME-01: D+26.3 (1 EV)
  🔵 MA: D+28.6 (11 EV)
  🔵 VT: D+34.5 (3 EV)
  🔵 DC: D+72.4 (3 EV)

Source: 2032_centroid_1