Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.9 via CT (D: 36 EVs, R: 502 EVs)
  R_blowout: R+17.1 via CA (D: 87 EVs, R: 451 EVs)
  R+10.0: D 185 EV, R 353 EV via CO (R+0.2)
  R_landslide: R+9.8 via CO (D: 185 EVs, R: 353 EVs)
  R_solid: R+5.9 via NM (D: 234 EVs, R: 304 EVs)
  R+5.0: D 249 EV, R 289 EV via NH (R+3.3)
  Actual: EVEN via GA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via GA (R+0.2)
  R_squeak: D+0.2 via GA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.2 via GA (D: 270 EVs, R: 268 EVs)
  D_solid: D+0.5 via PA (D: 305 EVs, R: 233 EVs)
  D+5.0: D 305 EV, R 233 EV via PA (D+4.5)
  D+10.0: D 335 EV, R 203 EV via NV (D+1.1)
  D_landslide: D+12.9 via FL (D: 376 EVs, R: 162 EVs)
  D_blowout: D+14.0 via TX (D: 425 EVs, R: 113 EVs)
  D_sweep: D+29.2 via TN (D: 500 EVs, R: 38 EVs)
  D_all: D+51.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via GA (R+0.2)
    D+5.0: D 305 EV, R 233 EV via PA (D+4.5)
    R+5.0: D 249 EV, R 289 EV via NH (R+3.3)
    D+10.0: D 335 EV, R 203 EV via NV (D+1.1)
    R+10.0: D 185 EV, R 353 EV via CO (R+0.2)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.8 (1 EV)
  🔴 WY: R+48.3 (3 EV)
  🔴 ID: R+38.6 (4 EV)
  🔴 AR: R+38.3 (6 EV)
  🔴 WV: R+37.3 (5 EV)
  🔴 ND: R+34.9 (3 EV)
  🔴 OK: R+34.4 (7 EV)
  🔴 UT: R+31.7 (6 EV)
  🔴 SD: R+29.3 (3 EV)
  🔴 TN: R+29.2 (11 EV)
  🔴 KY: R+26.7 (8 EV)
  🔴 AL: R+26.7 (9 EV)
  🔴 MT: R+21.2 (3 EV)
  🔴 LA: R+20.7 (8 EV)
  🔴 NE-AL: R+17.8 (2 EV)
  🔴 KS: R+17.3 (6 EV)
  🔴 MO: R+15.8 (10 EV)
  🔴 MS: R+15.8 (6 EV)
  🔴 AK: R+14.8 (3 EV)
  🔴 SC: R+14.6 (9 EV)
  🔴 TX: R+14.0 (38 EV)
  🔴 IN: R+13.8 (11 EV)
  🔴 FL: R+12.9 (29 EV)
  🔴 AZ: R+10.4 (11 EV)
  🔴 NE-01: R+10.3 (1 EV)
  🔴 NV: R+8.9 (6 EV)
  🔴 IA: R+7.5 (6 EV)
  🔴 OH: R+7.0 (18 EV)
  🟣 PA: R+0.5 (20 EV)
  🟣 NC: R+0.3 (15 EV)
  🟣 GA: R+0.2 (16 EV)
  🟣 ME-02: D+0.9 (1 EV)
  🟣 NH: D+1.7 (4 EV)
  🔵 WI: D+5.9 (10 EV)
  🔵 NM: D+5.9 (5 EV)
  🔵 MI: D+7.0 (16 EV)
  🔵 MN: D+7.2 (10 EV)
  🔵 VA: D+8.2 (13 EV)
  🔵 NE-02: D+8.9 (1 EV)
  🔵 CO: D+9.8 (9 EV)
  🔵 NJ: D+11.2 (14 EV)
  🔵 IL: D+13.3 (20 EV)
  🔵 ME-AL: D+14.8 (2 EV)
  🔵 OR: D+15.4 (7 EV)
  🔵 CA: D+17.1 (55 EV)
  🔵 WA: D+18.2 (12 EV)
  🔵 NY: D+19.1 (29 EV)
  🔵 DE: D+21.8 (3 EV)
  🔵 CT: D+21.9 (7 EV)
  🔵 MA: D+23.9 (11 EV)
  🔵 RI: D+25.9 (4 EV)
  🔵 ME-01: D+28.7 (1 EV)
  🔵 MD: D+32.4 (10 EV)
  🔵 VT: D+39.7 (3 EV)
  🔵 HI: D+40.6 (4 EV)
  🔵 DC: D+86.6 (3 EV)

Source: 2032_centroid_4