Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.8 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+15.3 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+1.5)
  R_landslide: R+8.5 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 225 EV, R 313 EV via GA (R+1.3)
  R_solid: R+3.7 via GA (D: 225 EVs, R: 313 EVs)
  R_squeak: R+0.0 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+0.0 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NC (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NC (D+0.0)
  D_solid: D+1.7 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via AZ (D+0.7)
  D_landslide: D+10.0 via FL (D: 367 EVs, R: 171 EVs)
  D+10.0: D 367 EV, R 171 EV via FL (D+0.0)
  D_blowout: D+13.0 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+27.1 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+56.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NC (D+0.0)
    D+5.0: D 320 EV, R 218 EV via AZ (D+0.7)
    R+5.0: D 225 EV, R 313 EV via GA (R+1.3)
    D+10.0: D 367 EV, R 171 EV via FL (D+0.0)
    R+10.0: D 179 EV, R 359 EV via NJ (R+1.5)

EV/PV Mismatch Range: (R+0.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+56.1 (1 EV)
  🔴 WY: R+44.4 (3 EV)
  🔴 ND: R+40.6 (3 EV)
  🔴 ID: R+38.2 (4 EV)
  🔴 WV: R+38.2 (4 EV)
  🔴 OK: R+33.6 (7 EV)
  🔴 SD: R+31.2 (3 EV)
  🔴 UT: R+27.6 (6 EV)
  🔴 AL: R+27.1 (9 EV)
  🔴 KY: R+26.2 (8 EV)
  🔴 TN: R+26.2 (11 EV)
  🔴 NE-AL: R+23.9 (2 EV)
  🔴 AR: R+23.0 (6 EV)
  🔴 MT: R+21.9 (4 EV)
  🔴 IN: R+19.7 (11 EV)
  🔴 MS: R+18.0 (6 EV)
  🔴 KS: R+17.8 (6 EV)
  🔴 LA: R+16.8 (8 EV)
  🔴 NE-01: R+16.2 (1 EV)
  🔴 MO: R+15.7 (10 EV)
  🔴 IA: R+15.3 (6 EV)
  🔴 TX: R+13.0 (40 EV)
  🔴 SC: R+12.8 (9 EV)
  🔴 AK: R+11.6 (3 EV)
  🔴 FL: R+10.0 (30 EV)
  🔴 OH: R+8.3 (17 EV)
  🟣 AZ: R+4.3 (11 EV)
  🟣 NV: R+3.4 (6 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 WI: R+0.8 (10 EV)
  🟣 ME-02: R+0.0 (1 EV)
  🟣 NC: D+0.0 (16 EV)
  🟣 NE-02: D+0.5 (1 EV)
  🟣 MI: D+2.0 (15 EV)
  🟣 GA: D+3.7 (16 EV)
  🔵 MN: D+5.6 (10 EV)
  🔵 NM: D+5.8 (5 EV)
  🔵 NH: D+6.8 (4 EV)
  🔵 VA: D+7.9 (13 EV)
  🔵 NJ: D+8.5 (14 EV)
  🔵 CO: D+10.6 (10 EV)
  🔵 IL: D+12.1 (19 EV)
  🔵 OR: D+14.3 (8 EV)
  🔵 ME-AL: D+14.4 (2 EV)
  🔵 NY: D+15.3 (28 EV)
  🔵 CT: D+16.7 (7 EV)
  🔵 RI: D+18.7 (4 EV)
  🔵 DE: D+19.2 (3 EV)
  🔵 WA: D+19.4 (12 EV)
  🔵 CA: D+19.8 (54 EV)
  🔵 HI: D+23.1 (4 EV)
  🔵 MA: D+27.6 (11 EV)
  🔵 ME-01: D+28.8 (1 EV)
  🔵 MD: D+31.5 (10 EV)
  🔵 VT: D+38.0 (3 EV)
  🔵 DC: D+85.5 (3 EV)

Source: 2032_centroid_2