Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.5 via RI (D: 35 EVs, R: 503 EVs)
  R_blowout: R+16.4 via NY (D: 112 EVs, R: 426 EVs)
  R+10.0: D 169 EV, R 369 EV via NJ (R+0.6)
  R_landslide: R+8.9 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 232 EV, R 306 EV via NM (R+0.5)
  R_solid: R+4.4 via NH (D: 237 EVs, R: 301 EVs)
  R_squeak: R+2.0 via NC (D: 256 EVs, R: 282 EVs)
  D_squeak: R+2.0 via NC (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via NE-02 (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NE-02 (D+0.4)
  D_solid: D+2.4 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
  D+10.0: D 337 EV, R 201 EV via OH (D+0.9)
  D_landslide: D+10.1 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+13.1 via TX (D: 416 EVs, R: 122 EVs)
  D_sweep: D+25.4 via AR (D: 501 EVs, R: 37 EVs)
  D_all: D+59.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NE-02 (D+0.4)
    D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
    R+5.0: D 232 EV, R 306 EV via NM (R+0.5)
    D+10.0: D 337 EV, R 201 EV via OH (D+0.9)
    R+10.0: D 169 EV, R 369 EV via NJ (R+0.6)

EV/PV Mismatch Range: (R+2.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.9 (1 EV)
  🔴 WY: R+48.0 (3 EV)
  🔴 ND: R+46.7 (3 EV)
  🔴 ID: R+41.2 (4 EV)
  🔴 WV: R+39.1 (4 EV)
  🔴 SD: R+36.5 (3 EV)
  🔴 OK: R+35.4 (7 EV)
  🔴 UT: R+30.4 (6 EV)
  🔴 NE-AL: R+26.1 (2 EV)
  🔴 MT: R+25.9 (4 EV)
  🔴 AR: R+25.4 (6 EV)
  🔴 AL: R+25.1 (9 EV)
  🔴 KY: R+24.9 (8 EV)
  🔴 TN: R+24.7 (11 EV)
  🔴 IN: R+19.5 (11 EV)
  🔴 KS: R+19.2 (6 EV)
  🔴 NE-01: R+19.0 (1 EV)
  🔴 IA: R+18.0 (6 EV)
  🔴 LA: R+16.5 (8 EV)
  🔴 MO: R+16.1 (10 EV)
  🔴 MS: R+15.0 (6 EV)
  🔴 AK: R+13.3 (3 EV)
  🔴 TX: R+13.1 (40 EV)
  🔴 SC: R+10.5 (9 EV)
  🔴 FL: R+10.1 (30 EV)
  🔴 OH: R+9.1 (17 EV)
  🔴 NV: R+7.8 (6 EV)
  🔴 AZ: R+6.4 (11 EV)
  🟣 PA: R+2.4 (19 EV)
  🟣 WI: R+0.8 (10 EV)
  🟣 NE-02: D+0.4 (1 EV)
  🟣 ME-02: D+0.6 (1 EV)
  🟣 NC: D+2.0 (16 EV)
  🟣 MI: D+3.8 (15 EV)
  🟣 NH: D+4.4 (4 EV)
  🟣 NM: D+4.5 (5 EV)
  🔵 MN: D+5.3 (10 EV)
  🔵 GA: D+6.8 (16 EV)
  🔵 CO: D+8.9 (10 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 NJ: D+9.4 (14 EV)
  🔵 IL: D+13.0 (19 EV)
  🔵 OR: D+13.3 (8 EV)
  🔵 ME-AL: D+15.4 (2 EV)
  🔵 NY: D+16.4 (28 EV)
  🔵 CT: D+18.4 (7 EV)
  🔵 WA: D+18.4 (12 EV)
  🔵 CA: D+19.0 (54 EV)
  🔵 RI: D+21.5 (4 EV)
  🔵 DE: D+21.6 (3 EV)
  🔵 HI: D+26.9 (4 EV)
  🔵 MA: D+27.2 (11 EV)
  🔵 ME-01: D+30.3 (1 EV)
  🔵 MD: D+34.0 (10 EV)
  🔵 VT: D+39.4 (3 EV)
  🔵 DC: D+87.1 (3 EV)

Source: 2032_centroid_5