Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.6 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.7 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 178 EV, R 360 EV via ME-AL (R+0.5)
  R_landslide: R+7.8 via VA (D: 181 EVs, R: 357 EVs)
  R+5.0: D 223 EV, R 315 EV via WI (R+2.0)
  R_solid: R+2.4 via MI (D: 237 EVs, R: 301 EVs)
  R_squeak: R+0.3 via PA (D: 253 EVs, R: 285 EVs)
  D_squeak: R+0.3 via PA (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via PA (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via PA (D+0.3)
  D_solid: D+0.2 via GA (D: 304 EVs, R: 234 EVs)
  D+5.0: D 310 EV, R 228 EV via NV (D+0.9)
  D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.4)
  D_landslide: D+11.1 via AK (D: 350 EVs, R: 188 EVs)
  D_blowout: D+13.3 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+29.2 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+50.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via PA (D+0.3)
    D+5.0: D 310 EV, R 228 EV via NV (D+0.9)
    R+5.0: D 223 EV, R 315 EV via WI (R+2.0)
    D+10.0: D 347 EV, R 191 EV via NE-01 (D+0.4)
    R+10.0: D 178 EV, R 360 EV via ME-AL (R+0.5)

EV/PV Mismatch Range: (R+0.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.7 (1 EV)
  🔴 WY: R+44.9 (3 EV)
  🔴 WV: R+39.9 (5 EV)
  🔴 ID: R+35.2 (4 EV)
  🔴 ND: R+34.6 (3 EV)
  🔴 AR: R+34.0 (6 EV)
  🔴 OK: R+32.7 (7 EV)
  🔴 TN: R+29.2 (11 EV)
  🔴 AL: R+28.5 (9 EV)
  🔴 KY: R+28.4 (8 EV)
  🔴 SD: R+27.2 (3 EV)
  🔴 UT: R+24.0 (6 EV)
  🔴 LA: R+21.3 (8 EV)
  🔴 MS: R+19.0 (6 EV)
  🔴 MT: R+18.3 (3 EV)
  🔴 NE-AL: R+17.1 (2 EV)
  🔴 IN: R+16.0 (11 EV)
  🔴 SC: R+15.9 (9 EV)
  🔴 MO: R+15.4 (10 EV)
  🔴 FL: R+13.3 (29 EV)
  🔴 KS: R+13.2 (6 EV)
  🔴 TX: R+12.2 (38 EV)
  🔴 AK: R+11.1 (3 EV)
  🔴 NE-01: R+9.6 (1 EV)
  🔴 IA: R+9.1 (6 EV)
  🔴 OH: R+8.6 (18 EV)
  🔴 AZ: R+7.3 (11 EV)
  🔴 ME-02: R+5.5 (1 EV)
  🟣 NV: R+4.1 (6 EV)
  🟣 GA: R+0.2 (16 EV)
  🟣 NC: R+0.0 (15 EV)
  🟣 PA: D+0.3 (20 EV)
  🟣 MI: D+2.4 (16 EV)
  🟣 NH: D+2.7 (4 EV)
  🟣 WI: D+3.0 (10 EV)
  🔵 NJ: D+6.8 (14 EV)
  🔵 MN: D+6.9 (10 EV)
  🔵 NM: D+7.6 (5 EV)
  🔵 VA: D+7.8 (13 EV)
  🔵 NE-02: D+9.1 (1 EV)
  🔵 ME-AL: D+9.5 (2 EV)
  🔵 IL: D+12.5 (20 EV)
  🔵 CO: D+14.0 (9 EV)
  🔵 NY: D+14.7 (29 EV)
  🔵 DE: D+17.8 (3 EV)
  🔵 CT: D+17.8 (7 EV)
  🔵 OR: D+17.8 (7 EV)
  🔵 RI: D+18.7 (4 EV)
  🔵 WA: D+20.6 (12 EV)
  🔵 CA: D+20.6 (55 EV)
  🔵 ME-01: D+24.5 (1 EV)
  🔵 MA: D+25.0 (11 EV)
  🔵 HI: D+30.5 (4 EV)
  🔵 MD: D+31.6 (10 EV)
  🔵 VT: D+36.4 (3 EV)
  🔵 DC: D+87.4 (3 EV)

Source: 2032_centroid_4