Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.6 via RI (D: 37 EVs, R: 501 EVs)
  R_blowout: R+14.8 via NY (D: 122 EVs, R: 416 EVs)
  R+10.0: D 179 EV, R 359 EV via NH (R+1.3)
  R_landslide: R+8.4 via MN (D: 183 EVs, R: 355 EVs)
  R_solid: R+5.2 via MI (D: 226 EVs, R: 312 EVs)
  R+5.0: D 241 EV, R 297 EV via WI (R+2.3)
  R_squeak: R+0.8 via NC (D: 268 EVs, R: 270 EVs)
  D_squeak: R+0.8 via NC (D: 284 EVs, R: 254 EVs)
  Actual: EVEN via NC (D: 284 EVs, R: 254 EVs)
  EVEN: D 284 EV, R 254 EV via NC (D+0.8)
  D_solid: D+2.0 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 309 EV, R 229 EV via NV (D+1.1)
  D+10.0: D 340 EV, R 198 EV via AK (D+1.1)
  D_landslide: D+12.3 via SC (D: 356 EVs, R: 182 EVs)
  D_blowout: D+13.0 via FL (D: 426 EVs, R: 112 EVs)
  D_sweep: D+28.6 via TN (D: 501 EVs, R: 37 EVs)
  D_all: D+50.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 284 EV, R 254 EV via NC (D+0.8)
    D+5.0: D 309 EV, R 229 EV via NV (D+1.1)
    R+5.0: D 241 EV, R 297 EV via WI (R+2.3)
    D+10.0: D 340 EV, R 198 EV via AK (D+1.1)
    R+10.0: D 179 EV, R 359 EV via NH (R+1.3)

EV/PV Mismatch Range: (R+0.8,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.6 (1 EV)
  🔴 WY: R+37.9 (3 EV)
  🔴 ID: R+33.2 (4 EV)
  🔴 WV: R+32.3 (4 EV)
  🔴 ND: R+31.9 (3 EV)
  🔴 OK: R+31.4 (7 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 UT: R+28.7 (6 EV)
  🔴 TN: R+28.6 (11 EV)
  🔴 SD: R+24.6 (3 EV)
  🔴 KY: R+23.8 (8 EV)
  🔴 AR: R+22.1 (6 EV)
  🔴 NE-AL: R+19.9 (2 EV)
  🔴 KS: R+17.5 (6 EV)
  🔴 MS: R+17.2 (6 EV)
  🔴 IN: R+16.9 (11 EV)
  🔴 LA: R+15.8 (8 EV)
  🔴 MT: R+14.4 (4 EV)
  🔴 MO: R+13.2 (10 EV)
  🔴 FL: R+13.0 (30 EV)
  🔴 TX: R+12.6 (40 EV)
  🔴 SC: R+12.3 (9 EV)
  🔴 NE-01: R+11.3 (1 EV)
  🔴 IA: R+10.7 (6 EV)
  🔴 AK: R+8.9 (3 EV)
  🔴 AZ: R+7.5 (11 EV)
  🔴 OH: R+6.2 (17 EV)
  🟣 NV: R+3.9 (6 EV)
  🟣 PA: R+2.0 (19 EV)
  🟣 NC: D+0.8 (16 EV)
  🟣 NE-02: D+2.0 (1 EV)
  🟣 GA: D+2.1 (16 EV)
  🟣 WI: D+2.7 (10 EV)
  🔵 MI: D+5.2 (15 EV)
  🔵 NJ: D+5.4 (14 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 VA: D+7.0 (13 EV)
  🔵 ME-02: D+8.3 (1 EV)
  🔵 MN: D+8.4 (10 EV)
  🔵 NH: D+8.7 (4 EV)
  🔵 IL: D+11.4 (19 EV)
  🔵 CO: D+13.4 (10 EV)
  🔵 NY: D+14.8 (28 EV)
  🔵 CA: D+15.9 (54 EV)
  🔵 OR: D+16.6 (8 EV)
  🔵 CT: D+16.9 (7 EV)
  🔵 WA: D+19.5 (12 EV)
  🔵 RI: D+19.6 (4 EV)
  🔵 DE: D+19.6 (3 EV)
  🔵 ME-AL: D+20.3 (2 EV)
  🔵 MA: D+24.7 (11 EV)
  🔵 HI: D+27.7 (4 EV)
  🔵 MD: D+28.5 (10 EV)
  🔵 ME-01: D+32.2 (1 EV)
  🔵 VT: D+43.4 (3 EV)
  🔵 DC: D+80.4 (3 EV)

Source: 2032_centroid_3