Centroid 4 for 2032
abbr,relative_margin
🔴WV,	R+51.1,	4
🔴WY,	R+47.6,	3
🔴KY,	R+36.1,	8
🔴ND,	R+35.1,	3
🔴ID,	R+34.7,	4
🔴OK,	R+32.7,	7
🔴AL,	R+32.5,	9
🔴MS,	R+30.8,	6
🔴TN,	R+29.4,	11
🔴AR,	R+27.7,	6
🔴SD,	R+26.9,	3
🔴LA,	R+26.1,	8
🔴IN,	R+21.1,	11
🔴MO,	R+20.7,	10
🔴SC,	R+20.6,	9
🔴MT,	R+19.4,	4
🔴NE,	R+17.2,	5
🔴IA,	R+15.5,	6
🔴OH,	R+13.9,	17
🔴AK,	R+12.0,	3
🔴TX,	R+10.6,	40
🔴FL,	R+9.1,	30
🔴KS,	R+8.5,	6
🔴MI,	R+8.3,	15
🔴UT,	R+6.6,	6
🔴WI,	R+5.3,	10
🟣ME,	R+4.4,	4
🟣NC,	R+3.7,	16
🟣GA,	R+2.8,	16
🟣PA,	D+0.3,	19
🟣MN,	D+1.8,	10
🟣AZ,	D+3.4,	11
🟣RI,	D+4.3,	4
🔵NH,	D+6.1,	4
🔵NJ,	D+6.5,	14
🔵VA,	D+7.5,	13
🔵NY,	D+9.6,	28
🔵NV,	D+10.2,	6
🔵NM,	D+10.8,	5
🔵DE,	D+11.0,	3
🔵CT,	D+11.9,	7
🔵IL,	D+12.8,	19
🔵HI,	D+13.2,	4
🔵CO,	D+16.4,	10
🔵OR,	D+18.0,	8
🔵VT,	D+23.1,	3
🔵WA,	D+23.4,	12
🔵MD,	D+30.7,	10
🔵MA,	D+31.8,	11
🔵CA,	D+32.1,	54
🔵DC,	D+90.7,	3