Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.7 via NY (D: 130 EVs, R: 408 EVs)
  R_landslide: R+10.0 via MN (D: 180 EVs, R: 358 EVs)
  R+10.0: D 190 EV, R 348 EV via NM (R+0.7)
  R+5.0: D 232 EV, R 306 EV via NH (R+0.2)
  R_solid: R+3.9 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via IA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via IA (R+0.6)
  R_squeak: D+0.8 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.8 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.2 via NV (D: 300 EVs, R: 238 EVs)
  D+5.0: D 300 EV, R 238 EV via NV (D+1.8)
  D_landslide: D+9.6 via NE-AL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 353 EV, R 185 EV via AK (D+0.2)
  D_blowout: D+13.8 via IN (D: 410 EVs, R: 128 EVs)
  D_sweep: D+28.6 via OK (D: 504 EVs, R: 34 EVs)
  D_all: D+41.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via IA (R+0.6)
    D+5.0: D 300 EV, R 238 EV via NV (D+1.8)
    R+5.0: D 232 EV, R 306 EV via NH (R+0.2)
    D+10.0: D 353 EV, R 185 EV via AK (D+0.2)
    R+10.0: D 190 EV, R 348 EV via NM (R+0.7)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+41.4 (1 EV)
  🔴 WY: R+37.5 (3 EV)
  🔴 AR: R+36.0 (6 EV)
  🔴 TN: R+34.5 (11 EV)
  🔴 WV: R+33.2 (4 EV)
  🔴 AL: R+31.6 (9 EV)
  🔴 OK: R+28.6 (7 EV)
  🔴 ID: R+28.4 (4 EV)
  🔴 KY: R+27.8 (8 EV)
  🔴 MS: R+21.1 (6 EV)
  🔴 LA: R+20.4 (8 EV)
  🔴 UT: R+20.3 (6 EV)
  🔴 SC: R+19.5 (9 EV)
  🔴 ND: R+19.0 (3 EV)
  🔴 SD: R+16.2 (3 EV)
  🔴 FL: R+15.0 (30 EV)
  🔴 MO: R+14.4 (10 EV)
  🔴 IN: R+13.8 (11 EV)
  🔴 KS: R+13.5 (6 EV)
  🔴 TX: R+10.8 (40 EV)
  🔴 AK: R+9.8 (3 EV)
  🔴 NE-AL: R+9.6 (2 EV)
  🔴 MT: R+8.9 (4 EV)
  🔴 AZ: R+7.9 (11 EV)
  🔴 OH: R+6.9 (17 EV)
  🔴 GA: R+6.6 (16 EV)
  🟣 NV: R+3.2 (6 EV)
  🟣 NC: R+2.4 (16 EV)
  🟣 PA: R+0.8 (19 EV)
  🟣 NE-01: R+0.7 (1 EV)
  🟣 IA: R+0.6 (6 EV)
  🟣 ME-02: D+1.6 (1 EV)
  🟣 MI: D+3.9 (15 EV)
  🟣 NH: D+4.8 (4 EV)
  🔵 VA: D+5.9 (13 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 WI: D+8.4 (10 EV)
  🔵 NM: D+9.3 (5 EV)
  🔵 MN: D+10.0 (10 EV)
  🔵 IL: D+11.9 (19 EV)
  🔵 NE-02: D+13.1 (1 EV)
  🔵 ME-AL: D+13.9 (2 EV)
  🔵 NY: D+14.7 (28 EV)
  🔵 CO: D+16.1 (10 EV)
  🔵 DE: D+16.6 (3 EV)
  🔵 CA: D+16.9 (54 EV)
  🔵 CT: D+19.0 (7 EV)
  🔵 RI: D+20.0 (4 EV)
  🔵 OR: D+20.3 (8 EV)
  🔵 WA: D+21.6 (12 EV)
  🔵 MA: D+24.5 (11 EV)
  🔵 MD: D+25.9 (10 EV)
  🔵 ME-01: D+26.2 (1 EV)
  🔵 HI: D+36.7 (4 EV)
  🔵 VT: D+39.0 (3 EV)
  🔵 DC: D+81.5 (3 EV)

Source: 2032_centroid_4