Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+77.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.7 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.3 via CO (D: 130 EVs, R: 408 EVs)
  R+10.0: D 176 EV, R 362 EV via HI (R+0.4)
  R_landslide: R+9.5 via IL (D: 180 EVs, R: 358 EVs)
  R+5.0: D 231 EV, R 307 EV via NV (R+1.1)
  R_solid: R+3.4 via MN (D: 237 EVs, R: 301 EVs)
  R_squeak: R+0.4 via AZ (D: 264 EVs, R: 274 EVs)
  D_squeak: R+0.4 via AZ (D: 275 EVs, R: 263 EVs)
  Actual: EVEN via AZ (D: 275 EVs, R: 263 EVs)
  EVEN: D 275 EV, R 263 EV via AZ (D+0.4)
  D_solid: D+4.4 via PA (D: 315 EVs, R: 223 EVs)
  D+5.0: D 315 EV, R 223 EV via PA (D+0.6)
  D_landslide: D+7.6 via SC (D: 354 EVs, R: 184 EVs)
  D+10.0: D 385 EV, R 153 EV via AK (D+0.1)
  D_blowout: D+10.2 via TX (D: 425 EVs, R: 113 EVs)
  D_sweep: D+25.6 via IA (D: 502 EVs, R: 36 EVs)
  D_all: D+56.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 275 EV, R 263 EV via AZ (D+0.4)
    D+5.0: D 315 EV, R 223 EV via PA (D+0.6)
    R+5.0: D 231 EV, R 307 EV via NV (R+1.1)
    D+10.0: D 385 EV, R 153 EV via AK (D+0.1)
    R+10.0: D 176 EV, R 362 EV via HI (R+0.4)

EV/PV Mismatch Range: (R+0.4,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+56.8 (1 EV)
  🔴 ND: R+43.1 (3 EV)
  🔴 WY: R+40.4 (3 EV)
  🔴 WV: R+37.2 (4 EV)
  🔴 ID: R+36.7 (4 EV)
  🔴 SD: R+31.7 (3 EV)
  🔴 OK: R+29.7 (7 EV)
  🔴 NE-AL: R+28.7 (2 EV)
  🔴 AL: R+26.3 (9 EV)
  🔴 IA: R+25.6 (6 EV)
  🔴 IN: R+23.8 (11 EV)
  🔴 KY: R+23.5 (8 EV)
  🔴 UT: R+23.4 (6 EV)
  🔴 TN: R+21.7 (11 EV)
  🔴 MT: R+21.6 (4 EV)
  🔴 NE-01: R+21.2 (1 EV)
  🔴 MS: R+20.8 (6 EV)
  🔴 KS: R+18.6 (6 EV)
  🔴 MO: R+14.6 (10 EV)
  🔴 LA: R+11.8 (8 EV)
  🔴 TX: R+10.2 (40 EV)
  🔴 AK: R+9.9 (3 EV)
  🔴 OH: R+9.2 (17 EV)
  🔴 WI: R+8.9 (10 EV)
  🔴 NE-02: R+8.1 (1 EV)
  🔴 SC: R+7.6 (9 EV)
  🔴 FL: R+5.1 (30 EV)
  🟣 PA: R+4.4 (19 EV)
  🟣 AR: R+3.0 (6 EV)
  🟣 MI: R+1.8 (15 EV)
  🟣 AZ: D+0.4 (11 EV)
  🟣 NC: D+2.6 (16 EV)
  🟣 ME-02: D+3.2 (1 EV)
  🟣 MN: D+3.4 (10 EV)
  🟣 NV: D+3.9 (6 EV)
  🔵 NM: D+5.4 (5 EV)
  🔵 NJ: D+6.3 (14 EV)
  🔵 VA: D+7.5 (13 EV)
  🔵 IL: D+9.5 (19 EV)
  🔵 HI: D+9.6 (4 EV)
  🔵 NY: D+11.1 (28 EV)
  🔵 OR: D+11.4 (8 EV)
  🔵 CO: D+12.3 (10 EV)
  🔵 RI: D+12.6 (4 EV)
  🔵 CT: D+12.7 (7 EV)
  🔵 GA: D+12.9 (16 EV)
  🔵 NH: D+14.9 (4 EV)
  🔵 ME-AL: D+16.7 (2 EV)
  🔵 WA: D+17.7 (12 EV)
  🔵 DE: D+18.9 (3 EV)
  🔵 CA: D+20.7 (54 EV)
  🔵 MD: D+28.9 (10 EV)
  🔵 MA: D+30.0 (11 EV)
  🔵 ME-01: D+30.2 (1 EV)
  🔵 VT: D+36.0 (3 EV)
  🔵 DC: D+77.2 (3 EV)

Source: 2032_centroid_2