Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.2 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+16.5 via NY (D: 113 EVs, R: 425 EVs)
  R_landslide: R+10.2 via VA (D: 187 EVs, R: 351 EVs)
  R+10.0: D 200 EV, R 338 EV via NJ (R+0.0)
  R+5.0: D 223 EV, R 315 EV via NC (R+1.3)
  R_solid: R+3.7 via NH (D: 238 EVs, R: 300 EVs)
  R_squeak: R+2.7 via NM (D: 268 EVs, R: 270 EVs)
  D_squeak: R+2.7 via NM (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NM (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NM (D+2.7)
  D+5.0: D 295 EV, R 243 EV via NE-02 (D+0.6)
  D_solid: D+5.5 via WI (D: 305 EVs, R: 233 EVs)
  D_landslide: D+8.4 via FL (D: 354 EVs, R: 184 EVs)
  D+10.0: D 378 EV, R 160 EV via OH (D+0.4)
  D_blowout: D+14.4 via TX (D: 425 EVs, R: 113 EVs)
  D_sweep: D+25.1 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+67.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NM (D+2.7)
    D+5.0: D 295 EV, R 243 EV via NE-02 (D+0.6)
    R+5.0: D 223 EV, R 315 EV via NC (R+1.3)
    D+10.0: D 378 EV, R 160 EV via OH (D+0.4)
    R+10.0: D 200 EV, R 338 EV via NJ (R+0.0)

EV/PV Mismatch Range: (R+2.7,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+67.7 (1 EV)
  🔴 ND: R+59.5 (3 EV)
  🔴 WY: R+53.3 (3 EV)
  🔴 ID: R+46.9 (4 EV)
  🔴 SD: R+45.7 (3 EV)
  🔴 WV: R+43.4 (5 EV)
  🔴 OK: R+38.6 (7 EV)
  🔴 UT: R+34.5 (6 EV)
  🔴 MT: R+33.4 (3 EV)
  🔴 NE-AL: R+33.1 (2 EV)
  🔴 NE-01: R+27.3 (1 EV)
  🔴 KY: R+25.1 (8 EV)
  🔴 IA: R+24.9 (6 EV)
  🔴 AL: R+22.8 (9 EV)
  🔴 IN: R+21.7 (11 EV)
  🔴 AR: R+21.4 (6 EV)
  🔴 KS: R+20.3 (6 EV)
  🔴 TN: R+20.2 (11 EV)
  🔴 MO: R+16.5 (10 EV)
  🔴 LA: R+16.2 (8 EV)
  🔴 TX: R+14.4 (38 EV)
  🔴 AK: R+13.8 (3 EV)
  🔴 MS: R+13.0 (6 EV)
  🔴 OH: R+9.6 (18 EV)
  🔴 NV: R+8.4 (6 EV)
  🔴 FL: R+8.4 (29 EV)
  🔴 SC: R+7.0 (9 EV)
  🔴 AZ: R+5.6 (11 EV)
  🔴 WI: R+5.5 (10 EV)
  🟣 NE-02: R+4.4 (1 EV)
  🟣 ME-02: R+2.8 (1 EV)
  🟣 PA: R+1.6 (20 EV)
  🟣 NM: D+2.7 (5 EV)
  🟣 MI: D+2.9 (16 EV)
  🟣 MN: D+3.0 (10 EV)
  🟣 NH: D+3.7 (4 EV)
  🟣 NC: D+3.7 (15 EV)
  🔵 CO: D+7.1 (9 EV)
  🔵 NJ: D+10.0 (14 EV)
  🔵 VA: D+10.2 (13 EV)
  🔵 OR: D+10.8 (7 EV)
  🔵 GA: D+12.3 (16 EV)
  🔵 IL: D+12.8 (20 EV)
  🔵 ME-AL: D+13.9 (2 EV)
  🔵 NY: D+16.5 (29 EV)
  🔵 CT: D+17.3 (7 EV)
  🔵 WA: D+17.5 (12 EV)
  🔵 RI: D+20.2 (4 EV)
  🔵 HI: D+20.4 (4 EV)
  🔵 CA: D+21.2 (55 EV)
  🔵 DE: D+22.4 (3 EV)
  🔵 MA: D+27.9 (11 EV)
  🔵 ME-01: D+30.5 (1 EV)
  🔵 VT: D+38.1 (3 EV)
  🔵 MD: D+38.3 (10 EV)
  🔵 DC: D+90.9 (3 EV)

Source: 2032_centroid_5