Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.1 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.5 via NY (D: 119 EVs, R: 419 EVs)
  R+10.0: D 180 EV, R 358 EV via NJ (R+1.8)
  R_landslide: R+8.2 via NJ (D: 180 EVs, R: 358 EVs)
  R+5.0: D 226 EV, R 312 EV via GA (R+0.9)
  R_solid: R+4.1 via GA (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via NC (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via NC (R+0.5)
  R_squeak: D+1.4 via MI (D: 264 EVs, R: 274 EVs)
  D_squeak: D+1.4 via MI (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.2 via PA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 319 EV, R 219 EV via WI (D+2.2)
  D+10.0: D 349 EV, R 189 EV via FL (D+0.3)
  D_landslide: D+10.1 via OH (D: 366 EVs, R: 172 EVs)
  D_blowout: D+11.8 via TX (D: 406 EVs, R: 132 EVs)
  D_sweep: D+27.6 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+45.6 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via NC (R+0.5)
    D+5.0: D 319 EV, R 219 EV via WI (D+2.2)
    R+5.0: D 226 EV, R 312 EV via GA (R+0.9)
    D+10.0: D 349 EV, R 189 EV via FL (D+0.3)
    R+10.0: D 180 EV, R 358 EV via NJ (R+1.8)

EV/PV Mismatch Range: (EVEN,D+1.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+45.6 (3 EV)
  🔴 WV: R+40.8 (4 EV)
  🔴 ND: R+40.2 (3 EV)
  🔴 ID: R+37.3 (4 EV)
  🔴 OK: R+31.5 (7 EV)
  🔴 SD: R+30.7 (3 EV)
  🔴 KY: R+28.4 (8 EV)
  🔴 AL: R+27.6 (9 EV)
  🔴 TN: R+26.7 (11 EV)
  🔴 MT: R+23.1 (4 EV)
  🔴 UT: R+22.3 (6 EV)
  🔴 AR: R+21.8 (6 EV)
  🔴 NE: R+21.8 (5 EV)
  🔴 IN: R+21.3 (11 EV)
  🔴 MS: R+20.8 (6 EV)
  🔴 MO: R+17.2 (10 EV)
  🔴 LA: R+16.8 (8 EV)
  🔴 IA: R+16.7 (6 EV)
  🔴 KS: R+14.3 (6 EV)
  🔴 SC: R+14.0 (9 EV)
  🔴 AK: R+11.8 (3 EV)
  🔴 TX: R+11.8 (40 EV)
  🔴 OH: R+10.1 (17 EV)
  🔴 FL: R+9.7 (30 EV)
  🟣 WI: R+2.8 (10 EV)
  🟣 PA: R+2.2 (19 EV)
  🟣 AZ: R+2.1 (11 EV)
  🟣 MI: R+1.4 (15 EV)
  🟣 NV: R+1.3 (6 EV)
  🟣 NC: R+0.5 (16 EV)
  🟣 GA: D+4.1 (16 EV)
  🔵 MN: D+5.0 (10 EV)
  🔵 NM: D+6.2 (5 EV)
  🔵 NH: D+7.0 (4 EV)
  🔵 VA: D+7.6 (13 EV)
  🔵 NJ: D+8.2 (14 EV)
  🔵 IL: D+10.8 (19 EV)
  🔵 ME: D+10.9 (4 EV)
  🔵 CO: D+12.4 (10 EV)
  🔵 NY: D+13.5 (28 EV)
  🔵 OR: D+14.9 (8 EV)
  🔵 RI: D+15.8 (4 EV)
  🔵 CT: D+16.6 (7 EV)
  🔵 DE: D+16.8 (3 EV)
  🔵 HI: D+19.9 (4 EV)
  🔵 WA: D+20.0 (12 EV)
  🔵 CA: D+22.1 (54 EV)
  🔵 MA: D+29.6 (11 EV)
  🔵 MD: D+30.6 (10 EV)
  🔵 VT: D+33.1 (3 EV)
  🔵 DC: D+85.3 (3 EV)

Source: 2032_centroid_5