Centroid 5 for 2032
abbr,relative_margin
🔴WY,	R+45.6,	3
🔴WV,	R+40.8,	4
🔴ND,	R+40.2,	3
🔴ID,	R+37.3,	4
🔴OK,	R+31.5,	7
🔴SD,	R+30.7,	3
🔴KY,	R+28.4,	8
🔴AL,	R+27.6,	9
🔴TN,	R+26.7,	11
🔴MT,	R+23.1,	4
🔴UT,	R+22.3,	6
🔴AR,	R+21.8,	6
🔴NE,	R+21.8,	5
🔴IN,	R+21.3,	11
🔴MS,	R+20.8,	6
🔴MO,	R+17.2,	10
🔴LA,	R+16.8,	8
🔴IA,	R+16.7,	6
🔴KS,	R+14.3,	6
🔴SC,	R+14.0,	9
🔴AK,	R+11.8,	3
🔴TX,	R+11.8,	40
🔴OH,	R+10.1,	17
🔴FL,	R+9.7,	30
🟣WI,	R+2.8,	10
🟣PA,	R+2.2,	19
🟣AZ,	R+2.1,	11
🟣MI,	R+1.4,	15
🟣NV,	R+1.3,	6
🟣NC,	R+0.5,	16
🟣GA,	D+4.1,	16
🔵MN,	D+5.0,	10
🔵NM,	D+6.2,	5
🔵NH,	D+7.0,	4
🔵VA,	D+7.6,	13
🔵NJ,	D+8.2,	14
🔵IL,	D+10.8,	19
🔵ME,	D+10.9,	4
🔵CO,	D+12.4,	10
🔵NY,	D+13.5,	28
🔵OR,	D+14.9,	8
🔵RI,	D+15.8,	4
🔵CT,	D+16.6,	7
🔵DE,	D+16.8,	3
🔵HI,	D+19.9,	4
🔵WA,	D+20.0,	12
🔵CA,	D+22.1,	54
🔵MA,	D+29.6,	11
🔵MD,	D+30.6,	10
🔵VT,	D+33.1,	3
🔵DC,	D+85.3,	3