Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.7 via DE (D: 36 EVs, R: 502 EVs)
  R_blowout: R+17.0 via WA (D: 130 EVs, R: 408 EVs)
  R+10.0: D 185 EV, R 353 EV via VA (R+1.1)
  R_landslide: R+8.9 via VA (D: 185 EVs, R: 353 EVs)
  R+5.0: D 233 EV, R 305 EV via GA (R+0.3)
  R_solid: R+4.7 via GA (D: 233 EVs, R: 305 EVs)
  R_squeak: R+1.8 via NH (D: 265 EVs, R: 273 EVs)
  D_squeak: R+0.8 via ME-02 (D: 270 EVs, R: 268 EVs)
  Actual: EVEN via NC (D: 285 EVs, R: 253 EVs)
  EVEN: D 285 EV, R 253 EV via NC (D+0.7)
  D_solid: D+0.7 via PA (D: 305 EVs, R: 233 EVs)
  D+5.0: D 305 EV, R 233 EV via PA (D+4.3)
  D+10.0: D 323 EV, R 215 EV via OH (D+3.0)
  D_landslide: D+10.7 via FL (D: 369 EVs, R: 169 EVs)
  D_blowout: D+15.4 via TX (D: 428 EVs, R: 110 EVs)
  D_sweep: D+28.7 via MT (D: 500 EVs, R: 38 EVs)
  D_all: D+58.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 285 EV, R 253 EV via NC (D+0.7)
    D+5.0: D 305 EV, R 233 EV via PA (D+4.3)
    R+5.0: D 233 EV, R 305 EV via GA (R+0.3)
    D+10.0: D 323 EV, R 215 EV via OH (D+3.0)
    R+10.0: D 185 EV, R 353 EV via VA (R+1.1)

EV/PV Mismatch Range: (R+0.8,EVEN) (R wins PV, D wins EC)

Potential EC Tie (269-269):
  From R+0.8 to R+1.8 (via ME-02) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 NE-03: R+58.2 (1 EV)
  🔴 WY: R+53.0 (3 EV)
  🔴 ND: R+45.0 (3 EV)
  🔴 ID: R+43.7 (4 EV)
  🔴 WV: R+39.9 (5 EV)
  🔴 SD: R+37.1 (3 EV)
  🔴 UT: R+36.8 (6 EV)
  🔴 OK: R+36.1 (7 EV)
  🔴 AR: R+33.8 (6 EV)
  🔴 MT: R+28.7 (3 EV)
  🔴 KY: R+26.4 (8 EV)
  🔴 TN: R+25.1 (11 EV)
  🔴 AL: R+24.1 (9 EV)
  🔴 NE-AL: R+24.1 (2 EV)
  🔴 KS: R+20.3 (6 EV)
  🔴 LA: R+18.8 (8 EV)
  🔴 NE-01: R+17.7 (1 EV)
  🔴 AK: R+16.8 (3 EV)
  🔴 MO: R+16.3 (10 EV)
  🔴 IN: R+16.1 (11 EV)
  🔴 TX: R+15.4 (38 EV)
  🔴 IA: R+13.6 (6 EV)
  🔴 MS: R+13.1 (6 EV)
  🔴 SC: R+11.2 (9 EV)
  🔴 FL: R+10.7 (29 EV)
  🔴 NV: R+10.4 (6 EV)
  🔴 AZ: R+10.0 (11 EV)
  🔴 OH: R+7.0 (18 EV)
  🟣 PA: R+0.7 (20 EV)
  🟣 NC: D+0.7 (15 EV)
  🟣 ME-02: D+0.8 (1 EV)
  🟣 NH: D+1.8 (4 EV)
  🟣 WI: D+2.3 (10 EV)
  🟣 NM: D+3.7 (5 EV)
  🟣 NE-02: D+3.7 (1 EV)
  🟣 GA: D+4.7 (16 EV)
  🔵 MN: D+5.5 (10 EV)
  🔵 CO: D+6.4 (9 EV)
  🔵 MI: D+6.8 (16 EV)
  🔵 VA: D+8.9 (13 EV)
  🔵 OR: D+12.3 (7 EV)
  🔵 IL: D+12.9 (20 EV)
  🔵 NJ: D+13.4 (14 EV)
  🔵 ME-AL: D+15.6 (2 EV)
  🔵 WA: D+17.0 (12 EV)
  🔵 CA: D+17.7 (55 EV)
  🔵 NY: D+20.4 (29 EV)
  🔵 CT: D+22.7 (7 EV)
  🔵 DE: D+23.7 (3 EV)
  🔵 MA: D+25.5 (11 EV)
  🔵 RI: D+27.0 (4 EV)
  🔵 ME-01: D+30.4 (1 EV)
  🔵 MD: D+35.6 (10 EV)
  🔵 HI: D+37.1 (4 EV)
  🔵 VT: D+39.3 (3 EV)
  🔵 DC: D+88.1 (3 EV)

Source: 2032_centroid_1