Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.5 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.4 via IL (D: 125 EVs, R: 413 EVs)
  R+10.0: D 153 EV, R 385 EV via NY (R+0.9)
  R_landslide: R+7.0 via ME (D: 185 EVs, R: 353 EVs)
  R+5.0: D 218 EV, R 320 EV via NJ (R+0.7)
  R_solid: R+1.8 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+0.4)
  R_squeak: D+1.3 via WI (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.3 via WI (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.6 via GA (D: 304 EVs, R: 234 EVs)
  D+5.0: D 319 EV, R 219 EV via MI (D+0.2)
  D+10.0: D 339 EV, R 199 EV via OH (D+0.2)
  D_landslide: D+10.5 via TX (D: 385 EVs, R: 153 EVs)
  D_blowout: D+11.4 via FL (D: 421 EVs, R: 117 EVs)
  D_sweep: D+29.2 via ID (D: 503 EVs, R: 35 EVs)
  D_all: D+39.7 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+0.4)
    D+5.0: D 319 EV, R 219 EV via MI (D+0.2)
    R+5.0: D 218 EV, R 320 EV via NJ (R+0.7)
    D+10.0: D 339 EV, R 199 EV via OH (D+0.2)
    R+10.0: D 153 EV, R 385 EV via NY (R+0.9)

EV/PV Mismatch Range: (EVEN,D+1.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+39.7 (4 EV)
  🔴 WY: R+37.3 (3 EV)
  🔴 AL: R+32.8 (9 EV)
  🔴 TN: R+30.9 (11 EV)
  🔴 KY: R+30.8 (8 EV)
  🔴 ID: R+29.2 (4 EV)
  🔴 MS: R+27.7 (6 EV)
  🔴 OK: R+27.4 (7 EV)
  🔴 ND: R+25.8 (3 EV)
  🔴 IN: R+21.0 (11 EV)
  🔴 AR: R+20.4 (6 EV)
  🔴 SC: R+19.6 (9 EV)
  🔴 LA: R+19.2 (8 EV)
  🔴 SD: R+19.2 (3 EV)
  🔴 MO: R+16.9 (10 EV)
  🔴 NE: R+15.4 (5 EV)
  🔴 MT: R+12.0 (4 EV)
  🔴 UT: R+11.9 (6 EV)
  🔴 FL: R+11.4 (30 EV)
  🔴 KS: R+10.6 (6 EV)
  🔴 TX: R+10.5 (40 EV)
  🔴 IA: R+10.0 (6 EV)
  🔴 OH: R+9.8 (17 EV)
  🔴 AK: R+6.8 (3 EV)
  🟣 MI: R+4.8 (15 EV)
  🟣 GA: R+4.6 (16 EV)
  🟣 NC: R+3.8 (16 EV)
  🟣 WI: R+1.3 (10 EV)
  🟣 PA: R+0.4 (19 EV)
  🟣 AZ: D+1.8 (11 EV)
  🟣 NJ: D+4.3 (14 EV)
  🔵 VA: D+5.2 (13 EV)
  🔵 MN: D+7.0 (10 EV)
  🔵 NV: D+7.0 (6 EV)
  🔵 ME: D+7.0 (4 EV)
  🔵 RI: D+8.6 (4 EV)
  🔵 NY: D+9.1 (28 EV)
  🔵 NM: D+10.2 (5 EV)
  🔵 NH: D+10.2 (4 EV)
  🔵 IL: D+10.4 (19 EV)
  🔵 DE: D+10.8 (3 EV)
  🔵 CT: D+12.2 (7 EV)
  🔵 HI: D+13.3 (4 EV)
  🔵 CO: D+18.2 (10 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 WA: D+23.3 (12 EV)
  🔵 CA: D+24.5 (54 EV)
  🔵 MD: D+26.0 (10 EV)
  🔵 MA: D+30.1 (11 EV)
  🔵 VT: D+31.0 (3 EV)
  🔵 DC: D+83.5 (3 EV)

Source: 2032_centroid_2