Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via CT (D: 36 EVs, R: 502 EVs)
  R_blowout: R+17.5 via CA (D: 86 EVs, R: 452 EVs)
  R_landslide: R+11.3 via CO (D: 183 EVs, R: 355 EVs)
  R+10.0: D 193 EV, R 345 EV via NE-02 (R+0.1)
  R+5.0: D 232 EV, R 306 EV via NH (R+0.8)
  R_solid: R+4.0 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+0.3)
  R_squeak: D+0.3 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+0.3 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+4.0 via GA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 315 EV, R 223 EV via NV (D+0.2)
  D+10.0: D 344 EV, R 194 EV via AZ (D+2.7)
  D_landslide: D+12.0 via FL (D: 374 EVs, R: 164 EVs)
  D_blowout: D+13.0 via TX (D: 414 EVs, R: 124 EVs)
  D_sweep: D+28.3 via KY (D: 502 EVs, R: 36 EVs)
  D_all: D+46.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+0.3)
    D+5.0: D 315 EV, R 223 EV via NV (D+0.2)
    R+5.0: D 232 EV, R 306 EV via NH (R+0.8)
    D+10.0: D 344 EV, R 194 EV via AZ (D+2.7)
    R+10.0: D 193 EV, R 345 EV via NE-02 (R+0.1)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.7 (1 EV)
  🔴 WY: R+44.9 (3 EV)
  🔴 WV: R+36.3 (4 EV)
  🔴 AR: R+35.3 (6 EV)
  🔴 ID: R+34.7 (4 EV)
  🔴 TN: R+31.3 (11 EV)
  🔴 OK: R+30.3 (7 EV)
  🔴 KY: R+28.3 (8 EV)
  🔴 AL: R+28.3 (9 EV)
  🔴 UT: R+27.2 (6 EV)
  🔴 ND: R+26.8 (3 EV)
  🔴 SD: R+22.9 (3 EV)
  🔴 LA: R+19.4 (8 EV)
  🔴 MS: R+19.1 (6 EV)
  🔴 SC: R+17.7 (9 EV)
  🔴 MT: R+17.6 (4 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 MO: R+15.9 (10 EV)
  🔴 IN: R+15.0 (11 EV)
  🔴 NE-AL: R+14.3 (2 EV)
  🔴 AK: R+13.6 (3 EV)
  🔴 TX: R+13.0 (40 EV)
  🔴 FL: R+12.0 (30 EV)
  🔴 AZ: R+7.3 (11 EV)
  🔴 OH: R+6.4 (17 EV)
  🔴 NE-01: R+6.2 (1 EV)
  🟣 NV: R+4.8 (6 EV)
  🟣 IA: R+4.4 (6 EV)
  🟣 GA: R+4.0 (16 EV)
  🟣 NC: R+2.8 (16 EV)
  🟣 PA: R+0.3 (19 EV)
  🟣 ME-02: D+0.1 (1 EV)
  🟣 MI: D+4.0 (15 EV)
  🟣 NH: D+4.2 (4 EV)
  🔵 WI: D+6.2 (10 EV)
  🔵 VA: D+6.6 (13 EV)
  🔵 MN: D+7.5 (10 EV)
  🔵 NM: D+7.6 (5 EV)
  🔵 NE-02: D+9.9 (1 EV)
  🔵 CO: D+11.3 (10 EV)
  🔵 NJ: D+11.4 (14 EV)
  🔵 IL: D+11.6 (19 EV)
  🔵 ME-AL: D+13.3 (2 EV)
  🔵 OR: D+16.4 (8 EV)
  🔵 CA: D+17.5 (54 EV)
  🔵 NY: D+18.2 (28 EV)
  🔵 DE: D+19.0 (3 EV)
  🔵 WA: D+19.1 (12 EV)
  🔵 CT: D+21.6 (7 EV)
  🔵 RI: D+23.9 (4 EV)
  🔵 MA: D+26.1 (11 EV)
  🔵 ME-01: D+26.5 (1 EV)
  🔵 MD: D+28.7 (10 EV)
  🔵 VT: D+36.7 (3 EV)
  🔵 HI: D+37.3 (4 EV)
  🔵 DC: D+83.6 (3 EV)

Source: 2032_centroid_1