Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+87.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.8 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.1 via NY (D: 129 EVs, R: 409 EVs)
  R+10.0: D 178 EV, R 360 EV via NE-02 (R+1.5)
  R_landslide: R+7.5 via VA (D: 184 EVs, R: 354 EVs)
  R+5.0: D 223 EV, R 315 EV via NH (R+1.0)
  R_solid: R+0.1 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via PA (D: 253 EVs, R: 285 EVs)
  EVEN: D 253 EV, R 285 EV via PA (R+0.7)
  R_squeak: D+0.7 via PA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+0.7 via PA (D: 273 EVs, R: 265 EVs)
  D_solid: D+1.4 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 321 EV, R 217 EV via AZ (D+0.9)
  D+10.0: D 323 EV, R 215 EV via NE-01 (D+0.9)
  D_landslide: D+10.7 via TX (D: 379 EVs, R: 159 EVs)
  D_blowout: D+12.4 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+29.7 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+50.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 253 EV, R 285 EV via PA (R+0.7)
    D+5.0: D 321 EV, R 217 EV via AZ (D+0.9)
    R+5.0: D 223 EV, R 315 EV via NH (R+1.0)
    D+10.0: D 323 EV, R 215 EV via NE-01 (D+0.9)
    R+10.0: D 178 EV, R 360 EV via NE-02 (R+1.5)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.8 (1 EV)
  🔴 WY: R+44.3 (3 EV)
  🔴 WV: R+41.0 (5 EV)
  🔴 ID: R+34.7 (4 EV)
  🔴 ND: R+34.6 (3 EV)
  🔴 OK: R+32.0 (7 EV)
  🔴 AR: R+30.9 (6 EV)
  🔴 TN: R+29.7 (11 EV)
  🔴 AL: R+29.7 (9 EV)
  🔴 KY: R+29.3 (8 EV)
  🔴 SD: R+26.7 (3 EV)
  🔴 MS: R+22.2 (6 EV)
  🔴 LA: R+21.4 (8 EV)
  🔴 UT: R+18.7 (6 EV)
  🔴 IN: R+17.9 (11 EV)
  🔴 MT: R+17.5 (3 EV)
  🔴 NE-AL: R+17.1 (2 EV)
  🔴 MO: R+16.9 (10 EV)
  🔴 SC: R+16.9 (9 EV)
  🔴 FL: R+12.4 (29 EV)
  🔴 KS: R+12.2 (6 EV)
  🔴 AK: R+11.4 (3 EV)
  🔴 IA: R+10.9 (6 EV)
  🔴 TX: R+10.7 (38 EV)
  🔴 OH: R+10.5 (18 EV)
  🔴 NE-01: R+9.1 (1 EV)
  🔴 ME-02: R+9.0 (1 EV)
  🟣 AZ: R+4.1 (11 EV)
  🟣 NC: R+1.4 (15 EV)
  🟣 NV: R+1.2 (6 EV)
  🟣 GA: R+1.0 (16 EV)
  🟣 PA: R+0.7 (20 EV)
  🟣 MI: D+0.1 (16 EV)
  🟣 WI: D+1.6 (10 EV)
  🟣 NH: D+4.0 (4 EV)
  🔵 MN: D+6.0 (10 EV)
  🔵 ME-AL: D+6.9 (2 EV)
  🔵 NJ: D+6.9 (14 EV)
  🔵 VA: D+7.5 (13 EV)
  🔵 NM: D+8.4 (5 EV)
  🔵 NE-02: D+8.5 (1 EV)
  🔵 IL: D+12.7 (20 EV)
  🔵 NY: D+13.1 (29 EV)
  🔵 CO: D+14.1 (9 EV)
  🔵 RI: D+15.1 (4 EV)
  🔵 DE: D+15.7 (3 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 OR: D+17.8 (7 EV)
  🔵 WA: D+21.5 (12 EV)
  🔵 ME-01: D+22.8 (1 EV)
  🔵 CA: D+22.8 (55 EV)
  🔵 HI: D+26.3 (4 EV)
  🔵 MA: D+26.9 (11 EV)
  🔵 MD: D+30.6 (10 EV)
  🔵 VT: D+33.9 (3 EV)
  🔵 DC: D+87.2 (3 EV)

Source: 2032_centroid_1