Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.0 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+14.2 via NY (D: 115 EVs, R: 423 EVs)
  R+10.0: D 180 EV, R 358 EV via NH (R+1.4)
  R_landslide: R+8.2 via VA (D: 184 EVs, R: 354 EVs)
  R_solid: R+5.3 via NM (D: 237 EVs, R: 301 EVs)
  R+5.0: D 242 EV, R 296 EV via MI (R+3.1)
  R_squeak: R+1.0 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: R+1.0 via NC (D: 274 EVs, R: 264 EVs)
  Actual: EVEN via NC (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NC (D+1.0)
  D_solid: D+2.9 via NV (D: 301 EVs, R: 237 EVs)
  D+5.0: D 322 EV, R 216 EV via AZ (D+0.6)
  D+10.0: D 340 EV, R 198 EV via OH (D+1.9)
  D_landslide: D+10.5 via FL (D: 372 EVs, R: 166 EVs)
  D_blowout: D+12.9 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+27.4 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+57.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NC (D+1.0)
    D+5.0: D 322 EV, R 216 EV via AZ (D+0.6)
    R+5.0: D 242 EV, R 296 EV via MI (R+3.1)
    D+10.0: D 340 EV, R 198 EV via OH (D+1.9)
    R+10.0: D 180 EV, R 358 EV via NH (R+1.4)

EV/PV Mismatch Range: (R+1.0,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+57.7 (1 EV)
  🔴 WY: R+43.7 (3 EV)
  🔴 ND: R+43.1 (3 EV)
  🔴 WV: R+38.2 (5 EV)
  🔴 ID: R+37.6 (4 EV)
  🔴 OK: R+33.6 (7 EV)
  🔴 SD: R+33.0 (3 EV)
  🔴 UT: R+27.4 (6 EV)
  🔴 AL: R+27.4 (9 EV)
  🔴 NE-AL: R+26.0 (2 EV)
  🔴 KY: R+25.7 (8 EV)
  🔴 TN: R+24.9 (11 EV)
  🔴 MT: R+21.8 (3 EV)
  🔴 IN: R+20.2 (11 EV)
  🔴 NE-01: R+18.7 (1 EV)
  🔴 KS: R+18.3 (6 EV)
  🔴 AR: R+18.0 (6 EV)
  🔴 IA: R+17.9 (6 EV)
  🔴 MS: R+17.4 (6 EV)
  🔴 LA: R+15.9 (8 EV)
  🔴 MO: R+15.1 (10 EV)
  🔴 TX: R+12.9 (38 EV)
  🔴 SC: R+11.0 (9 EV)
  🔴 FL: R+10.5 (29 EV)
  🔴 AK: R+10.4 (3 EV)
  🔴 OH: R+8.1 (18 EV)
  🟣 AZ: R+4.4 (11 EV)
  🟣 WI: R+3.1 (10 EV)
  🟣 NV: R+2.9 (6 EV)
  🟣 NE-02: R+1.7 (1 EV)
  🟣 PA: R+1.6 (20 EV)
  🟣 NC: D+1.0 (15 EV)
  🟣 ME-02: D+1.1 (1 EV)
  🟣 MI: D+1.9 (16 EV)
  🔵 NM: D+5.3 (5 EV)
  🔵 MN: D+5.8 (10 EV)
  🔵 GA: D+6.2 (16 EV)
  🔵 NJ: D+6.8 (14 EV)
  🔵 VA: D+8.2 (13 EV)
  🔵 NH: D+8.6 (4 EV)
  🔵 CO: D+11.3 (9 EV)
  🔵 IL: D+11.6 (20 EV)
  🔵 OR: D+14.0 (7 EV)
  🔵 NY: D+14.2 (29 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 ME-AL: D+15.5 (2 EV)
  🔵 RI: D+16.4 (4 EV)
  🔵 DE: D+18.8 (3 EV)
  🔵 WA: D+19.3 (12 EV)
  🔵 HI: D+19.9 (4 EV)
  🔵 CA: D+20.0 (55 EV)
  🔵 MA: D+27.4 (11 EV)
  🔵 ME-01: D+29.8 (1 EV)
  🔵 MD: D+31.8 (10 EV)
  🔵 VT: D+39.6 (3 EV)
  🔵 DC: D+84.7 (3 EV)

Source: 2032_centroid_2