Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+32.1 via CA (D: 3 EVs, R: 535 EVs)
  R_blowout: R+11.9 via CT (D: 134 EVs, R: 404 EVs)
  R+10.0: D 155 EV, R 383 EV via NY (R+0.4)
  R_landslide: R+7.5 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 214 EV, R 324 EV via RI (R+0.7)
  R_solid: R+1.8 via MN (D: 229 EVs, R: 309 EVs)
  Actual: EVEN via GA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via GA (R+2.8)
  R_squeak: D+2.8 via GA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+2.8 via GA (D: 274 EVs, R: 264 EVs)
  D+5.0: D 294 EV, R 244 EV via ME (D+0.6)
  D_solid: D+5.3 via WI (D: 304 EVs, R: 234 EVs)
  D_landslide: D+9.1 via FL (D: 361 EVs, R: 177 EVs)
  D+10.0: D 361 EV, R 177 EV via FL (D+0.9)
  D_blowout: D+10.6 via TX (D: 401 EVs, R: 137 EVs)
  D_sweep: D+30.8 via MS (D: 500 EVs, R: 38 EVs)
  D_all: D+51.1 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via GA (R+2.8)
    D+5.0: D 294 EV, R 244 EV via ME (D+0.6)
    R+5.0: D 214 EV, R 324 EV via RI (R+0.7)
    D+10.0: D 361 EV, R 177 EV via FL (D+0.9)
    R+10.0: D 155 EV, R 383 EV via NY (R+0.4)

EV/PV Mismatch Range: (EVEN,D+2.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+51.1 (4 EV)
  🔴 WY: R+47.6 (3 EV)
  🔴 KY: R+36.1 (8 EV)
  🔴 ND: R+35.1 (3 EV)
  🔴 ID: R+34.7 (4 EV)
  🔴 OK: R+32.7 (7 EV)
  🔴 AL: R+32.5 (9 EV)
  🔴 MS: R+30.8 (6 EV)
  🔴 TN: R+29.4 (11 EV)
  🔴 AR: R+27.7 (6 EV)
  🔴 SD: R+26.9 (3 EV)
  🔴 LA: R+26.1 (8 EV)
  🔴 IN: R+21.1 (11 EV)
  🔴 MO: R+20.7 (10 EV)
  🔴 SC: R+20.6 (9 EV)
  🔴 MT: R+19.4 (4 EV)
  🔴 NE: R+17.2 (5 EV)
  🔴 IA: R+15.5 (6 EV)
  🔴 OH: R+13.9 (17 EV)
  🔴 AK: R+12.0 (3 EV)
  🔴 TX: R+10.6 (40 EV)
  🔴 FL: R+9.1 (30 EV)
  🔴 KS: R+8.5 (6 EV)
  🔴 MI: R+8.3 (15 EV)
  🔴 UT: R+6.6 (6 EV)
  🔴 WI: R+5.3 (10 EV)
  🟣 ME: R+4.4 (4 EV)
  🟣 NC: R+3.7 (16 EV)
  🟣 GA: R+2.8 (16 EV)
  🟣 PA: D+0.3 (19 EV)
  🟣 MN: D+1.8 (10 EV)
  🟣 AZ: D+3.4 (11 EV)
  🟣 RI: D+4.3 (4 EV)
  🔵 NH: D+6.1 (4 EV)
  🔵 NJ: D+6.5 (14 EV)
  🔵 VA: D+7.5 (13 EV)
  🔵 NY: D+9.6 (28 EV)
  🔵 NV: D+10.2 (6 EV)
  🔵 NM: D+10.8 (5 EV)
  🔵 DE: D+11.0 (3 EV)
  🔵 CT: D+11.9 (7 EV)
  🔵 IL: D+12.8 (19 EV)
  🔵 HI: D+13.2 (4 EV)
  🔵 CO: D+16.4 (10 EV)
  🔵 OR: D+18.0 (8 EV)
  🔵 VT: D+23.1 (3 EV)
  🔵 WA: D+23.4 (12 EV)
  🔵 MD: D+30.7 (10 EV)
  🔵 MA: D+31.8 (11 EV)
  🔵 CA: D+32.1 (54 EV)
  🔵 DC: D+90.7 (3 EV)

Source: 2032_centroid_4