Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.8 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+15.1 via NY (D: 122 EVs, R: 416 EVs)
  R+10.0: D 180 EV, R 358 EV via MN (R+0.6)
  R_landslide: R+9.4 via MN (D: 180 EVs, R: 358 EVs)
  R+5.0: D 227 EV, R 311 EV via MI (R+0.2)
  R_solid: R+4.8 via MI (D: 227 EVs, R: 311 EVs)
  Actual: EVEN via GA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via GA (R+0.1)
  R_squeak: D+0.1 via GA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.1 via GA (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.9 via PA (D: 305 EVs, R: 233 EVs)
  D+5.0: D 311 EV, R 227 EV via NV (D+1.2)
  D_landslide: D+9.6 via NE-01 (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via NE-01 (D+0.4)
  D_blowout: D+13.2 via MT (D: 401 EVs, R: 137 EVs)
  D_sweep: D+29.9 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+48.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via GA (R+0.1)
    D+5.0: D 311 EV, R 227 EV via NV (D+1.2)
    R+5.0: D 227 EV, R 311 EV via MI (R+0.2)
    D+10.0: D 350 EV, R 188 EV via NE-01 (D+0.4)
    R+10.0: D 180 EV, R 358 EV via MN (R+0.6)

EV/PV Mismatch Range: (EVEN,D+0.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.5 (1 EV)
  🔴 WY: R+37.0 (3 EV)
  🔴 ID: R+31.6 (4 EV)
  🔴 WV: R+31.3 (5 EV)
  🔴 OK: R+30.4 (7 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 AL: R+29.9 (9 EV)
  🔴 ND: R+27.9 (3 EV)
  🔴 UT: R+26.9 (6 EV)
  🔴 KY: R+24.3 (8 EV)
  🔴 AR: R+22.9 (6 EV)
  🔴 SD: R+22.3 (3 EV)
  🔴 NE-AL: R+18.3 (2 EV)
  🔴 KS: R+18.0 (6 EV)
  🔴 MS: R+18.0 (6 EV)
  🔴 IN: R+16.6 (11 EV)
  🔴 LA: R+15.8 (8 EV)
  🔴 SC: R+13.9 (9 EV)
  🔴 FL: R+13.3 (29 EV)
  🔴 MT: R+13.2 (3 EV)
  🔴 MO: R+13.1 (10 EV)
  🔴 TX: R+12.3 (38 EV)
  🔴 NE-01: R+9.6 (1 EV)
  🔴 AK: R+9.3 (3 EV)
  🔴 IA: R+8.3 (6 EV)
  🔴 AZ: R+7.2 (11 EV)
  🔴 OH: R+5.8 (18 EV)
  🟣 NV: R+3.8 (6 EV)
  🟣 PA: R+1.9 (20 EV)
  🟣 NC: R+0.7 (15 EV)
  🟣 GA: R+0.1 (16 EV)
  🟣 NE-02: D+3.1 (1 EV)
  🟣 WI: D+3.7 (10 EV)
  🟣 MI: D+4.8 (16 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 VA: D+6.5 (13 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 ME-02: D+8.8 (1 EV)
  🔵 NH: D+9.0 (4 EV)
  🔵 MN: D+9.4 (10 EV)
  🔵 IL: D+11.5 (20 EV)
  🔵 CO: D+13.3 (9 EV)
  🔵 NY: D+15.1 (29 EV)
  🔵 CA: D+15.3 (55 EV)
  🔵 OR: D+16.7 (7 EV)
  🔵 CT: D+17.3 (7 EV)
  🔵 DE: D+18.9 (3 EV)
  🔵 WA: D+19.8 (12 EV)
  🔵 RI: D+20.1 (4 EV)
  🔵 ME-AL: D+20.4 (2 EV)
  🔵 MA: D+25.2 (11 EV)
  🔵 MD: D+27.2 (10 EV)
  🔵 HI: D+29.5 (4 EV)
  🔵 ME-01: D+32.0 (1 EV)
  🔵 VT: D+43.1 (3 EV)
  🔵 DC: D+79.8 (3 EV)

Source: 2032_centroid_2