Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.8 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.6 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 183 EV, R 355 EV via MN (R+1.1)
  R_landslide: R+8.9 via MN (D: 183 EVs, R: 355 EVs)
  R+5.0: D 212 EV, R 326 EV via NJ (R+0.2)
  R_solid: R+3.6 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via PA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via PA (R+0.9)
  R_squeak: D+0.9 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+0.9 via PA (D: 277 EVs, R: 261 EVs)
  D_solid: D+1.5 via GA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via GA (D+3.5)
  D+10.0: D 347 EV, R 191 EV via NE-01 (D+1.8)
  D_landslide: D+10.5 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+12.7 via TX (D: 401 EVs, R: 137 EVs)
  D_sweep: D+29.4 via OK (D: 506 EVs, R: 32 EVs)
  D_all: D+46.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via PA (R+0.9)
    D+5.0: D 309 EV, R 229 EV via GA (D+3.5)
    R+5.0: D 212 EV, R 326 EV via NJ (R+0.2)
    D+10.0: D 347 EV, R 191 EV via NE-01 (D+1.8)
    R+10.0: D 183 EV, R 355 EV via MN (R+1.1)

EV/PV Mismatch Range: (EVEN,D+0.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.5 (1 EV)
  🔴 WY: R+34.6 (3 EV)
  🔴 WV: R+31.0 (4 EV)
  🔴 AL: R+30.7 (9 EV)
  🔴 ID: R+30.1 (4 EV)
  🔴 TN: R+29.8 (11 EV)
  🔴 OK: R+29.4 (7 EV)
  🔴 UT: R+26.8 (6 EV)
  🔴 ND: R+25.6 (3 EV)
  🔴 KY: R+24.8 (8 EV)
  🔴 AR: R+20.3 (6 EV)
  🔴 MS: R+20.0 (6 EV)
  🔴 SD: R+19.4 (3 EV)
  🔴 NE-AL: R+17.5 (2 EV)
  🔴 IN: R+17.0 (11 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 LA: R+15.9 (8 EV)
  🔴 SC: R+14.8 (9 EV)
  🔴 FL: R+13.0 (30 EV)
  🔴 TX: R+12.7 (40 EV)
  🔴 MO: R+12.5 (10 EV)
  🔴 MT: R+10.5 (4 EV)
  🔴 NE-01: R+8.2 (1 EV)
  🔴 IA: R+7.5 (6 EV)
  🔴 AK: R+7.0 (3 EV)
  🔴 AZ: R+5.4 (11 EV)
  🔴 OH: R+5.1 (17 EV)
  🟣 GA: R+1.5 (16 EV)
  🟣 NC: R+1.2 (16 EV)
  🟣 PA: R+0.9 (19 EV)
  🟣 NV: D+0.1 (6 EV)
  🟣 NE-02: D+2.2 (1 EV)
  🟣 WI: D+2.9 (10 EV)
  🟣 MI: D+3.6 (15 EV)
  🟣 NJ: D+4.8 (14 EV)
  🔵 VA: D+5.6 (13 EV)
  🔵 NM: D+7.8 (5 EV)
  🔵 ME-02: D+7.8 (1 EV)
  🔵 MN: D+8.9 (10 EV)
  🔵 IL: D+10.4 (19 EV)
  🔵 NH: D+11.0 (4 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 CO: D+15.1 (10 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 CA: D+16.5 (54 EV)
  🔵 DE: D+17.1 (3 EV)
  🔵 RI: D+17.2 (4 EV)
  🔵 OR: D+17.8 (8 EV)
  🔵 ME-AL: D+19.1 (2 EV)
  🔵 WA: D+20.8 (12 EV)
  🔵 HI: D+23.8 (4 EV)
  🔵 MA: D+25.1 (11 EV)
  🔵 MD: D+26.2 (10 EV)
  🔵 ME-01: D+30.4 (1 EV)
  🔵 VT: D+41.8 (3 EV)
  🔵 DC: D+79.4 (3 EV)

Source: 2032_centroid_5