Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+103.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+10.8 via CA (D: 131 EVs, R: 407 EVs)
  R_landslide: R+10.8 via CO (D: 185 EVs, R: 353 EVs)
  R+10.0: D 195 EV, R 343 EV via DE (R+0.8)
  R+5.0: D 219 EV, R 319 EV via PA (R+1.3)
  R_solid: R+3.3 via IA (D: 238 EVs, R: 300 EVs)
  R_squeak: R+2.2 via MI (D: 257 EVs, R: 281 EVs)
  D_squeak: R+2.2 via MI (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via MI (D: 272 EVs, R: 266 EVs)
  EVEN: D 272 EV, R 266 EV via MI (D+2.2)
  D+5.0: D 272 EV, R 266 EV via MI (D+7.2)
  D_solid: D+8.0 via OH (D: 308 EVs, R: 230 EVs)
  D+10.0: D 309 EV, R 229 EV via ME-02 (D+1.1)
  D_landslide: D+18.1 via KS (D: 354 EVs, R: 184 EVs)
  D_blowout: D+21.0 via TX (D: 404 EVs, R: 134 EVs)
  D_sweep: D+35.7 via TN (D: 508 EVs, R: 30 EVs)
  D_all: D+53.7 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 272 EV, R 266 EV via MI (D+2.2)
    D+5.0: D 272 EV, R 266 EV via MI (D+7.2)
    R+5.0: D 219 EV, R 319 EV via PA (R+1.3)
    D+10.0: D 309 EV, R 229 EV via ME-02 (D+1.1)
    R+10.0: D 195 EV, R 343 EV via DE (R+0.8)

EV/PV Mismatch Range: (R+2.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+53.7 (6 EV)
  🔴 NE-03: R+52.4 (1 EV)
  🔴 WY: R+46.6 (3 EV)
  🔴 OK: R+40.3 (7 EV)
  🔴 WV: R+39.1 (4 EV)
  🔴 AL: R+35.8 (9 EV)
  🔴 TN: R+35.7 (11 EV)
  🔴 ID: R+34.4 (4 EV)
  🔴 ND: R+32.4 (3 EV)
  🔴 KY: R+31.4 (8 EV)
  🔴 SC: R+29.2 (9 EV)
  🔴 FL: R+26.5 (30 EV)
  🔴 SD: R+24.3 (3 EV)
  🔴 LA: R+24.1 (8 EV)
  🔴 UT: R+22.3 (6 EV)
  🔴 GA: R+22.1 (16 EV)
  🔴 MS: R+21.3 (6 EV)
  🔴 TX: R+21.0 (40 EV)
  🔴 MO: R+20.2 (10 EV)
  🔴 KS: R+18.1 (6 EV)
  🔴 NE-AL: R+15.7 (2 EV)
  🔴 IN: R+14.7 (11 EV)
  🔴 NV: R+13.4 (6 EV)
  🔴 MT: R+12.7 (4 EV)
  🔴 NC: R+11.8 (16 EV)
  🔴 ME-02: R+8.9 (1 EV)
  🔴 OH: R+8.0 (17 EV)
  🔴 AK: R+7.6 (3 EV)
  🔴 AZ: R+7.6 (11 EV)
  🔴 NE-01: R+6.9 (1 EV)
  🔴 NH: R+5.6 (4 EV)
  🟣 MI: D+2.2 (15 EV)
  🟣 VA: D+2.2 (13 EV)
  🟣 IA: D+3.3 (6 EV)
  🟣 PA: D+3.7 (19 EV)
  🔵 NJ: D+5.0 (14 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 ME-AL: D+6.7 (2 EV)
  🔵 DE: D+9.2 (3 EV)
  🔵 CO: D+10.8 (10 EV)
  🔵 CA: D+10.8 (54 EV)
  🔵 WI: D+11.7 (10 EV)
  🔵 MN: D+11.9 (10 EV)
  🔵 NE-02: D+12.2 (1 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 CT: D+14.4 (7 EV)
  🔵 OR: D+19.7 (8 EV)
  🔵 RI: D+20.0 (4 EV)
  🔵 ME-01: D+22.3 (1 EV)
  🔵 WA: D+23.1 (12 EV)
  🔵 MA: D+23.7 (11 EV)
  🔵 HI: D+30.3 (4 EV)
  🔵 MD: D+31.2 (10 EV)
  🔵 VT: D+40.5 (3 EV)
  🔵 DC: D+103.1 (3 EV)

Source: 2068_centroid_3