Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+115.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.7 via OR (D: 137 EVs, R: 401 EVs)
  R+10.0: D 167 EV, R 371 EV via NJ (R+0.9)
  R_landslide: R+6.3 via VA (D: 182 EVs, R: 356 EVs)
  R+5.0: D 215 EV, R 323 EV via PA (R+0.7)
  R_solid: R+3.4 via WI (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via MI (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via MI (R+1.1)
  R_squeak: D+4.7 via AZ (D: 266 EVs, R: 272 EVs)
  D_squeak: D+4.7 via AZ (D: 277 EVs, R: 261 EVs)
  D+5.0: D 277 EV, R 261 EV via AZ (D+0.3)
  D+10.0: D 293 EV, R 245 EV via NC (D+0.8)
  D_solid: D+12.3 via NH (D: 303 EVs, R: 235 EVs)
  D_landslide: D+18.2 via KS (D: 351 EVs, R: 187 EVs)
  D_blowout: D+22.5 via TX (D: 409 EVs, R: 129 EVs)
  D_sweep: D+35.1 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+69.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via MI (R+1.1)
    D+5.0: D 277 EV, R 261 EV via AZ (D+0.3)
    R+5.0: D 215 EV, R 323 EV via PA (R+0.7)
    D+10.0: D 293 EV, R 245 EV via NC (D+0.8)
    R+10.0: D 167 EV, R 371 EV via NJ (R+0.9)

EV/PV Mismatch Range: (EVEN,D+4.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+69.5 (1 EV)
  🔴 WY: R+63.3 (3 EV)
  🔴 ND: R+60.0 (3 EV)
  🔴 AR: R+56.0 (6 EV)
  🔴 WV: R+53.4 (4 EV)
  🔴 OK: R+48.2 (7 EV)
  🔴 ID: R+48.2 (4 EV)
  🔴 SD: R+45.3 (3 EV)
  🔴 KY: R+35.1 (8 EV)
  🔴 AL: R+30.9 (9 EV)
  🔴 MT: R+30.6 (4 EV)
  🔴 TN: R+28.0 (11 EV)
  🔴 NE-AL: R+27.3 (2 EV)
  🔴 LA: R+27.2 (8 EV)
  🔴 ME-02: R+25.8 (1 EV)
  🔴 SC: R+25.5 (9 EV)
  🔴 MO: R+25.5 (10 EV)
  🔴 UT: R+24.2 (6 EV)
  🔴 FL: R+22.8 (30 EV)
  🔴 TX: R+22.5 (40 EV)
  🔴 NE-01: R+20.4 (1 EV)
  🔴 MS: R+19.2 (6 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 KS: R+18.2 (6 EV)
  🔴 NV: R+16.0 (6 EV)
  🔴 GA: R+14.0 (16 EV)
  🔴 OH: R+13.5 (17 EV)
  🔴 AK: R+13.4 (3 EV)
  🔴 NH: R+12.3 (4 EV)
  🔴 IA: R+11.1 (6 EV)
  🔴 NC: R+9.2 (16 EV)
  🟣 AZ: R+4.7 (11 EV)
  🟣 ME-AL: R+4.4 (2 EV)
  🟣 MI: R+1.1 (15 EV)
  🟣 NM: D+3.1 (5 EV)
  🟣 WI: D+3.4 (10 EV)
  🟣 PA: D+4.3 (19 EV)
  🔵 CO: D+5.2 (10 EV)
  🔵 MN: D+5.5 (10 EV)
  🔵 VA: D+6.3 (13 EV)
  🔵 NE-02: D+7.9 (1 EV)
  🔵 NJ: D+9.1 (14 EV)
  🔵 DE: D+11.1 (3 EV)
  🔵 IL: D+14.5 (19 EV)
  🔵 OR: D+14.7 (8 EV)
  🔵 NY: D+14.9 (28 EV)
  🔵 CT: D+15.1 (7 EV)
  🔵 ME-01: D+17.0 (1 EV)
  🔵 RI: D+17.2 (4 EV)
  🔵 CA: D+19.6 (54 EV)
  🔵 WA: D+21.6 (12 EV)
  🔵 HI: D+23.3 (4 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 VT: D+33.0 (3 EV)
  🔵 MD: D+41.4 (10 EV)
  🔵 DC: D+115.6 (3 EV)

Source: 2068_centroid_4