Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+106.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.0 via MA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.7 via WI (D: 136 EVs, R: 402 EVs)
  R_landslide: R+10.1 via MN (D: 185 EVs, R: 353 EVs)
  R+10.0: D 195 EV, R 343 EV via NM (R+1.0)
  R_solid: R+5.5 via NJ (D: 228 EVs, R: 310 EVs)
  R+5.0: D 242 EV, R 296 EV via VA (R+3.1)
  Actual: EVEN via MI (D: 256 EVs, R: 282 EVs)
  EVEN: D 256 EV, R 282 EV via MI (R+2.0)
  R_squeak: D+2.0 via MI (D: 256 EVs, R: 282 EVs)
  D_squeak: D+2.0 via MI (D: 271 EVs, R: 267 EVs)
  D+5.0: D 271 EV, R 267 EV via MI (D+3.0)
  D+10.0: D 295 EV, R 243 EV via AK (D+0.0)
  D_solid: D+10.8 via UT (D: 305 EVs, R: 233 EVs)
  D_landslide: D+14.3 via NC (D: 359 EVs, R: 179 EVs)
  D_blowout: D+20.9 via SD (D: 402 EVs, R: 136 EVs)
  D_sweep: D+38.3 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+65.9 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 256 EV, R 282 EV via MI (R+2.0)
    D+5.0: D 271 EV, R 267 EV via MI (D+3.0)
    R+5.0: D 242 EV, R 296 EV via VA (R+3.1)
    D+10.0: D 295 EV, R 243 EV via AK (D+0.0)
    R+10.0: D 195 EV, R 343 EV via NM (R+1.0)

EV/PV Mismatch Range: (EVEN,D+2.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+65.9 (6 EV)
  🔴 WY: R+50.4 (3 EV)
  🔴 NE-03: R+48.2 (1 EV)
  🔴 WV: R+45.9 (4 EV)
  🔴 TN: R+39.6 (11 EV)
  🔴 OK: R+39.2 (7 EV)
  🔴 AL: R+38.3 (9 EV)
  🔴 KY: R+37.7 (8 EV)
  🔴 SC: R+35.6 (9 EV)
  🔴 ID: R+32.1 (4 EV)
  🔴 LA: R+31.0 (8 EV)
  🔴 GA: R+28.0 (16 EV)
  🔴 MS: R+27.4 (6 EV)
  🔴 FL: R+27.0 (30 EV)
  🔴 ND: R+26.6 (3 EV)
  🔴 ME-02: R+24.3 (1 EV)
  🔴 MO: R+23.6 (10 EV)
  🔴 SD: R+20.9 (3 EV)
  🔴 TX: R+19.0 (40 EV)
  🔴 NC: R+14.3 (16 EV)
  🔴 IN: R+13.0 (11 EV)
  🔴 KS: R+11.8 (6 EV)
  🔴 MT: R+11.2 (4 EV)
  🔴 OH: R+11.1 (17 EV)
  🔴 UT: R+10.8 (6 EV)
  🔴 NH: R+10.5 (4 EV)
  🔴 AK: R+10.0 (3 EV)
  🔴 NV: R+9.2 (6 EV)
  🔴 NE-AL: R+8.3 (2 EV)
  🔴 ME-AL: R+6.0 (2 EV)
  🔴 AZ: R+6.0 (11 EV)
  🟣 MI: R+2.0 (15 EV)
  🟣 NE-01: D+0.7 (1 EV)
  🟣 VA: D+1.9 (13 EV)
  🔵 NJ: D+5.5 (14 EV)
  🔵 PA: D+5.5 (19 EV)
  🔵 DE: D+5.9 (3 EV)
  🔵 IA: D+7.8 (6 EV)
  🔵 NM: D+9.0 (5 EV)
  🔵 MN: D+10.1 (10 EV)
  🔵 ME-01: D+12.2 (1 EV)
  🔵 NY: D+12.9 (28 EV)
  🔵 CO: D+13.1 (10 EV)
  🔵 WI: D+13.7 (10 EV)
  🔵 IL: D+13.7 (19 EV)
  🔵 CT: D+15.1 (7 EV)
  🔵 RI: D+15.3 (4 EV)
  🔵 CA: D+17.1 (54 EV)
  🔵 NE-02: D+22.6 (1 EV)
  🔵 OR: D+23.1 (8 EV)
  🔵 MA: D+25.0 (11 EV)
  🔵 WA: D+25.3 (12 EV)
  🔵 MD: D+30.5 (10 EV)
  🔵 VT: D+32.3 (3 EV)
  🔵 HI: D+34.7 (4 EV)
  🔵 DC: D+106.8 (3 EV)

Source: 2068_centroid_1