Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+110.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.7 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+10.3 via CA (D: 123 EVs, R: 415 EVs)
  R+10.0: D 177 EV, R 361 EV via WI (R+0.4)
  R_landslide: R+8.1 via ME-AL (D: 187 EVs, R: 351 EVs)
  R+5.0: D 204 EV, R 334 EV via MI (R+0.3)
  R_solid: R+4.7 via CO (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via IA (D: 266 EVs, R: 272 EVs)
  EVEN: D 266 EV, R 272 EV via IA (R+3.9)
  R_squeak: D+3.9 via IA (D: 266 EVs, R: 272 EVs)
  D_squeak: D+3.9 via IA (D: 272 EVs, R: 266 EVs)
  D+5.0: D 272 EV, R 266 EV via IA (D+1.1)
  D_solid: D+9.1 via OH (D: 305 EVs, R: 233 EVs)
  D+10.0: D 306 EV, R 232 EV via ME-02 (D+0.9)
  D_landslide: D+16.0 via IN (D: 357 EVs, R: 181 EVs)
  D_blowout: D+23.0 via TX (D: 414 EVs, R: 124 EVs)
  D_sweep: D+31.4 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+65.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 266 EV, R 272 EV via IA (R+3.9)
    D+5.0: D 272 EV, R 266 EV via IA (D+1.1)
    R+5.0: D 204 EV, R 334 EV via MI (R+0.3)
    D+10.0: D 306 EV, R 232 EV via ME-02 (D+0.9)
    R+10.0: D 177 EV, R 361 EV via WI (R+0.4)

EV/PV Mismatch Range: (EVEN,D+3.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+65.0 (1 EV)
  🔴 AR: R+56.2 (6 EV)
  🔴 WY: R+55.4 (3 EV)
  🔴 ND: R+51.6 (3 EV)
  🔴 OK: R+47.0 (7 EV)
  🔴 ID: R+43.8 (4 EV)
  🔴 WV: R+42.1 (4 EV)
  🔴 SD: R+39.5 (3 EV)
  🔴 AL: R+31.4 (9 EV)
  🔴 TN: R+31.0 (11 EV)
  🔴 UT: R+30.6 (6 EV)
  🔴 KY: R+29.4 (8 EV)
  🔴 FL: R+25.9 (30 EV)
  🔴 NE-AL: R+25.0 (2 EV)
  🔴 SC: R+24.8 (9 EV)
  🔴 MT: R+24.3 (4 EV)
  🔴 NV: R+23.2 (6 EV)
  🔴 LA: R+23.1 (8 EV)
  🔴 TX: R+23.0 (40 EV)
  🔴 KS: R+22.4 (6 EV)
  🔴 MO: R+21.8 (10 EV)
  🔴 NE-01: R+17.5 (1 EV)
  🔴 IN: R+16.0 (11 EV)
  🔴 GA: R+15.5 (16 EV)
  🔴 MS: R+14.5 (6 EV)
  🔴 AK: R+10.7 (3 EV)
  🔴 NH: R+10.7 (4 EV)
  🔴 AZ: R+10.3 (11 EV)
  🔴 ME-02: R+9.1 (1 EV)
  🔴 OH: R+9.1 (17 EV)
  🔴 NC: R+8.8 (16 EV)
  🟣 IA: R+3.9 (6 EV)
  🟣 NM: D+1.4 (5 EV)
  🟣 PA: D+3.4 (19 EV)
  🟣 CO: D+4.7 (10 EV)
  🟣 VA: D+4.7 (13 EV)
  🟣 MI: D+4.7 (15 EV)
  🔵 NE-02: D+7.6 (1 EV)
  🔵 NJ: D+8.0 (14 EV)
  🔵 ME-AL: D+8.1 (2 EV)
  🔵 WI: D+9.6 (10 EV)
  🔵 CA: D+10.3 (54 EV)
  🔵 MN: D+10.6 (10 EV)
  🔵 DE: D+13.0 (3 EV)
  🔵 IL: D+13.8 (19 EV)
  🔵 OR: D+16.3 (8 EV)
  🔵 NY: D+17.3 (28 EV)
  🔵 CT: D+17.6 (7 EV)
  🔵 WA: D+20.7 (12 EV)
  🔵 MA: D+23.7 (11 EV)
  🔵 RI: D+25.3 (4 EV)
  🔵 ME-01: D+25.4 (1 EV)
  🔵 HI: D+33.0 (4 EV)
  🔵 MD: D+37.5 (10 EV)
  🔵 VT: D+43.1 (3 EV)
  🔵 DC: D+110.0 (3 EV)

Source: 2068_centroid_2