Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+110.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.0 via NY (D: 118 EVs, R: 420 EVs)
  R+10.0: D 165 EV, R 373 EV via CO (R+1.3)
  R_landslide: R+8.4 via NJ (D: 175 EVs, R: 363 EVs)
  R+5.0: D 217 EV, R 321 EV via PA (R+0.4)
  R_solid: R+3.7 via VA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via IA (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via IA (R+1.0)
  R_squeak: D+2.1 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+2.1 via MI (D: 270 EVs, R: 268 EVs)
  D+5.0: D 283 EV, R 255 EV via ME-AL (D+0.2)
  D+10.0: D 288 EV, R 250 EV via NH (D+0.1)
  D_solid: D+12.1 via OH (D: 314 EVs, R: 224 EVs)
  D_landslide: D+17.7 via UT (D: 353 EVs, R: 185 EVs)
  D_blowout: D+22.0 via GA (D: 415 EVs, R: 123 EVs)
  D_sweep: D+34.3 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+59.6 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via IA (R+1.0)
    D+5.0: D 283 EV, R 255 EV via ME-AL (D+0.2)
    R+5.0: D 217 EV, R 321 EV via PA (R+0.4)
    D+10.0: D 288 EV, R 250 EV via NH (D+0.1)
    R+10.0: D 165 EV, R 373 EV via CO (R+1.3)

EV/PV Mismatch Range: (EVEN,D+2.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+59.6 (6 EV)
  🔴 NE-03: R+58.1 (1 EV)
  🔴 WY: R+57.0 (3 EV)
  🔴 WV: R+49.9 (4 EV)
  🔴 OK: R+43.1 (7 EV)
  🔴 ND: R+41.8 (3 EV)
  🔴 ID: R+40.1 (4 EV)
  🔴 KY: R+36.6 (8 EV)
  🔴 AL: R+34.3 (9 EV)
  🔴 TN: R+33.9 (11 EV)
  🔴 SD: R+32.0 (3 EV)
  🔴 SC: R+30.7 (9 EV)
  🔴 LA: R+28.8 (8 EV)
  🔴 MO: R+25.2 (10 EV)
  🔴 ME-02: R+24.4 (1 EV)
  🔴 FL: R+23.9 (30 EV)
  🔴 MS: R+23.8 (6 EV)
  🔴 GA: R+22.0 (16 EV)
  🔴 TX: R+21.6 (40 EV)
  🔴 MT: R+20.9 (4 EV)
  🔴 NE-AL: R+17.9 (2 EV)
  🔴 UT: R+17.7 (6 EV)
  🔴 IN: R+16.4 (11 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 NC: R+12.8 (16 EV)
  🔴 OH: R+12.1 (17 EV)
  🔴 AK: R+11.8 (3 EV)
  🔴 NV: R+11.4 (6 EV)
  🔴 NH: R+9.9 (4 EV)
  🔴 NE-01: R+9.9 (1 EV)
  🟣 ME-AL: R+4.8 (2 EV)
  🟣 AZ: R+4.5 (11 EV)
  🟣 MI: R+2.1 (15 EV)
  🟣 IA: R+1.0 (6 EV)
  🟣 VA: D+3.7 (13 EV)
  🟣 PA: D+4.6 (19 EV)
  🔵 NM: D+6.2 (5 EV)
  🔵 MN: D+7.7 (10 EV)
  🔵 WI: D+7.9 (10 EV)
  🔵 DE: D+8.0 (3 EV)
  🔵 NJ: D+8.4 (14 EV)
  🔵 CO: D+8.7 (10 EV)
  🔵 IL: D+13.9 (19 EV)
  🔵 NY: D+14.0 (28 EV)
  🔵 NE-02: D+14.3 (1 EV)
  🔵 ME-01: D+14.9 (1 EV)
  🔵 CT: D+15.2 (7 EV)
  🔵 RI: D+16.7 (4 EV)
  🔵 CA: D+18.1 (54 EV)
  🔵 OR: D+18.5 (8 EV)
  🔵 WA: D+23.1 (12 EV)
  🔵 MA: D+27.2 (11 EV)
  🔵 HI: D+28.4 (4 EV)
  🔵 VT: D+31.6 (3 EV)
  🔵 MD: D+35.6 (10 EV)
  🔵 DC: D+110.5 (3 EV)

Source: 2068_centroid_5