Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.3 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 112 EV, R 426 EV via NH (R+1.6)
  R_blowout: R+7.6 via IL (D: 123 EVs, R: 415 EVs)
  R_landslide: R+5.5 via NY (D: 175 EVs, R: 363 EVs)
  R+5.0: D 203 EV, R 335 EV via NV (R+0.1)
  R_solid: R+0.3 via NE-02 (D: 238 EVs, R: 300 EVs)
  Actual: EVEN via HI (D: 239 EVs, R: 299 EVs)
  EVEN: D 239 EV, R 299 EV via HI (R+0.5)
  R_squeak: D+3.1 via GA (D: 265 EVs, R: 273 EVs)
  D_squeak: D+3.1 via GA (D: 281 EVs, R: 257 EVs)
  D+5.0: D 281 EV, R 257 EV via GA (D+1.9)
  D_solid: D+5.2 via WI (D: 307 EVs, R: 231 EVs)
  D+10.0: D 322 EV, R 216 EV via MI (D+1.6)
  D_landslide: D+11.7 via UT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+13.4 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+27.3 via IN (D: 506 EVs, R: 32 EVs)
  D_all: D+51.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 239 EV, R 299 EV via HI (R+0.5)
    D+5.0: D 281 EV, R 257 EV via GA (D+1.9)
    R+5.0: D 203 EV, R 335 EV via NV (R+0.1)
    D+10.0: D 322 EV, R 216 EV via MI (D+1.6)
    R+10.0: D 112 EV, R 426 EV via NH (R+1.6)

EV/PV Mismatch Range: (EVEN,D+3.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.0 (1 EV)
  🔴 WV: R+40.7 (4 EV)
  🔴 ND: R+38.3 (3 EV)
  🔴 WY: R+37.6 (3 EV)
  🔴 AL: R+31.5 (9 EV)
  🔴 ID: R+30.4 (4 EV)
  🔴 KY: R+29.1 (8 EV)
  🔴 IN: R+27.3 (11 EV)
  🔴 MS: R+26.8 (6 EV)
  🔴 TN: R+26.4 (11 EV)
  🔴 OK: R+25.8 (7 EV)
  🔴 SD: R+24.8 (3 EV)
  🔴 NE-AL: R+21.2 (2 EV)
  🔴 SC: R+19.2 (9 EV)
  🔴 MO: R+17.6 (10 EV)
  🔴 MT: R+16.0 (4 EV)
  🔴 IA: R+15.8 (6 EV)
  🔴 LA: R+14.9 (8 EV)
  🔴 AR: R+13.6 (6 EV)
  🔴 FL: R+13.4 (30 EV)
  🔴 NE-01: R+13.0 (1 EV)
  🔴 ME-02: R+12.2 (1 EV)
  🔴 TX: R+11.9 (40 EV)
  🔴 UT: R+11.7 (6 EV)
  🔴 OH: R+10.9 (17 EV)
  🔴 KS: R+10.6 (6 EV)
  🔴 MI: R+8.4 (15 EV)
  🔴 WI: R+5.2 (10 EV)
  🔴 NC: R+5.0 (16 EV)
  🟣 GA: R+3.1 (16 EV)
  🟣 AK: R+2.2 (3 EV)
  🟣 PA: R+0.5 (19 EV)
  🟣 HI: R+0.5 (4 EV)
  🟣 NE-02: D+0.3 (1 EV)
  🟣 NJ: D+2.2 (14 EV)
  🟣 ME-AL: D+3.4 (2 EV)
  🟣 VA: D+4.2 (13 EV)
  🟣 NV: D+4.9 (6 EV)
  🔵 NY: D+5.5 (28 EV)
  🔵 AZ: D+5.6 (11 EV)
  🔵 MN: D+6.1 (10 EV)
  🔵 RI: D+6.7 (4 EV)
  🔵 DE: D+7.4 (3 EV)
  🔵 NM: D+7.6 (5 EV)
  🔵 IL: D+7.6 (19 EV)
  🔵 CT: D+8.1 (7 EV)
  🔵 NH: D+8.4 (4 EV)
  🔵 CO: D+16.9 (10 EV)
  🔵 OR: D+17.6 (8 EV)
  🔵 ME-01: D+19.0 (1 EV)
  🔵 CA: D+20.8 (54 EV)
  🔵 WA: D+23.3 (12 EV)
  🔵 MD: D+27.6 (10 EV)
  🔵 VT: D+28.9 (3 EV)
  🔵 MA: D+32.3 (11 EV)
  🔵 DC: D+88.2 (3 EV)

Source: 2052_centroid_4