Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+95.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.8 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.8 via NY (D: 127 EVs, R: 411 EVs)
  R+10.0: D 177 EV, R 361 EV via NM (R+3.4)
  R_landslide: R+6.4 via NJ (D: 182 EVs, R: 356 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+0.1)
  R_solid: R+0.4 via PA (D: 235 EVs, R: 303 EVs)
  Actual: EVEN via ME-AL (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via ME-AL (R+0.3)
  R_squeak: D+1.9 via NV (D: 266 EVs, R: 272 EVs)
  D_squeak: D+1.9 via NV (D: 272 EVs, R: 266 EVs)
  D+5.0: D 272 EV, R 266 EV via NV (D+3.1)
  D_solid: D+5.9 via GA (D: 303 EVs, R: 235 EVs)
  D+10.0: D 322 EV, R 216 EV via AK (D+1.7)
  D_landslide: D+12.9 via IA (D: 352 EVs, R: 186 EVs)
  D_blowout: D+14.5 via FL (D: 422 EVs, R: 116 EVs)
  D_sweep: D+30.3 via AR (D: 505 EVs, R: 33 EVs)
  D_all: D+55.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via ME-AL (R+0.3)
    D+5.0: D 272 EV, R 266 EV via NV (D+3.1)
    R+5.0: D 210 EV, R 328 EV via MN (R+0.1)
    D+10.0: D 322 EV, R 216 EV via AK (D+1.7)
    R+10.0: D 177 EV, R 361 EV via NM (R+3.4)

EV/PV Mismatch Range: (EVEN,D+1.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.0 (1 EV)
  🔴 WY: R+47.9 (3 EV)
  🔴 WV: R+45.5 (4 EV)
  🔴 ND: R+41.7 (3 EV)
  🔴 ID: R+36.2 (4 EV)
  🔴 KY: R+32.0 (8 EV)
  🔴 OK: R+31.4 (7 EV)
  🔴 SD: R+30.4 (3 EV)
  🔴 AR: R+30.3 (6 EV)
  🔴 AL: R+30.0 (9 EV)
  🔴 TN: R+28.0 (11 EV)
  🔴 MS: R+24.4 (6 EV)
  🔴 IN: R+23.0 (11 EV)
  🔴 MT: R+21.7 (4 EV)
  🔴 SC: R+21.6 (9 EV)
  🔴 NE-AL: R+20.6 (2 EV)
  🔴 MO: R+20.3 (10 EV)
  🔴 LA: R+19.8 (8 EV)
  🔴 ME-02: R+17.5 (1 EV)
  🔴 UT: R+15.5 (6 EV)
  🔴 FL: R+14.5 (30 EV)
  🔴 TX: R+14.1 (40 EV)
  🔴 IA: R+12.9 (6 EV)
  🔴 NE-01: R+12.8 (1 EV)
  🔴 KS: R+12.1 (6 EV)
  🔴 OH: R+12.0 (17 EV)
  🔴 AK: R+8.3 (3 EV)
  🔴 NC: R+5.9 (16 EV)
  🔴 GA: R+5.9 (16 EV)
  🔴 MI: R+5.8 (15 EV)
  🟣 NV: R+1.9 (6 EV)
  🟣 WI: R+1.8 (10 EV)
  🟣 ME-AL: R+0.3 (2 EV)
  🟣 PA: D+0.4 (19 EV)
  🟣 NH: D+0.7 (4 EV)
  🟣 AZ: D+1.0 (11 EV)
  🟣 MN: D+4.9 (10 EV)
  🔵 VA: D+5.5 (13 EV)
  🔵 NE-02: D+5.9 (1 EV)
  🔵 NJ: D+6.4 (14 EV)
  🔵 NM: D+6.6 (5 EV)
  🔵 IL: D+10.1 (19 EV)
  🔵 DE: D+10.2 (3 EV)
  🔵 NY: D+10.8 (28 EV)
  🔵 CO: D+12.6 (10 EV)
  🔵 RI: D+12.7 (4 EV)
  🔵 CT: D+13.2 (7 EV)
  🔵 HI: D+13.6 (4 EV)
  🔵 OR: D+16.7 (8 EV)
  🔵 ME-01: D+17.0 (1 EV)
  🔵 CA: D+22.1 (54 EV)
  🔵 WA: D+22.8 (12 EV)
  🔵 VT: D+28.2 (3 EV)
  🔵 MA: D+30.5 (11 EV)
  🔵 MD: D+31.9 (10 EV)
  🔵 DC: D+95.1 (3 EV)

Source: 2052_centroid_1