Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+92.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.6 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.0 via NY (D: 116 EVs, R: 422 EVs)
  R+10.0: D 150 EV, R 388 EV via CO (R+0.3)
  R_landslide: R+6.4 via MN (D: 179 EVs, R: 359 EVs)
  R+5.0: D 216 EV, R 322 EV via NH (R+0.7)
  R_solid: R+0.7 via GA (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via AZ (D: 241 EVs, R: 297 EVs)
  EVEN: D 241 EV, R 297 EV via AZ (R+0.9)
  R_squeak: D+1.3 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+1.3 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+3.2 via NC (D: 313 EVs, R: 225 EVs)
  D+5.0: D 314 EV, R 224 EV via ME-02 (D+1.3)
  D+10.0: D 340 EV, R 198 EV via OH (D+0.5)
  D_landslide: D+14.6 via TX (D: 388 EVs, R: 150 EVs)
  D_blowout: D+14.6 via FL (D: 418 EVs, R: 120 EVs)
  D_sweep: D+25.8 via IN (D: 502 EVs, R: 36 EVs)
  D_all: D+60.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 241 EV, R 297 EV via AZ (R+0.9)
    D+5.0: D 314 EV, R 224 EV via ME-02 (D+1.3)
    R+5.0: D 216 EV, R 322 EV via NH (R+0.7)
    D+10.0: D 340 EV, R 198 EV via OH (D+0.5)
    R+10.0: D 150 EV, R 388 EV via CO (R+0.3)

EV/PV Mismatch Range: (EVEN,D+1.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.0 (1 EV)
  🔴 ND: R+49.8 (3 EV)
  🔴 WY: R+44.4 (3 EV)
  🔴 WV: R+39.0 (4 EV)
  🔴 ID: R+38.7 (4 EV)
  🔴 SD: R+35.4 (3 EV)
  🔴 OK: R+31.7 (7 EV)
  🔴 NE-AL: R+27.6 (2 EV)
  🔴 AL: R+27.2 (9 EV)
  🔴 IN: R+25.8 (11 EV)
  🔴 KY: R+25.6 (8 EV)
  🔴 UT: R+24.7 (6 EV)
  🔴 TN: R+24.5 (11 EV)
  🔴 MT: R+24.2 (4 EV)
  🔴 NE-01: R+19.9 (1 EV)
  🔴 AR: R+19.2 (6 EV)
  🔴 KS: R+17.7 (6 EV)
  🔴 MS: R+17.6 (6 EV)
  🔴 IA: R+17.5 (6 EV)
  🔴 MO: R+17.1 (10 EV)
  🔴 SC: R+15.2 (9 EV)
  🔴 FL: R+14.6 (30 EV)
  🔴 TX: R+14.6 (40 EV)
  🔴 LA: R+11.3 (8 EV)
  🔴 OH: R+9.5 (17 EV)
  🔴 NV: R+8.1 (6 EV)
  🔴 AK: R+6.1 (3 EV)
  🟣 ME-02: R+3.7 (1 EV)
  🟣 NC: R+3.2 (16 EV)
  🟣 NE-02: R+3.0 (1 EV)
  🟣 WI: R+2.6 (10 EV)
  🟣 MI: R+1.9 (15 EV)
  🟣 PA: R+1.3 (19 EV)
  🟣 AZ: R+0.9 (11 EV)
  🟣 GA: D+0.7 (16 EV)
  🟣 NM: D+3.2 (5 EV)
  🟣 NH: D+4.3 (4 EV)
  🔵 VA: D+5.4 (13 EV)
  🔵 NJ: D+5.6 (14 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 IL: D+9.0 (19 EV)
  🔵 CO: D+9.7 (10 EV)
  🔵 HI: D+10.3 (4 EV)
  🔵 ME-AL: D+11.2 (2 EV)
  🔵 NY: D+12.0 (28 EV)
  🔵 CT: D+12.6 (7 EV)
  🔵 DE: D+13.0 (3 EV)
  🔵 OR: D+14.2 (8 EV)
  🔵 CA: D+15.6 (54 EV)
  🔵 RI: D+17.4 (4 EV)
  🔵 WA: D+20.6 (12 EV)
  🔵 ME-01: D+26.0 (1 EV)
  🔵 MA: D+30.1 (11 EV)
  🔵 MD: D+32.0 (10 EV)
  🔵 VT: D+36.6 (3 EV)
  🔵 DC: D+92.1 (3 EV)

Source: 2052_centroid_2