Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+76.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.6 via CA (D: 29 EVs, R: 509 EVs)
  R+10.0: D 138 EV, R 400 EV via DE (R+0.3)
  R_blowout: R+9.7 via DE (D: 138 EVs, R: 400 EVs)
  R_landslide: R+7.8 via ME-AL (D: 188 EVs, R: 350 EVs)
  R+5.0: D 205 EV, R 333 EV via NJ (R+0.6)
  R_solid: R+3.2 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 253 EVs, R: 285 EVs)
  EVEN: D 253 EV, R 285 EV via PA (R+0.2)
  R_squeak: D+0.2 via PA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+0.2 via PA (D: 272 EVs, R: 266 EVs)
  D+5.0: D 279 EV, R 259 EV via IA (D+0.5)
  D_solid: D+5.4 via MT (D: 302 EVs, R: 236 EVs)
  D_landslide: D+8.9 via GA (D: 351 EVs, R: 187 EVs)
  D+10.0: D 354 EV, R 184 EV via SD (D+0.2)
  D_blowout: D+10.6 via KS (D: 402 EVs, R: 136 EVs)
  D_sweep: D+31.4 via MS (D: 505 EVs, R: 33 EVs)
  D_all: D+37.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 253 EV, R 285 EV via PA (R+0.2)
    D+5.0: D 279 EV, R 259 EV via IA (D+0.5)
    R+5.0: D 205 EV, R 333 EV via NJ (R+0.6)
    D+10.0: D 354 EV, R 184 EV via SD (D+0.2)
    R+10.0: D 138 EV, R 400 EV via DE (R+0.3)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+37.5 (1 EV)
  🔴 WV: R+36.2 (4 EV)
  🔴 AL: R+35.5 (9 EV)
  🔴 TN: R+33.5 (11 EV)
  🔴 KY: R+31.5 (8 EV)
  🔴 MS: R+31.4 (6 EV)
  🔴 WY: R+30.9 (3 EV)
  🔴 ID: R+23.9 (4 EV)
  🔴 OK: R+22.5 (7 EV)
  🔴 SC: R+21.9 (9 EV)
  🔴 IN: R+19.8 (11 EV)
  🔴 LA: R+18.8 (8 EV)
  🔴 AR: R+18.6 (6 EV)
  🔴 MO: R+14.8 (10 EV)
  🔴 ND: R+12.8 (3 EV)
  🔴 FL: R+11.4 (30 EV)
  🔴 UT: R+10.7 (6 EV)
  🔴 KS: R+10.6 (6 EV)
  🔴 NE-AL: R+10.4 (2 EV)
  🔴 TX: R+10.0 (40 EV)
  🔴 SD: R+9.8 (3 EV)
  🔴 GA: R+8.9 (16 EV)
  🔴 OH: R+7.9 (17 EV)
  🔴 NC: R+6.3 (16 EV)
  🔴 MT: R+5.4 (4 EV)
  🔴 ME-02: R+5.3 (1 EV)
  🔴 AK: R+5.2 (3 EV)
  🔴 MI: R+5.2 (15 EV)
  🟣 IA: R+4.5 (6 EV)
  🟣 NE-01: R+0.8 (1 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 WI: D+0.2 (10 EV)
  🟣 AZ: D+3.2 (11 EV)
  🟣 VA: D+3.3 (13 EV)
  🟣 NJ: D+4.4 (14 EV)
  🔵 NE-02: D+7.1 (1 EV)
  🔵 MN: D+7.2 (10 EV)
  🔵 RI: D+7.5 (4 EV)
  🔵 ME-AL: D+7.8 (2 EV)
  🔵 NY: D+8.7 (28 EV)
  🔵 IL: D+9.5 (19 EV)
  🔵 DE: D+9.7 (3 EV)
  🔵 CT: D+11.8 (7 EV)
  🔵 NM: D+13.0 (5 EV)
  🔵 HI: D+13.2 (4 EV)
  🔵 NV: D+14.7 (6 EV)
  🔵 NH: D+15.3 (4 EV)
  🔵 CO: D+20.1 (10 EV)
  🔵 ME-01: D+20.8 (1 EV)
  🔵 OR: D+21.5 (8 EV)
  🔵 MD: D+21.5 (10 EV)
  🔵 CA: D+23.6 (54 EV)
  🔵 WA: D+24.4 (12 EV)
  🔵 MA: D+29.7 (11 EV)
  🔵 VT: D+30.7 (3 EV)
  🔵 DC: D+76.8 (3 EV)

Source: 2052_centroid_4