Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.8 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.9 via IL (D: 130 EVs, R: 408 EVs)
  R+10.0: D 186 EV, R 352 EV via NV (R+1.1)
  R_landslide: R+8.9 via NV (D: 186 EVs, R: 352 EVs)
  R+5.0: D 221 EV, R 317 EV via MN (R+0.8)
  R_solid: R+1.3 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via PA (R+0.6)
  R_squeak: D+0.6 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.6 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.7 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 319 EV, R 219 EV via WI (D+0.9)
  D_landslide: D+10.0 via FL (D: 370 EVs, R: 168 EVs)
  D+10.0: D 370 EV, R 168 EV via FL (D+0.0)
  D_blowout: D+11.3 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+28.8 via OK (D: 506 EVs, R: 32 EVs)
  D_all: D+49.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via PA (R+0.6)
    D+5.0: D 319 EV, R 219 EV via WI (D+0.9)
    R+5.0: D 221 EV, R 317 EV via MN (R+0.8)
    D+10.0: D 370 EV, R 168 EV via FL (D+0.0)
    R+10.0: D 186 EV, R 352 EV via NV (R+1.1)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.5 (1 EV)
  🔴 WV: R+40.9 (4 EV)
  🔴 WY: R+40.3 (3 EV)
  🔴 ID: R+32.8 (4 EV)
  🔴 ND: R+32.1 (3 EV)
  🔴 AL: R+30.7 (9 EV)
  🔴 KY: R+30.2 (8 EV)
  🔴 OK: R+28.8 (7 EV)
  🔴 TN: R+28.2 (11 EV)
  🔴 MS: R+25.7 (6 EV)
  🔴 SD: R+24.0 (3 EV)
  🔴 IN: R+21.2 (11 EV)
  🔴 LA: R+19.7 (8 EV)
  🔴 NE-AL: R+19.7 (2 EV)
  🔴 AR: R+18.2 (6 EV)
  🔴 UT: R+17.9 (6 EV)
  🔴 MT: R+16.1 (4 EV)
  🔴 SC: R+15.7 (9 EV)
  🔴 MO: R+15.5 (10 EV)
  🔴 IA: R+14.4 (6 EV)
  🔴 KS: R+12.7 (6 EV)
  🔴 NE-01: R+11.4 (1 EV)
  🔴 TX: R+11.3 (40 EV)
  🔴 FL: R+10.0 (30 EV)
  🔴 OH: R+9.8 (17 EV)
  🔴 AK: R+8.7 (3 EV)
  🔴 ME-02: R+8.3 (1 EV)
  🟣 WI: R+4.1 (10 EV)
  🟣 MI: R+3.7 (15 EV)
  🟣 NC: R+2.0 (16 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 GA: D+0.8 (16 EV)
  🟣 AZ: D+1.3 (11 EV)
  🟣 NE-02: D+1.9 (1 EV)
  🟣 MN: D+4.2 (10 EV)
  🔵 NJ: D+6.0 (14 EV)
  🔵 VA: D+6.8 (13 EV)
  🔵 ME-AL: D+7.5 (2 EV)
  🔵 NV: D+8.9 (6 EV)
  🔵 RI: D+10.1 (4 EV)
  🔵 NY: D+10.1 (28 EV)
  🔵 NM: D+10.3 (5 EV)
  🔵 IL: D+10.9 (19 EV)
  🔵 NH: D+12.0 (4 EV)
  🔵 HI: D+12.7 (4 EV)
  🔵 CT: D+12.8 (7 EV)
  🔵 DE: D+14.4 (3 EV)
  🔵 CO: D+16.3 (10 EV)
  🔵 OR: D+17.4 (8 EV)
  🔵 WA: D+21.9 (12 EV)
  🔵 ME-01: D+23.3 (1 EV)
  🔵 CA: D+24.8 (54 EV)
  🔵 MD: D+28.2 (10 EV)
  🔵 MA: D+28.6 (11 EV)
  🔵 VT: D+30.9 (3 EV)
  🔵 DC: D+82.2 (3 EV)

Source: 2052_centroid_1