Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+73.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.6 via MD (D: 30 EVs, R: 508 EVs)
  R+10.0: D 132 EV, R 406 EV via CT (R+0.6)
  R_blowout: R+9.4 via CT (D: 132 EVs, R: 406 EVs)
  R_landslide: R+7.1 via RI (D: 186 EVs, R: 352 EVs)
  R+5.0: D 211 EV, R 327 EV via VA (R+1.4)
  R_solid: R+2.8 via ME-02 (D: 238 EVs, R: 300 EVs)
  Actual: EVEN via GA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via GA (R+1.1)
  R_squeak: D+1.4 via PA (D: 259 EVs, R: 279 EVs)
  D_squeak: D+1.4 via PA (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.7 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 319 EV, R 219 EV via NE-02 (D+0.2)
  D_landslide: D+8.7 via FL (D: 376 EVs, R: 162 EVs)
  D+10.0: D 380 EV, R 158 EV via MT (D+1.2)
  D_blowout: D+11.5 via TX (D: 421 EVs, R: 117 EVs)
  D_sweep: D+27.0 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+44.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via GA (R+1.1)
    D+5.0: D 319 EV, R 219 EV via NE-02 (D+0.2)
    R+5.0: D 211 EV, R 327 EV via VA (R+1.4)
    D+10.0: D 380 EV, R 158 EV via MT (D+1.2)
    R+10.0: D 132 EV, R 406 EV via CT (R+0.6)

EV/PV Mismatch Range: (EVEN,D+1.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+44.0 (1 EV)
  🔴 WV: R+33.4 (4 EV)
  🔴 AL: R+32.9 (9 EV)
  🔴 WY: R+28.7 (3 EV)
  🔴 MS: R+28.0 (6 EV)
  🔴 TN: R+27.6 (11 EV)
  🔴 KY: R+27.0 (8 EV)
  🔴 ID: R+26.7 (4 EV)
  🔴 IN: R+23.8 (11 EV)
  🔴 OK: R+23.2 (7 EV)
  🔴 ND: R+22.6 (3 EV)
  🔴 NE-AL: R+19.7 (2 EV)
  🔴 UT: R+18.4 (6 EV)
  🔴 SD: R+16.0 (3 EV)
  🔴 SC: R+15.7 (9 EV)
  🔴 KS: R+14.7 (6 EV)
  🔴 LA: R+13.2 (8 EV)
  🔴 MO: R+13.0 (10 EV)
  🔴 IA: R+13.0 (6 EV)
  🔴 TX: R+11.5 (40 EV)
  🔴 NE-01: R+10.2 (1 EV)
  🔴 MT: R+8.8 (4 EV)
  🔴 FL: R+8.7 (30 EV)
  🔴 OH: R+7.1 (17 EV)
  🔴 WI: R+5.5 (10 EV)
  🟣 NE-02: R+4.8 (1 EV)
  🟣 MI: R+4.3 (15 EV)
  🟣 NC: R+3.7 (16 EV)
  🟣 AK: R+3.1 (3 EV)
  🟣 AR: R+1.7 (6 EV)
  🟣 PA: R+1.4 (19 EV)
  🟣 GA: R+1.1 (16 EV)
  🟣 HI: D+1.0 (4 EV)
  🟣 ME-02: D+2.8 (1 EV)
  🟣 NJ: D+3.6 (14 EV)
  🟣 VA: D+3.6 (13 EV)
  🔵 AZ: D+5.4 (11 EV)
  🔵 MN: D+6.6 (10 EV)
  🔵 RI: D+7.1 (4 EV)
  🔵 NY: D+7.9 (28 EV)
  🔵 IL: D+8.0 (19 EV)
  🔵 CT: D+9.4 (7 EV)
  🔵 NM: D+10.4 (5 EV)
  🔵 DE: D+11.5 (3 EV)
  🔵 ME-AL: D+15.1 (2 EV)
  🔵 NV: D+15.2 (6 EV)
  🔵 OR: D+17.9 (8 EV)
  🔵 CO: D+18.0 (10 EV)
  🔵 NH: D+21.3 (4 EV)
  🔵 CA: D+21.4 (54 EV)
  🔵 MD: D+22.6 (10 EV)
  🔵 WA: D+22.7 (12 EV)
  🔵 ME-01: D+27.3 (1 EV)
  🔵 MA: D+30.5 (11 EV)
  🔵 VT: D+34.2 (3 EV)
  🔵 DC: D+73.4 (3 EV)

Source: 2052_centroid_5