Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+77.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.1 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.8 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.7)
  R_landslide: R+7.3 via GA (D: 183 EVs, R: 355 EVs)
  R_solid: R+5.2 via MN (D: 231 EVs, R: 307 EVs)
  R+5.0: D 242 EV, R 296 EV via NV (R+0.4)
  R_squeak: R+0.2 via AZ (D: 264 EVs, R: 274 EVs)
  D_squeak: R+0.2 via AZ (D: 275 EVs, R: 263 EVs)
  Actual: EVEN via AZ (D: 275 EVs, R: 263 EVs)
  EVEN: D 275 EV, R 263 EV via AZ (D+0.2)
  D_solid: D+3.1 via PA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via PA (D+1.9)
  D_landslide: D+8.1 via FL (D: 376 EVs, R: 162 EVs)
  D+10.0: D 385 EV, R 153 EV via SC (D+0.1)
  D_blowout: D+12.0 via TX (D: 433 EVs, R: 105 EVs)
  D_sweep: D+27.1 via UT (D: 504 EVs, R: 34 EVs)
  D_all: D+53.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 275 EV, R 263 EV via AZ (D+0.2)
    D+5.0: D 309 EV, R 229 EV via PA (D+1.9)
    R+5.0: D 242 EV, R 296 EV via NV (R+0.4)
    D+10.0: D 385 EV, R 153 EV via SC (D+0.1)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.7)

EV/PV Mismatch Range: (R+0.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.4 (1 EV)
  🔴 ND: R+37.5 (3 EV)
  🔴 WY: R+37.5 (3 EV)
  🔴 WV: R+35.7 (4 EV)
  🔴 ID: R+34.9 (4 EV)
  🔴 SD: R+28.0 (3 EV)
  🔴 OK: R+27.6 (7 EV)
  🔴 AL: R+27.6 (9 EV)
  🔴 UT: R+27.1 (6 EV)
  🔴 NE-AL: R+25.8 (2 EV)
  🔴 KY: R+24.9 (8 EV)
  🔴 TN: R+24.3 (11 EV)
  🔴 IN: R+24.1 (11 EV)
  🔴 MS: R+20.5 (6 EV)
  🔴 IA: R+19.5 (6 EV)
  🔴 MT: R+19.3 (4 EV)
  🔴 NE-01: R+17.6 (1 EV)
  🔴 KS: R+17.4 (6 EV)
  🔴 MO: R+13.4 (10 EV)
  🔴 TX: R+12.0 (40 EV)
  🔴 LA: R+11.6 (8 EV)
  🔴 SC: R+9.9 (9 EV)
  🔴 FL: R+8.1 (30 EV)
  🔴 OH: R+7.7 (17 EV)
  🔴 AK: R+7.6 (3 EV)
  🔴 NE-02: R+6.5 (1 EV)
  🔴 AR: R+6.2 (6 EV)
  🔴 WI: R+6.0 (10 EV)
  🟣 PA: R+3.1 (19 EV)
  🟣 MI: R+0.9 (15 EV)
  🟣 AZ: D+0.2 (11 EV)
  🟣 NC: D+0.6 (16 EV)
  🟣 NV: D+4.6 (6 EV)
  🔵 ME-02: D+5.1 (1 EV)
  🔵 MN: D+5.2 (10 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 NM: D+6.4 (5 EV)
  🔵 GA: D+7.3 (16 EV)
  🔵 HI: D+9.1 (4 EV)
  🔵 IL: D+9.3 (19 EV)
  🔵 NY: D+11.8 (28 EV)
  🔵 CO: D+12.8 (10 EV)
  🔵 CT: D+13.4 (7 EV)
  🔵 OR: D+14.2 (8 EV)
  🔵 RI: D+14.3 (4 EV)
  🔵 NH: D+15.7 (4 EV)
  🔵 DE: D+17.7 (3 EV)
  🔵 ME-AL: D+18.1 (2 EV)
  🔵 CA: D+19.4 (54 EV)
  🔵 WA: D+20.1 (12 EV)
  🔵 MD: D+27.8 (10 EV)
  🔵 MA: D+28.7 (11 EV)
  🔵 ME-01: D+31.2 (1 EV)
  🔵 VT: D+37.0 (3 EV)
  🔵 DC: D+77.5 (3 EV)

Source: 2052_centroid_2