Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.6 via MD (D: 29 EVs, R: 509 EVs)
  R+10.0: D 122 EV, R 416 EV via CT (R+0.2)
  R_blowout: R+9.0 via MN (D: 129 EVs, R: 409 EVs)
  R_landslide: R+7.5 via NY (D: 162 EVs, R: 376 EVs)
  R+5.0: D 190 EV, R 348 EV via DE (R+0.6)
  R_solid: R+1.7 via PA (D: 237 EVs, R: 301 EVs)
  R_squeak: R+1.2 via NJ (D: 256 EVs, R: 282 EVs)
  D_squeak: R+1.2 via NJ (D: 270 EVs, R: 268 EVs)
  Actual: EVEN via ME-AL (D: 272 EVs, R: 266 EVs)
  EVEN: D 272 EV, R 266 EV via ME-AL (D+0.3)
  D+5.0: D 282 EV, R 256 EV via IA (D+2.2)
  D_solid: D+7.7 via KS (D: 303 EVs, R: 235 EVs)
  D+10.0: D 329 EV, R 209 EV via NC (D+1.0)
  D_landslide: D+11.3 via TX (D: 388 EVs, R: 150 EVs)
  D_blowout: D+14.3 via GA (D: 404 EVs, R: 134 EVs)
  D_sweep: D+29.5 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+41.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 272 EV, R 266 EV via ME-AL (D+0.3)
    D+5.0: D 282 EV, R 256 EV via IA (D+2.2)
    R+5.0: D 190 EV, R 348 EV via DE (R+0.6)
    D+10.0: D 329 EV, R 209 EV via NC (D+1.0)
    R+10.0: D 122 EV, R 416 EV via CT (R+0.2)

EV/PV Mismatch Range: (R+1.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+41.9 (1 EV)
  🔴 WV: R+39.3 (4 EV)
  🔴 WY: R+36.2 (3 EV)
  🔴 AL: R+34.9 (9 EV)
  🔴 TN: R+33.6 (11 EV)
  🔴 KY: R+31.9 (8 EV)
  🔴 MS: R+29.5 (6 EV)
  🔴 AR: R+28.5 (6 EV)
  🔴 SC: R+26.3 (9 EV)
  🔴 ID: R+25.0 (4 EV)
  🔴 OK: R+24.7 (7 EV)
  🔴 ND: R+22.9 (3 EV)
  🔴 IN: R+22.1 (11 EV)
  🔴 LA: R+19.2 (8 EV)
  🔴 MO: R+17.6 (10 EV)
  🔴 FL: R+17.1 (30 EV)
  🔴 SD: R+14.9 (3 EV)
  🔴 ME-02: R+14.6 (1 EV)
  🔴 GA: R+14.3 (16 EV)
  🔴 TX: R+11.3 (40 EV)
  🔴 NE-AL: R+10.8 (2 EV)
  🔴 OH: R+10.1 (17 EV)
  🔴 NC: R+9.0 (16 EV)
  🔴 MT: R+8.7 (4 EV)
  🔴 UT: R+8.0 (6 EV)
  🔴 KS: R+7.7 (6 EV)
  🔴 MI: R+7.0 (15 EV)
  🟣 IA: R+2.8 (6 EV)
  🟣 AK: R+1.8 (3 EV)
  🟣 NE-01: R+0.8 (1 EV)
  🟣 ME-AL: D+0.3 (2 EV)
  🟣 NJ: D+1.2 (14 EV)
  🟣 PA: D+1.7 (19 EV)
  🟣 VA: D+2.3 (13 EV)
  🟣 WI: D+2.9 (10 EV)
  🟣 AZ: D+3.1 (11 EV)
  🟣 NH: D+3.9 (4 EV)
  🟣 NV: D+4.0 (6 EV)
  🟣 DE: D+4.4 (3 EV)
  🔵 NY: D+7.5 (28 EV)
  🔵 IL: D+8.3 (19 EV)
  🔵 RI: D+8.8 (4 EV)
  🔵 MN: D+9.0 (10 EV)
  🔵 CT: D+9.8 (7 EV)
  🔵 NE-02: D+10.4 (1 EV)
  🔵 NM: D+10.4 (5 EV)
  🔵 HI: D+10.8 (4 EV)
  🔵 ME-01: D+15.2 (1 EV)
  🔵 CO: D+19.4 (10 EV)
  🔵 CA: D+19.7 (54 EV)
  🔵 OR: D+22.3 (8 EV)
  🔵 MD: D+24.6 (10 EV)
  🔵 WA: D+25.9 (12 EV)
  🔵 VT: D+28.4 (3 EV)
  🔵 MA: D+30.5 (11 EV)
  🔵 DC: D+90.2 (3 EV)

Source: 2052_centroid_3