Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.5 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 135 EV, R 403 EV via NY (R+0.3)
  R_blowout: R+9.7 via NY (D: 135 EVs, R: 403 EVs)
  R_landslide: R+8.0 via MN (D: 182 EVs, R: 356 EVs)
  R+5.0: D 199 EV, R 339 EV via VA (R+0.2)
  R_solid: R+2.5 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via PA (R+0.3)
  R_squeak: D+0.5 via AZ (D: 261 EVs, R: 277 EVs)
  D_squeak: D+0.5 via AZ (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.0 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via GA (D+0.3)
  D_landslide: D+9.7 via TX (D: 387 EVs, R: 151 EVs)
  D+10.0: D 391 EV, R 147 EV via MT (D+0.2)
  D_blowout: D+12.2 via FL (D: 427 EVs, R: 111 EVs)
  D_sweep: D+27.7 via ID (D: 502 EVs, R: 36 EVs)
  D_all: D+42.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via PA (R+0.3)
    D+5.0: D 320 EV, R 218 EV via GA (D+0.3)
    R+5.0: D 199 EV, R 339 EV via VA (R+0.2)
    D+10.0: D 391 EV, R 147 EV via MT (D+0.2)
    R+10.0: D 135 EV, R 403 EV via NY (R+0.3)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.7 (1 EV)
  🔴 WV: R+36.8 (4 EV)
  🔴 WY: R+36.5 (3 EV)
  🔴 TN: R+32.0 (11 EV)
  🔴 AL: R+31.9 (9 EV)
  🔴 KY: R+28.8 (8 EV)
  🔴 ID: R+27.7 (4 EV)
  🔴 MS: R+26.1 (6 EV)
  🔴 OK: R+25.5 (7 EV)
  🔴 AR: R+24.3 (6 EV)
  🔴 ND: R+23.0 (3 EV)
  🔴 SC: R+19.9 (9 EV)
  🔴 IN: R+19.3 (11 EV)
  🔴 LA: R+18.6 (8 EV)
  🔴 SD: R+16.6 (3 EV)
  🔴 MO: R+15.6 (10 EV)
  🔴 UT: R+14.0 (6 EV)
  🔴 NE-AL: R+12.9 (2 EV)
  🔴 FL: R+12.2 (30 EV)
  🔴 KS: R+10.8 (6 EV)
  🔴 MT: R+9.8 (4 EV)
  🔴 TX: R+9.7 (40 EV)
  🔴 OH: R+9.0 (17 EV)
  🔴 AK: R+6.8 (3 EV)
  🔴 IA: R+6.7 (6 EV)
  🔴 ME-02: R+5.8 (1 EV)
  🟣 GA: R+4.7 (16 EV)
  🟣 NE-01: R+4.1 (1 EV)
  🟣 NC: R+4.0 (16 EV)
  🟣 MI: R+3.0 (15 EV)
  🟣 AZ: R+0.5 (11 EV)
  🟣 PA: R+0.3 (19 EV)
  🟣 WI: D+2.5 (10 EV)
  🟣 NV: D+4.1 (6 EV)
  🟣 NJ: D+4.1 (14 EV)
  🟣 VA: D+4.8 (13 EV)
  🔵 ME-AL: D+7.6 (2 EV)
  🔵 NH: D+7.8 (4 EV)
  🔵 NE-02: D+7.9 (1 EV)
  🔵 MN: D+8.0 (10 EV)
  🔵 IL: D+9.5 (19 EV)
  🔵 NY: D+9.7 (28 EV)
  🔵 NM: D+10.2 (5 EV)
  🔵 DE: D+12.1 (3 EV)
  🔵 RI: D+12.5 (4 EV)
  🔵 CT: D+13.8 (7 EV)
  🔵 CO: D+18.1 (10 EV)
  🔵 OR: D+19.5 (8 EV)
  🔵 HI: D+19.6 (4 EV)
  🔵 CA: D+21.0 (54 EV)
  🔵 ME-01: D+21.1 (1 EV)
  🔵 WA: D+22.5 (12 EV)
  🔵 MD: D+24.7 (10 EV)
  🔵 MA: D+28.6 (11 EV)
  🔵 VT: D+32.1 (3 EV)
  🔵 DC: D+81.2 (3 EV)

Source: 2036_centroid_5