Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.3 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+10.9 via IL (D: 131 EVs, R: 407 EVs)
  R+10.0: D 154 EV, R 384 EV via NV (R+0.9)
  R_landslide: R+6.5 via MN (D: 188 EVs, R: 350 EVs)
  R+5.0: D 218 EV, R 320 EV via NJ (R+1.6)
  R_solid: R+1.2 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via WI (D: 262 EVs, R: 276 EVs)
  EVEN: D 262 EV, R 276 EV via WI (R+1.5)
  R_squeak: D+1.5 via WI (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.5 via WI (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.2 via GA (D: 304 EVs, R: 234 EVs)
  D+5.0: D 319 EV, R 219 EV via MI (D+0.7)
  D_landslide: D+9.9 via OH (D: 357 EVs, R: 181 EVs)
  D+10.0: D 357 EV, R 181 EV via OH (D+0.1)
  D_blowout: D+12.1 via FL (D: 427 EVs, R: 111 EVs)
  D_sweep: D+28.5 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+45.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 262 EV, R 276 EV via WI (R+1.5)
    D+5.0: D 319 EV, R 219 EV via MI (D+0.7)
    R+5.0: D 218 EV, R 320 EV via NJ (R+1.6)
    D+10.0: D 357 EV, R 181 EV via OH (D+0.1)
    R+10.0: D 154 EV, R 384 EV via NV (R+0.9)

EV/PV Mismatch Range: (EVEN,D+1.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.2 (1 EV)
  🔴 WV: R+39.1 (4 EV)
  🔴 WY: R+35.5 (3 EV)
  🔴 AL: R+33.2 (9 EV)
  🔴 TN: R+30.8 (11 EV)
  🔴 KY: R+30.5 (8 EV)
  🔴 MS: R+28.5 (6 EV)
  🔴 ID: R+28.3 (4 EV)
  🔴 OK: R+28.2 (7 EV)
  🔴 ND: R+25.6 (3 EV)
  🔴 IN: R+20.6 (11 EV)
  🔴 AR: R+20.5 (6 EV)
  🔴 LA: R+20.2 (8 EV)
  🔴 SC: R+19.1 (9 EV)
  🔴 SD: R+18.6 (3 EV)
  🔴 MO: R+16.3 (10 EV)
  🔴 NE-AL: R+15.0 (2 EV)
  🔴 UT: R+12.2 (6 EV)
  🔴 FL: R+12.1 (30 EV)
  🔴 TX: R+10.2 (40 EV)
  🔴 OH: R+9.9 (17 EV)
  🔴 ME-02: R+9.9 (1 EV)
  🔴 MT: R+9.7 (4 EV)
  🔴 IA: R+9.5 (6 EV)
  🔴 KS: R+9.5 (6 EV)
  🔴 AK: R+6.0 (3 EV)
  🔴 NE-01: R+5.7 (1 EV)
  🟣 MI: R+4.3 (15 EV)
  🟣 GA: R+4.2 (16 EV)
  🟣 NC: R+3.1 (16 EV)
  🟣 WI: R+1.5 (10 EV)
  🟣 PA: D+0.4 (19 EV)
  🟣 AZ: D+1.2 (11 EV)
  🟣 NJ: D+3.4 (14 EV)
  🔵 ME-AL: D+5.3 (2 EV)
  🔵 VA: D+5.7 (13 EV)
  🔵 NE-02: D+5.8 (1 EV)
  🔵 RI: D+6.5 (4 EV)
  🔵 MN: D+6.5 (10 EV)
  🔵 NY: D+8.1 (28 EV)
  🔵 NV: D+9.1 (6 EV)
  🔵 NH: D+10.5 (4 EV)
  🔵 IL: D+10.9 (19 EV)
  🔵 DE: D+11.1 (3 EV)
  🔵 NM: D+11.1 (5 EV)
  🔵 CT: D+11.1 (7 EV)
  🔵 HI: D+12.6 (4 EV)
  🔵 CO: D+18.5 (10 EV)
  🔵 OR: D+19.9 (8 EV)
  🔵 ME-01: D+20.5 (1 EV)
  🔵 WA: D+23.7 (12 EV)
  🔵 CA: D+25.3 (54 EV)
  🔵 MD: D+25.8 (10 EV)
  🔵 MA: D+28.5 (11 EV)
  🔵 VT: D+31.4 (3 EV)
  🔵 DC: D+83.1 (3 EV)

Source: 2036_centroid_1