Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.7 via CA (D: 17 EVs, R: 521 EVs)
  R_blowout: R+12.3 via IL (D: 129 EVs, R: 409 EVs)
  R+10.0: D 151 EV, R 387 EV via NY (R+0.1)
  R_landslide: R+7.5 via NV (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.5)
  R_solid: R+3.6 via NJ (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via AZ (D: 260 EVs, R: 278 EVs)
  EVEN: D 260 EV, R 278 EV via AZ (R+1.1)
  R_squeak: D+1.1 via AZ (D: 260 EVs, R: 278 EVs)
  D_squeak: D+1.1 via AZ (D: 271 EVs, R: 267 EVs)
  D+5.0: D 294 EV, R 244 EV via MI (D+1.1)
  D_solid: D+5.4 via NC (D: 310 EVs, R: 228 EVs)
  D_landslide: D+8.9 via TX (D: 368 EVs, R: 170 EVs)
  D+10.0: D 371 EV, R 167 EV via AK (D+0.4)
  D_blowout: D+11.3 via OH (D: 404 EVs, R: 134 EVs)
  D_sweep: D+34.1 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+42.0 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 260 EV, R 278 EV via AZ (R+1.1)
    D+5.0: D 294 EV, R 244 EV via MI (D+1.1)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.5)
    D+10.0: D 371 EV, R 167 EV via AK (D+0.4)
    R+10.0: D 151 EV, R 387 EV via NY (R+0.1)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+42.0 (4 EV)
  🔴 NE-03: R+40.2 (1 EV)
  🔴 WY: R+39.2 (3 EV)
  🔴 AR: R+37.5 (6 EV)
  🔴 TN: R+36.3 (11 EV)
  🔴 AL: R+35.3 (9 EV)
  🔴 KY: R+34.1 (8 EV)
  🔴 MS: R+30.7 (6 EV)
  🔴 OK: R+28.3 (7 EV)
  🔴 LA: R+26.7 (8 EV)
  🔴 ID: R+26.3 (4 EV)
  🔴 SC: R+24.7 (9 EV)
  🔴 MO: R+17.9 (10 EV)
  🔴 ND: R+17.6 (3 EV)
  🔴 ME-02: R+17.5 (1 EV)
  🔴 IN: R+15.5 (11 EV)
  🔴 FL: R+14.3 (30 EV)
  🔴 SD: R+13.4 (3 EV)
  🔴 OH: R+11.3 (17 EV)
  🔴 GA: R+10.4 (16 EV)
  🔴 AK: R+9.6 (3 EV)
  🔴 TX: R+8.9 (40 EV)
  🔴 MT: R+7.0 (4 EV)
  🔴 NE-AL: R+6.7 (2 EV)
  🔴 UT: R+6.2 (6 EV)
  🔴 KS: R+6.0 (6 EV)
  🔴 NC: R+5.4 (16 EV)
  🟣 MI: R+3.9 (15 EV)
  🟣 IA: R+1.5 (6 EV)
  🟣 ME-AL: R+1.2 (2 EV)
  🟣 AZ: R+1.1 (11 EV)
  🟣 PA: D+1.3 (19 EV)
  🟣 NE-01: D+2.7 (1 EV)
  🟣 NJ: D+3.6 (14 EV)
  🟣 NH: D+4.5 (4 EV)
  🔵 WI: D+5.1 (10 EV)
  🔵 VA: D+5.7 (13 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 NV: D+7.5 (6 EV)
  🔵 RI: D+8.2 (4 EV)
  🔵 NY: D+9.9 (28 EV)
  🔵 DE: D+10.0 (3 EV)
  🔵 IL: D+12.3 (19 EV)
  🔵 NM: D+13.3 (5 EV)
  🔵 CT: D+14.4 (7 EV)
  🔵 ME-01: D+15.1 (1 EV)
  🔵 NE-02: D+17.5 (1 EV)
  🔵 CO: D+20.0 (10 EV)
  🔵 OR: D+22.9 (8 EV)
  🔵 WA: D+24.8 (12 EV)
  🔵 MD: D+25.8 (10 EV)
  🔵 HI: D+26.5 (4 EV)
  🔵 CA: D+26.7 (54 EV)
  🔵 MA: D+26.7 (11 EV)
  🔵 VT: D+28.6 (3 EV)
  🔵 DC: D+86.2 (3 EV)

Source: 2036_centroid_3