Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+27.7 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.4 via IL (D: 126 EVs, R: 412 EVs)
  R+10.0: D 178 EV, R 360 EV via NM (R+0.1)
  R_landslide: R+7.9 via NJ (D: 183 EVs, R: 355 EVs)
  R+5.0: D 210 EV, R 328 EV via MN (R+0.4)
  R_solid: R+0.7 via WI (D: 230 EVs, R: 308 EVs)
  Actual: EVEN via ME-AL (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via ME-AL (R+0.7)
  R_squeak: D+1.8 via AZ (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.8 via AZ (D: 272 EVs, R: 266 EVs)
  D_solid: D+3.8 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 319 EV, R 219 EV via GA (D+0.1)
  D+10.0: D 320 EV, R 218 EV via NE-01 (D+3.2)
  D_landslide: D+10.4 via TX (D: 372 EVs, R: 166 EVs)
  D_blowout: D+11.9 via FL (D: 402 EVs, R: 136 EVs)
  D_sweep: D+31.7 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+50.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via ME-AL (R+0.7)
    D+5.0: D 319 EV, R 219 EV via GA (D+0.1)
    R+5.0: D 210 EV, R 328 EV via MN (R+0.4)
    D+10.0: D 320 EV, R 218 EV via NE-01 (D+3.2)
    R+10.0: D 178 EV, R 360 EV via NM (R+0.1)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+50.5 (1 EV)
  🔴 WY: R+46.9 (3 EV)
  🔴 WV: R+46.1 (4 EV)
  🔴 AR: R+36.2 (6 EV)
  🔴 ID: R+34.8 (4 EV)
  🔴 KY: R+33.6 (8 EV)
  🔴 OK: R+33.2 (7 EV)
  🔴 ND: R+32.7 (3 EV)
  🔴 AL: R+31.7 (9 EV)
  🔴 TN: R+31.4 (11 EV)
  🔴 MS: R+26.6 (6 EV)
  🔴 SD: R+25.7 (3 EV)
  🔴 LA: R+25.3 (8 EV)
  🔴 SC: R+20.9 (9 EV)
  🔴 MO: R+19.2 (10 EV)
  🔴 ME-02: R+18.6 (1 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 MT: R+16.9 (4 EV)
  🔴 NE-AL: R+15.1 (2 EV)
  🔴 AK: R+13.0 (3 EV)
  🔴 OH: R+12.2 (17 EV)
  🔴 UT: R+12.2 (6 EV)
  🔴 FL: R+11.9 (30 EV)
  🔴 TX: R+10.4 (40 EV)
  🔴 KS: R+10.4 (6 EV)
  🔴 IA: R+10.0 (6 EV)
  🔴 NE-01: R+6.8 (1 EV)
  🟣 GA: R+4.9 (16 EV)
  🟣 NC: R+3.8 (16 EV)
  🟣 MI: R+3.1 (15 EV)
  🟣 AZ: R+1.8 (11 EV)
  🟣 ME-AL: R+0.7 (2 EV)
  🟣 PA: D+0.5 (19 EV)
  🟣 WI: D+0.7 (10 EV)
  🟣 NV: D+2.7 (6 EV)
  🟣 NH: D+2.8 (4 EV)
  🟣 MN: D+4.6 (10 EV)
  🔵 VA: D+7.6 (13 EV)
  🔵 NJ: D+7.9 (14 EV)
  🔵 NM: D+9.9 (5 EV)
  🔵 RI: D+11.5 (4 EV)
  🔵 NE-02: D+11.9 (1 EV)
  🔵 NY: D+13.2 (28 EV)
  🔵 IL: D+13.4 (19 EV)
  🔵 DE: D+13.9 (3 EV)
  🔵 CO: D+14.8 (10 EV)
  🔵 CT: D+15.6 (7 EV)
  🔵 ME-01: D+17.2 (1 EV)
  🔵 OR: D+18.6 (8 EV)
  🔵 WA: D+22.5 (12 EV)
  🔵 HI: D+25.1 (4 EV)
  🔵 CA: D+27.7 (54 EV)
  🔵 MA: D+28.3 (11 EV)
  🔵 VT: D+29.0 (3 EV)
  🔵 MD: D+30.8 (10 EV)
  🔵 DC: D+90.8 (3 EV)

Source: 2036_centroid_5