Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.0 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.5 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 180 EV, R 358 EV via NM (R+0.1)
  R_landslide: R+8.3 via MN (D: 185 EVs, R: 353 EVs)
  R+5.0: D 236 EV, R 302 EV via MI (R+3.7)
  R_solid: R+1.3 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 257 EVs, R: 281 EVs)
  EVEN: D 257 EV, R 281 EV via PA (R+0.2)
  R_squeak: D+0.2 via PA (D: 257 EVs, R: 281 EVs)
  D_squeak: D+0.2 via PA (D: 276 EVs, R: 262 EVs)
  D_solid: D+3.0 via NC (D: 300 EVs, R: 238 EVs)
  D+5.0: D 311 EV, R 227 EV via AZ (D+0.1)
  D+10.0: D 347 EV, R 191 EV via AK (D+0.8)
  D_landslide: D+10.0 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+13.9 via FL (D: 429 EVs, R: 109 EVs)
  D_sweep: D+29.1 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+41.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 257 EV, R 281 EV via PA (R+0.2)
    D+5.0: D 311 EV, R 227 EV via AZ (D+0.1)
    R+5.0: D 236 EV, R 302 EV via MI (R+3.7)
    D+10.0: D 347 EV, R 191 EV via AK (D+0.8)
    R+10.0: D 180 EV, R 358 EV via NM (R+0.1)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+41.7 (1 EV)
  🔴 WY: R+37.7 (3 EV)
  🔴 WV: R+34.8 (4 EV)
  🔴 TN: R+33.4 (11 EV)
  🔴 AR: R+32.8 (6 EV)
  🔴 AL: R+31.5 (9 EV)
  🔴 KY: R+29.1 (8 EV)
  🔴 ID: R+28.8 (4 EV)
  🔴 OK: R+27.5 (7 EV)
  🔴 MS: R+23.4 (6 EV)
  🔴 ND: R+20.6 (3 EV)
  🔴 LA: R+20.2 (8 EV)
  🔴 SC: R+19.4 (9 EV)
  🔴 UT: R+18.8 (6 EV)
  🔴 SD: R+16.7 (3 EV)
  🔴 IN: R+15.6 (11 EV)
  🔴 MO: R+14.6 (10 EV)
  🔴 FL: R+13.9 (30 EV)
  🔴 KS: R+11.4 (6 EV)
  🔴 NE-AL: R+10.5 (2 EV)
  🔴 TX: R+10.3 (40 EV)
  🔴 MT: R+10.0 (4 EV)
  🔴 AK: R+9.2 (3 EV)
  🔴 OH: R+7.8 (17 EV)
  🔴 GA: R+5.9 (16 EV)
  🟣 AZ: R+4.9 (11 EV)
  🟣 NC: R+3.0 (16 EV)
  🟣 ME-02: R+2.8 (1 EV)
  🟣 IA: R+2.5 (6 EV)
  🟣 NE-01: R+1.3 (1 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 NV: D+0.1 (6 EV)
  🟣 MI: D+1.3 (15 EV)
  🔵 VA: D+5.7 (13 EV)
  🔵 NJ: D+5.9 (14 EV)
  🔵 NH: D+5.9 (4 EV)
  🔵 WI: D+6.2 (10 EV)
  🔵 MN: D+8.3 (10 EV)
  🔵 NM: D+9.9 (5 EV)
  🔵 ME-AL: D+10.4 (2 EV)
  🔵 IL: D+10.7 (19 EV)
  🔵 NE-02: D+11.6 (1 EV)
  🔵 NY: D+13.5 (28 EV)
  🔵 DE: D+15.2 (3 EV)
  🔵 CO: D+16.3 (10 EV)
  🔵 RI: D+17.3 (4 EV)
  🔵 CT: D+17.7 (7 EV)
  🔵 CA: D+19.2 (54 EV)
  🔵 OR: D+20.1 (8 EV)
  🔵 WA: D+22.0 (12 EV)
  🔵 ME-01: D+23.7 (1 EV)
  🔵 MA: D+25.3 (11 EV)
  🔵 MD: D+26.0 (10 EV)
  🔵 HI: D+31.0 (4 EV)
  🔵 VT: D+35.5 (3 EV)
  🔵 DC: D+82.0 (3 EV)

Source: 2036_centroid_2