Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+72.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.2 via WA (D: 30 EVs, R: 508 EVs)
  R_blowout: R+11.1 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 165 EV, R 373 EV via IL (R+2.1)
  R_landslide: R+7.8 via MN (D: 184 EVs, R: 354 EVs)
  R+5.0: D 219 EV, R 319 EV via VA (R+0.5)
  R_solid: R+2.7 via GA (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via MI (D: 248 EVs, R: 290 EVs)
  EVEN: D 248 EV, R 290 EV via MI (R+0.5)
  R_squeak: D+1.0 via AZ (D: 263 EVs, R: 275 EVs)
  D_squeak: D+1.0 via AZ (D: 274 EVs, R: 264 EVs)
  D_solid: D+2.0 via PA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via NE-02 (D+0.5)
  D_landslide: D+8.2 via FL (D: 376 EVs, R: 162 EVs)
  D+10.0: D 376 EV, R 162 EV via FL (D+1.8)
  D_blowout: D+11.9 via TX (D: 425 EVs, R: 113 EVs)
  D_sweep: D+25.5 via UT (D: 503 EVs, R: 35 EVs)
  D_all: D+45.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 248 EV, R 290 EV via MI (R+0.5)
    D+5.0: D 320 EV, R 218 EV via NE-02 (D+0.5)
    R+5.0: D 219 EV, R 319 EV via VA (R+0.5)
    D+10.0: D 376 EV, R 162 EV via FL (D+1.8)
    R+10.0: D 165 EV, R 373 EV via IL (R+2.1)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.1 (1 EV)
  🔴 WY: R+32.1 (3 EV)
  🔴 WV: R+29.8 (4 EV)
  🔴 ID: R+29.6 (4 EV)
  🔴 AL: R+28.9 (9 EV)
  🔴 TN: R+26.6 (11 EV)
  🔴 ND: R+26.2 (3 EV)
  🔴 UT: R+25.5 (6 EV)
  🔴 OK: R+25.1 (7 EV)
  🔴 KY: R+23.6 (8 EV)
  🔴 MS: R+22.2 (6 EV)
  🔴 IN: R+21.3 (11 EV)
  🔴 NE-AL: R+20.4 (2 EV)
  🔴 SD: R+19.3 (3 EV)
  🔴 KS: R+17.7 (6 EV)
  🔴 MO: R+12.9 (10 EV)
  🔴 IA: R+12.7 (6 EV)
  🔴 SC: R+12.6 (9 EV)
  🔴 MT: R+12.3 (4 EV)
  🔴 TX: R+11.9 (40 EV)
  🔴 NE-01: R+11.7 (1 EV)
  🔴 LA: R+11.0 (8 EV)
  🔴 FL: R+8.2 (30 EV)
  🔴 AR: R+6.9 (6 EV)
  🔴 AK: R+6.2 (3 EV)
  🔴 OH: R+5.1 (17 EV)
  🟣 NE-02: R+4.5 (1 EV)
  🟣 WI: R+2.4 (10 EV)
  🟣 PA: R+2.0 (19 EV)
  🟣 NC: R+1.6 (16 EV)
  🟣 AZ: R+1.0 (11 EV)
  🟣 MI: R+0.5 (15 EV)
  🟣 GA: D+2.7 (16 EV)
  🟣 VA: D+4.5 (13 EV)
  🔵 NV: D+5.6 (6 EV)
  🔵 NJ: D+5.8 (14 EV)
  🔵 NM: D+7.2 (5 EV)
  🔵 MN: D+7.8 (10 EV)
  🔵 IL: D+7.9 (19 EV)
  🔵 ME-02: D+10.6 (1 EV)
  🔵 NY: D+11.1 (28 EV)
  🔵 CT: D+13.5 (7 EV)
  🔵 HI: D+14.0 (4 EV)
  🔵 CO: D+14.8 (10 EV)
  🔵 OR: D+14.9 (8 EV)
  🔵 RI: D+15.4 (4 EV)
  🔵 CA: D+15.7 (54 EV)
  🔵 NH: D+16.1 (4 EV)
  🔵 DE: D+16.5 (3 EV)
  🔵 WA: D+19.2 (12 EV)
  🔵 ME-AL: D+20.8 (2 EV)
  🔵 MD: D+23.6 (10 EV)
  🔵 MA: D+29.2 (11 EV)
  🔵 ME-01: D+30.9 (1 EV)
  🔵 VT: D+38.6 (3 EV)
  🔵 DC: D+72.6 (3 EV)

Source: 2036_centroid_1