Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.7 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.6 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via VA (R+2.6)
  R_landslide: R+7.4 via VA (D: 179 EVs, R: 359 EVs)
  R+5.0: D 225 EV, R 313 EV via NE-02 (R+1.7)
  R_solid: R+2.9 via GA (D: 226 EVs, R: 312 EVs)
  R_squeak: R+0.3 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+0.3 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NC (D: 273 EVs, R: 265 EVs)
  EVEN: D 273 EV, R 265 EV via NC (D+0.3)
  D_solid: D+1.0 via PA (D: 308 EVs, R: 230 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+0.1)
  D+10.0: D 337 EV, R 201 EV via OH (D+0.3)
  D_landslide: D+10.8 via FL (D: 370 EVs, R: 168 EVs)
  D_blowout: D+11.7 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+27.7 via TN (D: 504 EVs, R: 34 EVs)
  D_all: D+53.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 273 EV, R 265 EV via NC (D+0.3)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+0.1)
    R+5.0: D 225 EV, R 313 EV via NE-02 (R+1.7)
    D+10.0: D 337 EV, R 201 EV via OH (D+0.3)
    R+10.0: D 179 EV, R 359 EV via VA (R+2.6)

EV/PV Mismatch Range: (R+0.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.8 (1 EV)
  🔴 WY: R+43.9 (3 EV)
  🔴 WV: R+39.5 (4 EV)
  🔴 ND: R+38.1 (3 EV)
  🔴 ID: R+35.8 (4 EV)
  🔴 OK: R+32.1 (7 EV)
  🔴 SD: R+29.6 (3 EV)
  🔴 AL: R+28.2 (9 EV)
  🔴 TN: R+27.7 (11 EV)
  🔴 KY: R+27.5 (8 EV)
  🔴 AR: R+24.9 (6 EV)
  🔴 UT: R+22.6 (6 EV)
  🔴 NE-AL: R+21.2 (2 EV)
  🔴 MS: R+20.6 (6 EV)
  🔴 MT: R+19.4 (4 EV)
  🔴 IN: R+19.4 (11 EV)
  🔴 LA: R+18.4 (8 EV)
  🔴 MO: R+15.9 (10 EV)
  🔴 KS: R+14.4 (6 EV)
  🔴 IA: R+14.2 (6 EV)
  🔴 SC: R+14.2 (9 EV)
  🔴 NE-01: R+13.1 (1 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 FL: R+10.8 (30 EV)
  🔴 AK: R+10.7 (3 EV)
  🔴 OH: R+9.7 (17 EV)
  🟣 ME-02: R+4.9 (1 EV)
  🟣 AZ: R+3.7 (11 EV)
  🟣 PA: R+1.0 (19 EV)
  🟣 WI: R+1.0 (10 EV)
  🟣 NV: R+1.0 (6 EV)
  🟣 NC: D+0.3 (16 EV)
  🟣 MI: D+0.5 (15 EV)
  🟣 GA: D+2.9 (16 EV)
  🟣 NE-02: D+3.3 (1 EV)
  🔵 MN: D+5.7 (10 EV)
  🔵 NH: D+6.4 (4 EV)
  🔵 NM: D+6.9 (5 EV)
  🔵 NJ: D+7.1 (14 EV)
  🔵 VA: D+7.4 (13 EV)
  🔵 ME-AL: D+10.4 (2 EV)
  🔵 IL: D+11.9 (19 EV)
  🔵 CO: D+12.5 (10 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 CT: D+15.6 (7 EV)
  🔵 RI: D+15.6 (4 EV)
  🔵 OR: D+16.1 (8 EV)
  🔵 DE: D+17.5 (3 EV)
  🔵 WA: D+20.2 (12 EV)
  🔵 CA: D+21.7 (54 EV)
  🔵 HI: D+22.1 (4 EV)
  🔵 ME-01: D+25.7 (1 EV)
  🔵 MA: D+27.0 (11 EV)
  🔵 MD: D+30.5 (10 EV)
  🔵 VT: D+35.4 (3 EV)
  🔵 DC: D+85.4 (3 EV)

Source: 2036_centroid_4