Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.8 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.4 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+2.2)
  R_landslide: R+7.8 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 215 EV, R 323 EV via MN (R+0.4)
  R_solid: R+3.9 via GA (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via NE-02 (D: 241 EVs, R: 297 EVs)
  EVEN: D 241 EV, R 297 EV via NE-02 (R+0.3)
  R_squeak: D+1.4 via AZ (D: 264 EVs, R: 274 EVs)
  D_squeak: D+1.4 via AZ (D: 275 EVs, R: 263 EVs)
  D_solid: D+2.2 via PA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.1)
  D_landslide: D+9.0 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 367 EV, R 171 EV via OH (D+0.1)
  D_blowout: D+11.7 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+26.8 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+55.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 241 EV, R 297 EV via NE-02 (R+0.3)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.1)
    R+5.0: D 215 EV, R 323 EV via MN (R+0.4)
    D+10.0: D 367 EV, R 171 EV via OH (D+0.1)
    R+10.0: D 179 EV, R 359 EV via NJ (R+2.2)

EV/PV Mismatch Range: (EVEN,D+1.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.2 (1 EV)
  🔴 WY: R+44.3 (3 EV)
  🔴 ND: R+41.4 (3 EV)
  🔴 WV: R+40.1 (4 EV)
  🔴 ID: R+36.9 (4 EV)
  🔴 SD: R+31.5 (3 EV)
  🔴 OK: R+30.9 (7 EV)
  🔴 AL: R+27.9 (9 EV)
  🔴 KY: R+26.8 (8 EV)
  🔴 TN: R+25.1 (11 EV)
  🔴 NE-AL: R+24.0 (2 EV)
  🔴 UT: R+22.7 (6 EV)
  🔴 MT: R+21.9 (4 EV)
  🔴 IN: R+21.8 (11 EV)
  🔴 MS: R+20.6 (6 EV)
  🔴 AR: R+18.8 (6 EV)
  🔴 IA: R+17.8 (6 EV)
  🔴 NE-01: R+16.6 (1 EV)
  🔴 KS: R+16.5 (6 EV)
  🔴 MO: R+16.3 (10 EV)
  🔴 LA: R+15.3 (8 EV)
  🔴 SC: R+13.5 (9 EV)
  🔴 TX: R+11.7 (40 EV)
  🔴 AK: R+10.3 (3 EV)
  🔴 OH: R+9.9 (17 EV)
  🔴 FL: R+9.0 (30 EV)
  🟣 ME-02: R+3.9 (1 EV)
  🟣 WI: R+3.3 (10 EV)
  🟣 PA: R+2.2 (19 EV)
  🟣 MI: R+1.8 (15 EV)
  🟣 AZ: R+1.4 (11 EV)
  🟣 NV: R+0.9 (6 EV)
  🟣 NC: R+0.6 (16 EV)
  🟣 NE-02: R+0.3 (1 EV)
  🟣 GA: D+3.9 (16 EV)
  🟣 MN: D+4.6 (10 EV)
  🔵 NM: D+6.0 (5 EV)
  🔵 VA: D+7.1 (13 EV)
  🔵 NH: D+7.3 (4 EV)
  🔵 NJ: D+7.8 (14 EV)
  🔵 IL: D+10.3 (19 EV)
  🔵 ME-AL: D+10.9 (2 EV)
  🔵 CO: D+11.9 (10 EV)
  🔵 NY: D+12.4 (28 EV)
  🔵 OR: D+13.9 (8 EV)
  🔵 CT: D+14.8 (7 EV)
  🔵 RI: D+15.7 (4 EV)
  🔵 DE: D+16.3 (3 EV)
  🔵 HI: D+16.4 (4 EV)
  🔵 WA: D+19.6 (12 EV)
  🔵 CA: D+20.8 (54 EV)
  🔵 ME-01: D+25.6 (1 EV)
  🔵 MA: D+29.4 (11 EV)
  🔵 MD: D+30.4 (10 EV)
  🔵 VT: D+34.3 (3 EV)
  🔵 DC: D+84.8 (3 EV)

Source: 2036_centroid_2