Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via DE (D: 38 EVs, R: 500 EVs)
  R_blowout: R+11.6 via CA (D: 97 EVs, R: 441 EVs)
  R+10.0: D 151 EV, R 387 EV via IL (R+0.2)
  R_landslide: R+9.2 via MN (D: 180 EVs, R: 358 EVs)
  R+5.0: D 236 EV, R 302 EV via GA (R+0.3)
  R_solid: R+4.7 via GA (D: 236 EVs, R: 302 EVs)
  R_squeak: R+0.6 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+0.6 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via WI (D: 283 EVs, R: 255 EVs)
  EVEN: D 283 EV, R 255 EV via WI (D+0.5)
  D_solid: D+2.0 via PA (D: 302 EVs, R: 236 EVs)
  D+5.0: D 302 EV, R 236 EV via PA (D+3.0)
  D+10.0: D 342 EV, R 196 EV via LA (D+0.8)
  D_landslide: D+10.5 via SC (D: 357 EVs, R: 181 EVs)
  D_blowout: D+13.3 via MS (D: 403 EVs, R: 135 EVs)
  D_sweep: D+26.2 via AL (D: 505 EVs, R: 33 EVs)
  D_all: D+55.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 283 EV, R 255 EV via WI (D+0.5)
    D+5.0: D 302 EV, R 236 EV via PA (D+3.0)
    R+5.0: D 236 EV, R 302 EV via GA (R+0.3)
    D+10.0: D 342 EV, R 196 EV via LA (D+0.8)
    R+10.0: D 151 EV, R 387 EV via IL (R+0.2)

EV/PV Mismatch Range: (R+0.6,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.5 (1 EV)
  🔴 ND: R+40.7 (3 EV)
  🔴 WY: R+39.0 (3 EV)
  🔴 ID: R+36.5 (4 EV)
  🔴 UT: R+34.4 (6 EV)
  🔴 OK: R+30.9 (7 EV)
  🔴 SD: R+30.8 (3 EV)
  🔴 WV: R+30.0 (4 EV)
  🔴 NE-AL: R+26.5 (2 EV)
  🔴 AL: R+26.2 (9 EV)
  🔴 TN: R+24.5 (11 EV)
  🔴 KS: R+21.6 (6 EV)
  🔴 IN: R+20.9 (11 EV)
  🔴 KY: R+20.8 (8 EV)
  🔴 MT: R+20.2 (4 EV)
  🔴 NE-01: R+18.8 (1 EV)
  🔴 AR: R+16.6 (6 EV)
  🔴 IA: R+14.2 (6 EV)
  🔴 TX: R+13.7 (40 EV)
  🔴 MS: R+13.3 (6 EV)
  🔴 MO: R+13.0 (10 EV)
  🔴 FL: R+12.3 (30 EV)
  🔴 SC: R+10.5 (9 EV)
  🔴 NV: R+10.2 (6 EV)
  🔴 LA: R+9.2 (8 EV)
  🔴 AK: R+7.0 (3 EV)
  🔴 AZ: R+6.3 (11 EV)
  🔴 NE-02: R+5.3 (1 EV)
  🔴 OH: R+5.2 (17 EV)
  🟣 PA: R+2.0 (19 EV)
  🟣 WI: D+0.5 (10 EV)
  🟣 NC: D+0.6 (16 EV)
  🟣 NM: D+2.7 (5 EV)
  🟣 GA: D+4.7 (16 EV)
  🔵 MI: D+5.1 (15 EV)
  🔵 VA: D+5.7 (13 EV)
  🔵 NJ: D+6.8 (14 EV)
  🔵 NH: D+7.9 (4 EV)
  🔵 MN: D+9.2 (10 EV)
  🔵 CO: D+9.8 (10 EV)
  🔵 IL: D+9.8 (19 EV)
  🔵 CA: D+11.6 (54 EV)
  🔵 ME-02: D+13.4 (1 EV)
  🔵 OR: D+13.7 (8 EV)
  🔵 NY: D+15.3 (28 EV)
  🔵 CT: D+16.9 (7 EV)
  🔵 WA: D+18.3 (12 EV)
  🔵 DE: D+19.9 (3 EV)
  🔵 HI: D+21.6 (4 EV)
  🔵 RI: D+23.8 (4 EV)
  🔵 ME-AL: D+24.5 (2 EV)
  🔵 MA: D+26.8 (11 EV)
  🔵 MD: D+30.0 (10 EV)
  🔵 ME-01: D+35.5 (1 EV)
  🔵 VT: D+44.9 (3 EV)
  🔵 DC: D+82.1 (3 EV)

Source: 2036_centroid_3