Year: 1996

Category: lockedR (R+20.0+)
Total EVs: 26 (4.83%)
States:
  UT: 5 EVs, R+33.6
  ID: 4 EVs, R+31.2
  NE: 5 EVs, R+30.7
  AK: 3 EVs, R+30.5
  KS: 6 EVs, R+29.8
  WY: 3 EVs, R+24.6

Category: safeR (R+10.0 to R+20.0)
Total EVs: 133 (24.72%)
States:
  OK: 8 EVs, R+18.4
  ND: 3 EVs, R+17.4
  AL: 9 EVs, R+17.1
  IN: 12 EVs, R+15.9
  SC: 8 EVs, R+15.8
  MS: 7 EVs, R+15.1
  TX: 32 EVs, R+14.9
  NC: 14 EVs, R+14.7
  SD: 3 EVs, R+13.5
  MT: 3 EVs, R+13.0
  VA: 13 EVs, R+11.7
  CO: 8 EVs, R+11.1
  GA: 13 EVs, R+10.9

Category: leanR (R+8.0 to R+10.0)
Total EVs: 12 (2.23%)
States:
  KY: 8 EVs, R+8.5
  NV: 4 EVs, R+8.4

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 19 (3.53%)
States:
  AZ: 8 EVs, R+7.2
  TN: 11 EVs, R+7.0

Category: swing (R+5.0 to D+5.0)
Total EVs: 188 (34.94%)
States:
  FL: 25 EVs, R+3.3
  MO: 11 EVs, R+2.5
  OH: 21 EVs, R+2.4
  NM: 5 EVs, R+1.6
  OR: 7 EVs, R+0.2
  PA: 23 EVs, D+0.7
  NH: 4 EVs, D+1.6
  IA: 7 EVs, D+1.9
  WI: 11 EVs, D+2.2
  LA: 9 EVs, D+3.5
  WA: 11 EVs, D+4.8
  CA: 54 EVs, D+4.8

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 36 (6.69%)
States:
  MI: 18 EVs, D+5.0
  WV: 5 EVs, D+7.1
  DE: 3 EVs, D+7.6
  MD: 10 EVs, D+7.7

Category: leanD (D+8.0 to D+10.0)
Total EVs: 38 (7.06%)
States:
  AR: 6 EVs, D+9.1
  MN: 10 EVs, D+9.2
  IL: 22 EVs, D+9.6

Category: safeD (D+10.0 to D+20.0)
Total EVs: 34 (6.32%)
States:
  NJ: 15 EVs, D+10.3
  CT: 8 EVs, D+11.1
  ME: 4 EVs, D+15.7
  VT: 3 EVs, D+16.8
  HI: 4 EVs, D+18.9

Category: lockedD (D+20.0+)
Total EVs: 52 (9.67%)
States:
  NY: 33 EVs, D+25.9
  MA: 12 EVs, D+27.7
  RI: 4 EVs, D+28.4
  DC: 3 EVs, D+70.6

