Year: 2008

Category: lockedR (R+30.0+)
Total EVs: 19 (3.53%)
States:
  WY: 3 EVs, R+40.7
  OK: 7 EVs, R+38.8
  UT: 5 EVs, R+36.6
  ID: 4 EVs, R+33.6

Category: safeR (R+20.0 to R+30.0)
Total EVs: 68 (12.64%)
States:
  AK: 3 EVs, R+29.7
  AL: 9 EVs, R+29.3
  AR: 6 EVs, R+27.9
  LA: 9 EVs, R+26.5
  KY: 8 EVs, R+24.0
  TN: 11 EVs, R+22.8
  KS: 6 EVs, R+22.8
  NE: 5 EVs, R+22.8
  WV: 5 EVs, R+20.9
  MS: 6 EVs, R+20.8

Category: leanR (R+10.0 to R+20.0)
Total EVs: 73 (13.57%)
States:
  TX: 34 EVs, R+19.4
  SC: 8 EVs, R+16.6
  ND: 3 EVs, R+16.4
  AZ: 10 EVs, R+16.2
  SD: 3 EVs, R+16.1
  GA: 15 EVs, R+12.8

Category: tiltR (R+4.0 to R+10.0)
Total EVs: 67 (12.45%)
States:
  MT: 3 EVs, R+9.9
  MO: 11 EVs, R+7.7
  NC: 15 EVs, R+7.2
  IN: 11 EVs, R+6.5
  FL: 27 EVs, R+4.7

Category: swing (R+4.0 to D+4.0)
Total EVs: 84 (15.61%)
States:
  OH: 20 EVs, R+2.9
  VA: 13 EVs, R+1.2
  CO: 9 EVs, D+1.6
  IA: 7 EVs, D+2.2
  NH: 4 EVs, D+2.2
  MN: 10 EVs, D+2.9
  PA: 21 EVs, D+2.9

Category: tiltD (D+4.0 to D+10.0)
Total EVs: 70 (13.01%)
States:
  NV: 5 EVs, D+5.2
  WI: 10 EVs, D+6.6
  NM: 5 EVs, D+7.8
  NJ: 15 EVs, D+8.2
  MI: 17 EVs, D+9.2
  OR: 7 EVs, D+9.3
  WA: 11 EVs, D+10.0

Category: leanD (D+10.0 to D+20.0)
Total EVs: 112 (20.82%)
States:
  ME: 4 EVs, D+10.1
  CT: 7 EVs, D+15.1
  CA: 55 EVs, D+17.0
  DE: 3 EVs, D+17.7
  IL: 21 EVs, D+17.9
  MD: 10 EVs, D+18.3
  MA: 12 EVs, D+18.9

Category: safeD (D+20.0 to D+30.0)
Total EVs: 35 (6.51%)
States:
  RI: 4 EVs, D+20.9
  NY: 31 EVs, D+24.0

Category: lockedD (D+30.0+)
Total EVs: 10 (1.86%)
States:
  VT: 3 EVs, D+30.3
  HI: 4 EVs, D+38.4
  DC: 3 EVs, D+79.3

