Year: 2028

Category: lockedR (R+20.0+)
Total EVs: 27 (5.02%)
States:
  ID: 4 EVs, R+34.1
  UT: 6 EVs, R+29.7
  WY: 3 EVs, R+29.0
  WV: 4 EVs, R+27.4
  OK: 7 EVs, R+24.3
  ND: 3 EVs, R+20.1

Category: safeR (R+10.0 to R+20.0)
Total EVs: 61 (11.34%)
States:
  SD: 3 EVs, R+19.9
  MT: 4 EVs, R+19.2
  MS: 6 EVs, R+19.2
  IN: 11 EVs, R+17.1
  AK: 3 EVs, R+14.2
  AL: 9 EVs, R+13.7
  NE: 5 EVs, R+12.2
  AR: 6 EVs, R+11.6
  KY: 8 EVs, R+11.6
  KS: 6 EVs, R+10.4

Category: leanR (R+8.0 to R+10.0)
Total EVs: 15 (2.79%)
States:
  NV: 6 EVs, R+10.0
  SC: 9 EVs, R+9.3

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 73 (13.57%)
States:
  TX: 40 EVs, R+7.5
  LA: 8 EVs, R+6.7
  TN: 11 EVs, R+6.6
  NH: 4 EVs, R+6.1
  MO: 10 EVs, R+5.8

Category: swing (R+5.0 to D+5.0)
Total EVs: 189 (35.13%)
States:
  OH: 17 EVs, R+4.6
  AZ: 11 EVs, R+3.9
  FL: 30 EVs, R+3.6
  IA: 6 EVs, R+2.5
  NC: 16 EVs, R+0.6
  WI: 10 EVs, D+1.1
  NJ: 14 EVs, D+2.6
  MI: 15 EVs, D+2.7
  NM: 5 EVs, D+2.7
  PA: 19 EVs, D+2.9
  CO: 10 EVs, D+3.1
  GA: 16 EVs, D+3.1
  VA: 13 EVs, D+4.1
  CT: 7 EVs, D+4.9

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 10 (1.86%)
States:
  MN: 10 EVs, D+7.9

Category: leanD (D+8.0 to D+10.0)
Total EVs: 34 (6.32%)
States:
  WA: 12 EVs, D+8.2
  DE: 3 EVs, D+8.9
  IL: 19 EVs, D+9.0

Category: safeD (D+10.0 to D+20.0)
Total EVs: 97 (18.03%)
States:
  OR: 8 EVs, D+10.6
  NY: 28 EVs, D+11.1
  CA: 54 EVs, D+13.2
  ME: 4 EVs, D+14.5
  VT: 3 EVs, D+18.6

Category: lockedD (D+20.0+)
Total EVs: 32 (5.95%)
States:
  RI: 4 EVs, D+21.2
  MA: 11 EVs, D+21.4
  HI: 4 EVs, D+22.8
  MD: 10 EVs, D+26.5
  DC: 3 EVs, D+82.0

