Year: 2032

Category: lockedR (R+20.0+)
Total EVs: 15 (2.79%)
States:
  ID: 4 EVs, R+41.9
  NE: 5 EVs, R+30.4
  ND: 3 EVs, R+24.4
  WY: 3 EVs, R+23.4

Category: safeR (R+10.0 to R+20.0)
Total EVs: 107 (19.89%)
States:
  UT: 6 EVs, R+19.2
  OK: 7 EVs, R+17.0
  AK: 3 EVs, R+17.0
  SD: 3 EVs, R+16.1
  IN: 11 EVs, R+15.3
  MT: 4 EVs, R+15.1
  NV: 6 EVs, R+14.8
  NH: 4 EVs, R+14.4
  KS: 6 EVs, R+13.5
  AZ: 11 EVs, R+12.9
  TX: 40 EVs, R+11.6
  MS: 6 EVs, R+11.1

Category: leanR (R+8.0 to R+10.0)
Total EVs: 9 (1.67%)
States:
  AL: 9 EVs, R+8.4

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 24 (4.46%)
States:
  TN: 11 EVs, R+7.5
  SC: 9 EVs, R+6.5
  WV: 4 EVs, R+6.2

Category: swing (R+5.0 to D+5.0)
Total EVs: 253 (47.03%)
States:
  OH: 17 EVs, R+4.6
  LA: 8 EVs, R+4.5
  FL: 30 EVs, R+3.7
  CO: 10 EVs, R+3.0
  KY: 8 EVs, R+2.1
  NM: 5 EVs, R+0.2
  AR: 6 EVs, R+0.2
  NC: 16 EVs, D+0.2
  MO: 10 EVs, D+0.5
  IA: 6 EVs, D+0.7
  NJ: 14 EVs, D+2.2
  CA: 54 EVs, D+2.2
  MI: 15 EVs, D+2.6
  CT: 7 EVs, D+3.0
  PA: 19 EVs, D+3.4
  WA: 12 EVs, D+3.9
  GA: 16 EVs, D+4.0

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 44 (8.18%)
States:
  VA: 13 EVs, D+5.3
  ME: 4 EVs, D+6.0
  IL: 19 EVs, D+6.4
  OR: 8 EVs, D+6.7

Category: leanD (D+8.0 to D+10.0)
Total EVs: 3 (0.56%)
States:
  DE: 3 EVs, D+9.2

Category: safeD (D+10.0 to D+20.0)
Total EVs: 80 (14.87%)
States:
  WI: 10 EVs, D+10.6
  MN: 10 EVs, D+10.7
  VT: 3 EVs, D+12.0
  NY: 28 EVs, D+13.3
  MA: 11 EVs, D+15.5
  MD: 10 EVs, D+16.3
  HI: 4 EVs, D+17.4
  RI: 4 EVs, D+19.4

Category: lockedD (D+20.0+)
Total EVs: 3 (0.56%)
States:
  DC: 3 EVs, D+80.0

