Year: 2040

Category: lockedR (R+20.0+)
Total EVs: 13 (2.42%)
States:
  UT: 6 EVs, R+38.6
  ID: 4 EVs, R+34.5
  WY: 3 EVs, R+21.3

Category: safeR (R+10.0 to R+20.0)
Total EVs: 97 (18.03%)
States:
  SD: 3 EVs, R+19.7
  MT: 4 EVs, R+18.4
  NE: 5 EVs, R+18.3
  AK: 3 EVs, R+18.1
  TX: 40 EVs, R+15.6
  NV: 6 EVs, R+14.2
  AZ: 11 EVs, R+14.0
  ND: 3 EVs, R+13.9
  NH: 4 EVs, R+13.8
  IN: 11 EVs, R+11.2
  OK: 7 EVs, R+10.2

Category: leanR (R+8.0 to R+10.0)
Total EVs: 6 (1.12%)
States:
  MS: 6 EVs, R+8.1

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 0 (0.00%)
States:

Category: swing (R+5.0 to D+5.0)
Total EVs: 326 (60.59%)
States:
  AL: 9 EVs, R+4.6
  FL: 30 EVs, R+4.2
  NJ: 14 EVs, R+3.9
  KS: 6 EVs, R+3.7
  CO: 10 EVs, R+3.1
  TN: 11 EVs, R+2.6
  NC: 16 EVs, R+2.3
  AR: 6 EVs, R+0.5
  OH: 17 EVs, R+0.5
  SC: 9 EVs, R+0.4
  WA: 12 EVs, D+0.2
  LA: 8 EVs, D+0.3
  CA: 54 EVs, D+0.4
  VA: 13 EVs, D+0.6
  OR: 8 EVs, D+0.7
  IL: 19 EVs, D+0.7
  MI: 15 EVs, D+1.1
  NM: 5 EVs, D+1.4
  KY: 8 EVs, D+2.9
  CT: 7 EVs, D+3.1
  MO: 10 EVs, D+3.4
  ME: 4 EVs, D+4.3
  PA: 19 EVs, D+4.3
  GA: 16 EVs, D+4.7

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 23 (4.28%)
States:
  VT: 3 EVs, D+5.3
  WI: 10 EVs, D+6.6
  WV: 4 EVs, D+7.2
  IA: 6 EVs, D+7.3

Category: leanD (D+8.0 to D+10.0)
Total EVs: 0 (0.00%)
States:

Category: safeD (D+10.0 to D+20.0)
Total EVs: 66 (12.27%)
States:
  HI: 4 EVs, D+10.2
  MD: 10 EVs, D+13.0
  DE: 3 EVs, D+14.7
  NY: 28 EVs, D+15.3
  MN: 10 EVs, D+17.5
  MA: 11 EVs, D+18.3

Category: lockedD (D+20.0+)
Total EVs: 7 (1.30%)
States:
  RI: 4 EVs, D+21.5
  DC: 3 EVs, D+78.0

