Year: 2044

Category: lockedR (R+30.0+)
Total EVs: 10 (1.86%)
States:
  UT: 6 EVs, R+50.0
  ID: 4 EVs, R+33.3

Category: safeR (R+20.0 to R+30.0)
Total EVs: 11 (2.04%)
States:
  NE: 5 EVs, R+23.4
  ND: 3 EVs, R+22.6
  AK: 3 EVs, R+20.7

Category: leanR (R+10.0 to R+20.0)
Total EVs: 101 (18.77%)
States:
  TX: 40 EVs, R+19.3
  WY: 3 EVs, R+19.0
  AZ: 11 EVs, R+18.5
  KS: 6 EVs, R+16.1
  IN: 11 EVs, R+16.1
  OK: 7 EVs, R+14.5
  MS: 6 EVs, R+14.3
  NV: 6 EVs, R+14.1
  SD: 3 EVs, R+13.7
  NH: 4 EVs, R+11.9
  MT: 4 EVs, R+10.2

Category: tiltR (R+4.0 to R+10.0)
Total EVs: 38 (7.06%)
States:
  CO: 10 EVs, R+7.5
  MO: 10 EVs, R+7.3
  AL: 9 EVs, R+6.4
  SC: 9 EVs, R+5.9

Category: swing (R+4.0 to D+4.0)
Total EVs: 239 (44.42%)
States:
  AR: 6 EVs, R+3.9
  OH: 17 EVs, R+3.1
  KY: 8 EVs, R+3.1
  NC: 16 EVs, R+3.0
  VA: 13 EVs, R+1.4
  NM: 5 EVs, R+0.9
  FL: 30 EVs, R+0.6
  IA: 6 EVs, R+0.4
  TN: 11 EVs, R+0.4
  MI: 15 EVs, R+0.4
  WV: 4 EVs, R+0.2
  GA: 16 EVs, D+0.4
  NJ: 14 EVs, D+0.7
  CT: 7 EVs, D+1.7
  VT: 3 EVs, D+2.2
  PA: 19 EVs, D+2.4
  WI: 10 EVs, D+2.5
  IL: 19 EVs, D+2.9
  LA: 8 EVs, D+3.1
  WA: 12 EVs, D+3.7

Category: tiltD (D+4.0 to D+10.0)
Total EVs: 66 (12.27%)
States:
  OR: 8 EVs, D+5.1
  CA: 54 EVs, D+8.6
  ME: 4 EVs, D+8.7

Category: leanD (D+10.0 to D+20.0)
Total EVs: 66 (12.27%)
States:
  DE: 3 EVs, D+10.9
  NY: 28 EVs, D+14.6
  MN: 10 EVs, D+14.8
  MD: 10 EVs, D+16.7
  RI: 4 EVs, D+18.0
  MA: 11 EVs, D+18.2

Category: safeD (D+20.0 to D+30.0)
Total EVs: 4 (0.74%)
States:
  HI: 4 EVs, D+21.7

Category: lockedD (D+30.0+)
Total EVs: 3 (0.56%)
States:
  DC: 3 EVs, D+77.3

