Year: 2056

Category: lockedR (R+30.0+)
Total EVs: 16 (2.97%)
States:
  SD: 3 EVs, R+38.5
  WY: 3 EVs, R+37.9
  UT: 6 EVs, R+33.6
  ID: 4 EVs, R+31.1

Category: safeR (R+20.0 to R+30.0)
Total EVs: 48 (8.92%)
States:
  NE: 5 EVs, R+24.3
  AK: 3 EVs, R+23.9
  TX: 40 EVs, R+21.9

Category: leanR (R+10.0 to R+20.0)
Total EVs: 86 (15.99%)
States:
  KS: 6 EVs, R+18.6
  WV: 4 EVs, R+18.2
  IN: 11 EVs, R+18.1
  AL: 9 EVs, R+17.2
  TN: 11 EVs, R+14.6
  LA: 8 EVs, R+13.2
  NH: 4 EVs, R+11.9
  AZ: 11 EVs, R+11.8
  AR: 6 EVs, R+11.3
  MS: 6 EVs, R+11.2
  MT: 4 EVs, R+10.9
  NV: 6 EVs, R+10.8

Category: tiltR (R+4.0 to R+10.0)
Total EVs: 130 (24.16%)
States:
  KY: 8 EVs, R+9.6
  ND: 3 EVs, R+9.5
  ME: 4 EVs, R+9.2
  CO: 10 EVs, R+8.3
  VA: 13 EVs, R+7.4
  MO: 10 EVs, R+7.4
  OH: 17 EVs, R+7.2
  NC: 16 EVs, R+6.9
  SC: 9 EVs, R+6.7
  WI: 10 EVs, R+6.6
  FL: 30 EVs, R+5.6

Category: swing (R+4.0 to D+4.0)
Total EVs: 62 (11.52%)
States:
  GA: 16 EVs, R+2.0
  OK: 7 EVs, R+0.5
  MI: 15 EVs, R+0.2
  NM: 5 EVs, D+1.0
  PA: 19 EVs, D+2.1

Category: tiltD (D+4.0 to D+10.0)
Total EVs: 106 (19.70%)
States:
  IA: 6 EVs, D+4.5
  WA: 12 EVs, D+6.3
  OR: 8 EVs, D+7.6
  CT: 7 EVs, D+7.8
  CA: 54 EVs, D+9.0
  IL: 19 EVs, D+9.1

Category: leanD (D+10.0 to D+20.0)
Total EVs: 76 (14.13%)
States:
  NJ: 14 EVs, D+11.3
  MN: 10 EVs, D+11.9
  MD: 10 EVs, D+13.2
  RI: 4 EVs, D+13.8
  DE: 3 EVs, D+14.5
  HI: 4 EVs, D+14.9
  VT: 3 EVs, D+17.0
  NY: 28 EVs, D+18.4

Category: safeD (D+20.0 to D+30.0)
Total EVs: 11 (2.04%)
States:
  MA: 11 EVs, D+20.4

Category: lockedD (D+30.0+)
Total EVs: 3 (0.56%)
States:
  DC: 3 EVs, D+79.1

