Year: 2088

Category: lockedR (R+20.0+)
Total EVs: 104 (19.33%)
States:
  ID: 4 EVs, R+46.7
  WY: 3 EVs, R+46.2
  ND: 3 EVs, R+41.9
  WV: 4 EVs, R+36.4
  OK: 7 EVs, R+32.9
  KY: 8 EVs, R+28.4
  TX: 40 EVs, R+26.2
  SD: 3 EVs, R+25.9
  AL: 9 EVs, R+24.1
  UT: 6 EVs, R+23.3
  AR: 6 EVs, R+21.5
  TN: 11 EVs, R+20.1

Category: safeR (R+10.0 to R+20.0)
Total EVs: 42 (7.81%)
States:
  MS: 6 EVs, R+18.7
  AK: 3 EVs, R+18.6
  MT: 4 EVs, R+17.5
  NE: 5 EVs, R+16.6
  KS: 6 EVs, R+15.3
  LA: 8 EVs, R+14.9
  MO: 10 EVs, R+12.4

Category: leanR (R+8.0 to R+10.0)
Total EVs: 20 (3.72%)
States:
  NH: 4 EVs, R+9.0
  GA: 16 EVs, R+8.7

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 20 (3.72%)
States:
  SC: 9 EVs, R+7.5
  IN: 11 EVs, R+5.6

Category: swing (R+5.0 to D+5.0)
Total EVs: 150 (27.88%)
States:
  OH: 17 EVs, R+3.0
  FL: 30 EVs, R+2.7
  ME: 4 EVs, R+2.3
  MN: 10 EVs, R+1.7
  AZ: 11 EVs, R+1.5
  NC: 16 EVs, R+0.7
  NV: 6 EVs, D+1.2
  DE: 3 EVs, D+3.1
  IA: 6 EVs, D+3.7
  MI: 15 EVs, D+4.4
  PA: 19 EVs, D+4.5
  VA: 13 EVs, D+5.0

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 22 (4.09%)
States:
  WA: 12 EVs, D+7.4
  WI: 10 EVs, D+7.4

Category: leanD (D+8.0 to D+10.0)
Total EVs: 24 (4.46%)
States:
  IL: 19 EVs, D+9.0
  NM: 5 EVs, D+9.5

Category: safeD (D+10.0 to D+20.0)
Total EVs: 93 (17.29%)
States:
  NJ: 14 EVs, D+10.8
  OR: 8 EVs, D+11.7
  CT: 7 EVs, D+12.2
  CO: 10 EVs, D+13.6
  CA: 54 EVs, D+17.1

Category: lockedD (D+20.0+)
Total EVs: 63 (11.71%)
States:
  RI: 4 EVs, D+20.1
  HI: 4 EVs, D+20.8
  NY: 28 EVs, D+21.5
  MD: 10 EVs, D+23.8
  VT: 3 EVs, D+25.2
  MA: 11 EVs, D+27.1
  DC: 3 EVs, D+76.8

