Year: 2092

Category: lockedR (R+20.0+)
Total EVs: 121 (22.49%)
States:
  WY: 3 EVs, R+49.9
  ID: 4 EVs, R+44.0
  WV: 4 EVs, R+39.9
  OK: 7 EVs, R+39.0
  ND: 3 EVs, R+38.8
  AL: 9 EVs, R+32.8
  KY: 8 EVs, R+30.0
  TX: 40 EVs, R+30.0
  TN: 11 EVs, R+29.2
  UT: 6 EVs, R+26.6
  AR: 6 EVs, R+25.4
  LA: 8 EVs, R+25.1
  AK: 3 EVs, R+24.7
  NE: 5 EVs, R+22.9
  MT: 4 EVs, R+22.7

Category: safeR (R+10.0 to R+20.0)
Total EVs: 65 (12.08%)
States:
  MS: 6 EVs, R+19.0
  KS: 6 EVs, R+17.0
  SC: 9 EVs, R+16.0
  SD: 3 EVs, R+15.7
  MO: 10 EVs, R+15.6
  ME: 4 EVs, R+13.7
  IN: 11 EVs, R+11.3
  GA: 16 EVs, R+11.1

Category: leanR (R+8.0 to R+10.0)
Total EVs: 17 (3.16%)
States:
  OH: 17 EVs, R+8.2

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 46 (8.55%)
States:
  FL: 30 EVs, R+6.6
  NC: 16 EVs, R+6.5

Category: swing (R+5.0 to D+5.0)
Total EVs: 66 (12.27%)
States:
  MN: 10 EVs, R+3.0
  IA: 6 EVs, R+2.9
  NH: 4 EVs, R+2.5
  AZ: 11 EVs, R+2.4
  PA: 19 EVs, R+2.4
  WI: 10 EVs, R+1.5
  NV: 6 EVs, R+1.0

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 57 (10.59%)
States:
  VA: 13 EVs, D+5.1
  IL: 19 EVs, D+7.0
  MI: 15 EVs, D+7.4
  CO: 10 EVs, D+7.6

Category: leanD (D+8.0 to D+10.0)
Total EVs: 16 (2.97%)
States:
  DE: 3 EVs, D+8.3
  OR: 8 EVs, D+8.5
  NM: 5 EVs, D+8.6

Category: safeD (D+10.0 to D+20.0)
Total EVs: 87 (16.17%)
States:
  WA: 12 EVs, D+10.2
  NJ: 14 EVs, D+12.4
  CT: 7 EVs, D+16.5
  CA: 54 EVs, D+18.5

Category: lockedD (D+20.0+)
Total EVs: 63 (11.71%)
States:
  NY: 28 EVs, D+20.2
  RI: 4 EVs, D+21.7
  MA: 11 EVs, D+26.0
  MD: 10 EVs, D+26.8
  VT: 3 EVs, D+28.0
  HI: 4 EVs, D+29.4
  DC: 3 EVs, D+86.0

