Year: 2096

Category: lockedR (R+30.0+)
Total EVs: 40 (7.43%)
States:
  WY: 3 EVs, R+53.4
  ID: 4 EVs, R+48.0
  OK: 7 EVs, R+44.4
  WV: 4 EVs, R+42.8
  ND: 3 EVs, R+38.1
  KY: 8 EVs, R+35.2
  TN: 11 EVs, R+31.7

Category: safeR (R+20.0 to R+30.0)
Total EVs: 86 (15.99%)
States:
  AL: 9 EVs, R+28.0
  AR: 6 EVs, R+28.0
  NE: 5 EVs, R+24.3
  TX: 40 EVs, R+23.8
  SD: 3 EVs, R+22.6
  UT: 6 EVs, R+22.2
  LA: 8 EVs, R+21.5
  AK: 3 EVs, R+21.5
  MS: 6 EVs, R+20.4

Category: leanR (R+10.0 to R+20.0)
Total EVs: 44 (8.18%)
States:
  KS: 6 EVs, R+19.2
  SC: 9 EVs, R+17.9
  MT: 4 EVs, R+17.9
  IN: 11 EVs, R+15.6
  MO: 10 EVs, R+13.5
  ME: 4 EVs, R+10.2

Category: tiltR (R+4.0 to R+10.0)
Total EVs: 33 (6.13%)
States:
  NC: 16 EVs, R+7.6
  OH: 17 EVs, R+5.1

Category: swing (R+4.0 to D+4.0)
Total EVs: 106 (19.70%)
States:
  MN: 10 EVs, R+3.3
  AZ: 11 EVs, R+3.1
  WI: 10 EVs, R+2.3
  GA: 16 EVs, R+2.1
  FL: 30 EVs, R+2.0
  IA: 6 EVs, R+1.6
  PA: 19 EVs, D+1.4
  NH: 4 EVs, D+2.2

Category: tiltD (D+4.0 to D+10.0)
Total EVs: 76 (14.13%)
States:
  MI: 15 EVs, D+4.6
  CO: 10 EVs, D+6.6
  OR: 8 EVs, D+6.9
  NM: 5 EVs, D+7.9
  NV: 6 EVs, D+8.1
  VA: 13 EVs, D+8.3
  IL: 19 EVs, D+9.9

Category: leanD (D+10.0 to D+20.0)
Total EVs: 122 (22.68%)
States:
  WA: 12 EVs, D+12.0
  NJ: 14 EVs, D+12.8
  CT: 7 EVs, D+14.4
  DE: 3 EVs, D+15.2
  CA: 54 EVs, D+15.8
  RI: 4 EVs, D+16.3
  NY: 28 EVs, D+16.4

Category: safeD (D+20.0 to D+30.0)
Total EVs: 24 (4.46%)
States:
  MD: 10 EVs, D+25.5
  MA: 11 EVs, D+26.0
  VT: 3 EVs, D+29.2

Category: lockedD (D+30.0+)
Total EVs: 7 (1.30%)
States:
  HI: 4 EVs, D+47.1
  DC: 3 EVs, D+86.7

