Year: 2100

Category: lockedR (R+20.0+)
Total EVs: 118 (21.93%)
States:
  SD: 3 EVs, R+56.3
  ID: 4 EVs, R+45.4
  WY: 3 EVs, R+44.4
  WV: 4 EVs, R+43.6
  ND: 3 EVs, R+42.9
  OK: 7 EVs, R+38.8
  UT: 6 EVs, R+37.3
  AL: 9 EVs, R+30.9
  AR: 6 EVs, R+30.7
  KY: 8 EVs, R+29.5
  KS: 6 EVs, R+25.2
  LA: 8 EVs, R+23.5
  TX: 40 EVs, R+22.4
  IN: 11 EVs, R+21.8

Category: safeR (R+10.0 to R+20.0)
Total EVs: 38 (7.06%)
States:
  MS: 6 EVs, R+18.5
  SC: 9 EVs, R+18.0
  NE: 5 EVs, R+16.8
  AK: 3 EVs, R+16.3
  TN: 11 EVs, R+15.4
  MT: 4 EVs, R+14.9

Category: leanR (R+8.0 to R+10.0)
Total EVs: 0 (0.00%)
States:

Category: tiltR (R+5.0 to R+8.0)
Total EVs: 26 (4.83%)
States:
  NC: 16 EVs, R+7.1
  MO: 10 EVs, R+6.8

Category: swing (R+5.0 to D+5.0)
Total EVs: 104 (19.33%)
States:
  OH: 17 EVs, R+4.4
  IA: 6 EVs, R+3.4
  FL: 30 EVs, R+2.8
  MN: 10 EVs, R+2.6
  AZ: 11 EVs, R+2.1
  WI: 10 EVs, D+0.7
  GA: 16 EVs, D+1.2
  ME: 4 EVs, D+1.4

Category: tiltD (D+5.0 to D+8.0)
Total EVs: 38 (7.06%)
States:
  PA: 19 EVs, D+5.1
  MI: 15 EVs, D+5.5
  NH: 4 EVs, D+6.7

Category: leanD (D+8.0 to D+10.0)
Total EVs: 28 (5.20%)
States:
  CO: 10 EVs, D+8.9
  VA: 13 EVs, D+9.0
  NM: 5 EVs, D+9.4

Category: safeD (D+10.0 to D+20.0)
Total EVs: 66 (12.27%)
States:
  NV: 6 EVs, D+10.2
  OR: 8 EVs, D+10.6
  NJ: 14 EVs, D+12.5
  IL: 19 EVs, D+13.7
  WA: 12 EVs, D+15.6
  CT: 7 EVs, D+16.7

Category: lockedD (D+20.0+)
Total EVs: 120 (22.30%)
States:
  RI: 4 EVs, D+20.9
  NY: 28 EVs, D+23.7
  CA: 54 EVs, D+25.0
  DE: 3 EVs, D+27.1
  MD: 10 EVs, D+29.7
  MA: 11 EVs, D+31.0
  VT: 3 EVs, D+32.7
  HI: 4 EVs, D+37.4
  DC: 3 EVs, D+84.8

