Year 1976 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+64.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+13.9 via WV (D: 35 EVs, R: 503 EVs)
  R_blowout: R+4.6 via NY (D: 104 EVs, R: 434 EVs)
  R_landslide: R+1.4 via MO (D: 185 EVs, R: 353 EVs)
  R_solid: R+0.4 via PA (D: 223 EVs, R: 315 EVs)
  R_squeak: D+0.6 via WI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+0.6 via WI (D: 272 EVs, R: 266 EVs)
  Actual: D+2.3 via OH (D: 297 EVs, R: 241 EVs)
  D_solid: D+2.4 via OR (D: 303 EVs, R: 235 EVs)
  D_landslide: D+4.1 via CA (D: 384 EVs, R: 154 EVs)
  D_blowout: D+4.3 via IL (D: 410 EVs, R: 128 EVs)
  D_sweep: D+13.8 via NH (D: 503 EVs, R: 35 EVs)
  D_all: D+32.2 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+32.2 (4 EV)
  🔴 AK: R+26.1 (3 EV)
  🔴 ID: R+25.7 (4 EV)
  🔴 NE: R+23.5 (5 EV)
  🔴 WY: R+21.9 (3 EV)
  🔴 AZ: R+19.5 (6 EV)
  🔴 VT: R+15.0 (3 EV)
  🔴 CO: R+14.1 (7 EV)
  🔴 NH: R+13.8 (4 EV)
  🔴 KS: R+10.0 (7 EV)
  🔴 IN: R+10.0 (13 EV)
  🔴 MT: R+9.8 (4 EV)
  🔴 ND: R+8.4 (3 EV)
  🔴 MI: R+7.8 (21 EV)
  🔴 CT: R+7.5 (8 EV)
  🔴 NV: R+6.8 (3 EV)
  🔴 WA: R+6.3 (9 EV)
  🟣 NM: R+4.8 (4 EV)
  🟣 NJ: R+4.5 (17 EV)
  🟣 IL: R+4.3 (26 EV)
  🟣 CA: R+4.1 (45 EV)
  🟣 SD: R+3.8 (4 EV)
  🟣 VA: R+3.6 (12 EV)
  🟣 OK: R+3.5 (8 EV)
  🟣 IA: R+3.3 (8 EV)
  🟣 ME: R+3.1 (4 EV)
  🟣 OR: R+2.4 (6 EV)
  🟣 OH: R+2.0 (25 EV)
  🟣 WI: R+0.6 (11 EV)
  🟣 MS: R+0.3 (7 EV)
  🟣 HI: D+0.3 (4 EV)
  🟣 PA: D+0.4 (27 EV)
  🟣 TX: D+0.9 (26 EV)
  🟣 MO: D+1.4 (12 EV)
  🟣 FL: D+3.1 (17 EV)
  🟣 DE: D+3.2 (3 EV)
  🟣 LA: D+3.6 (10 EV)
  🟣 MD: D+3.8 (10 EV)
  🟣 NY: D+4.6 (41 EV)
  🔵 KY: D+5.0 (9 EV)
  🔵 NC: D+8.8 (13 EV)
  🔵 RI: D+9.1 (4 EV)
  🔵 SC: D+10.9 (8 EV)
  🔵 TN: D+10.9 (10 EV)
  🔵 MN: D+11.0 (10 EV)
  🔵 AL: D+11.1 (9 EV)
  🔵 WV: D+13.9 (6 EV)
  🔵 MA: D+14.0 (14 EV)
  🔵 AR: D+27.8 (6 EV)
  🔵 GA: D+31.6 (12 EV)
  🔵 DC: D+64.1 (3 EV)

Source: presidential_margins.csv