Year 1980 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+13.6 via MD (D: 35 EVs, R: 503 EVs)
  Actual: R+10.3 via MA (D: 90 EVs, R: 448 EVs)
  R_blowout: R+9.0 via MS (D: 137 EVs, R: 401 EVs)
  R_landslide: R+4.7 via LA (D: 184 EVs, R: 354 EVs)
  R_solid: R+2.6 via PA (D: 230 EVs, R: 308 EVs)
  R_squeak: R+1.6 via IL (D: 257 EVs, R: 281 EVs)
  D_squeak: R+1.6 via IL (D: 283 EVs, R: 255 EVs)
  D_solid: D+1.2 via OH (D: 322 EVs, R: 216 EVs)
  D_landslide: D+3.9 via WA (D: 351 EVs, R: 187 EVs)
  D_blowout: D+7.8 via FL (D: 411 EVs, R: 127 EVs)
  D_sweep: D+21.0 via SD (D: 503 EVs, R: 35 EVs)
  D_all: D+45.6 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+1.6,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+45.6 (4 EV)
  🔴 ID: R+34.7 (4 EV)
  🔴 NE: R+32.8 (5 EV)
  🔴 ND: R+31.6 (3 EV)
  🔴 NV: R+29.5 (3 EV)
  🔴 WY: R+28.0 (3 EV)
  🔴 AZ: R+26.1 (6 EV)
  🔴 AK: R+24.3 (3 EV)
  🔴 NH: R+23.8 (4 EV)
  🔴 SD: R+21.0 (4 EV)
  🔴 CO: R+17.5 (7 EV)
  🔴 MT: R+17.0 (4 EV)
  🔴 KS: R+16.6 (7 EV)
  🔴 OK: R+16.4 (8 EV)
  🔴 NM: R+9.5 (4 EV)
  🔴 IN: R+9.3 (13 EV)
  🔴 CA: R+8.6 (45 EV)
  🔴 FL: R+7.8 (17 EV)
  🟣 NJ: R+4.5 (17 EV)
  🟣 TX: R+4.0 (26 EV)
  🟣 WA: R+3.9 (9 EV)
  🟣 IA: R+3.8 (8 EV)
  🟣 VA: R+3.3 (12 EV)
  🟣 OH: R+1.2 (25 EV)
  🟣 CT: R+0.8 (8 EV)
  🟣 OR: R+0.8 (6 EV)
  🟣 IL: D+1.6 (26 EV)
  🟣 PA: D+2.6 (27 EV)
  🟣 VT: D+3.1 (3 EV)
  🟣 MO: D+3.2 (12 EV)
  🟣 MI: D+3.2 (21 EV)
  🟣 LA: D+4.7 (10 EV)
  🔵 WI: D+5.1 (11 EV)
  🔵 ME: D+6.5 (4 EV)
  🔵 DE: D+7.8 (3 EV)
  🔵 NC: D+8.1 (13 EV)
  🔵 KY: D+8.9 (9 EV)
  🔵 MS: D+9.0 (7 EV)
  🔵 AL: D+9.0 (9 EV)
  🔵 SC: D+9.0 (8 EV)
  🔵 AR: D+9.7 (6 EV)
  🔵 TN: D+10.0 (10 EV)
  🔵 MA: D+10.1 (14 EV)
  🔵 NY: D+12.0 (41 EV)
  🔵 HI: D+12.5 (4 EV)
  🔵 MD: D+13.6 (10 EV)
  🔵 MN: D+14.7 (10 EV)
  🔵 WV: D+15.1 (6 EV)
  🔵 RI: D+22.6 (4 EV)
  🔵 GA: D+25.6 (12 EV)
  🔵 DC: D+79.9 (3 EV)

Source: presidential_margins.csv