Year 1988 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+14.8 via MN (D: 32 EVs, R: 506 EVs)
  Actual: R+7.7 via IL (D: 112 EVs, R: 426 EVs)
  R_blowout: R+5.3 via PA (D: 136 EVs, R: 402 EVs)
  R_landslide: R+4.1 via CA (D: 174 EVs, R: 364 EVs)
  R_solid: R+2.5 via CT (D: 237 EVs, R: 301 EVs)
  R_squeak: D+0.3 via MI (D: 260 EVs, R: 278 EVs)
  D_squeak: D+0.3 via MI (D: 280 EVs, R: 258 EVs)
  D_solid: D+3.3 via OH (D: 313 EVs, R: 225 EVs)
  D_landslide: D+5.0 via TX (D: 358 EVs, R: 180 EVs)
  D_blowout: D+8.7 via NC (D: 403 EVs, R: 135 EVs)
  D_sweep: D+14.8 via FL (D: 511 EVs, R: 27 EVs)
  D_all: D+27.1 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.3) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+27.1 (5 EV)
  🔴 ID: R+18.9 (4 EV)
  🔴 NH: R+18.8 (4 EV)
  🔴 AK: R+16.7 (3 EV)
  🔴 SC: R+16.5 (8 EV)
  🔴 WY: R+15.2 (3 EV)
  🔴 FL: R+14.8 (21 EV)
  🔴 NV: R+14.0 (4 EV)
  🔴 AZ: R+13.8 (7 EV)
  🔴 NE: R+13.4 (5 EV)
  🔴 MS: R+13.4 (7 EV)
  🔴 VA: R+13.1 (12 EV)
  🔴 GA: R+12.7 (12 EV)
  🔴 IN: R+12.6 (12 EV)
  🔴 AL: R+11.8 (9 EV)
  🔴 OK: R+9.1 (8 EV)
  🔴 TN: R+8.8 (11 EV)
  🔴 NC: R+8.7 (13 EV)
  🔴 AR: R+6.7 (6 EV)
  🔴 NJ: R+6.1 (16 EV)
  🔴 KS: R+5.8 (7 EV)
  🔴 ND: R+5.5 (3 EV)
  🔴 TX: R+5.0 (29 EV)
  🟣 DE: R+4.8 (3 EV)
  🟣 KY: R+4.0 (9 EV)
  🟣 ME: R+3.9 (4 EV)
  🟣 OH: R+3.3 (23 EV)
  🟣 LA: R+2.7 (10 EV)
  🟣 MI: R+0.3 (20 EV)
  🟣 CO: R+0.2 (8 EV)
  🟣 SD: D+1.3 (3 EV)
  🟣 MT: D+1.7 (4 EV)
  🟣 CT: D+2.5 (8 EV)
  🟣 NM: D+2.6 (5 EV)
  🟣 MO: D+3.7 (11 EV)
  🟣 CA: D+4.1 (47 EV)
  🟣 VT: D+4.1 (3 EV)
  🟣 MD: D+4.7 (10 EV)
  🔵 PA: D+5.3 (25 EV)
  🔵 IL: D+5.6 (24 EV)
  🔵 WA: D+9.3 (10 EV)
  🔵 WI: D+11.3 (11 EV)
  🔵 WV: D+12.4 (6 EV)
  🔵 OR: D+12.4 (7 EV)
  🔵 NY: D+14.5 (36 EV)
  🔵 MN: D+14.8 (10 EV)
  🔵 MA: D+15.6 (13 EV)
  🔵 HI: D+17.3 (4 EV)
  🔵 IA: D+18.0 (8 EV)
  🔵 RI: D+19.4 (4 EV)
  🔵 DC: D+78.2 (3 EV)

Source: presidential_margins.csv