Year 1992 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+73.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+16.9 via MA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+9.4 via MD (D: 137 EVs, R: 401 EVs)
  R_landslide: R+5.8 via MO (D: 184 EVs, R: 354 EVs)
  R_solid: R+2.0 via MI (D: 230 EVs, R: 308 EVs)
  R_squeak: D+1.6 via CO (D: 263 EVs, R: 275 EVs)
  D_squeak: D+1.6 via CO (D: 271 EVs, R: 267 EVs)
  D_solid: D+2.0 via TN (D: 302 EVs, R: 236 EVs)
  D_landslide: D+4.9 via OH (D: 353 EVs, R: 185 EVs)
  Actual: D+7.2 via GA (D: 370 EVs, R: 168 EVs)
  D_blowout: D+9.6 via FL (D: 409 EVs, R: 129 EVs)
  D_sweep: D+14.9 via IN (D: 503 EVs, R: 35 EVs)
  D_all: D+34.7 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+1.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+34.7 (5 EV)
  🔴 NE: R+29.9 (5 EV)
  🔴 ID: R+26.6 (4 EV)
  🔴 ND: R+23.0 (3 EV)
  🔴 AK: R+20.4 (3 EV)
  🔴 OK: R+18.5 (8 EV)
  🔴 MS: R+17.1 (7 EV)
  🔴 IN: R+14.9 (12 EV)
  🔴 AL: R+14.9 (9 EV)
  🔴 WY: R+14.8 (3 EV)
  🔴 KS: R+14.3 (6 EV)
  🔴 VA: R+12.4 (13 EV)
  🔴 SC: R+12.0 (8 EV)
  🔴 SD: R+11.8 (3 EV)
  🔴 TX: R+11.7 (32 EV)
  🔴 AZ: R+9.8 (8 EV)
  🔴 FL: R+9.6 (25 EV)
  🔴 NC: R+8.2 (14 EV)
  🔴 GA: R+6.6 (13 EV)
  🔴 NH: R+5.6 (4 EV)
  🟣 OH: R+4.9 (21 EV)
  🟣 NJ: R+4.4 (15 EV)
  🟣 MT: R+3.8 (3 EV)
  🟣 NV: R+3.6 (4 EV)
  🟣 KY: R+3.5 (8 EV)
  🟣 TN: R+2.0 (11 EV)
  🟣 LA: R+1.9 (9 EV)
  🟣 WI: R+1.7 (11 EV)
  🟣 CO: R+1.6 (8 EV)
  🟣 IA: D+0.2 (7 EV)
  🟣 CT: D+1.0 (8 EV)
  🟣 MI: D+2.0 (18 EV)
  🟣 NM: D+3.0 (5 EV)
  🟣 DE: D+3.2 (3 EV)
  🟣 PA: D+3.9 (23 EV)
  🟣 ME: D+4.9 (4 EV)
  🔵 MO: D+5.8 (11 EV)
  🔵 OR: D+6.0 (7 EV)
  🔵 HI: D+6.2 (4 EV)
  🔵 WA: D+7.9 (11 EV)
  🔵 MN: D+8.2 (10 EV)
  🔵 WV: D+8.3 (5 EV)
  🔵 MD: D+9.4 (10 EV)
  🔵 CA: D+9.8 (54 EV)
  🔵 IL: D+9.9 (22 EV)
  🔵 AR: D+12.7 (6 EV)
  🔵 VT: D+13.3 (3 EV)
  🔵 RI: D+16.4 (4 EV)
  🔵 MA: D+16.9 (12 EV)
  🔵 NY: D+17.0 (33 EV)
  🔵 DC: D+73.4 (3 EV)

Source: presidential_margins.csv