Year 1996 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+70.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.9 via NY (D: 19 EVs, R: 519 EVs)
  R_blowout: R+7.1 via WV (D: 137 EVs, R: 401 EVs)
  R_landslide: R+4.8 via CA (D: 160 EVs, R: 378 EVs)
  R_solid: R+2.2 via WI (D: 234 EVs, R: 304 EVs)
  R_squeak: R+0.7 via PA (D: 256 EVs, R: 282 EVs)
  D_squeak: R+0.7 via PA (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.4 via OH (D: 312 EVs, R: 226 EVs)
  D_landslide: D+7.0 via TN (D: 359 EVs, R: 179 EVs)
  Actual: D+9.6 via KY (D: 379 EVs, R: 159 EVs)
  D_blowout: D+11.1 via CO (D: 400 EVs, R: 138 EVs)
  D_sweep: D+17.1 via AL (D: 501 EVs, R: 37 EVs)
  D_all: D+33.6 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+0.7,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+33.6 (5 EV)
  🔴 ID: R+31.2 (4 EV)
  🔴 NE: R+30.7 (5 EV)
  🔴 AK: R+30.5 (3 EV)
  🔴 KS: R+29.8 (6 EV)
  🔴 WY: R+24.6 (3 EV)
  🔴 OK: R+18.4 (8 EV)
  🔴 ND: R+17.4 (3 EV)
  🔴 AL: R+17.1 (9 EV)
  🔴 IN: R+15.9 (12 EV)
  🔴 SC: R+15.8 (8 EV)
  🔴 MS: R+15.1 (7 EV)
  🔴 TX: R+14.9 (32 EV)
  🔴 NC: R+14.7 (14 EV)
  🔴 SD: R+13.5 (3 EV)
  🔴 MT: R+13.0 (3 EV)
  🔴 VA: R+11.7 (13 EV)
  🔴 CO: R+11.1 (8 EV)
  🔴 GA: R+10.9 (13 EV)
  🔴 KY: R+8.5 (8 EV)
  🔴 NV: R+8.4 (4 EV)
  🔴 AZ: R+7.2 (8 EV)
  🔴 TN: R+7.0 (11 EV)
  🟣 FL: R+3.3 (25 EV)
  🟣 MO: R+2.5 (11 EV)
  🟣 OH: R+2.4 (21 EV)
  🟣 NM: R+1.6 (5 EV)
  🟣 OR: R+0.2 (7 EV)
  🟣 PA: D+0.7 (23 EV)
  🟣 NH: D+1.6 (4 EV)
  🟣 IA: D+1.9 (7 EV)
  🟣 WI: D+2.2 (11 EV)
  🟣 LA: D+3.5 (9 EV)
  🟣 WA: D+4.8 (11 EV)
  🟣 CA: D+4.8 (54 EV)
  🔵 MI: D+5.0 (18 EV)
  🔵 WV: D+7.1 (5 EV)
  🔵 DE: D+7.6 (3 EV)
  🔵 MD: D+7.7 (10 EV)
  🔵 AR: D+9.1 (6 EV)
  🔵 MN: D+9.2 (10 EV)
  🔵 IL: D+9.6 (22 EV)
  🔵 NJ: D+10.3 (15 EV)
  🔵 CT: D+11.1 (8 EV)
  🔵 ME: D+15.7 (4 EV)
  🔵 VT: D+16.8 (3 EV)
  🔵 HI: D+18.9 (4 EV)
  🔵 NY: D+25.9 (33 EV)
  🔵 MA: D+27.7 (12 EV)
  🔵 RI: D+28.4 (4 EV)
  🔵 DC: D+70.6 (3 EV)

Source: presidential_margins.csv