Year 2028 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+14.5 via ME (D: 35 EVs, R: 503 EVs)
  R_blowout: R+9.0 via IL (D: 129 EVs, R: 409 EVs)
  R_landslide: R+4.1 via VA (D: 180 EVs, R: 358 EVs)
  R_solid: R+2.7 via NM (D: 238 EVs, R: 300 EVs)
  R_squeak: R+2.6 via NJ (D: 258 EVs, R: 280 EVs)
  D_squeak: R+2.6 via NJ (D: 272 EVs, R: 266 EVs)
  D_solid: D+2.5 via IA (D: 304 EVs, R: 234 EVs)
  D_landslide: D+4.6 via OH (D: 362 EVs, R: 176 EVs)
  D_blowout: D+7.5 via TX (D: 435 EVs, R: 103 EVs)
  D_sweep: D+19.2 via MS (D: 504 EVs, R: 34 EVs)
  D_all: D+34.1 via ID (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+2.6,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 ID: R+34.1 (4 EV)
  🔴 UT: R+29.7 (6 EV)
  🔴 WY: R+29.0 (3 EV)
  🔴 WV: R+27.4 (4 EV)
  🔴 OK: R+24.3 (7 EV)
  🔴 ND: R+20.1 (3 EV)
  🔴 SD: R+19.9 (3 EV)
  🔴 MT: R+19.2 (4 EV)
  🔴 MS: R+19.2 (6 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 AK: R+14.2 (3 EV)
  🔴 AL: R+13.7 (9 EV)
  🔴 NE: R+12.2 (5 EV)
  🔴 AR: R+11.6 (6 EV)
  🔴 KY: R+11.6 (8 EV)
  🔴 KS: R+10.4 (6 EV)
  🔴 NV: R+10.0 (6 EV)
  🔴 SC: R+9.3 (9 EV)
  🔴 TX: R+7.5 (40 EV)
  🔴 LA: R+6.7 (8 EV)
  🔴 TN: R+6.6 (11 EV)
  🔴 NH: R+6.1 (4 EV)
  🔴 MO: R+5.8 (10 EV)
  🟣 OH: R+4.6 (17 EV)
  🟣 AZ: R+3.9 (11 EV)
  🟣 FL: R+3.6 (30 EV)
  🟣 IA: R+2.5 (6 EV)
  🟣 NC: R+0.6 (16 EV)
  🟣 WI: D+1.1 (10 EV)
  🟣 NJ: D+2.6 (14 EV)
  🟣 MI: D+2.7 (15 EV)
  🟣 NM: D+2.7 (5 EV)
  🟣 PA: D+2.9 (19 EV)
  🟣 CO: D+3.1 (10 EV)
  🟣 GA: D+3.1 (16 EV)
  🟣 VA: D+4.1 (13 EV)
  🟣 CT: D+4.9 (7 EV)
  🔵 MN: D+7.9 (10 EV)
  🔵 WA: D+8.2 (12 EV)
  🔵 DE: D+8.9 (3 EV)
  🔵 IL: D+9.0 (19 EV)
  🔵 OR: D+10.6 (8 EV)
  🔵 NY: D+11.1 (28 EV)
  🔵 CA: D+13.2 (54 EV)
  🔵 ME: D+14.5 (4 EV)
  🔵 VT: D+18.6 (3 EV)
  🔵 RI: D+21.2 (4 EV)
  🔵 MA: D+21.4 (11 EV)
  🔵 HI: D+22.8 (4 EV)
  🔵 MD: D+26.5 (10 EV)
  🔵 DC: D+82.0 (3 EV)

Source: presidential_margins.csv