Year 2032 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+13.3 via NY (D: 32 EVs, R: 506 EVs)
  R_blowout: R+4.0 via GA (D: 130 EVs, R: 408 EVs)
  R_landslide: R+2.6 via MI (D: 184 EVs, R: 354 EVs)
  R_solid: R+2.2 via CA (D: 199 EVs, R: 339 EVs)
  R_squeak: R+0.7 via IA (D: 267 EVs, R: 271 EVs)
  D_squeak: R+0.7 via IA (D: 273 EVs, R: 265 EVs)
  D_solid: D+0.2 via AR (D: 305 EVs, R: 233 EVs)
  D_landslide: D+3.7 via FL (D: 358 EVs, R: 180 EVs)
  D_blowout: D+7.5 via TN (D: 407 EVs, R: 131 EVs)
  D_sweep: D+15.3 via IN (D: 504 EVs, R: 34 EVs)
  D_all: D+41.9 via ID (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+0.7,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 ID: R+41.9 (4 EV)
  🔴 NE: R+30.4 (5 EV)
  🔴 ND: R+24.4 (3 EV)
  🔴 WY: R+23.4 (3 EV)
  🔴 UT: R+19.2 (6 EV)
  🔴 OK: R+17.0 (7 EV)
  🔴 AK: R+17.0 (3 EV)
  🔴 SD: R+16.1 (3 EV)
  🔴 IN: R+15.3 (11 EV)
  🔴 MT: R+15.1 (4 EV)
  🔴 NV: R+14.8 (6 EV)
  🔴 NH: R+14.4 (4 EV)
  🔴 KS: R+13.5 (6 EV)
  🔴 AZ: R+12.9 (11 EV)
  🔴 TX: R+11.6 (40 EV)
  🔴 MS: R+11.1 (6 EV)
  🔴 AL: R+8.4 (9 EV)
  🔴 TN: R+7.5 (11 EV)
  🔴 SC: R+6.5 (9 EV)
  🔴 WV: R+6.2 (4 EV)
  🟣 OH: R+4.6 (17 EV)
  🟣 LA: R+4.5 (8 EV)
  🟣 FL: R+3.7 (30 EV)
  🟣 CO: R+3.0 (10 EV)
  🟣 KY: R+2.1 (8 EV)
  🟣 NM: R+0.2 (5 EV)
  🟣 AR: R+0.2 (6 EV)
  🟣 NC: D+0.2 (16 EV)
  🟣 MO: D+0.5 (10 EV)
  🟣 IA: D+0.7 (6 EV)
  🟣 NJ: D+2.2 (14 EV)
  🟣 CA: D+2.2 (54 EV)
  🟣 MI: D+2.6 (15 EV)
  🟣 CT: D+3.0 (7 EV)
  🟣 PA: D+3.4 (19 EV)
  🟣 WA: D+3.9 (12 EV)
  🟣 GA: D+4.0 (16 EV)
  🔵 VA: D+5.3 (13 EV)
  🔵 ME: D+6.0 (4 EV)
  🔵 IL: D+6.4 (19 EV)
  🔵 OR: D+6.7 (8 EV)
  🔵 DE: D+9.2 (3 EV)
  🔵 WI: D+10.6 (10 EV)
  🔵 MN: D+10.7 (10 EV)
  🔵 VT: D+12.0 (3 EV)
  🔵 NY: D+13.3 (28 EV)
  🔵 MA: D+15.5 (11 EV)
  🔵 MD: D+16.3 (10 EV)
  🔵 HI: D+17.4 (4 EV)
  🔵 RI: D+19.4 (4 EV)
  🔵 DC: D+80.0 (3 EV)

Source: presidential_margins.csv