Year 2036 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+16.5 via MN (D: 35 EVs, R: 503 EVs)
  R+10.0: D 60 EV, R 478 EV via DE (R+1.5)
  R+5.0: D 87 EV, R 451 EV via AR (R+1.3)
  R_blowout: R+3.3 via PA (D: 122 EVs, R: 416 EVs)
  R_landslide: R+2.3 via IL (D: 174 EVs, R: 364 EVs)
  Actual: EVEN via MI (D: 214 EVs, R: 324 EVs)
  EVEN: D 214 EV, R 324 EV via MI (R+0.2)
  R_solid: D+0.2 via CA (D: 229 EVs, R: 309 EVs)
  R_squeak: D+0.2 via CA (D: 229 EVs, R: 309 EVs)
  D_squeak: D+0.2 via CA (D: 283 EVs, R: 255 EVs)
  D_solid: D+1.5 via KY (D: 303 EVs, R: 235 EVs)
  D_landslide: D+3.1 via FL (D: 373 EVs, R: 165 EVs)
  D+5.0: D 381 EV, R 157 EV via LA (D+1.6)
  D_blowout: D+5.3 via NC (D: 400 EVs, R: 138 EVs)
  D+10.0: D 465 EV, R 73 EV via MS (D+0.3)
  D_sweep: D+16.1 via AZ (D: 508 EVs, R: 30 EVs)
  D_all: D+34.9 via UT (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 214 EV, R 324 EV via MI (R+0.2)
    D+5.0: D 381 EV, R 157 EV via LA (D+1.6)
    R+5.0: D 87 EV, R 451 EV via AR (R+1.3)
    D+10.0: D 465 EV, R 73 EV via MS (D+0.3)
    R+10.0: D 60 EV, R 478 EV via DE (R+1.5)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+34.9 (6 EV)
  🔴 ID: R+33.9 (4 EV)
  🔴 SD: R+31.0 (3 EV)
  🔴 NE: R+28.4 (5 EV)
  🔴 AK: R+25.7 (3 EV)
  🔴 KS: R+23.1 (6 EV)
  🔴 WY: R+21.3 (3 EV)
  🔴 AZ: R+16.1 (11 EV)
  🔴 OK: R+16.0 (7 EV)
  🔴 NV: R+13.4 (6 EV)
  🔴 IN: R+13.3 (11 EV)
  🔴 NH: R+11.8 (4 EV)
  🔴 MT: R+11.0 (4 EV)
  🔴 MS: R+9.7 (6 EV)
  🔴 TX: R+6.3 (40 EV)
  🔴 SC: R+6.0 (9 EV)
  🔴 CO: R+6.0 (10 EV)
  🔴 NC: R+5.3 (16 EV)
  🔴 ND: R+5.2 (3 EV)
  🟣 LA: R+3.4 (8 EV)
  🟣 FL: R+3.1 (30 EV)
  🟣 NJ: R+3.0 (14 EV)
  🟣 AL: R+2.8 (9 EV)
  🟣 OH: R+2.7 (17 EV)
  🟣 KY: R+1.5 (8 EV)
  🟣 NM: R+1.1 (5 EV)
  🟣 CT: R+0.8 (7 EV)
  🟣 CA: R+0.2 (54 EV)
  🟣 MI: R+0.2 (15 EV)
  🟣 TN: D+1.1 (11 EV)
  🟣 MO: D+1.6 (10 EV)
  🟣 IL: D+2.3 (19 EV)
  🟣 WV: D+2.5 (4 EV)
  🟣 VT: D+2.5 (3 EV)
  🟣 OR: D+2.7 (8 EV)
  🟣 IA: D+2.8 (6 EV)
  🟣 WA: D+3.3 (12 EV)
  🟣 PA: D+3.3 (19 EV)
  🟣 VA: D+3.4 (13 EV)
  🟣 GA: D+3.5 (16 EV)
  🟣 AR: D+3.7 (6 EV)
  🔵 ME: D+5.0 (4 EV)
  🔵 WI: D+6.1 (10 EV)
  🔵 MD: D+8.2 (10 EV)
  🔵 DE: D+8.5 (3 EV)
  🔵 MA: D+13.5 (11 EV)
  🔵 HI: D+15.3 (4 EV)
  🔵 MN: D+16.5 (10 EV)
  🔵 RI: D+19.0 (4 EV)
  🔵 NY: D+19.5 (28 EV)
  🔵 DC: D+82.0 (3 EV)

Source: presidential_margins.csv