Year 2040 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+15.3 via NY (D: 28 EVs, R: 510 EVs)
  R_blowout: R+3.4 via MO (D: 135 EVs, R: 403 EVs)
  R_landslide: R+0.7 via IL (D: 180 EVs, R: 358 EVs)
  R_solid: R+0.4 via CA (D: 220 EVs, R: 318 EVs)
  R_squeak: R+0.4 via CA (D: 220 EVs, R: 318 EVs)
  D_squeak: R+0.4 via CA (D: 274 EVs, R: 264 EVs)
  D_solid: D+0.4 via SC (D: 303 EVs, R: 235 EVs)
  D_landslide: D+2.6 via TN (D: 353 EVs, R: 185 EVs)
  D_blowout: D+4.2 via FL (D: 413 EVs, R: 125 EVs)
  D_sweep: D+15.6 via TX (D: 510 EVs, R: 28 EVs)
  D_all: D+38.6 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+0.4,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+38.6 (6 EV)
  🔴 ID: R+34.5 (4 EV)
  🔴 WY: R+21.3 (3 EV)
  🔴 SD: R+19.7 (3 EV)
  🔴 MT: R+18.4 (4 EV)
  🔴 NE: R+18.3 (5 EV)
  🔴 AK: R+18.1 (3 EV)
  🔴 TX: R+15.6 (40 EV)
  🔴 NV: R+14.2 (6 EV)
  🔴 AZ: R+14.0 (11 EV)
  🔴 ND: R+13.9 (3 EV)
  🔴 NH: R+13.8 (4 EV)
  🔴 IN: R+11.2 (11 EV)
  🔴 OK: R+10.2 (7 EV)
  🔴 MS: R+8.1 (6 EV)
  🟣 AL: R+4.6 (9 EV)
  🟣 FL: R+4.2 (30 EV)
  🟣 NJ: R+3.9 (14 EV)
  🟣 KS: R+3.7 (6 EV)
  🟣 CO: R+3.1 (10 EV)
  🟣 TN: R+2.6 (11 EV)
  🟣 NC: R+2.3 (16 EV)
  🟣 AR: R+0.5 (6 EV)
  🟣 OH: R+0.5 (17 EV)
  🟣 SC: R+0.4 (9 EV)
  🟣 WA: D+0.2 (12 EV)
  🟣 LA: D+0.3 (8 EV)
  🟣 CA: D+0.4 (54 EV)
  🟣 VA: D+0.6 (13 EV)
  🟣 OR: D+0.7 (8 EV)
  🟣 IL: D+0.7 (19 EV)
  🟣 MI: D+1.1 (15 EV)
  🟣 NM: D+1.4 (5 EV)
  🟣 KY: D+2.9 (8 EV)
  🟣 CT: D+3.1 (7 EV)
  🟣 MO: D+3.4 (10 EV)
  🟣 ME: D+4.3 (4 EV)
  🟣 PA: D+4.3 (19 EV)
  🟣 GA: D+4.7 (16 EV)
  🔵 VT: D+5.3 (3 EV)
  🔵 WI: D+6.6 (10 EV)
  🔵 WV: D+7.2 (4 EV)
  🔵 IA: D+7.3 (6 EV)
  🔵 HI: D+10.2 (4 EV)
  🔵 MD: D+13.0 (10 EV)
  🔵 DE: D+14.7 (3 EV)
  🔵 NY: D+15.3 (28 EV)
  🔵 MN: D+17.5 (10 EV)
  🔵 MA: D+18.3 (11 EV)
  🔵 RI: D+21.5 (4 EV)
  🔵 DC: D+78.0 (3 EV)

Source: presidential_margins.csv