Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+77.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+14.8 via MN (D: 32 EVs, R: 506 EVs)
  R_blowout: R+5.1 via OR (D: 131 EVs, R: 407 EVs)
  R_landslide: R+2.4 via PA (D: 188 EVs, R: 350 EVs)
  R_solid: R+0.4 via GA (D: 231 EVs, R: 307 EVs)
  R_squeak: D+0.4 via TN (D: 266 EVs, R: 272 EVs)
  D_squeak: D+0.4 via TN (D: 277 EVs, R: 261 EVs)
  D_solid: D+0.6 via FL (D: 313 EVs, R: 225 EVs)
  D_landslide: D+3.1 via KY (D: 355 EVs, R: 183 EVs)
  D_blowout: D+7.3 via MO (D: 406 EVs, R: 132 EVs)
  D_sweep: D+19.3 via TX (D: 517 EVs, R: 21 EVs)
  D_all: D+50.0 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+50.0 (6 EV)
  🔴 ID: R+33.3 (4 EV)
  🔴 NE: R+23.4 (5 EV)
  🔴 ND: R+22.6 (3 EV)
  🔴 AK: R+20.7 (3 EV)
  🔴 TX: R+19.3 (40 EV)
  🔴 WY: R+19.0 (3 EV)
  🔴 AZ: R+18.5 (11 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 IN: R+16.1 (11 EV)
  🔴 OK: R+14.5 (7 EV)
  🔴 MS: R+14.3 (6 EV)
  🔴 NV: R+14.1 (6 EV)
  🔴 SD: R+13.7 (3 EV)
  🔴 NH: R+11.9 (4 EV)
  🔴 MT: R+10.2 (4 EV)
  🔴 CO: R+7.5 (10 EV)
  🔴 MO: R+7.3 (10 EV)
  🔴 AL: R+6.4 (9 EV)
  🔴 SC: R+5.9 (9 EV)
  🟣 AR: R+3.9 (6 EV)
  🟣 OH: R+3.1 (17 EV)
  🟣 KY: R+3.1 (8 EV)
  🟣 NC: R+3.0 (16 EV)
  🟣 VA: R+1.4 (13 EV)
  🟣 NM: R+0.9 (5 EV)
  🟣 FL: R+0.6 (30 EV)
  🟣 IA: R+0.4 (6 EV)
  🟣 TN: R+0.4 (11 EV)
  🟣 MI: R+0.4 (15 EV)
  🟣 WV: R+0.2 (4 EV)
  🟣 GA: D+0.4 (16 EV)
  🟣 NJ: D+0.7 (14 EV)
  🟣 CT: D+1.7 (7 EV)
  🟣 VT: D+2.2 (3 EV)
  🟣 PA: D+2.4 (19 EV)
  🟣 WI: D+2.5 (10 EV)
  🟣 IL: D+2.9 (19 EV)
  🟣 LA: D+3.1 (8 EV)
  🟣 WA: D+3.7 (12 EV)
  🔵 OR: D+5.1 (8 EV)
  🔵 CA: D+8.6 (54 EV)
  🔵 ME: D+8.7 (4 EV)
  🔵 DE: D+10.9 (3 EV)
  🔵 NY: D+14.6 (28 EV)
  🔵 MN: D+14.8 (10 EV)
  🔵 MD: D+16.7 (10 EV)
  🔵 RI: D+18.0 (4 EV)
  🔵 MA: D+18.2 (11 EV)
  🔵 HI: D+21.7 (4 EV)
  🔵 DC: D+77.3 (3 EV)

Source: presidential_margins.csv