Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+12.6 via MD (D: 32 EVs, R: 506 EVs)
  R_blowout: R+2.9 via CA (D: 88 EVs, R: 450 EVs)
  R_landslide: R+2.0 via PA (D: 180 EVs, R: 358 EVs)
  R_solid: D+0.6 via GA (D: 229 EVs, R: 309 EVs)
  R_squeak: D+2.5 via NC (D: 262 EVs, R: 276 EVs)
  D_squeak: D+2.5 via NC (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.6 via OH (D: 310 EVs, R: 228 EVs)
  D_landslide: D+4.8 via FL (D: 353 EVs, R: 185 EVs)
  D_blowout: D+10.4 via MO (D: 407 EVs, R: 131 EVs)
  D_sweep: D+18.3 via SD (D: 501 EVs, R: 37 EVs)
  D_all: D+44.8 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+2.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+44.8 (6 EV)
  🔴 ID: R+42.3 (4 EV)
  🔴 AK: R+26.6 (3 EV)
  🔴 WY: R+23.2 (3 EV)
  🔴 AZ: R+21.4 (11 EV)
  🔴 MT: R+20.9 (4 EV)
  🔴 KS: R+20.0 (6 EV)
  🔴 SD: R+18.3 (3 EV)
  🔴 OK: R+17.9 (7 EV)
  🔴 TX: R+17.2 (40 EV)
  🔴 IN: R+16.6 (11 EV)
  🔴 NE: R+14.0 (5 EV)
  🔴 CO: R+13.7 (10 EV)
  🔴 ND: R+12.3 (3 EV)
  🔴 AL: R+12.2 (9 EV)
  🔴 AR: R+10.8 (6 EV)
  🔴 MO: R+10.4 (10 EV)
  🔴 NV: R+10.0 (6 EV)
  🔴 NH: R+9.3 (4 EV)
  🔴 TN: R+7.9 (11 EV)
  🔴 MS: R+7.6 (6 EV)
  🔴 SC: R+7.3 (9 EV)
  🔴 KY: R+5.8 (8 EV)
  🟣 FL: R+4.8 (30 EV)
  🟣 VA: R+4.2 (13 EV)
  🟣 OH: R+3.6 (17 EV)
  🟣 MI: R+3.4 (15 EV)
  🟣 NC: R+2.5 (16 EV)
  🟣 LA: R+2.4 (8 EV)
  🟣 WV: R+2.2 (4 EV)
  🟣 NM: R+1.0 (5 EV)
  🟣 GA: R+0.6 (16 EV)
  🟣 WI: D+1.0 (10 EV)
  🟣 IA: D+1.4 (6 EV)
  🟣 NJ: D+1.6 (14 EV)
  🟣 PA: D+2.0 (19 EV)
  🟣 IL: D+2.3 (19 EV)
  🟣 CT: D+2.3 (7 EV)
  🟣 WA: D+2.4 (12 EV)
  🟣 CA: D+2.9 (54 EV)
  🟣 VT: D+3.7 (3 EV)
  🔵 ME: D+5.2 (4 EV)
  🔵 DE: D+6.3 (3 EV)
  🔵 OR: D+6.6 (8 EV)
  🔵 NY: D+10.9 (28 EV)
  🔵 MD: D+12.6 (10 EV)
  🔵 MA: D+13.2 (11 EV)
  🔵 MN: D+14.4 (10 EV)
  🔵 RI: D+16.6 (4 EV)
  🔵 HI: D+24.5 (4 EV)
  🔵 DC: D+78.0 (3 EV)

Source: presidential_margins.csv