Year 2052 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+14.3 via NY (D: 26 EVs, R: 512 EVs)
  R+10.0: D 131 EV, R 407 EV via OR (R+1.2)
  R_blowout: R+8.8 via OR (D: 131 EVs, R: 407 EVs)
  R+5.0: D 161 EV, R 377 EV via NJ (R+3.9)
  R_landslide: R+1.0 via IL (D: 175 EVs, R: 363 EVs)
  Actual: EVEN via WI (D: 223 EVs, R: 315 EVs)
  EVEN: D 223 EV, R 315 EV via WI (R+0.7)
  R_solid: D+0.8 via MI (D: 233 EVs, R: 305 EVs)
  R_squeak: D+1.7 via NM (D: 264 EVs, R: 274 EVs)
  D+5.0: D 269 EV, R 269 EV via NM (D+3.3)
  D_squeak: D+5.0 via OH (D: 286 EVs, R: 252 EVs)
  D_solid: D+5.9 via NC (D: 315 EVs, R: 223 EVs)
  D_landslide: D+7.9 via KY (D: 350 EVs, R: 188 EVs)
  D+10.0: D 392 EV, R 146 EV via AR (D+0.3)
  D_blowout: D+10.2 via CO (D: 402 EVs, R: 136 EVs)
  D_sweep: D+21.4 via TX (D: 511 EVs, R: 27 EVs)
  D_all: D+39.8 via UT (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 223 EV, R 315 EV via WI (R+0.7)
    D+5.0: D 269 EV, R 269 EV via NM (D+3.3)
    R+5.0: D 161 EV, R 377 EV via NJ (R+3.9)
    D+10.0: D 392 EV, R 146 EV via AR (D+0.3)
    R+10.0: D 131 EV, R 407 EV via OR (R+1.2)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+5.0 to D+1.7 (via OH) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 UT: R+39.8 (6 EV)
  🔴 ID: R+33.6 (4 EV)
  🔴 NE: R+27.7 (5 EV)
  🔴 SD: R+26.7 (3 EV)
  🔴 KS: R+26.3 (6 EV)
  🔴 WY: R+26.0 (3 EV)
  🔴 TX: R+21.4 (40 EV)
  🔴 AK: R+21.1 (3 EV)
  🔴 OK: R+19.0 (7 EV)
  🔴 AZ: R+18.7 (11 EV)
  🔴 ND: R+17.4 (3 EV)
  🔴 IN: R+16.0 (11 EV)
  🔴 TN: R+14.1 (11 EV)
  🔴 AL: R+14.1 (9 EV)
  🔴 LA: R+10.4 (8 EV)
  🔴 NV: R+10.2 (6 EV)
  🔴 CO: R+10.2 (10 EV)
  🔴 AR: R+9.7 (6 EV)
  🔴 MS: R+8.5 (6 EV)
  🔴 FL: R+8.2 (30 EV)
  🔴 KY: R+7.9 (8 EV)
  🔴 NH: R+7.2 (4 EV)
  🔴 SC: R+7.0 (9 EV)
  🔴 MO: R+6.8 (10 EV)
  🔴 MT: R+6.1 (4 EV)
  🔴 NC: R+5.9 (16 EV)
  🔴 VA: R+5.9 (13 EV)
  🔴 OH: R+5.0 (17 EV)
  🟣 NM: R+1.7 (5 EV)
  🟣 GA: R+0.8 (16 EV)
  🟣 MI: R+0.8 (15 EV)
  🟣 WI: R+0.7 (10 EV)
  🟣 IA: D+0.2 (6 EV)
  🟣 WV: D+0.3 (4 EV)
  🟣 PA: D+0.9 (19 EV)
  🟣 IL: D+1.0 (19 EV)
  🟣 NJ: D+1.1 (14 EV)
  🔵 WA: D+5.7 (12 EV)
  🔵 CT: D+7.1 (7 EV)
  🔵 DE: D+8.4 (3 EV)
  🔵 OR: D+8.8 (8 EV)
  🔵 CA: D+10.3 (54 EV)
  🔵 MD: D+10.6 (10 EV)
  🔵 MN: D+10.7 (10 EV)
  🔵 VT: D+10.9 (3 EV)
  🔵 NY: D+14.3 (28 EV)
  🔵 HI: D+16.3 (4 EV)
  🔵 ME: D+19.3 (4 EV)
  🔵 RI: D+19.4 (4 EV)
  🔵 MA: D+20.9 (11 EV)
  🔵 DC: D+79.3 (3 EV)

Source: presidential_margins.csv