Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+18.4 via NY (D: 14 EVs, R: 524 EVs)
  R+10.0: D 90 EV, R 448 EV via IL (R+0.9)
  R_blowout: R+9.0 via CA (D: 109 EVs, R: 429 EVs)
  R_landslide: R+6.3 via WA (D: 178 EVs, R: 360 EVs)
  R+5.0: D 190 EV, R 348 EV via IA (R+0.5)
  Actual: EVEN via MI (D: 220 EVs, R: 318 EVs)
  EVEN: D 220 EV, R 318 EV via MI (R+0.2)
  R_solid: D+0.5 via OK (D: 235 EVs, R: 303 EVs)
  D+5.0: D 258 EV, R 280 EV via GA (D+3.0)
  R_squeak: D+5.6 via FL (D: 258 EVs, R: 280 EVs)
  D_squeak: D+5.6 via FL (D: 288 EVs, R: 250 EVs)
  D_solid: D+6.7 via SC (D: 307 EVs, R: 231 EVs)
  D_landslide: D+7.4 via MO (D: 350 EVs, R: 188 EVs)
  D+10.0: D 388 EV, R 150 EV via KY (D+0.4)
  D_blowout: D+11.2 via MS (D: 404 EVs, R: 134 EVs)
  D_sweep: D+21.9 via TX (D: 514 EVs, R: 24 EVs)
  D_all: D+38.5 via SD (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 220 EV, R 318 EV via MI (R+0.2)
    D+5.0: D 258 EV, R 280 EV via GA (D+3.0)
    R+5.0: D 190 EV, R 348 EV via IA (R+0.5)
    D+10.0: D 388 EV, R 150 EV via KY (D+0.4)
    R+10.0: D 90 EV, R 448 EV via IL (R+0.9)

EV/PV Mismatch Range: (EVEN,D+5.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 SD: R+38.5 (3 EV)
  🔴 WY: R+37.9 (3 EV)
  🔴 UT: R+33.6 (6 EV)
  🔴 ID: R+31.1 (4 EV)
  🔴 NE: R+24.3 (5 EV)
  🔴 AK: R+23.9 (3 EV)
  🔴 TX: R+21.9 (40 EV)
  🔴 KS: R+18.6 (6 EV)
  🔴 WV: R+18.2 (4 EV)
  🔴 IN: R+18.1 (11 EV)
  🔴 AL: R+17.2 (9 EV)
  🔴 TN: R+14.6 (11 EV)
  🔴 LA: R+13.2 (8 EV)
  🔴 NH: R+11.9 (4 EV)
  🔴 AZ: R+11.8 (11 EV)
  🔴 AR: R+11.3 (6 EV)
  🔴 MS: R+11.2 (6 EV)
  🔴 MT: R+10.9 (4 EV)
  🔴 NV: R+10.8 (6 EV)
  🔴 KY: R+9.6 (8 EV)
  🔴 ND: R+9.5 (3 EV)
  🔴 ME: R+9.2 (4 EV)
  🔴 CO: R+8.3 (10 EV)
  🔴 VA: R+7.4 (13 EV)
  🔴 MO: R+7.4 (10 EV)
  🔴 OH: R+7.2 (17 EV)
  🔴 NC: R+6.9 (16 EV)
  🔴 SC: R+6.7 (9 EV)
  🔴 WI: R+6.6 (10 EV)
  🔴 FL: R+5.6 (30 EV)
  🟣 GA: R+2.0 (16 EV)
  🟣 OK: R+0.5 (7 EV)
  🟣 MI: R+0.2 (15 EV)
  🟣 NM: D+1.0 (5 EV)
  🟣 PA: D+2.1 (19 EV)
  🟣 IA: D+4.5 (6 EV)
  🔵 WA: D+6.3 (12 EV)
  🔵 OR: D+7.6 (8 EV)
  🔵 CT: D+7.8 (7 EV)
  🔵 CA: D+9.0 (54 EV)
  🔵 IL: D+9.1 (19 EV)
  🔵 NJ: D+11.3 (14 EV)
  🔵 MN: D+11.9 (10 EV)
  🔵 MD: D+13.2 (10 EV)
  🔵 RI: D+13.8 (4 EV)
  🔵 DE: D+14.5 (3 EV)
  🔵 HI: D+14.9 (4 EV)
  🔵 VT: D+17.0 (3 EV)
  🔵 NY: D+18.4 (28 EV)
  🔵 MA: D+20.4 (11 EV)
  🔵 DC: D+79.1 (3 EV)

Source: presidential_margins.csv