Year 2060 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via NY (D: 24 EVs, R: 514 EVs)
  R_blowout: R+10.3 via MN (D: 136 EVs, R: 402 EVs)
  R+10.0: D 146 EV, R 392 EV via CT (R+0.0)
  R+5.0: D 187 EV, R 351 EV via DE (R+1.5)
  R_landslide: R+3.5 via DE (D: 187 EVs, R: 351 EVs)
  Actual: EVEN via MI (D: 228 EVs, R: 310 EVs)
  EVEN: D 228 EV, R 310 EV via MI (R+3.7)
  R_solid: D+3.7 via MI (D: 228 EVs, R: 310 EVs)
  D+5.0: D 263 EV, R 275 EV via WI (D+1.1)
  R_squeak: D+5.6 via OK (D: 263 EVs, R: 275 EVs)
  D_squeak: D+5.6 via OK (D: 270 EVs, R: 268 EVs)
  D_solid: D+7.7 via NV (D: 305 EVs, R: 233 EVs)
  D_landslide: D+8.1 via FL (D: 352 EVs, R: 186 EVs)
  D+10.0: D 387 EV, R 151 EV via MT (D+0.2)
  D_blowout: D+12.2 via MO (D: 408 EVs, R: 130 EVs)
  D_sweep: D+18.9 via TX (D: 514 EVs, R: 24 EVs)
  D_all: D+36.8 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 228 EV, R 310 EV via MI (R+3.7)
    D+5.0: D 263 EV, R 275 EV via WI (D+1.1)
    R+5.0: D 187 EV, R 351 EV via DE (R+1.5)
    D+10.0: D 387 EV, R 151 EV via MT (D+0.2)
    R+10.0: D 146 EV, R 392 EV via CT (R+0.0)

EV/PV Mismatch Range: (EVEN,D+5.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+36.8 (3 EV)
  🔴 UT: R+35.8 (6 EV)
  🔴 ID: R+31.0 (4 EV)
  🔴 NE: R+29.0 (5 EV)
  🔴 ND: R+27.3 (3 EV)
  🔴 AK: R+25.7 (3 EV)
  🔴 TX: R+18.9 (40 EV)
  🔴 IN: R+18.7 (11 EV)
  🔴 TN: R+17.4 (11 EV)
  🔴 WV: R+16.8 (4 EV)
  🔴 KS: R+16.8 (6 EV)
  🔴 SD: R+16.2 (3 EV)
  🔴 AR: R+15.6 (6 EV)
  🔴 AL: R+14.6 (9 EV)
  🔴 KY: R+14.4 (8 EV)
  🔴 LA: R+13.3 (8 EV)
  🔴 MO: R+12.2 (10 EV)
  🔴 AZ: R+10.1 (11 EV)
  🔴 MT: R+9.8 (4 EV)
  🔴 SC: R+8.5 (9 EV)
  🔴 MS: R+8.4 (6 EV)
  🔴 NC: R+8.3 (16 EV)
  🔴 FL: R+8.1 (30 EV)
  🔴 OH: R+7.9 (17 EV)
  🔴 NV: R+7.7 (6 EV)
  🔴 GA: R+6.9 (16 EV)
  🔴 VA: R+6.5 (13 EV)
  🔴 OK: R+5.6 (7 EV)
  🟣 WI: R+3.9 (10 EV)
  🟣 CO: R+3.8 (10 EV)
  🟣 MI: R+3.7 (15 EV)
  🟣 ME: D+0.1 (4 EV)
  🟣 NH: D+1.2 (4 EV)
  🟣 NM: D+2.2 (5 EV)
  🟣 PA: D+2.4 (19 EV)
  🟣 IA: D+2.6 (6 EV)
  🟣 DE: D+3.5 (3 EV)
  🔵 WA: D+5.2 (12 EV)
  🔵 OR: D+6.5 (8 EV)
  🔵 NJ: D+8.8 (14 EV)
  🔵 CT: D+10.0 (7 EV)
  🔵 MN: D+10.3 (10 EV)
  🔵 IL: D+11.6 (19 EV)
  🔵 VT: D+13.1 (3 EV)
  🔵 CA: D+17.3 (54 EV)
  🔵 HI: D+18.0 (4 EV)
  🔵 RI: D+19.0 (4 EV)
  🔵 NY: D+19.9 (28 EV)
  🔵 MA: D+22.7 (11 EV)
  🔵 MD: D+23.5 (10 EV)
  🔵 DC: D+84.2 (3 EV)

Source: presidential_margins.csv