Year 2064 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+18.7 via NY (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.1 via WI (D: 135 EVs, R: 403 EVs)
  R+10.0: D 164 EV, R 374 EV via CT (R+0.4)
  R+5.0: D 187 EV, R 351 EV via NJ (R+0.7)
  R_landslide: R+4.3 via NJ (D: 187 EVs, R: 351 EVs)
  R_solid: R+2.1 via MI (D: 228 EVs, R: 310 EVs)
  Actual: EVEN via NH (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via NH (R+5.1)
  D+5.0: D 249 EV, R 289 EV via IA (D+6.2)
  R_squeak: D+6.0 via GA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+6.6 via FL (D: 299 EVs, R: 239 EVs)
  D_solid: D+6.8 via OH (D: 316 EVs, R: 222 EVs)
  D_landslide: D+8.7 via SC (D: 358 EVs, R: 180 EVs)
  D+10.0: D 389 EV, R 149 EV via AZ (D+0.0)
  D_blowout: D+11.8 via LA (D: 406 EVs, R: 132 EVs)
  D_sweep: D+20.0 via TX (D: 517 EVs, R: 21 EVs)
  D_all: D+38.0 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via NH (R+5.1)
    D+5.0: D 249 EV, R 289 EV via IA (D+6.2)
    R+5.0: D 187 EV, R 351 EV via NJ (R+0.7)
    D+10.0: D 389 EV, R 149 EV via AZ (D+0.0)
    R+10.0: D 164 EV, R 374 EV via CT (R+0.4)

EV/PV Mismatch Range: (EVEN,D+6.0) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+6.6 to D+6.0 (via FL) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+38.0 (3 EV)
  🔴 UT: R+34.0 (6 EV)
  🔴 ID: R+30.7 (4 EV)
  🔴 NE: R+27.4 (5 EV)
  🔴 AK: R+24.4 (3 EV)
  🔴 TX: R+20.0 (40 EV)
  🔴 OK: R+19.6 (7 EV)
  🔴 ND: R+19.3 (3 EV)
  🔴 KS: R+17.6 (6 EV)
  🔴 AL: R+16.9 (9 EV)
  🔴 TN: R+16.3 (11 EV)
  🔴 KY: R+15.6 (8 EV)
  🔴 AR: R+15.5 (6 EV)
  🔴 IN: R+14.9 (11 EV)
  🔴 WV: R+13.2 (4 EV)
  🔴 NV: R+12.8 (6 EV)
  🔴 LA: R+11.8 (8 EV)
  🔴 MS: R+11.4 (6 EV)
  🔴 SD: R+10.4 (3 EV)
  🔴 AZ: R+10.0 (11 EV)
  🔴 MO: R+9.7 (10 EV)
  🔴 CO: R+9.5 (10 EV)
  🔴 SC: R+8.7 (9 EV)
  🔴 NC: R+8.2 (16 EV)
  🔴 VA: R+8.1 (13 EV)
  🔴 MT: R+7.2 (4 EV)
  🔴 OH: R+6.8 (17 EV)
  🔴 FL: R+6.6 (30 EV)
  🔴 GA: R+6.0 (16 EV)
  🔴 NH: R+5.1 (4 EV)
  🟣 IA: D+1.2 (6 EV)
  🟣 MI: D+2.1 (15 EV)
  🟣 PA: D+3.6 (19 EV)
  🟣 NM: D+3.9 (5 EV)
  🟣 DE: D+4.1 (3 EV)
  🟣 NJ: D+4.3 (14 EV)
  🔵 OR: D+6.1 (8 EV)
  🔵 ME: D+6.9 (4 EV)
  🔵 RI: D+9.6 (4 EV)
  🔵 CT: D+9.6 (7 EV)
  🔵 IL: D+10.2 (19 EV)
  🔵 WI: D+12.1 (10 EV)
  🔵 WA: D+12.6 (12 EV)
  🔵 MN: D+13.6 (10 EV)
  🔵 CA: D+14.2 (54 EV)
  🔵 VT: D+15.3 (3 EV)
  🔵 NY: D+18.7 (28 EV)
  🔵 MD: D+21.0 (10 EV)
  🔵 MA: D+22.3 (11 EV)
  🔵 HI: D+22.7 (4 EV)
  🔵 DC: D+82.8 (3 EV)

Source: presidential_margins.csv