Year 2068 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.3 via MA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+10.5 via IL (D: 136 EVs, R: 402 EVs)
  R_landslide: R+7.1 via WI (D: 180 EVs, R: 358 EVs)
  R_solid: D+2.3 via MI (D: 238 EVs, R: 300 EVs)
  R_squeak: D+2.8 via GA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+5.9 via FL (D: 299 EVs, R: 239 EVs)
  D_solid: D+5.9 via VA (D: 312 EVs, R: 226 EVs)
  D_landslide: D+9.1 via OH (D: 361 EVs, R: 177 EVs)
  D_blowout: D+11.6 via AZ (D: 409 EVs, R: 129 EVs)
  D_sweep: D+18.5 via IN (D: 501 EVs, R: 37 EVs)
  D_all: D+43.3 via WY (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+2.8) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+5.9 to D+2.8 (via FL) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+43.3 (3 EV)
  🔴 ND: R+33.5 (3 EV)
  🔴 ID: R+32.5 (4 EV)
  🔴 NE: R+29.0 (5 EV)
  🔴 OK: R+24.9 (7 EV)
  🔴 UT: R+24.6 (6 EV)
  🔴 AR: R+24.1 (6 EV)
  🔴 AK: R+23.6 (3 EV)
  🔴 IN: R+18.5 (11 EV)
  🔴 AL: R+17.8 (9 EV)
  🔴 TX: R+17.7 (40 EV)
  🔴 KY: R+17.1 (8 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 WV: R+15.0 (4 EV)
  🔴 MS: R+13.5 (6 EV)
  🔴 LA: R+12.5 (8 EV)
  🔴 AZ: R+11.6 (11 EV)
  🔴 TN: R+11.3 (11 EV)
  🔴 SD: R+10.8 (3 EV)
  🔴 SC: R+10.7 (9 EV)
  🔴 MT: R+10.3 (4 EV)
  🔴 MO: R+10.1 (10 EV)
  🔴 OH: R+9.1 (17 EV)
  🔴 CO: R+7.7 (10 EV)
  🔴 NC: R+7.5 (16 EV)
  🔴 NV: R+6.9 (6 EV)
  🔴 VA: R+5.9 (13 EV)
  🔴 FL: R+5.9 (30 EV)
  🟣 GA: R+2.8 (16 EV)
  🟣 MI: R+2.3 (15 EV)
  🟣 IA: R+1.9 (6 EV)
  🟣 NH: D+0.1 (4 EV)
  🟣 PA: D+2.1 (19 EV)
  🟣 NM: D+4.2 (5 EV)
  🔵 NJ: D+7.1 (14 EV)
  🔵 WI: D+7.1 (10 EV)
  🔵 OR: D+7.9 (8 EV)
  🔵 CT: D+8.1 (7 EV)
  🔵 MN: D+8.1 (10 EV)
  🔵 IL: D+10.5 (19 EV)
  🔵 WA: D+11.3 (12 EV)
  🔵 CA: D+15.4 (54 EV)
  🔵 ME: D+16.6 (4 EV)
  🔵 MD: D+18.1 (10 EV)
  🔵 RI: D+18.9 (4 EV)
  🔵 DE: D+21.2 (3 EV)
  🔵 MA: D+21.3 (11 EV)
  🔵 NY: D+22.2 (28 EV)
  🔵 VT: D+22.5 (3 EV)
  🔵 HI: D+44.5 (4 EV)
  🔵 DC: D+86.7 (3 EV)

Source: presidential_margins.csv