Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.7 via ME (D: 35 EVs, R: 503 EVs)
  R+10.0: D 104 EV, R 434 EV via NJ (R+0.4)
  R_blowout: R+6.9 via CA (D: 128 EVs, R: 410 EVs)
  R_landslide: R+6.7 via WA (D: 182 EVs, R: 356 EVs)
  R+5.0: D 194 EV, R 344 EV via NM (R+2.4)
  R_solid: R+0.5 via CO (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via VA (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via VA (R+2.0)
  R_squeak: D+3.9 via MI (D: 261 EVs, R: 277 EVs)
  D_squeak: D+3.9 via MI (D: 276 EVs, R: 262 EVs)
  D+5.0: D 292 EV, R 246 EV via NC (D+0.7)
  D_solid: D+7.1 via OH (D: 309 EVs, R: 229 EVs)
  D+10.0: D 325 EV, R 213 EV via GA (D+2.8)
  D_landslide: D+12.5 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+17.0 via FL (D: 429 EVs, R: 109 EVs)
  D_sweep: D+22.6 via AR (D: 501 EVs, R: 37 EVs)
  D_all: D+48.0 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via VA (R+2.0)
    D+5.0: D 292 EV, R 246 EV via NC (D+0.7)
    R+5.0: D 194 EV, R 344 EV via NM (R+2.4)
    D+10.0: D 325 EV, R 213 EV via GA (D+2.8)
    R+10.0: D 104 EV, R 434 EV via NJ (R+0.4)

EV/PV Mismatch Range: (EVEN,D+3.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+48.0 (3 EV)
  🔴 NE: R+30.5 (5 EV)
  🔴 OK: R+28.7 (7 EV)
  🔴 WV: R+26.6 (4 EV)
  🔴 UT: R+25.4 (6 EV)
  🔴 AL: R+23.5 (9 EV)
  🔴 AK: R+22.7 (3 EV)
  🔴 AR: R+22.6 (6 EV)
  🔴 ID: R+21.9 (4 EV)
  🔴 TN: R+21.8 (11 EV)
  🔴 IN: R+18.4 (11 EV)
  🔴 TX: R+17.3 (40 EV)
  🔴 FL: R+17.0 (30 EV)
  🔴 KS: R+16.8 (6 EV)
  🔴 MS: R+16.1 (6 EV)
  🔴 KY: R+15.8 (8 EV)
  🔴 SC: R+13.9 (9 EV)
  🔴 LA: R+13.5 (8 EV)
  🔴 AZ: R+13.5 (11 EV)
  🔴 MT: R+12.5 (4 EV)
  🔴 SD: R+12.3 (3 EV)
  🔴 MO: R+11.4 (10 EV)
  🔴 ND: R+10.5 (3 EV)
  🔴 NV: R+10.2 (6 EV)
  🔴 GA: R+7.2 (16 EV)
  🔴 OH: R+7.1 (17 EV)
  🟣 NC: R+4.3 (16 EV)
  🟣 MI: R+3.9 (15 EV)
  🟣 IA: R+3.1 (6 EV)
  🟣 VA: R+2.0 (13 EV)
  🟣 CO: D+0.5 (10 EV)
  🟣 PA: D+0.6 (19 EV)
  🟣 NH: D+1.8 (4 EV)
  🟣 WI: D+2.4 (10 EV)
  🟣 NM: D+2.6 (5 EV)
  🔵 WA: D+6.7 (12 EV)
  🔵 CA: D+6.9 (54 EV)
  🔵 MN: D+7.4 (10 EV)
  🔵 NJ: D+9.6 (14 EV)
  🔵 CT: D+10.3 (7 EV)
  🔵 IL: D+10.7 (19 EV)
  🔵 NY: D+15.7 (28 EV)
  🔵 DE: D+17.6 (3 EV)
  🔵 OR: D+17.6 (8 EV)
  🔵 ME: D+19.7 (4 EV)
  🔵 MD: D+21.8 (10 EV)
  🔵 VT: D+26.7 (3 EV)
  🔵 MA: D+28.0 (11 EV)
  🔵 RI: D+29.1 (4 EV)
  🔵 HI: D+37.6 (4 EV)
  🔵 DC: D+83.4 (3 EV)

Source: presidential_margins.csv