Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.2 via MA (D: 34 EVs, R: 504 EVs)
  R_blowout: R+5.7 via CA (D: 137 EVs, R: 401 EVs)
  R_landslide: R+5.7 via CA (D: 137 EVs, R: 401 EVs)
  R_solid: D+0.6 via CO (D: 229 EVs, R: 309 EVs)
  R_squeak: D+1.7 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+1.7 via MI (D: 270 EVs, R: 268 EVs)
  D_solid: D+5.5 via OH (D: 315 EVs, R: 223 EVs)
  D_landslide: D+11.6 via FL (D: 377 EVs, R: 161 EVs)
  D_blowout: D+14.4 via KS (D: 404 EVs, R: 134 EVs)
  D_sweep: D+21.2 via AL (D: 501 EVs, R: 37 EVs)
  D_all: D+47.9 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+47.9 (6 EV)
  🔴 WY: R+41.9 (3 EV)
  🔴 OK: R+29.4 (7 EV)
  🔴 TN: R+27.7 (11 EV)
  🔴 ID: R+22.3 (4 EV)
  🔴 MS: R+22.1 (6 EV)
  🔴 AL: R+21.2 (9 EV)
  🔴 KY: R+20.0 (8 EV)
  🔴 AR: R+19.4 (6 EV)
  🔴 SD: R+19.3 (3 EV)
  🔴 AK: R+19.3 (3 EV)
  🔴 TX: R+18.8 (40 EV)
  🔴 IN: R+18.7 (11 EV)
  🔴 WV: R+17.7 (4 EV)
  🔴 MT: R+16.9 (4 EV)
  🔴 SC: R+16.5 (9 EV)
  🔴 KS: R+14.4 (6 EV)
  🔴 ND: R+13.7 (3 EV)
  🔴 MO: R+13.2 (10 EV)
  🔴 LA: R+12.0 (8 EV)
  🔴 FL: R+11.6 (30 EV)
  🔴 AZ: R+9.0 (11 EV)
  🔴 GA: R+6.5 (16 EV)
  🔴 NE: R+6.2 (5 EV)
  🔴 OH: R+5.5 (17 EV)
  🔴 NV: R+5.4 (6 EV)
  🟣 NC: R+4.3 (16 EV)
  🟣 IA: R+3.5 (6 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 VA: R+1.3 (13 EV)
  🟣 DE: R+0.9 (3 EV)
  🟣 CO: R+0.6 (10 EV)
  🟣 NH: D+0.1 (4 EV)
  🟣 WI: D+1.5 (10 EV)
  🟣 NM: D+2.3 (5 EV)
  🟣 PA: D+4.4 (19 EV)
  🔵 CA: D+5.7 (54 EV)
  🔵 WA: D+9.4 (12 EV)
  🔵 NJ: D+9.7 (14 EV)
  🔵 MN: D+10.2 (10 EV)
  🔵 IL: D+12.8 (19 EV)
  🔵 ME: D+12.8 (4 EV)
  🔵 CT: D+13.0 (7 EV)
  🔵 OR: D+13.5 (8 EV)
  🔵 HI: D+17.0 (4 EV)
  🔵 MD: D+22.7 (10 EV)
  🔵 RI: D+25.3 (4 EV)
  🔵 MA: D+26.2 (11 EV)
  🔵 VT: D+27.7 (3 EV)
  🔵 NY: D+33.6 (28 EV)
  🔵 DC: D+88.1 (3 EV)

Source: presidential_margins.csv