Year 2080 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.0 via NY (D: 27 EVs, R: 511 EVs)
  R_blowout: R+12.9 via CA (D: 93 EVs, R: 445 EVs)
  R+10.0: D 167 EV, R 371 EV via MN (R+0.2)
  R+5.0: D 182 EV, R 356 EV via NJ (R+0.1)
  R_landslide: R+4.9 via NJ (D: 182 EVs, R: 356 EVs)
  R_solid: R+3.0 via PA (D: 224 EVs, R: 314 EVs)
  Actual: EVEN via IA (D: 257 EVs, R: 281 EVs)
  EVEN: D 257 EV, R 281 EV via IA (R+1.8)
  R_squeak: D+2.0 via VA (D: 263 EVs, R: 275 EVs)
  D_squeak: D+2.0 via VA (D: 276 EVs, R: 262 EVs)
  D_solid: D+4.6 via AZ (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via AZ (D+0.4)
  D+10.0: D 345 EV, R 193 EV via GA (D+1.4)
  D_landslide: D+10.3 via FL (D: 375 EVs, R: 163 EVs)
  D_blowout: D+14.8 via LA (D: 402 EVs, R: 136 EVs)
  D_sweep: D+25.3 via TN (D: 507 EVs, R: 31 EVs)
  D_all: D+47.4 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 257 EV, R 281 EV via IA (R+1.8)
    D+5.0: D 303 EV, R 235 EV via AZ (D+0.4)
    R+5.0: D 182 EV, R 356 EV via NJ (R+0.1)
    D+10.0: D 345 EV, R 193 EV via GA (D+1.4)
    R+10.0: D 167 EV, R 371 EV via MN (R+0.2)

EV/PV Mismatch Range: (EVEN,D+2.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+47.4 (3 EV)
  🔴 WV: R+40.5 (4 EV)
  🔴 OK: R+37.8 (7 EV)
  🔴 UT: R+37.6 (6 EV)
  🔴 ID: R+30.9 (4 EV)
  🔴 SD: R+30.1 (3 EV)
  🔴 MT: R+25.9 (4 EV)
  🔴 TN: R+25.3 (11 EV)
  🔴 AL: R+25.1 (9 EV)
  🔴 TX: R+23.0 (40 EV)
  🔴 KY: R+22.3 (8 EV)
  🔴 AR: R+21.6 (6 EV)
  🔴 MS: R+20.0 (6 EV)
  🔴 SC: R+19.6 (9 EV)
  🔴 IN: R+15.7 (11 EV)
  🔴 NE: R+15.4 (5 EV)
  🔴 LA: R+14.8 (8 EV)
  🔴 AK: R+14.8 (3 EV)
  🔴 MO: R+14.6 (10 EV)
  🔴 KS: R+14.6 (6 EV)
  🔴 FL: R+10.3 (30 EV)
  🔴 GA: R+8.6 (16 EV)
  🔴 NV: R+7.5 (6 EV)
  🔴 ND: R+6.8 (3 EV)
  🔴 OH: R+6.7 (17 EV)
  🟣 AZ: R+4.6 (11 EV)
  🟣 NC: R+4.5 (16 EV)
  🟣 VA: R+2.0 (13 EV)
  🟣 IA: R+1.8 (6 EV)
  🟣 NH: D+0.1 (4 EV)
  🟣 WI: D+1.1 (10 EV)
  🟣 PA: D+3.0 (19 EV)
  🟣 CO: D+3.4 (10 EV)
  🟣 DE: D+3.9 (3 EV)
  🟣 MI: D+4.0 (15 EV)
  🟣 NJ: D+4.9 (14 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 MN: D+9.8 (10 EV)
  🔵 WA: D+10.6 (12 EV)
  🔵 OR: D+11.2 (8 EV)
  🔵 CA: D+12.9 (54 EV)
  🔵 CT: D+13.8 (7 EV)
  🔵 IL: D+13.9 (19 EV)
  🔵 HI: D+15.4 (4 EV)
  🔵 ME: D+15.5 (4 EV)
  🔵 RI: D+21.2 (4 EV)
  🔵 NY: D+22.0 (28 EV)
  🔵 MD: D+23.5 (10 EV)
  🔵 VT: D+25.9 (3 EV)
  🔵 MA: D+33.9 (11 EV)
  🔵 DC: D+86.8 (3 EV)

Source: presidential_margins.csv