Year 2084 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.8 via NY (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.5 via OR (D: 136 EVs, R: 402 EVs)
  R_landslide: R+8.5 via NJ (D: 178 EVs, R: 360 EVs)
  R_solid: R+3.8 via WI (D: 229 EVs, R: 309 EVs)
  R_squeak: D+0.5 via OH (D: 268 EVs, R: 270 EVs)
  D_squeak: D+0.5 via OH (D: 285 EVs, R: 253 EVs)
  D_solid: D+1.2 via NC (D: 301 EVs, R: 237 EVs)
  D_landslide: D+4.2 via FL (D: 364 EVs, R: 174 EVs)
  D_blowout: D+13.2 via AK (D: 402 EVs, R: 136 EVs)
  D_sweep: D+22.7 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+51.9 via WY (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+51.9 (3 EV)
  🔴 WV: R+38.2 (4 EV)
  🔴 OK: R+34.5 (7 EV)
  🔴 UT: R+26.1 (6 EV)
  🔴 SD: R+25.4 (3 EV)
  🔴 KY: R+23.4 (8 EV)
  🔴 AL: R+22.7 (9 EV)
  🔴 MT: R+22.2 (4 EV)
  🔴 ID: R+21.7 (4 EV)
  🔴 AR: R+20.1 (6 EV)
  🔴 LA: R+18.4 (8 EV)
  🔴 TX: R+17.8 (40 EV)
  🔴 TN: R+16.9 (11 EV)
  🔴 MS: R+15.2 (6 EV)
  🔴 ND: R+13.5 (3 EV)
  🔴 NH: R+13.5 (4 EV)
  🔴 MO: R+13.2 (10 EV)
  🔴 AK: R+13.2 (3 EV)
  🔴 IN: R+12.5 (11 EV)
  🔴 ME: R+12.1 (4 EV)
  🔴 KS: R+12.0 (6 EV)
  🔴 NE: R+11.9 (5 EV)
  🔴 SC: R+9.6 (9 EV)
  🟣 FL: R+4.2 (30 EV)
  🟣 GA: R+4.1 (16 EV)
  🟣 NV: R+2.7 (6 EV)
  🟣 AZ: R+1.9 (11 EV)
  🟣 NC: R+1.2 (16 EV)
  🟣 OH: R+0.5 (17 EV)
  🟣 IA: D+0.2 (6 EV)
  🟣 MN: D+3.6 (10 EV)
  🟣 VA: D+3.7 (13 EV)
  🟣 WI: D+3.8 (10 EV)
  🟣 DE: D+4.5 (3 EV)
  🔵 MI: D+5.7 (15 EV)
  🔵 PA: D+5.8 (19 EV)
  🔵 NJ: D+8.5 (14 EV)
  🔵 WA: D+10.3 (12 EV)
  🔵 CT: D+11.1 (7 EV)
  🔵 CO: D+11.2 (10 EV)
  🔵 NM: D+11.3 (5 EV)
  🔵 OR: D+13.5 (8 EV)
  🔵 IL: D+13.8 (19 EV)
  🔵 HI: D+15.9 (4 EV)
  🔵 CA: D+18.1 (54 EV)
  🔵 RI: D+19.7 (4 EV)
  🔵 NY: D+22.8 (28 EV)
  🔵 VT: D+23.6 (3 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 MD: D+26.4 (10 EV)
  🔵 DC: D+82.2 (3 EV)

Source: presidential_margins.csv