Year 2088 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+76.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.5 via NY (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.7 via OR (D: 134 EVs, R: 404 EVs)
  R_landslide: R+7.4 via WI (D: 180 EVs, R: 358 EVs)
  R_solid: R+4.4 via MI (D: 234 EVs, R: 304 EVs)
  R_squeak: D+0.7 via NC (D: 264 EVs, R: 274 EVs)
  D_squeak: D+0.7 via NC (D: 280 EVs, R: 258 EVs)
  D_solid: D+1.7 via MN (D: 301 EVs, R: 237 EVs)
  D_landslide: D+3.0 via OH (D: 352 EVs, R: 186 EVs)
  D_blowout: D+12.4 via MO (D: 402 EVs, R: 136 EVs)
  D_sweep: D+26.2 via TX (D: 509 EVs, R: 29 EVs)
  D_all: D+46.7 via ID (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 ID: R+46.7 (4 EV)
  🔴 WY: R+46.2 (3 EV)
  🔴 ND: R+41.9 (3 EV)
  🔴 WV: R+36.4 (4 EV)
  🔴 OK: R+32.9 (7 EV)
  🔴 KY: R+28.4 (8 EV)
  🔴 TX: R+26.2 (40 EV)
  🔴 SD: R+25.9 (3 EV)
  🔴 AL: R+24.1 (9 EV)
  🔴 UT: R+23.3 (6 EV)
  🔴 AR: R+21.5 (6 EV)
  🔴 TN: R+20.1 (11 EV)
  🔴 MS: R+18.7 (6 EV)
  🔴 AK: R+18.6 (3 EV)
  🔴 MT: R+17.5 (4 EV)
  🔴 NE: R+16.6 (5 EV)
  🔴 KS: R+15.3 (6 EV)
  🔴 LA: R+14.9 (8 EV)
  🔴 MO: R+12.4 (10 EV)
  🔴 NH: R+9.0 (4 EV)
  🔴 GA: R+8.7 (16 EV)
  🔴 SC: R+7.5 (9 EV)
  🔴 IN: R+5.6 (11 EV)
  🟣 OH: R+3.0 (17 EV)
  🟣 FL: R+2.7 (30 EV)
  🟣 ME: R+2.3 (4 EV)
  🟣 MN: R+1.7 (10 EV)
  🟣 AZ: R+1.5 (11 EV)
  🟣 NC: R+0.7 (16 EV)
  🟣 NV: D+1.2 (6 EV)
  🟣 DE: D+3.1 (3 EV)
  🟣 IA: D+3.7 (6 EV)
  🟣 MI: D+4.4 (15 EV)
  🟣 PA: D+4.5 (19 EV)
  🟣 VA: D+5.0 (13 EV)
  🔵 WA: D+7.4 (12 EV)
  🔵 WI: D+7.4 (10 EV)
  🔵 IL: D+9.0 (19 EV)
  🔵 NM: D+9.5 (5 EV)
  🔵 NJ: D+10.8 (14 EV)
  🔵 OR: D+11.7 (8 EV)
  🔵 CT: D+12.2 (7 EV)
  🔵 CO: D+13.6 (10 EV)
  🔵 CA: D+17.1 (54 EV)
  🔵 RI: D+20.1 (4 EV)
  🔵 HI: D+20.8 (4 EV)
  🔵 NY: D+21.5 (28 EV)
  🔵 MD: D+23.8 (10 EV)
  🔵 VT: D+25.2 (3 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 DC: D+76.8 (3 EV)

Source: presidential_margins.csv