Year 2092 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.2 via NY (D: 35 EVs, R: 503 EVs)
  R_blowout: R+10.2 via WA (D: 138 EVs, R: 400 EVs)
  R+10.0: D 150 EV, R 388 EV via NM (R+1.4)
  R_landslide: R+7.4 via MI (D: 176 EVs, R: 362 EVs)
  R+5.0: D 223 EV, R 315 EV via NV (R+6.0)
  Actual: EVEN via NV (D: 223 EVs, R: 315 EVs)
  EVEN: D 223 EV, R 315 EV via NV (R+1.0)
  R_solid: D+1.5 via WI (D: 229 EVs, R: 309 EVs)
  R_squeak: D+2.4 via AZ (D: 258 EVs, R: 280 EVs)
  D_squeak: D+2.5 via NH (D: 273 EVs, R: 265 EVs)
  D+5.0: D 289 EV, R 249 EV via MN (D+2.0)
  D_solid: D+6.5 via NC (D: 305 EVs, R: 233 EVs)
  D_landslide: D+8.2 via OH (D: 352 EVs, R: 186 EVs)
  D+10.0: D 352 EV, R 186 EV via OH (D+1.8)
  D_blowout: D+16.0 via SC (D: 405 EVs, R: 133 EVs)
  D_sweep: D+30.0 via TX (D: 500 EVs, R: 38 EVs)
  D_all: D+49.9 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 223 EV, R 315 EV via NV (R+1.0)
    D+5.0: D 289 EV, R 249 EV via MN (D+2.0)
    R+5.0: D 223 EV, R 315 EV via NV (R+6.0)
    D+10.0: D 352 EV, R 186 EV via OH (D+1.8)
    R+10.0: D 150 EV, R 388 EV via NM (R+1.4)

EV/PV Mismatch Range: (EVEN,D+2.4) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+2.5 to D+2.4 (via NH) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+49.9 (3 EV)
  🔴 ID: R+44.0 (4 EV)
  🔴 WV: R+39.9 (4 EV)
  🔴 OK: R+39.0 (7 EV)
  🔴 ND: R+38.8 (3 EV)
  🔴 AL: R+32.8 (9 EV)
  🔴 KY: R+30.0 (8 EV)
  🔴 TX: R+30.0 (40 EV)
  🔴 TN: R+29.2 (11 EV)
  🔴 UT: R+26.6 (6 EV)
  🔴 AR: R+25.4 (6 EV)
  🔴 LA: R+25.1 (8 EV)
  🔴 AK: R+24.7 (3 EV)
  🔴 NE: R+22.9 (5 EV)
  🔴 MT: R+22.7 (4 EV)
  🔴 MS: R+19.0 (6 EV)
  🔴 KS: R+17.0 (6 EV)
  🔴 SC: R+16.0 (9 EV)
  🔴 SD: R+15.7 (3 EV)
  🔴 MO: R+15.6 (10 EV)
  🔴 ME: R+13.7 (4 EV)
  🔴 IN: R+11.3 (11 EV)
  🔴 GA: R+11.1 (16 EV)
  🔴 OH: R+8.2 (17 EV)
  🔴 FL: R+6.6 (30 EV)
  🔴 NC: R+6.5 (16 EV)
  🟣 MN: R+3.0 (10 EV)
  🟣 IA: R+2.9 (6 EV)
  🟣 NH: R+2.5 (4 EV)
  🟣 AZ: R+2.4 (11 EV)
  🟣 PA: R+2.4 (19 EV)
  🟣 WI: R+1.5 (10 EV)
  🟣 NV: R+1.0 (6 EV)
  🔵 VA: D+5.1 (13 EV)
  🔵 IL: D+7.0 (19 EV)
  🔵 MI: D+7.4 (15 EV)
  🔵 CO: D+7.6 (10 EV)
  🔵 DE: D+8.3 (3 EV)
  🔵 OR: D+8.5 (8 EV)
  🔵 NM: D+8.6 (5 EV)
  🔵 WA: D+10.2 (12 EV)
  🔵 NJ: D+12.4 (14 EV)
  🔵 CT: D+16.5 (7 EV)
  🔵 CA: D+18.5 (54 EV)
  🔵 NY: D+20.2 (28 EV)
  🔵 RI: D+21.7 (4 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 MD: D+26.8 (10 EV)
  🔵 VT: D+28.0 (3 EV)
  🔵 HI: D+29.4 (4 EV)
  🔵 DC: D+86.0 (3 EV)

Source: presidential_margins.csv