Year 2096 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+86.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+16.4 via NY (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.8 via NJ (D: 127 EVs, R: 411 EVs)
  R+10.0: D 153 EV, R 385 EV via IL (R+0.1)
  R_landslide: R+8.1 via NV (D: 185 EVs, R: 353 EVs)
  R+5.0: D 214 EV, R 324 EV via MI (R+0.4)
  R_solid: R+1.4 via PA (D: 233 EVs, R: 305 EVs)
  Actual: EVEN via IA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via IA (R+1.6)
  R_squeak: D+2.0 via FL (D: 258 EVs, R: 280 EVs)
  D_squeak: D+2.0 via FL (D: 288 EVs, R: 250 EVs)
  D_solid: D+2.1 via GA (D: 304 EVs, R: 234 EVs)
  D+5.0: D 335 EV, R 203 EV via MN (D+1.7)
  D_landslide: D+5.1 via OH (D: 352 EVs, R: 186 EVs)
  D+10.0: D 368 EV, R 170 EV via NC (D+2.4)
  D_blowout: D+17.9 via SC (D: 406 EVs, R: 132 EVs)
  D_sweep: D+31.7 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+53.4 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via IA (R+1.6)
    D+5.0: D 335 EV, R 203 EV via MN (D+1.7)
    R+5.0: D 214 EV, R 324 EV via MI (R+0.4)
    D+10.0: D 368 EV, R 170 EV via NC (D+2.4)
    R+10.0: D 153 EV, R 385 EV via IL (R+0.1)

EV/PV Mismatch Range: (EVEN,D+2.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+53.4 (3 EV)
  🔴 ID: R+48.0 (4 EV)
  🔴 OK: R+44.4 (7 EV)
  🔴 WV: R+42.8 (4 EV)
  🔴 ND: R+38.1 (3 EV)
  🔴 KY: R+35.2 (8 EV)
  🔴 TN: R+31.7 (11 EV)
  🔴 AL: R+28.0 (9 EV)
  🔴 AR: R+28.0 (6 EV)
  🔴 NE: R+24.3 (5 EV)
  🔴 TX: R+23.8 (40 EV)
  🔴 SD: R+22.6 (3 EV)
  🔴 UT: R+22.2 (6 EV)
  🔴 LA: R+21.5 (8 EV)
  🔴 AK: R+21.5 (3 EV)
  🔴 MS: R+20.4 (6 EV)
  🔴 KS: R+19.2 (6 EV)
  🔴 SC: R+17.9 (9 EV)
  🔴 MT: R+17.9 (4 EV)
  🔴 IN: R+15.6 (11 EV)
  🔴 MO: R+13.5 (10 EV)
  🔴 ME: R+10.2 (4 EV)
  🔴 NC: R+7.6 (16 EV)
  🔴 OH: R+5.1 (17 EV)
  🟣 MN: R+3.3 (10 EV)
  🟣 AZ: R+3.1 (11 EV)
  🟣 WI: R+2.3 (10 EV)
  🟣 GA: R+2.1 (16 EV)
  🟣 FL: R+2.0 (30 EV)
  🟣 IA: R+1.6 (6 EV)
  🟣 PA: D+1.4 (19 EV)
  🟣 NH: D+2.2 (4 EV)
  🟣 MI: D+4.6 (15 EV)
  🔵 CO: D+6.6 (10 EV)
  🔵 OR: D+6.9 (8 EV)
  🔵 NM: D+7.9 (5 EV)
  🔵 NV: D+8.1 (6 EV)
  🔵 VA: D+8.3 (13 EV)
  🔵 IL: D+9.9 (19 EV)
  🔵 WA: D+12.0 (12 EV)
  🔵 NJ: D+12.8 (14 EV)
  🔵 CT: D+14.4 (7 EV)
  🔵 DE: D+15.2 (3 EV)
  🔵 CA: D+15.8 (54 EV)
  🔵 RI: D+16.3 (4 EV)
  🔵 NY: D+16.4 (28 EV)
  🔵 MD: D+25.5 (10 EV)
  🔵 MA: D+26.0 (11 EV)
  🔵 VT: D+29.2 (3 EV)
  🔵 HI: D+47.1 (4 EV)
  🔵 DC: D+86.7 (3 EV)

Source: presidential_margins.csv