Year 2100 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.0 via CA (D: 34 EVs, R: 504 EVs)
  R_blowout: R+15.6 via WA (D: 127 EVs, R: 411 EVs)
  R+10.0: D 186 EV, R 352 EV via NM (R+0.6)
  R_landslide: R+9.4 via NM (D: 186 EVs, R: 352 EVs)
  R_solid: R+5.1 via PA (D: 233 EVs, R: 305 EVs)
  R+5.0: D 252 EV, R 286 EV via ME (R+3.6)
  R_squeak: R+1.2 via GA (D: 256 EVs, R: 282 EVs)
  D_squeak: R+1.2 via GA (D: 272 EVs, R: 266 EVs)
  Actual: EVEN via WI (D: 282 EVs, R: 256 EVs)
  EVEN: D 282 EV, R 256 EV via WI (D+0.7)
  D_solid: D+2.6 via MN (D: 303 EVs, R: 235 EVs)
  D_landslide: D+4.4 via OH (D: 356 EVs, R: 182 EVs)
  D+5.0: D 356 EV, R 182 EV via OH (D+0.6)
  D+10.0: D 382 EV, R 156 EV via NC (D+2.9)
  D_blowout: D+16.3 via AK (D: 400 EVs, R: 138 EVs)
  D_sweep: D+30.9 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+56.3 via SD (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 282 EV, R 256 EV via WI (D+0.7)
    D+5.0: D 356 EV, R 182 EV via OH (D+0.6)
    R+5.0: D 252 EV, R 286 EV via ME (R+3.6)
    D+10.0: D 382 EV, R 156 EV via NC (D+2.9)
    R+10.0: D 186 EV, R 352 EV via NM (R+0.6)

EV/PV Mismatch Range: (R+1.2,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 SD: R+56.3 (3 EV)
  🔴 ID: R+45.4 (4 EV)
  🔴 WY: R+44.4 (3 EV)
  🔴 WV: R+43.6 (4 EV)
  🔴 ND: R+42.9 (3 EV)
  🔴 OK: R+38.8 (7 EV)
  🔴 UT: R+37.3 (6 EV)
  🔴 AL: R+30.9 (9 EV)
  🔴 AR: R+30.7 (6 EV)
  🔴 KY: R+29.5 (8 EV)
  🔴 KS: R+25.2 (6 EV)
  🔴 LA: R+23.5 (8 EV)
  🔴 TX: R+22.4 (40 EV)
  🔴 IN: R+21.8 (11 EV)
  🔴 MS: R+18.5 (6 EV)
  🔴 SC: R+18.0 (9 EV)
  🔴 NE: R+16.8 (5 EV)
  🔴 AK: R+16.3 (3 EV)
  🔴 TN: R+15.4 (11 EV)
  🔴 MT: R+14.9 (4 EV)
  🔴 NC: R+7.1 (16 EV)
  🔴 MO: R+6.8 (10 EV)
  🟣 OH: R+4.4 (17 EV)
  🟣 IA: R+3.4 (6 EV)
  🟣 FL: R+2.8 (30 EV)
  🟣 MN: R+2.6 (10 EV)
  🟣 AZ: R+2.1 (11 EV)
  🟣 WI: D+0.7 (10 EV)
  🟣 GA: D+1.2 (16 EV)
  🟣 ME: D+1.4 (4 EV)
  🔵 PA: D+5.1 (19 EV)
  🔵 MI: D+5.5 (15 EV)
  🔵 NH: D+6.7 (4 EV)
  🔵 CO: D+8.9 (10 EV)
  🔵 VA: D+9.0 (13 EV)
  🔵 NM: D+9.4 (5 EV)
  🔵 NV: D+10.2 (6 EV)
  🔵 OR: D+10.6 (8 EV)
  🔵 NJ: D+12.5 (14 EV)
  🔵 IL: D+13.7 (19 EV)
  🔵 WA: D+15.6 (12 EV)
  🔵 CT: D+16.7 (7 EV)
  🔵 RI: D+20.9 (4 EV)
  🔵 NY: D+23.7 (28 EV)
  🔵 CA: D+25.0 (54 EV)
  🔵 DE: D+27.1 (3 EV)
  🔵 MD: D+29.7 (10 EV)
  🔵 MA: D+31.0 (11 EV)
  🔵 VT: D+32.7 (3 EV)
  🔵 HI: D+37.4 (4 EV)
  🔵 DC: D+84.8 (3 EV)

Source: presidential_margins.csv