TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9430379670790879 * rel_margin[year - 0]
		0.031788067473337275 * rel_margin[year - 4]
Prediction Verification for 1988
=================================
Predicted Electoral College: D: 126, R: 414 (Winner: R)
Actual Electoral College: D: 112, R: 428 (Winner: R)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+27.2 (Actual R+24.3), EVs: 3 (CORRECT)
		-0.195055~
			0.943038 * -0.198651(1988)
			0.031788 * -0.242833(1984)
		Predicted relative: R+19.5 + national R+7.7 = R+27.2
		Actual relative: R+16.7 + national R+7.7 = R+24.3
AL: Predicted final margin R+11.4 (Actual R+19.5), EVs: 9 (CORRECT)
		-0.037514~
			0.943038 * -0.042801(1988)
			0.031788 * 0.089624(1984)
		Predicted relative: R+3.8 + national R+7.7 = R+11.4
		Actual relative: R+11.8 + national R+7.7 = R+19.5
AR: Predicted final margin R+11.3 (Actual R+14.4), EVs: 6 (CORRECT)
		-0.036612~
			0.943038 * -0.042085(1988)
			0.031788 * 0.096757(1984)
		Predicted relative: R+3.7 + national R+7.7 = R+11.3
		Actual relative: R+6.7 + national R+7.7 = R+14.4
AZ: Predicted final margin R+23.6 (Actual R+21.5), EVs: 7 (CORRECT)
		-0.159061~
			0.943038 * -0.159868(1988)
			0.031788 * -0.261091(1984)
		Predicted relative: R+15.9 + national R+7.7 = R+23.6
		Actual relative: R+13.8 + national R+7.7 = R+21.5
CA: Predicted final margin R+6.2 (Actual R+3.6), EVs: 47 (CORRECT)
		0.014213~
			0.943038 * 0.017976(1988)
			0.031788 * -0.086181(1984)
		Predicted relative: D+1.4 + national R+7.7 = R+6.2
		Actual relative: D+4.1 + national R+7.7 = R+3.6
CO: Predicted final margin R+18.1 (Actual R+7.9), EVs: 8 (CORRECT)
		-0.104453~
			0.943038 * -0.104848(1988)
			0.031788 * -0.175456(1984)
		Predicted relative: R+10.4 + national R+7.7 = R+18.1
		Actual relative: R+0.2 + national R+7.7 = R+7.9
CT: Predicted final margin R+11.2 (Actual R+5.2), EVs: 8 (CORRECT)
		-0.035633~
			0.943038 * -0.037516(1988)
			0.031788 * -0.007993(1984)
		Predicted relative: R+3.6 + national R+7.7 = R+11.2
		Actual relative: D+2.5 + national R+7.7 = R+5.2
DC: Predicted final margin D+80.3 (Actual D+70.5), EVs: 3 (CORRECT)
		0.879261~
			0.943038 * 0.905422(1988)
			0.031788 * 0.799486(1984)
		Predicted relative: D+87.9 + national R+7.7 = D+80.3
		Actual relative: D+78.2 + national R+7.7 = D+70.5
DE: Predicted final margin R+9.0 (Actual R+12.5), EVs: 3 (CORRECT)
		-0.013187~
			0.943038 * -0.016606(1988)
			0.031788 * 0.077815(1984)
		Predicted relative: R+1.3 + national R+7.7 = R+9.0
		Actual relative: R+4.8 + national R+7.7 = R+12.5
FL: Predicted final margin R+19.6 (Actual R+22.5), EVs: 21 (CORRECT)
		-0.119583~
			0.943038 * -0.124181(1988)
			0.031788 * -0.077864(1984)
		Predicted relative: R+12.0 + national R+7.7 = R+19.6
		Actual relative: R+14.8 + national R+7.7 = R+22.5
GA: Predicted final margin R+8.9 (Actual R+20.4), EVs: 12 (CORRECT)
		-0.012115~
			0.943038 * -0.021489(1988)
			0.031788 * 0.256399(1984)
		Predicted relative: R+1.2 + national R+7.7 = R+8.9
		Actual relative: R+12.7 + national R+7.7 = R+20.4
HI: Predicted final margin R+0.8 (Actual D+9.6), EVs: 4 (INCORRECT)
		0.068465~
			0.943038 * 0.068393(1988)
			0.031788 * 0.124832(1984)
		Predicted relative: D+6.8 + national R+7.7 = R+0.8
		Actual relative: D+17.3 + national R+7.7 = D+9.6
IA: Predicted final margin D+2.4 (Actual D+10.3), EVs: 8 (CORRECT)
		0.100628~
			0.943038 * 0.107991(1988)
			0.031788 * -0.038112(1984)
		Predicted relative: D+10.1 + national R+7.7 = D+2.4
		Actual relative: D+18.0 + national R+7.7 = D+10.3
ID: Predicted final margin R+35.5 (Actual R+26.6), EVs: 4 (CORRECT)
		-0.277956~
			0.943038 * -0.283044(1988)
			0.031788 * -0.347113(1984)
		Predicted relative: R+27.8 + national R+7.7 = R+35.5
		Actual relative: R+18.9 + national R+7.7 = R+26.6
IL: Predicted final margin R+2.6 (Actual R+2.1), EVs: 24 (CORRECT)
		0.050503~
			0.943038 * 0.053002(1988)
			0.031788 * 0.016358(1984)
		Predicted relative: D+5.1 + national R+7.7 = R+2.6
		Actual relative: D+5.6 + national R+7.7 = R+2.1
IN: Predicted final margin R+13.5 (Actual R+20.3), EVs: 12 (CORRECT)
		-0.058590~
			0.943038 * -0.059002(1988)
			0.031788 * -0.092795(1984)
		Predicted relative: R+5.9 + national R+7.7 = R+13.5
		Actual relative: R+12.6 + national R+7.7 = R+20.3
KS: Predicted final margin R+23.1 (Actual R+13.5), EVs: 7 (CORRECT)
		-0.154404~
			0.943038 * -0.158123(1988)
			0.031788 * -0.166359(1984)
		Predicted relative: R+15.4 + national R+7.7 = R+23.1
		Actual relative: R+5.8 + national R+7.7 = R+13.5
KY: Predicted final margin R+9.7 (Actual R+11.7), EVs: 9 (CORRECT)
		-0.020577~
			0.943038 * -0.024817(1988)
			0.031788 * 0.088896(1984)
		Predicted relative: R+2.1 + national R+7.7 = R+9.7
		Actual relative: R+4.0 + national R+7.7 = R+11.7
LA: Predicted final margin R+11.8 (Actual R+10.4), EVs: 10 (CORRECT)
		-0.041809~
			0.943038 * -0.045916(1988)
			0.031788 * 0.046933(1984)
		Predicted relative: R+4.2 + national R+7.7 = R+11.8
		Actual relative: R+2.7 + national R+7.7 = R+10.4
MA: Predicted final margin D+7.2 (Actual D+8.0), EVs: 13 (CORRECT)
		0.148921~
			0.943038 * 0.154500(1988)
			0.031788 * 0.101338(1984)
		Predicted relative: D+14.9 + national R+7.7 = D+7.2
		Actual relative: D+15.6 + national R+7.7 = D+8.0
MD: Predicted final margin D+4.8 (Actual R+2.9), EVs: 10 (INCORRECT)
		0.124373~
			0.943038 * 0.127316(1988)
			0.031788 * 0.135534(1984)
		Predicted relative: D+12.4 + national R+7.7 = D+4.8
		Actual relative: D+4.7 + national R+7.7 = R+2.9
ME: Predicted final margin R+11.1 (Actual R+11.5), EVs: 5 (CORRECT)
		-0.034634~
			0.943038 * -0.038915(1988)
			0.031788 * 0.064962(1984)
		Predicted relative: R+3.5 + national R+7.7 = R+11.1
		Actual relative: R+3.9 + national R+7.7 = R+11.5
MI: Predicted final margin R+8.4 (Actual R+8.0), EVs: 20 (CORRECT)
		-0.006953~
			0.943038 * -0.008459(1988)
			0.031788 * 0.032223(1984)
		Predicted relative: R+0.7 + national R+7.7 = R+8.4
		Actual relative: R+0.3 + national R+7.7 = R+8.0
MN: Predicted final margin D+10.2 (Actual D+7.1), EVs: 10 (CORRECT)
		0.178474~
			0.943038 * 0.184285(1988)
			0.031788 * 0.147423(1984)
		Predicted relative: D+17.8 + national R+7.7 = D+10.2
		Actual relative: D+14.8 + national R+7.7 = D+7.1
MO: Predicted final margin R+9.3 (Actual R+4.0), EVs: 11 (CORRECT)
		-0.015989~
			0.943038 * -0.018028(1988)
			0.031788 * 0.031843(1984)
		Predicted relative: R+1.6 + national R+7.7 = R+9.3
		Actual relative: D+3.7 + national R+7.7 = R+4.0
MS: Predicted final margin R+13.4 (Actual R+21.0), EVs: 7 (CORRECT)
		-0.057350~
			0.943038 * -0.063834(1988)
			0.031788 * 0.089585(1984)
		Predicted relative: R+5.7 + national R+7.7 = R+13.4
		Actual relative: R+13.4 + national R+7.7 = R+21.0
MT: Predicted final margin R+12.3 (Actual R+6.0), EVs: 4 (CORRECT)
		-0.046488~
			0.943038 * -0.043561(1988)
			0.031788 * -0.170154(1984)
		Predicted relative: R+4.6 + national R+7.7 = R+12.3
		Actual relative: D+1.7 + national R+7.7 = R+6.0
NC: Predicted final margin R+12.9 (Actual R+16.3), EVs: 13 (CORRECT)
		-0.052201~
			0.943038 * -0.058090(1988)
			0.031788 * 0.081158(1984)
		Predicted relative: R+5.2 + national R+7.7 = R+12.9
		Actual relative: R+8.7 + national R+7.7 = R+16.3
ND: Predicted final margin R+21.1 (Actual R+13.2), EVs: 3 (CORRECT)
		-0.134753~
			0.943038 * -0.132225(1988)
			0.031788 * -0.316463(1984)
		Predicted relative: R+13.5 + national R+7.7 = R+21.1
		Actual relative: R+5.5 + national R+7.7 = R+13.2
NE: Predicted final margin R+31.1 (Actual R+21.1), EVs: 6 (CORRECT)
		-0.234535~
			0.943038 * -0.237628(1988)
			0.031788 * -0.328498(1984)
		Predicted relative: R+23.5 + national R+7.7 = R+31.1
		Actual relative: R+13.4 + national R+7.7 = R+21.1
NH: Predicted final margin R+26.9 (Actual R+26.5), EVs: 4 (CORRECT)
		-0.192617~
			0.943038 * -0.196222(1988)
			0.031788 * -0.238203(1984)
		Predicted relative: R+19.3 + national R+7.7 = R+26.9
		Actual relative: R+18.8 + national R+7.7 = R+26.5
NJ: Predicted final margin R+10.4 (Actual R+13.8), EVs: 16 (CORRECT)
		-0.027800~
			0.943038 * -0.027961(1988)
			0.031788 * -0.045032(1984)
		Predicted relative: R+2.8 + national R+7.7 = R+10.4
		Actual relative: R+6.1 + national R+7.7 = R+13.8
NM: Predicted final margin R+10.3 (Actual R+5.0), EVs: 5 (CORRECT)
		-0.026148~
			0.943038 * -0.024525(1988)
			0.031788 * -0.095014(1984)
		Predicted relative: R+2.6 + national R+7.7 = R+10.3
		Actual relative: D+2.6 + national R+7.7 = R+5.0
NV: Predicted final margin R+24.1 (Actual R+21.6), EVs: 4 (CORRECT)
		-0.163904~
			0.943038 * -0.163847(1988)
			0.031788 * -0.295395(1984)
		Predicted relative: R+16.4 + national R+7.7 = R+24.1
		Actual relative: R+14.0 + national R+7.7 = R+21.6
NY: Predicted final margin D+4.4 (Actual D+6.8), EVs: 36 (CORRECT)
		0.120406~
			0.943038 * 0.123633(1988)
			0.031788 * 0.120048(1984)
		Predicted relative: D+12.0 + national R+7.7 = D+4.4
		Actual relative: D+14.5 + national R+7.7 = D+6.8
OH: Predicted final margin R+8.4 (Actual R+10.9), EVs: 23 (CORRECT)
		-0.006918~
			0.943038 * -0.006947(1988)
			0.031788 * -0.011559(1984)
		Predicted relative: R+0.7 + national R+7.7 = R+8.4
		Actual relative: R+3.3 + national R+7.7 = R+10.9
OK: Predicted final margin R+27.0 (Actual R+16.8), EVs: 8 (CORRECT)
		-0.193575~
			0.943038 * -0.199729(1988)
			0.031788 * -0.164291(1984)
		Predicted relative: R+19.4 + national R+7.7 = R+27.0
		Actual relative: R+9.1 + national R+7.7 = R+16.8
OR: Predicted final margin R+2.0 (Actual D+4.8), EVs: 7 (INCORRECT)
		0.056683~
			0.943038 * 0.060373(1988)
			0.031788 * -0.007901(1984)
		Predicted relative: D+5.7 + national R+7.7 = R+2.0
		Actual relative: D+12.4 + national R+7.7 = D+4.8
PA: Predicted final margin D+2.6 (Actual R+2.3), EVs: 25 (INCORRECT)
		0.103099~
			0.943038 * 0.108452(1988)
			0.031788 * 0.025918(1984)
		Predicted relative: D+10.3 + national R+7.7 = D+2.6
		Actual relative: D+5.3 + national R+7.7 = R+2.3
RI: Predicted final margin D+6.8 (Actual D+11.8), EVs: 4 (CORRECT)
		0.144762~
			0.943038 * 0.145872(1988)
			0.031788 * 0.226472(1984)
		Predicted relative: D+14.5 + national R+7.7 = D+6.8
		Actual relative: D+19.4 + national R+7.7 = D+11.8
SC: Predicted final margin R+16.8 (Actual R+24.1), EVs: 8 (CORRECT)
		-0.091344~
			0.943038 * -0.099909(1988)
			0.031788 * 0.090405(1984)
		Predicted relative: R+9.1 + national R+7.7 = R+16.8
		Actual relative: R+16.5 + national R+7.7 = R+24.1
SD: Predicted final margin R+16.2 (Actual R+6.4), EVs: 3 (CORRECT)
		-0.085426~
			0.943038 * -0.083523(1988)
			0.031788 * -0.209518(1984)
		Predicted relative: R+8.5 + national R+7.7 = R+16.2
		Actual relative: D+1.3 + national R+7.7 = R+6.4
TN: Predicted final margin R+5.6 (Actual R+16.4), EVs: 11 (CORRECT)
		0.020941~
			0.943038 * 0.018830(1988)
			0.031788 * 0.100153(1984)
		Predicted relative: D+2.1 + national R+7.7 = R+5.6
		Actual relative: R+8.8 + national R+7.7 = R+16.4
TX: Predicted final margin R+16.6 (Actual R+12.7), EVs: 29 (CORRECT)
		-0.089225~
			0.943038 * -0.093259(1988)
			0.031788 * -0.040196(1984)
		Predicted relative: R+8.9 + national R+7.7 = R+16.6
		Actual relative: R+5.0 + national R+7.7 = R+12.7
UT: Predicted final margin R+39.3 (Actual R+34.8), EVs: 5 (CORRECT)
		-0.316210~
			0.943038 * -0.319933(1988)
			0.031788 * -0.456153(1984)
		Predicted relative: R+31.6 + national R+7.7 = R+39.3
		Actual relative: R+27.1 + national R+7.7 = R+34.8
VA: Predicted final margin R+14.5 (Actual R+20.7), EVs: 12 (CORRECT)
		-0.068054~
			0.943038 * -0.071047(1988)
			0.031788 * -0.033166(1984)
		Predicted relative: R+6.8 + national R+7.7 = R+14.5
		Actual relative: R+13.1 + national R+7.7 = R+20.7
VT: Predicted final margin R+6.7 (Actual R+3.6), EVs: 3 (CORRECT)
		0.009644~
			0.943038 * 0.009169(1988)
			0.031788 * 0.031365(1984)
		Predicted relative: D+1.0 + national R+7.7 = R+6.7
		Actual relative: D+4.1 + national R+7.7 = R+3.6
WA: Predicted final margin R+3.5 (Actual D+1.6), EVs: 10 (INCORRECT)
		0.041714~
			0.943038 * 0.045540(1988)
			0.031788 * -0.038756(1984)
		Predicted relative: D+4.2 + national R+7.7 = R+3.5
		Actual relative: D+9.3 + national R+7.7 = D+1.6
WI: Predicted final margin D+1.0 (Actual D+3.6), EVs: 11 (CORRECT)
		0.086531~
			0.943038 * 0.090027(1988)
			0.031788 * 0.051345(1984)
		Predicted relative: D+8.7 + national R+7.7 = D+1.0
		Actual relative: D+11.3 + national R+7.7 = D+3.6
WV: Predicted final margin D+0.1 (Actual D+4.8), EVs: 6 (CORRECT)
		0.077417~
			0.943038 * 0.077018(1988)
			0.031788 * 0.150547(1984)
		Predicted relative: D+7.7 + national R+7.7 = D+0.1
		Actual relative: D+12.4 + national R+7.7 = D+4.8
WY: Predicted final margin R+31.7 (Actual R+22.8), EVs: 3 (CORRECT)
		-0.240439~
			0.943038 * -0.245541(1988)
			0.031788 * -0.279501(1984)
		Predicted relative: R+24.0 + national R+7.7 = R+31.7
		Actual relative: R+15.2 + national R+7.7 = R+22.8
