TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9766748957099926 * rel_margin[year - 0]
		0.011236299490880685 * rel_margin[year - 4]
		-0.020405034953154315 * rel_margin[year - 8]
		0.11064021086677253 * rel_margin[year - 12]
		-0.06963851578340015 * rel_margin[year - 16]
Prediction Verification for 2004
=================================
Predicted Electoral College: D: 222, R: 318 (Winner: R)
Actual Electoral College: D: 253, R: 287 (Winner: R)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+38.4 (Actual R+26.5), EVs: 3 (CORRECT)
		-0.359248 (R+35.9)
			0.976675 * -0.363872 (R+36.4) (2000)
			0.011236 * -0.304651 (R+30.5) (1996)
			-0.020405 * -0.203899 (R+20.4) (1992)
			0.110640 * -0.166617 (R+16.7) (1988)
			-0.069639 * -0.198651 (R+19.9) (1984)
		Predicted relative: R+35.9 + national R+2.5 = R+38.4
		Actual relative: R+24.0 + national R+2.5 = R+26.5
AL: Predicted final margin R+18.7 (Actual R+25.8), EVs: 9 (CORRECT)
		-0.162590 (R+16.3)
			0.976675 * -0.157272 (R+15.7) (2000)
			0.011236 * -0.170758 (R+17.1) (1996)
			-0.020405 * -0.148836 (R+14.9) (1992)
			0.110640 * -0.118262 (R+11.8) (1988)
			-0.069639 * -0.042801 (R+4.3) (1984)
		Predicted relative: R+16.3 + national R+2.5 = R+18.7
		Actual relative: R+23.3 + national R+2.5 = R+25.8
AR: Predicted final margin R+9.0 (Actual R+9.9), EVs: 6 (CORRECT)
		-0.065801 (R+6.6)
			0.976675 * -0.061147 (R+6.1) (2000)
			0.011236 * 0.090976 (D+9.1) (1996)
			-0.020405 * 0.127431 (D+12.7) (1992)
			0.110640 * -0.067184 (R+6.7) (1988)
			-0.069639 * -0.042085 (R+4.2) (1984)
		Predicted relative: R+6.6 + national R+2.5 = R+9.0
		Actual relative: R+7.4 + national R+2.5 = R+9.9
AZ: Predicted final margin R+9.7 (Actual R+10.6), EVs: 10 (CORRECT)
		-0.072090 (R+7.2)
			0.976675 * -0.070785 (R+7.1) (2000)
			0.011236 * -0.071605 (R+7.2) (1996)
			-0.020405 * -0.098452 (R+9.8) (1992)
			0.110640 * -0.138221 (R+13.8) (1988)
			-0.069639 * -0.159868 (R+16.0) (1984)
		Predicted relative: R+7.2 + national R+2.5 = R+9.7
		Actual relative: R+8.1 + national R+2.5 = R+10.6
CA: Predicted final margin D+9.3 (Actual D+10.1), EVs: 55 (CORRECT)
		0.117926 (D+11.8)
			0.976675 * 0.118926 (D+11.9) (2000)
			0.011236 * 0.048245 (D+4.8) (1996)
			-0.020405 * 0.097921 (D+9.8) (1992)
			0.110640 * 0.040503 (D+4.1) (1988)
			-0.069639 * 0.017976 (D+1.8) (1984)
		Predicted relative: D+11.8 + national R+2.5 = D+9.3
		Actual relative: D+12.5 + national R+2.5 = D+10.1
CO: Predicted final margin R+11.1 (Actual R+4.7), EVs: 9 (CORRECT)
		-0.086523 (R+8.7)
			0.976675 * -0.094852 (R+9.5) (2000)
			0.011236 * -0.111265 (R+11.1) (1996)
			-0.020405 * -0.016373 (R+1.6) (1992)
			0.110640 * -0.002427 (R+0.2) (1988)
			-0.069639 * -0.104848 (R+10.5) (1984)
		Predicted relative: R+8.7 + national R+2.5 = R+11.1
		Actual relative: R+2.3 + national R+2.5 = R+4.7
CT: Predicted final margin D+15.8 (Actual D+10.5), EVs: 7 (CORRECT)
		0.182207 (D+18.2)
			0.976675 * 0.179980 (D+18.0) (2000)
			0.011236 * 0.111190 (D+11.1) (1996)
			-0.020405 * 0.010088 (D+1.0) (1992)
			0.110640 * 0.025026 (D+2.5) (1988)
			-0.069639 * -0.037516 (R+3.8) (1984)
		Predicted relative: D+18.2 + national R+2.5 = D+15.8
		Actual relative: D+13.0 + national R+2.5 = D+10.5
DC: Predicted final margin D+77.8 (Actual D+81.0), EVs: 3 (CORRECT)
		0.802242 (D+80.2)
			0.976675 * 0.804620 (D+80.5) (2000)
			0.011236 * 0.706390 (D+70.6) (1996)
			-0.020405 * 0.733527 (D+73.4) (1992)
			0.110640 * 0.781564 (D+78.2) (1988)
			-0.069639 * 0.905422 (D+90.5) (1984)
		Predicted relative: D+80.2 + national R+2.5 = D+77.8
		Actual relative: D+83.5 + national R+2.5 = D+81.0
DE: Predicted final margin D+9.8 (Actual D+7.7), EVs: 3 (CORRECT)
		0.122684 (D+12.3)
			0.976675 * 0.129668 (D+13.0) (2000)
			0.011236 * 0.076393 (D+7.6) (1996)
			-0.020405 * 0.031546 (D+3.2) (1992)
			0.110640 * -0.048175 (R+4.8) (1988)
			-0.069639 * -0.016606 (R+1.7) (1984)
		Predicted relative: D+12.3 + national R+2.5 = D+9.8
		Actual relative: D+10.1 + national R+2.5 = D+7.7
FL: Predicted final margin R+3.6 (Actual R+5.0), EVs: 27 (CORRECT)
		-0.011279 (R+1.1)
			0.976675 * -0.005226 (R+0.5) (2000)
			0.011236 * -0.032981 (R+3.3) (1996)
			-0.020405 * -0.096351 (R+9.6) (1992)
			0.110640 * -0.148392 (R+14.8) (1988)
			-0.069639 * -0.124181 (R+12.4) (1984)
		Predicted relative: R+1.1 + national R+2.5 = R+3.6
		Actual relative: R+2.6 + national R+2.5 = R+5.0
GA: Predicted final margin R+15.9 (Actual R+16.7), EVs: 15 (CORRECT)
		-0.134383 (R+13.4)
			0.976675 * -0.124809 (R+12.5) (2000)
			0.011236 * -0.108726 (R+10.9) (1996)
			-0.020405 * -0.065571 (R+6.6) (1992)
			0.110640 * -0.127423 (R+12.7) (1988)
			-0.069639 * -0.021489 (R+2.1) (1984)
		Predicted relative: R+13.4 + national R+2.5 = R+15.9
		Actual relative: R+14.2 + national R+2.5 = R+16.7
HI: Predicted final margin D+17.8 (Actual D+8.8), EVs: 4 (CORRECT)
		0.202165 (D+20.2)
			0.976675 * 0.191412 (D+19.1) (2000)
			0.011236 * 0.189443 (D+18.9) (1996)
			-0.020405 * 0.061986 (D+6.2) (1992)
			0.110640 * 0.172775 (D+17.3) (1988)
			-0.069639 * 0.068393 (D+6.8) (1984)
		Predicted relative: D+20.2 + national R+2.5 = D+17.8
		Actual relative: D+11.3 + national R+2.5 = D+8.8
IA: Predicted final margin R+1.4 (Actual R+0.7), EVs: 7 (CORRECT)
		0.010682 (D+1.1)
			0.976675 * -0.001878 (R+0.2) (2000)
			0.011236 * 0.018587 (D+1.9) (1996)
			-0.020405 * 0.002237 (D+0.2) (1992)
			0.110640 * 0.179619 (D+18.0) (1988)
			-0.069639 * 0.107991 (D+10.8) (1984)
		Predicted relative: D+1.1 + national R+2.5 = R+1.4
		Actual relative: D+1.8 + national R+2.5 = R+0.7
ID: Predicted final margin R+43.6 (Actual R+38.6), EVs: 4 (CORRECT)
		-0.411556 (R+41.2)
			0.976675 * -0.422103 (R+42.2) (2000)
			0.011236 * -0.312061 (R+31.2) (1996)
			-0.020405 * -0.265644 (R+26.6) (1992)
			0.110640 * -0.189107 (R+18.9) (1988)
			-0.069639 * -0.283044 (R+28.3) (1984)
		Predicted relative: R+41.2 + national R+2.5 = R+43.6
		Actual relative: R+36.2 + national R+2.5 = R+38.6
IL: Predicted final margin D+9.3 (Actual D+10.4), EVs: 21 (CORRECT)
		0.117223 (D+11.7)
			0.976675 * 0.118467 (D+11.8) (2000)
			0.011236 * 0.096021 (D+9.6) (1996)
			-0.020405 * 0.099350 (D+9.9) (1992)
			0.110640 * 0.055664 (D+5.6) (1988)
			-0.069639 * 0.053002 (D+5.3) (1984)
		Predicted relative: D+11.7 + national R+2.5 = D+9.3
		Actual relative: D+12.9 + national R+2.5 = D+10.4
IN: Predicted final margin R+19.5 (Actual R+20.8), EVs: 11 (CORRECT)
		-0.169937 (R+17.0)
			0.976675 * -0.165229 (R+16.5) (2000)
			0.011236 * -0.159049 (R+15.9) (1996)
			-0.020405 * -0.149112 (R+14.9) (1992)
			0.110640 * -0.125871 (R+12.6) (1988)
			-0.069639 * -0.059002 (R+5.9) (1984)
		Predicted relative: R+17.0 + national R+2.5 = R+19.5
		Actual relative: R+18.4 + national R+2.5 = R+20.8
KS: Predicted final margin R+23.9 (Actual R+25.7), EVs: 6 (CORRECT)
		-0.214074 (R+21.4)
			0.976675 * -0.223472 (R+22.3) (2000)
			0.011236 * -0.297528 (R+29.8) (1996)
			-0.020405 * -0.143235 (R+14.3) (1992)
			0.110640 * -0.057901 (R+5.8) (1988)
			-0.069639 * -0.158123 (R+15.8) (1984)
		Predicted relative: R+21.4 + national R+2.5 = R+23.9
		Actual relative: R+23.3 + national R+2.5 = R+25.7
KY: Predicted final margin R+18.4 (Actual R+20.0), EVs: 8 (CORRECT)
		-0.158951 (R+15.9)
			0.976675 * -0.159686 (R+16.0) (2000)
			0.011236 * -0.085499 (R+8.5) (1996)
			-0.020405 * -0.035038 (R+3.5) (1992)
			0.110640 * -0.040426 (R+4.0) (1988)
			-0.069639 * -0.024817 (R+2.5) (1984)
		Predicted relative: R+15.9 + national R+2.5 = R+18.4
		Actual relative: R+17.5 + national R+2.5 = R+20.0
LA: Predicted final margin R+10.6 (Actual R+14.7), EVs: 9 (CORRECT)
		-0.080986 (R+8.1)
			0.976675 * -0.083918 (R+8.4) (2000)
			0.011236 * 0.035136 (D+3.5) (1996)
			-0.020405 * -0.019111 (R+1.9) (1992)
			0.110640 * -0.027177 (R+2.7) (1988)
			-0.069639 * -0.045916 (R+4.6) (1984)
		Predicted relative: R+8.1 + national R+2.5 = R+10.6
		Actual relative: R+12.2 + national R+2.5 = R+14.7
MA: Predicted final margin D+26.5 (Actual D+25.5), EVs: 12 (CORRECT)
		0.290059 (D+29.0)
			0.976675 * 0.290653 (D+29.1) (2000)
			0.011236 * 0.276676 (D+27.7) (1996)
			-0.020405 * 0.169431 (D+16.9) (1992)
			0.110640 * 0.156301 (D+15.6) (1988)
			-0.069639 * 0.154500 (D+15.5) (1984)
		Predicted relative: D+29.0 + national R+2.5 = D+26.5
		Actual relative: D+28.0 + national R+2.5 = D+25.5
MD: Predicted final margin D+13.0 (Actual D+13.1), EVs: 10 (CORRECT)
		0.155025 (D+15.5)
			0.976675 * 0.163513 (D+16.4) (2000)
			0.011236 * 0.076688 (D+7.7) (1996)
			-0.020405 * 0.093584 (D+9.4) (1992)
			0.110640 * 0.047361 (D+4.7) (1988)
			-0.069639 * 0.127316 (D+12.7) (1984)
		Predicted relative: D+15.5 + national R+2.5 = D+13.0
		Actual relative: D+15.6 + national R+2.5 = D+13.1
ME: Predicted final margin D+2.3 (Actual D+9.2), EVs: 5 (CORRECT)
		0.047854 (D+4.8)
			0.976675 * 0.049823 (D+5.0) (2000)
			0.011236 * 0.157162 (D+15.7) (1996)
			-0.020405 * 0.048704 (D+4.9) (1992)
			0.110640 * -0.038771 (R+3.9) (1988)
			-0.069639 * -0.038915 (R+3.9) (1984)
		Predicted relative: D+4.8 + national R+2.5 = D+2.3
		Actual relative: D+11.6 + national R+2.5 = D+9.2
MI: Predicted final margin D+2.2 (Actual D+3.5), EVs: 17 (CORRECT)
		0.046877 (D+4.7)
			0.976675 * 0.047559 (D+4.8) (2000)
			0.011236 * 0.050408 (D+5.0) (1996)
			-0.020405 * 0.019889 (D+2.0) (1992)
			0.110640 * -0.002912 (R+0.3) (1988)
			-0.069639 * -0.008459 (R+0.8) (1984)
		Predicted relative: D+4.7 + national R+2.5 = D+2.2
		Actual relative: D+5.9 + national R+2.5 = D+3.5
MN: Predicted final margin R+0.2 (Actual D+3.5), EVs: 10 (INCORRECT)
		0.022974 (D+2.3)
			0.976675 * 0.020595 (D+2.1) (2000)
			0.011236 * 0.091533 (D+9.2) (1996)
			-0.020405 * 0.082013 (D+8.2) (1992)
			0.110640 * 0.147666 (D+14.8) (1988)
			-0.069639 * 0.184285 (D+18.4) (1984)
		Predicted relative: D+2.3 + national R+2.5 = R+0.2
		Actual relative: D+6.0 + national R+2.5 = D+3.5
MO: Predicted final margin R+5.9 (Actual R+7.2), EVs: 11 (CORRECT)
		-0.034597 (R+3.5)
			0.976675 * -0.039372 (R+3.9) (2000)
			0.011236 * -0.025140 (R+2.5) (1996)
			-0.020405 * 0.057725 (D+5.8) (1992)
			0.110640 * 0.036711 (D+3.7) (1988)
			-0.069639 * -0.018028 (R+1.8) (1984)
		Predicted relative: R+3.5 + national R+2.5 = R+5.9
		Actual relative: R+4.8 + national R+2.5 = R+7.2
MS: Predicted final margin R+20.6 (Actual R+19.0), EVs: 6 (CORRECT)
		-0.181672 (R+18.2)
			0.976675 * -0.177243 (R+17.7) (2000)
			0.011236 * -0.151025 (R+15.1) (1996)
			-0.020405 * -0.170984 (R+17.1) (1992)
			0.110640 * -0.133773 (R+13.4) (1988)
			-0.069639 * -0.063834 (R+6.4) (1984)
		Predicted relative: R+18.2 + national R+2.5 = R+20.6
		Actual relative: R+16.5 + national R+2.5 = R+19.0
MT: Predicted final margin R+29.2 (Actual R+21.0), EVs: 3 (CORRECT)
		-0.267553 (R+26.8)
			0.976675 * -0.278261 (R+27.8) (2000)
			0.011236 * -0.129829 (R+13.0) (1996)
			-0.020405 * -0.037933 (R+3.8) (1992)
			0.110640 * 0.016885 (D+1.7) (1988)
			-0.069639 * -0.043561 (R+4.4) (1984)
		Predicted relative: R+26.8 + national R+2.5 = R+29.2
		Actual relative: R+18.5 + national R+2.5 = R+21.0
NC: Predicted final margin R+16.1 (Actual R+12.5), EVs: 15 (CORRECT)
		-0.136787 (R+13.7)
			0.976675 * -0.134413 (R+13.4) (2000)
			0.011236 * -0.146680 (R+14.7) (1996)
			-0.020405 * -0.081583 (R+8.2) (1992)
			0.110640 * -0.086502 (R+8.7) (1988)
			-0.069639 * -0.058090 (R+5.8) (1984)
		Predicted relative: R+13.7 + national R+2.5 = R+16.1
		Actual relative: R+10.0 + national R+2.5 = R+12.5
ND: Predicted final margin R+31.2 (Actual R+27.8), EVs: 3 (CORRECT)
		-0.286864 (R+28.7)
			0.976675 * -0.299681 (R+30.0) (2000)
			0.011236 * -0.174307 (R+17.4) (1996)
			-0.020405 * -0.229908 (R+23.0) (1992)
			0.110640 * -0.055258 (R+5.5) (1988)
			-0.069639 * -0.132225 (R+13.2) (1984)
		Predicted relative: R+28.7 + national R+2.5 = R+31.2
		Actual relative: R+25.4 + national R+2.5 = R+27.8
NE: Predicted final margin R+32.2 (Actual R+33.7), EVs: 6 (CORRECT)
		-0.297205 (R+29.7)
			0.976675 * -0.308723 (R+30.9) (2000)
			0.011236 * -0.307177 (R+30.7) (1996)
			-0.020405 * -0.298649 (R+29.9) (1992)
			0.110640 * -0.134433 (R+13.4) (1988)
			-0.069639 * -0.237628 (R+23.8) (1984)
		Predicted relative: R+29.7 + national R+2.5 = R+32.2
		Actual relative: R+31.2 + national R+2.5 = R+33.7
NH: Predicted final margin R+4.9 (Actual D+1.4), EVs: 4 (INCORRECT)
		-0.023863 (R+2.4)
			0.976675 * -0.018489 (R+1.8) (2000)
			0.011236 * 0.016152 (D+1.6) (1996)
			-0.020405 * -0.056483 (R+5.6) (1992)
			0.110640 * -0.188024 (R+18.8) (1988)
			-0.069639 * -0.196222 (R+19.6) (1984)
		Predicted relative: R+2.4 + national R+2.5 = R+4.9
		Actual relative: D+3.8 + national R+2.5 = D+1.4
NJ: Predicted final margin D+12.8 (Actual D+6.7), EVs: 15 (CORRECT)
		0.152599 (D+15.3)
			0.976675 * 0.159095 (D+15.9) (2000)
			0.011236 * 0.103255 (D+10.3) (1996)
			-0.020405 * -0.044008 (R+4.4) (1992)
			0.110640 * -0.061374 (R+6.1) (1988)
			-0.069639 * -0.027961 (R+2.8) (1984)
		Predicted relative: D+15.3 + national R+2.5 = D+12.8
		Actual relative: D+9.2 + national R+2.5 = D+6.7
NM: Predicted final margin R+2.5 (Actual R+0.8), EVs: 5 (CORRECT)
		-0.000552 (R+0.1)
			0.976675 * -0.004495 (R+0.4) (2000)
			0.011236 * -0.015598 (R+1.6) (1996)
			-0.020405 * 0.030429 (D+3.0) (1992)
			0.110640 * 0.026451 (D+2.6) (1988)
			-0.069639 * -0.024525 (R+2.5) (1984)
		Predicted relative: R+0.1 + national R+2.5 = R+2.5
		Actual relative: D+1.7 + national R+2.5 = R+0.8
NV: Predicted final margin R+7.0 (Actual R+2.6), EVs: 5 (CORRECT)
		-0.045548 (R+4.6)
			0.976675 * -0.042270 (R+4.2) (2000)
			0.011236 * -0.084350 (R+8.4) (1996)
			-0.020405 * -0.035918 (R+3.6) (1992)
			0.110640 * -0.139723 (R+14.0) (1988)
			-0.069639 * -0.163847 (R+16.4) (1984)
		Predicted relative: R+4.6 + national R+2.5 = R+7.0
		Actual relative: R+0.2 + national R+2.5 = R+2.6
NY: Predicted final margin D+24.2 (Actual D+19.7), EVs: 31 (CORRECT)
		0.267057 (D+26.7)
			0.976675 * 0.266386 (D+26.6) (2000)
			0.011236 * 0.258560 (D+25.9) (1996)
			-0.020405 * 0.169803 (D+17.0) (1992)
			0.110640 * 0.145090 (D+14.5) (1988)
			-0.069639 * 0.123633 (D+12.4) (1984)
		Predicted relative: D+26.7 + national R+2.5 = D+24.2
		Actual relative: D+22.1 + national R+2.5 = D+19.7
OH: Predicted final margin R+6.8 (Actual R+2.1), EVs: 20 (CORRECT)
		-0.043350 (R+4.3)
			0.976675 * -0.041908 (R+4.2) (2000)
			0.011236 * -0.024141 (R+2.4) (1996)
			-0.020405 * -0.049051 (R+4.9) (1992)
			0.110640 * -0.032832 (R+3.3) (1988)
			-0.069639 * -0.006947 (R+0.7) (1984)
		Predicted relative: R+4.3 + national R+2.5 = R+6.8
		Actual relative: D+0.3 + national R+2.5 = R+2.1
OK: Predicted final margin R+24.1 (Actual R+31.1), EVs: 7 (CORRECT)
		-0.215930 (R+21.6)
			0.976675 * -0.226747 (R+22.7) (2000)
			0.011236 * -0.184093 (R+18.4) (1996)
			-0.020405 * -0.184856 (R+18.5) (1992)
			0.110640 * -0.091147 (R+9.1) (1988)
			-0.069639 * -0.199729 (R+20.0) (1984)
		Predicted relative: R+21.6 + national R+2.5 = R+24.1
		Actual relative: R+28.7 + national R+2.5 = R+31.1
OR: Predicted final margin R+1.7 (Actual D+4.2), EVs: 7 (INCORRECT)
		0.007890 (D+0.8)
			0.976675 * -0.000416 (R+0.0) (2000)
			0.011236 * -0.002218 (R+0.2) (1996)
			-0.020405 * 0.060264 (D+6.0) (1992)
			0.110640 * 0.124323 (D+12.4) (1988)
			-0.069639 * 0.060373 (D+6.0) (1984)
		Predicted relative: D+0.8 + national R+2.5 = R+1.7
		Actual relative: D+6.7 + national R+2.5 = D+4.2
PA: Predicted final margin D+1.0 (Actual D+2.5), EVs: 21 (CORRECT)
		0.034587 (D+3.5)
			0.976675 * 0.037836 (D+3.8) (2000)
			0.011236 * 0.007144 (D+0.7) (1996)
			-0.020405 * 0.038557 (D+3.9) (1992)
			0.110640 * 0.053258 (D+5.3) (1988)
			-0.069639 * 0.108452 (D+10.8) (1984)
		Predicted relative: D+3.5 + national R+2.5 = D+1.0
		Actual relative: D+5.0 + national R+2.5 = D+2.5
RI: Predicted final margin D+28.7 (Actual D+21.2), EVs: 4 (CORRECT)
		0.311832 (D+31.2)
			0.976675 * 0.307849 (D+30.8) (2000)
			0.011236 * 0.284004 (D+28.4) (1996)
			-0.020405 * 0.164461 (D+16.4) (1992)
			0.110640 * 0.194207 (D+19.4) (1988)
			-0.069639 * 0.145872 (D+14.6) (1984)
		Predicted relative: D+31.2 + national R+2.5 = D+28.7
		Actual relative: D+23.6 + national R+2.5 = D+21.2
SC: Predicted final margin R+20.0 (Actual R+17.3), EVs: 8 (CORRECT)
		-0.175063 (R+17.5)
			0.976675 * -0.168376 (R+16.8) (2000)
			0.011236 * -0.158320 (R+15.8) (1996)
			-0.020405 * -0.119551 (R+12.0) (1992)
			0.110640 * -0.164794 (R+16.5) (1988)
			-0.069639 * -0.099909 (R+10.0) (1984)
		Predicted relative: R+17.5 + national R+2.5 = R+20.0
		Actual relative: R+14.8 + national R+2.5 = R+17.3
SD: Predicted final margin R+24.8 (Actual R+21.8), EVs: 3 (CORRECT)
		-0.223771 (R+22.4)
			0.976675 * -0.237428 (R+23.7) (2000)
			0.011236 * -0.134752 (R+13.5) (1996)
			-0.020405 * -0.117635 (R+11.8) (1992)
			0.110640 * 0.012802 (D+1.3) (1988)
			-0.069639 * -0.083523 (R+8.4) (1984)
		Predicted relative: R+22.4 + national R+2.5 = R+24.8
		Actual relative: R+19.4 + national R+2.5 = R+21.8
TN: Predicted final margin R+7.9 (Actual R+14.4), EVs: 11 (CORRECT)
		-0.054746 (R+5.5)
			0.976675 * -0.044391 (R+4.4) (2000)
			0.011236 * -0.070348 (R+7.0) (1996)
			-0.020405 * -0.020453 (R+2.0) (1992)
			0.110640 * -0.087724 (R+8.8) (1988)
			-0.069639 * 0.018830 (D+1.9) (1984)
		Predicted relative: R+5.5 + national R+2.5 = R+7.9
		Actual relative: R+11.9 + national R+2.5 = R+14.4
TX: Predicted final margin R+24.2 (Actual R+23.0), EVs: 34 (CORRECT)
		-0.217381 (R+21.7)
			0.976675 * -0.224259 (R+22.4) (2000)
			0.011236 * -0.149293 (R+14.9) (1996)
			-0.020405 * -0.117257 (R+11.7) (1992)
			0.110640 * -0.050278 (R+5.0) (1988)
			-0.069639 * -0.093259 (R+9.3) (1984)
		Predicted relative: R+21.7 + national R+2.5 = R+24.2
		Actual relative: R+20.6 + national R+2.5 = R+23.0
UT: Predicted final margin R+45.8 (Actual R+46.7), EVs: 5 (CORRECT)
		-0.433795 (R+43.4)
			0.976675 * -0.439644 (R+44.0) (2000)
			0.011236 * -0.336470 (R+33.6) (1996)
			-0.020405 * -0.347485 (R+34.7) (1992)
			0.110640 * -0.271108 (R+27.1) (1988)
			-0.069639 * -0.319933 (R+32.0) (1984)
		Predicted relative: R+43.4 + national R+2.5 = R+45.8
		Actual relative: R+44.2 + national R+2.5 = R+46.7
VA: Predicted final margin R+11.9 (Actual R+8.3), EVs: 13 (CORRECT)
		-0.094316 (R+9.4)
			0.976675 * -0.088078 (R+8.8) (2000)
			0.011236 * -0.117292 (R+11.7) (1996)
			-0.020405 * -0.123514 (R+12.4) (1992)
			0.110640 * -0.130530 (R+13.1) (1988)
			-0.069639 * -0.071047 (R+7.1) (1984)
		Predicted relative: R+9.4 + national R+2.5 = R+11.9
		Actual relative: R+5.8 + national R+2.5 = R+8.3
VT: Predicted final margin D+8.0 (Actual D+20.6), EVs: 3 (CORRECT)
		0.104331 (D+10.4)
			0.976675 * 0.103674 (D+10.4) (2000)
			0.011236 * 0.167576 (D+16.8) (1996)
			-0.020405 * 0.132670 (D+13.3) (1992)
			0.110640 * 0.041015 (D+4.1) (1988)
			-0.069639 * 0.009169 (D+0.9) (1984)
		Predicted relative: D+10.4 + national R+2.5 = D+8.0
		Actual relative: D+23.1 + national R+2.5 = D+20.6
WA: Predicted final margin D+3.4 (Actual D+7.3), EVs: 11 (CORRECT)
		0.058521 (D+5.9)
			0.976675 * 0.053762 (D+5.4) (2000)
			0.011236 * 0.047813 (D+4.8) (1996)
			-0.020405 * 0.079420 (D+7.9) (1992)
			0.110640 * 0.092803 (D+9.3) (1988)
			-0.069639 * 0.045540 (D+4.6) (1984)
		Predicted relative: D+5.9 + national R+2.5 = D+3.4
		Actual relative: D+9.8 + national R+2.5 = D+7.3
WI: Predicted final margin R+2.1 (Actual D+0.4), EVs: 10 (INCORRECT)
		0.004068 (D+0.4)
			0.976675 * -0.002832 (R+0.3) (2000)
			0.011236 * 0.022303 (D+2.2) (1996)
			-0.020405 * -0.016524 (R+1.7) (1992)
			0.110640 * 0.113118 (D+11.3) (1988)
			-0.069639 * 0.090027 (D+9.0) (1984)
		Predicted relative: D+0.4 + national R+2.5 = R+2.1
		Actual relative: D+2.8 + national R+2.5 = D+0.4
WV: Predicted final margin R+8.6 (Actual R+13.0), EVs: 5 (CORRECT)
		-0.060861 (R+6.1)
			0.976675 * -0.069975 (R+7.0) (2000)
			0.011236 * 0.071013 (D+7.1) (1996)
			-0.020405 * 0.082963 (D+8.3) (1992)
			0.110640 * 0.124187 (D+12.4) (1988)
			-0.069639 * 0.077018 (D+7.7) (1984)
		Predicted relative: R+6.1 + national R+2.5 = R+8.6
		Actual relative: R+10.5 + national R+2.5 = R+13.0
WY: Predicted final margin R+43.9 (Actual R+40.6), EVs: 3 (CORRECT)
		-0.414310 (R+41.4)
			0.976675 * -0.424780 (R+42.5) (2000)
			0.011236 * -0.245839 (R+24.6) (1996)
			-0.020405 * -0.148254 (R+14.8) (1992)
			0.110640 * -0.151848 (R+15.2) (1988)
			-0.069639 * -0.245541 (R+24.6) (1984)
		Predicted relative: R+41.4 + national R+2.5 = R+43.9
		Actual relative: R+38.2 + national R+2.5 = R+40.6
