TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9766748957099926 * rel_margin[year - 0]
		0.011236299490880685 * rel_margin[year - 4]
		-0.020405034953154315 * rel_margin[year - 8]
		0.11064021086677253 * rel_margin[year - 12]
		-0.06963851578340015 * rel_margin[year - 16]
Prediction Verification for 2012
=================================
Predicted Electoral College: D: 304, R: 236 (Winner: D)
Actual Electoral College: D: 333, R: 207 (Winner: D)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+26.4 (Actual R+14.6), EVs: 3 (CORRECT)
		-0.304568 (R+30.5)
			0.976675 * -0.296711 (R+29.7) (2008)
			0.011236 * -0.239865 (R+24.0) (2004)
			-0.020405 * -0.363872 (R+36.4) (2000)
			0.110640 * -0.304651 (R+30.5) (1996)
			-0.069639 * -0.203899 (R+20.4) (1992)
		Predicted relative: R+30.5 + national D+4.0 = R+26.4
		Actual relative: R+18.7 + national D+4.0 = R+14.6
AL: Predicted final margin R+25.4 (Actual R+22.4), EVs: 9 (CORRECT)
		-0.294334 (R+29.4)
			0.976675 * -0.293233 (R+29.3) (2008)
			0.011236 * -0.233295 (R+23.3) (2004)
			-0.020405 * -0.157272 (R+15.7) (2000)
			0.110640 * -0.170758 (R+17.1) (1996)
			-0.069639 * -0.148836 (R+14.9) (1992)
		Predicted relative: R+29.4 + national D+4.0 = R+25.4
		Actual relative: R+26.5 + national D+4.0 = R+22.4
AR: Predicted final margin R+23.1 (Actual R+24.3), EVs: 6 (CORRECT)
		-0.270738 (R+27.1)
			0.976675 * -0.278850 (R+27.9) (2008)
			0.011236 * -0.074055 (R+7.4) (2004)
			-0.020405 * -0.061147 (R+6.1) (2000)
			0.110640 * 0.090976 (D+9.1) (1996)
			-0.069639 * 0.127431 (D+12.7) (1992)
		Predicted relative: R+27.1 + national D+4.0 = R+23.1
		Actual relative: R+28.3 + national D+4.0 = R+24.3
AZ: Predicted final margin R+11.8 (Actual R+9.2), EVs: 11 (CORRECT)
		-0.158452 (R+15.8)
			0.976675 * -0.161693 (R+16.2) (2008)
			0.011236 * -0.080840 (R+8.1) (2004)
			-0.020405 * -0.070785 (R+7.1) (2000)
			0.110640 * -0.071605 (R+7.2) (1996)
			-0.069639 * -0.098452 (R+9.8) (1992)
		Predicted relative: R+15.8 + national D+4.0 = R+11.8
		Actual relative: R+13.2 + national D+4.0 = R+9.2
CA: Predicted final margin D+20.4 (Actual D+23.7), EVs: 55 (CORRECT)
		0.163687 (D+16.4)
			0.976675 * 0.170154 (D+17.0) (2008)
			0.011236 * 0.125487 (D+12.5) (2004)
			-0.020405 * 0.118926 (D+11.9) (2000)
			0.110640 * 0.048245 (D+4.8) (1996)
			-0.069639 * 0.097921 (D+9.8) (1992)
		Predicted relative: D+16.4 + national D+4.0 = D+20.4
		Actual relative: D+19.7 + national D+4.0 = D+23.7
CO: Predicted final margin D+4.6 (Actual D+5.5), EVs: 9 (CORRECT)
		0.005744 (D+0.6)
			0.976675 * 0.015597 (D+1.6) (2008)
			0.011236 * -0.022664 (R+2.3) (2004)
			-0.020405 * -0.094852 (R+9.5) (2000)
			0.110640 * -0.111265 (R+11.1) (1996)
			-0.069639 * -0.016373 (R+1.6) (1992)
		Predicted relative: D+0.6 + national D+4.0 = D+4.6
		Actual relative: D+1.5 + national D+4.0 = D+5.5
CT: Predicted final margin D+19.7 (Actual D+17.5), EVs: 7 (CORRECT)
		0.156820 (D+15.7)
			0.976675 * 0.150951 (D+15.1) (2008)
			0.011236 * 0.130159 (D+13.0) (2004)
			-0.020405 * 0.179980 (D+18.0) (2000)
			0.110640 * 0.111190 (D+11.1) (1996)
			-0.069639 * 0.010088 (D+1.0) (1992)
		Predicted relative: D+15.7 + national D+4.0 = D+19.7
		Actual relative: D+13.5 + national D+4.0 = D+17.5
DC: Predicted final margin D+83.4 (Actual D+85.2), EVs: 3 (CORRECT)
		0.794151 (D+79.4)
			0.976675 * 0.792600 (D+79.3) (2008)
			0.011236 * 0.835066 (D+83.5) (2004)
			-0.020405 * 0.804620 (D+80.5) (2000)
			0.110640 * 0.706390 (D+70.6) (1996)
			-0.069639 * 0.733527 (D+73.4) (1992)
		Predicted relative: D+79.4 + national D+4.0 = D+83.4
		Actual relative: D+81.2 + national D+4.0 = D+85.2
DE: Predicted final margin D+21.8 (Actual D+18.9), EVs: 3 (CORRECT)
		0.177958 (D+17.8)
			0.976675 * 0.177347 (D+17.7) (2008)
			0.011236 * 0.101290 (D+10.1) (2004)
			-0.020405 * 0.129668 (D+13.0) (2000)
			0.110640 * 0.076393 (D+7.6) (1996)
			-0.069639 * 0.031546 (D+3.2) (1992)
		Predicted relative: D+17.8 + national D+4.0 = D+21.8
		Actual relative: D+14.9 + national D+4.0 = D+18.9
FL: Predicted final margin R+0.3 (Actual D+0.9), EVs: 29 (INCORRECT)
		-0.043048 (R+4.3)
			0.976675 * -0.047022 (R+4.7) (2008)
			0.011236 * -0.025813 (R+2.6) (2004)
			-0.020405 * -0.005226 (R+0.5) (2000)
			0.110640 * -0.032981 (R+3.3) (1996)
			-0.069639 * -0.096351 (R+9.6) (1992)
		Predicted relative: R+4.3 + national D+4.0 = R+0.3
		Actual relative: R+3.1 + national D+4.0 = D+0.9
GA: Predicted final margin R+9.1 (Actual R+7.9), EVs: 16 (CORRECT)
		-0.131514 (R+13.2)
			0.976675 * -0.127982 (R+12.8) (2008)
			0.011236 * -0.142424 (R+14.2) (2004)
			-0.020405 * -0.124809 (R+12.5) (2000)
			0.110640 * -0.108726 (R+10.9) (1996)
			-0.069639 * -0.065571 (R+6.6) (1992)
		Predicted relative: R+13.2 + national D+4.0 = R+9.1
		Actual relative: R+11.9 + national D+4.0 = R+7.9
HI: Predicted final margin D+43.0 (Actual D+43.4), EVs: 4 (CORRECT)
		0.389496 (D+38.9)
			0.976675 * 0.384459 (D+38.4) (2008)
			0.011236 * 0.112749 (D+11.3) (2004)
			-0.020405 * 0.191412 (D+19.1) (2000)
			0.110640 * 0.189443 (D+18.9) (1996)
			-0.069639 * 0.061986 (D+6.2) (1992)
		Predicted relative: D+38.9 + national D+4.0 = D+43.0
		Actual relative: D+39.4 + national D+4.0 = D+43.4
IA: Predicted final margin D+6.3 (Actual D+5.9), EVs: 6 (CORRECT)
		0.023198 (D+2.3)
			0.976675 * 0.021560 (D+2.2) (2008)
			0.011236 * 0.017927 (D+1.8) (2004)
			-0.020405 * -0.001878 (R+0.2) (2000)
			0.110640 * 0.018587 (D+1.9) (1996)
			-0.069639 * 0.002237 (D+0.2) (1992)
		Predicted relative: D+2.3 + national D+4.0 = D+6.3
		Actual relative: D+1.9 + national D+4.0 = D+5.9
ID: Predicted final margin R+29.9 (Actual R+32.8), EVs: 4 (CORRECT)
		-0.339552 (R+34.0)
			0.976675 * -0.335907 (R+33.6) (2008)
			0.011236 * -0.361794 (R+36.2) (2004)
			-0.020405 * -0.422103 (R+42.2) (2000)
			0.110640 * -0.312061 (R+31.2) (1996)
			-0.069639 * -0.265644 (R+26.6) (1992)
		Predicted relative: R+34.0 + national D+4.0 = R+29.9
		Actual relative: R+36.9 + national D+4.0 = R+32.8
IL: Predicted final margin D+21.8 (Actual D+17.2), EVs: 20 (CORRECT)
		0.177824 (D+17.8)
			0.976675 * 0.179270 (D+17.9) (2008)
			0.011236 * 0.128833 (D+12.9) (2004)
			-0.020405 * 0.118467 (D+11.8) (2000)
			0.110640 * 0.096021 (D+9.6) (1996)
			-0.069639 * 0.099350 (D+9.9) (1992)
		Predicted relative: D+17.8 + national D+4.0 = D+21.8
		Actual relative: D+13.1 + national D+4.0 = D+17.2
IN: Predicted final margin R+2.9 (Actual R+10.4), EVs: 11 (CORRECT)
		-0.069368 (R+6.9)
			0.976675 * -0.064976 (R+6.5) (2008)
			0.011236 * -0.183809 (R+18.4) (2004)
			-0.020405 * -0.165229 (R+16.5) (2000)
			0.110640 * -0.159049 (R+15.9) (1996)
			-0.069639 * -0.149112 (R+14.9) (1992)
		Predicted relative: R+6.9 + national D+4.0 = R+2.9
		Actual relative: R+14.4 + national D+4.0 = R+10.4
KS: Predicted final margin R+20.3 (Actual R+22.2), EVs: 6 (CORRECT)
		-0.243349 (R+24.3)
			0.976675 * -0.227661 (R+22.8) (2008)
			0.011236 * -0.232682 (R+23.3) (2004)
			-0.020405 * -0.223472 (R+22.3) (2000)
			0.110640 * -0.297528 (R+29.8) (1996)
			-0.069639 * -0.143235 (R+14.3) (1992)
		Predicted relative: R+24.3 + national D+4.0 = R+20.3
		Actual relative: R+26.2 + national D+4.0 = R+22.2
KY: Predicted final margin R+20.0 (Actual R+23.1), EVs: 8 (CORRECT)
		-0.240217 (R+24.0)
			0.976675 * -0.240084 (R+24.0) (2008)
			0.011236 * -0.175492 (R+17.5) (2004)
			-0.020405 * -0.159686 (R+16.0) (2000)
			0.110640 * -0.085499 (R+8.5) (1996)
			-0.069639 * -0.035038 (R+3.5) (1992)
		Predicted relative: R+24.0 + national D+4.0 = R+20.0
		Actual relative: R+27.1 + national D+4.0 = R+23.1
LA: Predicted final margin R+21.3 (Actual R+17.5), EVs: 8 (CORRECT)
		-0.252828 (R+25.3)
			0.976675 * -0.264559 (R+26.5) (2008)
			0.011236 * -0.121959 (R+12.2) (2004)
			-0.020405 * -0.083918 (R+8.4) (2000)
			0.110640 * 0.035136 (D+3.5) (1996)
			-0.069639 * -0.019111 (R+1.9) (1992)
		Predicted relative: R+25.3 + national D+4.0 = R+21.3
		Actual relative: R+21.5 + national D+4.0 = R+17.5
MA: Predicted final margin D+24.0 (Actual D+23.6), EVs: 11 (CORRECT)
		0.200151 (D+20.0)
			0.976675 * 0.188526 (D+18.9) (2008)
			0.011236 * 0.279517 (D+28.0) (2004)
			-0.020405 * 0.290653 (D+29.1) (2000)
			0.110640 * 0.276676 (D+27.7) (1996)
			-0.069639 * 0.169431 (D+16.9) (1992)
		Predicted relative: D+20.0 + national D+4.0 = D+24.0
		Actual relative: D+19.6 + national D+4.0 = D+23.6
MD: Predicted final margin D+21.9 (Actual D+26.6), EVs: 10 (CORRECT)
		0.179297 (D+17.9)
			0.976675 * 0.183186 (D+18.3) (2008)
			0.011236 * 0.155972 (D+15.6) (2004)
			-0.020405 * 0.163513 (D+16.4) (2000)
			0.110640 * 0.076688 (D+7.7) (1996)
			-0.069639 * 0.093584 (D+9.4) (1992)
		Predicted relative: D+17.9 + national D+4.0 = D+21.9
		Actual relative: D+22.6 + national D+4.0 = D+26.6
ME: Predicted final margin D+15.3 (Actual D+15.7), EVs: 5 (CORRECT)
		0.113102 (D+11.3)
			0.976675 * 0.101175 (D+10.1) (2008)
			0.011236 * 0.116321 (D+11.6) (2004)
			-0.020405 * 0.049823 (D+5.0) (2000)
			0.110640 * 0.157162 (D+15.7) (1996)
			-0.069639 * 0.048704 (D+4.9) (1992)
		Predicted relative: D+11.3 + national D+4.0 = D+15.3
		Actual relative: D+11.7 + national D+4.0 = D+15.7
MI: Predicted final margin D+13.4 (Actual D+9.6), EVs: 16 (CORRECT)
		0.093751 (D+9.4)
			0.976675 * 0.092011 (D+9.2) (2008)
			0.011236 * 0.059177 (D+5.9) (2004)
			-0.020405 * 0.047559 (D+4.8) (2000)
			0.110640 * 0.050408 (D+5.0) (1996)
			-0.069639 * 0.019889 (D+2.0) (1992)
		Predicted relative: D+9.4 + national D+4.0 = D+13.4
		Actual relative: D+5.6 + national D+4.0 = D+9.6
MN: Predicted final margin D+7.3 (Actual D+7.9), EVs: 10 (CORRECT)
		0.033160 (D+3.3)
			0.976675 * 0.029172 (D+2.9) (2008)
			0.011236 * 0.059879 (D+6.0) (2004)
			-0.020405 * 0.020595 (D+2.1) (2000)
			0.110640 * 0.091533 (D+9.2) (1996)
			-0.069639 * 0.082013 (D+8.2) (1992)
		Predicted relative: D+3.3 + national D+4.0 = D+7.3
		Actual relative: D+3.9 + national D+4.0 = D+7.9
MO: Predicted final margin R+4.1 (Actual R+9.6), EVs: 10 (CORRECT)
		-0.081511 (R+8.2)
			0.976675 * -0.076767 (R+7.7) (2008)
			0.011236 * -0.047734 (R+4.8) (2004)
			-0.020405 * -0.039372 (R+3.9) (2000)
			0.110640 * -0.025140 (R+2.5) (1996)
			-0.069639 * 0.057725 (D+5.8) (1992)
		Predicted relative: R+8.2 + national D+4.0 = R+4.1
		Actual relative: R+13.6 + national D+4.0 = R+9.6
MS: Predicted final margin R+16.6 (Actual R+11.6), EVs: 6 (CORRECT)
		-0.206441 (R+20.6)
			0.976675 * -0.208254 (R+20.8) (2008)
			0.011236 * -0.165440 (R+16.5) (2004)
			-0.020405 * -0.177243 (R+17.7) (2000)
			0.110640 * -0.151025 (R+15.1) (1996)
			-0.069639 * -0.170984 (R+17.1) (1992)
		Predicted relative: R+20.6 + national D+4.0 = R+16.6
		Actual relative: R+15.6 + national D+4.0 = R+11.6
MT: Predicted final margin R+6.4 (Actual R+14.1), EVs: 3 (CORRECT)
		-0.104626 (R+10.5)
			0.976675 * -0.098803 (R+9.9) (2008)
			0.011236 * -0.185341 (R+18.5) (2004)
			-0.020405 * -0.278261 (R+27.8) (2000)
			0.110640 * -0.129829 (R+13.0) (1996)
			-0.069639 * -0.037933 (R+3.8) (1992)
		Predicted relative: R+10.5 + national D+4.0 = R+6.4
		Actual relative: R+18.1 + national D+4.0 = R+14.1
NC: Predicted final margin R+3.9 (Actual R+2.1), EVs: 15 (CORRECT)
		-0.079345 (R+7.9)
			0.976675 * -0.072096 (R+7.2) (2008)
			0.011236 * -0.100179 (R+10.0) (2004)
			-0.020405 * -0.134413 (R+13.4) (2000)
			0.110640 * -0.146680 (R+14.7) (1996)
			-0.069639 * -0.081583 (R+8.2) (1992)
		Predicted relative: R+7.9 + national D+4.0 = R+3.9
		Actual relative: R+6.1 + national D+4.0 = R+2.1
ND: Predicted final margin R+12.0 (Actual R+20.2), EVs: 3 (CORRECT)
		-0.159781 (R+16.0)
			0.976675 * -0.163588 (R+16.4) (2008)
			0.011236 * -0.253527 (R+25.4) (2004)
			-0.020405 * -0.299681 (R+30.0) (2000)
			0.110640 * -0.174307 (R+17.4) (1996)
			-0.069639 * -0.229908 (R+23.0) (1992)
		Predicted relative: R+16.0 + national D+4.0 = R+12.0
		Actual relative: R+24.2 + national D+4.0 = R+20.2
NE: Predicted final margin R+19.2 (Actual R+22.3), EVs: 6 (CORRECT)
		-0.232686 (R+23.3)
			0.976675 * -0.227597 (R+22.8) (2008)
			0.011236 * -0.312286 (R+31.2) (2004)
			-0.020405 * -0.308723 (R+30.9) (2000)
			0.110640 * -0.307177 (R+30.7) (1996)
			-0.069639 * -0.298649 (R+29.9) (1992)
		Predicted relative: R+23.3 + national D+4.0 = R+19.2
		Actual relative: R+26.3 + national D+4.0 = R+22.3
NH: Predicted final margin D+6.8 (Actual D+5.7), EVs: 4 (CORRECT)
		0.027973 (D+2.8)
			0.976675 * 0.021955 (D+2.2) (2008)
			0.011236 * 0.038466 (D+3.8) (2004)
			-0.020405 * -0.018489 (R+1.8) (2000)
			0.110640 * 0.016152 (D+1.6) (1996)
			-0.069639 * -0.056483 (R+5.6) (1992)
		Predicted relative: D+2.8 + national D+4.0 = D+6.8
		Actual relative: D+1.6 + national D+4.0 = D+5.7
NJ: Predicted final margin D+13.2 (Actual D+17.9), EVs: 14 (CORRECT)
		0.092244 (D+9.2)
			0.976675 * 0.081877 (D+8.2) (2008)
			0.011236 * 0.092071 (D+9.2) (2004)
			-0.020405 * 0.159095 (D+15.9) (2000)
			0.110640 * 0.103255 (D+10.3) (1996)
			-0.069639 * -0.044008 (R+4.4) (1992)
		Predicted relative: D+9.2 + national D+4.0 = D+13.2
		Actual relative: D+13.9 + national D+4.0 = D+17.9
NM: Predicted final margin D+11.3 (Actual D+10.6), EVs: 5 (CORRECT)
		0.072500 (D+7.3)
			0.976675 * 0.077883 (D+7.8) (2008)
			0.011236 * 0.016654 (D+1.7) (2004)
			-0.020405 * -0.004495 (R+0.4) (2000)
			0.110640 * -0.015598 (R+1.6) (1996)
			-0.069639 * 0.030429 (D+3.0) (1992)
		Predicted relative: D+7.3 + national D+4.0 = D+11.3
		Actual relative: D+6.6 + national D+4.0 = D+10.6
NV: Predicted final margin D+8.5 (Actual D+6.8), EVs: 6 (CORRECT)
		0.045111 (D+4.5)
			0.976675 * 0.052319 (D+5.2) (2008)
			0.011236 * -0.001692 (R+0.2) (2004)
			-0.020405 * -0.042270 (R+4.2) (2000)
			0.110640 * -0.084350 (R+8.4) (1996)
			-0.069639 * -0.035918 (R+3.6) (1992)
		Predicted relative: D+4.5 + national D+4.0 = D+8.5
		Actual relative: D+2.8 + national D+4.0 = D+6.8
NY: Predicted final margin D+28.8 (Actual D+32.1), EVs: 29 (CORRECT)
		0.248100 (D+24.8)
			0.976675 * 0.239862 (D+24.0) (2008)
			0.011236 * 0.221256 (D+22.1) (2004)
			-0.020405 * 0.266386 (D+26.6) (2000)
			0.110640 * 0.258560 (D+25.9) (1996)
			-0.069639 * 0.169803 (D+17.0) (1992)
		Predicted relative: D+24.8 + national D+4.0 = D+28.8
		Actual relative: D+28.1 + national D+4.0 = D+32.1
OH: Predicted final margin D+1.4 (Actual D+3.0), EVs: 18 (CORRECT)
		-0.026429 (R+2.6)
			0.976675 * -0.028739 (R+2.9) (2008)
			0.011236 * 0.003485 (D+0.3) (2004)
			-0.020405 * -0.041908 (R+4.2) (2000)
			0.110640 * -0.024141 (R+2.4) (1996)
			-0.069639 * -0.049051 (R+4.9) (1992)
		Predicted relative: R+2.6 + national D+4.0 = D+1.4
		Actual relative: R+1.0 + national D+4.0 = D+3.0
OK: Predicted final margin R+34.5 (Actual R+33.5), EVs: 7 (CORRECT)
		-0.385350 (R+38.5)
			0.976675 * -0.388317 (R+38.8) (2008)
			0.011236 * -0.286748 (R+28.7) (2004)
			-0.020405 * -0.226747 (R+22.7) (2000)
			0.110640 * -0.184093 (R+18.4) (1996)
			-0.069639 * -0.184856 (R+18.5) (1992)
		Predicted relative: R+38.5 + national D+4.0 = R+34.5
		Actual relative: R+37.6 + national D+4.0 = R+33.5
OR: Predicted final margin D+12.7 (Actual D+12.5), EVs: 7 (CORRECT)
		0.087010 (D+8.7)
			0.976675 * 0.092859 (D+9.3) (2008)
			0.011236 * 0.066833 (D+6.7) (2004)
			-0.020405 * -0.000416 (R+0.0) (2000)
			0.110640 * -0.002218 (R+0.2) (1996)
			-0.069639 * 0.060264 (D+6.0) (1992)
		Predicted relative: D+8.7 + national D+4.0 = D+12.7
		Actual relative: D+8.5 + national D+4.0 = D+12.5
PA: Predicted final margin D+6.7 (Actual D+5.5), EVs: 20 (CORRECT)
		0.026391 (D+2.6)
			0.976675 * 0.029179 (D+2.9) (2008)
			0.011236 * 0.049826 (D+5.0) (2004)
			-0.020405 * 0.037836 (D+3.8) (2000)
			0.110640 * 0.007144 (D+0.7) (1996)
			-0.069639 * 0.038557 (D+3.9) (1992)
		Predicted relative: D+2.6 + national D+4.0 = D+6.7
		Actual relative: D+1.4 + national D+4.0 = D+5.5
RI: Predicted final margin D+26.0 (Actual D+28.0), EVs: 4 (CORRECT)
		0.220025 (D+22.0)
			0.976675 * 0.208547 (D+20.9) (2008)
			0.011236 * 0.236211 (D+23.6) (2004)
			-0.020405 * 0.307849 (D+30.8) (2000)
			0.110640 * 0.284004 (D+28.4) (1996)
			-0.069639 * 0.164461 (D+16.4) (1992)
		Predicted relative: D+22.0 + national D+4.0 = D+26.0
		Actual relative: D+24.0 + national D+4.0 = D+28.0
SC: Predicted final margin R+13.0 (Actual R+10.6), EVs: 9 (CORRECT)
		-0.169844 (R+17.0)
			0.976675 * -0.166304 (R+16.6) (2008)
			0.011236 * -0.148069 (R+14.8) (2004)
			-0.020405 * -0.168376 (R+16.8) (2000)
			0.110640 * -0.158320 (R+15.8) (1996)
			-0.069639 * -0.119551 (R+12.0) (1992)
		Predicted relative: R+17.0 + national D+4.0 = R+13.0
		Actual relative: R+14.6 + national D+4.0 = R+10.6
SD: Predicted final margin R+12.1 (Actual R+18.4), EVs: 3 (CORRECT)
		-0.161614 (R+16.2)
			0.976675 * -0.161329 (R+16.1) (2008)
			0.011236 * -0.193606 (R+19.4) (2004)
			-0.020405 * -0.237428 (R+23.7) (2000)
			0.110640 * -0.134752 (R+13.5) (1996)
			-0.069639 * -0.117635 (R+11.8) (1992)
		Predicted relative: R+16.2 + national D+4.0 = R+12.1
		Actual relative: R+22.5 + national D+4.0 = R+18.4
TN: Predicted final margin R+18.9 (Actual R+20.7), EVs: 11 (CORRECT)
		-0.229516 (R+23.0)
			0.976675 * -0.228045 (R+22.8) (2008)
			0.011236 * -0.119049 (R+11.9) (2004)
			-0.020405 * -0.044391 (R+4.4) (2000)
			0.110640 * -0.070348 (R+7.0) (1996)
			-0.069639 * -0.020453 (R+2.0) (1992)
		Predicted relative: R+23.0 + national D+4.0 = R+18.9
		Actual relative: R+24.7 + national D+4.0 = R+20.7
TX: Predicted final margin R+15.5 (Actual R+16.0), EVs: 38 (CORRECT)
		-0.195692 (R+19.6)
			0.976675 * -0.194134 (R+19.4) (2008)
			0.011236 * -0.205544 (R+20.6) (2004)
			-0.020405 * -0.224259 (R+22.4) (2000)
			0.110640 * -0.149293 (R+14.9) (1996)
			-0.069639 * -0.117257 (R+11.7) (1992)
		Predicted relative: R+19.6 + national D+4.0 = R+15.5
		Actual relative: R+20.0 + national D+4.0 = R+16.0
UT: Predicted final margin R+32.6 (Actual R+49.3), EVs: 6 (CORRECT)
		-0.366434 (R+36.6)
			0.976675 * -0.365943 (R+36.6) (2008)
			0.011236 * -0.442268 (R+44.2) (2004)
			-0.020405 * -0.439644 (R+44.0) (2000)
			0.110640 * -0.336470 (R+33.6) (1996)
			-0.069639 * -0.347485 (R+34.7) (1992)
		Predicted relative: R+36.6 + national D+4.0 = R+32.6
		Actual relative: R+53.3 + national D+4.0 = R+49.3
VA: Predicted final margin D+2.5 (Actual D+3.9), EVs: 13 (CORRECT)
		-0.014720 (R+1.5)
			0.976675 * -0.011764 (R+1.2) (2008)
			0.011236 * -0.058014 (R+5.8) (2004)
			-0.020405 * -0.088078 (R+8.8) (2000)
			0.110640 * -0.117292 (R+11.7) (1996)
			-0.069639 * -0.123514 (R+12.4) (1992)
		Predicted relative: R+1.5 + national D+4.0 = D+2.5
		Actual relative: R+0.1 + national D+4.0 = D+3.9
VT: Predicted final margin D+34.5 (Actual D+36.5), EVs: 3 (CORRECT)
		0.305289 (D+30.5)
			0.976675 * 0.302568 (D+30.3) (2008)
			0.011236 * 0.230680 (D+23.1) (2004)
			-0.020405 * 0.103674 (D+10.4) (2000)
			0.110640 * 0.167576 (D+16.8) (1996)
			-0.069639 * 0.132670 (D+13.3) (1992)
		Predicted relative: D+30.5 + national D+4.0 = D+34.5
		Actual relative: D+32.5 + national D+4.0 = D+36.5
WA: Predicted final margin D+13.7 (Actual D+15.3), EVs: 12 (CORRECT)
		0.097060 (D+9.7)
			0.976675 * 0.099625 (D+10.0) (2008)
			0.011236 * 0.097591 (D+9.8) (2004)
			-0.020405 * 0.053762 (D+5.4) (2000)
			0.110640 * 0.047813 (D+4.8) (1996)
			-0.069639 * 0.079420 (D+7.9) (1992)
		Predicted relative: D+9.7 + national D+4.0 = D+13.7
		Actual relative: D+11.2 + national D+4.0 = D+15.3
WI: Predicted final margin D+10.8 (Actual D+6.9), EVs: 10 (CORRECT)
		0.068162 (D+6.8)
			0.976675 * 0.065698 (D+6.6) (2008)
			0.011236 * 0.028496 (D+2.8) (2004)
			-0.020405 * -0.002832 (R+0.3) (2000)
			0.110640 * 0.022303 (D+2.2) (1996)
			-0.069639 * -0.016524 (R+1.7) (1992)
		Predicted relative: D+6.8 + national D+4.0 = D+10.8
		Actual relative: D+2.9 + national D+4.0 = D+6.9
WV: Predicted final margin R+16.1 (Actual R+27.3), EVs: 5 (CORRECT)
		-0.201690 (R+20.2)
			0.976675 * -0.208890 (R+20.9) (2008)
			0.011236 * -0.104934 (R+10.5) (2004)
			-0.020405 * -0.069975 (R+7.0) (2000)
			0.110640 * 0.071013 (D+7.1) (1996)
			-0.069639 * 0.082963 (D+8.3) (1992)
		Predicted relative: R+20.2 + national D+4.0 = R+16.1
		Actual relative: R+31.4 + national D+4.0 = R+27.3
WY: Predicted final margin R+36.9 (Actual R+42.3), EVs: 3 (CORRECT)
		-0.409666 (R+41.0)
			0.976675 * -0.406656 (R+40.7) (2008)
			0.011236 * -0.381594 (R+38.2) (2004)
			-0.020405 * -0.424780 (R+42.5) (2000)
			0.110640 * -0.245839 (R+24.6) (1996)
			-0.069639 * -0.148254 (R+14.8) (1992)
		Predicted relative: R+41.0 + national D+4.0 = R+36.9
		Actual relative: R+46.3 + national D+4.0 = R+42.3
