TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9430379670790879 * rel_margin[year - 0]
		0.031788067473337275 * rel_margin[year - 4]
Prediction Verification for 2012
=================================
Predicted Electoral College: D: 304, R: 236 (Winner: D)
Actual Electoral College: D: 333, R: 207 (Winner: D)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+24.7 (Actual R+14.6), EVs: 3 (CORRECT)
		-0.287435~
			0.943038 * -0.296711(2012)
			0.031788 * -0.239865(2008)
		Predicted relative: R+28.7 + national D+4.0 = R+24.7
		Actual relative: R+18.7 + national D+4.0 = R+14.6
AL: Predicted final margin R+24.4 (Actual R+22.4), EVs: 9 (CORRECT)
		-0.283946~
			0.943038 * -0.293233(2012)
			0.031788 * -0.233295(2008)
		Predicted relative: R+28.4 + national D+4.0 = R+24.4
		Actual relative: R+26.5 + national D+4.0 = R+22.4
AR: Predicted final margin R+22.5 (Actual R+24.3), EVs: 6 (CORRECT)
		-0.265320~
			0.943038 * -0.278850(2012)
			0.031788 * -0.074055(2008)
		Predicted relative: R+26.5 + national D+4.0 = R+22.5
		Actual relative: R+28.3 + national D+4.0 = R+24.3
AZ: Predicted final margin R+11.5 (Actual R+9.2), EVs: 11 (CORRECT)
		-0.155053~
			0.943038 * -0.161693(2012)
			0.031788 * -0.080840(2008)
		Predicted relative: R+15.5 + national D+4.0 = R+11.5
		Actual relative: R+13.2 + national D+4.0 = R+9.2
CA: Predicted final margin D+20.5 (Actual D+23.7), EVs: 55 (CORRECT)
		0.164450~
			0.943038 * 0.170154(2012)
			0.031788 * 0.125487(2008)
		Predicted relative: D+16.4 + national D+4.0 = D+20.5
		Actual relative: D+19.7 + national D+4.0 = D+23.7
CO: Predicted final margin D+5.4 (Actual D+5.5), EVs: 9 (CORRECT)
		0.013988~
			0.943038 * 0.015597(2012)
			0.031788 * -0.022664(2008)
		Predicted relative: D+1.4 + national D+4.0 = D+5.4
		Actual relative: D+1.5 + national D+4.0 = D+5.5
CT: Predicted final margin D+18.7 (Actual D+17.5), EVs: 7 (CORRECT)
		0.146490~
			0.943038 * 0.150951(2012)
			0.031788 * 0.130159(2008)
		Predicted relative: D+14.6 + national D+4.0 = D+18.7
		Actual relative: D+13.5 + national D+4.0 = D+17.5
DC: Predicted final margin D+81.4 (Actual D+85.2), EVs: 3 (CORRECT)
		0.773997~
			0.943038 * 0.792600(2012)
			0.031788 * 0.835066(2008)
		Predicted relative: D+77.4 + national D+4.0 = D+81.4
		Actual relative: D+81.2 + national D+4.0 = D+85.2
DE: Predicted final margin D+21.1 (Actual D+18.9), EVs: 3 (CORRECT)
		0.170465~
			0.943038 * 0.177347(2012)
			0.031788 * 0.101290(2008)
		Predicted relative: D+17.0 + national D+4.0 = D+21.1
		Actual relative: D+14.9 + national D+4.0 = D+18.9
FL: Predicted final margin R+0.5 (Actual D+0.9), EVs: 29 (INCORRECT)
		-0.045164~
			0.943038 * -0.047022(2012)
			0.031788 * -0.025813(2008)
		Predicted relative: R+4.5 + national D+4.0 = R+0.5
		Actual relative: R+3.1 + national D+4.0 = D+0.9
GA: Predicted final margin R+8.5 (Actual R+7.9), EVs: 16 (CORRECT)
		-0.125219~
			0.943038 * -0.127982(2012)
			0.031788 * -0.142424(2008)
		Predicted relative: R+12.5 + national D+4.0 = R+8.5
		Actual relative: R+11.9 + national D+4.0 = R+7.9
HI: Predicted final margin D+40.6 (Actual D+43.4), EVs: 4 (CORRECT)
		0.366144~
			0.943038 * 0.384459(2012)
			0.031788 * 0.112749(2008)
		Predicted relative: D+36.6 + national D+4.0 = D+40.6
		Actual relative: D+39.4 + national D+4.0 = D+43.4
IA: Predicted final margin D+6.1 (Actual D+5.9), EVs: 6 (CORRECT)
		0.020902~
			0.943038 * 0.021560(2012)
			0.031788 * 0.017927(2008)
		Predicted relative: D+2.1 + national D+4.0 = D+6.1
		Actual relative: D+1.9 + national D+4.0 = D+5.9
ID: Predicted final margin R+28.8 (Actual R+32.8), EVs: 4 (CORRECT)
		-0.328274~
			0.943038 * -0.335907(2012)
			0.031788 * -0.361794(2008)
		Predicted relative: R+32.8 + national D+4.0 = R+28.8
		Actual relative: R+36.9 + national D+4.0 = R+32.8
IL: Predicted final margin D+21.3 (Actual D+17.2), EVs: 20 (CORRECT)
		0.173154~
			0.943038 * 0.179270(2012)
			0.031788 * 0.128833(2008)
		Predicted relative: D+17.3 + national D+4.0 = D+21.3
		Actual relative: D+13.1 + national D+4.0 = D+17.2
IN: Predicted final margin R+2.7 (Actual R+10.4), EVs: 11 (CORRECT)
		-0.067118~
			0.943038 * -0.064976(2012)
			0.031788 * -0.183809(2008)
		Predicted relative: R+6.7 + national D+4.0 = R+2.7
		Actual relative: R+14.4 + national D+4.0 = R+10.4
KS: Predicted final margin R+18.2 (Actual R+22.2), EVs: 6 (CORRECT)
		-0.222089~
			0.943038 * -0.227661(2012)
			0.031788 * -0.232682(2008)
		Predicted relative: R+22.2 + national D+4.0 = R+18.2
		Actual relative: R+26.2 + national D+4.0 = R+22.2
KY: Predicted final margin R+19.2 (Actual R+23.1), EVs: 8 (CORRECT)
		-0.231987~
			0.943038 * -0.240084(2012)
			0.031788 * -0.175492(2008)
		Predicted relative: R+23.2 + national D+4.0 = R+19.2
		Actual relative: R+27.1 + national D+4.0 = R+23.1
LA: Predicted final margin R+21.3 (Actual R+17.5), EVs: 8 (CORRECT)
		-0.253366~
			0.943038 * -0.264559(2012)
			0.031788 * -0.121959(2008)
		Predicted relative: R+25.3 + national D+4.0 = R+21.3
		Actual relative: R+21.5 + national D+4.0 = R+17.5
MA: Predicted final margin D+22.7 (Actual D+23.6), EVs: 11 (CORRECT)
		0.186673~
			0.943038 * 0.188526(2012)
			0.031788 * 0.279517(2008)
		Predicted relative: D+18.7 + national D+4.0 = D+22.7
		Actual relative: D+19.6 + national D+4.0 = D+23.6
MD: Predicted final margin D+21.8 (Actual D+26.6), EVs: 10 (CORRECT)
		0.177710~
			0.943038 * 0.183186(2012)
			0.031788 * 0.155972(2008)
		Predicted relative: D+17.8 + national D+4.0 = D+21.8
		Actual relative: D+22.6 + national D+4.0 = D+26.6
ME: Predicted final margin D+13.9 (Actual D+15.7), EVs: 5 (CORRECT)
		0.099110~
			0.943038 * 0.101175(2012)
			0.031788 * 0.116321(2008)
		Predicted relative: D+9.9 + national D+4.0 = D+13.9
		Actual relative: D+11.7 + national D+4.0 = D+15.7
MI: Predicted final margin D+12.9 (Actual D+9.6), EVs: 16 (CORRECT)
		0.088651~
			0.943038 * 0.092011(2012)
			0.031788 * 0.059177(2008)
		Predicted relative: D+8.9 + national D+4.0 = D+12.9
		Actual relative: D+5.6 + national D+4.0 = D+9.6
MN: Predicted final margin D+7.0 (Actual D+7.9), EVs: 10 (CORRECT)
		0.029414~
			0.943038 * 0.029172(2012)
			0.031788 * 0.059879(2008)
		Predicted relative: D+2.9 + national D+4.0 = D+7.0
		Actual relative: D+3.9 + national D+4.0 = D+7.9
MO: Predicted final margin R+3.4 (Actual R+9.6), EVs: 10 (CORRECT)
		-0.073911~
			0.943038 * -0.076767(2012)
			0.031788 * -0.047734(2008)
		Predicted relative: R+7.4 + national D+4.0 = R+3.4
		Actual relative: R+13.6 + national D+4.0 = R+9.6
MS: Predicted final margin R+16.1 (Actual R+11.6), EVs: 6 (CORRECT)
		-0.201650~
			0.943038 * -0.208254(2012)
			0.031788 * -0.165440(2008)
		Predicted relative: R+20.2 + national D+4.0 = R+16.1
		Actual relative: R+15.6 + national D+4.0 = R+11.6
MT: Predicted final margin R+5.9 (Actual R+14.1), EVs: 3 (CORRECT)
		-0.099067~
			0.943038 * -0.098803(2012)
			0.031788 * -0.185341(2008)
		Predicted relative: R+9.9 + national D+4.0 = R+5.9
		Actual relative: R+18.1 + national D+4.0 = R+14.1
NC: Predicted final margin R+3.1 (Actual R+2.1), EVs: 15 (CORRECT)
		-0.071174~
			0.943038 * -0.072096(2012)
			0.031788 * -0.100179(2008)
		Predicted relative: R+7.1 + national D+4.0 = R+3.1
		Actual relative: R+6.1 + national D+4.0 = R+2.1
ND: Predicted final margin R+12.2 (Actual R+20.2), EVs: 3 (CORRECT)
		-0.162329~
			0.943038 * -0.163588(2012)
			0.031788 * -0.253527(2008)
		Predicted relative: R+16.2 + national D+4.0 = R+12.2
		Actual relative: R+24.2 + national D+4.0 = R+20.2
NE: Predicted final margin R+18.4 (Actual R+22.3), EVs: 6 (CORRECT)
		-0.224559~
			0.943038 * -0.227597(2012)
			0.031788 * -0.312286(2008)
		Predicted relative: R+22.5 + national D+4.0 = R+18.4
		Actual relative: R+26.3 + national D+4.0 = R+22.3
NH: Predicted final margin D+6.2 (Actual D+5.7), EVs: 4 (CORRECT)
		0.021928~
			0.943038 * 0.021955(2012)
			0.031788 * 0.038466(2008)
		Predicted relative: D+2.2 + national D+4.0 = D+6.2
		Actual relative: D+1.6 + national D+4.0 = D+5.7
NJ: Predicted final margin D+12.0 (Actual D+17.9), EVs: 14 (CORRECT)
		0.080140~
			0.943038 * 0.081877(2012)
			0.031788 * 0.092071(2008)
		Predicted relative: D+8.0 + national D+4.0 = D+12.0
		Actual relative: D+13.9 + national D+4.0 = D+17.9
NM: Predicted final margin D+11.4 (Actual D+10.6), EVs: 5 (CORRECT)
		0.073976~
			0.943038 * 0.077883(2012)
			0.031788 * 0.016654(2008)
		Predicted relative: D+7.4 + national D+4.0 = D+11.4
		Actual relative: D+6.6 + national D+4.0 = D+10.6
NV: Predicted final margin D+8.9 (Actual D+6.8), EVs: 6 (CORRECT)
		0.049285~
			0.943038 * 0.052319(2012)
			0.031788 * -0.001692(2008)
		Predicted relative: D+4.9 + national D+4.0 = D+8.9
		Actual relative: D+2.8 + national D+4.0 = D+6.8
NY: Predicted final margin D+27.3 (Actual D+32.1), EVs: 29 (CORRECT)
		0.233232~
			0.943038 * 0.239862(2012)
			0.031788 * 0.221256(2008)
		Predicted relative: D+23.3 + national D+4.0 = D+27.3
		Actual relative: D+28.1 + national D+4.0 = D+32.1
OH: Predicted final margin D+1.3 (Actual D+3.0), EVs: 18 (CORRECT)
		-0.026991~
			0.943038 * -0.028739(2012)
			0.031788 * 0.003485(2008)
		Predicted relative: R+2.7 + national D+4.0 = D+1.3
		Actual relative: R+1.0 + national D+4.0 = D+3.0
OK: Predicted final margin R+33.5 (Actual R+33.5), EVs: 7 (CORRECT)
		-0.375313~
			0.943038 * -0.388317(2012)
			0.031788 * -0.286748(2008)
		Predicted relative: R+37.5 + national D+4.0 = R+33.5
		Actual relative: R+37.6 + national D+4.0 = R+33.5
OR: Predicted final margin D+13.0 (Actual D+12.5), EVs: 7 (CORRECT)
		0.089694~
			0.943038 * 0.092859(2012)
			0.031788 * 0.066833(2008)
		Predicted relative: D+9.0 + national D+4.0 = D+13.0
		Actual relative: D+8.5 + national D+4.0 = D+12.5
PA: Predicted final margin D+6.9 (Actual D+5.5), EVs: 20 (CORRECT)
		0.029101~
			0.943038 * 0.029179(2012)
			0.031788 * 0.049826(2008)
		Predicted relative: D+2.9 + national D+4.0 = D+6.9
		Actual relative: D+1.4 + national D+4.0 = D+5.5
RI: Predicted final margin D+24.4 (Actual D+28.0), EVs: 4 (CORRECT)
		0.204177~
			0.943038 * 0.208547(2012)
			0.031788 * 0.236211(2008)
		Predicted relative: D+20.4 + national D+4.0 = D+24.4
		Actual relative: D+24.0 + national D+4.0 = D+28.0
SC: Predicted final margin R+12.1 (Actual R+10.6), EVs: 9 (CORRECT)
		-0.161538~
			0.943038 * -0.166304(2012)
			0.031788 * -0.148069(2008)
		Predicted relative: R+16.2 + national D+4.0 = R+12.1
		Actual relative: R+14.6 + national D+4.0 = R+10.6
SD: Predicted final margin R+11.8 (Actual R+18.4), EVs: 3 (CORRECT)
		-0.158294~
			0.943038 * -0.161329(2012)
			0.031788 * -0.193606(2008)
		Predicted relative: R+15.8 + national D+4.0 = R+11.8
		Actual relative: R+22.5 + national D+4.0 = R+18.4
TN: Predicted final margin R+17.9 (Actual R+20.7), EVs: 11 (CORRECT)
		-0.218839~
			0.943038 * -0.228045(2012)
			0.031788 * -0.119049(2008)
		Predicted relative: R+21.9 + national D+4.0 = R+17.9
		Actual relative: R+24.7 + national D+4.0 = R+20.7
TX: Predicted final margin R+14.9 (Actual R+16.0), EVs: 38 (CORRECT)
		-0.189610~
			0.943038 * -0.194134(2012)
			0.031788 * -0.205544(2008)
		Predicted relative: R+19.0 + national D+4.0 = R+14.9
		Actual relative: R+20.0 + national D+4.0 = R+16.0
UT: Predicted final margin R+31.9 (Actual R+49.3), EVs: 6 (CORRECT)
		-0.359157~
			0.943038 * -0.365943(2012)
			0.031788 * -0.442268(2008)
		Predicted relative: R+35.9 + national D+4.0 = R+31.9
		Actual relative: R+53.3 + national D+4.0 = R+49.3
VA: Predicted final margin D+2.7 (Actual D+3.9), EVs: 13 (CORRECT)
		-0.012938~
			0.943038 * -0.011764(2012)
			0.031788 * -0.058014(2008)
		Predicted relative: R+1.3 + national D+4.0 = D+2.7
		Actual relative: R+0.1 + national D+4.0 = D+3.9
VT: Predicted final margin D+33.3 (Actual D+36.5), EVs: 3 (CORRECT)
		0.292666~
			0.943038 * 0.302568(2012)
			0.031788 * 0.230680(2008)
		Predicted relative: D+29.3 + national D+4.0 = D+33.3
		Actual relative: D+32.5 + national D+4.0 = D+36.5
WA: Predicted final margin D+13.7 (Actual D+15.3), EVs: 12 (CORRECT)
		0.097053~
			0.943038 * 0.099625(2012)
			0.031788 * 0.097591(2008)
		Predicted relative: D+9.7 + national D+4.0 = D+13.7
		Actual relative: D+11.2 + national D+4.0 = D+15.3
WI: Predicted final margin D+10.3 (Actual D+6.9), EVs: 10 (CORRECT)
		0.062862~
			0.943038 * 0.065698(2012)
			0.031788 * 0.028496(2008)
		Predicted relative: D+6.3 + national D+4.0 = D+10.3
		Actual relative: D+2.9 + national D+4.0 = D+6.9
WV: Predicted final margin R+16.0 (Actual R+27.3), EVs: 5 (CORRECT)
		-0.200327~
			0.943038 * -0.208890(2012)
			0.031788 * -0.104934(2008)
		Predicted relative: R+20.0 + national D+4.0 = R+16.0
		Actual relative: R+31.4 + national D+4.0 = R+27.3
WY: Predicted final margin R+35.5 (Actual R+42.3), EVs: 3 (CORRECT)
		-0.395622~
			0.943038 * -0.406656(2012)
			0.031788 * -0.381594(2008)
		Predicted relative: R+39.6 + national D+4.0 = R+35.5
		Actual relative: R+46.3 + national D+4.0 = R+42.3
