TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9766748957099926 * rel_margin[year - 0]
		0.011236299490880685 * rel_margin[year - 4]
		-0.020405034953154315 * rel_margin[year - 8]
		0.11064021086677253 * rel_margin[year - 12]
		-0.06963851578340015 * rel_margin[year - 16]
Prediction Verification for 2020
=================================
Predicted Electoral College: D: 308, R: 230 (Winner: D)
Actual Electoral College: D: 306, R: 232 (Winner: D)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+13.8 (Actual R+10.5), EVs: 3 (CORRECT)
		-0.183751 (R+18.4)
			0.976675 * -0.190964 (R+19.1) (2016)
			0.011236 * -0.186504 (R+18.7) (2012)
			-0.020405 * -0.296711 (R+29.7) (2008)
			0.110640 * -0.239865 (R+24.0) (2004)
			-0.069639 * -0.363872 (R+36.4) (2000)
		Predicted relative: R+18.4 + national D+4.5 = R+13.8
		Actual relative: R+15.1 + national D+4.5 = R+10.5
AL: Predicted final margin R+27.0 (Actual R+25.8), EVs: 9 (CORRECT)
		-0.315335 (R+31.5)
			0.976675 * -0.310734 (R+31.1) (2016)
			0.011236 * -0.264522 (R+26.5) (2012)
			-0.020405 * -0.293233 (R+29.3) (2008)
			0.110640 * -0.233295 (R+23.3) (2004)
			-0.069639 * -0.157272 (R+15.7) (2000)
		Predicted relative: R+31.5 + national D+4.5 = R+27.0
		Actual relative: R+30.4 + national D+4.5 = R+25.8
AR: Predicted final margin R+25.8 (Actual R+28.4), EVs: 6 (CORRECT)
		-0.303176 (R+30.3)
			0.976675 * -0.308954 (R+30.9) (2016)
			0.011236 * -0.283286 (R+28.3) (2012)
			-0.020405 * -0.278850 (R+27.9) (2008)
			0.110640 * -0.074055 (R+7.4) (2004)
			-0.069639 * -0.061147 (R+6.1) (2000)
		Predicted relative: R+30.3 + national D+4.5 = R+25.8
		Actual relative: R+33.0 + national D+4.5 = R+28.4
AZ: Predicted final margin R+1.6 (Actual D+0.3), EVs: 11 (INCORRECT)
		-0.061832 (R+6.2)
			0.976675 * -0.061052 (R+6.1) (2016)
			0.011236 * -0.132465 (R+13.2) (2012)
			-0.020405 * -0.161693 (R+16.2) (2008)
			0.110640 * -0.080840 (R+8.1) (2004)
			-0.069639 * -0.070785 (R+7.1) (2000)
		Predicted relative: R+6.2 + national D+4.5 = R+1.6
		Actual relative: R+4.2 + national D+4.5 = D+0.3
CA: Predicted final margin D+34.2 (Actual D+29.8), EVs: 55 (CORRECT)
		0.296678 (D+29.7)
			0.976675 * 0.299313 (D+29.9) (2016)
			0.011236 * 0.197258 (D+19.7) (2012)
			-0.020405 * 0.170154 (D+17.0) (2008)
			0.110640 * 0.125487 (D+12.5) (2004)
			-0.069639 * 0.118926 (D+11.9) (2000)
		Predicted relative: D+29.7 + national D+4.5 = D+34.2
		Actual relative: D+25.3 + national D+4.5 = D+29.8
CO: Predicted final margin D+7.9 (Actual D+13.9), EVs: 9 (CORRECT)
		0.033651 (D+3.4)
			0.976675 * 0.030415 (D+3.0) (2016)
			0.011236 * 0.014762 (D+1.5) (2012)
			-0.020405 * 0.015597 (D+1.6) (2008)
			0.110640 * -0.022664 (R+2.3) (2004)
			-0.069639 * -0.094852 (R+9.5) (2000)
		Predicted relative: D+3.4 + national D+4.5 = D+7.9
		Actual relative: D+9.3 + national D+4.5 = D+13.9
CT: Predicted final margin D+16.2 (Actual D+20.4), EVs: 7 (CORRECT)
		0.117097 (D+11.7)
			0.976675 * 0.119580 (D+12.0) (2016)
			0.011236 * 0.135254 (D+13.5) (2012)
			-0.020405 * 0.150951 (D+15.1) (2008)
			0.110640 * 0.130159 (D+13.0) (2004)
			-0.069639 * 0.179980 (D+18.0) (2000)
		Predicted relative: D+11.7 + national D+4.5 = D+16.2
		Actual relative: D+15.9 + national D+4.5 = D+20.4
DC: Predicted final margin D+94.5 (Actual D+88.9), EVs: 3 (CORRECT)
		0.899183 (D+89.9)
			0.976675 * 0.890652 (D+89.1) (2016)
			0.011236 * 0.811555 (D+81.2) (2012)
			-0.020405 * 0.792600 (D+79.3) (2008)
			0.110640 * 0.835066 (D+83.5) (2004)
			-0.069639 * 0.804620 (D+80.5) (2000)
		Predicted relative: D+89.9 + national D+4.5 = D+94.5
		Actual relative: D+84.4 + national D+4.5 = D+88.9
DE: Predicted final margin D+14.0 (Actual D+19.3), EVs: 3 (CORRECT)
		0.094695 (D+9.5)
			0.976675 * 0.096721 (D+9.7) (2016)
			0.011236 * 0.148741 (D+14.9) (2012)
			-0.020405 * 0.177347 (D+17.7) (2008)
			0.110640 * 0.101290 (D+10.1) (2004)
			-0.069639 * 0.129668 (D+13.0) (2000)
		Predicted relative: D+9.5 + national D+4.5 = D+14.0
		Actual relative: D+14.7 + national D+4.5 = D+19.3
FL: Predicted final margin D+0.9 (Actual R+3.4), EVs: 29 (INCORRECT)
		-0.036682 (R+3.7)
			0.976675 * -0.035628 (R+3.6) (2016)
			0.011236 * -0.031353 (R+3.1) (2012)
			-0.020405 * -0.047022 (R+4.7) (2008)
			0.110640 * -0.025813 (R+2.6) (2004)
			-0.069639 * -0.005226 (R+0.5) (2000)
		Predicted relative: R+3.7 + national D+4.5 = D+0.9
		Actual relative: R+7.9 + national D+4.5 = R+3.4
GA: Predicted final margin R+3.5 (Actual D+0.2), EVs: 16 (INCORRECT)
		-0.080487 (R+8.0)
			0.976675 * -0.076475 (R+7.6) (2016)
			0.011236 * -0.119331 (R+11.9) (2012)
			-0.020405 * -0.127982 (R+12.8) (2008)
			0.110640 * -0.142424 (R+14.2) (2004)
			-0.069639 * -0.124809 (R+12.5) (2000)
		Predicted relative: R+8.0 + national D+4.5 = R+3.5
		Actual relative: R+4.3 + national D+4.5 = D+0.2
HI: Predicted final margin D+35.9 (Actual D+30.1), EVs: 4 (CORRECT)
		0.313707 (D+31.4)
			0.976675 * 0.325575 (D+32.6) (2016)
			0.011236 * 0.393879 (D+39.4) (2012)
			-0.020405 * 0.384459 (D+38.4) (2008)
			0.110640 * 0.112749 (D+11.3) (2004)
			-0.069639 * 0.191412 (D+19.1) (2000)
		Predicted relative: D+31.4 + national D+4.5 = D+35.9
		Actual relative: D+25.5 + national D+4.5 = D+30.1
IA: Predicted final margin R+7.4 (Actual R+8.4), EVs: 6 (CORRECT)
		-0.119730 (R+12.0)
			0.976675 * -0.124522 (R+12.5) (2016)
			0.011236 * 0.018989 (D+1.9) (2012)
			-0.020405 * 0.021560 (D+2.2) (2008)
			0.110640 * 0.017927 (D+1.8) (2004)
			-0.069639 * -0.001878 (R+0.2) (2000)
		Predicted relative: R+12.0 + national D+4.5 = R+7.4
		Actual relative: R+12.9 + national D+4.5 = R+8.4
ID: Predicted final margin R+34.3 (Actual R+31.8), EVs: 4 (CORRECT)
		-0.388293 (R+38.8)
			0.976675 * -0.389455 (R+38.9) (2016)
			0.011236 * -0.368626 (R+36.9) (2012)
			-0.020405 * -0.335907 (R+33.6) (2008)
			0.110640 * -0.361794 (R+36.2) (2004)
			-0.069639 * -0.422103 (R+42.2) (2000)
		Predicted relative: R+38.8 + national D+4.5 = R+34.3
		Actual relative: R+36.3 + national D+4.5 = R+31.8
IL: Predicted final margin D+20.3 (Actual D+17.3), EVs: 20 (CORRECT)
		0.157306 (D+15.7)
			0.976675 * 0.157150 (D+15.7) (2016)
			0.011236 * 0.131353 (D+13.1) (2012)
			-0.020405 * 0.179270 (D+17.9) (2008)
			0.110640 * 0.128833 (D+12.9) (2004)
			-0.069639 * 0.118467 (D+11.8) (2000)
		Predicted relative: D+15.7 + national D+4.5 = D+20.3
		Actual relative: D+12.8 + national D+4.5 = D+17.3
IN: Predicted final margin R+18.4 (Actual R+16.4), EVs: 11 (CORRECT)
		-0.229460 (R+22.9)
			0.976675 * -0.225597 (R+22.6) (2016)
			0.011236 * -0.144205 (R+14.4) (2012)
			-0.020405 * -0.064976 (R+6.5) (2008)
			0.110640 * -0.183809 (R+18.4) (2004)
			-0.069639 * -0.165229 (R+16.5) (2000)
		Predicted relative: R+22.9 + national D+4.5 = R+18.4
		Actual relative: R+20.9 + national D+4.5 = R+16.4
KS: Predicted final margin R+20.3 (Actual R+15.0), EVs: 6 (CORRECT)
		-0.248240 (R+24.8)
			0.976675 * -0.245481 (R+24.5) (2016)
			0.011236 * -0.262464 (R+26.2) (2012)
			-0.020405 * -0.227661 (R+22.8) (2008)
			0.110640 * -0.232682 (R+23.3) (2004)
			-0.069639 * -0.223472 (R+22.3) (2000)
		Predicted relative: R+24.8 + national D+4.5 = R+20.3
		Actual relative: R+19.5 + national D+4.5 = R+15.0
KY: Predicted final margin R+29.0 (Actual R+26.4), EVs: 8 (CORRECT)
		-0.335254 (R+33.5)
			0.976675 * -0.336664 (R+33.7) (2016)
			0.011236 * -0.271053 (R+27.1) (2012)
			-0.020405 * -0.240084 (R+24.0) (2008)
			0.110640 * -0.175492 (R+17.5) (2004)
			-0.069639 * -0.159686 (R+16.0) (2000)
		Predicted relative: R+33.5 + national D+4.5 = R+29.0
		Actual relative: R+30.9 + national D+4.5 = R+26.4
LA: Predicted final margin R+18.1 (Actual R+18.9), EVs: 8 (CORRECT)
		-0.226066 (R+22.6)
			0.976675 * -0.226685 (R+22.7) (2016)
			0.011236 * -0.215134 (R+21.5) (2012)
			-0.020405 * -0.264559 (R+26.5) (2008)
			0.110640 * -0.121959 (R+12.2) (2004)
			-0.069639 * -0.083918 (R+8.4) (2000)
		Predicted relative: R+22.6 + national D+4.5 = R+18.1
		Actual relative: R+23.5 + national D+4.5 = R+18.9
MA: Predicted final margin D+31.8 (Actual D+34.2), EVs: 11 (CORRECT)
		0.272517 (D+27.3)
			0.976675 * 0.269774 (D+27.0) (2016)
			0.011236 * 0.195516 (D+19.6) (2012)
			-0.020405 * 0.188526 (D+18.9) (2008)
			0.110640 * 0.279517 (D+28.0) (2004)
			-0.069639 * 0.290653 (D+29.1) (2000)
		Predicted relative: D+27.3 + national D+4.5 = D+31.8
		Actual relative: D+29.7 + national D+4.5 = D+34.2
MD: Predicted final margin D+30.1 (Actual D+34.1), EVs: 10 (CORRECT)
		0.255752 (D+25.6)
			0.976675 * 0.257074 (D+25.7) (2016)
			0.011236 * 0.226237 (D+22.6) (2012)
			-0.020405 * 0.183186 (D+18.3) (2008)
			0.110640 * 0.155972 (D+15.6) (2004)
			-0.069639 * 0.163513 (D+16.4) (2000)
		Predicted relative: D+25.6 + national D+4.5 = D+30.1
		Actual relative: D+29.5 + national D+4.5 = D+34.1
ME: Predicted final margin D+6.2 (Actual D+9.3), EVs: 4 (CORRECT)
		0.017132 (D+1.7)
			0.976675 * 0.008685 (D+0.9) (2016)
			0.011236 * 0.117001 (D+11.7) (2012)
			-0.020405 * 0.101175 (D+10.1) (2008)
			0.110640 * 0.116321 (D+11.6) (2004)
			-0.069639 * 0.049823 (D+5.0) (2000)
		Predicted relative: D+1.7 + national D+4.5 = D+6.2
		Actual relative: D+4.8 + national D+4.5 = D+9.3
MI: Predicted final margin D+2.2 (Actual D+2.8), EVs: 16 (CORRECT)
		-0.023022 (R+2.3)
			0.976675 * -0.025605 (R+2.6) (2016)
			0.011236 * 0.055813 (D+5.6) (2012)
			-0.020405 * 0.092011 (D+9.2) (2008)
			0.110640 * 0.059177 (D+5.9) (2004)
			-0.069639 * 0.047559 (D+4.8) (2000)
		Predicted relative: R+2.3 + national D+4.5 = D+2.2
		Actual relative: R+1.7 + national D+4.5 = D+2.8
MN: Predicted final margin D+4.4 (Actual D+7.3), EVs: 10 (CORRECT)
		-0.001434 (R+0.1)
			0.976675 * -0.006617 (R+0.7) (2016)
			0.011236 * 0.038627 (D+3.9) (2012)
			-0.020405 * 0.029172 (D+2.9) (2008)
			0.110640 * 0.059879 (D+6.0) (2004)
			-0.069639 * 0.020595 (D+2.1) (2000)
		Predicted relative: R+0.1 + national D+4.5 = D+4.4
		Actual relative: D+2.7 + national D+4.5 = D+7.3
MO: Predicted final margin R+17.2 (Actual R+15.7), EVs: 10 (CORRECT)
		-0.216998 (R+21.7)
			0.976675 * -0.219622 (R+22.0) (2016)
			0.011236 * -0.135771 (R+13.6) (2012)
			-0.020405 * -0.076767 (R+7.7) (2008)
			0.110640 * -0.047734 (R+4.8) (2004)
			-0.069639 * -0.039372 (R+3.9) (2000)
		Predicted relative: R+21.7 + national D+4.5 = R+17.2
		Actual relative: R+20.2 + national D+4.5 = R+15.7
MS: Predicted final margin R+15.8 (Actual R+16.8), EVs: 6 (CORRECT)
		-0.203733 (R+20.4)
			0.976675 * -0.205048 (R+20.5) (2016)
			0.011236 * -0.156236 (R+15.6) (2012)
			-0.020405 * -0.208254 (R+20.8) (2008)
			0.110640 * -0.165440 (R+16.5) (2004)
			-0.069639 * -0.177243 (R+17.7) (2000)
		Predicted relative: R+20.4 + national D+4.5 = R+15.8
		Actual relative: R+21.3 + national D+4.5 = R+16.8
MT: Predicted final margin R+19.6 (Actual R+16.8), EVs: 3 (CORRECT)
		-0.240864 (R+24.1)
			0.976675 * -0.245445 (R+24.5) (2016)
			0.011236 * -0.180883 (R+18.1) (2012)
			-0.020405 * -0.098803 (R+9.9) (2008)
			0.110640 * -0.185341 (R+18.5) (2004)
			-0.069639 * -0.278261 (R+27.8) (2000)
		Predicted relative: R+24.1 + national D+4.5 = R+19.6
		Actual relative: R+21.3 + national D+4.5 = R+16.8
NC: Predicted final margin R+1.5 (Actual R+1.4), EVs: 15 (CORRECT)
		-0.060832 (R+6.1)
			0.976675 * -0.061326 (R+6.1) (2016)
			0.011236 * -0.060879 (R+6.1) (2012)
			-0.020405 * -0.072096 (R+7.2) (2008)
			0.110640 * -0.100179 (R+10.0) (2004)
			-0.069639 * -0.134413 (R+13.4) (2000)
		Predicted relative: R+6.1 + national D+4.5 = R+1.5
		Actual relative: R+5.9 + national D+4.5 = R+1.4
ND: Predicted final margin R+37.1 (Actual R+34.4), EVs: 3 (CORRECT)
		-0.416220 (R+41.6)
			0.976675 * -0.419436 (R+41.9) (2016)
			0.011236 * -0.242422 (R+24.2) (2012)
			-0.020405 * -0.163588 (R+16.4) (2008)
			0.110640 * -0.253527 (R+25.4) (2004)
			-0.069639 * -0.299681 (R+30.0) (2000)
		Predicted relative: R+41.6 + national D+4.5 = R+37.1
		Actual relative: R+39.0 + national D+4.5 = R+34.4
NE: Predicted final margin R+25.3 (Actual R+19.6), EVs: 5 (CORRECT)
		-0.298703 (R+29.9)
			0.976675 * -0.294205 (R+29.4) (2016)
			0.011236 * -0.262786 (R+26.3) (2012)
			-0.020405 * -0.227597 (R+22.8) (2008)
			0.110640 * -0.312286 (R+31.2) (2004)
			-0.069639 * -0.308723 (R+30.9) (2000)
		Predicted relative: R+29.9 + national D+4.5 = R+25.3
		Actual relative: R+24.1 + national D+4.5 = R+19.6
NH: Predicted final margin D+3.2 (Actual D+7.5), EVs: 4 (CORRECT)
		-0.013580 (R+1.4)
			0.976675 * -0.019311 (R+1.9) (2016)
			0.011236 * 0.016477 (D+1.6) (2012)
			-0.020405 * 0.021955 (D+2.2) (2008)
			0.110640 * 0.038466 (D+3.8) (2004)
			-0.069639 * -0.018489 (R+1.8) (2000)
		Predicted relative: R+1.4 + national D+4.5 = D+3.2
		Actual relative: D+3.0 + national D+4.5 = D+7.5
NJ: Predicted final margin D+16.4 (Actual D+16.1), EVs: 14 (CORRECT)
		0.118574 (D+11.9)
			0.976675 * 0.122433 (D+12.2) (2016)
			0.011236 * 0.138841 (D+13.9) (2012)
			-0.020405 * 0.081877 (D+8.2) (2008)
			0.110640 * 0.092071 (D+9.2) (2004)
			-0.069639 * 0.159095 (D+15.9) (2000)
		Predicted relative: D+11.9 + national D+4.5 = D+16.4
		Actual relative: D+11.6 + national D+4.5 = D+16.1
NM: Predicted final margin D+11.5 (Actual D+11.0), EVs: 5 (CORRECT)
		0.069442 (D+6.9)
			0.976675 * 0.069765 (D+7.0) (2016)
			0.011236 * 0.065706 (D+6.6) (2012)
			-0.020405 * 0.077883 (D+7.8) (2008)
			0.110640 * 0.016654 (D+1.7) (2004)
			-0.069639 * -0.004495 (R+0.4) (2000)
		Predicted relative: D+6.9 + national D+4.5 = D+11.5
		Actual relative: D+6.5 + national D+4.5 = D+11.0
NV: Predicted final margin D+5.0 (Actual D+2.4), EVs: 6 (CORRECT)
		0.004565 (D+0.5)
			0.976675 * 0.002623 (D+0.3) (2016)
			0.011236 * 0.027953 (D+2.8) (2012)
			-0.020405 * 0.052319 (D+5.2) (2008)
			0.110640 * -0.001692 (R+0.2) (2004)
			-0.069639 * -0.042270 (R+4.2) (2000)
		Predicted relative: D+0.5 + national D+4.5 = D+5.0
		Actual relative: R+2.1 + national D+4.5 = D+2.4
NY: Predicted final margin D+28.9 (Actual D+23.4), EVs: 29 (CORRECT)
		0.243453 (D+24.3)
			0.976675 * 0.244979 (D+24.5) (2016)
			0.011236 * 0.280656 (D+28.1) (2012)
			-0.020405 * 0.239862 (D+24.0) (2008)
			0.110640 * 0.221256 (D+22.1) (2004)
			-0.069639 * 0.266386 (D+26.6) (2000)
		Predicted relative: D+24.3 + national D+4.5 = D+28.9
		Actual relative: D+18.9 + national D+4.5 = D+23.4
OH: Predicted final margin R+5.7 (Actual R+8.2), EVs: 18 (CORRECT)
		-0.102293 (R+10.2)
			0.976675 * -0.108605 (R+10.9) (2016)
			0.011236 * -0.009917 (R+1.0) (2012)
			-0.020405 * -0.028739 (R+2.9) (2008)
			0.110640 * 0.003485 (D+0.3) (2004)
			-0.069639 * -0.041908 (R+4.2) (2000)
		Predicted relative: R+10.2 + national D+4.5 = R+5.7
		Actual relative: R+12.7 + national D+4.5 = R+8.2
OK: Predicted final margin R+36.7 (Actual R+33.9), EVs: 7 (CORRECT)
		-0.412031 (R+41.2)
			0.976675 * -0.409346 (R+40.9) (2016)
			0.011236 * -0.375644 (R+37.6) (2012)
			-0.020405 * -0.388317 (R+38.8) (2008)
			0.110640 * -0.286748 (R+28.7) (2004)
			-0.069639 * -0.226747 (R+22.7) (2000)
		Predicted relative: R+41.2 + national D+4.5 = R+36.7
		Actual relative: R+38.4 + national D+4.5 = R+33.9
OR: Predicted final margin D+14.9 (Actual D+16.6), EVs: 7 (CORRECT)
		0.104022 (D+10.4)
			0.976675 * 0.099865 (D+10.0) (2016)
			0.011236 * 0.085225 (D+8.5) (2012)
			-0.020405 * 0.092859 (D+9.3) (2008)
			0.110640 * 0.066833 (D+6.7) (2004)
			-0.069639 * -0.000416 (R+0.0) (2000)
		Predicted relative: D+10.4 + national D+4.5 = D+14.9
		Actual relative: D+12.1 + national D+4.5 = D+16.6
PA: Predicted final margin D+1.8 (Actual D+1.2), EVs: 20 (CORRECT)
		-0.027600 (R+2.8)
			0.976675 * -0.030762 (R+3.1) (2016)
			0.011236 * 0.014441 (D+1.4) (2012)
			-0.020405 * 0.029179 (D+2.9) (2008)
			0.110640 * 0.049826 (D+5.0) (2004)
			-0.069639 * 0.037836 (D+3.8) (2000)
		Predicted relative: R+2.8 + national D+4.5 = D+1.8
		Actual relative: R+3.4 + national D+4.5 = D+1.2
RI: Predicted final margin D+18.8 (Actual D+21.2), EVs: 4 (CORRECT)
		0.142767 (D+14.3)
			0.976675 * 0.142963 (D+14.3) (2016)
			0.011236 * 0.240137 (D+24.0) (2012)
			-0.020405 * 0.208547 (D+20.9) (2008)
			0.110640 * 0.236211 (D+23.6) (2004)
			-0.069639 * 0.307849 (D+30.8) (2000)
		Predicted relative: D+14.3 + national D+4.5 = D+18.8
		Actual relative: D+16.7 + national D+4.5 = D+21.2
SC: Predicted final margin R+12.6 (Actual R+11.9), EVs: 9 (CORRECT)
		-0.171342 (R+17.1)
			0.976675 * -0.172456 (R+17.2) (2016)
			0.011236 * -0.146363 (R+14.6) (2012)
			-0.020405 * -0.166304 (R+16.6) (2008)
			0.110640 * -0.148069 (R+14.8) (2004)
			-0.069639 * -0.168376 (R+16.8) (2000)
		Predicted relative: R+17.1 + national D+4.5 = R+12.6
		Actual relative: R+16.4 + national D+4.5 = R+11.9
SD: Predicted final margin R+29.3 (Actual R+26.9), EVs: 3 (CORRECT)
		-0.338813 (R+33.9)
			0.976675 * -0.342688 (R+34.3) (2016)
			0.011236 * -0.224568 (R+22.5) (2012)
			-0.020405 * -0.161329 (R+16.1) (2008)
			0.110640 * -0.193606 (R+19.4) (2004)
			-0.069639 * -0.237428 (R+23.7) (2000)
		Predicted relative: R+33.9 + national D+4.5 = R+29.3
		Actual relative: R+31.4 + national D+4.5 = R+26.9
TN: Predicted final margin R+25.2 (Actual R+23.7), EVs: 11 (CORRECT)
		-0.297045 (R+29.7)
			0.976675 * -0.295738 (R+29.6) (2016)
			0.011236 * -0.247219 (R+24.7) (2012)
			-0.020405 * -0.228045 (R+22.8) (2008)
			0.110640 * -0.119049 (R+11.9) (2004)
			-0.069639 * -0.044391 (R+4.4) (2000)
		Predicted relative: R+29.7 + national D+4.5 = R+25.2
		Actual relative: R+28.2 + national D+4.5 = R+23.7
TX: Predicted final margin R+7.5 (Actual R+5.7), EVs: 38 (CORRECT)
		-0.120189 (R+12.0)
			0.976675 * -0.117516 (R+11.8) (2016)
			0.011236 * -0.200356 (R+20.0) (2012)
			-0.020405 * -0.194134 (R+19.4) (2008)
			0.110640 * -0.205544 (R+20.6) (2004)
			-0.069639 * -0.224259 (R+22.4) (2000)
		Predicted relative: R+12.0 + national D+4.5 = R+7.5
		Actual relative: R+10.2 + national D+4.5 = R+5.7
UT: Predicted final margin R+23.6 (Actual R+21.4), EVs: 6 (CORRECT)
		-0.281426 (R+28.1)
			0.976675 * -0.270909 (R+27.1) (2016)
			0.011236 * -0.532722 (R+53.3) (2012)
			-0.020405 * -0.365943 (R+36.6) (2008)
			0.110640 * -0.442268 (R+44.2) (2004)
			-0.069639 * -0.439644 (R+44.0) (2000)
		Predicted relative: R+28.1 + national D+4.5 = R+23.6
		Actual relative: R+25.9 + national D+4.5 = R+21.4
VA: Predicted final margin D+7.8 (Actual D+10.3), EVs: 13 (CORRECT)
		0.032446 (D+3.2)
			0.976675 * 0.033276 (D+3.3) (2016)
			0.011236 * -0.000850 (R+0.1) (2012)
			-0.020405 * -0.011764 (R+1.2) (2008)
			0.110640 * -0.058014 (R+5.8) (2004)
			-0.069639 * -0.088078 (R+8.8) (2000)
		Predicted relative: D+3.2 + national D+4.5 = D+7.8
		Actual relative: D+5.8 + national D+4.5 = D+10.3
VT: Predicted final margin D+33.5 (Actual D+36.6), EVs: 3 (CORRECT)
		0.289713 (D+29.0)
			0.976675 * 0.280477 (D+28.0) (2016)
			0.011236 * 0.324747 (D+32.5) (2012)
			-0.020405 * 0.302568 (D+30.3) (2008)
			0.110640 * 0.230680 (D+23.1) (2004)
			-0.069639 * 0.103674 (D+10.4) (2000)
		Predicted relative: D+29.0 + national D+4.5 = D+33.5
		Actual relative: D+32.1 + national D+4.5 = D+36.6
WA: Predicted final margin D+20.1 (Actual D+19.9), EVs: 12 (CORRECT)
		0.155214 (D+15.5)
			0.976675 * 0.152487 (D+15.2) (2016)
			0.011236 * 0.112368 (D+11.2) (2012)
			-0.020405 * 0.099625 (D+10.0) (2008)
			0.110640 * 0.097591 (D+9.8) (2004)
			-0.069639 * 0.053762 (D+5.4) (2000)
		Predicted relative: D+15.5 + national D+4.5 = D+20.1
		Actual relative: D+15.3 + national D+4.5 = D+19.9
WI: Predicted final margin D+1.7 (Actual D+0.6), EVs: 10 (CORRECT)
		-0.028342 (R+2.8)
			0.976675 * -0.031411 (R+3.1) (2016)
			0.011236 * 0.029071 (D+2.9) (2012)
			-0.020405 * 0.065698 (D+6.6) (2008)
			0.110640 * 0.028496 (D+2.8) (2004)
			-0.069639 * -0.002832 (R+0.3) (2000)
		Predicted relative: R+2.8 + national D+4.5 = D+1.7
		Actual relative: R+3.9 + national D+4.5 = D+0.6
WV: Predicted final margin R+41.6 (Actual R+39.6), EVs: 5 (CORRECT)
		-0.461591 (R+46.2)
			0.976675 * -0.466472 (R+46.6) (2016)
			0.011236 * -0.313684 (R+31.4) (2012)
			-0.020405 * -0.208890 (R+20.9) (2008)
			0.110640 * -0.104934 (R+10.5) (2004)
			-0.069639 * -0.069975 (R+7.0) (2000)
		Predicted relative: R+46.2 + national D+4.5 = R+41.6
		Actual relative: R+44.1 + national D+4.5 = R+39.6
WY: Predicted final margin R+48.9 (Actual R+45.0), EVs: 3 (CORRECT)
		-0.534372 (R+53.4)
			0.976675 * -0.537358 (R+53.7) (2016)
			0.011236 * -0.463411 (R+46.3) (2012)
			-0.020405 * -0.406656 (R+40.7) (2008)
			0.110640 * -0.381594 (R+38.2) (2004)
			-0.069639 * -0.424780 (R+42.5) (2000)
		Predicted relative: R+53.4 + national D+4.5 = R+48.9
		Actual relative: R+49.5 + national D+4.5 = R+45.0
