TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9430379670790879 * rel_margin[year - 0]
		0.031788067473337275 * rel_margin[year - 4]
Prediction Verification for 2024
=================================
Predicted Electoral College: D: 226, R: 312 (Winner: R)
Actual Electoral College: D: 226, R: 312 (Winner: R)
Prediction Correct: (EC CORRECT)
=================================
AK: Predicted final margin R+16.3 (Actual R+13.7), EVs: 3 (CORRECT)
		-0.148089~
			0.943038 * -0.150597(2024)
			0.031788 * -0.190964(2020)
		Predicted relative: R+14.8 + national R+1.5 = R+16.3
		Actual relative: R+12.2 + national R+1.5 = R+13.7
AL: Predicted final margin R+31.1 (Actual R+30.9), EVs: 9 (CORRECT)
		-0.296172~
			0.943038 * -0.303587(2024)
			0.031788 * -0.310734(2020)
		Predicted relative: R+29.6 + national R+1.5 = R+31.1
		Actual relative: R+29.4 + national R+1.5 = R+30.9
AR: Predicted final margin R+33.6 (Actual R+31.3), EVs: 6 (CORRECT)
		-0.320654~
			0.943038 * -0.329608(2024)
			0.031788 * -0.308954(2020)
		Predicted relative: R+32.1 + national R+1.5 = R+33.6
		Actual relative: R+29.8 + national R+1.5 = R+31.3
AZ: Predicted final margin R+5.7 (Actual R+5.6), EVs: 11 (CORRECT)
		-0.041759~
			0.943038 * -0.042223(2024)
			0.031788 * -0.061052(2020)
		Predicted relative: R+4.2 + national R+1.5 = R+5.7
		Actual relative: R+4.1 + national R+1.5 = R+5.6
CA: Predicted final margin D+23.3 (Actual D+20.8), EVs: 54 (CORRECT)
		0.247932~
			0.943038 * 0.252818(2024)
			0.031788 * 0.299313(2020)
		Predicted relative: D+24.8 + national R+1.5 = D+23.3
		Actual relative: D+22.3 + national R+1.5 = D+20.8
CO: Predicted final margin D+7.4 (Actual D+11.3), EVs: 10 (CORRECT)
		0.089053~
			0.943038 * 0.093407(2024)
			0.031788 * 0.030415(2020)
		Predicted relative: D+8.9 + national R+1.5 = D+7.4
		Actual relative: D+12.8 + national R+1.5 = D+11.3
CT: Predicted final margin D+13.8 (Actual D+14.8), EVs: 7 (CORRECT)
		0.153312~
			0.943038 * 0.158541(2024)
			0.031788 * 0.119580(2020)
		Predicted relative: D+15.3 + national R+1.5 = D+13.8
		Actual relative: D+16.3 + national R+1.5 = D+14.8
DC: Predicted final margin D+80.9 (Actual D+86.6), EVs: 3 (CORRECT)
		0.824217~
			0.943038 * 0.843979(2024)
			0.031788 * 0.890652(2020)
		Predicted relative: D+82.4 + national R+1.5 = D+80.9
		Actual relative: D+88.1 + national R+1.5 = D+86.6
DE: Predicted final margin D+12.7 (Actual D+15.0), EVs: 3 (CORRECT)
		0.141866~
			0.943038 * 0.147175(2024)
			0.031788 * 0.096721(2020)
		Predicted relative: D+14.2 + national R+1.5 = D+12.7
		Actual relative: D+16.5 + national R+1.5 = D+15.0
FL: Predicted final margin R+9.1 (Actual R+13.2), EVs: 30 (CORRECT)
		-0.075873~
			0.943038 * -0.079255(2024)
			0.031788 * -0.035628(2020)
		Predicted relative: R+7.6 + national R+1.5 = R+9.1
		Actual relative: R+11.7 + national R+1.5 = R+13.2
GA: Predicted final margin R+5.8 (Actual R+2.2), EVs: 16 (CORRECT)
		-0.042956~
			0.943038 * -0.042973(2024)
			0.031788 * -0.076475(2020)
		Predicted relative: R+4.3 + national R+1.5 = R+5.8
		Actual relative: R+0.7 + national R+1.5 = R+2.2
HI: Predicted final margin D+23.6 (Actual D+23.6), EVs: 4 (CORRECT)
		0.251101~
			0.943038 * 0.255294(2024)
			0.031788 * 0.325575(2020)
		Predicted relative: D+25.1 + national R+1.5 = D+23.6
		Actual relative: D+25.1 + national R+1.5 = D+23.6
IA: Predicted final margin R+14.1 (Actual R+13.4), EVs: 6 (CORRECT)
		-0.125634~
			0.943038 * -0.129025(2024)
			0.031788 * -0.124522(2020)
		Predicted relative: R+12.6 + national R+1.5 = R+14.1
		Actual relative: R+11.9 + national R+1.5 = R+13.4
ID: Predicted final margin R+37.0 (Actual R+37.5), EVs: 4 (CORRECT)
		-0.354611~
			0.943038 * -0.362903(2024)
			0.031788 * -0.389455(2020)
		Predicted relative: R+35.5 + national R+1.5 = R+37.0
		Actual relative: R+36.0 + national R+1.5 = R+37.5
IL: Predicted final margin D+11.1 (Actual D+11.1), EVs: 19 (CORRECT)
		0.125536~
			0.943038 * 0.127821(2024)
			0.031788 * 0.157150(2020)
		Predicted relative: D+12.6 + national R+1.5 = D+11.1
		Actual relative: D+12.6 + national R+1.5 = D+11.1
IN: Predicted final margin R+22.0 (Actual R+19.3), EVs: 11 (CORRECT)
		-0.204512~
			0.943038 * -0.209261(2024)
			0.031788 * -0.225597(2020)
		Predicted relative: R+20.5 + national R+1.5 = R+22.0
		Actual relative: R+17.8 + national R+1.5 = R+19.3
KS: Predicted final margin R+20.7 (Actual R+16.4), EVs: 6 (CORRECT)
		-0.191911~
			0.943038 * -0.195228(2024)
			0.031788 * -0.245481(2020)
		Predicted relative: R+19.2 + national R+1.5 = R+20.7
		Actual relative: R+14.9 + national R+1.5 = R+16.4
KY: Predicted final margin R+31.7 (Actual R+31.0), EVs: 8 (CORRECT)
		-0.302442~
			0.943038 * -0.309362(2024)
			0.031788 * -0.336664(2020)
		Predicted relative: R+30.2 + national R+1.5 = R+31.7
		Actual relative: R+29.5 + national R+1.5 = R+31.0
LA: Predicted final margin R+24.3 (Actual R+22.4), EVs: 8 (CORRECT)
		-0.228488~
			0.943038 * -0.234649(2024)
			0.031788 * -0.226685(2020)
		Predicted relative: R+22.8 + national R+1.5 = R+24.3
		Actual relative: R+20.9 + national R+1.5 = R+22.4
MA: Predicted final margin D+27.4 (Actual D+25.9), EVs: 11 (CORRECT)
		0.288612~
			0.943038 * 0.296951(2024)
			0.031788 * 0.269774(2020)
		Predicted relative: D+28.9 + national R+1.5 = D+27.4
		Actual relative: D+27.4 + national R+1.5 = D+25.9
MD: Predicted final margin D+27.2 (Actual D+29.5), EVs: 10 (CORRECT)
		0.286577~
			0.943038 * 0.295221(2024)
			0.031788 * 0.257074(2020)
		Predicted relative: D+28.7 + national R+1.5 = D+27.2
		Actual relative: D+31.0 + national R+1.5 = D+29.5
ME: Predicted final margin D+3.1 (Actual D+7.1), EVs: 4 (CORRECT)
		0.045587~
			0.943038 * 0.048048(2024)
			0.031788 * 0.008685(2020)
		Predicted relative: D+4.6 + national R+1.5 = D+3.1
		Actual relative: D+8.6 + national R+1.5 = D+7.1
MI: Predicted final margin R+3.2 (Actual R+1.4), EVs: 15 (CORRECT)
		-0.016929~
			0.943038 * -0.017089(2024)
			0.031788 * -0.025605(2020)
		Predicted relative: R+1.7 + national R+1.5 = R+3.2
		Actual relative: D+0.1 + national R+1.5 = R+1.4
MN: Predicted final margin D+1.1 (Actual D+4.3), EVs: 10 (CORRECT)
		0.025658~
			0.943038 * 0.027431(2024)
			0.031788 * -0.006617(2020)
		Predicted relative: D+2.6 + national R+1.5 = D+1.1
		Actual relative: D+5.8 + national R+1.5 = D+4.3
MO: Predicted final margin R+21.3 (Actual R+18.7), EVs: 10 (CORRECT)
		-0.197547~
			0.943038 * -0.202076(2024)
			0.031788 * -0.219622(2020)
		Predicted relative: R+19.8 + national R+1.5 = R+21.3
		Actual relative: R+17.2 + national R+1.5 = R+18.7
MS: Predicted final margin R+22.2 (Actual R+23.1), EVs: 6 (CORRECT)
		-0.207441~
			0.943038 * -0.213059(2024)
			0.031788 * -0.205048(2020)
		Predicted relative: R+20.7 + national R+1.5 = R+22.2
		Actual relative: R+21.6 + national R+1.5 = R+23.1
MT: Predicted final margin R+22.4 (Actual R+20.6), EVs: 4 (CORRECT)
		-0.208955~
			0.943038 * -0.213303(2024)
			0.031788 * -0.245445(2020)
		Predicted relative: R+20.9 + national R+1.5 = R+22.4
		Actual relative: R+19.1 + national R+1.5 = R+20.6
NC: Predicted final margin R+7.3 (Actual R+3.3), EVs: 16 (CORRECT)
		-0.057630~
			0.943038 * -0.059043(2024)
			0.031788 * -0.061326(2020)
		Predicted relative: R+5.8 + national R+1.5 = R+7.3
		Actual relative: R+1.8 + national R+1.5 = R+3.3
ND: Predicted final margin R+39.6 (Actual R+37.4), EVs: 3 (CORRECT)
		-0.380842~
			0.943038 * -0.389708(2024)
			0.031788 * -0.419436(2020)
		Predicted relative: R+38.1 + national R+1.5 = R+39.6
		Actual relative: R+35.9 + national R+1.5 = R+37.4
NE: Predicted final margin R+25.2 (Actual R+20.8), EVs: 5 (CORRECT)
		-0.236663~
			0.943038 * -0.241041(2024)
			0.031788 * -0.294205(2020)
		Predicted relative: R+23.7 + national R+1.5 = R+25.2
		Actual relative: R+19.3 + national R+1.5 = R+20.8
NH: Predicted final margin D+1.2 (Actual D+2.8), EVs: 4 (CORRECT)
		0.027307~
			0.943038 * 0.029607(2024)
			0.031788 * -0.019311(2020)
		Predicted relative: D+2.7 + national R+1.5 = D+1.2
		Actual relative: D+4.3 + national R+1.5 = D+2.8
NJ: Predicted final margin D+9.8 (Actual D+6.0), EVs: 14 (CORRECT)
		0.113346~
			0.943038 * 0.116066(2024)
			0.031788 * 0.122433(2020)
		Predicted relative: D+11.3 + national R+1.5 = D+9.8
		Actual relative: D+7.5 + national R+1.5 = D+6.0
NM: Predicted final margin D+4.9 (Actual D+6.1), EVs: 5 (CORRECT)
		0.063525~
			0.943038 * 0.065010(2024)
			0.031788 * 0.069765(2020)
		Predicted relative: D+6.4 + national R+1.5 = D+4.9
		Actual relative: D+7.6 + national R+1.5 = D+6.1
NV: Predicted final margin R+3.5 (Actual R+3.2), EVs: 6 (CORRECT)
		-0.019624~
			0.943038 * -0.020897(2024)
			0.031788 * 0.002623(2020)
		Predicted relative: R+2.0 + national R+1.5 = R+3.5
		Actual relative: R+1.7 + national R+1.5 = R+3.2
NY: Predicted final margin D+17.1 (Actual D+12.7), EVs: 28 (CORRECT)
		0.186000~
			0.943038 * 0.188977(2024)
			0.031788 * 0.244979(2020)
		Predicted relative: D+18.6 + national R+1.5 = D+17.1
		Actual relative: D+14.2 + national R+1.5 = D+12.7
OH: Predicted final margin R+13.8 (Actual R+11.3), EVs: 17 (CORRECT)
		-0.123118~
			0.943038 * -0.126894(2024)
			0.031788 * -0.108605(2020)
		Predicted relative: R+12.3 + national R+1.5 = R+13.8
		Actual relative: R+9.8 + national R+1.5 = R+11.3
OK: Predicted final margin R+39.0 (Actual R+34.9), EVs: 7 (CORRECT)
		-0.375290~
			0.943038 * -0.384161(2024)
			0.031788 * -0.409346(2020)
		Predicted relative: R+37.5 + national R+1.5 = R+39.0
		Actual relative: R+33.4 + national R+1.5 = R+34.9
OR: Predicted final margin D+10.2 (Actual D+14.9), EVs: 8 (CORRECT)
		0.117078~
			0.943038 * 0.120783(2024)
			0.031788 * 0.099865(2020)
		Predicted relative: D+11.7 + national R+1.5 = D+10.2
		Actual relative: D+16.4 + national R+1.5 = D+14.9
PA: Predicted final margin R+4.8 (Actual R+1.7), EVs: 19 (CORRECT)
		-0.032641~
			0.943038 * -0.033576(2024)
			0.031788 * -0.030762(2020)
		Predicted relative: R+3.3 + national R+1.5 = R+4.8
		Actual relative: R+0.2 + national R+1.5 = R+1.7
RI: Predicted final margin D+14.7 (Actual D+14.2), EVs: 4 (CORRECT)
		0.161681~
			0.943038 * 0.166627(2024)
			0.031788 * 0.142963(2020)
		Predicted relative: D+16.2 + national R+1.5 = D+14.7
		Actual relative: D+15.7 + national R+1.5 = D+14.2
SC: Predicted final margin R+17.5 (Actual R+18.1), EVs: 9 (CORRECT)
		-0.160038~
			0.943038 * -0.163892(2024)
			0.031788 * -0.172456(2020)
		Predicted relative: R+16.0 + national R+1.5 = R+17.5
		Actual relative: R+16.6 + national R+1.5 = R+18.1
SD: Predicted final margin R+32.2 (Actual R+29.9), EVs: 3 (CORRECT)
		-0.307060~
			0.943038 * -0.314055(2024)
			0.031788 * -0.342688(2020)
		Predicted relative: R+30.7 + national R+1.5 = R+32.2
		Actual relative: R+28.4 + national R+1.5 = R+29.9
TN: Predicted final margin R+29.0 (Actual R+30.1), EVs: 11 (CORRECT)
		-0.275258~
			0.943038 * -0.281915(2024)
			0.031788 * -0.295738(2020)
		Predicted relative: R+27.5 + national R+1.5 = R+29.0
		Actual relative: R+28.6 + national R+1.5 = R+30.1
TX: Predicted final margin R+11.5 (Actual R+13.9), EVs: 40 (CORRECT)
		-0.099901~
			0.943038 * -0.101974(2024)
			0.031788 * -0.117516(2020)
		Predicted relative: R+10.0 + national R+1.5 = R+11.5
		Actual relative: R+12.4 + national R+1.5 = R+13.9
UT: Predicted final margin R+26.8 (Actual R+22.2), EVs: 6 (CORRECT)
		-0.253077~
			0.943038 * -0.259232(2024)
			0.031788 * -0.270909(2020)
		Predicted relative: R+25.3 + national R+1.5 = R+26.8
		Actual relative: R+20.7 + national R+1.5 = R+22.2
VA: Predicted final margin D+4.1 (Actual D+5.9), EVs: 13 (CORRECT)
		0.055503~
			0.943038 * 0.057734(2024)
			0.031788 * 0.033276(2020)
		Predicted relative: D+5.6 + national R+1.5 = D+4.1
		Actual relative: D+7.4 + national R+1.5 = D+5.9
VT: Predicted final margin D+29.6 (Actual D+32.8), EVs: 3 (CORRECT)
		0.311276~
			0.943038 * 0.320624(2024)
			0.031788 * 0.280477(2020)
		Predicted relative: D+31.1 + national R+1.5 = D+29.6
		Actual relative: D+34.3 + national R+1.5 = D+32.8
WA: Predicted final margin D+13.4 (Actual D+18.9), EVs: 12 (CORRECT)
		0.149274~
			0.943038 * 0.153150(2024)
			0.031788 * 0.152487(2020)
		Predicted relative: D+14.9 + national R+1.5 = D+13.4
		Actual relative: D+20.4 + national R+1.5 = D+18.9
WI: Predicted final margin R+5.3 (Actual R+0.9), EVs: 10 (CORRECT)
		-0.037757~
			0.943038 * -0.038978(2024)
			0.031788 * -0.031411(2020)
		Predicted relative: R+3.8 + national R+1.5 = R+5.3
		Actual relative: D+0.6 + national R+1.5 = R+0.9
WV: Predicted final margin R+44.6 (Actual R+42.7), EVs: 4 (CORRECT)
		-0.431020~
			0.943038 * -0.441330(2024)
			0.031788 * -0.466472(2020)
		Predicted relative: R+43.1 + national R+1.5 = R+44.6
		Actual relative: R+41.2 + national R+1.5 = R+42.7
WY: Predicted final margin R+49.9 (Actual R+47.0), EVs: 3 (CORRECT)
		-0.483856~
			0.943038 * -0.494968(2024)
			0.031788 * -0.537358(2020)
		Predicted relative: R+48.4 + national R+1.5 = R+49.9
		Actual relative: R+45.5 + national R+1.5 = R+47.0
