2028 Prediction and Tipping Point Analysis
TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9766748957099926 * rel_margin[year - 0]
		0.011236299490880685 * rel_margin[year - 4]
		-0.020405034953154315 * rel_margin[year - 8]
		0.11064021086677253 * rel_margin[year - 12]
		-0.06963851578340015 * rel_margin[year - 16]
=================================
AK: Predicted relative R+11.7, EVs: 3
		-0.116858 (R+11.7)
			0.976675 * -0.121935 (R+12.2) (2020)
			0.011236 * -0.150597 (R+15.1) (2016)
			-0.020405 * -0.190964 (R+19.1) (2012)
			0.110640 * -0.186504 (R+18.7) (2008)
			-0.069639 * -0.296711 (R+29.7) (2004)
		From 2024 relative: R+12.2 -> R+11.7 (difference: D+0.5, TRENDED LEFT)
AL: Predicted relative R+29.3, EVs: 9
		-0.292879 (R+29.3)
			0.976675 * -0.293816 (R+29.4) (2020)
			0.011236 * -0.303587 (R+30.4) (2016)
			-0.020405 * -0.310734 (R+31.1) (2012)
			0.110640 * -0.264522 (R+26.5) (2008)
			-0.069639 * -0.293233 (R+29.3) (2004)
		From 2024 relative: R+29.4 -> R+29.3 (difference: D+0.1, TRENDED LEFT)
AR: Predicted relative R+30.1, EVs: 6
		-0.300766 (R+30.1)
			0.976675 * -0.298403 (R+29.8) (2020)
			0.011236 * -0.329608 (R+33.0) (2016)
			-0.020405 * -0.308954 (R+30.9) (2012)
			0.110640 * -0.283286 (R+28.3) (2008)
			-0.069639 * -0.278850 (R+27.9) (2004)
		From 2024 relative: R+29.8 -> R+30.1 (difference: R+0.2, TRENDED RIGHT)
AZ: Predicted relative R+4.3, EVs: 11
		-0.042557 (R+4.3)
			0.976675 * -0.040886 (R+4.1) (2020)
			0.011236 * -0.042223 (R+4.2) (2016)
			-0.020405 * -0.061052 (R+6.1) (2012)
			0.110640 * -0.132465 (R+13.2) (2008)
			-0.069639 * -0.161693 (R+16.2) (2004)
		From 2024 relative: R+4.1 -> R+4.3 (difference: R+0.2, TRENDED RIGHT)
CA: Predicted relative D+22.5, EVs: 54
		0.224507 (D+22.5)
			0.976675 * 0.223000 (D+22.3) (2020)
			0.011236 * 0.252818 (D+25.3) (2016)
			-0.020405 * 0.299313 (D+29.9) (2012)
			0.110640 * 0.197258 (D+19.7) (2008)
			-0.069639 * 0.170154 (D+17.0) (2004)
		From 2024 relative: D+22.3 -> D+22.5 (difference: D+0.2, TRENDED LEFT)
CO: Predicted relative D+12.6, EVs: 10
		0.125920 (D+12.6)
			0.976675 * 0.127928 (D+12.8) (2020)
			0.011236 * 0.093407 (D+9.3) (2016)
			-0.020405 * 0.030415 (D+3.0) (2012)
			0.110640 * 0.014762 (D+1.5) (2008)
			-0.069639 * 0.015597 (D+1.6) (2004)
		From 2024 relative: D+12.8 -> D+12.6 (difference: R+0.2, TRENDED RIGHT)
CT: Predicted relative D+16.3, EVs: 7
		0.162563 (D+16.3)
			0.976675 * 0.162561 (D+16.3) (2020)
			0.011236 * 0.158541 (D+15.9) (2016)
			-0.020405 * 0.119580 (D+12.0) (2012)
			0.110640 * 0.135254 (D+13.5) (2008)
			-0.069639 * 0.150951 (D+15.1) (2004)
		From 2024 relative: D+16.3 -> D+16.3 (difference: D+0.0, TRENDED LEFT)
DC: Predicted relative D+88.7, EVs: 3
		0.886640 (D+88.7)
			0.976675 * 0.881292 (D+88.1) (2020)
			0.011236 * 0.843979 (D+84.4) (2016)
			-0.020405 * 0.890652 (D+89.1) (2012)
			0.110640 * 0.811555 (D+81.2) (2008)
			-0.069639 * 0.792600 (D+79.3) (2004)
		From 2024 relative: D+88.1 -> D+88.7 (difference: D+0.5, TRENDED LEFT)
DE: Predicted relative D+16.5, EVs: 3
		0.164529 (D+16.5)
			0.976675 * 0.164581 (D+16.5) (2020)
			0.011236 * 0.147175 (D+14.7) (2016)
			-0.020405 * 0.096721 (D+9.7) (2012)
			0.110640 * 0.148741 (D+14.9) (2008)
			-0.069639 * 0.177347 (D+17.7) (2004)
		From 2024 relative: D+16.5 -> D+16.5 (difference: R+0.0, TRENDED RIGHT)
FL: Predicted relative R+11.5, EVs: 30
		-0.114848 (R+11.5)
			0.976675 * -0.117225 (R+11.7) (2020)
			0.011236 * -0.079255 (R+7.9) (2016)
			-0.020405 * -0.035628 (R+3.6) (2012)
			0.110640 * -0.031353 (R+3.1) (2008)
			-0.069639 * -0.047022 (R+4.7) (2004)
		From 2024 relative: R+11.7 -> R+11.5 (difference: D+0.2, TRENDED LEFT)
GA: Predicted relative R+1.0, EVs: 16
		-0.010138 (R+1.0)
			0.976675 * -0.007091 (R+0.7) (2020)
			0.011236 * -0.042973 (R+4.3) (2016)
			-0.020405 * -0.076475 (R+7.6) (2012)
			0.110640 * -0.119331 (R+11.9) (2008)
			-0.069639 * -0.127982 (R+12.8) (2004)
		From 2024 relative: R+0.7 -> R+1.0 (difference: R+0.3, TRENDED RIGHT)
HI: Predicted relative D+25.8, EVs: 4
		0.257789 (D+25.8)
			0.976675 * 0.250603 (D+25.1) (2020)
			0.011236 * 0.255294 (D+25.5) (2016)
			-0.020405 * 0.325575 (D+32.6) (2012)
			0.110640 * 0.393879 (D+39.4) (2008)
			-0.069639 * 0.384459 (D+38.4) (2004)
		From 2024 relative: D+25.1 -> D+25.8 (difference: D+0.7, TRENDED LEFT)
IA: Predicted relative R+11.5, EVs: 6
		-0.114982 (R+11.5)
			0.976675 * -0.119459 (R+11.9) (2020)
			0.011236 * -0.129025 (R+12.9) (2016)
			-0.020405 * -0.124522 (R+12.5) (2012)
			0.110640 * 0.018989 (D+1.9) (2008)
			-0.069639 * 0.021560 (D+2.2) (2004)
		From 2024 relative: R+11.9 -> R+11.5 (difference: D+0.4, TRENDED LEFT)
ID: Predicted relative R+36.5, EVs: 4
		-0.365343 (R+36.5)
			0.976675 * -0.360222 (R+36.0) (2020)
			0.011236 * -0.362903 (R+36.3) (2016)
			-0.020405 * -0.389455 (R+38.9) (2012)
			0.110640 * -0.368626 (R+36.9) (2008)
			-0.069639 * -0.335907 (R+33.6) (2004)
		From 2024 relative: R+36.0 -> R+36.5 (difference: R+0.5, TRENDED RIGHT)
IL: Predicted relative D+12.4, EVs: 19
		0.123683 (D+12.4)
			0.976675 * 0.126352 (D+12.6) (2020)
			0.011236 * 0.127821 (D+12.8) (2016)
			-0.020405 * 0.157150 (D+15.7) (2012)
			0.110640 * 0.131353 (D+13.1) (2008)
			-0.069639 * 0.179270 (D+17.9) (2004)
		From 2024 relative: D+12.6 -> D+12.4 (difference: R+0.3, TRENDED RIGHT)
IN: Predicted relative R+18.3, EVs: 11
		-0.183077 (R+18.3)
			0.976675 * -0.178052 (R+17.8) (2020)
			0.011236 * -0.209261 (R+20.9) (2016)
			-0.020405 * -0.225597 (R+22.6) (2012)
			0.110640 * -0.144205 (R+14.4) (2008)
			-0.069639 * -0.064976 (R+6.5) (2004)
		From 2024 relative: R+17.8 -> R+18.3 (difference: R+0.5, TRENDED RIGHT)
KS: Predicted relative R+15.6, EVs: 6
		-0.156010 (R+15.6)
			0.976675 * -0.149118 (R+14.9) (2020)
			0.011236 * -0.195228 (R+19.5) (2016)
			-0.020405 * -0.245481 (R+24.5) (2012)
			0.110640 * -0.262464 (R+26.2) (2008)
			-0.069639 * -0.227661 (R+22.8) (2004)
		From 2024 relative: R+14.9 -> R+15.6 (difference: R+0.7, TRENDED RIGHT)
KY: Predicted relative R+29.8, EVs: 8
		-0.298274 (R+29.8)
			0.976675 * -0.295285 (R+29.5) (2020)
			0.011236 * -0.309362 (R+30.9) (2016)
			-0.020405 * -0.336664 (R+33.7) (2012)
			0.110640 * -0.271053 (R+27.1) (2008)
			-0.069639 * -0.240084 (R+24.0) (2004)
		From 2024 relative: R+29.5 -> R+29.8 (difference: R+0.3, TRENDED RIGHT)
LA: Predicted relative R+20.7, EVs: 8
		-0.207099 (R+20.7)
			0.976675 * -0.208574 (R+20.9) (2020)
			0.011236 * -0.234649 (R+23.5) (2016)
			-0.020405 * -0.226685 (R+22.7) (2012)
			0.110640 * -0.215134 (R+21.5) (2008)
			-0.069639 * -0.264559 (R+26.5) (2004)
		From 2024 relative: R+20.9 -> R+20.7 (difference: D+0.1, TRENDED LEFT)
MA: Predicted relative D+27.4, EVs: 11
		0.274045 (D+27.4)
			0.976675 * 0.274103 (D+27.4) (2020)
			0.011236 * 0.296951 (D+29.7) (2016)
			-0.020405 * 0.269774 (D+27.0) (2012)
			0.110640 * 0.195516 (D+19.6) (2008)
			-0.069639 * 0.188526 (D+18.9) (2004)
		From 2024 relative: D+27.4 -> D+27.4 (difference: R+0.0, TRENDED RIGHT)
MD: Predicted relative D+31.3, EVs: 10
		0.313205 (D+31.3)
			0.976675 * 0.310092 (D+31.0) (2020)
			0.011236 * 0.295221 (D+29.5) (2016)
			-0.020405 * 0.257074 (D+25.7) (2012)
			0.110640 * 0.226237 (D+22.6) (2008)
			-0.069639 * 0.183186 (D+18.3) (2004)
		From 2024 relative: D+31.0 -> D+31.3 (difference: D+0.3, TRENDED LEFT)
ME: Predicted relative D+9.0, EVs: 4
		0.090142 (D+9.0)
			0.976675 * 0.085883 (D+8.6) (2020)
			0.011236 * 0.048048 (D+4.8) (2016)
			-0.020405 * 0.008685 (D+0.9) (2012)
			0.110640 * 0.117001 (D+11.7) (2008)
			-0.069639 * 0.101175 (D+10.1) (2004)
		From 2024 relative: D+8.6 -> D+9.0 (difference: D+0.4, TRENDED LEFT)
MI: Predicted relative D+0.1, EVs: 15
		0.000657 (D+0.1)
			0.976675 * 0.000572 (D+0.1) (2020)
			0.011236 * -0.017089 (R+1.7) (2016)
			-0.020405 * -0.025605 (R+2.6) (2012)
			0.110640 * 0.055813 (D+5.6) (2008)
			-0.069639 * 0.092011 (D+9.2) (2004)
		From 2024 relative: D+0.1 -> D+0.1 (difference: D+0.0, TRENDED LEFT)
MN: Predicted relative D+6.0, EVs: 10
		0.059753 (D+6.0)
			0.976675 * 0.058431 (D+5.8) (2020)
			0.011236 * 0.027431 (D+2.7) (2016)
			-0.020405 * -0.006617 (R+0.7) (2012)
			0.110640 * 0.038627 (D+3.9) (2008)
			-0.069639 * 0.029172 (D+2.9) (2004)
		From 2024 relative: D+5.8 -> D+6.0 (difference: D+0.1, TRENDED LEFT)
MO: Predicted relative R+17.5, EVs: 10
		-0.175209 (R+17.5)
			0.976675 * -0.171751 (R+17.2) (2020)
			0.011236 * -0.202076 (R+20.2) (2016)
			-0.020405 * -0.219622 (R+22.0) (2012)
			0.110640 * -0.135771 (R+13.6) (2008)
			-0.069639 * -0.076767 (R+7.7) (2004)
		From 2024 relative: R+17.2 -> R+17.5 (difference: R+0.3, TRENDED RIGHT)
MS: Predicted relative R+21.2, EVs: 6
		-0.212398 (R+21.2)
			0.976675 * -0.216454 (R+21.6) (2020)
			0.011236 * -0.213059 (R+21.3) (2016)
			-0.020405 * -0.205048 (R+20.5) (2012)
			0.110640 * -0.156236 (R+15.6) (2008)
			-0.069639 * -0.208254 (R+20.8) (2004)
		From 2024 relative: R+21.6 -> R+21.2 (difference: D+0.4, TRENDED LEFT)
MT: Predicted relative R+19.7, EVs: 4
		-0.196855 (R+19.7)
			0.976675 * -0.190784 (R+19.1) (2020)
			0.011236 * -0.213303 (R+21.3) (2016)
			-0.020405 * -0.245445 (R+24.5) (2012)
			0.110640 * -0.180883 (R+18.1) (2008)
			-0.069639 * -0.098803 (R+9.9) (2004)
		From 2024 relative: R+19.1 -> R+19.7 (difference: R+0.6, TRENDED RIGHT)
NC: Predicted relative R+1.8, EVs: 16
		-0.018326 (R+1.8)
			0.976675 * -0.017610 (R+1.8) (2020)
			0.011236 * -0.059043 (R+5.9) (2016)
			-0.020405 * -0.061326 (R+6.1) (2012)
			0.110640 * -0.060879 (R+6.1) (2008)
			-0.069639 * -0.072096 (R+7.2) (2004)
		From 2024 relative: R+1.8 -> R+1.8 (difference: R+0.1, TRENDED RIGHT)
ND: Predicted relative R+36.2, EVs: 3
		-0.361811 (R+36.2)
			0.976675 * -0.358933 (R+35.9) (2020)
			0.011236 * -0.389708 (R+39.0) (2016)
			-0.020405 * -0.419436 (R+41.9) (2012)
			0.110640 * -0.242422 (R+24.2) (2008)
			-0.069639 * -0.163588 (R+16.4) (2004)
		From 2024 relative: R+35.9 -> R+36.2 (difference: R+0.3, TRENDED RIGHT)
NE: Predicted relative R+19.9, EVs: 5
		-0.198829 (R+19.9)
			0.976675 * -0.193410 (R+19.3) (2020)
			0.011236 * -0.241041 (R+24.1) (2016)
			-0.020405 * -0.294205 (R+29.4) (2012)
			0.110640 * -0.262786 (R+26.3) (2008)
			-0.069639 * -0.227597 (R+22.8) (2004)
		From 2024 relative: R+19.3 -> R+19.9 (difference: R+0.5, TRENDED RIGHT)
NH: Predicted relative D+4.3, EVs: 4
		0.043222 (D+4.3)
			0.976675 * 0.043209 (D+4.3) (2020)
			0.011236 * 0.029607 (D+3.0) (2016)
			-0.020405 * -0.019311 (R+1.9) (2012)
			0.110640 * 0.016477 (D+1.6) (2008)
			-0.069639 * 0.021955 (D+2.2) (2004)
		From 2024 relative: D+4.3 -> D+4.3 (difference: D+0.0, TRENDED LEFT)
NJ: Predicted relative D+8.2, EVs: 14
		0.081984 (D+8.2)
			0.976675 * 0.075274 (D+7.5) (2020)
			0.011236 * 0.116066 (D+11.6) (2016)
			-0.020405 * 0.122433 (D+12.2) (2012)
			0.110640 * 0.138841 (D+13.9) (2008)
			-0.069639 * 0.081877 (D+8.2) (2004)
		From 2024 relative: D+7.5 -> D+8.2 (difference: D+0.7, TRENDED LEFT)
NM: Predicted relative D+7.6, EVs: 5
		0.075785 (D+7.6)
			0.976675 * 0.076415 (D+7.6) (2020)
			0.011236 * 0.065010 (D+6.5) (2016)
			-0.020405 * 0.069765 (D+7.0) (2012)
			0.110640 * 0.065706 (D+6.6) (2008)
			-0.069639 * 0.077883 (D+7.8) (2004)
		From 2024 relative: D+7.6 -> D+7.6 (difference: R+0.1, TRENDED RIGHT)
NV: Predicted relative R+1.7, EVs: 6
		-0.017045 (R+1.7)
			0.976675 * -0.016593 (R+1.7) (2020)
			0.011236 * -0.020897 (R+2.1) (2016)
			-0.020405 * 0.002623 (D+0.3) (2012)
			0.110640 * 0.027953 (D+2.8) (2008)
			-0.069639 * 0.052319 (D+5.2) (2004)
		From 2024 relative: R+1.7 -> R+1.7 (difference: R+0.0, TRENDED RIGHT)
NY: Predicted relative D+15.0, EVs: 28
		0.150055 (D+15.0)
			0.976675 * 0.141892 (D+14.2) (2020)
			0.011236 * 0.188977 (D+18.9) (2016)
			-0.020405 * 0.244979 (D+24.5) (2012)
			0.110640 * 0.280656 (D+28.1) (2008)
			-0.069639 * 0.239862 (D+24.0) (2004)
		From 2024 relative: D+14.2 -> D+15.0 (difference: D+0.8, TRENDED LEFT)
OH: Predicted relative R+9.4, EVs: 17
		-0.094152 (R+9.4)
			0.976675 * -0.098136 (R+9.8) (2020)
			0.011236 * -0.126894 (R+12.7) (2016)
			-0.020405 * -0.108605 (R+10.9) (2012)
			0.110640 * -0.009917 (R+1.0) (2008)
			-0.069639 * -0.028739 (R+2.9) (2004)
		From 2024 relative: R+9.8 -> R+9.4 (difference: D+0.4, TRENDED LEFT)
OK: Predicted relative R+33.7, EVs: 7
		-0.337088 (R+33.7)
			0.976675 * -0.334404 (R+33.4) (2020)
			0.011236 * -0.384161 (R+38.4) (2016)
			-0.020405 * -0.409346 (R+40.9) (2012)
			0.110640 * -0.375644 (R+37.6) (2008)
			-0.069639 * -0.388317 (R+38.8) (2004)
		From 2024 relative: R+33.4 -> R+33.7 (difference: R+0.3, TRENDED RIGHT)
OR: Predicted relative D+16.2, EVs: 8
		0.162123 (D+16.2)
			0.976675 * 0.163658 (D+16.4) (2020)
			0.011236 * 0.120783 (D+12.1) (2016)
			-0.020405 * 0.099865 (D+10.0) (2012)
			0.110640 * 0.085225 (D+8.5) (2008)
			-0.069639 * 0.092859 (D+9.3) (2004)
		From 2024 relative: D+16.4 -> D+16.2 (difference: R+0.2, TRENDED RIGHT)
PA: Predicted relative R+0.2, EVs: 19
		-0.002398 (R+0.2)
			0.976675 * -0.002267 (R+0.2) (2020)
			0.011236 * -0.033576 (R+3.4) (2016)
			-0.020405 * -0.030762 (R+3.1) (2012)
			0.110640 * 0.014441 (D+1.4) (2008)
			-0.069639 * 0.029179 (D+2.9) (2004)
		From 2024 relative: R+0.2 -> R+0.2 (difference: R+0.0, TRENDED RIGHT)
RI: Predicted relative D+16.4, EVs: 4
		0.163969 (D+16.4)
			0.976675 * 0.156621 (D+15.7) (2020)
			0.011236 * 0.166627 (D+16.7) (2016)
			-0.020405 * 0.142963 (D+14.3) (2012)
			0.110640 * 0.240137 (D+24.0) (2008)
			-0.069639 * 0.208547 (D+20.9) (2004)
		From 2024 relative: D+15.7 -> D+16.4 (difference: D+0.7, TRENDED LEFT)
SC: Predicted relative R+16.5, EVs: 9
		-0.165294 (R+16.5)
			0.976675 * -0.166237 (R+16.6) (2020)
			0.011236 * -0.163892 (R+16.4) (2016)
			-0.020405 * -0.172456 (R+17.2) (2012)
			0.110640 * -0.146363 (R+14.6) (2008)
			-0.069639 * -0.166304 (R+16.6) (2004)
		From 2024 relative: R+16.6 -> R+16.5 (difference: D+0.1, TRENDED LEFT)
SD: Predicted relative R+28.7, EVs: 3
		-0.287431 (R+28.7)
			0.976675 * -0.283905 (R+28.4) (2020)
			0.011236 * -0.314055 (R+31.4) (2016)
			-0.020405 * -0.342688 (R+34.3) (2012)
			0.110640 * -0.224568 (R+22.5) (2008)
			-0.069639 * -0.161329 (R+16.1) (2004)
		From 2024 relative: R+28.4 -> R+28.7 (difference: R+0.4, TRENDED RIGHT)
TN: Predicted relative R+28.8, EVs: 11
		-0.288143 (R+28.8)
			0.976675 * -0.286214 (R+28.6) (2020)
			0.011236 * -0.281915 (R+28.2) (2016)
			-0.020405 * -0.295738 (R+29.6) (2012)
			0.110640 * -0.247219 (R+24.7) (2008)
			-0.069639 * -0.228045 (R+22.8) (2004)
		From 2024 relative: R+28.6 -> R+28.8 (difference: R+0.2, TRENDED RIGHT)
TX: Predicted relative R+12.8, EVs: 40
		-0.128293 (R+12.8)
			0.976675 * -0.123784 (R+12.4) (2020)
			0.011236 * -0.101974 (R+10.2) (2016)
			-0.020405 * -0.117516 (R+11.8) (2012)
			0.110640 * -0.200356 (R+20.0) (2008)
			-0.069639 * -0.194134 (R+19.4) (2004)
		From 2024 relative: R+12.4 -> R+12.8 (difference: R+0.5, TRENDED RIGHT)
UT: Predicted relative R+23.3, EVs: 6
		-0.233121 (R+23.3)
			0.976675 * -0.207110 (R+20.7) (2020)
			0.011236 * -0.259232 (R+25.9) (2016)
			-0.020405 * -0.270909 (R+27.1) (2012)
			0.110640 * -0.532722 (R+53.3) (2008)
			-0.069639 * -0.365943 (R+36.6) (2004)
		From 2024 relative: R+20.7 -> R+23.3 (difference: R+2.6, TRENDED RIGHT)
VA: Predicted relative D+7.3, EVs: 13
		0.072986 (D+7.3)
			0.976675 * 0.074017 (D+7.4) (2020)
			0.011236 * 0.057734 (D+5.8) (2016)
			-0.020405 * 0.033276 (D+3.3) (2012)
			0.110640 * -0.000850 (R+0.1) (2008)
			-0.069639 * -0.011764 (R+1.2) (2004)
		From 2024 relative: D+7.4 -> D+7.3 (difference: R+0.1, TRENDED RIGHT)
VT: Predicted relative D+34.7, EVs: 3
		0.347447 (D+34.7)
			0.976675 * 0.342701 (D+34.3) (2020)
			0.011236 * 0.320624 (D+32.1) (2016)
			-0.020405 * 0.280477 (D+28.0) (2012)
			0.110640 * 0.324747 (D+32.5) (2008)
			-0.069639 * 0.302568 (D+30.3) (2004)
		From 2024 relative: D+34.3 -> D+34.7 (difference: D+0.5, TRENDED LEFT)
WA: Predicted relative D+20.4, EVs: 12
		0.203631 (D+20.4)
			0.976675 * 0.204292 (D+20.4) (2020)
			0.011236 * 0.153150 (D+15.3) (2016)
			-0.020405 * 0.152487 (D+15.2) (2012)
			0.110640 * 0.112368 (D+11.2) (2008)
			-0.069639 * 0.099625 (D+10.0) (2004)
		From 2024 relative: D+20.4 -> D+20.4 (difference: R+0.1, TRENDED RIGHT)
WI: Predicted relative D+0.5, EVs: 10
		0.004961 (D+0.5)
			0.976675 * 0.006263 (D+0.6) (2020)
			0.011236 * -0.038978 (R+3.9) (2016)
			-0.020405 * -0.031411 (R+3.1) (2012)
			0.110640 * 0.029071 (D+2.9) (2008)
			-0.069639 * 0.065698 (D+6.6) (2004)
		From 2024 relative: D+0.6 -> D+0.5 (difference: R+0.1, TRENDED RIGHT)
WV: Predicted relative R+41.8, EVs: 4
		-0.417874 (R+41.8)
			0.976675 * -0.411881 (R+41.2) (2020)
			0.011236 * -0.441330 (R+44.1) (2016)
			-0.020405 * -0.466472 (R+46.6) (2012)
			0.110640 * -0.313684 (R+31.4) (2008)
			-0.069639 * -0.208890 (R+20.9) (2004)
		From 2024 relative: R+41.2 -> R+41.8 (difference: R+0.6, TRENDED RIGHT)
WY: Predicted relative R+46.2, EVs: 3
		-0.461533 (R+46.2)
			0.976675 * -0.454587 (R+45.5) (2020)
			0.011236 * -0.494968 (R+49.5) (2016)
			-0.020405 * -0.537358 (R+53.7) (2012)
			0.110640 * -0.463411 (R+46.3) (2008)
			-0.069639 * -0.406656 (R+40.7) (2004)
		From 2024 relative: R+45.5 -> R+46.2 (difference: R+0.7, TRENDED RIGHT)

Tipping Point National Margin for 2028: D+0.5
Electoral College at Tipping Point:
	D:270
	R:268

States sorted by relative margin under tipping point:
WY: Final Margin R+45.7, EVs: 3
	Predicted relative: R+46.2 + national D+0.5 = R+45.7
WV: Final Margin R+41.3, EVs: 4
	Predicted relative: R+41.8 + national D+0.5 = R+41.3
ID: Final Margin R+36.0, EVs: 4
	Predicted relative: R+36.5 + national D+0.5 = R+36.0
ND: Final Margin R+35.7, EVs: 3
	Predicted relative: R+36.2 + national D+0.5 = R+35.7
OK: Final Margin R+33.2, EVs: 7
	Predicted relative: R+33.7 + national D+0.5 = R+33.2
AR: Final Margin R+29.6, EVs: 6
	Predicted relative: R+30.1 + national D+0.5 = R+29.6
KY: Final Margin R+29.3, EVs: 8
	Predicted relative: R+29.8 + national D+0.5 = R+29.3
AL: Final Margin R+28.8, EVs: 9
	Predicted relative: R+29.3 + national D+0.5 = R+28.8
TN: Final Margin R+28.3, EVs: 11
	Predicted relative: R+28.8 + national D+0.5 = R+28.3
SD: Final Margin R+28.2, EVs: 3
	Predicted relative: R+28.7 + national D+0.5 = R+28.2
UT: Final Margin R+22.8, EVs: 6
	Predicted relative: R+23.3 + national D+0.5 = R+22.8
MS: Final Margin R+20.7, EVs: 6
	Predicted relative: R+21.2 + national D+0.5 = R+20.7
LA: Final Margin R+20.2, EVs: 8
	Predicted relative: R+20.7 + national D+0.5 = R+20.2
NE: Final Margin R+19.4, EVs: 5
	Predicted relative: R+19.9 + national D+0.5 = R+19.4
MT: Final Margin R+19.2, EVs: 4
	Predicted relative: R+19.7 + national D+0.5 = R+19.2
IN: Final Margin R+17.8, EVs: 11
	Predicted relative: R+18.3 + national D+0.5 = R+17.8
MO: Final Margin R+17.0, EVs: 10
	Predicted relative: R+17.5 + national D+0.5 = R+17.0
SC: Final Margin R+16.0, EVs: 9
	Predicted relative: R+16.5 + national D+0.5 = R+16.0
KS: Final Margin R+15.1, EVs: 6
	Predicted relative: R+15.6 + national D+0.5 = R+15.1
TX: Final Margin R+12.3, EVs: 40
	Predicted relative: R+12.8 + national D+0.5 = R+12.3
AK: Final Margin R+11.2, EVs: 3
	Predicted relative: R+11.7 + national D+0.5 = R+11.2
IA: Final Margin R+11.0, EVs: 6
	Predicted relative: R+11.5 + national D+0.5 = R+11.0
FL: Final Margin R+11.0, EVs: 30
	Predicted relative: R+11.5 + national D+0.5 = R+11.0
OH: Final Margin R+8.9, EVs: 17
	Predicted relative: R+9.4 + national D+0.5 = R+8.9
AZ: Final Margin R+3.8, EVs: 11
	Predicted relative: R+4.3 + national D+0.5 = R+3.8
NC: Final Margin R+1.3, EVs: 16
	Predicted relative: R+1.8 + national D+0.5 = R+1.3
NV: Final Margin R+1.2, EVs: 6
	Predicted relative: R+1.7 + national D+0.5 = R+1.2
GA: Final Margin R+0.5, EVs: 16
	Predicted relative: R+1.0 + national D+0.5 = R+0.5
PA: Final Margin D+0.3, EVs: 19
	Predicted relative: R+0.2 + national D+0.5 = D+0.3
MI: Final Margin D+0.6, EVs: 15
	Predicted relative: D+0.1 + national D+0.5 = D+0.6
WI: Final Margin D+1.0, EVs: 10
	Predicted relative: D+0.5 + national D+0.5 = D+1.0
NH: Final Margin D+4.8, EVs: 4
	Predicted relative: D+4.3 + national D+0.5 = D+4.8
MN: Final Margin D+6.5, EVs: 10
	Predicted relative: D+6.0 + national D+0.5 = D+6.5
VA: Final Margin D+7.8, EVs: 13
	Predicted relative: D+7.3 + national D+0.5 = D+7.8
NM: Final Margin D+8.1, EVs: 5
	Predicted relative: D+7.6 + national D+0.5 = D+8.1
NJ: Final Margin D+8.7, EVs: 14
	Predicted relative: D+8.2 + national D+0.5 = D+8.7
ME: Final Margin D+9.5, EVs: 4
	Predicted relative: D+9.0 + national D+0.5 = D+9.5
IL: Final Margin D+12.9, EVs: 19
	Predicted relative: D+12.4 + national D+0.5 = D+12.9
CO: Final Margin D+13.1, EVs: 10
	Predicted relative: D+12.6 + national D+0.5 = D+13.1
NY: Final Margin D+15.5, EVs: 28
	Predicted relative: D+15.0 + national D+0.5 = D+15.5
OR: Final Margin D+16.7, EVs: 8
	Predicted relative: D+16.2 + national D+0.5 = D+16.7
CT: Final Margin D+16.8, EVs: 7
	Predicted relative: D+16.3 + national D+0.5 = D+16.8
RI: Final Margin D+16.9, EVs: 4
	Predicted relative: D+16.4 + national D+0.5 = D+16.9
DE: Final Margin D+17.0, EVs: 3
	Predicted relative: D+16.5 + national D+0.5 = D+17.0
WA: Final Margin D+20.9, EVs: 12
	Predicted relative: D+20.4 + national D+0.5 = D+20.9
CA: Final Margin D+23.0, EVs: 54
	Predicted relative: D+22.5 + national D+0.5 = D+23.0
HI: Final Margin D+26.3, EVs: 4
	Predicted relative: D+25.8 + national D+0.5 = D+26.3
MA: Final Margin D+27.9, EVs: 11
	Predicted relative: D+27.4 + national D+0.5 = D+27.9
MD: Final Margin D+31.8, EVs: 10
	Predicted relative: D+31.3 + national D+0.5 = D+31.8
VT: Final Margin D+35.2, EVs: 3
	Predicted relative: D+34.7 + national D+0.5 = D+35.2
DC: Final Margin D+89.2, EVs: 3
	Predicted relative: D+88.7 + national D+0.5 = D+89.2
