2028 Prediction and Tipping Point Analysis
TRAINED COEFFICIENTS:
	rel_margin[year + 4] ~
		0.9430379670790879 * rel_margin[year - 0]
		0.031788067473337275 * rel_margin[year - 4]
=================================
AK: Predicted relative R+12.0, EVs: 3
		-0.119776~
			0.943038 * -0.121935(2024)
			0.031788 * -0.150597(2020)
		From 2024 relative: R+12.2 -> R+12.0 (difference: D+0.2, TRENDED LEFT)
AL: Predicted relative R+28.7, EVs: 9
		-0.286730~
			0.943038 * -0.293816(2024)
			0.031788 * -0.303587(2020)
		From 2024 relative: R+29.4 -> R+28.7 (difference: D+0.7, TRENDED LEFT)
AR: Predicted relative R+29.2, EVs: 6
		-0.291883~
			0.943038 * -0.298403(2024)
			0.031788 * -0.329608(2020)
		From 2024 relative: R+29.8 -> R+29.2 (difference: D+0.7, TRENDED LEFT)
AZ: Predicted relative R+4.0, EVs: 11
		-0.039900~
			0.943038 * -0.040886(2024)
			0.031788 * -0.042223(2020)
		From 2024 relative: R+4.1 -> R+4.0 (difference: D+0.1, TRENDED LEFT)
CA: Predicted relative D+21.8, EVs: 54
		0.218334~
			0.943038 * 0.223000(2024)
			0.031788 * 0.252818(2020)
		From 2024 relative: D+22.3 -> D+21.8 (difference: R+0.5, TRENDED RIGHT)
CO: Predicted relative D+12.4, EVs: 10
		0.123610~
			0.943038 * 0.127928(2024)
			0.031788 * 0.093407(2020)
		From 2024 relative: D+12.8 -> D+12.4 (difference: R+0.4, TRENDED RIGHT)
CT: Predicted relative D+15.8, EVs: 7
		0.158341~
			0.943038 * 0.162561(2024)
			0.031788 * 0.158541(2020)
		From 2024 relative: D+16.3 -> D+15.8 (difference: R+0.4, TRENDED RIGHT)
DC: Predicted relative D+85.8, EVs: 3
		0.857920~
			0.943038 * 0.881292(2024)
			0.031788 * 0.843979(2020)
		From 2024 relative: D+88.1 -> D+85.8 (difference: R+2.3, TRENDED RIGHT)
DE: Predicted relative D+16.0, EVs: 3
		0.159885~
			0.943038 * 0.164581(2024)
			0.031788 * 0.147175(2020)
		From 2024 relative: D+16.5 -> D+16.0 (difference: R+0.5, TRENDED RIGHT)
FL: Predicted relative R+11.3, EVs: 30
		-0.113067~
			0.943038 * -0.117225(2024)
			0.031788 * -0.079255(2020)
		From 2024 relative: R+11.7 -> R+11.3 (difference: D+0.4, TRENDED LEFT)
GA: Predicted relative R+0.8, EVs: 16
		-0.008053~
			0.943038 * -0.007091(2024)
			0.031788 * -0.042973(2020)
		From 2024 relative: R+0.7 -> R+0.8 (difference: R+0.1, TRENDED RIGHT)
HI: Predicted relative D+24.4, EVs: 4
		0.244444~
			0.943038 * 0.250603(2024)
			0.031788 * 0.255294(2020)
		From 2024 relative: D+25.1 -> D+24.4 (difference: R+0.6, TRENDED RIGHT)
IA: Predicted relative R+11.7, EVs: 6
		-0.116756~
			0.943038 * -0.119459(2024)
			0.031788 * -0.129025(2020)
		From 2024 relative: R+11.9 -> R+11.7 (difference: D+0.3, TRENDED LEFT)
ID: Predicted relative R+35.1, EVs: 4
		-0.351239~
			0.943038 * -0.360222(2024)
			0.031788 * -0.362903(2020)
		From 2024 relative: R+36.0 -> R+35.1 (difference: D+0.9, TRENDED LEFT)
IL: Predicted relative D+12.3, EVs: 19
		0.123218~
			0.943038 * 0.126352(2024)
			0.031788 * 0.127821(2020)
		From 2024 relative: D+12.6 -> D+12.3 (difference: R+0.3, TRENDED RIGHT)
IN: Predicted relative R+17.5, EVs: 11
		-0.174562~
			0.943038 * -0.178052(2024)
			0.031788 * -0.209261(2020)
		From 2024 relative: R+17.8 -> R+17.5 (difference: D+0.3, TRENDED LEFT)
KS: Predicted relative R+14.7, EVs: 6
		-0.146830~
			0.943038 * -0.149118(2024)
			0.031788 * -0.195228(2020)
		From 2024 relative: R+14.9 -> R+14.7 (difference: D+0.2, TRENDED LEFT)
KY: Predicted relative R+28.8, EVs: 8
		-0.288299~
			0.943038 * -0.295285(2024)
			0.031788 * -0.309362(2020)
		From 2024 relative: R+29.5 -> R+28.8 (difference: D+0.7, TRENDED LEFT)
LA: Predicted relative R+20.4, EVs: 8
		-0.204152~
			0.943038 * -0.208574(2024)
			0.031788 * -0.234649(2020)
		From 2024 relative: R+20.9 -> R+20.4 (difference: D+0.4, TRENDED LEFT)
MA: Predicted relative D+26.8, EVs: 11
		0.267929~
			0.943038 * 0.274103(2024)
			0.031788 * 0.296951(2020)
		From 2024 relative: D+27.4 -> D+26.8 (difference: R+0.6, TRENDED RIGHT)
MD: Predicted relative D+30.2, EVs: 10
		0.301813~
			0.943038 * 0.310092(2024)
			0.031788 * 0.295221(2020)
		From 2024 relative: D+31.0 -> D+30.2 (difference: R+0.8, TRENDED RIGHT)
ME: Predicted relative D+8.3, EVs: 4
		0.082518~
			0.943038 * 0.085883(2024)
			0.031788 * 0.048048(2020)
		From 2024 relative: D+8.6 -> D+8.3 (difference: R+0.3, TRENDED RIGHT)
MI: Predicted relative R+0.0, EVs: 15
		-0.000004~
			0.943038 * 0.000572(2024)
			0.031788 * -0.017089(2020)
		From 2024 relative: D+0.1 -> R+0.0 (difference: R+0.1, TRENDED RIGHT)
MN: Predicted relative D+5.6, EVs: 10
		0.055974~
			0.943038 * 0.058431(2024)
			0.031788 * 0.027431(2020)
		From 2024 relative: D+5.8 -> D+5.6 (difference: R+0.2, TRENDED RIGHT)
MO: Predicted relative R+16.8, EVs: 10
		-0.168391~
			0.943038 * -0.171751(2024)
			0.031788 * -0.202076(2020)
		From 2024 relative: R+17.2 -> R+16.8 (difference: D+0.3, TRENDED LEFT)
MS: Predicted relative R+21.1, EVs: 6
		-0.210897~
			0.943038 * -0.216454(2024)
			0.031788 * -0.213059(2020)
		From 2024 relative: R+21.6 -> R+21.1 (difference: D+0.6, TRENDED LEFT)
MT: Predicted relative R+18.7, EVs: 4
		-0.186697~
			0.943038 * -0.190784(2024)
			0.031788 * -0.213303(2020)
		From 2024 relative: R+19.1 -> R+18.7 (difference: D+0.4, TRENDED LEFT)
NC: Predicted relative R+1.8, EVs: 16
		-0.018484~
			0.943038 * -0.017610(2024)
			0.031788 * -0.059043(2020)
		From 2024 relative: R+1.8 -> R+1.8 (difference: R+0.1, TRENDED RIGHT)
ND: Predicted relative R+35.1, EVs: 3
		-0.350876~
			0.943038 * -0.358933(2024)
			0.031788 * -0.389708(2020)
		From 2024 relative: R+35.9 -> R+35.1 (difference: D+0.8, TRENDED LEFT)
NE: Predicted relative R+19.0, EVs: 5
		-0.190055~
			0.943038 * -0.193410(2024)
			0.031788 * -0.241041(2020)
		From 2024 relative: R+19.3 -> R+19.0 (difference: D+0.3, TRENDED LEFT)
NH: Predicted relative D+4.2, EVs: 4
		0.041689~
			0.943038 * 0.043209(2024)
			0.031788 * 0.029607(2020)
		From 2024 relative: D+4.3 -> D+4.2 (difference: R+0.2, TRENDED RIGHT)
NJ: Predicted relative D+7.5, EVs: 14
		0.074676~
			0.943038 * 0.075274(2024)
			0.031788 * 0.116066(2020)
		From 2024 relative: D+7.5 -> D+7.5 (difference: R+0.1, TRENDED RIGHT)
NM: Predicted relative D+7.4, EVs: 5
		0.074129~
			0.943038 * 0.076415(2024)
			0.031788 * 0.065010(2020)
		From 2024 relative: D+7.6 -> D+7.4 (difference: R+0.2, TRENDED RIGHT)
NV: Predicted relative R+1.6, EVs: 6
		-0.016313~
			0.943038 * -0.016593(2024)
			0.031788 * -0.020897(2020)
		From 2024 relative: R+1.7 -> R+1.6 (difference: D+0.0, TRENDED LEFT)
NY: Predicted relative D+14.0, EVs: 28
		0.139816~
			0.943038 * 0.141892(2024)
			0.031788 * 0.188977(2020)
		From 2024 relative: D+14.2 -> D+14.0 (difference: R+0.2, TRENDED RIGHT)
OH: Predicted relative R+9.7, EVs: 17
		-0.096579~
			0.943038 * -0.098136(2024)
			0.031788 * -0.126894(2020)
		From 2024 relative: R+9.8 -> R+9.7 (difference: D+0.2, TRENDED LEFT)
OK: Predicted relative R+32.8, EVs: 7
		-0.327568~
			0.943038 * -0.334404(2024)
			0.031788 * -0.384161(2020)
		From 2024 relative: R+33.4 -> R+32.8 (difference: D+0.7, TRENDED LEFT)
OR: Predicted relative D+15.8, EVs: 8
		0.158175~
			0.943038 * 0.163658(2024)
			0.031788 * 0.120783(2020)
		From 2024 relative: D+16.4 -> D+15.8 (difference: R+0.5, TRENDED RIGHT)
PA: Predicted relative R+0.3, EVs: 19
		-0.003205~
			0.943038 * -0.002267(2024)
			0.031788 * -0.033576(2020)
		From 2024 relative: R+0.2 -> R+0.3 (difference: R+0.1, TRENDED RIGHT)
RI: Predicted relative D+15.3, EVs: 4
		0.152996~
			0.943038 * 0.156621(2024)
			0.031788 * 0.166627(2020)
		From 2024 relative: D+15.7 -> D+15.3 (difference: R+0.4, TRENDED RIGHT)
SC: Predicted relative R+16.2, EVs: 9
		-0.161978~
			0.943038 * -0.166237(2024)
			0.031788 * -0.163892(2020)
		From 2024 relative: R+16.6 -> R+16.2 (difference: D+0.4, TRENDED LEFT)
SD: Predicted relative R+27.8, EVs: 3
		-0.277717~
			0.943038 * -0.283905(2024)
			0.031788 * -0.314055(2020)
		From 2024 relative: R+28.4 -> R+27.8 (difference: D+0.6, TRENDED LEFT)
TN: Predicted relative R+27.9, EVs: 11
		-0.278872~
			0.943038 * -0.286214(2024)
			0.031788 * -0.281915(2020)
		From 2024 relative: R+28.6 -> R+27.9 (difference: D+0.7, TRENDED LEFT)
TX: Predicted relative R+12.0, EVs: 40
		-0.119975~
			0.943038 * -0.123784(2024)
			0.031788 * -0.101974(2020)
		From 2024 relative: R+12.4 -> R+12.0 (difference: D+0.4, TRENDED LEFT)
UT: Predicted relative R+20.4, EVs: 6
		-0.203553~
			0.943038 * -0.207110(2024)
			0.031788 * -0.259232(2020)
		From 2024 relative: R+20.7 -> R+20.4 (difference: D+0.4, TRENDED LEFT)
VA: Predicted relative D+7.2, EVs: 13
		0.071637~
			0.943038 * 0.074017(2024)
			0.031788 * 0.057734(2020)
		From 2024 relative: D+7.4 -> D+7.2 (difference: R+0.2, TRENDED RIGHT)
VT: Predicted relative D+33.3, EVs: 3
		0.333372~
			0.943038 * 0.342701(2024)
			0.031788 * 0.320624(2020)
		From 2024 relative: D+34.3 -> D+33.3 (difference: R+0.9, TRENDED RIGHT)
WA: Predicted relative D+19.8, EVs: 12
		0.197524~
			0.943038 * 0.204292(2024)
			0.031788 * 0.153150(2020)
		From 2024 relative: D+20.4 -> D+19.8 (difference: R+0.7, TRENDED RIGHT)
WI: Predicted relative D+0.5, EVs: 10
		0.004667~
			0.943038 * 0.006263(2024)
			0.031788 * -0.038978(2020)
		From 2024 relative: D+0.6 -> D+0.5 (difference: R+0.2, TRENDED RIGHT)
WV: Predicted relative R+40.2, EVs: 4
		-0.402449~
			0.943038 * -0.411881(2024)
			0.031788 * -0.441330(2020)
		From 2024 relative: R+41.2 -> R+40.2 (difference: D+0.9, TRENDED LEFT)
WY: Predicted relative R+44.4, EVs: 3
		-0.444427~
			0.943038 * -0.454587(2024)
			0.031788 * -0.494968(2020)
		From 2024 relative: R+45.5 -> R+44.4 (difference: D+1.0, TRENDED LEFT)

Tipping Point National Margin for 2028: D+0.5
Electoral College at Tipping Point:
	D:270
	R:268

States sorted by relative margin under tipping point:
WY: Final Margin R+43.9, EVs: 3
	Predicted relative: R+44.4 + national D+0.5 = R+43.9
WV: Final Margin R+39.7, EVs: 4
	Predicted relative: R+40.2 + national D+0.5 = R+39.7
ID: Final Margin R+34.6, EVs: 4
	Predicted relative: R+35.1 + national D+0.5 = R+34.6
ND: Final Margin R+34.6, EVs: 3
	Predicted relative: R+35.1 + national D+0.5 = R+34.6
OK: Final Margin R+32.3, EVs: 7
	Predicted relative: R+32.8 + national D+0.5 = R+32.3
AR: Final Margin R+28.7, EVs: 6
	Predicted relative: R+29.2 + national D+0.5 = R+28.7
KY: Final Margin R+28.3, EVs: 8
	Predicted relative: R+28.8 + national D+0.5 = R+28.3
AL: Final Margin R+28.2, EVs: 9
	Predicted relative: R+28.7 + national D+0.5 = R+28.2
TN: Final Margin R+27.4, EVs: 11
	Predicted relative: R+27.9 + national D+0.5 = R+27.4
SD: Final Margin R+27.3, EVs: 3
	Predicted relative: R+27.8 + national D+0.5 = R+27.3
MS: Final Margin R+20.6, EVs: 6
	Predicted relative: R+21.1 + national D+0.5 = R+20.6
LA: Final Margin R+19.9, EVs: 8
	Predicted relative: R+20.4 + national D+0.5 = R+19.9
UT: Final Margin R+19.9, EVs: 6
	Predicted relative: R+20.4 + national D+0.5 = R+19.9
NE: Final Margin R+18.5, EVs: 5
	Predicted relative: R+19.0 + national D+0.5 = R+18.5
MT: Final Margin R+18.2, EVs: 4
	Predicted relative: R+18.7 + national D+0.5 = R+18.2
IN: Final Margin R+17.0, EVs: 11
	Predicted relative: R+17.5 + national D+0.5 = R+17.0
MO: Final Margin R+16.3, EVs: 10
	Predicted relative: R+16.8 + national D+0.5 = R+16.3
SC: Final Margin R+15.7, EVs: 9
	Predicted relative: R+16.2 + national D+0.5 = R+15.7
KS: Final Margin R+14.2, EVs: 6
	Predicted relative: R+14.7 + national D+0.5 = R+14.2
TX: Final Margin R+11.5, EVs: 40
	Predicted relative: R+12.0 + national D+0.5 = R+11.5
AK: Final Margin R+11.5, EVs: 3
	Predicted relative: R+12.0 + national D+0.5 = R+11.5
IA: Final Margin R+11.2, EVs: 6
	Predicted relative: R+11.7 + national D+0.5 = R+11.2
FL: Final Margin R+10.8, EVs: 30
	Predicted relative: R+11.3 + national D+0.5 = R+10.8
OH: Final Margin R+9.2, EVs: 17
	Predicted relative: R+9.7 + national D+0.5 = R+9.2
AZ: Final Margin R+3.5, EVs: 11
	Predicted relative: R+4.0 + national D+0.5 = R+3.5
NC: Final Margin R+1.3, EVs: 16
	Predicted relative: R+1.8 + national D+0.5 = R+1.3
NV: Final Margin R+1.1, EVs: 6
	Predicted relative: R+1.6 + national D+0.5 = R+1.1
GA: Final Margin R+0.3, EVs: 16
	Predicted relative: R+0.8 + national D+0.5 = R+0.3
PA: Final Margin D+0.2, EVs: 19
	Predicted relative: R+0.3 + national D+0.5 = D+0.2
MI: Final Margin D+0.5, EVs: 15
	Predicted relative: R+0.0 + national D+0.5 = D+0.5
WI: Final Margin D+1.0, EVs: 10
	Predicted relative: D+0.5 + national D+0.5 = D+1.0
NH: Final Margin D+4.7, EVs: 4
	Predicted relative: D+4.2 + national D+0.5 = D+4.7
MN: Final Margin D+6.1, EVs: 10
	Predicted relative: D+5.6 + national D+0.5 = D+6.1
VA: Final Margin D+7.7, EVs: 13
	Predicted relative: D+7.2 + national D+0.5 = D+7.7
NM: Final Margin D+7.9, EVs: 5
	Predicted relative: D+7.4 + national D+0.5 = D+7.9
NJ: Final Margin D+8.0, EVs: 14
	Predicted relative: D+7.5 + national D+0.5 = D+8.0
ME: Final Margin D+8.8, EVs: 4
	Predicted relative: D+8.3 + national D+0.5 = D+8.8
IL: Final Margin D+12.8, EVs: 19
	Predicted relative: D+12.3 + national D+0.5 = D+12.8
CO: Final Margin D+12.9, EVs: 10
	Predicted relative: D+12.4 + national D+0.5 = D+12.9
NY: Final Margin D+14.5, EVs: 28
	Predicted relative: D+14.0 + national D+0.5 = D+14.5
RI: Final Margin D+15.8, EVs: 4
	Predicted relative: D+15.3 + national D+0.5 = D+15.8
OR: Final Margin D+16.3, EVs: 8
	Predicted relative: D+15.8 + national D+0.5 = D+16.3
CT: Final Margin D+16.3, EVs: 7
	Predicted relative: D+15.8 + national D+0.5 = D+16.3
DE: Final Margin D+16.5, EVs: 3
	Predicted relative: D+16.0 + national D+0.5 = D+16.5
WA: Final Margin D+20.3, EVs: 12
	Predicted relative: D+19.8 + national D+0.5 = D+20.3
CA: Final Margin D+22.3, EVs: 54
	Predicted relative: D+21.8 + national D+0.5 = D+22.3
HI: Final Margin D+24.9, EVs: 4
	Predicted relative: D+24.4 + national D+0.5 = D+24.9
MA: Final Margin D+27.3, EVs: 11
	Predicted relative: D+26.8 + national D+0.5 = D+27.3
MD: Final Margin D+30.7, EVs: 10
	Predicted relative: D+30.2 + national D+0.5 = D+30.7
VT: Final Margin D+33.8, EVs: 3
	Predicted relative: D+33.3 + national D+0.5 = D+33.8
DC: Final Margin D+86.3, EVs: 3
	Predicted relative: D+85.8 + national D+0.5 = D+86.3
