CA trended right (D+25.4 -> D+22.4,	difference: R+3.0)
FL trended right (R+7.8 -> R+11.7,	difference: R+3.8)
HI trended right (D+25.6 -> D+25.1,	difference: R+0.5)
IL trended right (D+12.9 -> D+12.7,	difference: R+0.2)
MA trended right (D+29.8 -> D+27.5,	difference: R+2.3)
MS trended right (R+21.2 -> R+21.6,	difference: R+0.4)
NJ trended right (D+11.7 -> D+7.6,	difference: R+4.1)
NY trended right (D+19.0 -> D+14.3,	difference: R+4.8)
RI trended right (D+16.8 -> D+15.7,	difference: R+1.0)
SC trended right (R+16.3 -> R+16.6,	difference: R+0.3)
TN trended right (R+28.1 -> R+28.5,	difference: R+0.5)
TX trended right (R+10.1 -> R+12.3,	difference: R+2.2)
