Year: 1980 (National delta: R+12.6)
	DC (D+3.3) [Relative margin: D+76.9 -> D+80.2]
	RI (D+1.0) [Relative margin: D+21.9 -> D+22.8]
	VT (D+5.5) [Relative margin: R+2.2 -> D+3.3]

Year: 1984 (National delta: R+7.9)
	AZ (D+2.2) [Relative margin: R+18.0 -> R+15.8]
	CA (D+2.5) [Relative margin: R+0.5 -> D+2.0]
	DC (D+2.7) [Relative margin: D+88.1 -> D+90.7]
	IA (D+6.7) [Relative margin: D+4.3 -> D+11.0]
	MT (D+4.7) [Relative margin: R+8.9 -> R+4.2]
	ND (D+10.5) [Relative margin: R+23.5 -> R+13.0]
	NE-01 (D+3.6) [Relative margin: R+19.9 -> R+16.3]
	NE-AL (D+1.2) [Relative margin: R+24.7 -> R+23.6]
	NV (D+5.2) [Relative margin: R+21.4 -> R+16.2]
	PA (D+0.3) [Relative margin: D+10.7 -> D+11.0]
	SD (D+4.7) [Relative margin: R+12.8 -> R+8.2]
	UT (D+5.7) [Relative margin: R+37.5 -> R+31.8]
	WA (D+0.5) [Relative margin: D+4.2 -> D+4.7]

Year: 1988 (National delta: D+10.7)
	DC (R+1.8) [Relative margin: D+80.1 -> D+78.3]
	GA (R+0.0) [Relative margin: R+12.6 -> R+12.6]
	TN (R+0.1) [Relative margin: R+8.6 -> R+8.7]

Year: 1992 (National delta: D+14.9)
	IA (R+2.8) [Relative margin: D+3.2 -> D+0.4]
	ND (R+2.6) [Relative margin: R+20.3 -> R+22.8]
	NE-01 (R+1.5) [Relative margin: R+19.6 -> R+21.1]
	NE-02 (R+2.7) [Relative margin: R+23.2 -> R+25.9]
	NE-03 (R+0.5) [Relative margin: R+42.3 -> R+42.8]
	NE-AL (R+1.5) [Relative margin: R+28.2 -> R+29.7]

Year: 1996 (National delta: D+2.4)
	AK (R+7.7) [Relative margin: R+22.6 -> R+30.3]
	AR (R+1.3) [Relative margin: D+10.5 -> D+9.2]
	CA (R+2.6) [Relative margin: D+7.5 -> D+4.9]
	CO (R+7.1) [Relative margin: R+3.9 -> R+11.0]
	DC (R+0.3) [Relative margin: D+71.1 -> D+70.8]
	GA (R+1.9) [Relative margin: R+8.8 -> R+10.8]
	ID (R+2.3) [Relative margin: R+28.8 -> R+31.1]
	KS (R+13.1) [Relative margin: R+16.6 -> R+29.6]
	KY (R+2.7) [Relative margin: R+5.7 -> R+8.4]
	MO (R+5.9) [Relative margin: D+3.5 -> R+2.4]
	MT (R+6.8) [Relative margin: R+6.0 -> R+12.9]
	NC (R+4.1) [Relative margin: R+10.4 -> R+14.5]
	NM (R+2.2) [Relative margin: D+0.8 -> R+1.4]
	NV (R+2.5) [Relative margin: R+5.8 -> R+8.3]
	OR (R+3.9) [Relative margin: D+3.8 -> R+0.1]
	PA (R+0.8) [Relative margin: D+1.6 -> D+0.8]
	SC (R+1.5) [Relative margin: R+14.2 -> R+15.7]
	TN (R+2.6) [Relative margin: R+4.3 -> R+6.9]
	TX (R+0.8) [Relative margin: R+14.0 -> R+14.8]
	WA (R+0.8) [Relative margin: D+5.7 -> D+4.9]
	WY (R+7.4) [Relative margin: R+17.1 -> R+24.5]

Year: 2000 (National delta: R+9.3)
	DC (D+0.7) [Relative margin: D+80.1 -> D+80.8]

Year: 2004 (National delta: R+2.7)
	AK (D+9.4) [Relative margin: R+33.3 -> R+23.9]
	CO (D+4.2) [Relative margin: R+6.4 -> R+2.1]
	DC (D+0.1) [Relative margin: D+83.6 -> D+83.6]
	ID (D+3.1) [Relative margin: R+39.1 -> R+36.1]
	ME-01 (D+3.6) [Relative margin: D+11.1 -> D+14.7]
	ME-02 (D+3.9) [Relative margin: D+4.6 -> D+8.5]
	ME-AL (D+3.7) [Relative margin: D+8.1 -> D+11.8]
	MN (D+0.9) [Relative margin: D+5.2 -> D+6.1]
	MT (D+6.3) [Relative margin: R+24.7 -> R+18.4]
	NC (D+0.4) [Relative margin: R+10.3 -> R+9.9]
	ND (D+1.6) [Relative margin: R+26.9 -> R+25.2]
	NH (D+2.7) [Relative margin: D+1.3 -> D+4.0]
	NV (D+1.1) [Relative margin: R+1.1 -> R+0.0]
	OH (D+1.6) [Relative margin: R+1.1 -> D+0.5]
	OR (D+3.7) [Relative margin: D+3.1 -> D+6.8]
	SD (D+1.4) [Relative margin: R+20.6 -> R+19.2]
	VA (D+0.0) [Relative margin: R+5.7 -> R+5.7]
	VT (D+9.7) [Relative margin: D+13.5 -> D+23.2]
	WA (D+1.4) [Relative margin: D+8.5 -> D+9.9]
	WI (D+0.2) [Relative margin: D+2.8 -> D+3.0]
	WY (D+1.3) [Relative margin: R+39.4 -> R+38.0]

Year: 2008 (National delta: D+10.1)
	AR (R+10.5) [Relative margin: R+17.3 -> R+27.8]
	LA (R+4.3) [Relative margin: R+22.1 -> R+26.4]
	OK (R+0.1) [Relative margin: R+38.6 -> R+38.8]
	TN (R+0.9) [Relative margin: R+21.8 -> R+22.7]
	WV (R+0.4) [Relative margin: R+20.4 -> R+20.8]

Year: 2012 (National delta: R+3.5)
	AK (D+7.5) [Relative margin: R+26.1 -> R+18.6]
	LA (D+1.4) [Relative margin: R+22.8 -> R+21.4]
	MD (D+0.8) [Relative margin: D+21.9 -> D+22.7]
	MS (D+1.7) [Relative margin: R+17.2 -> R+15.5]
	NJ (D+2.2) [Relative margin: D+11.8 -> D+14.0]
	NY (D+0.6) [Relative margin: D+27.6 -> D+28.2]

Year: 2016 (National delta: R+1.8)
	AZ (D+5.4) [Relative margin: R+11.4 -> R+5.9]
	CA (D+8.5) [Relative margin: D+21.6 -> D+30.1]
	DC (D+6.2) [Relative margin: D+83.0 -> D+89.2]
	GA (D+2.6) [Relative margin: R+10.1 -> R+7.5]
	IL (D+0.9) [Relative margin: D+15.0 -> D+15.9]
	KS (D+0.0) [Relative margin: R+24.4 -> R+24.4]
	MA (D+5.7) [Relative margin: D+21.4 -> D+27.2]
	MD (D+1.4) [Relative margin: D+24.5 -> D+25.9]
	NE-02 (D+4.8) [Relative margin: R+9.4 -> R+4.6]
	TX (D+6.6) [Relative margin: R+18.2 -> R+11.6]
	UT (D+24.5) [Relative margin: R+51.4 -> R+26.9]
	VA (D+1.7) [Relative margin: D+1.8 -> D+3.5]
	WA (D+2.3) [Relative margin: D+13.1 -> D+15.4]

Year: 2020 (National delta: D+2.3)
	CA (R+2.4) [Relative margin: D+27.8 -> D+25.4]
	DC (R+2.5) [Relative margin: D+87.0 -> D+84.5]
	FL (R+2.2) [Relative margin: R+5.7 -> R+7.8]
	HI (R+4.8) [Relative margin: D+30.5 -> D+25.6]
	IL (R+0.7) [Relative margin: D+13.6 -> D+12.9]
	NV (R+0.1) [Relative margin: R+1.8 -> R+2.0]
	NY (R+3.4) [Relative margin: D+22.4 -> D+19.0]

Year: 2024 (National delta: R+6.0)
	NE-01 (D+2.1) [Relative margin: R+13.8 -> R+11.7]
