Year: 1980 (National delta: R+12.6)
	AK  	D+1.8	[Relative: R+25.9 -> R+24.1,		Raw: R+23.8 -> R+34.6]
	CT  	D+6.7	[Relative: R+7.3 -> R+0.6,		Raw: R+5.2 -> R+11.1]
	DC  	D+15.9	[Relative: D+64.3 -> D+80.2,		Raw: D+66.4 -> D+69.6]
	DE  	D+4.6	[Relative: D+3.4 -> D+8.0,		Raw: D+5.5 -> R+2.5]
	HI  	D+12.2	[Relative: D+0.5 -> D+12.7,		Raw: D+2.6 -> D+2.2]
	IL  	D+5.9	[Relative: R+4.1 -> D+1.8,		Raw: R+2.0 -> R+8.7]
	IN  	D+0.7	[Relative: R+9.8 -> R+9.1,		Raw: R+7.7 -> R+19.6]
	KY  	D+3.9	[Relative: D+5.2 -> D+9.1,		Raw: D+7.3 -> R+1.4]
	LA  	D+1.1	[Relative: D+3.8 -> D+4.9,		Raw: D+5.9 -> R+5.6]
	MD  	D+9.8	[Relative: D+4.0 -> D+13.8,		Raw: D+6.1 -> D+3.2]
	ME-01  	D+10.4	[Relative: R+3.4 -> D+7.0,		Raw: R+1.4 -> R+3.6]
	ME-02  	D+8.8	[Relative: R+2.4 -> D+6.4,		Raw: R+0.3 -> R+4.1]
	ME-AL  	D+9.6	[Relative: R+2.9 -> D+6.7,		Raw: R+0.9 -> R+3.8]
	MI  	D+11.0	[Relative: R+7.6 -> D+3.4,		Raw: R+5.5 -> R+7.1]
	MN  	D+3.7	[Relative: D+11.2 -> D+14.9,		Raw: D+13.3 -> D+4.4]
	MO  	D+1.8	[Relative: D+1.6 -> D+3.4,		Raw: D+3.7 -> R+7.1]
	MS  	D+9.3	[Relative: R+0.1 -> D+9.2,		Raw: D+1.9 -> R+1.4]
	NY  	D+7.4	[Relative: D+4.8 -> D+12.2,		Raw: D+6.9 -> D+1.7]
	OH  	D+0.9	[Relative: R+1.9 -> R+1.0,		Raw: D+0.2 -> R+11.5]
	OR  	D+1.7	[Relative: R+2.3 -> R+0.6,		Raw: R+0.2 -> R+11.1]
	PA  	D+2.2	[Relative: D+0.6 -> D+2.8,		Raw: D+2.7 -> R+7.7]
	RI  	D+13.6	[Relative: D+9.3 -> D+22.8,		Raw: D+11.3 -> D+12.3]
	VA  	D+0.3	[Relative: R+3.5 -> R+3.1,		Raw: R+1.4 -> R+13.6]
	VT  	D+18.1	[Relative: R+14.8 -> D+3.3,		Raw: R+12.7 -> R+7.2]
	WA  	D+2.5	[Relative: R+6.1 -> R+3.7,		Raw: R+4.0 -> R+14.2]
	WI  	D+5.7	[Relative: R+0.4 -> D+5.3,		Raw: D+1.7 -> R+5.2]
	WV  	D+1.2	[Relative: D+14.1 -> D+15.3,		Raw: D+16.1 -> D+4.7]

Year: 1984 (National delta: R+7.9)
	AK  	D+4.4	[Relative: R+24.1 -> R+19.7,		Raw: R+34.6 -> R+38.1]
	AZ  	D+10.1	[Relative: R+25.9 -> R+15.8,		Raw: R+36.4 -> R+34.2]
	CA  	D+10.4	[Relative: R+8.4 -> D+2.0,		Raw: R+18.9 -> R+16.4]
	CO  	D+7.0	[Relative: R+17.3 -> R+10.3,		Raw: R+27.9 -> R+28.7]
	DC  	D+10.6	[Relative: D+80.2 -> D+90.7,		Raw: D+69.6 -> D+72.3]
	IA  	D+14.6	[Relative: R+3.6 -> D+11.0,		Raw: R+14.1 -> R+7.4]
	ID  	D+6.4	[Relative: R+34.5 -> R+28.1,		Raw: R+45.0 -> R+46.6]
	IL  	D+3.7	[Relative: D+1.8 -> D+5.5,		Raw: R+8.7 -> R+12.9]
	IN  	D+3.4	[Relative: R+9.1 -> R+5.7,		Raw: R+19.6 -> R+24.1]
	KS  	D+0.8	[Relative: R+16.4 -> R+15.6,		Raw: R+27.0 -> R+34.1]
	MA  	D+5.3	[Relative: D+10.3 -> D+15.6,		Raw: R+0.2 -> R+2.8]
	MN  	D+3.7	[Relative: D+14.9 -> D+18.6,		Raw: D+4.4 -> D+0.2]
	MT  	D+12.6	[Relative: R+16.8 -> R+4.2,		Raw: R+27.3 -> R+22.6]
	ND  	D+18.4	[Relative: R+31.4 -> R+13.0,		Raw: R+42.0 -> R+31.5]
	NE-01  	D+11.6	[Relative: R+27.8 -> R+16.3,		Raw: R+38.3 -> R+34.7]
	NE-02  	D+7.2	[Relative: R+23.5 -> R+16.3,		Raw: R+34.0 -> R+34.7]
	NE-03  	D+7.6	[Relative: R+45.5 -> R+37.9,		Raw: R+56.0 -> R+56.4]
	NE-AL  	D+9.1	[Relative: R+32.6 -> R+23.6,		Raw: R+43.2 -> R+42.0]
	NH  	D+4.2	[Relative: R+23.6 -> R+19.4,		Raw: R+34.1 -> R+37.9]
	NJ  	D+1.7	[Relative: R+4.3 -> R+2.6,		Raw: R+14.8 -> R+21.0]
	NM  	D+7.0	[Relative: R+9.3 -> R+2.3,		Raw: R+19.8 -> R+20.7]
	NV  	D+13.1	[Relative: R+29.3 -> R+16.2,		Raw: R+39.9 -> R+34.6]
	NY  	D+0.3	[Relative: D+12.2 -> D+12.6,		Raw: D+1.7 -> R+5.9]
	OH  	D+0.4	[Relative: R+1.0 -> R+0.5,		Raw: R+11.5 -> R+18.9]
	OR  	D+6.8	[Relative: R+0.6 -> D+6.2,		Raw: R+11.1 -> R+12.2]
	PA  	D+8.2	[Relative: D+2.8 -> D+11.0,		Raw: R+7.7 -> R+7.4]
	SD  	D+12.6	[Relative: R+20.7 -> R+8.2,		Raw: R+31.3 -> R+26.6]
	UT  	D+13.6	[Relative: R+45.4 -> R+31.8,		Raw: R+55.9 -> R+50.2]
	WA  	D+8.4	[Relative: R+3.7 -> D+4.7,		Raw: R+14.2 -> R+13.7]
	WI  	D+3.9	[Relative: D+5.3 -> D+9.2,		Raw: R+5.2 -> R+9.2]
	WY  	D+3.4	[Relative: R+27.7 -> R+24.4,		Raw: R+38.3 -> R+42.8]

Year: 1988 (National delta: D+10.7)
	AL  	R+7.6	[Relative: R+4.1 -> R+11.7,		Raw: R+22.5 -> R+19.5]
	AR  	R+2.6	[Relative: R+4.0 -> R+6.6,		Raw: R+22.5 -> R+14.4]
	DC  	R+12.5	[Relative: D+90.7 -> D+78.3,		Raw: D+72.3 -> D+70.5]
	DE  	R+3.2	[Relative: R+1.5 -> R+4.7,		Raw: R+19.9 -> R+12.5]
	FL  	R+2.5	[Relative: R+12.2 -> R+14.7,		Raw: R+30.7 -> R+22.5]
	GA  	R+10.7	[Relative: R+2.0 -> R+12.6,		Raw: R+20.4 -> R+20.4]
	IN  	R+6.8	[Relative: R+5.7 -> R+12.5,		Raw: R+24.1 -> R+20.3]
	KY  	R+1.6	[Relative: R+2.3 -> R+3.9,		Raw: R+20.7 -> R+11.7]
	MD  	R+8.1	[Relative: D+12.9 -> D+4.9,		Raw: R+5.5 -> R+2.9]
	ME-01  	R+3.6	[Relative: R+1.4 -> R+4.9,		Raw: R+19.8 -> R+12.7]
	ME-AL  	R+0.1	[Relative: R+3.7 -> R+3.8,		Raw: R+22.1 -> R+11.5]
	MN  	R+3.7	[Relative: D+18.6 -> D+14.9,		Raw: D+0.2 -> D+7.1]
	MS  	R+7.1	[Relative: R+6.2 -> R+13.3,		Raw: R+24.6 -> R+21.0]
	NC  	R+2.9	[Relative: R+5.6 -> R+8.5,		Raw: R+24.1 -> R+16.3]
	NJ  	R+3.4	[Relative: R+2.6 -> R+6.0,		Raw: R+21.0 -> R+13.8]
	OH  	R+2.7	[Relative: R+0.5 -> R+3.2,		Raw: R+18.9 -> R+10.9]
	PA  	R+5.6	[Relative: D+11.0 -> D+5.4,		Raw: R+7.4 -> R+2.3]
	SC  	R+6.6	[Relative: R+9.8 -> R+16.4,		Raw: R+28.2 -> R+24.1]
	TN  	R+10.7	[Relative: D+2.1 -> R+8.7,		Raw: R+16.4 -> R+16.4]
	VA  	R+6.0	[Relative: R+6.9 -> R+12.9,		Raw: R+25.4 -> R+20.7]

Year: 1992 (National delta: D+14.9)
	AK  	R+3.7	[Relative: R+16.5 -> R+20.2,		Raw: R+24.3 -> R+13.1]
	AL  	R+3.0	[Relative: R+11.7 -> R+14.7,		Raw: R+19.5 -> R+7.6]
	CO  	R+1.3	[Relative: R+0.1 -> R+1.5,		Raw: R+7.9 -> D+5.6]
	CT  	R+1.4	[Relative: D+2.6 -> D+1.2,		Raw: R+5.2 -> D+8.3]
	DC  	R+4.8	[Relative: D+78.3 -> D+73.5,		Raw: D+70.5 -> D+80.6]
	HI  	R+11.0	[Relative: D+17.4 -> D+6.4,		Raw: D+9.6 -> D+13.4]
	IA  	R+17.7	[Relative: D+18.1 -> D+0.4,		Raw: D+10.3 -> D+7.5]
	ID  	R+7.6	[Relative: R+18.8 -> R+26.4,		Raw: R+26.6 -> R+19.3]
	IN  	R+2.3	[Relative: R+12.5 -> R+14.7,		Raw: R+20.3 -> R+7.7]
	KS  	R+8.5	[Relative: R+5.7 -> R+14.2,		Raw: R+13.5 -> R+7.1]
	MN  	R+6.5	[Relative: D+14.9 -> D+8.4,		Raw: D+7.1 -> D+15.4]
	MS  	R+3.7	[Relative: R+13.3 -> R+16.9,		Raw: R+21.0 -> R+9.9]
	MT  	R+5.4	[Relative: D+1.8 -> R+3.6,		Raw: R+6.0 -> D+3.4]
	ND  	R+17.4	[Relative: R+5.4 -> R+22.8,		Raw: R+13.2 -> R+15.7]
	NE-01  	R+16.4	[Relative: R+4.7 -> R+21.1,		Raw: R+12.5 -> R+14.0]
	NE-02  	R+17.6	[Relative: R+8.3 -> R+25.9,		Raw: R+16.1 -> R+18.8]
	NE-03  	R+15.4	[Relative: R+27.4 -> R+42.8,		Raw: R+35.2 -> R+35.7]
	NE-AL  	R+16.4	[Relative: R+13.3 -> R+29.7,		Raw: R+21.1 -> R+22.6]
	OH  	R+1.6	[Relative: R+3.2 -> R+4.7,		Raw: R+10.9 -> D+2.3]
	OK  	R+9.3	[Relative: R+9.0 -> R+18.3,		Raw: R+16.8 -> R+11.2]
	OR  	R+6.4	[Relative: D+12.6 -> D+6.2,		Raw: D+4.8 -> D+13.3]
	PA  	R+1.4	[Relative: D+5.4 -> D+4.0,		Raw: R+2.3 -> D+11.1]
	RI  	R+2.9	[Relative: D+19.5 -> D+16.6,		Raw: D+11.8 -> D+23.7]
	SD  	R+13.0	[Relative: D+1.4 -> R+11.6,		Raw: R+6.4 -> R+4.5]
	TX  	R+6.6	[Relative: R+4.9 -> R+11.6,		Raw: R+12.7 -> R+4.5]
	UT  	R+7.6	[Relative: R+27.0 -> R+34.6,		Raw: R+34.8 -> R+27.5]
	WA  	R+1.3	[Relative: D+9.4 -> D+8.1,		Raw: D+1.6 -> D+15.2]
	WI  	R+12.9	[Relative: D+11.4 -> R+1.5,		Raw: D+3.6 -> D+5.6]
	WV  	R+4.1	[Relative: D+12.5 -> D+8.5,		Raw: D+4.8 -> D+15.5]

Year: 1996 (National delta: D+2.4)
	AK  	R+10.1	[Relative: R+20.2 -> R+30.3,		Raw: R+13.1 -> R+20.9]
	AL  	R+2.2	[Relative: R+14.7 -> R+17.0,		Raw: R+7.6 -> R+7.5]
	AR  	R+3.7	[Relative: D+12.9 -> D+9.2,		Raw: D+20.0 -> D+18.7]
	CA  	R+5.0	[Relative: D+10.0 -> D+4.9,		Raw: D+17.0 -> D+14.4]
	CO  	R+9.5	[Relative: R+1.5 -> R+11.0,		Raw: D+5.6 -> R+1.5]
	DC  	R+2.8	[Relative: D+73.5 -> D+70.8,		Raw: D+80.6 -> D+80.2]
	GA  	R+4.4	[Relative: R+6.4 -> R+10.8,		Raw: D+0.7 -> R+1.3]
	ID  	R+4.7	[Relative: R+26.4 -> R+31.1,		Raw: R+19.3 -> R+21.6]
	IL  	R+0.4	[Relative: D+10.1 -> D+9.7,		Raw: D+17.2 -> D+19.2]
	IN  	R+1.0	[Relative: R+14.7 -> R+15.8,		Raw: R+7.7 -> R+6.3]
	KS  	R+15.5	[Relative: R+14.2 -> R+29.6,		Raw: R+7.1 -> R+20.1]
	KY  	R+5.1	[Relative: R+3.3 -> R+8.4,		Raw: D+3.7 -> D+1.1]
	MD  	R+1.7	[Relative: D+9.5 -> D+7.8,		Raw: D+16.6 -> D+17.3]
	MO  	R+8.3	[Relative: D+5.9 -> R+2.4,		Raw: D+13.0 -> D+7.1]
	MT  	R+9.2	[Relative: R+3.6 -> R+12.9,		Raw: D+3.4 -> R+3.4]
	NC  	R+6.6	[Relative: R+8.0 -> R+14.5,		Raw: R+0.9 -> R+5.1]
	NE-01  	R+1.7	[Relative: R+21.1 -> R+22.8,		Raw: R+14.0 -> R+13.3]
	NE-03  	R+1.1	[Relative: R+42.8 -> R+43.9,		Raw: R+35.7 -> R+34.4]
	NE-AL  	R+0.9	[Relative: R+29.7 -> R+30.6,		Raw: R+22.6 -> R+21.1]
	NM  	R+4.7	[Relative: D+3.2 -> R+1.4,		Raw: D+10.3 -> D+8.0]
	NV  	R+4.9	[Relative: R+3.4 -> R+8.3,		Raw: D+3.6 -> D+1.2]
	OR  	R+6.3	[Relative: D+6.2 -> R+0.1,		Raw: D+13.3 -> D+9.4]
	PA  	R+3.2	[Relative: D+4.0 -> D+0.8,		Raw: D+11.1 -> D+10.3]
	SC  	R+3.9	[Relative: R+11.8 -> R+15.7,		Raw: R+4.7 -> R+6.2]
	SD  	R+1.8	[Relative: R+11.6 -> R+13.4,		Raw: R+4.5 -> R+3.9]
	TN  	R+5.0	[Relative: R+1.9 -> R+6.9,		Raw: D+5.2 -> D+2.6]
	TX  	R+3.3	[Relative: R+11.6 -> R+14.8,		Raw: R+4.5 -> R+5.3]
	WA  	R+3.2	[Relative: D+8.1 -> D+4.9,		Raw: D+15.2 -> D+14.4]
	WV  	R+1.2	[Relative: D+8.5 -> D+7.2,		Raw: D+15.5 -> D+16.7]
	WY  	R+9.8	[Relative: R+14.7 -> R+24.5,		Raw: R+7.6 -> R+15.0]

Year: 2000 (National delta: R+9.3)
	AL  	D+1.6	[Relative: R+17.0 -> R+15.4,		Raw: R+7.5 -> R+15.2]
	AZ  	D+0.3	[Relative: R+7.0 -> R+6.7,		Raw: D+2.4 -> R+6.6]
	CA  	D+7.3	[Relative: D+4.9 -> D+12.3,		Raw: D+14.4 -> D+12.4]
	CO  	D+1.9	[Relative: R+11.0 -> R+9.1,		Raw: R+1.5 -> R+9.0]
	CT  	D+7.1	[Relative: D+11.2 -> D+18.4,		Raw: D+20.7 -> D+18.5]
	DC  	D+10.1	[Relative: D+70.8 -> D+80.8,		Raw: D+80.2 -> D+81.0]
	DE  	D+5.6	[Relative: D+7.8 -> D+13.3,		Raw: D+17.2 -> D+13.5]
	FL  	D+3.0	[Relative: R+3.2 -> R+0.2,		Raw: D+6.3 -> R+0.0]
	HI  	D+0.4	[Relative: D+19.1 -> D+19.5,		Raw: D+28.6 -> D+19.7]
	IL  	D+2.5	[Relative: D+9.7 -> D+12.2,		Raw: D+19.2 -> D+12.4]
	KS  	D+7.6	[Relative: R+29.6 -> R+22.0,		Raw: R+20.1 -> R+21.8]
	MA  	D+1.6	[Relative: D+27.8 -> D+29.4,		Raw: D+37.3 -> D+29.6]
	MD  	D+8.9	[Relative: D+7.8 -> D+16.7,		Raw: D+17.3 -> D+16.9]
	NC  	D+1.5	[Relative: R+14.5 -> R+13.1,		Raw: R+5.1 -> R+12.9]
	NE-02  	D+6.0	[Relative: R+25.5 -> R+19.5,		Raw: R+16.0 -> R+19.3]
	NE-02  	D+6.0	[Relative: R+25.5 -> R+19.5,		Raw: R+16.0 -> R+19.3]
	NE-02  	D+6.0	[Relative: R+25.5 -> R+19.5,		Raw: R+16.0 -> R+19.3]
	NE-02  	D+6.0	[Relative: R+25.5 -> R+19.5,		Raw: R+16.0 -> R+19.3]
	NE-AL  	D+3.5	[Relative: R+30.6 -> R+27.1,		Raw: R+21.1 -> R+26.9]
	NJ  	D+5.8	[Relative: D+10.4 -> D+16.3,		Raw: D+19.9 -> D+16.4]
	NM  	D+1.4	[Relative: R+1.4 -> R+0.1,		Raw: D+8.0 -> D+0.1]
	NV  	D+4.5	[Relative: R+8.3 -> R+3.9,		Raw: D+1.2 -> R+3.7]
	NY  	D+1.0	[Relative: D+26.0 -> D+27.0,		Raw: D+35.5 -> D+27.2]
	OR  	D+0.4	[Relative: R+0.1 -> D+0.3,		Raw: D+9.4 -> D+0.5]
	PA  	D+3.3	[Relative: D+0.8 -> D+4.1,		Raw: D+10.3 -> D+4.3]
	RI  	D+2.6	[Relative: D+28.5 -> D+31.1,		Raw: D+38.0 -> D+31.3]
	TN  	D+2.8	[Relative: R+6.9 -> R+4.1,		Raw: D+2.6 -> R+3.9]
	VA  	D+3.2	[Relative: R+11.6 -> R+8.4,		Raw: R+2.1 -> R+8.3]
	WA  	D+0.8	[Relative: D+4.9 -> D+5.7,		Raw: D+14.4 -> D+5.9]

Year: 2004 (National delta: R+2.7)
	AK  	D+12.2	[Relative: R+36.0 -> R+23.9,		Raw: R+35.9 -> R+26.5]
	CA  	D+0.4	[Relative: D+12.3 -> D+12.7,		Raw: D+12.4 -> D+10.1]
	CO  	D+7.0	[Relative: R+9.1 -> R+2.1,		Raw: R+9.0 -> R+4.7]
	DC  	D+2.8	[Relative: D+80.8 -> D+83.6,		Raw: D+81.0 -> D+81.0]
	IA  	D+1.7	[Relative: D+0.2 -> D+1.9,		Raw: D+0.3 -> R+0.7]
	ID  	D+5.8	[Relative: R+41.8 -> R+36.1,		Raw: R+41.7 -> R+38.6]
	IL  	D+0.8	[Relative: D+12.2 -> D+13.0,		Raw: D+12.4 -> D+10.4]
	ME-01  	D+6.4	[Relative: D+8.4 -> D+14.7,		Raw: D+8.5 -> D+12.2]
	ME-02  	D+6.7	[Relative: D+1.9 -> D+8.5,		Raw: D+2.0 -> D+5.9]
	ME-AL  	D+6.4	[Relative: D+5.3 -> D+11.8,		Raw: D+5.5 -> D+9.2]
	MI  	D+0.9	[Relative: D+5.1 -> D+6.0,		Raw: D+5.3 -> D+3.5]
	MN  	D+3.7	[Relative: D+2.4 -> D+6.1,		Raw: D+2.6 -> D+3.5]
	MS  	D+0.9	[Relative: R+17.4 -> R+16.4,		Raw: R+17.2 -> R+19.0]
	MT  	D+9.1	[Relative: R+27.5 -> R+18.4,		Raw: R+27.3 -> R+21.0]
	NC  	D+3.2	[Relative: R+13.1 -> R+9.9,		Raw: R+12.9 -> R+12.5]
	ND  	D+4.4	[Relative: R+29.6 -> R+25.2,		Raw: R+29.5 -> R+27.8]
	NE-02  	D+0.1	[Relative: R+19.5 -> R+19.4,		Raw: R+19.3 -> R+22.0]
	NH  	D+5.5	[Relative: R+1.5 -> D+4.0,		Raw: R+1.3 -> D+1.4]
	NM  	D+1.9	[Relative: R+0.1 -> D+1.8,		Raw: D+0.1 -> R+0.8]
	NV  	D+3.8	[Relative: R+3.9 -> R+0.0,		Raw: R+3.7 -> R+2.6]
	OH  	D+4.3	[Relative: R+3.8 -> D+0.5,		Raw: R+3.7 -> R+2.1]
	OR  	D+6.5	[Relative: D+0.3 -> D+6.8,		Raw: D+0.5 -> D+4.2]
	PA  	D+1.0	[Relative: D+4.1 -> D+5.1,		Raw: D+4.3 -> D+2.5]
	SC  	D+1.8	[Relative: R+16.5 -> R+14.7,		Raw: R+16.3 -> R+17.3]
	SD  	D+4.1	[Relative: R+23.4 -> R+19.2,		Raw: R+23.2 -> R+21.8]
	TX  	D+1.6	[Relative: R+22.1 -> R+20.4,		Raw: R+21.9 -> R+23.0]
	VA  	D+2.8	[Relative: R+8.4 -> R+5.7,		Raw: R+8.3 -> R+8.3]
	VT  	D+12.5	[Relative: D+10.7 -> D+23.2,		Raw: D+10.9 -> D+20.6]
	WA  	D+4.1	[Relative: D+5.7 -> D+9.9,		Raw: D+5.9 -> D+7.3]
	WI  	D+2.9	[Relative: D+0.1 -> D+3.0,		Raw: D+0.2 -> D+0.4]
	WY  	D+4.1	[Relative: R+42.1 -> R+38.0,		Raw: R+42.0 -> R+40.6]

Year: 2008 (National delta: D+10.1)
	AK  	R+5.7	[Relative: R+23.9 -> R+29.6,		Raw: R+26.5 -> R+22.1]
	AL  	R+6.0	[Relative: R+23.2 -> R+29.2,		Raw: R+25.8 -> R+21.8]
	AR  	R+20.5	[Relative: R+7.3 -> R+27.8,		Raw: R+9.9 -> R+20.3]
	AZ  	R+8.1	[Relative: R+8.0 -> R+16.1,		Raw: R+10.6 -> R+8.6]
	DC  	R+4.3	[Relative: D+83.6 -> D+79.3,		Raw: D+81.0 -> D+86.8]
	FL  	R+2.2	[Relative: R+2.5 -> R+4.6,		Raw: R+5.0 -> D+2.8]
	KY  	R+6.5	[Relative: R+17.4 -> R+23.9,		Raw: R+20.0 -> R+16.5]
	LA  	R+14.3	[Relative: R+12.1 -> R+26.4,		Raw: R+14.7 -> R+18.9]
	MA  	R+9.1	[Relative: D+28.1 -> D+18.9,		Raw: D+25.5 -> D+26.4]
	ME-02  	R+4.5	[Relative: D+8.5 -> D+4.0,		Raw: D+5.9 -> D+11.5]
	ME-AL  	R+1.6	[Relative: D+11.8 -> D+10.2,		Raw: D+9.2 -> D+17.7]
	MN  	R+3.1	[Relative: D+6.1 -> D+3.0,		Raw: D+3.5 -> D+10.5]
	MO  	R+2.9	[Relative: R+4.6 -> R+7.6,		Raw: R+7.2 -> R+0.1]
	MS  	R+4.3	[Relative: R+16.4 -> R+20.7,		Raw: R+19.0 -> R+13.3]
	NH  	R+1.7	[Relative: D+4.0 -> D+2.3,		Raw: D+1.4 -> D+9.7]
	NJ  	R+1.1	[Relative: D+9.3 -> D+8.3,		Raw: D+6.7 -> D+15.7]
	OH  	R+3.3	[Relative: D+0.5 -> R+2.8,		Raw: R+2.1 -> D+4.7]
	OK  	R+10.2	[Relative: R+28.5 -> R+38.8,		Raw: R+31.1 -> R+31.3]
	PA  	R+2.1	[Relative: D+5.1 -> D+3.0,		Raw: D+2.5 -> D+10.5]
	RI  	R+2.8	[Relative: D+23.7 -> D+20.9,		Raw: D+21.2 -> D+28.4]
	SC  	R+1.9	[Relative: R+14.7 -> R+16.5,		Raw: R+17.3 -> R+9.1]
	TN  	R+10.9	[Relative: R+11.8 -> R+22.7,		Raw: R+14.4 -> R+15.3]
	WV  	R+10.4	[Relative: R+10.4 -> R+20.8,		Raw: R+13.0 -> R+13.3]
	WY  	R+2.6	[Relative: R+38.0 -> R+40.6,		Raw: R+40.6 -> R+33.1]

Year: 2012 (National delta: R+3.5)
	AK  	D+11.0	[Relative: R+29.6 -> R+18.6,		Raw: R+22.1 -> R+14.6]
	AL  	D+2.9	[Relative: R+29.2 -> R+26.4,		Raw: R+21.8 -> R+22.4]
	AZ  	D+2.9	[Relative: R+16.1 -> R+13.1,		Raw: R+8.6 -> R+9.2]
	CA  	D+2.7	[Relative: D+17.1 -> D+19.8,		Raw: D+24.6 -> D+23.7]
	DC  	D+1.9	[Relative: D+79.3 -> D+81.3,		Raw: D+86.8 -> D+85.2]
	FL  	D+1.6	[Relative: R+4.6 -> R+3.0,		Raw: D+2.8 -> D+0.9]
	GA  	D+0.9	[Relative: R+12.7 -> R+11.8,		Raw: R+5.3 -> R+7.9]
	HI  	D+1.0	[Relative: D+38.5 -> D+39.5,		Raw: D+46.0 -> D+43.4]
	LA  	D+5.0	[Relative: R+26.4 -> R+21.4,		Raw: R+18.9 -> R+17.5]
	MA  	D+0.7	[Relative: D+18.9 -> D+19.6,		Raw: D+26.4 -> D+23.6]
	MD  	D+4.3	[Relative: D+18.4 -> D+22.7,		Raw: D+25.9 -> D+26.6]
	ME-01  	D+2.1	[Relative: D+15.8 -> D+17.9,		Raw: D+23.2 -> D+21.8]
	ME-02  	D+0.8	[Relative: D+4.0 -> D+4.8,		Raw: D+11.5 -> D+8.7]
	ME-AL  	D+1.5	[Relative: D+10.2 -> D+11.7,		Raw: D+17.7 -> D+15.6]
	MN  	D+1.0	[Relative: D+3.0 -> D+4.0,		Raw: D+10.5 -> D+7.9]
	MS  	D+5.2	[Relative: R+20.7 -> R+15.5,		Raw: R+13.3 -> R+11.6]
	NC  	D+1.1	[Relative: R+7.1 -> R+6.0,		Raw: D+0.3 -> R+2.1]
	NJ  	D+5.7	[Relative: D+8.3 -> D+14.0,		Raw: D+15.7 -> D+17.9]
	NY  	D+4.1	[Relative: D+24.1 -> D+28.2,		Raw: D+31.5 -> D+32.1]
	OH  	D+1.9	[Relative: R+2.8 -> R+0.9,		Raw: D+4.7 -> D+3.0]
	OK  	D+1.3	[Relative: R+38.8 -> R+37.5,		Raw: R+31.3 -> R+33.5]
	RI  	D+3.2	[Relative: D+20.9 -> D+24.1,		Raw: D+28.4 -> D+28.0]
	SC  	D+2.0	[Relative: R+16.5 -> R+14.5,		Raw: R+9.1 -> R+10.6]
	VA  	D+1.1	[Relative: R+1.1 -> D+0.0,		Raw: D+6.4 -> D+3.9]
	VT  	D+2.2	[Relative: D+30.3 -> D+32.6,		Raw: D+37.8 -> D+36.5]
	WA  	D+1.3	[Relative: D+10.0 -> D+11.3,		Raw: D+17.5 -> D+15.3]

Year: 2016 (National delta: R+1.8)
	AZ  	D+7.2	[Relative: R+13.1 -> R+5.9,		Raw: R+9.2 -> R+3.8]
	CA  	D+10.3	[Relative: D+19.8 -> D+30.1,		Raw: D+23.7 -> D+32.3]
	CO  	D+1.6	[Relative: D+1.6 -> D+3.2,		Raw: D+5.5 -> D+5.4]
	DC  	D+8.0	[Relative: D+81.3 -> D+89.2,		Raw: D+85.2 -> D+91.4]
	GA  	D+4.4	[Relative: R+11.8 -> R+7.5,		Raw: R+7.9 -> R+5.3]
	IL  	D+2.7	[Relative: D+13.2 -> D+15.9,		Raw: D+17.2 -> D+18.0]
	KS  	D+1.8	[Relative: R+26.1 -> R+24.4,		Raw: R+22.2 -> R+22.2]
	MA  	D+7.5	[Relative: D+19.6 -> D+27.2,		Raw: D+23.6 -> D+29.3]
	MD  	D+3.2	[Relative: D+22.7 -> D+25.9,		Raw: D+26.6 -> D+28.0]
	NC  	D+0.0	[Relative: R+6.0 -> R+6.0,		Raw: R+2.1 -> R+3.8]
	NE-02  	D+6.6	[Relative: R+11.2 -> R+4.6,		Raw: R+7.3 -> R+2.4]
	NM  	D+0.5	[Relative: D+6.7 -> D+7.2,		Raw: D+10.6 -> D+9.3]
	OR  	D+1.5	[Relative: D+8.6 -> D+10.2,		Raw: D+12.5 -> D+12.3]
	TX  	D+8.4	[Relative: R+19.9 -> R+11.6,		Raw: R+16.0 -> R+9.4]
	UT  	D+26.3	[Relative: R+53.2 -> R+26.9,		Raw: R+49.3 -> R+24.8]
	VA  	D+3.5	[Relative: D+0.0 -> D+3.5,		Raw: D+3.9 -> D+5.7]
	WA  	D+4.1	[Relative: D+11.3 -> D+15.4,		Raw: D+15.3 -> D+17.6]

Year: 2020 (National delta: D+2.3)
	AR  	R+2.1	[Relative: R+30.7 -> R+32.8,		Raw: R+28.6 -> R+28.4]
	CA  	R+4.7	[Relative: D+30.1 -> D+25.4,		Raw: D+32.3 -> D+29.8]
	DC  	R+4.7	[Relative: D+89.2 -> D+84.5,		Raw: D+91.4 -> D+88.9]
	FL  	R+4.4	[Relative: R+3.4 -> R+7.8,		Raw: R+1.2 -> R+3.4]
	HI  	R+7.1	[Relative: D+32.7 -> D+25.6,		Raw: D+34.9 -> D+30.1]
	IA  	R+0.5	[Relative: R+12.3 -> R+12.8,		Raw: R+10.1 -> R+8.4]
	IL  	R+3.0	[Relative: D+15.9 -> D+12.9,		Raw: D+18.0 -> D+17.3]
	LA  	R+0.9	[Relative: R+22.5 -> R+23.3,		Raw: R+20.3 -> R+18.9]
	MS  	R+0.9	[Relative: R+20.3 -> R+21.2,		Raw: R+18.2 -> R+16.8]
	NJ  	R+0.7	[Relative: D+12.4 -> D+11.7,		Raw: D+14.6 -> D+16.1]
	NM  	R+0.5	[Relative: D+7.2 -> D+6.6,		Raw: D+9.3 -> D+11.0]
	NV  	R+2.4	[Relative: D+0.4 -> R+2.0,		Raw: D+2.6 -> D+2.4]
	NY  	R+5.7	[Relative: D+24.7 -> D+19.0,		Raw: D+26.8 -> D+23.4]
	OH  	R+1.9	[Relative: R+10.7 -> R+12.6,		Raw: R+8.5 -> R+8.2]
	PA  	R+0.3	[Relative: R+2.9 -> R+3.2,		Raw: R+0.8 -> D+1.2]
	WI  	R+0.8	[Relative: R+3.0 -> R+3.8,		Raw: R+0.8 -> D+0.6]

Year: 2024 (National delta: R+6.0)
	AK  	D+2.8	[Relative: R+14.9 -> R+12.1,		Raw: R+10.5 -> R+13.7]
	AL  	D+0.9	[Relative: R+30.2 -> R+29.3,		Raw: R+25.8 -> R+30.9]
	AR  	D+3.1	[Relative: R+32.8 -> R+29.8,		Raw: R+28.4 -> R+31.3]
	AZ  	D+0.1	[Relative: R+4.1 -> R+4.0,		Raw: D+0.3 -> R+5.6]
	CO  	D+3.4	[Relative: D+9.5 -> D+12.9,		Raw: D+13.9 -> D+11.3]
	CT  	D+0.4	[Relative: D+16.0 -> D+16.3,		Raw: D+20.4 -> D+14.8]
	DC  	D+3.7	[Relative: D+84.5 -> D+88.2,		Raw: D+88.9 -> D+86.6]
	DE  	D+1.7	[Relative: D+14.8 -> D+16.5,		Raw: D+19.3 -> D+15.0]
	GA  	D+3.5	[Relative: R+4.2 -> R+0.6,		Raw: D+0.2 -> R+2.2]
	IA  	D+0.9	[Relative: R+12.8 -> R+11.9,		Raw: R+8.4 -> R+13.4]
	ID  	D+0.2	[Relative: R+36.2 -> R+36.0,		Raw: R+31.8 -> R+37.5]
	IN  	D+3.1	[Relative: R+20.8 -> R+17.7,		Raw: R+16.4 -> R+19.3]
	KS  	D+4.6	[Relative: R+19.4 -> R+14.8,		Raw: R+15.0 -> R+16.4]
	KY  	D+1.4	[Relative: R+30.8 -> R+29.5,		Raw: R+26.4 -> R+31.0]
	LA  	D+2.6	[Relative: R+23.3 -> R+20.8,		Raw: R+18.9 -> R+22.4]
	MD  	D+1.4	[Relative: D+29.6 -> D+31.1,		Raw: D+34.1 -> D+29.5]
	ME-01  	D+4.3	[Relative: D+19.4 -> D+23.7,		Raw: D+23.8 -> D+22.1]
	ME-02  	D+4.4	[Relative: R+12.1 -> R+7.7,		Raw: R+7.7 -> R+9.2]
	ME-AL  	D+3.7	[Relative: D+4.9 -> D+8.7,		Raw: D+9.3 -> D+7.1]
	MI  	D+1.7	[Relative: R+1.6 -> D+0.1,		Raw: D+2.8 -> R+1.4]
	MN  	D+3.1	[Relative: D+2.9 -> D+5.9,		Raw: D+7.3 -> D+4.3]
	MO  	D+3.0	[Relative: R+20.1 -> R+17.1,		Raw: R+15.7 -> R+18.7]
	MT  	D+2.2	[Relative: R+21.2 -> R+19.0,		Raw: R+16.8 -> R+20.6]
	NC  	D+4.1	[Relative: R+5.8 -> R+1.7,		Raw: R+1.4 -> R+3.3]
	ND  	D+3.0	[Relative: R+38.9 -> R+35.8,		Raw: R+34.4 -> R+37.4]
	NE-01  	D+8.1	[Relative: R+19.8 -> R+11.7,		Raw: R+15.4 -> R+13.2]
	NE-02  	D+4.0	[Relative: D+2.3 -> D+6.3,		Raw: D+6.7 -> D+4.7]
	NE-03  	D+5.8	[Relative: R+58.7 -> R+52.9,		Raw: R+54.3 -> R+54.4]
	NE-AL  	D+4.7	[Relative: R+24.0 -> R+19.3,		Raw: R+19.6 -> R+20.8]
	NH  	D+1.3	[Relative: D+3.1 -> D+4.4,		Raw: D+7.5 -> D+2.8]
	NM  	D+1.1	[Relative: D+6.6 -> D+7.7,		Raw: D+11.0 -> D+6.1]
	NV  	D+0.4	[Relative: R+2.0 -> R+1.6,		Raw: D+2.4 -> R+3.2]
	OH  	D+2.8	[Relative: R+12.6 -> R+9.7,		Raw: R+8.2 -> R+11.3]
	OK  	D+4.9	[Relative: R+38.3 -> R+33.4,		Raw: R+33.9 -> R+34.9]
	OR  	D+4.2	[Relative: D+12.2 -> D+16.4,		Raw: D+16.6 -> D+14.9]
	PA  	D+3.1	[Relative: R+3.2 -> R+0.2,		Raw: D+1.2 -> R+1.7]
	SD  	D+3.0	[Relative: R+31.3 -> R+28.3,		Raw: R+26.9 -> R+29.9]
	UT  	D+5.2	[Relative: R+25.8 -> R+20.6,		Raw: R+21.4 -> R+22.2]
	VA  	D+1.6	[Relative: D+5.9 -> D+7.5,		Raw: D+10.3 -> D+5.9]
	VT  	D+2.2	[Relative: D+32.2 -> D+34.3,		Raw: D+36.6 -> D+32.8]
	WA  	D+5.1	[Relative: D+15.4 -> D+20.5,		Raw: D+19.9 -> D+18.9]
	WI  	D+4.5	[Relative: R+3.8 -> D+0.7,		Raw: D+0.6 -> R+0.9]
	WV  	D+2.9	[Relative: R+44.0 -> R+41.1,		Raw: R+39.6 -> R+42.7]
	WY  	D+4.0	[Relative: R+49.4 -> R+45.4,		Raw: R+45.0 -> R+47.0]
