Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.3 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+12.2 via CA (D: 96 EVs, R: 442 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.9)
  R_landslide: R+9.1 via MN (D: 179 EVs, R: 359 EVs)
  R+5.0: D 217 EV, R 321 EV via NH (R+0.5)
  R_solid: R+3.4 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via NC (D: 267 EVs, R: 271 EVs)
  EVEN: D 267 EV, R 271 EV via NC (R+0.7)
  R_squeak: D+0.7 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: D+0.7 via NC (D: 283 EVs, R: 255 EVs)
  D_solid: D+2.4 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
  D+10.0: D 334 EV, R 204 EV via AK (D+2.7)
  D_landslide: D+12.3 via SC (D: 357 EVs, R: 181 EVs)
  D_blowout: D+13.6 via MO (D: 407 EVs, R: 131 EVs)
  D_sweep: D+25.9 via TN (D: 507 EVs, R: 31 EVs)
  D_all: D+55.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 267 EV, R 271 EV via NC (R+0.7)
    D+5.0: D 303 EV, R 235 EV via PA (D+2.6)
    R+5.0: D 217 EV, R 321 EV via NH (R+0.5)
    D+10.0: D 334 EV, R 204 EV via AK (D+2.7)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.9)

EV/PV Mismatch Range: (EVEN,D+0.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+55.2 (1 EV)
  🔴 ND: R+42.4 (3 EV)
  🔴 WY: R+41.3 (3 EV)
  🔴 ID: R+36.4 (4 EV)
  🔴 WV: R+32.0 (4 EV)
  🔴 SD: R+31.5 (3 EV)
  🔴 UT: R+29.7 (6 EV)
  🔴 OK: R+29.2 (7 EV)
  🔴 TN: R+25.9 (11 EV)
  🔴 AL: R+25.8 (9 EV)
  🔴 NE-AL: R+24.4 (2 EV)
  🔴 IN: R+22.2 (11 EV)
  🔴 MT: R+21.7 (4 EV)
  🔴 KY: R+21.7 (8 EV)
  🔴 AR: R+20.3 (6 EV)
  🔴 KS: R+18.8 (6 EV)
  🔴 NE-01: R+16.3 (1 EV)
  🔴 MS: R+14.0 (6 EV)
  🔴 FL: R+14.0 (30 EV)
  🔴 IA: R+13.7 (6 EV)
  🔴 MO: R+13.6 (10 EV)
  🔴 TX: R+12.4 (40 EV)
  🔴 SC: R+12.3 (9 EV)
  🔴 NV: R+11.8 (6 EV)
  🔴 LA: R+10.6 (8 EV)
  🔴 AK: R+7.3 (3 EV)
  🔴 OH: R+7.3 (17 EV)
  🔴 AZ: R+5.7 (11 EV)
  🟣 PA: R+2.4 (19 EV)
  🟣 NE-02: R+1.6 (1 EV)
  🟣 NC: R+0.7 (16 EV)
  🟣 WI: D+1.2 (10 EV)
  🟣 NM: D+3.1 (5 EV)
  🟣 MI: D+3.4 (15 EV)
  🟣 GA: D+3.7 (16 EV)
  🟣 NH: D+4.5 (4 EV)
  🔵 VA: D+5.5 (13 EV)
  🔵 NJ: D+6.2 (14 EV)
  🔵 ME-02: D+7.2 (1 EV)
  🔵 MN: D+9.1 (10 EV)
  🔵 IL: D+9.1 (19 EV)
  🔵 CO: D+10.2 (10 EV)
  🔵 CA: D+12.2 (54 EV)
  🔵 NY: D+14.2 (28 EV)
  🔵 OR: D+14.3 (8 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 DE: D+16.9 (3 EV)
  🔵 WA: D+19.3 (12 EV)
  🔵 ME-AL: D+19.8 (2 EV)
  🔵 HI: D+21.9 (4 EV)
  🔵 RI: D+23.1 (4 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 MD: D+30.1 (10 EV)
  🔵 ME-01: D+32.3 (1 EV)
  🔵 VT: D+41.6 (3 EV)
  🔵 DC: D+85.3 (3 EV)

Source: 2044_centroid_4