Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.3 via DE (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.3 via NY (D: 114 EVs, R: 424 EVs)
  R+10.0: D 150 EV, R 388 EV via IL (R+0.1)
  R_landslide: R+9.7 via CO (D: 183 EVs, R: 355 EVs)
  R_solid: R+5.0 via MN (D: 231 EVs, R: 307 EVs)
  R+5.0: D 241 EV, R 297 EV via ME-02 (R+2.4)
  R_squeak: R+1.3 via NC (D: 257 EVs, R: 281 EVs)
  D_squeak: R+1.3 via NC (D: 273 EVs, R: 265 EVs)
  Actual: EVEN via NE-02 (D: 274 EVs, R: 264 EVs)
  EVEN: D 274 EV, R 264 EV via NE-02 (D+0.0)
  D_solid: D+2.8 via PA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 320 EV, R 218 EV via NV (D+0.2)
  D_landslide: D+9.4 via FL (D: 367 EVs, R: 171 EVs)
  D+10.0: D 367 EV, R 171 EV via FL (D+0.6)
  D_blowout: D+11.6 via TX (D: 419 EVs, R: 119 EVs)
  D_sweep: D+25.7 via TN (D: 507 EVs, R: 31 EVs)
  D_all: D+54.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 274 EV, R 264 EV via NE-02 (D+0.0)
    D+5.0: D 320 EV, R 218 EV via NV (D+0.2)
    R+5.0: D 241 EV, R 297 EV via ME-02 (R+2.4)
    D+10.0: D 367 EV, R 171 EV via FL (D+0.6)
    R+10.0: D 150 EV, R 388 EV via IL (R+0.1)

EV/PV Mismatch Range: (R+1.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.0 (1 EV)
  🔴 WY: R+44.6 (3 EV)
  🔴 ND: R+40.4 (3 EV)
  🔴 ID: R+37.7 (4 EV)
  🔴 WV: R+35.6 (4 EV)
  🔴 SD: R+31.8 (3 EV)
  🔴 OK: R+29.6 (7 EV)
  🔴 UT: R+29.1 (6 EV)
  🔴 TN: R+25.7 (11 EV)
  🔴 AL: R+25.6 (9 EV)
  🔴 KY: R+25.5 (8 EV)
  🔴 MT: R+23.3 (4 EV)
  🔴 NE-AL: R+23.2 (2 EV)
  🔴 IN: R+20.8 (11 EV)
  🔴 AR: R+20.2 (6 EV)
  🔴 KS: R+17.2 (6 EV)
  🔴 MS: R+16.7 (6 EV)
  🔴 NE-01: R+15.6 (1 EV)
  🔴 IA: R+15.5 (6 EV)
  🔴 MO: R+15.0 (10 EV)
  🔴 LA: R+13.6 (8 EV)
  🔴 TX: R+11.6 (40 EV)
  🔴 AK: R+11.5 (3 EV)
  🔴 SC: R+10.9 (9 EV)
  🔴 FL: R+9.4 (30 EV)
  🔴 OH: R+8.0 (17 EV)
  🟣 NV: R+4.8 (6 EV)
  🟣 AZ: R+4.5 (11 EV)
  🟣 PA: R+2.8 (19 EV)
  🟣 WI: R+1.1 (10 EV)
  🟣 NE-02: D+0.0 (1 EV)
  🟣 NC: D+1.3 (16 EV)
  🟣 MI: D+2.0 (15 EV)
  🟣 ME-02: D+2.6 (1 EV)
  🔵 MN: D+5.0 (10 EV)
  🔵 NM: D+5.1 (5 EV)
  🔵 GA: D+6.5 (16 EV)
  🔵 VA: D+7.9 (13 EV)
  🔵 NH: D+8.2 (4 EV)
  🔵 CO: D+9.7 (10 EV)
  🔵 NJ: D+9.9 (14 EV)
  🔵 IL: D+9.9 (19 EV)
  🔵 OR: D+13.5 (8 EV)
  🔵 NY: D+15.3 (28 EV)
  🔵 ME-AL: D+16.4 (2 EV)
  🔵 CA: D+17.6 (54 EV)
  🔵 WA: D+18.2 (12 EV)
  🔵 CT: D+19.1 (7 EV)
  🔵 DE: D+20.3 (3 EV)
  🔵 RI: D+21.6 (4 EV)
  🔵 HI: D+24.3 (4 EV)
  🔵 MA: D+27.7 (11 EV)
  🔵 MD: D+30.2 (10 EV)
  🔵 ME-01: D+30.3 (1 EV)
  🔵 VT: D+37.3 (3 EV)
  🔵 DC: D+81.2 (3 EV)

Source: 2044_centroid_1