Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via CT (D: 36 EVs, R: 502 EVs)
  R_blowout: R+15.6 via CA (D: 96 EVs, R: 442 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+1.0)
  R_landslide: R+9.0 via NJ (D: 179 EVs, R: 359 EVs)
  R_solid: R+5.4 via MI (D: 237 EVs, R: 301 EVs)
  R+5.0: D 252 EV, R 286 EV via PA (R+6.1)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+1.1)
  R_squeak: D+1.1 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+1.1 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+1.4 via NC (D: 303 EVs, R: 235 EVs)
  D+5.0: D 309 EV, R 229 EV via NV (D+1.3)
  D+10.0: D 344 EV, R 194 EV via NE-01 (D+2.4)
  D_landslide: D+12.1 via FL (D: 377 EVs, R: 161 EVs)
  D_blowout: D+12.2 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+28.9 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+46.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+1.1)
    D+5.0: D 309 EV, R 229 EV via NV (D+1.3)
    R+5.0: D 252 EV, R 286 EV via PA (R+6.1)
    D+10.0: D 344 EV, R 194 EV via NE-01 (D+2.4)
    R+10.0: D 179 EV, R 359 EV via NJ (R+1.0)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.4 (1 EV)
  🔴 WY: R+39.8 (3 EV)
  🔴 ID: R+32.7 (4 EV)
  🔴 WV: R+32.3 (4 EV)
  🔴 TN: R+30.9 (11 EV)
  🔴 OK: R+28.9 (7 EV)
  🔴 AL: R+28.9 (9 EV)
  🔴 AR: R+28.6 (6 EV)
  🔴 UT: R+28.4 (6 EV)
  🔴 KY: R+26.5 (8 EV)
  🔴 ND: R+26.5 (3 EV)
  🔴 SD: R+22.5 (3 EV)
  🔴 MS: R+18.2 (6 EV)
  🔴 KS: R+17.4 (6 EV)
  🔴 LA: R+16.5 (8 EV)
  🔴 NE-AL: R+16.0 (2 EV)
  🔴 IN: R+15.5 (11 EV)
  🔴 SC: R+15.1 (9 EV)
  🔴 MT: R+14.9 (4 EV)
  🔴 MO: R+13.9 (10 EV)
  🔴 TX: R+12.2 (40 EV)
  🔴 FL: R+12.1 (30 EV)
  🔴 AK: R+11.3 (3 EV)
  🔴 NE-01: R+7.6 (1 EV)
  🔴 AZ: R+7.1 (11 EV)
  🔴 IA: R+6.4 (6 EV)
  🔴 OH: R+5.7 (17 EV)
  🟣 NV: R+3.7 (6 EV)
  🟣 NC: R+1.4 (16 EV)
  🟣 GA: R+1.3 (16 EV)
  🟣 PA: R+1.1 (19 EV)
  🔵 MI: D+5.4 (15 EV)
  🔵 WI: D+5.5 (10 EV)
  🔵 ME-02: D+6.0 (1 EV)
  🔵 NE-02: D+6.0 (1 EV)
  🔵 VA: D+6.4 (13 EV)
  🔵 NM: D+7.2 (5 EV)
  🔵 NH: D+7.6 (4 EV)
  🔵 MN: D+8.2 (10 EV)
  🔵 NJ: D+9.0 (14 EV)
  🔵 IL: D+11.2 (19 EV)
  🔵 CO: D+12.1 (10 EV)
  🔵 CA: D+15.6 (54 EV)
  🔵 OR: D+16.2 (8 EV)
  🔵 NY: D+16.2 (28 EV)
  🔵 ME-AL: D+18.2 (2 EV)
  🔵 WA: D+19.2 (12 EV)
  🔵 DE: D+19.4 (3 EV)
  🔵 CT: D+19.9 (7 EV)
  🔵 RI: D+22.9 (4 EV)
  🔵 MA: D+25.2 (11 EV)
  🔵 MD: D+28.1 (10 EV)
  🔵 ME-01: D+30.4 (1 EV)
  🔵 HI: D+34.2 (4 EV)
  🔵 VT: D+40.1 (3 EV)
  🔵 DC: D+79.7 (3 EV)

Source: 2044_centroid_3