Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.4 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+11.3 via CA (D: 116 EVs, R: 422 EVs)
  R+10.0: D 170 EV, R 368 EV via IL (R+1.9)
  R_landslide: R+8.1 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 210 EV, R 328 EV via NJ (R+1.2)
  R_solid: R+2.9 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+1.1)
  R_squeak: D+1.1 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+1.1 via PA (D: 271 EVs, R: 267 EVs)
  D+5.0: D 294 EV, R 244 EV via NE-01 (D+1.1)
  D_solid: D+5.2 via AZ (D: 305 EVs, R: 233 EVs)
  D+10.0: D 347 EV, R 191 EV via NV (D+3.2)
  D_landslide: D+10.8 via MT (D: 351 EVs, R: 187 EVs)
  D_blowout: D+13.0 via MO (D: 409 EVs, R: 129 EVs)
  D_sweep: D+24.6 via OK (D: 500 EVs, R: 38 EVs)
  D_all: D+42.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+1.1)
    D+5.0: D 294 EV, R 244 EV via NE-01 (D+1.1)
    R+5.0: D 210 EV, R 328 EV via NJ (R+1.2)
    D+10.0: D 347 EV, R 191 EV via NV (D+3.2)
    R+10.0: D 170 EV, R 368 EV via IL (R+1.9)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.6 (1 EV)
  🔴 WY: R+33.8 (3 EV)
  🔴 TN: R+31.9 (11 EV)
  🔴 AL: R+29.5 (9 EV)
  🔴 WV: R+28.1 (4 EV)
  🔴 ID: R+28.0 (4 EV)
  🔴 AR: R+25.8 (6 EV)
  🔴 OK: R+24.6 (7 EV)
  🔴 ND: R+24.2 (3 EV)
  🔴 UT: R+24.2 (6 EV)
  🔴 KY: R+23.4 (8 EV)
  🔴 IN: R+18.8 (11 EV)
  🔴 MS: R+18.4 (6 EV)
  🔴 SC: R+18.2 (9 EV)
  🔴 SD: R+17.2 (3 EV)
  🔴 FL: R+16.6 (30 EV)
  🔴 KS: R+14.9 (6 EV)
  🔴 NE-AL: R+13.5 (2 EV)
  🔴 MO: R+13.0 (10 EV)
  🔴 LA: R+12.4 (8 EV)
  🔴 TX: R+11.5 (40 EV)
  🔴 MT: R+10.8 (4 EV)
  🔴 NV: R+6.8 (6 EV)
  🔴 GA: R+5.8 (16 EV)
  🔴 OH: R+5.4 (17 EV)
  🔴 AK: R+5.2 (3 EV)
  🔴 AZ: R+5.2 (11 EV)
  🟣 NE-01: R+3.9 (1 EV)
  🟣 NC: R+3.7 (16 EV)
  🟣 IA: R+2.3 (6 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 MI: D+2.9 (15 EV)
  🟣 VA: D+3.2 (13 EV)
  🟣 NJ: D+3.8 (14 EV)
  🔵 NH: D+5.4 (4 EV)
  🔵 NE-02: D+6.1 (1 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 ME-02: D+7.5 (1 EV)
  🔵 WI: D+7.7 (10 EV)
  🔵 IL: D+8.1 (19 EV)
  🔵 CA: D+11.3 (54 EV)
  🔵 MN: D+11.6 (10 EV)
  🔵 NY: D+12.7 (28 EV)
  🔵 DE: D+13.5 (3 EV)
  🔵 CO: D+15.3 (10 EV)
  🔵 CT: D+16.5 (7 EV)
  🔵 ME-AL: D+18.3 (2 EV)
  🔵 OR: D+19.1 (8 EV)
  🔵 WA: D+21.4 (12 EV)
  🔵 RI: D+22.2 (4 EV)
  🔵 MD: D+25.2 (10 EV)
  🔵 HI: D+26.1 (4 EV)
  🔵 MA: D+26.2 (11 EV)
  🔵 ME-01: D+29.1 (1 EV)
  🔵 VT: D+41.1 (3 EV)
  🔵 DC: D+81.4 (3 EV)

Source: 2044_centroid_5