Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+74.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.0 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+12.7 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 174 EV, R 364 EV via NM (R+0.5)
  R_landslide: R+8.5 via IL (D: 180 EVs, R: 358 EVs)
  R+5.0: D 224 EV, R 314 EV via VA (R+1.1)
  R_solid: R+1.8 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via PA (D: 265 EVs, R: 273 EVs)
  EVEN: D 265 EV, R 273 EV via PA (R+1.1)
  R_squeak: D+1.1 via PA (D: 265 EVs, R: 273 EVs)
  D_squeak: D+1.1 via PA (D: 284 EVs, R: 254 EVs)
  D_solid: D+3.9 via NC (D: 311 EVs, R: 227 EVs)
  D+5.0: D 311 EV, R 227 EV via NC (D+1.1)
  D_landslide: D+7.3 via GA (D: 351 EVs, R: 187 EVs)
  D+10.0: D 393 EV, R 145 EV via TX (D+0.2)
  D_blowout: D+12.9 via KS (D: 402 EVs, R: 136 EVs)
  D_sweep: D+25.4 via AR (D: 502 EVs, R: 36 EVs)
  D_all: D+36.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 265 EV, R 273 EV via PA (R+1.1)
    D+5.0: D 311 EV, R 227 EV via NC (D+1.1)
    R+5.0: D 224 EV, R 314 EV via VA (R+1.1)
    D+10.0: D 393 EV, R 145 EV via TX (D+0.2)
    R+10.0: D 174 EV, R 364 EV via NM (R+0.5)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+36.7 (1 EV)
  🔴 TN: R+34.5 (11 EV)
  🔴 AL: R+32.6 (9 EV)
  🔴 WY: R+32.1 (3 EV)
  🔴 WV: R+28.8 (4 EV)
  🔴 KY: R+27.8 (8 EV)
  🔴 AR: R+25.4 (6 EV)
  🔴 ID: R+25.0 (4 EV)
  🔴 MS: R+23.3 (6 EV)
  🔴 OK: R+22.1 (7 EV)
  🔴 UT: R+19.6 (6 EV)
  🔴 SC: R+19.5 (9 EV)
  🔴 IN: R+17.1 (11 EV)
  🔴 LA: R+15.0 (8 EV)
  🔴 ND: R+13.3 (3 EV)
  🔴 FL: R+13.2 (30 EV)
  🔴 MO: R+13.0 (10 EV)
  🔴 KS: R+12.9 (6 EV)
  🔴 SD: R+11.2 (3 EV)
  🔴 TX: R+9.8 (40 EV)
  🔴 NE-AL: R+8.8 (2 EV)
  🔴 GA: R+7.3 (16 EV)
  🔴 AK: R+7.1 (3 EV)
  🔴 MT: R+6.5 (4 EV)
  🔴 OH: R+5.2 (17 EV)
  🟣 NC: R+3.9 (16 EV)
  🟣 AZ: R+3.3 (11 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 IA: D+0.4 (6 EV)
  🟣 NE-01: D+1.1 (1 EV)
  🟣 NV: D+1.4 (6 EV)
  🟣 MI: D+1.8 (15 EV)
  🟣 VA: D+3.9 (13 EV)
  🔵 ME-02: D+5.4 (1 EV)
  🔵 WI: D+6.8 (10 EV)
  🔵 NJ: D+6.9 (14 EV)
  🔵 IL: D+8.5 (19 EV)
  🔵 NE-02: D+9.3 (1 EV)
  🔵 NM: D+9.5 (5 EV)
  🔵 MN: D+10.3 (10 EV)
  🔵 NH: D+10.7 (4 EV)
  🔵 NY: D+12.7 (28 EV)
  🔵 DE: D+13.6 (3 EV)
  🔵 CA: D+15.4 (54 EV)
  🔵 ME-AL: D+16.2 (2 EV)
  🔵 CO: D+16.8 (10 EV)
  🔵 CT: D+17.8 (7 EV)
  🔵 RI: D+19.2 (4 EV)
  🔵 OR: D+20.2 (8 EV)
  🔵 WA: D+22.0 (12 EV)
  🔵 MD: D+22.1 (10 EV)
  🔵 MA: D+26.8 (11 EV)
  🔵 ME-01: D+26.9 (1 EV)
  🔵 HI: D+29.4 (4 EV)
  🔵 VT: D+37.5 (3 EV)
  🔵 DC: D+74.9 (3 EV)

Source: 2044_centroid_2