Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.1 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.1 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 158 EV, R 380 EV via IL (R+0.0)
  R_landslide: R+6.5 via VA (D: 183 EVs, R: 355 EVs)
  R+5.0: D 222 EV, R 316 EV via WI (R+2.6)
  Actual: EVEN via PA (D: 236 EVs, R: 302 EVs)
  EVEN: D 236 EV, R 302 EV via PA (R+1.0)
  R_solid: D+1.0 via PA (D: 236 EVs, R: 302 EVs)
  R_squeak: D+1.7 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+1.7 via MI (D: 270 EVs, R: 268 EVs)
  D_solid: D+2.9 via NC (D: 313 EVs, R: 225 EVs)
  D+5.0: D 313 EV, R 225 EV via NC (D+2.1)
  D+10.0: D 329 EV, R 209 EV via AK (D+0.2)
  D_landslide: D+10.3 via TX (D: 370 EVs, R: 168 EVs)
  D_blowout: D+14.5 via FL (D: 423 EVs, R: 115 EVs)
  D_sweep: D+28.9 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+49.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 236 EV, R 302 EV via PA (R+1.0)
    D+5.0: D 313 EV, R 225 EV via NC (D+2.1)
    R+5.0: D 222 EV, R 316 EV via WI (R+2.6)
    D+10.0: D 329 EV, R 209 EV via AK (D+0.2)
    R+10.0: D 158 EV, R 380 EV via IL (R+0.0)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.9 (1 EV)
  🔴 WY: R+44.8 (3 EV)
  🔴 WV: R+39.9 (4 EV)
  🔴 ND: R+35.9 (3 EV)
  🔴 ID: R+34.5 (4 EV)
  🔴 AR: R+31.8 (6 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 AL: R+28.9 (9 EV)
  🔴 KY: R+28.6 (8 EV)
  🔴 OK: R+28.1 (7 EV)
  🔴 SD: R+26.6 (3 EV)
  🔴 MS: R+20.9 (6 EV)
  🔴 IN: R+20.3 (11 EV)
  🔴 MT: R+19.3 (4 EV)
  🔴 SC: R+18.7 (9 EV)
  🔴 LA: R+18.3 (8 EV)
  🔴 UT: R+17.6 (6 EV)
  🔴 MO: R+17.3 (10 EV)
  🔴 NE-AL: R+16.3 (2 EV)
  🔴 FL: R+14.5 (30 EV)
  🔴 KS: R+11.9 (6 EV)
  🔴 OH: R+10.6 (17 EV)
  🔴 TX: R+10.3 (40 EV)
  🔴 ME-02: R+10.2 (1 EV)
  🔴 AK: R+9.8 (3 EV)
  🔴 IA: R+9.8 (6 EV)
  🔴 NE-01: R+8.4 (1 EV)
  🔴 NV: R+5.2 (6 EV)
  🟣 NC: R+2.9 (16 EV)
  🟣 GA: R+2.6 (16 EV)
  🟣 AZ: R+2.5 (11 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 PA: R+1.0 (19 EV)
  🟣 NH: D+0.7 (4 EV)
  🟣 WI: D+2.4 (10 EV)
  🔵 ME-AL: D+5.2 (2 EV)
  🔵 NJ: D+6.1 (14 EV)
  🔵 MN: D+6.5 (10 EV)
  🔵 VA: D+6.5 (13 EV)
  🔵 NM: D+6.9 (5 EV)
  🔵 NE-02: D+9.4 (1 EV)
  🔵 IL: D+10.0 (19 EV)
  🔵 NY: D+12.1 (28 EV)
  🔵 DE: D+12.7 (3 EV)
  🔵 CO: D+14.0 (10 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 OR: D+17.5 (8 EV)
  🔵 RI: D+17.7 (4 EV)
  🔵 CA: D+19.5 (54 EV)
  🔵 ME-01: D+20.6 (1 EV)
  🔵 WA: D+21.1 (12 EV)
  🔵 HI: D+23.6 (4 EV)
  🔵 MA: D+28.2 (11 EV)
  🔵 MD: D+29.9 (10 EV)
  🔵 VT: D+31.9 (3 EV)
  🔵 DC: D+89.4 (3 EV)

Source: 2044_centroid_2