Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.0 via CA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.8 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 177 EV, R 361 EV via NM (R+0.4)
  R_landslide: R+7.2 via NJ (D: 188 EVs, R: 350 EVs)
  R+5.0: D 226 EV, R 312 EV via NV (R+0.3)
  R_solid: R+0.5 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via AZ (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via AZ (R+0.7)
  R_squeak: D+1.1 via PA (D: 253 EVs, R: 285 EVs)
  D_squeak: D+1.1 via PA (D: 272 EVs, R: 266 EVs)
  D_solid: D+2.4 via GA (D: 303 EVs, R: 235 EVs)
  D+5.0: D 319 EV, R 219 EV via NC (D+2.0)
  D+10.0: D 347 EV, R 191 EV via AK (D+0.3)
  D_landslide: D+10.3 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+10.9 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+30.1 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+45.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via AZ (R+0.7)
    D+5.0: D 319 EV, R 219 EV via NC (D+2.0)
    R+5.0: D 226 EV, R 312 EV via NV (R+0.3)
    D+10.0: D 347 EV, R 191 EV via AK (D+0.3)
    R+10.0: D 177 EV, R 361 EV via NM (R+0.4)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.5 (1 EV)
  🔴 WY: R+39.6 (3 EV)
  🔴 WV: R+38.0 (4 EV)
  🔴 AL: R+30.9 (9 EV)
  🔴 ID: R+30.7 (4 EV)
  🔴 TN: R+30.7 (11 EV)
  🔴 KY: R+30.1 (8 EV)
  🔴 OK: R+27.2 (7 EV)
  🔴 ND: R+26.2 (3 EV)
  🔴 MS: R+24.7 (6 EV)
  🔴 AR: R+23.8 (6 EV)
  🔴 SD: R+20.9 (3 EV)
  🔴 IN: R+19.1 (11 EV)
  🔴 LA: R+18.9 (8 EV)
  🔴 UT: R+18.1 (6 EV)
  🔴 SC: R+17.6 (9 EV)
  🔴 MO: R+15.7 (10 EV)
  🔴 NE-AL: R+15.3 (2 EV)
  🔴 MT: R+14.2 (4 EV)
  🔴 KS: R+12.5 (6 EV)
  🔴 FL: R+10.9 (30 EV)
  🔴 TX: R+10.3 (40 EV)
  🔴 AK: R+9.7 (3 EV)
  🔴 IA: R+9.2 (6 EV)
  🔴 OH: R+8.9 (17 EV)
  🔴 NE-01: R+6.7 (1 EV)
  🔴 ME-02: R+5.7 (1 EV)
  🟣 NC: R+3.0 (16 EV)
  🟣 GA: R+2.4 (16 EV)
  🟣 MI: R+1.8 (15 EV)
  🟣 PA: R+1.1 (19 EV)
  🟣 AZ: R+0.7 (11 EV)
  🟣 WI: D+0.5 (10 EV)
  🟣 NV: D+4.7 (6 EV)
  🔵 MN: D+5.7 (10 EV)
  🔵 VA: D+6.0 (13 EV)
  🔵 NE-02: D+6.3 (1 EV)
  🔵 NJ: D+7.2 (14 EV)
  🔵 ME-AL: D+8.9 (2 EV)
  🔵 NH: D+9.5 (4 EV)
  🔵 NM: D+9.6 (5 EV)
  🔵 IL: D+10.3 (19 EV)
  🔵 NY: D+11.8 (28 EV)
  🔵 RI: D+13.7 (4 EV)
  🔵 DE: D+14.7 (3 EV)
  🔵 CO: D+15.3 (10 EV)
  🔵 CT: D+15.9 (7 EV)
  🔵 OR: D+18.1 (8 EV)
  🔵 HI: D+21.3 (4 EV)
  🔵 WA: D+21.5 (12 EV)
  🔵 CA: D+22.0 (54 EV)
  🔵 ME-01: D+23.5 (1 EV)
  🔵 MD: D+26.4 (10 EV)
  🔵 MA: D+28.7 (11 EV)
  🔵 VT: D+32.3 (3 EV)
  🔵 DC: D+81.1 (3 EV)

Source: 2044_centroid_5