Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.3 via MD (D: 29 EVs, R: 509 EVs)
  R+10.0: D 133 EV, R 405 EV via DE (R+0.8)
  R_blowout: R+8.5 via MN (D: 136 EVs, R: 402 EVs)
  R_landslide: R+8.0 via NY (D: 165 EVs, R: 373 EVs)
  R+5.0: D 199 EV, R 339 EV via NV (R+0.0)
  R_solid: R+2.3 via NJ (D: 228 EVs, R: 310 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+0.2)
  R_squeak: D+0.8 via AZ (D: 262 EVs, R: 276 EVs)
  D_squeak: D+0.8 via AZ (D: 273 EVs, R: 265 EVs)
  D_solid: D+4.6 via NC (D: 310 EVs, R: 228 EVs)
  D+5.0: D 313 EV, R 225 EV via AK (D+0.1)
  D_landslide: D+8.4 via TX (D: 382 EVs, R: 156 EVs)
  D_blowout: D+10.0 via UT (D: 405 EVs, R: 133 EVs)
  D+10.0: D 405 EV, R 133 EV via UT (D+0.0)
  D_sweep: D+27.1 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+37.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+0.2)
    D+5.0: D 313 EV, R 225 EV via AK (D+0.1)
    R+5.0: D 199 EV, R 339 EV via NV (R+0.0)
    D+10.0: D 405 EV, R 133 EV via UT (D+0.0)
    R+10.0: D 133 EV, R 405 EV via DE (R+0.8)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+37.3 (1 EV)
  🔴 WV: R+34.9 (4 EV)
  🔴 TN: R+33.9 (11 EV)
  🔴 AL: R+33.3 (9 EV)
  🔴 WY: R+33.2 (3 EV)
  🔴 KY: R+29.1 (8 EV)
  🔴 MS: R+27.1 (6 EV)
  🔴 AR: R+26.8 (6 EV)
  🔴 ID: R+24.0 (4 EV)
  🔴 OK: R+22.3 (7 EV)
  🔴 SC: R+21.8 (9 EV)
  🔴 LA: R+19.1 (8 EV)
  🔴 IN: R+18.3 (11 EV)
  🔴 ND: R+16.9 (3 EV)
  🔴 MO: R+14.8 (10 EV)
  🔴 FL: R+14.7 (30 EV)
  🔴 SD: R+11.6 (3 EV)
  🔴 UT: R+10.0 (6 EV)
  🔴 OH: R+8.6 (17 EV)
  🔴 TX: R+8.4 (40 EV)
  🔴 GA: R+8.2 (16 EV)
  🔴 KS: R+7.8 (6 EV)
  🔴 NE-AL: R+7.8 (2 EV)
  🔴 ME-02: R+6.6 (1 EV)
  🔴 MT: R+5.7 (4 EV)
  🟣 AK: R+4.9 (3 EV)
  🟣 NC: R+4.6 (16 EV)
  🟣 MI: R+3.4 (15 EV)
  🟣 IA: R+2.4 (6 EV)
  🟣 AZ: R+0.8 (11 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 NE-01: D+1.8 (1 EV)
  🟣 NJ: D+2.3 (14 EV)
  🟣 VA: D+3.4 (13 EV)
  🟣 WI: D+4.9 (10 EV)
  🟣 NV: D+5.0 (6 EV)
  🔵 ME-AL: D+6.1 (2 EV)
  🔵 NH: D+6.4 (4 EV)
  🔵 NY: D+8.0 (28 EV)
  🔵 IL: D+8.4 (19 EV)
  🔵 MN: D+8.5 (10 EV)
  🔵 DE: D+9.2 (3 EV)
  🔵 RI: D+11.7 (4 EV)
  🔵 NM: D+11.7 (5 EV)
  🔵 NE-02: D+12.3 (1 EV)
  🔵 CT: D+13.6 (7 EV)
  🔵 ME-01: D+18.9 (1 EV)
  🔵 CA: D+19.5 (54 EV)
  🔵 CO: D+20.8 (10 EV)
  🔵 HI: D+21.0 (4 EV)
  🔵 OR: D+21.4 (8 EV)
  🔵 MD: D+23.3 (10 EV)
  🔵 WA: D+23.3 (12 EV)
  🔵 MA: D+27.9 (11 EV)
  🔵 VT: D+31.5 (3 EV)
  🔵 DC: D+81.0 (3 EV)

Source: 2044_centroid_1