Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+82.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.4 via WA (D: 28 EVs, R: 510 EVs)
  R+10.0: D 132 EV, R 406 EV via NY (R+0.9)
  R_blowout: R+9.1 via NY (D: 132 EVs, R: 406 EVs)
  R_landslide: R+6.3 via MN (D: 188 EVs, R: 350 EVs)
  R+5.0: D 211 EV, R 327 EV via NJ (R+2.0)
  R_solid: R+1.7 via GA (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via NC (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via NC (R+1.7)
  R_squeak: D+1.7 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: D+1.7 via NC (D: 275 EVs, R: 263 EVs)
  D_solid: D+2.5 via WI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.9)
  D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
  D_landslide: D+10.1 via TX (D: 380 EVs, R: 158 EVs)
  D_blowout: D+11.9 via FL (D: 410 EVs, R: 128 EVs)
  D_sweep: D+26.6 via OK (D: 503 EVs, R: 35 EVs)
  D_all: D+49.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via NC (R+1.7)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.9)
    R+5.0: D 211 EV, R 327 EV via NJ (R+2.0)
    D+10.0: D 340 EV, R 198 EV via OH (D+0.8)
    R+10.0: D 132 EV, R 406 EV via NY (R+0.9)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+49.8 (1 EV)
  🔴 WY: R+37.1 (3 EV)
  🔴 WV: R+36.1 (4 EV)
  🔴 ND: R+35.1 (3 EV)
  🔴 ID: R+31.3 (4 EV)
  🔴 AL: R+28.9 (9 EV)
  🔴 TN: R+27.0 (11 EV)
  🔴 OK: R+26.6 (7 EV)
  🔴 KY: R+25.7 (8 EV)
  🔴 SD: R+24.7 (3 EV)
  🔴 IN: R+22.8 (11 EV)
  🔴 MS: R+22.8 (6 EV)
  🔴 NE-AL: R+20.5 (2 EV)
  🔴 UT: R+17.8 (6 EV)
  🔴 MT: R+15.6 (4 EV)
  🔴 MO: R+15.0 (10 EV)
  🔴 SC: R+14.9 (9 EV)
  🔴 IA: R+14.8 (6 EV)
  🔴 AR: R+14.7 (6 EV)
  🔴 LA: R+13.8 (8 EV)
  🔴 KS: R+13.1 (6 EV)
  🔴 NE-01: R+12.1 (1 EV)
  🔴 FL: R+11.9 (30 EV)
  🔴 TX: R+10.1 (40 EV)
  🔴 OH: R+9.2 (17 EV)
  🔴 AK: R+5.5 (3 EV)
  🟣 ME-02: R+3.1 (1 EV)
  🟣 MI: R+3.1 (15 EV)
  🟣 WI: R+2.5 (10 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 NC: R+1.7 (16 EV)
  🟣 AZ: D+0.4 (11 EV)
  🟣 NE-02: D+0.4 (1 EV)
  🟣 NV: D+1.6 (6 EV)
  🟣 GA: D+1.7 (16 EV)
  🟣 NJ: D+3.0 (14 EV)
  🔵 VA: D+5.3 (13 EV)
  🔵 MN: D+6.3 (10 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 IL: D+8.6 (19 EV)
  🔵 NH: D+9.1 (4 EV)
  🔵 NY: D+9.1 (28 EV)
  🔵 HI: D+10.6 (4 EV)
  🔵 ME-AL: D+10.9 (2 EV)
  🔵 CT: D+11.6 (7 EV)
  🔵 RI: D+12.5 (4 EV)
  🔵 DE: D+13.0 (3 EV)
  🔵 CO: D+15.9 (10 EV)
  🔵 OR: D+16.9 (8 EV)
  🔵 CA: D+18.9 (54 EV)
  🔵 WA: D+21.4 (12 EV)
  🔵 ME-01: D+24.8 (1 EV)
  🔵 MD: D+27.5 (10 EV)
  🔵 MA: D+29.2 (11 EV)
  🔵 VT: D+34.4 (3 EV)
  🔵 DC: D+82.0 (3 EV)

Source: 2044_centroid_3