Year 2044 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+73.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+18.9 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+13.6 via CA (D: 101 EVs, R: 437 EVs)
  R+10.0: D 165 EV, R 373 EV via MN (R+1.4)
  R_landslide: R+7.9 via IL (D: 175 EVs, R: 363 EVs)
  R+5.0: D 226 EV, R 312 EV via MI (R+2.0)
  R_solid: R+3.0 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via NC (D: 267 EVs, R: 271 EVs)
  EVEN: D 267 EV, R 271 EV via NC (R+1.1)
  R_squeak: D+1.1 via NC (D: 267 EVs, R: 271 EVs)
  D_squeak: D+1.1 via NC (D: 283 EVs, R: 255 EVs)
  D_solid: D+2.7 via AZ (D: 300 EVs, R: 238 EVs)
  D+5.0: D 337 EV, R 201 EV via OH (D+0.3)
  D+10.0: D 348 EV, R 190 EV via LA (D+1.0)
  D_landslide: D+10.1 via FL (D: 378 EVs, R: 160 EVs)
  D_blowout: D+11.6 via TX (D: 430 EVs, R: 108 EVs)
  D_sweep: D+27.7 via WV (D: 501 EVs, R: 37 EVs)
  D_all: D+46.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 267 EV, R 271 EV via NC (R+1.1)
    D+5.0: D 337 EV, R 201 EV via OH (D+0.3)
    R+5.0: D 226 EV, R 312 EV via MI (R+2.0)
    D+10.0: D 348 EV, R 190 EV via LA (D+1.0)
    R+10.0: D 165 EV, R 373 EV via MN (R+1.4)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.5 (1 EV)
  🔴 WY: R+33.5 (3 EV)
  🔴 ID: R+31.0 (4 EV)
  🔴 UT: R+29.1 (6 EV)
  🔴 AL: R+28.7 (9 EV)
  🔴 TN: R+27.9 (11 EV)
  🔴 ND: R+27.8 (3 EV)
  🔴 WV: R+27.7 (4 EV)
  🔴 OK: R+24.3 (7 EV)
  🔴 KY: R+23.1 (8 EV)
  🔴 IN: R+21.3 (11 EV)
  🔴 SD: R+21.3 (3 EV)
  🔴 NE-AL: R+20.4 (2 EV)
  🔴 KS: R+19.5 (6 EV)
  🔴 MS: R+18.3 (6 EV)
  🔴 MT: R+15.2 (4 EV)
  🔴 MO: R+12.6 (10 EV)
  🔴 SC: R+12.1 (9 EV)
  🔴 NE-01: R+11.7 (1 EV)
  🔴 TX: R+11.6 (40 EV)
  🔴 IA: R+11.0 (6 EV)
  🔴 AR: R+10.5 (6 EV)
  🔴 FL: R+10.1 (30 EV)
  🔴 LA: R+9.0 (8 EV)
  🔴 AK: R+7.5 (3 EV)
  🟣 OH: R+4.7 (17 EV)
  🟣 PA: R+3.2 (19 EV)
  🟣 NE-02: R+2.9 (1 EV)
  🟣 AZ: R+2.7 (11 EV)
  🟣 NV: R+1.2 (6 EV)
  🟣 NC: R+1.1 (16 EV)
  🟣 WI: D+0.6 (10 EV)
  🟣 GA: D+2.5 (16 EV)
  🟣 MI: D+3.0 (15 EV)
  🔵 VA: D+5.2 (13 EV)
  🔵 NM: D+5.7 (5 EV)
  🔵 NJ: D+7.9 (14 EV)
  🔵 IL: D+7.9 (19 EV)
  🔵 MN: D+8.6 (10 EV)
  🔵 CO: D+12.2 (10 EV)
  🔵 CA: D+13.6 (54 EV)
  🔵 ME-02: D+13.8 (1 EV)
  🔵 NY: D+14.2 (28 EV)
  🔵 OR: D+14.7 (8 EV)
  🔵 NH: D+15.0 (4 EV)
  🔵 CT: D+17.1 (7 EV)
  🔵 DE: D+18.2 (3 EV)
  🔵 WA: D+18.9 (12 EV)
  🔵 HI: D+20.4 (4 EV)
  🔵 RI: D+21.1 (4 EV)
  🔵 ME-AL: D+23.9 (2 EV)
  🔵 MD: D+24.7 (10 EV)
  🔵 MA: D+28.5 (11 EV)
  🔵 ME-01: D+34.0 (1 EV)
  🔵 VT: D+41.4 (3 EV)
  🔵 DC: D+73.3 (3 EV)

Source: 2044_centroid_4