Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+70.9 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.6 via MD (D: 30 EVs, R: 508 EVs)
  R_blowout: R+10.0 via NV (D: 136 EVs, R: 402 EVs)
  R+10.0: D 142 EV, R 396 EV via NM (R+0.0)
  R_landslide: R+6.3 via IL (D: 186 EVs, R: 352 EVs)
  R+5.0: D 205 EV, R 333 EV via NJ (R+1.1)
  R_solid: R+1.1 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via WI (D: 244 EVs, R: 294 EVs)
  EVEN: D 244 EV, R 294 EV via WI (R+0.5)
  R_squeak: D+0.8 via GA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.8 via GA (D: 270 EVs, R: 268 EVs)
  D_solid: D+2.4 via NC (D: 301 EVs, R: 237 EVs)
  D+5.0: D 323 EV, R 215 EV via AK (D+1.4)
  D_landslide: D+8.4 via MT (D: 351 EVs, R: 187 EVs)
  D+10.0: D 357 EV, R 181 EV via IA (D+1.3)
  D_blowout: D+10.6 via TX (D: 427 EVs, R: 111 EVs)
  D_sweep: D+25.4 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+38.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 244 EV, R 294 EV via WI (R+0.5)
    D+5.0: D 323 EV, R 215 EV via AK (D+1.4)
    R+5.0: D 205 EV, R 333 EV via NJ (R+1.1)
    D+10.0: D 357 EV, R 181 EV via IA (D+1.3)
    R+10.0: D 142 EV, R 396 EV via NM (R+0.0)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+38.7 (1 EV)
  🔴 AL: R+31.0 (9 EV)
  🔴 TN: R+30.0 (11 EV)
  🔴 WV: R+29.6 (4 EV)
  🔴 WY: R+27.8 (3 EV)
  🔴 KY: R+25.7 (8 EV)
  🔴 MS: R+25.4 (6 EV)
  🔴 ID: R+25.0 (4 EV)
  🔴 IN: R+22.7 (11 EV)
  🔴 UT: R+21.2 (6 EV)
  🔴 OK: R+19.8 (7 EV)
  🔴 ND: R+18.0 (3 EV)
  🔴 SC: R+14.9 (9 EV)
  🔴 NE-AL: R+14.8 (2 EV)
  🔴 SD: R+13.0 (3 EV)
  🔴 KS: R+12.9 (6 EV)
  🔴 LA: R+11.9 (8 EV)
  🔴 MO: R+11.7 (10 EV)
  🔴 TX: R+10.6 (40 EV)
  🔴 FL: R+10.4 (30 EV)
  🔴 IA: R+8.7 (6 EV)
  🔴 MT: R+8.4 (4 EV)
  🔴 AR: R+7.7 (6 EV)
  🔴 OH: R+6.0 (17 EV)
  🔴 NE-01: R+5.9 (1 EV)
  🟣 AK: R+3.6 (3 EV)
  🟣 PA: R+2.7 (19 EV)
  🟣 NC: R+2.4 (16 EV)
  🟣 MI: R+2.3 (15 EV)
  🟣 GA: R+0.8 (16 EV)
  🟣 WI: R+0.5 (10 EV)
  🟣 NE-02: D+0.1 (1 EV)
  🟣 AZ: D+1.1 (11 EV)
  🟣 VA: D+3.6 (13 EV)
  🟣 NJ: D+3.9 (14 EV)
  🔵 IL: D+6.3 (19 EV)
  🔵 ME-02: D+7.6 (1 EV)
  🔵 MN: D+8.8 (10 EV)
  🔵 NY: D+9.2 (28 EV)
  🔵 NM: D+10.0 (5 EV)
  🔵 NV: D+10.0 (6 EV)
  🔵 HI: D+11.7 (4 EV)
  🔵 CT: D+13.0 (7 EV)
  🔵 RI: D+13.1 (4 EV)
  🔵 DE: D+13.4 (3 EV)
  🔵 CA: D+17.2 (54 EV)
  🔵 ME-AL: D+18.2 (2 EV)
  🔵 CO: D+18.6 (10 EV)
  🔵 NH: D+18.8 (4 EV)
  🔵 OR: D+19.3 (8 EV)
  🔵 MD: D+21.6 (10 EV)
  🔵 WA: D+22.1 (12 EV)
  🔵 MA: D+28.5 (11 EV)
  🔵 ME-01: D+28.8 (1 EV)
  🔵 VT: D+35.7 (3 EV)
  🔵 DC: D+70.9 (3 EV)

Source: 2056_centroid_1