Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+71.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.5 via WA (D: 38 EVs, R: 500 EVs)
  R_blowout: R+13.1 via CA (D: 110 EVs, R: 428 EVs)
  R+10.0: D 165 EV, R 373 EV via MN (R+0.1)
  R_landslide: R+7.9 via IL (D: 180 EVs, R: 358 EVs)
  R+5.0: D 224 EV, R 314 EV via VA (R+0.9)
  R_solid: R+3.9 via MI (D: 237 EVs, R: 301 EVs)
  Actual: EVEN via NC (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via NC (R+1.9)
  R_squeak: D+1.9 via NC (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.9 via NC (D: 274 EVs, R: 264 EVs)
  D_solid: D+2.6 via NE-01 (D: 300 EVs, R: 238 EVs)
  D+5.0: D 333 EV, R 205 EV via OH (D+1.6)
  D_landslide: D+9.6 via MT (D: 351 EVs, R: 187 EVs)
  D+10.0: D 351 EV, R 187 EV via MT (D+0.4)
  D_blowout: D+12.6 via TX (D: 436 EVs, R: 102 EVs)
  D_sweep: D+25.1 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+37.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via NC (R+1.9)
    D+5.0: D 333 EV, R 205 EV via OH (D+1.6)
    R+5.0: D 224 EV, R 314 EV via VA (R+0.9)
    D+10.0: D 351 EV, R 187 EV via MT (D+0.4)
    R+10.0: D 165 EV, R 373 EV via MN (R+0.1)

EV/PV Mismatch Range: (EVEN,D+1.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+37.1 (1 EV)
  🔴 TN: R+32.2 (11 EV)
  🔴 WY: R+31.4 (3 EV)
  🔴 AL: R+29.8 (9 EV)
  🔴 UT: R+29.5 (6 EV)
  🔴 WV: R+27.0 (4 EV)
  🔴 ID: R+27.0 (4 EV)
  🔴 KY: R+25.1 (8 EV)
  🔴 OK: R+22.0 (7 EV)
  🔴 MS: R+20.9 (6 EV)
  🔴 AR: R+20.4 (6 EV)
  🔴 IN: R+17.3 (11 EV)
  🔴 SC: R+15.2 (9 EV)
  🔴 ND: R+15.1 (3 EV)
  🔴 KS: R+14.6 (6 EV)
  🔴 LA: R+13.7 (8 EV)
  🔴 TX: R+12.6 (40 EV)
  🔴 SD: R+12.5 (3 EV)
  🔴 FL: R+12.0 (30 EV)
  🔴 NE-AL: R+11.5 (2 EV)
  🔴 MO: R+10.4 (10 EV)
  🔴 MT: R+9.6 (4 EV)
  🔴 AK: R+7.1 (3 EV)
  🔴 AZ: R+5.3 (11 EV)
  🟣 OH: R+3.4 (17 EV)
  🟣 GA: R+2.7 (16 EV)
  🟣 NE-01: R+2.6 (1 EV)
  🟣 IA: R+2.2 (6 EV)
  🟣 PA: R+1.9 (19 EV)
  🟣 NC: R+1.9 (16 EV)
  🟣 NV: D+3.0 (6 EV)
  🟣 MI: D+3.9 (15 EV)
  🟣 VA: D+4.1 (13 EV)
  🔵 NE-02: D+5.1 (1 EV)
  🔵 WI: D+5.2 (10 EV)
  🔵 NJ: D+6.8 (14 EV)
  🔵 IL: D+7.9 (19 EV)
  🔵 NM: D+9.5 (5 EV)
  🔵 MN: D+9.9 (10 EV)
  🔵 ME-02: D+12.4 (1 EV)
  🔵 CA: D+13.1 (54 EV)
  🔵 NH: D+13.6 (4 EV)
  🔵 NY: D+13.9 (28 EV)
  🔵 CO: D+16.3 (10 EV)
  🔵 CT: D+18.4 (7 EV)
  🔵 DE: D+18.5 (3 EV)
  🔵 OR: D+18.6 (8 EV)
  🔵 WA: D+20.5 (12 EV)
  🔵 ME-AL: D+22.1 (2 EV)
  🔵 RI: D+22.2 (4 EV)
  🔵 MD: D+23.5 (10 EV)
  🔵 MA: D+24.5 (11 EV)
  🔵 HI: D+28.2 (4 EV)
  🔵 ME-01: D+31.9 (1 EV)
  🔵 VT: D+39.9 (3 EV)
  🔵 DC: D+71.6 (3 EV)

Source: 2056_centroid_4