Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.4 via WA (D: 32 EVs, R: 506 EVs)
  R+10.0: D 96 EV, R 442 EV via MN (R+0.4)
  R_blowout: R+9.5 via CA (D: 106 EVs, R: 432 EVs)
  R_landslide: R+8.0 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 190 EV, R 348 EV via NJ (R+0.3)
  R_solid: R+2.1 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via PA (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via PA (R+1.0)
  R_squeak: D+1.0 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+1.0 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+3.7 via NC (D: 302 EVs, R: 236 EVs)
  D+5.0: D 316 EV, R 222 EV via AZ (D+1.0)
  D+10.0: D 342 EV, R 196 EV via LA (D+0.6)
  D_landslide: D+13.2 via IA (D: 354 EVs, R: 184 EVs)
  D_blowout: D+17.6 via FL (D: 409 EVs, R: 129 EVs)
  D_sweep: D+27.7 via AL (D: 505 EVs, R: 33 EVs)
  D_all: D+58.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via PA (R+1.0)
    D+5.0: D 316 EV, R 222 EV via AZ (D+1.0)
    R+5.0: D 190 EV, R 348 EV via NJ (R+0.3)
    D+10.0: D 342 EV, R 196 EV via LA (D+0.6)
    R+10.0: D 96 EV, R 442 EV via MN (R+0.4)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+58.8 (1 EV)
  🔴 ND: R+46.0 (3 EV)
  🔴 WY: R+41.3 (3 EV)
  🔴 ID: R+37.3 (4 EV)
  🔴 SD: R+33.6 (3 EV)
  🔴 WV: R+32.5 (4 EV)
  🔴 OK: R+32.3 (7 EV)
  🔴 UT: R+32.3 (6 EV)
  🔴 NE-AL: R+28.2 (2 EV)
  🔴 AL: R+27.7 (9 EV)
  🔴 TN: R+25.1 (11 EV)
  🔴 IN: R+23.8 (11 EV)
  🔴 KY: R+23.0 (8 EV)
  🔴 MT: R+21.8 (4 EV)
  🔴 KS: R+21.5 (6 EV)
  🔴 AR: R+19.7 (6 EV)
  🔴 NE-01: R+19.6 (1 EV)
  🔴 TX: R+17.8 (40 EV)
  🔴 FL: R+17.6 (30 EV)
  🔴 MO: R+15.4 (10 EV)
  🔴 SC: R+15.3 (9 EV)
  🔴 MS: R+14.7 (6 EV)
  🔴 IA: R+13.2 (6 EV)
  🔴 NV: R+11.8 (6 EV)
  🔴 LA: R+9.4 (8 EV)
  🔴 OH: R+6.3 (17 EV)
  🔴 NE-02: R+6.2 (1 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 AK: R+4.0 (3 EV)
  🟣 NC: R+3.7 (16 EV)
  🟣 GA: R+1.5 (16 EV)
  🟣 PA: R+1.0 (19 EV)
  🟣 WI: D+0.1 (10 EV)
  🟣 MI: D+2.1 (15 EV)
  🟣 NM: D+2.2 (5 EV)
  🟣 VA: D+3.8 (13 EV)
  🟣 NH: D+4.4 (4 EV)
  🟣 NJ: D+4.7 (14 EV)
  🔵 ME-02: D+6.5 (1 EV)
  🔵 IL: D+8.0 (19 EV)
  🔵 CO: D+8.6 (10 EV)
  🔵 CA: D+9.5 (54 EV)
  🔵 MN: D+9.6 (10 EV)
  🔵 NY: D+13.3 (28 EV)
  🔵 HI: D+13.3 (4 EV)
  🔵 CT: D+13.6 (7 EV)
  🔵 OR: D+13.9 (8 EV)
  🔵 DE: D+14.4 (3 EV)
  🔵 ME-AL: D+19.1 (2 EV)
  🔵 WA: D+20.4 (12 EV)
  🔵 RI: D+21.9 (4 EV)
  🔵 MA: D+27.5 (11 EV)
  🔵 MD: D+30.8 (10 EV)
  🔵 ME-01: D+31.8 (1 EV)
  🔵 VT: D+43.0 (3 EV)
  🔵 DC: D+90.7 (3 EV)

Source: 2056_centroid_1