Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.1 via MD (D: 29 EVs, R: 509 EVs)
  R+10.0: D 137 EV, R 401 EV via NM (R+0.7)
  R_blowout: R+9.3 via NM (D: 137 EVs, R: 401 EVs)
  R_landslide: R+7.4 via IL (D: 173 EVs, R: 365 EVs)
  R+5.0: D 202 EV, R 336 EV via DE (R+0.3)
  R_solid: R+0.3 via NJ (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via VA (D: 248 EVs, R: 290 EVs)
  EVEN: D 248 EV, R 290 EV via VA (R+0.0)
  R_squeak: D+0.2 via AZ (D: 261 EVs, R: 277 EVs)
  D_squeak: D+0.2 via AZ (D: 272 EVs, R: 266 EVs)
  D_solid: D+4.9 via MT (D: 301 EVs, R: 237 EVs)
  D+5.0: D 301 EV, R 237 EV via MT (D+0.1)
  D+10.0: D 319 EV, R 219 EV via OH (D+2.4)
  D_landslide: D+12.7 via UT (D: 352 EVs, R: 186 EVs)
  D_blowout: D+16.3 via MO (D: 402 EVs, R: 136 EVs)
  D_sweep: D+29.4 via KY (D: 504 EVs, R: 34 EVs)
  D_all: D+40.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 248 EV, R 290 EV via VA (R+0.0)
    D+5.0: D 301 EV, R 237 EV via MT (D+0.1)
    R+5.0: D 202 EV, R 336 EV via DE (R+0.3)
    D+10.0: D 319 EV, R 219 EV via OH (D+2.4)
    R+10.0: D 137 EV, R 401 EV via NM (R+0.7)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+40.5 (1 EV)
  🔴 AL: R+35.8 (9 EV)
  🔴 TN: R+35.8 (11 EV)
  🔴 WV: R+32.9 (4 EV)
  🔴 WY: R+32.4 (3 EV)
  🔴 AR: R+30.7 (6 EV)
  🔴 KY: R+29.4 (8 EV)
  🔴 SC: R+27.5 (9 EV)
  🔴 MS: R+26.9 (6 EV)
  🔴 OK: R+25.9 (7 EV)
  🔴 ID: R+23.6 (4 EV)
  🔴 FL: R+21.1 (30 EV)
  🔴 IN: R+20.2 (11 EV)
  🔴 ND: R+18.6 (3 EV)
  🔴 GA: R+17.9 (16 EV)
  🔴 LA: R+17.0 (8 EV)
  🔴 MO: R+16.3 (10 EV)
  🔴 TX: R+13.8 (40 EV)
  🔴 UT: R+12.7 (6 EV)
  🔴 SD: R+12.6 (3 EV)
  🔴 KS: R+11.7 (6 EV)
  🔴 NE-AL: R+10.5 (2 EV)
  🔴 NC: R+10.1 (16 EV)
  🔴 OH: R+7.6 (17 EV)
  🔴 ME-02: R+5.1 (1 EV)
  🟣 MT: R+4.9 (4 EV)
  🟣 MI: R+3.6 (15 EV)
  🟣 NV: R+1.0 (6 EV)
  🟣 AK: R+0.9 (3 EV)
  🟣 NE-01: R+0.2 (1 EV)
  🟣 AZ: R+0.2 (11 EV)
  🟣 VA: R+0.0 (13 EV)
  🟣 NJ: D+0.3 (14 EV)
  🟣 PA: D+1.4 (19 EV)
  🟣 IA: D+2.7 (6 EV)
  🟣 NH: D+4.5 (4 EV)
  🟣 DE: D+4.7 (3 EV)
  🔵 WI: D+7.0 (10 EV)
  🔵 IL: D+7.4 (19 EV)
  🔵 ME-AL: D+7.5 (2 EV)
  🔵 NY: D+8.4 (28 EV)
  🔵 NE-02: D+9.2 (1 EV)
  🔵 NM: D+9.3 (5 EV)
  🔵 CT: D+10.8 (7 EV)
  🔵 MN: D+11.9 (10 EV)
  🔵 RI: D+13.1 (4 EV)
  🔵 CA: D+13.8 (54 EV)
  🔵 HI: D+15.6 (4 EV)
  🔵 CO: D+18.1 (10 EV)
  🔵 ME-01: D+20.1 (1 EV)
  🔵 OR: D+22.5 (8 EV)
  🔵 MD: D+23.1 (10 EV)
  🔵 WA: D+25.9 (12 EV)
  🔵 MA: D+28.3 (11 EV)
  🔵 VT: D+35.0 (3 EV)
  🔵 DC: D+88.7 (3 EV)

Source: 2056_centroid_2