Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.9 via WA (D: 28 EVs, R: 510 EVs)
  R+10.0: D 117 EV, R 421 EV via WI (R+3.1)
  R_blowout: R+6.6 via IL (D: 127 EVs, R: 411 EVs)
  R_landslide: R+6.0 via CA (D: 150 EVs, R: 388 EVs)
  R+5.0: D 209 EV, R 329 EV via MI (R+2.8)
  R_solid: R+0.9 via VA (D: 238 EVs, R: 300 EVs)
  Actual: EVEN via PA (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via PA (R+0.1)
  R_squeak: D+0.1 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: D+0.1 via PA (D: 271 EVs, R: 267 EVs)
  D_solid: D+4.6 via OH (D: 308 EVs, R: 230 EVs)
  D+5.0: D 308 EV, R 230 EV via OH (D+0.4)
  D+10.0: D 343 EV, R 195 EV via NV (D+0.8)
  D_landslide: D+10.8 via GA (D: 359 EVs, R: 179 EVs)
  D_blowout: D+15.0 via TX (D: 409 EVs, R: 129 EVs)
  D_sweep: D+25.2 via WV (D: 500 EVs, R: 38 EVs)
  D_all: D+44.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via PA (R+0.1)
    D+5.0: D 308 EV, R 230 EV via OH (D+0.4)
    R+5.0: D 209 EV, R 329 EV via MI (R+2.8)
    D+10.0: D 343 EV, R 195 EV via NV (D+0.8)
    R+10.0: D 117 EV, R 421 EV via WI (R+3.1)

EV/PV Mismatch Range: (EVEN,D+0.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+44.8 (1 EV)
  🔴 AL: R+32.9 (9 EV)
  🔴 TN: R+32.2 (11 EV)
  🔴 WY: R+30.3 (3 EV)
  🔴 ID: R+26.9 (4 EV)
  🔴 OK: R+26.4 (7 EV)
  🔴 ND: R+25.2 (3 EV)
  🔴 WV: R+25.2 (4 EV)
  🔴 UT: R+24.7 (6 EV)
  🔴 KY: R+23.1 (8 EV)
  🔴 AR: R+22.1 (6 EV)
  🔴 SC: R+21.3 (9 EV)
  🔴 IN: R+21.1 (11 EV)
  🔴 FL: R+20.9 (30 EV)
  🔴 MS: R+18.8 (6 EV)
  🔴 KS: R+18.5 (6 EV)
  🔴 SD: R+17.5 (3 EV)
  🔴 NE-AL: R+17.0 (2 EV)
  🔴 TX: R+15.0 (40 EV)
  🔴 MO: R+13.9 (10 EV)
  🔴 GA: R+10.8 (16 EV)
  🔴 NV: R+9.2 (6 EV)
  🔴 LA: R+9.0 (8 EV)
  🔴 MT: R+8.1 (4 EV)
  🔴 NC: R+7.5 (16 EV)
  🔴 NE-01: R+6.9 (1 EV)
  🟣 OH: R+4.6 (17 EV)
  🟣 AZ: R+3.8 (11 EV)
  🟣 IA: R+1.2 (6 EV)
  🟣 AK: R+0.4 (3 EV)
  🟣 PA: R+0.1 (19 EV)
  🟣 NE-02: D+0.6 (1 EV)
  🟣 VA: D+0.9 (13 EV)
  🟣 NJ: D+1.7 (14 EV)
  🟣 MI: D+2.2 (15 EV)
  🔵 NM: D+5.4 (5 EV)
  🔵 CA: D+6.0 (54 EV)
  🔵 NH: D+6.5 (4 EV)
  🔵 IL: D+6.6 (19 EV)
  🔵 WI: D+6.9 (10 EV)
  🔵 DE: D+10.3 (3 EV)
  🔵 ME-02: D+11.2 (1 EV)
  🔵 NY: D+11.5 (28 EV)
  🔵 CT: D+13.1 (7 EV)
  🔵 MN: D+14.0 (10 EV)
  🔵 CO: D+14.0 (10 EV)
  🔵 HI: D+17.6 (4 EV)
  🔵 OR: D+19.2 (8 EV)
  🔵 RI: D+21.0 (4 EV)
  🔵 ME-AL: D+21.1 (2 EV)
  🔵 WA: D+22.9 (12 EV)
  🔵 MD: D+23.6 (10 EV)
  🔵 MA: D+27.0 (11 EV)
  🔵 ME-01: D+31.1 (1 EV)
  🔵 VT: D+44.9 (3 EV)
  🔵 DC: D+84.1 (3 EV)

Source: 2056_centroid_5