Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.8 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+11.7 via NY (D: 130 EVs, R: 408 EVs)
  R+10.0: D 164 EV, R 374 EV via NM (R+0.2)
  R_landslide: R+6.6 via NE-02 (D: 188 EVs, R: 350 EVs)
  R+5.0: D 232 EV, R 306 EV via WI (R+3.9)
  R_solid: R+1.1 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via GA (D: 242 EVs, R: 296 EVs)
  EVEN: D 242 EV, R 296 EV via GA (R+0.8)
  R_squeak: D+1.2 via AZ (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.7 via MI (D: 284 EVs, R: 254 EVs)
  D_solid: D+1.7 via NC (D: 300 EVs, R: 238 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.0)
  D+10.0: D 347 EV, R 191 EV via IA (D+0.7)
  D_landslide: D+10.6 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+11.1 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.3 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+43.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 242 EV, R 296 EV via GA (R+0.8)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+1.0)
    R+5.0: D 232 EV, R 306 EV via WI (R+3.9)
    D+10.0: D 347 EV, R 191 EV via IA (D+0.7)
    R+10.0: D 164 EV, R 374 EV via NM (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.2) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+1.7 to D+1.2 (via MI) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.8 (1 EV)
  🔴 WY: R+38.3 (3 EV)
  🔴 WV: R+36.7 (4 EV)
  🔴 ID: R+30.7 (4 EV)
  🔴 TN: R+30.6 (11 EV)
  🔴 AL: R+30.3 (9 EV)
  🔴 KY: R+29.3 (8 EV)
  🔴 ND: R+25.4 (3 EV)
  🔴 OK: R+25.2 (7 EV)
  🔴 MS: R+24.7 (6 EV)
  🔴 AR: R+22.6 (6 EV)
  🔴 IN: R+20.2 (11 EV)
  🔴 SD: R+19.4 (3 EV)
  🔴 UT: R+19.3 (6 EV)
  🔴 LA: R+18.2 (8 EV)
  🔴 SC: R+16.9 (9 EV)
  🔴 MO: R+14.4 (10 EV)
  🔴 NE-AL: R+14.4 (2 EV)
  🔴 MT: R+14.3 (4 EV)
  🔴 KS: R+11.2 (6 EV)
  🔴 FL: R+11.1 (30 EV)
  🔴 TX: R+10.6 (40 EV)
  🔴 IA: R+9.3 (6 EV)
  🔴 OH: R+8.7 (17 EV)
  🔴 AK: R+8.5 (3 EV)
  🔴 NE-01: R+5.9 (1 EV)
  🟣 ME-02: R+4.0 (1 EV)
  🟣 PA: R+1.8 (19 EV)
  🟣 NC: R+1.7 (16 EV)
  🟣 MI: R+1.7 (15 EV)
  🟣 AZ: R+1.2 (11 EV)
  🟣 GA: R+0.8 (16 EV)
  🟣 WI: D+1.1 (10 EV)
  🔵 NV: D+5.6 (6 EV)
  🔵 MN: D+6.2 (10 EV)
  🔵 VA: D+6.3 (13 EV)
  🔵 NJ: D+6.4 (14 EV)
  🔵 NE-02: D+6.6 (1 EV)
  🔵 IL: D+9.3 (19 EV)
  🔵 NM: D+9.8 (5 EV)
  🔵 ME-AL: D+10.2 (2 EV)
  🔵 NH: D+10.4 (4 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 RI: D+14.6 (4 EV)
  🔵 DE: D+15.3 (3 EV)
  🔵 CO: D+16.1 (10 EV)
  🔵 CT: D+16.2 (7 EV)
  🔵 OR: D+18.7 (8 EV)
  🔵 HI: D+20.9 (4 EV)
  🔵 CA: D+21.2 (54 EV)
  🔵 WA: D+21.8 (12 EV)
  🔵 ME-01: D+24.3 (1 EV)
  🔵 MD: D+26.3 (10 EV)
  🔵 MA: D+27.3 (11 EV)
  🔵 VT: D+32.3 (3 EV)
  🔵 DC: D+79.1 (3 EV)

Source: 2056_centroid_5