Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+91.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.7 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 116 EV, R 422 EV via CT (R+0.5)
  R_blowout: R+8.2 via NY (D: 133 EVs, R: 405 EVs)
  R_landslide: R+6.8 via NM (D: 185 EVs, R: 353 EVs)
  R+5.0: D 194 EV, R 344 EV via HI (R+0.7)
  R_solid: R+0.8 via PA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via NE-02 (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via NE-02 (R+0.2)
  R_squeak: D+1.1 via WI (D: 262 EVs, R: 276 EVs)
  D_squeak: D+1.1 via WI (D: 272 EVs, R: 266 EVs)
  D+5.0: D 275 EV, R 263 EV via AK (D+3.4)
  D_solid: D+8.2 via NC (D: 307 EVs, R: 231 EVs)
  D+10.0: D 346 EV, R 192 EV via IA (D+0.5)
  D_landslide: D+13.6 via LA (D: 355 EVs, R: 183 EVs)
  D_blowout: D+15.1 via TX (D: 401 EVs, R: 137 EVs)
  D_sweep: D+28.5 via TN (D: 507 EVs, R: 31 EVs)
  D_all: D+51.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via NE-02 (R+0.2)
    D+5.0: D 275 EV, R 263 EV via AK (D+3.4)
    R+5.0: D 194 EV, R 344 EV via HI (R+0.7)
    D+10.0: D 346 EV, R 192 EV via IA (D+0.5)
    R+10.0: D 116 EV, R 422 EV via CT (R+0.5)

EV/PV Mismatch Range: (EVEN,D+1.1) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+51.2 (1 EV)
  🔴 WY: R+38.0 (3 EV)
  🔴 WV: R+37.5 (4 EV)
  🔴 ND: R+35.7 (3 EV)
  🔴 AL: R+32.7 (9 EV)
  🔴 ID: R+31.4 (4 EV)
  🔴 OK: R+28.5 (7 EV)
  🔴 TN: R+28.5 (11 EV)
  🔴 KY: R+28.4 (8 EV)
  🔴 IN: R+25.9 (11 EV)
  🔴 SD: R+24.7 (3 EV)
  🔴 MS: R+24.4 (6 EV)
  🔴 SC: R+21.9 (9 EV)
  🔴 NE-AL: R+21.2 (2 EV)
  🔴 AR: R+19.7 (6 EV)
  🔴 MO: R+17.9 (10 EV)
  🔴 UT: R+17.3 (6 EV)
  🔴 FL: R+16.9 (30 EV)
  🔴 MT: R+15.2 (4 EV)
  🔴 TX: R+15.1 (40 EV)
  🔴 KS: R+14.9 (6 EV)
  🔴 LA: R+13.6 (8 EV)
  🔴 NE-01: R+12.3 (1 EV)
  🔴 IA: R+9.5 (6 EV)
  🔴 GA: R+9.4 (16 EV)
  🔴 OH: R+8.9 (17 EV)
  🔴 NC: R+8.2 (16 EV)
  🔴 ME-02: R+6.3 (1 EV)
  🔴 MI: R+5.1 (15 EV)
  🟣 AK: R+1.6 (3 EV)
  🟣 WI: R+1.1 (10 EV)
  🟣 NV: R+1.1 (6 EV)
  🟣 NE-02: R+0.2 (1 EV)
  🟣 PA: D+0.8 (19 EV)
  🟣 VA: D+2.1 (13 EV)
  🟣 AZ: D+2.8 (11 EV)
  🟣 NJ: D+2.9 (14 EV)
  🟣 HI: D+4.3 (4 EV)
  🔵 NH: D+6.3 (4 EV)
  🔵 NM: D+6.8 (5 EV)
  🔵 DE: D+6.9 (3 EV)
  🔵 IL: D+7.6 (19 EV)
  🔵 ME-AL: D+7.7 (2 EV)
  🔵 NY: D+8.2 (28 EV)
  🔵 MN: D+9.1 (10 EV)
  🔵 CT: D+9.5 (7 EV)
  🔵 RI: D+11.6 (4 EV)
  🔵 CO: D+14.7 (10 EV)
  🔵 CA: D+16.8 (54 EV)
  🔵 OR: D+17.9 (8 EV)
  🔵 ME-01: D+21.6 (1 EV)
  🔵 WA: D+24.7 (12 EV)
  🔵 MD: D+27.7 (10 EV)
  🔵 MA: D+31.3 (11 EV)
  🔵 VT: D+33.8 (3 EV)
  🔵 DC: D+91.6 (3 EV)

Source: 2056_centroid_3