Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+74.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.4 via WA (D: 33 EVs, R: 505 EVs)
  R_blowout: R+13.0 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 164 EV, R 374 EV via ME-02 (R+0.7)
  R_landslide: R+7.0 via NM (D: 184 EVs, R: 354 EVs)
  R_solid: R+6.2 via VA (D: 229 EVs, R: 309 EVs)
  R+5.0: D 242 EV, R 296 EV via NV (R+2.2)
  R_squeak: R+1.6 via NC (D: 263 EVs, R: 275 EVs)
  D_squeak: R+1.6 via NC (D: 279 EVs, R: 259 EVs)
  Actual: EVEN via NC (D: 279 EVs, R: 259 EVs)
  EVEN: D 279 EV, R 259 EV via NC (D+1.6)
  D_solid: D+3.4 via AZ (D: 301 EVs, R: 237 EVs)
  D+5.0: D 320 EV, R 218 EV via PA (D+1.3)
  D_landslide: D+9.1 via FL (D: 370 EVs, R: 168 EVs)
  D+10.0: D 370 EV, R 168 EV via FL (D+0.9)
  D_blowout: D+12.0 via LA (D: 403 EVs, R: 135 EVs)
  D_sweep: D+26.5 via AL (D: 506 EVs, R: 32 EVs)
  D_all: D+48.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 279 EV, R 259 EV via NC (D+1.6)
    D+5.0: D 320 EV, R 218 EV via PA (D+1.3)
    R+5.0: D 242 EV, R 296 EV via NV (R+2.2)
    D+10.0: D 370 EV, R 168 EV via FL (D+0.9)
    R+10.0: D 164 EV, R 374 EV via ME-02 (R+0.7)

EV/PV Mismatch Range: (R+1.6,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.0 (1 EV)
  🔴 WY: R+36.0 (3 EV)
  🔴 ID: R+33.3 (4 EV)
  🔴 WV: R+31.7 (4 EV)
  🔴 ND: R+31.5 (3 EV)
  🔴 UT: R+30.0 (6 EV)
  🔴 TN: R+26.6 (11 EV)
  🔴 AL: R+26.5 (9 EV)
  🔴 OK: R+25.4 (7 EV)
  🔴 KY: R+24.2 (8 EV)
  🔴 SD: R+23.8 (3 EV)
  🔴 IN: R+21.1 (11 EV)
  🔴 NE-AL: R+21.0 (2 EV)
  🔴 MS: R+19.2 (6 EV)
  🔴 MT: R+17.6 (4 EV)
  🔴 KS: R+16.4 (6 EV)
  🔴 IA: R+14.5 (6 EV)
  🔴 NE-01: R+13.0 (1 EV)
  🔴 TX: R+12.4 (40 EV)
  🔴 LA: R+12.0 (8 EV)
  🔴 MO: R+11.6 (10 EV)
  🔴 AR: R+11.5 (6 EV)
  🔴 SC: R+10.3 (9 EV)
  🔴 FL: R+9.1 (30 EV)
  🔴 AK: R+8.8 (3 EV)
  🔴 OH: R+6.5 (17 EV)
  🟣 PA: R+3.7 (19 EV)
  🟣 AZ: R+3.4 (11 EV)
  🟣 WI: R+2.1 (10 EV)
  🟣 NE-02: R+1.9 (1 EV)
  🟣 NC: D+1.6 (16 EV)
  🟣 MI: D+1.8 (15 EV)
  🟣 NV: D+2.8 (6 EV)
  🔵 VA: D+6.2 (13 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 GA: D+6.7 (16 EV)
  🔵 NJ: D+6.9 (14 EV)
  🔵 NM: D+7.0 (5 EV)
  🔵 IL: D+8.1 (19 EV)
  🔵 ME-02: D+9.3 (1 EV)
  🔵 NY: D+13.0 (28 EV)
  🔵 CO: D+13.5 (10 EV)
  🔵 NH: D+14.1 (4 EV)
  🔵 OR: D+14.6 (8 EV)
  🔵 CA: D+15.6 (54 EV)
  🔵 CT: D+16.7 (7 EV)
  🔵 RI: D+19.3 (4 EV)
  🔵 HI: D+19.4 (4 EV)
  🔵 WA: D+19.4 (12 EV)
  🔵 DE: D+20.2 (3 EV)
  🔵 ME-AL: D+21.0 (2 EV)
  🔵 MA: D+26.3 (11 EV)
  🔵 MD: D+27.0 (10 EV)
  🔵 ME-01: D+32.7 (1 EV)
  🔵 VT: D+38.4 (3 EV)
  🔵 DC: D+74.0 (3 EV)

Source: 2056_centroid_2