Year 2056 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+72.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.8 via OR (D: 34 EVs, R: 504 EVs)
  R_blowout: R+12.6 via DE (D: 138 EVs, R: 400 EVs)
  R+10.0: D 176 EV, R 362 EV via MN (R+1.2)
  R_landslide: R+7.6 via IL (D: 186 EVs, R: 352 EVs)
  R+5.0: D 215 EV, R 323 EV via NJ (R+0.2)
  R_solid: R+3.2 via VA (D: 230 EVs, R: 308 EVs)
  Actual: EVEN via AZ (D: 250 EVs, R: 288 EVs)
  EVEN: D 250 EV, R 288 EV via AZ (R+0.8)
  R_squeak: D+1.0 via PA (D: 261 EVs, R: 277 EVs)
  D_squeak: D+1.0 via PA (D: 280 EVs, R: 258 EVs)
  D+5.0: D 299 EV, R 239 EV via MT (D+1.5)
  D_solid: D+5.0 via NC (D: 315 EVs, R: 223 EVs)
  D_landslide: D+9.0 via GA (D: 359 EVs, R: 179 EVs)
  D_blowout: D+9.9 via TX (D: 405 EVs, R: 133 EVs)
  D+10.0: D 405 EV, R 133 EV via TX (D+0.1)
  D_sweep: D+29.0 via MS (D: 505 EVs, R: 33 EVs)
  D_all: D+36.5 via TN (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 250 EV, R 288 EV via AZ (R+0.8)
    D+5.0: D 299 EV, R 239 EV via MT (D+1.5)
    R+5.0: D 215 EV, R 323 EV via NJ (R+0.2)
    D+10.0: D 405 EV, R 133 EV via TX (D+0.1)
    R+10.0: D 176 EV, R 362 EV via MN (R+1.2)

EV/PV Mismatch Range: (EVEN,D+1.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 TN: R+36.5 (11 EV)
  🔴 AL: R+34.2 (9 EV)
  🔴 NE-03: R+31.8 (1 EV)
  🔴 WV: R+30.8 (4 EV)
  🔴 KY: R+30.1 (8 EV)
  🔴 MS: R+29.0 (6 EV)
  🔴 WY: R+28.6 (3 EV)
  🔴 AR: R+22.8 (6 EV)
  🔴 ID: R+21.4 (4 EV)
  🔴 SC: R+21.3 (9 EV)
  🔴 OK: R+19.3 (7 EV)
  🔴 LA: R+18.0 (8 EV)
  🔴 IN: R+17.4 (11 EV)
  🔴 UT: R+15.0 (6 EV)
  🔴 MO: R+12.9 (10 EV)
  🔴 FL: R+12.5 (30 EV)
  🔴 TX: R+9.9 (40 EV)
  🔴 KS: R+9.4 (6 EV)
  🔴 GA: R+9.0 (16 EV)
  🔴 OH: R+6.4 (17 EV)
  🔴 AK: R+6.0 (3 EV)
  🔴 ND: R+5.7 (3 EV)
  🔴 NE-AL: R+5.3 (2 EV)
  🔴 SD: R+5.1 (3 EV)
  🔴 NC: R+5.0 (16 EV)
  🟣 MT: R+3.5 (4 EV)
  🟣 MI: R+1.4 (15 EV)
  🟣 PA: R+1.0 (19 EV)
  🟣 AZ: R+0.8 (11 EV)
  🟣 IA: D+1.0 (6 EV)
  🟣 ME-02: D+1.7 (1 EV)
  🟣 VA: D+3.2 (13 EV)
  🟣 NE-01: D+4.7 (1 EV)
  🟣 NJ: D+4.8 (14 EV)
  🔵 WI: D+5.6 (10 EV)
  🔵 IL: D+7.6 (19 EV)
  🔵 MN: D+8.8 (10 EV)
  🔵 NY: D+10.4 (28 EV)
  🔵 NV: D+10.7 (6 EV)
  🔵 NE-02: D+11.2 (1 EV)
  🔵 DE: D+12.6 (3 EV)
  🔵 ME-AL: D+12.8 (2 EV)
  🔵 NM: D+12.9 (5 EV)
  🔵 NH: D+14.2 (4 EV)
  🔵 RI: D+14.2 (4 EV)
  🔵 CT: D+16.0 (7 EV)
  🔵 CA: D+18.3 (54 EV)
  🔵 MD: D+20.1 (10 EV)
  🔵 CO: D+20.3 (10 EV)
  🔵 OR: D+21.8 (8 EV)
  🔵 WA: D+23.6 (12 EV)
  🔵 ME-01: D+23.9 (1 EV)
  🔵 HI: D+24.7 (4 EV)
  🔵 MA: D+26.5 (11 EV)
  🔵 VT: D+33.2 (3 EV)
  🔵 DC: D+72.0 (3 EV)

Source: 2056_centroid_3