AK trended left (R+14.9 -> R+12.1,	difference: D+2.8)
AL trended left (R+30.2 -> R+29.3,	difference: D+0.9)
AR trended left (R+32.8 -> R+29.8,	difference: D+3.1)
AZ trended left (R+4.1 -> R+4.0,	difference: D+0.1)
CO trended left (D+9.5 -> D+12.9,	difference: D+3.4)
CT trended left (D+16.0 -> D+16.3,	difference: D+0.4)
DC trended left (D+84.5 -> D+88.2,	difference: D+3.7)
DE trended left (D+14.8 -> D+16.5,	difference: D+1.7)
GA trended left (R+4.2 -> R+0.6,	difference: D+3.5)
IA trended left (R+12.8 -> R+11.9,	difference: D+0.9)
ID trended left (R+36.2 -> R+36.0,	difference: D+0.2)
IN trended left (R+20.8 -> R+17.7,	difference: D+3.1)
KS trended left (R+19.4 -> R+14.8,	difference: D+4.6)
KY trended left (R+30.8 -> R+29.5,	difference: D+1.4)
LA trended left (R+23.3 -> R+20.8,	difference: D+2.6)
MD trended left (D+29.6 -> D+31.1,	difference: D+1.4)
ME-01 trended left (D+19.4 -> D+23.7,	difference: D+4.3)
ME-02 trended left (R+12.1 -> R+7.7,	difference: D+4.4)
ME-AL trended left (D+4.9 -> D+8.7,	difference: D+3.7)
MI trended left (R+1.6 -> D+0.1,	difference: D+1.7)
MN trended left (D+2.9 -> D+5.9,	difference: D+3.1)
MO trended left (R+20.1 -> R+17.1,	difference: D+3.0)
MT trended left (R+21.2 -> R+19.0,	difference: D+2.2)
NC trended left (R+5.8 -> R+1.7,	difference: D+4.1)
ND trended left (R+38.9 -> R+35.8,	difference: D+3.0)
NE-01 trended left (R+19.8 -> R+11.7,	difference: D+8.1)
NE-02 trended left (D+2.3 -> D+6.3,	difference: D+4.0)
NE-03 trended left (R+58.7 -> R+52.9,	difference: D+5.8)
NE-AL trended left (R+24.0 -> R+19.3,	difference: D+4.7)
NH trended left (D+3.1 -> D+4.4,	difference: D+1.3)
NM trended left (D+6.6 -> D+7.7,	difference: D+1.1)
NV trended left (R+2.0 -> R+1.6,	difference: D+0.4)
OH trended left (R+12.6 -> R+9.7,	difference: D+2.8)
OK trended left (R+38.3 -> R+33.4,	difference: D+4.9)
OR trended left (D+12.2 -> D+16.4,	difference: D+4.2)
PA trended left (R+3.2 -> R+0.2,	difference: D+3.1)
SD trended left (R+31.3 -> R+28.3,	difference: D+3.0)
UT trended left (R+25.8 -> R+20.6,	difference: D+5.2)
VA trended left (D+5.9 -> D+7.5,	difference: D+1.6)
VT trended left (D+32.2 -> D+34.3,	difference: D+2.2)
WA trended left (D+15.4 -> D+20.5,	difference: D+5.1)
WI trended left (R+3.8 -> D+0.7,	difference: D+4.5)
WV trended left (R+44.0 -> R+41.1,	difference: D+2.9)
WY trended left (R+49.4 -> R+45.4,	difference: D+4.0)
