Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+111.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.3 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.7 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 165 EV, R 373 EV via CO (R+1.1)
  R_landslide: R+7.0 via NJ (D: 175 EVs, R: 363 EVs)
  R+5.0: D 207 EV, R 331 EV via PA (R+0.9)
  R_solid: R+3.7 via VA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via AZ (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via AZ (R+1.2)
  R_squeak: D+4.7 via MI (D: 260 EVs, R: 278 EVs)
  D_squeak: D+4.7 via MI (D: 275 EVs, R: 263 EVs)
  D+5.0: D 275 EV, R 263 EV via MI (D+0.3)
  D+10.0: D 293 EV, R 245 EV via NV (D+1.7)
  D_solid: D+12.8 via NC (D: 312 EVs, R: 226 EVs)
  D_landslide: D+18.9 via IN (D: 353 EVs, R: 185 EVs)
  D_blowout: D+21.3 via TX (D: 409 EVs, R: 129 EVs)
  D_sweep: D+34.4 via SD (D: 502 EVs, R: 36 EVs)
  D_all: D+60.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via AZ (R+1.2)
    D+5.0: D 275 EV, R 263 EV via MI (D+0.3)
    R+5.0: D 207 EV, R 331 EV via PA (R+0.9)
    D+10.0: D 293 EV, R 245 EV via NV (D+1.7)
    R+10.0: D 165 EV, R 373 EV via CO (R+1.1)

EV/PV Mismatch Range: (EVEN,D+4.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+60.8 (1 EV)
  🔴 WY: R+56.3 (3 EV)
  🔴 AR: R+52.7 (6 EV)
  🔴 WV: R+52.0 (4 EV)
  🔴 ND: R+46.6 (3 EV)
  🔴 OK: R+43.5 (7 EV)
  🔴 ID: R+41.0 (4 EV)
  🔴 KY: R+36.5 (8 EV)
  🔴 SD: R+34.4 (3 EV)
  🔴 AL: R+34.3 (9 EV)
  🔴 TN: R+31.8 (11 EV)
  🔴 SC: R+29.6 (9 EV)
  🔴 LA: R+27.5 (8 EV)
  🔴 ME-02: R+26.3 (1 EV)
  🔴 MO: R+25.7 (10 EV)
  🔴 MS: R+25.1 (6 EV)
  🔴 FL: R+22.8 (30 EV)
  🔴 MT: R+21.7 (4 EV)
  🔴 NE-AL: R+21.4 (2 EV)
  🔴 TX: R+21.3 (40 EV)
  🔴 GA: R+20.2 (16 EV)
  🔴 IN: R+18.9 (11 EV)
  🔴 KS: R+16.2 (6 EV)
  🔴 UT: R+15.4 (6 EV)
  🔴 NE-01: R+13.5 (1 EV)
  🔴 OH: R+13.2 (17 EV)
  🔴 NC: R+12.8 (16 EV)
  🔴 AK: R+10.1 (3 EV)
  🔴 NV: R+8.3 (6 EV)
  🔴 NH: R+7.1 (4 EV)
  🔴 ME-AL: R+6.2 (2 EV)
  🔴 IA: R+5.8 (6 EV)
  🟣 MI: R+4.7 (15 EV)
  🟣 AZ: R+1.2 (11 EV)
  🟣 VA: D+3.7 (13 EV)
  🟣 WI: D+4.0 (10 EV)
  🟣 PA: D+4.1 (19 EV)
  🔵 NM: D+5.8 (5 EV)
  🔵 MN: D+6.2 (10 EV)
  🔵 DE: D+6.4 (3 EV)
  🔵 NJ: D+7.0 (14 EV)
  🔵 CO: D+8.9 (10 EV)
  🔵 NE-02: D+10.1 (1 EV)
  🔵 NY: D+11.7 (28 EV)
  🔵 CT: D+12.1 (7 EV)
  🔵 RI: D+12.7 (4 EV)
  🔵 IL: D+13.1 (19 EV)
  🔵 ME-01: D+13.9 (1 EV)
  🔵 OR: D+17.4 (8 EV)
  🔵 HI: D+19.0 (4 EV)
  🔵 CA: D+19.9 (54 EV)
  🔵 WA: D+23.3 (12 EV)
  🔵 MA: D+28.9 (11 EV)
  🔵 VT: D+29.8 (3 EV)
  🔵 MD: D+35.5 (10 EV)
  🔵 DC: D+111.1 (3 EV)

Source: 2072_centroid_2