Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+112.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.2 via WA (D: 36 EVs, R: 502 EVs)
  R_blowout: R+14.5 via CA (D: 102 EVs, R: 436 EVs)
  R+10.0: D 167 EV, R 371 EV via NJ (R+0.2)
  R_landslide: R+6.8 via MN (D: 181 EVs, R: 357 EVs)
  R+5.0: D 204 EV, R 334 EV via ME-AL (R+0.5)
  R_solid: R+2.9 via CO (D: 235 EVs, R: 303 EVs)
  Actual: EVEN via AZ (D: 266 EVs, R: 272 EVs)
  EVEN: D 266 EV, R 272 EV via AZ (R+6.9)
  D+5.0: D 266 EV, R 272 EV via NM (D+6.6)
  R_squeak: D+6.9 via AZ (D: 266 EVs, R: 272 EVs)
  D_squeak: D+6.9 via AZ (D: 277 EVs, R: 261 EVs)
  D+10.0: D 297 EV, R 241 EV via NC (D+0.9)
  D_solid: D+10.7 via OH (D: 314 EVs, R: 224 EVs)
  D_landslide: D+17.5 via NV (D: 352 EVs, R: 186 EVs)
  D_blowout: D+23.0 via SC (D: 402 EVs, R: 136 EVs)
  D_sweep: D+31.8 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+71.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 266 EV, R 272 EV via AZ (R+6.9)
    D+5.0: D 266 EV, R 272 EV via NM (D+6.6)
    R+5.0: D 204 EV, R 334 EV via ME-AL (R+0.5)
    D+10.0: D 297 EV, R 241 EV via NC (D+0.9)
    R+10.0: D 167 EV, R 371 EV via NJ (R+0.2)

EV/PV Mismatch Range: (EVEN,D+6.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+71.0 (1 EV)
  🔴 WY: R+60.6 (3 EV)
  🔴 ND: R+59.3 (3 EV)
  🔴 AR: R+50.9 (6 EV)
  🔴 OK: R+50.2 (7 EV)
  🔴 WV: R+49.5 (4 EV)
  🔴 ID: R+48.9 (4 EV)
  🔴 SD: R+45.7 (3 EV)
  🔴 KY: R+31.8 (8 EV)
  🔴 UT: R+31.1 (6 EV)
  🔴 NE-AL: R+31.0 (2 EV)
  🔴 AL: R+30.4 (9 EV)
  🔴 MT: R+29.7 (4 EV)
  🔴 TN: R+26.7 (11 EV)
  🔴 TX: R+24.9 (40 EV)
  🔴 LA: R+24.4 (8 EV)
  🔴 KS: R+23.9 (6 EV)
  🔴 NE-01: R+23.8 (1 EV)
  🔴 MO: R+23.7 (10 EV)
  🔴 SC: R+23.0 (9 EV)
  🔴 FL: R+22.4 (30 EV)
  🔴 IN: R+18.0 (11 EV)
  🔴 NV: R+17.5 (6 EV)
  🔴 MS: R+16.3 (6 EV)
  🔴 ME-02: R+15.0 (1 EV)
  🔴 AK: R+13.3 (3 EV)
  🔴 GA: R+12.7 (16 EV)
  🔴 IA: R+11.3 (6 EV)
  🔴 OH: R+10.7 (17 EV)
  🔴 NC: R+9.1 (16 EV)
  🔴 NH: R+8.0 (4 EV)
  🔴 AZ: R+6.9 (11 EV)
  🟣 NM: D+1.6 (5 EV)
  🟣 NE-02: D+1.9 (1 EV)
  🟣 MI: D+1.9 (15 EV)
  🟣 CO: D+2.9 (10 EV)
  🟣 WI: D+3.2 (10 EV)
  🟣 PA: D+3.5 (19 EV)
  🟣 ME-AL: D+4.5 (2 EV)
  🔵 VA: D+5.2 (13 EV)
  🔵 MN: D+6.8 (10 EV)
  🔵 NJ: D+9.8 (14 EV)
  🔵 OR: D+13.1 (8 EV)
  🔵 DE: D+13.5 (3 EV)
  🔵 CA: D+14.5 (54 EV)
  🔵 IL: D+14.7 (19 EV)
  🔵 CT: D+15.1 (7 EV)
  🔵 NY: D+16.2 (28 EV)
  🔵 WA: D+20.2 (12 EV)
  🔵 RI: D+20.7 (4 EV)
  🔵 ME-01: D+23.9 (1 EV)
  🔵 HI: D+24.3 (4 EV)
  🔵 MA: D+25.9 (11 EV)
  🔵 VT: D+38.5 (3 EV)
  🔵 MD: D+40.1 (10 EV)
  🔵 DC: D+112.4 (3 EV)

Source: 2072_centroid_3