Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+107.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.0 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+12.6 via CO (D: 136 EVs, R: 402 EVs)
  R+10.0: D 185 EV, R 353 EV via MN (R+1.2)
  R_landslide: R+8.8 via MN (D: 185 EVs, R: 353 EVs)
  R+5.0: D 214 EV, R 324 EV via IA (R+0.2)
  R_solid: R+4.7 via PA (D: 220 EVs, R: 318 EVs)
  Actual: EVEN via NE-01 (D: 255 EVs, R: 283 EVs)
  EVEN: D 255 EV, R 283 EV via NE-01 (R+1.9)
  R_squeak: D+4.0 via MI (D: 267 EVs, R: 271 EVs)
  D_squeak: D+4.0 via MI (D: 282 EVs, R: 256 EVs)
  D+5.0: D 282 EV, R 256 EV via MI (D+1.0)
  D+10.0: D 297 EV, R 241 EV via NH (D+0.5)
  D_solid: D+11.3 via KS (D: 305 EVs, R: 233 EVs)
  D_landslide: D+15.7 via IN (D: 359 EVs, R: 179 EVs)
  D_blowout: D+22.7 via SD (D: 402 EVs, R: 136 EVs)
  D_sweep: D+37.5 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+61.3 via AR (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 255 EV, R 283 EV via NE-01 (R+1.9)
    D+5.0: D 282 EV, R 256 EV via MI (D+1.0)
    R+5.0: D 214 EV, R 324 EV via IA (R+0.2)
    D+10.0: D 297 EV, R 241 EV via NH (D+0.5)
    R+10.0: D 185 EV, R 353 EV via MN (R+1.2)

EV/PV Mismatch Range: (EVEN,D+4.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 AR: R+61.3 (6 EV)
  🔴 WY: R+52.1 (3 EV)
  🔴 NE-03: R+49.9 (1 EV)
  🔴 WV: R+47.7 (4 EV)
  🔴 OK: R+38.6 (7 EV)
  🔴 TN: R+37.9 (11 EV)
  🔴 KY: R+37.5 (8 EV)
  🔴 AL: R+36.4 (9 EV)
  🔴 ID: R+34.0 (4 EV)
  🔴 SC: R+33.6 (9 EV)
  🔴 ND: R+30.6 (3 EV)
  🔴 LA: R+30.0 (8 EV)
  🔴 MS: R+27.0 (6 EV)
  🔴 GA: R+26.4 (16 EV)
  🔴 ME-02: R+25.6 (1 EV)
  🔴 FL: R+25.4 (30 EV)
  🔴 MO: R+24.1 (10 EV)
  🔴 SD: R+22.7 (3 EV)
  🔴 TX: R+20.1 (40 EV)
  🔴 IN: R+15.7 (11 EV)
  🔴 NC: R+14.2 (16 EV)
  🔴 MT: R+14.0 (4 EV)
  🔴 UT: R+12.7 (6 EV)
  🔴 OH: R+11.9 (17 EV)
  🔴 KS: R+11.3 (6 EV)
  🔴 NE-AL: R+10.8 (2 EV)
  🔴 NH: R+9.5 (4 EV)
  🔴 AK: R+8.9 (3 EV)
  🔴 NV: R+8.1 (6 EV)
  🔴 ME-AL: R+6.9 (2 EV)
  🟣 MI: R+4.0 (15 EV)
  🟣 AZ: R+3.5 (11 EV)
  🟣 NE-01: R+1.9 (1 EV)
  🟣 VA: D+2.1 (13 EV)
  🟣 DE: D+4.6 (3 EV)
  🟣 PA: D+4.7 (19 EV)
  🟣 IA: D+4.8 (6 EV)
  🔵 NJ: D+5.7 (14 EV)
  🔵 NM: D+8.2 (5 EV)
  🔵 MN: D+8.8 (10 EV)
  🔵 WI: D+10.1 (10 EV)
  🔵 NY: D+11.0 (28 EV)
  🔵 ME-01: D+11.8 (1 EV)
  🔵 CO: D+12.6 (10 EV)
  🔵 IL: D+12.7 (19 EV)
  🔵 RI: D+14.1 (4 EV)
  🔵 CT: D+14.2 (7 EV)
  🔵 CA: D+17.1 (54 EV)
  🔵 NE-02: D+19.3 (1 EV)
  🔵 OR: D+21.6 (8 EV)
  🔵 WA: D+25.0 (12 EV)
  🔵 MA: D+26.2 (11 EV)
  🔵 HI: D+28.5 (4 EV)
  🔵 VT: D+29.7 (3 EV)
  🔵 MD: D+31.8 (10 EV)
  🔵 DC: D+107.3 (3 EV)

Source: 2072_centroid_1