Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+117.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.4 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+13.5 via NY (D: 135 EVs, R: 403 EVs)
  R+10.0: D 168 EV, R 370 EV via NJ (R+1.3)
  R_landslide: R+6.1 via CO (D: 182 EVs, R: 356 EVs)
  R+5.0: D 215 EV, R 323 EV via PA (R+0.3)
  R_solid: R+4.5 via WI (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via MI (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via MI (R+2.1)
  D+5.0: D 264 EV, R 274 EV via MI (D+2.9)
  R_squeak: D+6.0 via AZ (D: 264 EVs, R: 274 EVs)
  D_squeak: D+6.0 via AZ (D: 275 EVs, R: 263 EVs)
  D+10.0: D 299 EV, R 239 EV via NC (D+0.8)
  D_solid: D+13.3 via AK (D: 302 EVs, R: 236 EVs)
  D_landslide: D+16.2 via NV (D: 351 EVs, R: 187 EVs)
  D_blowout: D+22.5 via TX (D: 415 EVs, R: 123 EVs)
  D_sweep: D+36.3 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+66.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via MI (R+2.1)
    D+5.0: D 264 EV, R 274 EV via MI (D+2.9)
    R+5.0: D 215 EV, R 323 EV via PA (R+0.3)
    D+10.0: D 299 EV, R 239 EV via NC (D+0.8)
    R+10.0: D 168 EV, R 370 EV via NJ (R+1.3)

EV/PV Mismatch Range: (EVEN,D+6.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+66.9 (1 EV)
  🔴 WY: R+65.3 (3 EV)
  🔴 AR: R+62.7 (6 EV)
  🔴 ND: R+58.5 (3 EV)
  🔴 WV: R+55.4 (4 EV)
  🔴 OK: R+47.8 (7 EV)
  🔴 ID: R+47.5 (4 EV)
  🔴 SD: R+43.6 (3 EV)
  🔴 KY: R+36.3 (8 EV)
  🔴 ME-02: R+30.8 (1 EV)
  🔴 AL: R+30.5 (9 EV)
  🔴 MT: R+30.4 (4 EV)
  🔴 LA: R+30.2 (8 EV)
  🔴 TN: R+29.5 (11 EV)
  🔴 SC: R+27.0 (9 EV)
  🔴 MO: R+26.0 (10 EV)
  🔴 FL: R+24.1 (30 EV)
  🔴 NE-AL: R+23.6 (2 EV)
  🔴 TX: R+22.5 (40 EV)
  🔴 UT: R+22.4 (6 EV)
  🔴 MS: R+20.0 (6 EV)
  🔴 IN: R+18.0 (11 EV)
  🔴 NE-01: R+16.8 (1 EV)
  🔴 NV: R+16.2 (6 EV)
  🔴 GA: R+15.9 (16 EV)
  🔴 KS: R+15.3 (6 EV)
  🔴 NH: R+15.1 (4 EV)
  🔴 OH: R+14.4 (17 EV)
  🔴 AK: R+13.3 (3 EV)
  🔴 NC: R+9.2 (16 EV)
  🔴 ME-AL: R+8.6 (2 EV)
  🔴 IA: R+8.1 (6 EV)
  🔴 AZ: R+6.0 (11 EV)
  🟣 MI: R+2.1 (15 EV)
  🟣 NM: D+3.9 (5 EV)
  🟣 WI: D+4.5 (10 EV)
  🟣 PA: D+4.7 (19 EV)
  🔵 MN: D+5.1 (10 EV)
  🔵 VA: D+5.9 (13 EV)
  🔵 CO: D+6.1 (10 EV)
  🔵 NJ: D+8.7 (14 EV)
  🔵 DE: D+10.2 (3 EV)
  🔵 NE-02: D+12.8 (1 EV)
  🔵 ME-01: D+13.5 (1 EV)
  🔵 NY: D+13.5 (28 EV)
  🔵 IL: D+14.6 (19 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 OR: D+16.9 (8 EV)
  🔵 RI: D+17.4 (4 EV)
  🔵 CA: D+19.7 (54 EV)
  🔵 WA: D+22.4 (12 EV)
  🔵 HI: D+26.4 (4 EV)
  🔵 MA: D+26.4 (11 EV)
  🔵 VT: D+29.9 (3 EV)
  🔵 MD: D+42.0 (10 EV)
  🔵 DC: D+117.3 (3 EV)

Source: 2072_centroid_4