Year 2072 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+106.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.7 via WA (D: 35 EVs, R: 503 EVs)
  R_blowout: R+11.7 via CA (D: 110 EVs, R: 428 EVs)
  R+10.0: D 168 EV, R 370 EV via WI (R+0.5)
  R_landslide: R+8.2 via NJ (D: 188 EVs, R: 350 EVs)
  R+5.0: D 212 EV, R 326 EV via NM (R+0.9)
  R_solid: R+2.9 via VA (D: 238 EVs, R: 300 EVs)
  Actual: EVEN via IA (D: 266 EVs, R: 272 EVs)
  EVEN: D 266 EV, R 272 EV via IA (R+0.0)
  R_squeak: D+0.0 via IA (D: 266 EVs, R: 272 EVs)
  D_squeak: D+0.0 via IA (D: 272 EVs, R: 266 EVs)
  D+5.0: D 272 EV, R 266 EV via IA (D+5.0)
  D_solid: D+9.3 via OH (D: 304 EVs, R: 234 EVs)
  D+10.0: D 304 EV, R 234 EV via OH (D+0.7)
  D_landslide: D+18.9 via KS (D: 350 EVs, R: 188 EVs)
  D_blowout: D+22.8 via TX (D: 426 EVs, R: 112 EVs)
  D_sweep: D+33.0 via TN (D: 501 EVs, R: 37 EVs)
  D_all: D+57.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 266 EV, R 272 EV via IA (R+0.0)
    D+5.0: D 272 EV, R 266 EV via IA (D+5.0)
    R+5.0: D 212 EV, R 326 EV via NM (R+0.9)
    D+10.0: D 304 EV, R 234 EV via OH (D+0.7)
    R+10.0: D 168 EV, R 370 EV via WI (R+0.5)

EV/PV Mismatch Range: (EVEN,D+0.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+57.3 (1 EV)
  🔴 AR: R+56.6 (6 EV)
  🔴 WY: R+54.7 (3 EV)
  🔴 WV: R+43.7 (4 EV)
  🔴 OK: R+41.8 (7 EV)
  🔴 ND: R+40.5 (3 EV)
  🔴 ID: R+39.6 (4 EV)
  🔴 AL: R+33.2 (9 EV)
  🔴 TN: R+33.0 (11 EV)
  🔴 KY: R+32.5 (8 EV)
  🔴 SD: R+31.3 (3 EV)
  🔴 SC: R+28.1 (9 EV)
  🔴 UT: R+25.1 (6 EV)
  🔴 LA: R+24.9 (8 EV)
  🔴 FL: R+24.5 (30 EV)
  🔴 TX: R+22.8 (40 EV)
  🔴 MO: R+22.7 (10 EV)
  🔴 MT: R+20.6 (4 EV)
  🔴 GA: R+20.3 (16 EV)
  🔴 MS: R+19.7 (6 EV)
  🔴 KS: R+18.9 (6 EV)
  🔴 NE-AL: R+18.8 (2 EV)
  🔴 IN: R+15.8 (11 EV)
  🔴 NV: R+15.2 (6 EV)
  🔴 ME-02: R+13.3 (1 EV)
  🔴 NC: R+11.3 (16 EV)
  🔴 AK: R+11.0 (3 EV)
  🔴 NE-01: R+10.6 (1 EV)
  🔴 OH: R+9.3 (17 EV)
  🔴 NH: R+7.9 (4 EV)
  🔴 AZ: R+7.4 (11 EV)
  🟣 IA: R+0.0 (6 EV)
  🟣 MI: D+1.6 (15 EV)
  🟣 VA: D+2.9 (13 EV)
  🟣 PA: D+3.4 (19 EV)
  🟣 ME-AL: D+3.8 (2 EV)
  🟣 NM: D+4.1 (5 EV)
  🔵 CO: D+7.2 (10 EV)
  🔵 NJ: D+8.2 (14 EV)
  🔵 MN: D+9.3 (10 EV)
  🔵 WI: D+9.5 (10 EV)
  🔵 DE: D+10.7 (3 EV)
  🔵 NE-02: D+11.4 (1 EV)
  🔵 CA: D+11.7 (54 EV)
  🔵 IL: D+12.6 (19 EV)
  🔵 NY: D+15.2 (28 EV)
  🔵 CT: D+16.9 (7 EV)
  🔵 OR: D+17.2 (8 EV)
  🔵 ME-01: D+20.8 (1 EV)
  🔵 WA: D+21.7 (12 EV)
  🔵 RI: D+21.9 (4 EV)
  🔵 MA: D+25.3 (11 EV)
  🔵 HI: D+32.5 (4 EV)
  🔵 MD: D+33.9 (10 EV)
  🔵 VT: D+37.2 (3 EV)
  🔵 DC: D+106.3 (3 EV)

Source: 2072_centroid_5