Cluster (dist: 0.755)
  Cluster (dist: 0.409)
    Cluster (dist: 0.145)
      KS
      Cluster (dist: 0.111)
        Cluster (dist: 0.051)
          AK
          Cluster (dist: 0.031)
            MT
            OR
        Cluster (dist: 0.099)
          Cluster (dist: 0.020)
            CO
            WY
          Cluster (dist: 0.059)
            MO
            Cluster (dist: 0.023)
              NM
              WA
    Cluster (dist: 0.210)
      Cluster (dist: 0.139)
        HI
        Cluster (dist: 0.080)
          WI
          Cluster (dist: 0.040)
            IA
            ND
      Cluster (dist: 0.143)
        Cluster (dist: 0.046)
          UT
          Cluster (dist: 0.033)
            TX
            WV
        Cluster (dist: 0.089)
          Cluster (dist: 0.036)
            NE-AL
            SD
          Cluster (dist: 0.052)
            ID
            OK
  Cluster (dist: 0.477)
    Cluster (dist: 0.231)
      Cluster (dist: 0.101)
        Cluster (dist: 0.066)
          ME-02
          Cluster (dist: 0.038)
            ME-01
            ME-AL
        Cluster (dist: 0.094)
          Cluster (dist: 0.034)
            DE
            FL
          Cluster (dist: 0.060)
            NH
            VT
      Cluster (dist: 0.111)
        Cluster (dist: 0.028)
          CT
          RI
        Cluster (dist: 0.077)
          NJ
          Cluster (dist: 0.029)
            MA
            NY
    Cluster (dist: 0.281)
      Cluster (dist: 0.194)
        AR
        Cluster (dist: 0.061)
          Cluster (dist: 0.009)
            GA
            TN
          Cluster (dist: 0.027)
            MD
            SC
      Cluster (dist: 0.268)
        Cluster (dist: 0.101)
          DC
          Cluster (dist: 0.075)
            Cluster (dist: 0.029)
              PA
              Cluster (dist: 0.016)
                AL
                IN
            Cluster (dist: 0.068)
              Cluster (dist: 0.045)
                OH
                VA
              Cluster (dist: 0.045)
                MN
                MS
        Cluster (dist: 0.160)
          Cluster (dist: 0.090)
            Cluster (dist: 0.040)
              LA
              Cluster (dist: 0.024)
                AZ
                MI
            Cluster (dist: 0.056)
              IL
              Cluster (dist: 0.020)
                NE-01
                Cluster (dist: 0.007)
                  NE-02
                  NE-03
          Cluster (dist: 0.125)
            Cluster (dist: 0.019)
              KY
              NC
            Cluster (dist: 0.046)
              CA
              NV
