Cluster (dist: 0.619)
  Cluster (dist: 0.348)
    Cluster (dist: 0.140)
      Cluster (dist: 0.068)
        ND
        Cluster (dist: 0.045)
          ME-02
          ME-AL
      Cluster (dist: 0.100)
        VT
        Cluster (dist: 0.043)
          ME-01
          NH
    Cluster (dist: 0.222)
      Cluster (dist: 0.059)
        MT
        WY
      Cluster (dist: 0.154)
        Cluster (dist: 0.097)
          LA
          Cluster (dist: 0.035)
            AR
            WV
        Cluster (dist: 0.098)
          Cluster (dist: 0.034)
            ID
            SD
          Cluster (dist: 0.076)
            Cluster (dist: 0.049)
              NE-03
              Cluster (dist: 0.039)
                KY
                TX
            Cluster (dist: 0.053)
              MN
              UT
  Cluster (dist: 0.504)
    Cluster (dist: 0.127)
      Cluster (dist: 0.074)
        Cluster (dist: 0.024)
          HI
          RI
        Cluster (dist: 0.051)
          CT
          NJ
      Cluster (dist: 0.075)
        Cluster (dist: 0.032)
          DE
          FL
        Cluster (dist: 0.039)
          MA
          NY
    Cluster (dist: 0.260)
      Cluster (dist: 0.192)
        Cluster (dist: 0.085)
          OK
          Cluster (dist: 0.031)
            AL
            TN
        Cluster (dist: 0.171)
          Cluster (dist: 0.056)
            Cluster (dist: 0.022)
              AZ
              MI
            Cluster (dist: 0.037)
              Cluster (dist: 0.010)
                IA
                MS
              Cluster (dist: 0.021)
                OH
                WI
          Cluster (dist: 0.112)
            Cluster (dist: 0.072)
              Cluster (dist: 0.023)
                IL
                VA
              Cluster (dist: 0.053)
                Cluster (dist: 0.030)
                  WA
                  Cluster (dist: 0.022)
                    NM
                    SC
                Cluster (dist: 0.035)
                  NV
                  PA
            Cluster (dist: 0.079)
              MO
              Cluster (dist: 0.040)
                GA
                Cluster (dist: 0.025)
                  NE-01
                  Cluster (dist: 0.016)
                    IN
                    NE-AL
      Cluster (dist: 0.245)
        Cluster (dist: 0.122)
          AK
          Cluster (dist: 0.045)
            CO
            Cluster (dist: 0.035)
              NC
              OR
        Cluster (dist: 0.167)
          KS
          Cluster (dist: 0.057)
            Cluster (dist: 0.028)
              MD
              NE-02
            Cluster (dist: 0.043)
              CA
              DC
