Cluster (dist: 0.639)
  Cluster (dist: 0.398)
    Cluster (dist: 0.197)
      Cluster (dist: 0.097)
        Cluster (dist: 0.024)
          ME-AL
          Cluster (dist: 0.014)
            OH
            RI
        Cluster (dist: 0.091)
          ME-02
          Cluster (dist: 0.033)
            IA
            NE-03
      Cluster (dist: 0.142)
        WV
        Cluster (dist: 0.056)
          KY
          Cluster (dist: 0.011)
            MO
            WY
    Cluster (dist: 0.295)
      Cluster (dist: 0.134)
        AK
        Cluster (dist: 0.092)
          Cluster (dist: 0.046)
            NJ
            Cluster (dist: 0.018)
              ME-01
              NY
          Cluster (dist: 0.083)
            Cluster (dist: 0.029)
              AL
              MS
            Cluster (dist: 0.053)
              Cluster (dist: 0.022)
                FL
                SC
              Cluster (dist: 0.027)
                MN
                Cluster (dist: 0.014)
                  NH
                  PA
      Cluster (dist: 0.232)
        Cluster (dist: 0.051)
          DC
          Cluster (dist: 0.025)
            AZ
            MA
        Cluster (dist: 0.109)
          AR
          Cluster (dist: 0.082)
            LA
            Cluster (dist: 0.036)
              OK
              TN
  Cluster (dist: 0.465)
    Cluster (dist: 0.281)
      HI
      Cluster (dist: 0.162)
        ND
        Cluster (dist: 0.125)
          Cluster (dist: 0.063)
            SD
            Cluster (dist: 0.021)
              MI
              WI
          Cluster (dist: 0.118)
            Cluster (dist: 0.037)
              IN
              MT
            Cluster (dist: 0.069)
              VT
              Cluster (dist: 0.021)
                NE-AL
                Cluster (dist: 0.013)
                  DE
                  NE-01
    Cluster (dist: 0.393)
      UT
      Cluster (dist: 0.185)
        NE-02
        Cluster (dist: 0.157)
          Cluster (dist: 0.067)
            Cluster (dist: 0.047)
              KS
              Cluster (dist: 0.018)
                CT
                ID
            Cluster (dist: 0.055)
              IL
              Cluster (dist: 0.033)
                NM
                NV
          Cluster (dist: 0.118)
            Cluster (dist: 0.051)
              CA
              TX
            Cluster (dist: 0.064)
              Cluster (dist: 0.037)
                VA
                Cluster (dist: 0.026)
                  NC
                  Cluster (dist: 0.014)
                    CO
                    OR
              Cluster (dist: 0.045)
                MD
                Cluster (dist: 0.013)
                  GA
                  WA
