Cluster (dist: 0.571)
  Cluster (dist: 0.282)
    Cluster (dist: 0.185)
      Cluster (dist: 0.097)
        Cluster (dist: 0.033)
          NH
          Cluster (dist: 0.028)
            Cluster (dist: 0.011)
              ME-01
              VT
            Cluster (dist: 0.015)
              MN
              OK
        Cluster (dist: 0.050)
          Cluster (dist: 0.020)
            NE-AL
            Cluster (dist: 0.012)
              DE
              NE-01
          Cluster (dist: 0.022)
            CT
            ID
      Cluster (dist: 0.114)
        Cluster (dist: 0.046)
          Cluster (dist: 0.025)
            KY
            MI
          Cluster (dist: 0.031)
            WI
            Cluster (dist: 0.018)
              PA
              TN
        Cluster (dist: 0.054)
          SD
          Cluster (dist: 0.034)
            Cluster (dist: 0.020)
              IN
              MO
            Cluster (dist: 0.029)
              MT
              WY
    Cluster (dist: 0.194)
      Cluster (dist: 0.036)
        ND
        WV
      Cluster (dist: 0.084)
        Cluster (dist: 0.025)
          ME-AL
          RI
        Cluster (dist: 0.071)
          ME-02
          Cluster (dist: 0.054)
            OH
            Cluster (dist: 0.023)
              IA
              NE-03
  Cluster (dist: 0.425)
    UT
    Cluster (dist: 0.298)
      Cluster (dist: 0.170)
        Cluster (dist: 0.024)
          CA
          DC
        Cluster (dist: 0.125)
          Cluster (dist: 0.075)
            Cluster (dist: 0.034)
              AZ
              Cluster (dist: 0.020)
                MA
                TX
            Cluster (dist: 0.047)
              MD
              Cluster (dist: 0.033)
                WA
                Cluster (dist: 0.013)
                  GA
                  VA
          Cluster (dist: 0.080)
            NE-02
            Cluster (dist: 0.036)
              CO
              KS
      Cluster (dist: 0.172)
        Cluster (dist: 0.109)
          AK
          Cluster (dist: 0.053)
            Cluster (dist: 0.009)
              LA
              NJ
            Cluster (dist: 0.040)
              MS
              Cluster (dist: 0.022)
                AL
                SC
        Cluster (dist: 0.138)
          Cluster (dist: 0.064)
            HI
            Cluster (dist: 0.042)
              FL
              NY
          Cluster (dist: 0.074)
            IL
            Cluster (dist: 0.068)
              Cluster (dist: 0.020)
                AR
                NV
              Cluster (dist: 0.031)
                OR
                Cluster (dist: 0.025)
                  NC
                  NM
