Cluster (dist: 0.587)
  Cluster (dist: 0.306)
    UT
    Cluster (dist: 0.200)
      Cluster (dist: 0.110)
        Cluster (dist: 0.029)
          AZ
          Cluster (dist: 0.014)
            MA
            TX
        Cluster (dist: 0.071)
          CA
          DC
      Cluster (dist: 0.117)
        Cluster (dist: 0.072)
          NE-02
          Cluster (dist: 0.062)
            Cluster (dist: 0.026)
              GA
              Cluster (dist: 0.014)
                MD
                VA
            Cluster (dist: 0.033)
              AK
              Cluster (dist: 0.017)
                CO
                KS
        Cluster (dist: 0.073)
          Cluster (dist: 0.035)
            IL
            NM
          Cluster (dist: 0.041)
            WA
            Cluster (dist: 0.024)
              NC
              OR
  Cluster (dist: 0.333)
    Cluster (dist: 0.100)
      Cluster (dist: 0.035)
        ME-02
        Cluster (dist: 0.025)
          ND
          WV
      Cluster (dist: 0.067)
        Cluster (dist: 0.045)
          NE-03
          Cluster (dist: 0.016)
            ME-AL
            SD
        Cluster (dist: 0.051)
          IA
          OH
    Cluster (dist: 0.231)
      Cluster (dist: 0.134)
        Cluster (dist: 0.055)
          RI
          Cluster (dist: 0.042)
            Cluster (dist: 0.018)
              MI
              Cluster (dist: 0.003)
                IN
                MO
            Cluster (dist: 0.031)
              WY
              Cluster (dist: 0.010)
                KY
                MT
        Cluster (dist: 0.089)
          Cluster (dist: 0.045)
            NE-01
            Cluster (dist: 0.030)
              OK
              Cluster (dist: 0.010)
                ME-01
                NE-AL
          Cluster (dist: 0.054)
            Cluster (dist: 0.014)
              CT
              ID
            Cluster (dist: 0.024)
              Cluster (dist: 0.011)
                MN
                VT
              Cluster (dist: 0.017)
                DE
                NH
      Cluster (dist: 0.147)
        Cluster (dist: 0.072)
          Cluster (dist: 0.027)
            SC
            Cluster (dist: 0.023)
              MS
              Cluster (dist: 0.016)
                AL
                TN
          Cluster (dist: 0.060)
            Cluster (dist: 0.021)
              PA
              WI
            Cluster (dist: 0.031)
              NV
              Cluster (dist: 0.020)
                AR
                LA
        Cluster (dist: 0.087)
          HI
          Cluster (dist: 0.050)
            NJ
            Cluster (dist: 0.035)
              FL
              NY
