Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+78.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.4 via WA (D: 28 EVs, R: 510 EVs)
  R+10.0: D 125 EV, R 413 EV via CT (R+0.5)
  R_blowout: R+7.5 via MN (D: 132 EVs, R: 406 EVs)
  R_landslide: R+7.4 via NY (D: 161 EVs, R: 377 EVs)
  R+5.0: D 194 EV, R 344 EV via HI (R+0.5)
  R_solid: R+1.9 via AZ (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via NC (D: 259 EVs, R: 279 EVs)
  EVEN: D 259 EV, R 279 EV via NC (R+1.9)
  R_squeak: D+1.9 via NC (D: 259 EVs, R: 279 EVs)
  D_squeak: D+1.9 via NC (D: 275 EVs, R: 263 EVs)
  D_solid: D+3.4 via MI (D: 312 EVs, R: 226 EVs)
  D+5.0: D 323 EV, R 215 EV via NE-02 (D+1.3)
  D_landslide: D+9.4 via LA (D: 354 EVs, R: 184 EVs)
  D+10.0: D 394 EV, R 144 EV via TX (D+0.5)
  D_blowout: D+11.9 via FL (D: 424 EVs, R: 114 EVs)
  D_sweep: D+25.2 via IN (D: 503 EVs, R: 35 EVs)
  D_all: D+48.8 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 259 EV, R 279 EV via NC (R+1.9)
    D+5.0: D 323 EV, R 215 EV via NE-02 (D+1.3)
    R+5.0: D 194 EV, R 344 EV via HI (R+0.5)
    D+10.0: D 394 EV, R 144 EV via TX (D+0.5)
    R+10.0: D 125 EV, R 413 EV via CT (R+0.5)

EV/PV Mismatch Range: (EVEN,D+1.9) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.8 (1 EV)
  🔴 ND: R+33.0 (3 EV)
  🔴 WV: R+31.8 (4 EV)
  🔴 WY: R+31.2 (3 EV)
  🔴 AL: R+29.5 (9 EV)
  🔴 ID: R+28.6 (4 EV)
  🔴 TN: R+26.4 (11 EV)
  🔴 IN: R+25.2 (11 EV)
  🔴 OK: R+23.8 (7 EV)
  🔴 KY: R+23.5 (8 EV)
  🔴 MS: R+22.6 (6 EV)
  🔴 SD: R+22.4 (3 EV)
  🔴 NE-AL: R+21.7 (2 EV)
  🔴 UT: R+17.4 (6 EV)
  🔴 IA: R+15.8 (6 EV)
  🔴 KS: R+14.7 (6 EV)
  🔴 SC: R+13.9 (9 EV)
  🔴 MO: R+12.8 (10 EV)
  🔴 NE-01: R+12.7 (1 EV)
  🔴 MT: R+12.7 (4 EV)
  🔴 FL: R+11.9 (30 EV)
  🔴 TX: R+9.5 (40 EV)
  🔴 LA: R+9.4 (8 EV)
  🔴 OH: R+8.4 (17 EV)
  🔴 AR: R+5.3 (6 EV)
  🟣 NE-02: R+3.7 (1 EV)
  🟣 WI: R+3.5 (10 EV)
  🟣 MI: R+3.4 (15 EV)
  🟣 PA: R+2.8 (19 EV)
  🟣 AK: R+2.4 (3 EV)
  🟣 NC: R+1.9 (16 EV)
  🟣 NJ: D+0.9 (14 EV)
  🟣 AZ: D+1.9 (11 EV)
  🟣 GA: D+2.8 (16 EV)
  🟣 NV: D+2.9 (6 EV)
  🟣 ME-02: D+3.0 (1 EV)
  🟣 VA: D+4.3 (13 EV)
  🟣 HI: D+4.5 (4 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 NY: D+7.4 (28 EV)
  🔵 IL: D+7.4 (19 EV)
  🔵 MN: D+7.5 (10 EV)
  🔵 CT: D+9.5 (7 EV)
  🔵 RI: D+11.5 (4 EV)
  🔵 DE: D+11.8 (3 EV)
  🔵 NH: D+13.2 (4 EV)
  🔵 ME-AL: D+15.5 (2 EV)
  🔵 CA: D+15.9 (54 EV)
  🔵 OR: D+16.6 (8 EV)
  🔵 CO: D+16.8 (10 EV)
  🔵 WA: D+21.4 (12 EV)
  🔵 MD: D+24.7 (10 EV)
  🔵 ME-01: D+28.0 (1 EV)
  🔵 MA: D+30.3 (11 EV)
  🔵 VT: D+36.7 (3 EV)
  🔵 DC: D+78.0 (3 EV)

Source: 2048_centroid_2