Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.2 via MD (D: 29 EVs, R: 509 EVs)
  R+10.0: D 127 EV, R 411 EV via ME-AL (R+0.2)
  R_blowout: R+9.7 via MN (D: 129 EVs, R: 409 EVs)
  R_landslide: R+6.7 via NY (D: 171 EVs, R: 367 EVs)
  R+5.0: D 199 EV, R 339 EV via WI (R+1.3)
  Actual: EVEN via AZ (D: 228 EVs, R: 310 EVs)
  EVEN: D 228 EV, R 310 EV via AZ (R+0.4)
  R_solid: D+0.4 via AZ (D: 228 EVs, R: 310 EVs)
  R_squeak: D+0.8 via NJ (D: 259 EVs, R: 279 EVs)
  D_squeak: D+0.8 via NJ (D: 273 EVs, R: 265 EVs)
  D_solid: D+4.6 via NC (D: 314 EVs, R: 224 EVs)
  D+5.0: D 314 EV, R 224 EV via NC (D+0.4)
  D_landslide: D+8.3 via OH (D: 357 EVs, R: 181 EVs)
  D+10.0: D 397 EV, R 141 EV via TX (D+1.1)
  D_blowout: D+12.8 via SD (D: 402 EVs, R: 136 EVs)
  D_sweep: D+25.7 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+39.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 228 EV, R 310 EV via AZ (R+0.4)
    D+5.0: D 314 EV, R 224 EV via NC (D+0.4)
    R+5.0: D 199 EV, R 339 EV via WI (R+1.3)
    D+10.0: D 397 EV, R 141 EV via TX (D+1.1)
    R+10.0: D 127 EV, R 411 EV via ME-AL (R+0.2)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+39.0 (1 EV)
  🔴 TN: R+32.7 (11 EV)
  🔴 AL: R+32.2 (9 EV)
  🔴 WV: R+31.6 (4 EV)
  🔴 WY: R+30.3 (3 EV)
  🔴 KY: R+26.6 (8 EV)
  🔴 MS: R+25.7 (6 EV)
  🔴 ID: R+23.5 (4 EV)
  🔴 OK: R+21.9 (7 EV)
  🔴 AR: R+21.2 (6 EV)
  🔴 IN: R+20.9 (11 EV)
  🔴 ND: R+20.4 (3 EV)
  🔴 SC: R+20.0 (9 EV)
  🔴 FL: R+16.6 (30 EV)
  🔴 LA: R+15.8 (8 EV)
  🔴 MO: R+13.3 (10 EV)
  🔴 UT: R+13.1 (6 EV)
  🔴 SD: R+12.8 (3 EV)
  🔴 NE-AL: R+10.5 (2 EV)
  🔴 TX: R+8.9 (40 EV)
  🔴 OH: R+8.3 (17 EV)
  🔴 KS: R+7.9 (6 EV)
  🔴 GA: R+6.7 (16 EV)
  🔴 MT: R+5.8 (4 EV)
  🟣 NC: R+4.6 (16 EV)
  🟣 IA: R+4.0 (6 EV)
  🟣 MI: R+3.6 (15 EV)
  🟣 ME-02: R+2.6 (1 EV)
  🟣 AK: R+1.0 (3 EV)
  🟣 NJ: R+0.8 (14 EV)
  🟣 NE-01: R+0.7 (1 EV)
  🟣 PA: R+0.6 (19 EV)
  🟣 AZ: R+0.4 (11 EV)
  🟣 NV: D+1.8 (6 EV)
  🟣 VA: D+2.4 (13 EV)
  🟣 WI: D+3.7 (10 EV)
  🔵 NY: D+6.7 (28 EV)
  🔵 NH: D+6.9 (4 EV)
  🔵 IL: D+7.4 (19 EV)
  🔵 NE-02: D+8.0 (1 EV)
  🔵 DE: D+9.0 (3 EV)
  🔵 NM: D+9.7 (5 EV)
  🔵 MN: D+9.7 (10 EV)
  🔵 ME-AL: D+9.8 (2 EV)
  🔵 CT: D+11.3 (7 EV)
  🔵 RI: D+12.2 (4 EV)
  🔵 HI: D+14.6 (4 EV)
  🔵 CA: D+16.0 (54 EV)
  🔵 CO: D+20.8 (10 EV)
  🔵 OR: D+22.0 (8 EV)
  🔵 ME-01: D+22.2 (1 EV)
  🔵 MD: D+23.2 (10 EV)
  🔵 WA: D+24.1 (12 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 VT: D+34.9 (3 EV)
  🔵 DC: D+80.6 (3 EV)

Source: 2048_centroid_4