Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.1 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.1 via CA (D: 96 EVs, R: 442 EVs)
  R+10.0: D 160 EV, R 378 EV via MN (R+0.9)
  R_landslide: R+9.0 via IL (D: 170 EVs, R: 368 EVs)
  R+5.0: D 194 EV, R 344 EV via VA (R+0.1)
  R_solid: R+1.7 via MI (D: 226 EVs, R: 312 EVs)
  Actual: EVEN via PA (D: 267 EVs, R: 271 EVs)
  EVEN: D 267 EV, R 271 EV via PA (R+1.8)
  R_squeak: D+1.8 via PA (D: 267 EVs, R: 271 EVs)
  D_squeak: D+1.8 via PA (D: 286 EVs, R: 252 EVs)
  D_solid: D+1.8 via NC (D: 302 EVs, R: 236 EVs)
  D+5.0: D 314 EV, R 224 EV via AZ (D+0.9)
  D+10.0: D 340 EV, R 198 EV via NV (D+0.7)
  D_landslide: D+12.5 via TX (D: 388 EVs, R: 150 EVs)
  D_blowout: D+13.7 via IA (D: 403 EVs, R: 135 EVs)
  D_sweep: D+26.7 via UT (D: 504 EVs, R: 34 EVs)
  D_all: D+54.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 267 EV, R 271 EV via PA (R+1.8)
    D+5.0: D 314 EV, R 224 EV via AZ (D+0.9)
    R+5.0: D 194 EV, R 344 EV via VA (R+0.1)
    D+10.0: D 340 EV, R 198 EV via NV (D+0.7)
    R+10.0: D 160 EV, R 378 EV via MN (R+0.9)

EV/PV Mismatch Range: (EVEN,D+1.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.7 (1 EV)
  🔴 ND: R+40.7 (3 EV)
  🔴 WY: R+37.8 (3 EV)
  🔴 ID: R+34.0 (4 EV)
  🔴 WV: R+31.4 (4 EV)
  🔴 OK: R+30.1 (7 EV)
  🔴 SD: R+29.3 (3 EV)
  🔴 AL: R+27.7 (9 EV)
  🔴 UT: R+26.7 (6 EV)
  🔴 TN: R+26.6 (11 EV)
  🔴 NE-AL: R+24.4 (2 EV)
  🔴 KY: R+21.8 (8 EV)
  🔴 IN: R+21.7 (11 EV)
  🔴 KS: R+18.8 (6 EV)
  🔴 MT: R+18.2 (4 EV)
  🔴 AR: R+17.9 (6 EV)
  🔴 NE-01: R+16.2 (1 EV)
  🔴 MS: R+15.9 (6 EV)
  🔴 FL: R+15.6 (30 EV)
  🔴 MO: R+14.1 (10 EV)
  🔴 IA: R+13.7 (6 EV)
  🔴 SC: R+13.2 (9 EV)
  🔴 TX: R+12.5 (40 EV)
  🔴 LA: R+10.3 (8 EV)
  🔴 NV: R+9.3 (6 EV)
  🔴 OH: R+6.8 (17 EV)
  🔴 AK: R+5.5 (3 EV)
  🟣 AZ: R+4.1 (11 EV)
  🟣 NE-02: R+2.5 (1 EV)
  🟣 NC: R+1.8 (16 EV)
  🟣 PA: R+1.8 (19 EV)
  🟣 WI: D+0.2 (10 EV)
  🟣 GA: D+1.5 (16 EV)
  🟣 MI: D+1.7 (15 EV)
  🟣 NM: D+3.4 (5 EV)
  🟣 NJ: D+3.4 (14 EV)
  🟣 VA: D+4.9 (13 EV)
  🔵 NH: D+6.4 (4 EV)
  🔵 ME-02: D+6.5 (1 EV)
  🔵 IL: D+9.0 (19 EV)
  🔵 MN: D+9.1 (10 EV)
  🔵 CO: D+11.7 (10 EV)
  🔵 CA: D+12.1 (54 EV)
  🔵 NY: D+12.5 (28 EV)
  🔵 CT: D+14.0 (7 EV)
  🔵 DE: D+15.3 (3 EV)
  🔵 OR: D+15.6 (8 EV)
  🔵 HI: D+16.2 (4 EV)
  🔵 ME-AL: D+19.2 (2 EV)
  🔵 RI: D+19.8 (4 EV)
  🔵 WA: D+20.1 (12 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 MD: D+28.9 (10 EV)
  🔵 ME-01: D+31.8 (1 EV)
  🔵 VT: D+42.7 (3 EV)
  🔵 DC: D+84.8 (3 EV)

Source: 2048_centroid_5