Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+77.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+20.7 via WA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.6 via NY (D: 132 EVs, R: 406 EVs)
  R+10.0: D 160 EV, R 378 EV via IL (R+0.2)
  R_landslide: R+8.7 via NH (D: 185 EVs, R: 353 EVs)
  R+5.0: D 226 EV, R 312 EV via WI (R+0.1)
  R_solid: R+1.9 via MI (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via PA (D: 258 EVs, R: 280 EVs)
  EVEN: D 258 EV, R 280 EV via PA (R+1.7)
  R_squeak: D+1.7 via PA (D: 258 EVs, R: 280 EVs)
  D_squeak: D+1.7 via PA (D: 277 EVs, R: 261 EVs)
  D_solid: D+2.6 via GA (D: 309 EVs, R: 229 EVs)
  D+5.0: D 327 EV, R 211 EV via IA (D+0.2)
  D+10.0: D 344 EV, R 194 EV via OH (D+3.1)
  D_landslide: D+10.9 via TX (D: 387 EVs, R: 151 EVs)
  D_blowout: D+11.5 via FL (D: 417 EVs, R: 121 EVs)
  D_sweep: D+28.0 via KY (D: 500 EVs, R: 38 EVs)
  D_all: D+41.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 258 EV, R 280 EV via PA (R+1.7)
    D+5.0: D 327 EV, R 211 EV via IA (D+0.2)
    R+5.0: D 226 EV, R 312 EV via WI (R+0.1)
    D+10.0: D 344 EV, R 194 EV via OH (D+3.1)
    R+10.0: D 160 EV, R 378 EV via IL (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.7) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+41.3 (1 EV)
  🔴 WY: R+38.4 (3 EV)
  🔴 WV: R+33.6 (4 EV)
  🔴 TN: R+32.4 (11 EV)
  🔴 AL: R+29.9 (9 EV)
  🔴 ID: R+29.8 (4 EV)
  🔴 AR: R+28.2 (6 EV)
  🔴 KY: R+28.0 (8 EV)
  🔴 OK: R+25.9 (7 EV)
  🔴 UT: R+23.2 (6 EV)
  🔴 MS: R+21.9 (6 EV)
  🔴 ND: R+21.1 (3 EV)
  🔴 LA: R+18.7 (8 EV)
  🔴 SD: R+17.4 (3 EV)
  🔴 SC: R+17.1 (9 EV)
  🔴 IN: R+16.2 (11 EV)
  🔴 MO: R+13.7 (10 EV)
  🔴 KS: R+12.9 (6 EV)
  🔴 MT: R+12.5 (4 EV)
  🔴 NE-AL: R+11.9 (2 EV)
  🔴 FL: R+11.5 (30 EV)
  🔴 TX: R+10.9 (40 EV)
  🔴 AK: R+10.7 (3 EV)
  🔴 OH: R+6.9 (17 EV)
  🟣 IA: R+4.8 (6 EV)
  🟣 AZ: R+4.8 (11 EV)
  🟣 NE-01: R+3.3 (1 EV)
  🟣 GA: R+2.6 (16 EV)
  🟣 NC: R+2.1 (16 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 NV: D+1.0 (6 EV)
  🟣 ME-02: D+1.0 (1 EV)
  🟣 MI: D+1.9 (15 EV)
  🟣 WI: D+4.9 (10 EV)
  🔵 VA: D+5.9 (13 EV)
  🔵 MN: D+7.1 (10 EV)
  🔵 NJ: D+7.9 (14 EV)
  🔵 NH: D+8.7 (4 EV)
  🔵 NE-02: D+8.9 (1 EV)
  🔵 NM: D+9.0 (5 EV)
  🔵 IL: D+9.8 (19 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 ME-AL: D+13.8 (2 EV)
  🔵 CO: D+15.2 (10 EV)
  🔵 CA: D+17.5 (54 EV)
  🔵 OR: D+17.8 (8 EV)
  🔵 DE: D+18.1 (3 EV)
  🔵 CT: D+18.8 (7 EV)
  🔵 RI: D+19.1 (4 EV)
  🔵 WA: D+20.7 (12 EV)
  🔵 MD: D+25.5 (10 EV)
  🔵 MA: D+25.7 (11 EV)
  🔵 ME-01: D+26.5 (1 EV)
  🔵 HI: D+30.8 (4 EV)
  🔵 VT: D+35.6 (3 EV)
  🔵 DC: D+77.3 (3 EV)

Source: 2048_centroid_5