Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+85.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.7 via CA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.8 via IL (D: 126 EVs, R: 412 EVs)
  R+10.0: D 178 EV, R 360 EV via RI (R+0.1)
  R_landslide: R+7.5 via NV (D: 183 EVs, R: 355 EVs)
  R+5.0: D 220 EV, R 318 EV via MN (R+1.6)
  R_solid: R+0.4 via AZ (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via PA (R+0.2)
  R_squeak: D+0.8 via WI (D: 262 EVs, R: 276 EVs)
  D_squeak: D+0.8 via WI (D: 272 EVs, R: 266 EVs)
  D_solid: D+3.2 via GA (D: 304 EVs, R: 234 EVs)
  D+5.0: D 319 EV, R 219 EV via MI (D+0.4)
  D_landslide: D+9.7 via TX (D: 366 EVs, R: 172 EVs)
  D+10.0: D 366 EV, R 172 EV via TX (D+0.3)
  D_blowout: D+10.8 via IA (D: 402 EVs, R: 136 EVs)
  D_sweep: D+31.1 via TN (D: 509 EVs, R: 29 EVs)
  D_all: D+47.5 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via PA (R+0.2)
    D+5.0: D 319 EV, R 219 EV via MI (D+0.4)
    R+5.0: D 220 EV, R 318 EV via MN (R+1.6)
    D+10.0: D 366 EV, R 172 EV via TX (D+0.3)
    R+10.0: D 178 EV, R 360 EV via RI (R+0.1)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+47.5 (1 EV)
  🔴 WV: R+43.8 (4 EV)
  🔴 WY: R+43.4 (3 EV)
  🔴 KY: R+33.3 (8 EV)
  🔴 ID: R+31.9 (4 EV)
  🔴 AL: R+31.4 (9 EV)
  🔴 TN: R+31.1 (11 EV)
  🔴 ND: R+29.2 (3 EV)
  🔴 OK: R+29.0 (7 EV)
  🔴 AR: R+28.6 (6 EV)
  🔴 MS: R+27.9 (6 EV)
  🔴 LA: R+23.4 (8 EV)
  🔴 SD: R+23.3 (3 EV)
  🔴 IN: R+19.2 (11 EV)
  🔴 SC: R+19.2 (9 EV)
  🔴 MO: R+17.5 (10 EV)
  🔴 ME-02: R+15.9 (1 EV)
  🔴 MT: R+15.6 (4 EV)
  🔴 NE-AL: R+14.8 (2 EV)
  🔴 UT: R+12.5 (6 EV)
  🔴 OH: R+11.4 (17 EV)
  🔴 AK: R+11.0 (3 EV)
  🔴 IA: R+10.8 (6 EV)
  🔴 FL: R+10.7 (30 EV)
  🔴 TX: R+9.7 (40 EV)
  🔴 KS: R+9.6 (6 EV)
  🔴 NE-01: R+6.7 (1 EV)
  🟣 MI: R+4.6 (15 EV)
  🟣 GA: R+3.2 (16 EV)
  🟣 NC: R+2.8 (16 EV)
  🟣 WI: R+0.8 (10 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 AZ: D+0.4 (11 EV)
  🟣 ME-AL: D+1.2 (2 EV)
  🟣 MN: D+3.4 (10 EV)
  🔵 NH: D+6.6 (4 EV)
  🔵 NJ: D+7.2 (14 EV)
  🔵 VA: D+7.2 (13 EV)
  🔵 NV: D+7.5 (6 EV)
  🔵 NE-02: D+9.8 (1 EV)
  🔵 RI: D+9.9 (4 EV)
  🔵 NY: D+10.4 (28 EV)
  🔵 NM: D+11.0 (5 EV)
  🔵 IL: D+11.8 (19 EV)
  🔵 DE: D+13.3 (3 EV)
  🔵 CT: D+14.8 (7 EV)
  🔵 CO: D+16.1 (10 EV)
  🔵 ME-01: D+18.3 (1 EV)
  🔵 OR: D+19.0 (8 EV)
  🔵 HI: D+19.7 (4 EV)
  🔵 WA: D+22.4 (12 EV)
  🔵 CA: D+26.7 (54 EV)
  🔵 VT: D+27.8 (3 EV)
  🔵 MD: D+28.1 (10 EV)
  🔵 MA: D+29.5 (11 EV)
  🔵 DC: D+85.7 (3 EV)

Source: 2048_centroid_1