Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.0 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+13.8 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 179 EV, R 359 EV via NJ (R+0.7)
  R_landslide: R+9.3 via NJ (D: 179 EVs, R: 359 EVs)
  R+5.0: D 231 EV, R 307 EV via MN (R+1.7)
  R_solid: R+3.3 via MN (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via NC (D: 263 EVs, R: 275 EVs)
  EVEN: D 263 EV, R 275 EV via NC (R+0.4)
  R_squeak: D+0.4 via NC (D: 263 EVs, R: 275 EVs)
  D_squeak: D+0.4 via NC (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.8 via WI (D: 300 EVs, R: 238 EVs)
  D+5.0: D 320 EV, R 218 EV via ME-02 (D+2.0)
  D_landslide: D+9.3 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 367 EV, R 171 EV via OH (D+0.5)
  D_blowout: D+10.8 via TX (D: 407 EVs, R: 131 EVs)
  D_sweep: D+27.5 via AL (D: 505 EVs, R: 33 EVs)
  D_all: D+53.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via NC (R+0.4)
    D+5.0: D 320 EV, R 218 EV via ME-02 (D+2.0)
    R+5.0: D 231 EV, R 307 EV via MN (R+1.7)
    D+10.0: D 367 EV, R 171 EV via OH (D+0.5)
    R+10.0: D 179 EV, R 359 EV via NJ (R+0.7)

EV/PV Mismatch Range: (EVEN,D+0.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+53.9 (1 EV)
  🔴 WY: R+44.2 (3 EV)
  🔴 WV: R+39.2 (4 EV)
  🔴 ND: R+38.2 (3 EV)
  🔴 ID: R+36.4 (4 EV)
  🔴 SD: R+30.8 (3 EV)
  🔴 OK: R+30.2 (7 EV)
  🔴 KY: R+28.2 (8 EV)
  🔴 AL: R+27.5 (9 EV)
  🔴 TN: R+26.6 (11 EV)
  🔴 UT: R+23.6 (6 EV)
  🔴 NE-AL: R+22.3 (2 EV)
  🔴 MT: R+22.1 (4 EV)
  🔴 IN: R+20.7 (11 EV)
  🔴 AR: R+20.2 (6 EV)
  🔴 MS: R+20.0 (6 EV)
  🔴 IA: R+17.0 (6 EV)
  🔴 LA: R+16.2 (8 EV)
  🔴 KS: R+16.1 (6 EV)
  🔴 MO: R+15.8 (10 EV)
  🔴 NE-01: R+14.6 (1 EV)
  🔴 SC: R+12.4 (9 EV)
  🔴 AK: R+12.2 (3 EV)
  🔴 TX: R+10.8 (40 EV)
  🔴 OH: R+9.5 (17 EV)
  🔴 FL: R+9.3 (30 EV)
  🟣 ME-02: R+3.0 (1 EV)
  🟣 PA: R+2.9 (19 EV)
  🟣 WI: R+2.8 (10 EV)
  🟣 AZ: R+2.3 (11 EV)
  🟣 NC: R+0.4 (16 EV)
  🟣 NV: D+0.0 (6 EV)
  🟣 MI: D+0.1 (15 EV)
  🟣 NE-02: D+1.7 (1 EV)
  🟣 MN: D+3.3 (10 EV)
  🔵 GA: D+5.3 (16 EV)
  🔵 NM: D+6.7 (5 EV)
  🔵 VA: D+7.6 (13 EV)
  🔵 NH: D+9.1 (4 EV)
  🔵 NJ: D+9.3 (14 EV)
  🔵 IL: D+10.8 (19 EV)
  🔵 CO: D+11.4 (10 EV)
  🔵 ME-AL: D+12.3 (2 EV)
  🔵 NY: D+13.8 (28 EV)
  🔵 OR: D+14.5 (8 EV)
  🔵 RI: D+16.6 (4 EV)
  🔵 CT: D+16.9 (7 EV)
  🔵 DE: D+18.9 (3 EV)
  🔵 WA: D+19.8 (12 EV)
  🔵 CA: D+21.0 (54 EV)
  🔵 HI: D+21.4 (4 EV)
  🔵 ME-01: D+27.5 (1 EV)
  🔵 MA: D+28.8 (11 EV)
  🔵 MD: D+29.8 (10 EV)
  🔵 VT: D+34.3 (3 EV)
  🔵 DC: D+81.8 (3 EV)

Source: 2048_centroid_2