Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+77.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.9 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+10.4 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 164 EV, R 374 EV via NM (R+0.2)
  R_landslide: R+9.4 via NV (D: 188 EVs, R: 350 EVs)
  R+5.0: D 218 EV, R 320 EV via VA (R+0.1)
  R_solid: R+1.4 via AZ (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via ME-02 (D: 243 EVs, R: 295 EVs)
  EVEN: D 243 EV, R 295 EV via ME-02 (R+0.5)
  R_squeak: D+1.4 via PA (D: 260 EVs, R: 278 EVs)
  D_squeak: D+1.4 via PA (D: 279 EVs, R: 259 EVs)
  D_solid: D+2.8 via MI (D: 304 EVs, R: 234 EVs)
  D+5.0: D 320 EV, R 218 EV via NC (D+1.9)
  D_landslide: D+9.9 via FL (D: 371 EVs, R: 167 EVs)
  D+10.0: D 371 EV, R 167 EV via FL (D+0.1)
  D_blowout: D+11.3 via TX (D: 411 EVs, R: 127 EVs)
  D_sweep: D+28.5 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+45.2 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 243 EV, R 295 EV via ME-02 (R+0.5)
    D+5.0: D 320 EV, R 218 EV via NC (D+1.9)
    R+5.0: D 218 EV, R 320 EV via VA (R+0.1)
    D+10.0: D 371 EV, R 167 EV via FL (D+0.1)
    R+10.0: D 164 EV, R 374 EV via NM (R+0.2)

EV/PV Mismatch Range: (EVEN,D+1.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+45.2 (1 EV)
  🔴 WV: R+35.7 (4 EV)
  🔴 WY: R+35.0 (3 EV)
  🔴 AL: R+31.3 (9 EV)
  🔴 ID: R+29.5 (4 EV)
  🔴 TN: R+29.0 (11 EV)
  🔴 KY: R+28.5 (8 EV)
  🔴 MS: R+25.8 (6 EV)
  🔴 OK: R+25.5 (7 EV)
  🔴 ND: R+25.0 (3 EV)
  🔴 IN: R+21.5 (11 EV)
  🔴 UT: R+19.2 (6 EV)
  🔴 SD: R+18.9 (3 EV)
  🔴 NE-AL: R+18.0 (2 EV)
  🔴 SC: R+16.0 (9 EV)
  🔴 LA: R+15.8 (8 EV)
  🔴 MO: R+14.2 (10 EV)
  🔴 KS: R+14.2 (6 EV)
  🔴 AR: R+13.2 (6 EV)
  🔴 MT: R+12.3 (4 EV)
  🔴 IA: R+11.4 (6 EV)
  🔴 TX: R+11.3 (40 EV)
  🔴 FL: R+9.9 (30 EV)
  🔴 NE-01: R+9.2 (1 EV)
  🔴 OH: R+7.8 (17 EV)
  🔴 AK: R+7.1 (3 EV)
  🟣 NC: R+3.1 (16 EV)
  🟣 MI: R+2.8 (15 EV)
  🟣 WI: R+2.4 (10 EV)
  🟣 PA: R+1.4 (19 EV)
  🟣 GA: R+1.2 (16 EV)
  🟣 ME-02: R+0.5 (1 EV)
  🟣 NE-02: D+0.4 (1 EV)
  🟣 AZ: D+1.4 (11 EV)
  🟣 VA: D+4.9 (13 EV)
  🔵 NJ: D+5.6 (14 EV)
  🔵 MN: D+6.3 (10 EV)
  🔵 NV: D+9.4 (6 EV)
  🔵 IL: D+9.5 (19 EV)
  🔵 NM: D+9.8 (5 EV)
  🔵 NY: D+10.4 (28 EV)
  🔵 RI: D+11.4 (4 EV)
  🔵 HI: D+12.4 (4 EV)
  🔵 ME-AL: D+12.7 (2 EV)
  🔵 CT: D+12.9 (7 EV)
  🔵 DE: D+13.8 (3 EV)
  🔵 NH: D+15.2 (4 EV)
  🔵 CO: D+16.2 (10 EV)
  🔵 OR: D+17.7 (8 EV)
  🔵 CA: D+21.4 (54 EV)
  🔵 WA: D+21.9 (12 EV)
  🔵 MD: D+25.0 (10 EV)
  🔵 ME-01: D+26.0 (1 EV)
  🔵 MA: D+29.3 (11 EV)
  🔵 VT: D+33.6 (3 EV)
  🔵 DC: D+77.5 (3 EV)

Source: 2048_centroid_4