Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+23.0 via CA (D: 29 EVs, R: 509 EVs)
  R_blowout: R+10.0 via IL (D: 136 EVs, R: 402 EVs)
  R+10.0: D 155 EV, R 383 EV via NH (R+0.0)
  R_landslide: R+9.5 via NV (D: 187 EVs, R: 351 EVs)
  R+5.0: D 219 EV, R 319 EV via VA (R+0.6)
  R_solid: R+3.7 via WI (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via PA (D: 254 EVs, R: 284 EVs)
  EVEN: D 254 EV, R 284 EV via PA (R+0.5)
  R_squeak: D+0.5 via PA (D: 254 EVs, R: 284 EVs)
  D_squeak: D+0.5 via PA (D: 273 EVs, R: 265 EVs)
  D+5.0: D 294 EV, R 244 EV via MI (D+1.2)
  D_solid: D+5.5 via NC (D: 310 EVs, R: 228 EVs)
  D_landslide: D+8.6 via TX (D: 381 EVs, R: 157 EVs)
  D_blowout: D+9.7 via UT (D: 405 EVs, R: 133 EVs)
  D+10.0: D 405 EV, R 133 EV via UT (D+0.3)
  D_sweep: D+29.9 via MS (D: 502 EVs, R: 36 EVs)
  D_all: D+37.3 via WV (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 254 EV, R 284 EV via PA (R+0.5)
    D+5.0: D 294 EV, R 244 EV via MI (D+1.2)
    R+5.0: D 219 EV, R 319 EV via VA (R+0.6)
    D+10.0: D 405 EV, R 133 EV via UT (D+0.3)
    R+10.0: D 155 EV, R 383 EV via NH (R+0.0)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WV: R+37.3 (4 EV)
  🔴 NE-03: R+36.8 (1 EV)
  🔴 TN: R+35.4 (11 EV)
  🔴 WY: R+35.1 (3 EV)
  🔴 AL: R+34.4 (9 EV)
  🔴 KY: R+32.6 (8 EV)
  🔴 MS: R+29.9 (6 EV)
  🔴 AR: R+27.7 (6 EV)
  🔴 ID: R+24.3 (4 EV)
  🔴 OK: R+23.7 (7 EV)
  🔴 SC: R+22.0 (9 EV)
  🔴 LA: R+21.7 (8 EV)
  🔴 IN: R+17.9 (11 EV)
  🔴 MO: R+15.7 (10 EV)
  🔴 ND: R+14.0 (3 EV)
  🔴 FL: R+12.7 (30 EV)
  🔴 SD: R+11.3 (3 EV)
  🔴 UT: R+9.7 (6 EV)
  🔴 ME-02: R+9.3 (1 EV)
  🔴 OH: R+9.2 (17 EV)
  🔴 TX: R+8.6 (40 EV)
  🔴 GA: R+8.6 (16 EV)
  🔴 KS: R+8.2 (6 EV)
  🔴 AK: R+7.5 (3 EV)
  🔴 NE-AL: R+7.3 (2 EV)
  🔴 MT: R+6.3 (4 EV)
  🔴 NC: R+5.5 (16 EV)
  🟣 MI: R+3.8 (15 EV)
  🟣 IA: R+2.5 (6 EV)
  🟣 PA: R+0.5 (19 EV)
  🟣 AZ: D+0.6 (11 EV)
  🟣 NE-01: D+2.2 (1 EV)
  🟣 WI: D+3.7 (10 EV)
  🟣 VA: D+4.4 (13 EV)
  🔵 NJ: D+5.0 (14 EV)
  🔵 ME-AL: D+5.1 (2 EV)
  🔵 MN: D+6.8 (10 EV)
  🔵 NV: D+9.5 (6 EV)
  🔵 NY: D+9.5 (28 EV)
  🔵 NH: D+10.0 (4 EV)
  🔵 IL: D+10.0 (19 EV)
  🔵 RI: D+10.6 (4 EV)
  🔵 DE: D+11.0 (3 EV)
  🔵 NE-02: D+12.8 (1 EV)
  🔵 NM: D+12.8 (5 EV)
  🔵 CT: D+14.7 (7 EV)
  🔵 ME-01: D+19.6 (1 EV)
  🔵 CO: D+19.6 (10 EV)
  🔵 OR: D+21.7 (8 EV)
  🔵 MD: D+22.5 (10 EV)
  🔵 HI: D+22.8 (4 EV)
  🔵 CA: D+23.0 (54 EV)
  🔵 WA: D+23.9 (12 EV)
  🔵 MA: D+28.3 (11 EV)
  🔵 VT: D+29.7 (3 EV)
  🔵 DC: D+79.0 (3 EV)

Source: 2048_centroid_3