Year 2048 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.7 via CA (D: 28 EVs, R: 510 EVs)
  R+10.0: D 126 EV, R 412 EV via IL (R+0.8)
  R_blowout: R+9.2 via IL (D: 126 EVs, R: 412 EVs)
  R_landslide: R+6.7 via NH (D: 188 EVs, R: 350 EVs)
  R+5.0: D 213 EV, R 325 EV via HI (R+0.7)
  R_solid: R+3.5 via MN (D: 231 EVs, R: 307 EVs)
  Actual: EVEN via NV (D: 252 EVs, R: 286 EVs)
  EVEN: D 252 EV, R 286 EV via NV (R+0.6)
  R_squeak: D+0.8 via NC (D: 258 EVs, R: 280 EVs)
  D_squeak: D+0.8 via NC (D: 274 EVs, R: 264 EVs)
  D_solid: D+4.9 via MI (D: 309 EVs, R: 229 EVs)
  D+5.0: D 309 EV, R 229 EV via MI (D+0.1)
  D+10.0: D 323 EV, R 215 EV via ME-02 (D+0.4)
  D_landslide: D+11.4 via FL (D: 353 EVs, R: 185 EVs)
  D_blowout: D+11.6 via TX (D: 410 EVs, R: 128 EVs)
  D_sweep: D+26.3 via KY (D: 502 EVs, R: 36 EVs)
  D_all: D+59.1 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 252 EV, R 286 EV via NV (R+0.6)
    D+5.0: D 309 EV, R 229 EV via MI (D+0.1)
    R+5.0: D 213 EV, R 325 EV via HI (R+0.7)
    D+10.0: D 323 EV, R 215 EV via ME-02 (D+0.4)
    R+10.0: D 126 EV, R 412 EV via IL (R+0.8)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.1 (1 EV)
  🔴 ND: R+49.4 (3 EV)
  🔴 WY: R+43.7 (3 EV)
  🔴 WV: R+42.3 (4 EV)
  🔴 ID: R+37.6 (4 EV)
  🔴 SD: R+35.0 (3 EV)
  🔴 OK: R+30.7 (7 EV)
  🔴 NE-AL: R+27.6 (2 EV)
  🔴 AL: R+26.5 (9 EV)
  🔴 KY: R+26.3 (8 EV)
  🔴 IN: R+26.0 (11 EV)
  🔴 MT: R+23.8 (4 EV)
  🔴 TN: R+22.6 (11 EV)
  🔴 IA: R+22.3 (6 EV)
  🔴 MS: R+21.1 (6 EV)
  🔴 NE-01: R+20.0 (1 EV)
  🔴 UT: R+19.4 (6 EV)
  🔴 MO: R+17.0 (10 EV)
  🔴 LA: R+14.5 (8 EV)
  🔴 KS: R+13.9 (6 EV)
  🔴 AR: R+13.4 (6 EV)
  🔴 SC: R+13.1 (9 EV)
  🔴 TX: R+11.6 (40 EV)
  🔴 OH: R+11.4 (17 EV)
  🔴 FL: R+11.4 (30 EV)
  🔴 ME-02: R+9.6 (1 EV)
  🔴 WI: R+7.2 (10 EV)
  🔴 AK: R+6.4 (3 EV)
  🟣 MI: R+4.9 (15 EV)
  🟣 NE-02: R+3.5 (1 EV)
  🟣 PA: R+1.7 (19 EV)
  🟣 NC: R+0.8 (16 EV)
  🟣 NV: R+0.6 (6 EV)
  🟣 AZ: D+1.8 (11 EV)
  🟣 MN: D+3.5 (10 EV)
  🟣 NJ: D+4.3 (14 EV)
  🟣 HI: D+4.3 (4 EV)
  🔵 NM: D+5.4 (5 EV)
  🔵 GA: D+5.6 (16 EV)
  🔵 NH: D+6.7 (4 EV)
  🔵 VA: D+6.8 (13 EV)
  🔵 ME-AL: D+6.8 (2 EV)
  🔵 NY: D+8.8 (28 EV)
  🔵 IL: D+9.2 (19 EV)
  🔵 CT: D+10.5 (7 EV)
  🔵 RI: D+10.7 (4 EV)
  🔵 DE: D+12.9 (3 EV)
  🔵 CO: D+13.0 (10 EV)
  🔵 OR: D+14.4 (8 EV)
  🔵 WA: D+20.5 (12 EV)
  🔵 CA: D+21.7 (54 EV)
  🔵 ME-01: D+23.3 (1 EV)
  🔵 MA: D+31.0 (11 EV)
  🔵 VT: D+31.9 (3 EV)
  🔵 MD: D+31.9 (10 EV)
  🔵 DC: D+88.5 (3 EV)

Source: 2048_centroid_1