Year: 1980
National margin delta: R+12.5 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AL		R+2.2
	AR		R+18.2
	AZ		R+6.7
	CA		R+4.6
	CO		R+3.5
	FL		R+10.9
	GA		R+6.0
	IA		R+0.6
	ID		R+9.0
	KS		R+6.7
	MA		R+3.9
	MT		R+7.2
	NC		R+0.8
	ND		R+23.4
	NE-AL	R+9.4
	NH		R+10.1
	NJ		R+0.1
	NM		R+4.8
	NV		R+22.8
	OK		R+13.0
	SC		R+1.9
	SD		R+17.2
	TN		R+0.9
	TX		R+5.0
	UT		R+13.4
	WY		R+6.1

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AK		D+1.7
	CT		D+6.6
	DC		D+15.8
	DE		D+4.5
	HI		D+12.1
	IL		D+5.9
	IN		D+0.6
	KY		D+3.8
	LA		D+1.0
	MD		D+9.7
	ME-01	D+10.4
	ME-02	D+8.7
	ME-AL	D+9.6
	MI		D+10.9
	MN		D+3.7
	MO		D+1.7
	MS		D+9.2
	NY		D+7.3
	OH		D+0.8
	OR		D+1.6
	PA		D+2.1
	RI		D+13.5
	VA		D+0.3
	VT		D+18.0
	WA		D+2.4
	WI		D+5.6
	WV		D+1.1