Year: 1984
National margin delta: R+7.9 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AL		R+13.3
	AR		R+13.9
	CT		R+3.0
	DE		R+9.5
	FL		R+4.6
	GA		R+27.8
	HI		R+5.7
	KY		R+11.4
	LA		R+9.3
	MD		R+0.8
	ME-01	R+8.3
	ME-02	R+12.7
	ME-AL	R+10.4
	MI		R+4.1
	MO		R+5.0
	MS		R+15.4
	NC		R+13.9
	OK		R+3.6
	RI		R+8.1
	SC		R+19.0
	TN		R+8.1
	TX		R+5.3
	VA		R+3.8
	VT		R+2.2
	WV		R+7.4

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AK		D+4.4
	AZ		D+10.1
	CA		D+10.4
	CO		D+7.0
	DC		D+10.6
	IA		D+14.6
	ID		D+6.4
	IL		D+3.7
	IN		D+3.4
	KS		D+0.8
	MA		D+5.3
	MN		D+3.7
	MT		D+12.6
	ND		D+18.4
	NE-01	D+11.6
	NE-02	D+7.2
	NE-03	D+7.6
	NE-AL	D+9.1
	NH		D+4.2
	NJ		D+1.7
	NM		D+7.0
	NV		D+13.1
	NY		D+0.3
	OH		D+0.4
	OR		D+6.8
	PA		D+8.2
	SD		D+12.6
	UT		D+13.6
	WA		D+8.4
	WI		D+3.9
	WY		D+3.4