Year: 1988
National margin delta: D+10.7 (left)

States that shifted WITH the nation left (same sign as national_margin_delta):
	AK		D+3.1
	AZ		D+2.1
	CA		D+2.2
	CO		D+10.2
	CT		D+6.2
	HI		D+10.4
	IA		D+7.1
	ID		D+9.3
	IL		D+0.2
	KS		D+10.0
	LA		D+1.8
	MA		D+0.1
	ME-02	D+4.0
	MI		D+0.5
	MO		D+5.4
	MT		D+6.0
	ND		D+7.6
	NE-01	D+11.5
	NE-02	D+7.9
	NE-03	D+10.5
	NE-AL	D+10.3
	NH		D+0.8
	NM		D+5.0
	NV		D+2.3
	NY		D+2.1
	OK		D+10.8
	OR		D+6.3
	RI		D+4.8
	SD		D+9.6
	TX		D+4.2
	UT		D+4.8
	VT		D+3.1
	WA		D+4.7
	WI		D+2.2
	WV		D+4.6
	WY		D+9.3

States that shifted AGAINST the nation right (opposite sign to national_margin_delta):
	AL		R+7.6
	AR		R+2.6
	DC		R+12.5
	DE		R+3.2
	FL		R+2.5
	GA		R+10.7
	IN		R+6.8
	KY		R+1.6
	MD		R+8.1
	ME-01	R+3.6
	ME-AL	R+0.1
	MN		R+3.7
	MS		R+7.1
	NC		R+2.9
	NJ		R+3.4
	OH		R+2.7
	PA		R+5.6
	SC		R+6.6
	TN		R+10.7
	VA		R+6.0