Year: 1992
National margin delta: D+14.8 (left)

States that shifted WITH the nation left (same sign as national_margin_delta):
	AR		D+19.6
	AZ		D+4.1
	CA		D+5.9
	DE		D+8.1
	FL		D+5.4
	GA		D+6.3
	IL		D+4.5
	KY		D+0.7
	LA		D+1.0
	MA		D+1.5
	MD		D+4.8
	ME-01	D+9.3
	ME-02	D+8.5
	ME-AL	D+8.9
	MI		D+2.4
	MO		D+2.2
	NC		D+0.6
	NH		D+13.3
	NJ		D+1.9
	NM		D+0.5
	NV		D+10.5
	NY		D+2.6
	SC		D+4.7
	TN		D+6.9
	VA		D+0.8
	VT		D+9.3
	WY		D+0.5
States that shifted WITH the nation none (same sign as national_margin_delta):
	NE-01	EVEN
	NE-02	EVEN
	NE-03	EVEN

States that shifted AGAINST the nation right (opposite sign to national_margin_delta):
	AK		R+3.6
	AL		R+2.9
	CO		R+1.2
	CT		R+1.3
	DC		R+4.7
	HI		R+10.9
	IA		R+17.6
	ID		R+7.5
	IN		R+2.2
	KS		R+8.4
	MN		R+6.4
	MS		R+3.6
	MT		R+5.3
	ND		R+17.3
	NE-AL	R+16.3
	OH		R+1.5
	OK		R+9.2
	OR		R+6.3
	PA		R+1.3
	RI		R+2.8
	SD		R+12.9
	TX		R+6.6
	UT		R+7.5
	WA		R+1.2
	WI		R+12.8
	WV		R+4.0