Year: 2000
National margin delta: R+9.1 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AK		R+5.9
	AR		R+15.2
	GA		R+1.6
	IA		R+2.0
	ID		R+11.0
	IN		R+0.6
	KY		R+7.4
	LA		R+11.9
	ME-01	R+6.2
	ME-02	R+15.2
	ME-AL	R+10.7
	MI		R+0.2
	MN		R+7.0
	MO		R+1.4
	MS		R+2.6
	MT		R+14.8
	ND		R+12.5
	NE-01	R+1.8
	NE-03	R+5.0
	NE-AL	R+0.1
	NH		R+3.4
	OH		R+1.7
	OK		R+4.2
	SC		R+1.0
	SD		R+10.2
	TX		R+7.4
	UT		R+10.3
	VT		R+6.3
	WI		R+2.5
	WV		R+14.0
	WY		R+17.8

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AL		D+1.4
	AZ		D+0.1
	CA		D+7.1
	CO		D+1.7
	CT		D+6.9
	DC		D+9.9
	DE		D+5.4
	FL		D+2.8
	HI		D+0.2
	IL		D+2.3
	KS		D+7.5
	MA		D+1.4
	MD		D+8.7
	NC		D+1.3
	NE-02	D+6.5
	NJ		D+5.6
	NM		D+1.2
	NV		D+4.3
	NY		D+0.8
	OR		D+0.2
	PA		D+3.1
	RI		D+2.4
	TN		D+2.6
	VA		D+3.0
	WA		D+0.6