Year: 2000
National margin delta: R+9.3 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AK		R+5.7
	AR		R+15.0
	GA		R+1.4
	IA		R+1.8
	ID		R+10.8
	IN		R+0.4
	KY		R+7.2
	LA		R+11.7
	ME-01	R+6.3
	ME-02	R+15.3
	ME-AL	R+10.5
	MI		R+0.0
	MN		R+6.9
	MO		R+1.2
	MS		R+2.4
	MT		R+14.6
	ND		R+12.3
	NE-01	R+1.6
	NE-01	R+1.6
	NE-03	R+4.4
	NH		R+3.2
	OH		R+1.5
	OK		R+4.0
	SC		R+0.8
	SD		R+10.0
	TX		R+7.3
	UT		R+10.1
	VT		R+6.1
	WI		R+2.3
	WV		R+13.9
	WY		R+17.7

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AL		D+1.6
	AZ		D+0.3
	CA		D+7.3
	CO		D+1.9
	CT		D+7.1
	DC		D+10.1
	DE		D+5.6
	FL		D+3.0
	HI		D+0.4
	IL		D+2.5
	KS		D+7.6
	MA		D+1.6
	MD		D+8.9
	NC		D+1.5
	NE-02	D+6.0
	NE-02	D+6.0
	NE-AL	D+3.5
	NJ		D+5.8
	NM		D+1.4
	NV		D+4.5
	NY		D+1.0
	OR		D+0.4
	PA		D+3.3
	RI		D+2.6
	TN		D+2.8
	VA		D+3.2
	WA		D+0.8