Year: 2004
National margin delta: R+2.7 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AL		R+7.8
	AR		R+1.5
	AZ		R+1.2
	CT		R+5.2
	DE		R+3.1
	FL		R+2.3
	GA		R+2.0
	HI		R+8.1
	IN		R+2.1
	KS		R+1.2
	KY		R+1.8
	LA		R+4.0
	MA		R+1.4
	MD		R+1.0
	MO		R+1.1
	NE-01	R+0.7
	NE-03	R+0.9
	NE-AL	R+4.0
	NJ		R+6.9
	NY		R+4.8
	OK		R+6.2
	RI		R+7.4
	TN		R+7.7
	UT		R+0.5
	WV		R+3.7

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AK		D+12.2
	CA		D+0.4
	CO		D+7.0
	DC		D+2.8
	IA		D+1.7
	ID		D+5.8
	IL		D+0.8
	ME-01	D+6.4
	ME-02	D+6.7
	ME-AL	D+6.4
	MI		D+0.9
	MN		D+3.7
	MS		D+0.9
	MT		D+9.1
	NC		D+3.2
	ND		D+4.4
	NE-02	D+0.1
	NH		D+5.5
	NM		D+1.9
	NV		D+3.8
	OH		D+4.3
	OR		D+6.5
	PA		D+1.0
	SC		D+1.8
	SD		D+4.1
	TX		D+1.6
	VA		D+2.8
	VT		D+12.5
	WA		D+4.1
	WI		D+2.9
	WY		D+4.1