Year: 2004
National margin delta: R+2.9 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AL		R+7.6
	AR		R+1.3
	AZ		R+1.0
	CT		R+5.0
	DE		R+2.9
	FL		R+2.1
	GA		R+1.8
	HI		R+7.9
	IN		R+1.9
	KS		R+1.0
	KY		R+1.6
	LA		R+3.8
	MA		R+1.2
	MD		R+0.8
	MO		R+0.9
	NE-01	R+0.0
	NE-02	R+0.6
	NE-03	R+0.6
	NE-AL	R+0.4
	NJ		R+6.7
	NY		R+4.6
	OK		R+6.0
	RI		R+7.2
	TN		R+7.5
	UT		R+0.3
	WV		R+3.5

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AK		D+12.4
	CA		D+0.6
	CO		D+7.2
	DC		D+3.0
	IA		D+1.9
	ID		D+6.0
	IL		D+1.0
	ME-01	D+6.4
	ME-02	D+6.8
	ME-AL	D+6.6
	MI		D+1.1
	MN		D+3.9
	MS		D+1.1
	MT		D+9.2
	NC		D+3.4
	ND		D+4.6
	NH		D+5.7
	NM		D+2.1
	NV		D+4.0
	OH		D+4.5
	OR		D+6.7
	PA		D+1.2
	SC		D+2.0
	SD		D+4.3
	TX		D+1.8
	VA		D+3.0
	VT		D+12.7
	WA		D+4.3
	WI		D+3.1
	WY		D+4.3