Year: 2016
National margin delta: R+1.8 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AK		R+0.4
	AL		R+4.5
	AR		R+2.5
	CT		R+1.5
	DE		R+5.1
	FL		R+0.3
	HI		R+6.8
	IA		R+14.3
	ID		R+2.0
	IN		R+8.1
	KY		R+6.5
	LA		R+1.1
	ME-01	R+4.4
	ME-02	R+18.4
	ME-AL	R+11.0
	MI		R+8.1
	MN		R+4.4
	MO		R+8.3
	MS		R+4.8
	MT		R+6.4
	ND		R+17.6
	NE-01	R+3.9
	NE-03	R+12.8
	NE-AL	R+3.1
	NH		R+3.5
	NJ		R+1.6
	NV		R+2.5
	NY		R+3.5
	OH		R+9.8
	OK		R+3.3
	PA		R+4.4
	RI		R+9.6
	SC		R+2.5
	SD		R+11.7
	TN		R+4.8
	VT		R+4.3
	WI		R+6.0
	WV		R+15.2
	WY		R+7.3

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AZ		D+7.2
	CA		D+10.3
	CO		D+1.6
	DC		D+8.0
	GA		D+4.4
	IL		D+2.7
	KS		D+1.8
	MA		D+7.5
	MD		D+3.2
	NC		D+0.0
	NE-02	D+6.6
	NM		D+0.5
	OR		D+1.5
	TX		D+8.4
	UT		D+26.3
	VA		D+3.5
	WA		D+4.1