Year: 1976
National margin delta: EVEN (none)

Note: national margin delta is zero (no national shift). States are listed by their own direction:

States shifted left (0):
(none)

States shifted right (0):
(none)

States shifted none (56):
AK	 (EVEN), AL	 (EVEN), AR	 (EVEN), AZ	 (EVEN), CA	 (EVEN), CO	 (EVEN), CT	 (EVEN), DC	 (EVEN), DE	 (EVEN), FL	 (EVEN), GA	 (EVEN), HI	 (EVEN), IA	 (EVEN), ID	 (EVEN), IL	 (EVEN), IN	 (EVEN), KS	 (EVEN), KY	 (EVEN), LA	 (EVEN), MA	 (EVEN), MD	 (EVEN), ME-01 (EVEN), ME-02 (EVEN), ME-AL (EVEN), MI	 (EVEN), MN	 (EVEN), MO	 (EVEN), MS	 (EVEN), MT	 (EVEN), NC	 (EVEN), ND	 (EVEN), NE-01 (EVEN), NE-02 (EVEN), NE-03 (EVEN), NE-AL (EVEN), NH	 (EVEN), NJ	 (EVEN), NM	 (EVEN), NV	 (EVEN), NY	 (EVEN), OH	 (EVEN), OK	 (EVEN), OR	 (EVEN), PA	 (EVEN), RI	 (EVEN), SC	 (EVEN), SD	 (EVEN), TN	 (EVEN), TX	 (EVEN), UT	 (EVEN), VA	 (EVEN), VT	 (EVEN), WA	 (EVEN), WI	 (EVEN), WV	 (EVEN), WY	 (EVEN)
