Year: 2016
National margin delta: R+1.8 (right)

States that shifted WITH the nation right (same sign as national_margin_delta):
	AK		R+2.1
	AL		R+6.3
	AR		R+4.3
	CO		R+0.1
	CT		R+3.3
	DE		R+6.9
	FL		R+2.1
	HI		R+8.5
	IA		R+16.0
	ID		R+3.8
	IN		R+9.8
	KY		R+8.3
	LA		R+2.8
	ME-01	R+6.2
	ME-02	R+20.1
	ME-AL	R+12.7
	MI		R+9.8
	MN		R+6.2
	MO		R+10.1
	MS		R+6.6
	MT		R+8.2
	NC		R+1.7
	ND		R+19.4
	NE-01	R+5.7
	NE-03	R+14.6
	NE-AL	R+4.8
	NH		R+5.3
	NJ		R+3.3
	NM		R+1.3
	NV		R+4.2
	NY		R+5.3
	OH		R+11.6
	OK		R+5.1
	OR		R+0.2
	PA		R+6.2
	RI		R+11.4
	SC		R+4.3
	SD		R+13.5
	TN		R+6.5
	VT		R+6.1
	WI		R+7.7
	WV		R+17.0
	WY		R+9.1

States that shifted AGAINST the nation left (opposite sign to national_margin_delta):
	AZ		D+5.4
	CA		D+8.5
	DC		D+6.2
	GA		D+2.6
	IL		D+0.9
	KS		D+0.0
	MA		D+5.7
	MD		D+1.4
	NE-02	D+4.8
	TX		D+6.6
	UT		D+24.5
	VA		D+1.7
	WA		D+2.3