Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+115.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.8 via WA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.3 via NY (D: 136 EVs, R: 402 EVs)
  R+10.0: D 165 EV, R 373 EV via DE (R+0.3)
  R_landslide: R+6.4 via MN (D: 182 EVs, R: 356 EVs)
  R+5.0: D 212 EV, R 326 EV via VA (R+0.2)
  R_solid: R+4.2 via PA (D: 225 EVs, R: 313 EVs)
  Actual: EVEN via MI (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via MI (R+1.4)
  D+5.0: D 264 EV, R 274 EV via MI (D+3.6)
  R_squeak: D+5.8 via IA (D: 266 EVs, R: 272 EVs)
  D_squeak: D+5.8 via IA (D: 272 EVs, R: 266 EVs)
  D+10.0: D 283 EV, R 255 EV via AZ (D+3.7)
  D_solid: D+12.7 via NH (D: 303 EVs, R: 235 EVs)
  D_landslide: D+19.1 via GA (D: 363 EVs, R: 175 EVs)
  D_blowout: D+23.0 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+35.8 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+65.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via MI (R+1.4)
    D+5.0: D 264 EV, R 274 EV via MI (D+3.6)
    R+5.0: D 212 EV, R 326 EV via VA (R+0.2)
    D+10.0: D 283 EV, R 255 EV via AZ (D+3.7)
    R+10.0: D 165 EV, R 373 EV via DE (R+0.3)

EV/PV Mismatch Range: (EVEN,D+5.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+65.3 (1 EV)
  🔴 AR: R+62.4 (6 EV)
  🔴 WY: R+62.0 (3 EV)
  🔴 WV: R+53.9 (4 EV)
  🔴 ND: R+53.4 (3 EV)
  🔴 OK: R+48.4 (7 EV)
  🔴 ID: R+45.6 (4 EV)
  🔴 SD: R+40.5 (3 EV)
  🔴 KY: R+35.8 (8 EV)
  🔴 AL: R+32.5 (9 EV)
  🔴 TN: R+31.9 (11 EV)
  🔴 LA: R+29.7 (8 EV)
  🔴 SC: R+28.5 (9 EV)
  🔴 ME-02: R+26.8 (1 EV)
  🔴 MT: R+26.1 (4 EV)
  🔴 MO: R+26.0 (10 EV)
  🔴 FL: R+24.7 (30 EV)
  🔴 TX: R+23.0 (40 EV)
  🔴 NE-AL: R+22.9 (2 EV)
  🔴 UT: R+21.0 (6 EV)
  🔴 MS: R+20.6 (6 EV)
  🔴 GA: R+19.1 (16 EV)
  🔴 KS: R+17.8 (6 EV)
  🔴 IN: R+16.8 (11 EV)
  🔴 NV: R+16.0 (6 EV)
  🔴 NE-01: R+15.9 (1 EV)
  🔴 OH: R+13.3 (17 EV)
  🔴 AK: R+12.9 (3 EV)
  🔴 NH: R+12.7 (4 EV)
  🔴 NC: R+11.5 (16 EV)
  🔴 AZ: R+6.3 (11 EV)
  🔴 IA: R+5.8 (6 EV)
  🔴 ME-AL: R+5.8 (2 EV)
  🟣 MI: R+1.4 (15 EV)
  🟣 NM: D+4.0 (5 EV)
  🟣 PA: D+4.2 (19 EV)
  🟣 VA: D+4.8 (13 EV)
  🔵 WI: D+5.9 (10 EV)
  🔵 CO: D+5.9 (10 EV)
  🔵 MN: D+6.4 (10 EV)
  🔵 NJ: D+8.2 (14 EV)
  🔵 DE: D+9.7 (3 EV)
  🔵 NE-02: D+12.4 (1 EV)
  🔵 NY: D+14.3 (28 EV)
  🔵 IL: D+14.3 (19 EV)
  🔵 ME-01: D+15.3 (1 EV)
  🔵 CT: D+15.4 (7 EV)
  🔵 OR: D+16.8 (8 EV)
  🔵 CA: D+17.6 (54 EV)
  🔵 RI: D+17.8 (4 EV)
  🔵 WA: D+21.8 (12 EV)
  🔵 MA: D+26.5 (11 EV)
  🔵 HI: D+28.5 (4 EV)
  🔵 VT: D+32.5 (3 EV)
  🔵 MD: D+39.5 (10 EV)
  🔵 DC: D+115.6 (3 EV)

Source: 2076_centroid_2