Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+117.0 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.1 via WA (D: 27 EVs, R: 511 EVs)
  R+10.0: D 125 EV, R 413 EV via NY (R+0.1)
  R_blowout: R+9.9 via NY (D: 125 EVs, R: 413 EVs)
  R_landslide: R+5.6 via NJ (D: 180 EVs, R: 358 EVs)
  R+5.0: D 213 EV, R 325 EV via MN (R+0.4)
  R_solid: R+4.0 via DE (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via MI (D: 260 EVs, R: 278 EVs)
  EVEN: D 260 EV, R 278 EV via MI (R+7.6)
  D+5.0: D 260 EV, R 278 EV via WI (D+5.4)
  R_squeak: D+7.6 via MI (D: 260 EVs, R: 278 EVs)
  D_squeak: D+7.6 via MI (D: 275 EVs, R: 263 EVs)
  D+10.0: D 288 EV, R 250 EV via NH (D+1.2)
  D_solid: D+12.4 via NC (D: 312 EVs, R: 226 EVs)
  D_landslide: D+19.9 via GA (D: 358 EVs, R: 180 EVs)
  D_blowout: D+22.0 via TX (D: 409 EVs, R: 129 EVs)
  D_sweep: D+37.7 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+66.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 260 EV, R 278 EV via MI (R+7.6)
    D+5.0: D 260 EV, R 278 EV via WI (D+5.4)
    R+5.0: D 213 EV, R 325 EV via MN (R+0.4)
    D+10.0: D 288 EV, R 250 EV via NH (D+1.2)
    R+10.0: D 125 EV, R 413 EV via NY (R+0.1)

EV/PV Mismatch Range: (EVEN,D+7.6) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+66.3 (1 EV)
  🔴 WY: R+59.5 (3 EV)
  🔴 WV: R+57.5 (4 EV)
  🔴 ND: R+55.8 (3 EV)
  🔴 AR: R+51.8 (6 EV)
  🔴 OK: R+46.3 (7 EV)
  🔴 ID: R+44.1 (4 EV)
  🔴 SD: R+39.7 (3 EV)
  🔴 KY: R+37.7 (8 EV)
  🔴 ME-02: R+34.3 (1 EV)
  🔴 AL: R+34.1 (9 EV)
  🔴 SC: R+29.8 (9 EV)
  🔴 TN: R+29.4 (11 EV)
  🔴 LA: R+29.3 (8 EV)
  🔴 MO: R+27.1 (10 EV)
  🔴 MS: R+26.0 (6 EV)
  🔴 NE-AL: R+25.2 (2 EV)
  🔴 MT: R+24.7 (4 EV)
  🔴 FL: R+23.1 (30 EV)
  🔴 TX: R+22.0 (40 EV)
  🔴 IN: R+21.3 (11 EV)
  🔴 GA: R+19.9 (16 EV)
  🔴 NE-01: R+17.6 (1 EV)
  🔴 OH: R+15.5 (17 EV)
  🔴 KS: R+14.8 (6 EV)
  🔴 UT: R+13.4 (6 EV)
  🔴 NC: R+12.4 (16 EV)
  🔴 ME-AL: R+11.9 (2 EV)
  🔴 IA: R+10.2 (6 EV)
  🔴 NH: R+8.8 (4 EV)
  🔴 AK: R+8.4 (3 EV)
  🔴 NV: R+7.8 (6 EV)
  🔴 MI: R+7.6 (15 EV)
  🟣 WI: D+0.4 (10 EV)
  🟣 AZ: D+0.9 (11 EV)
  🟣 DE: D+4.0 (3 EV)
  🟣 VA: D+4.5 (13 EV)
  🟣 MN: D+4.6 (10 EV)
  🔵 PA: D+5.0 (19 EV)
  🔵 NJ: D+5.6 (14 EV)
  🔵 NM: D+5.9 (5 EV)
  🔵 NE-02: D+8.1 (1 EV)
  🔵 RI: D+8.4 (4 EV)
  🔵 CO: D+8.9 (10 EV)
  🔵 CT: D+9.5 (7 EV)
  🔵 NY: D+9.9 (28 EV)
  🔵 ME-01: D+10.5 (1 EV)
  🔵 HI: D+11.1 (4 EV)
  🔵 IL: D+13.4 (19 EV)
  🔵 OR: D+17.5 (8 EV)
  🔵 CA: D+23.2 (54 EV)
  🔵 WA: D+24.1 (12 EV)
  🔵 VT: D+27.1 (3 EV)
  🔵 MA: D+29.5 (11 EV)
  🔵 MD: D+38.5 (10 EV)
  🔵 DC: D+117.0 (3 EV)

Source: 2076_centroid_5