Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+108.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+21.5 via WA (D: 28 EVs, R: 510 EVs)
  R_blowout: R+12.0 via CT (D: 138 EVs, R: 400 EVs)
  R+10.0: D 164 EV, R 374 EV via DE (R+1.5)
  R_landslide: R+7.0 via NJ (D: 177 EVs, R: 361 EVs)
  R+5.0: D 201 EV, R 337 EV via ME-AL (R+1.0)
  R_solid: R+2.5 via PA (D: 232 EVs, R: 306 EVs)
  Actual: EVEN via MI (D: 251 EVs, R: 287 EVs)
  EVEN: D 251 EV, R 287 EV via MI (R+1.8)
  R_squeak: D+2.5 via AZ (D: 266 EVs, R: 272 EVs)
  D_squeak: D+2.5 via AZ (D: 277 EVs, R: 261 EVs)
  D+5.0: D 281 EV, R 257 EV via NH (D+0.7)
  D+10.0: D 290 EV, R 248 EV via IA (D+0.7)
  D_solid: D+11.0 via OH (D: 307 EVs, R: 231 EVs)
  D_landslide: D+20.4 via MS (D: 353 EVs, R: 185 EVs)
  D_blowout: D+22.9 via TX (D: 418 EVs, R: 120 EVs)
  D_sweep: D+32.3 via AL (D: 507 EVs, R: 31 EVs)
  D_all: D+65.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via MI (R+1.8)
    D+5.0: D 281 EV, R 257 EV via NH (D+0.7)
    R+5.0: D 201 EV, R 337 EV via ME-AL (R+1.0)
    D+10.0: D 290 EV, R 248 EV via IA (D+0.7)
    R+10.0: D 164 EV, R 374 EV via DE (R+1.5)

EV/PV Mismatch Range: (EVEN,D+2.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+65.0 (1 EV)
  🔴 WY: R+53.3 (3 EV)
  🔴 ND: R+51.6 (3 EV)
  🔴 WV: R+46.6 (4 EV)
  🔴 AR: R+44.1 (6 EV)
  🔴 OK: R+43.7 (7 EV)
  🔴 ID: R+42.6 (4 EV)
  🔴 SD: R+37.2 (3 EV)
  🔴 AL: R+32.3 (9 EV)
  🔴 KY: R+31.9 (8 EV)
  🔴 TN: R+29.0 (11 EV)
  🔴 NE-AL: R+27.1 (2 EV)
  🔴 SC: R+25.1 (9 EV)
  🔴 MT: R+23.7 (4 EV)
  🔴 MO: R+23.7 (10 EV)
  🔴 UT: R+23.3 (6 EV)
  🔴 FL: R+23.1 (30 EV)
  🔴 TX: R+22.9 (40 EV)
  🔴 KS: R+21.4 (6 EV)
  🔴 LA: R+21.2 (8 EV)
  🔴 IN: R+21.0 (11 EV)
  🔴 MS: R+20.4 (6 EV)
  🔴 NE-01: R+18.9 (1 EV)
  🔴 GA: R+16.1 (16 EV)
  🔴 ME-02: R+13.9 (1 EV)
  🔴 NV: R+12.7 (6 EV)
  🔴 NC: R+11.2 (16 EV)
  🔴 OH: R+11.0 (17 EV)
  🔴 IA: R+9.3 (6 EV)
  🔴 AK: R+8.5 (3 EV)
  🟣 NH: R+4.3 (4 EV)
  🟣 AZ: R+2.5 (11 EV)
  🟣 MI: R+1.8 (15 EV)
  🟣 PA: D+2.5 (19 EV)
  🟣 NM: D+2.5 (5 EV)
  🟣 NE-02: D+2.6 (1 EV)
  🟣 WI: D+2.6 (10 EV)
  🟣 VA: D+3.1 (13 EV)
  🟣 ME-AL: D+4.0 (2 EV)
  🔵 CO: D+6.0 (10 EV)
  🔵 NJ: D+7.0 (14 EV)
  🔵 MN: D+7.6 (10 EV)
  🔵 DE: D+8.5 (3 EV)
  🔵 IL: D+11.6 (19 EV)
  🔵 CT: D+12.0 (7 EV)
  🔵 NY: D+12.3 (28 EV)
  🔵 CA: D+14.1 (54 EV)
  🔵 OR: D+14.9 (8 EV)
  🔵 RI: D+16.5 (4 EV)
  🔵 HI: D+16.6 (4 EV)
  🔵 WA: D+21.5 (12 EV)
  🔵 ME-01: D+22.0 (1 EV)
  🔵 MA: D+28.7 (11 EV)
  🔵 MD: D+35.2 (10 EV)
  🔵 VT: D+36.6 (3 EV)
  🔵 DC: D+108.3 (3 EV)

Source: 2076_centroid_3