Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+117.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+19.9 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+13.6 via IL (D: 130 EVs, R: 408 EVs)
  R+10.0: D 167 EV, R 371 EV via NJ (R+0.0)
  R_landslide: R+6.3 via VA (D: 181 EVs, R: 357 EVs)
  R+5.0: D 194 EV, R 344 EV via MN (R+1.3)
  R_solid: R+0.8 via NM (D: 234 EVs, R: 304 EVs)
  Actual: EVEN via WI (D: 239 EVs, R: 299 EVs)
  EVEN: D 239 EV, R 299 EV via WI (R+1.9)
  R_squeak: D+3.2 via MI (D: 260 EVs, R: 278 EVs)
  D_squeak: D+3.2 via MI (D: 275 EVs, R: 263 EVs)
  D+5.0: D 277 EV, R 261 EV via ME-AL (D+1.5)
  D+10.0: D 297 EV, R 241 EV via NH (D+0.7)
  D_solid: D+10.8 via GA (D: 313 EVs, R: 225 EVs)
  D_landslide: D+17.7 via MS (D: 351 EVs, R: 187 EVs)
  D_blowout: D+22.6 via IN (D: 407 EVs, R: 131 EVs)
  D_sweep: D+34.1 via KY (D: 503 EVs, R: 35 EVs)
  D_all: D+75.4 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 239 EV, R 299 EV via WI (R+1.9)
    D+5.0: D 277 EV, R 261 EV via ME-AL (D+1.5)
    R+5.0: D 194 EV, R 344 EV via MN (R+1.3)
    D+10.0: D 297 EV, R 241 EV via NH (D+0.7)
    R+10.0: D 167 EV, R 371 EV via NJ (R+0.0)

EV/PV Mismatch Range: (EVEN,D+3.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+75.4 (1 EV)
  🔴 ND: R+69.4 (3 EV)
  🔴 WY: R+66.0 (3 EV)
  🔴 WV: R+55.7 (4 EV)
  🔴 ID: R+52.1 (4 EV)
  🔴 SD: R+51.8 (3 EV)
  🔴 OK: R+49.3 (7 EV)
  🔴 AR: R+48.7 (6 EV)
  🔴 MT: R+35.7 (4 EV)
  🔴 KY: R+34.1 (8 EV)
  🔴 NE-AL: R+33.9 (2 EV)
  🔴 AL: R+29.1 (9 EV)
  🔴 UT: R+27.6 (6 EV)
  🔴 NE-01: R+27.5 (1 EV)
  🔴 MO: R+26.4 (10 EV)
  🔴 ME-02: R+25.5 (1 EV)
  🔴 TX: R+24.8 (40 EV)
  🔴 LA: R+24.8 (8 EV)
  🔴 TN: R+23.7 (11 EV)
  🔴 IN: R+22.6 (11 EV)
  🔴 SC: R+22.3 (9 EV)
  🔴 FL: R+20.8 (30 EV)
  🔴 KS: R+20.6 (6 EV)
  🔴 MS: R+17.7 (6 EV)
  🔴 IA: R+17.4 (6 EV)
  🔴 NV: R+15.7 (6 EV)
  🔴 OH: R+14.3 (17 EV)
  🔴 AK: R+11.9 (3 EV)
  🔴 GA: R+10.8 (16 EV)
  🔴 NH: R+9.3 (4 EV)
  🔴 NC: R+9.1 (16 EV)
  🟣 ME-AL: R+3.5 (2 EV)
  🟣 MI: R+3.2 (15 EV)
  🟣 AZ: R+2.9 (11 EV)
  🟣 WI: R+1.9 (10 EV)
  🟣 NM: D+0.8 (5 EV)
  🟣 NE-02: D+1.3 (1 EV)
  🟣 PA: D+2.7 (19 EV)
  🟣 CO: D+2.8 (10 EV)
  🟣 MN: D+3.7 (10 EV)
  🔵 VA: D+6.3 (13 EV)
  🔵 NJ: D+10.0 (14 EV)
  🔵 DE: D+11.7 (3 EV)
  🔵 OR: D+12.1 (8 EV)
  🔵 CT: D+13.1 (7 EV)
  🔵 IL: D+13.6 (19 EV)
  🔵 NY: D+13.6 (28 EV)
  🔵 HI: D+14.7 (4 EV)
  🔵 RI: D+16.5 (4 EV)
  🔵 ME-01: D+18.4 (1 EV)
  🔵 CA: D+18.9 (54 EV)
  🔵 WA: D+19.9 (12 EV)
  🔵 MA: D+28.5 (11 EV)
  🔵 VT: D+31.8 (3 EV)
  🔵 MD: D+42.9 (10 EV)
  🔵 DC: D+117.1 (3 EV)

Source: 2076_centroid_4