Year 2076 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+107.7 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.1 via WA (D: 27 EVs, R: 511 EVs)
  R_blowout: R+11.4 via RI (D: 136 EVs, R: 402 EVs)
  R+10.0: D 147 EV, R 391 EV via NY (R+0.1)
  R_landslide: R+7.3 via NM (D: 185 EVs, R: 353 EVs)
  R+5.0: D 200 EV, R 338 EV via NJ (R+0.2)
  R_solid: R+2.1 via VA (D: 236 EVs, R: 302 EVs)
  Actual: EVEN via IA (D: 249 EVs, R: 289 EVs)
  EVEN: D 249 EV, R 289 EV via IA (R+0.5)
  D+5.0: D 266 EV, R 272 EV via AZ (D+3.6)
  R_squeak: D+5.2 via MI (D: 266 EVs, R: 272 EVs)
  D_squeak: D+5.2 via MI (D: 281 EVs, R: 257 EVs)
  D+10.0: D 297 EV, R 241 EV via AK (D+1.8)
  D_solid: D+11.1 via UT (D: 303 EVs, R: 235 EVs)
  D_landslide: D+17.6 via IN (D: 359 EVs, R: 179 EVs)
  D_blowout: D+24.3 via GA (D: 415 EVs, R: 123 EVs)
  D_sweep: D+36.4 via KY (D: 505 EVs, R: 33 EVs)
  D_all: D+54.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 249 EV, R 289 EV via IA (R+0.5)
    D+5.0: D 266 EV, R 272 EV via AZ (D+3.6)
    R+5.0: D 200 EV, R 338 EV via NJ (R+0.2)
    D+10.0: D 297 EV, R 241 EV via AK (D+1.8)
    R+10.0: D 147 EV, R 391 EV via NY (R+0.1)

EV/PV Mismatch Range: (EVEN,D+5.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+54.6 (1 EV)
  🔴 AR: R+54.1 (6 EV)
  🔴 WY: R+51.1 (3 EV)
  🔴 WV: R+49.3 (4 EV)
  🔴 OK: R+41.0 (7 EV)
  🔴 ND: R+36.9 (3 EV)
  🔴 AL: R+36.6 (9 EV)
  🔴 KY: R+36.4 (8 EV)
  🔴 ID: R+35.5 (4 EV)
  🔴 TN: R+35.2 (11 EV)
  🔴 SC: R+32.5 (9 EV)
  🔴 LA: R+27.9 (8 EV)
  🔴 MS: R+27.2 (6 EV)
  🔴 SD: R+26.9 (3 EV)
  🔴 MO: R+24.9 (10 EV)
  🔴 FL: R+24.8 (30 EV)
  🔴 ME-02: R+24.5 (1 EV)
  🔴 GA: R+24.3 (16 EV)
  🔴 TX: R+21.0 (40 EV)
  🔴 IN: R+17.6 (11 EV)
  🔴 NE-AL: R+16.1 (2 EV)
  🔴 MT: R+14.8 (4 EV)
  🔴 NC: R+14.4 (16 EV)
  🔴 KS: R+14.3 (6 EV)
  🔴 OH: R+12.8 (17 EV)
  🔴 UT: R+11.1 (6 EV)
  🔴 AK: R+8.2 (3 EV)
  🔴 NE-01: R+7.2 (1 EV)
  🔴 NV: R+7.0 (6 EV)
  🔴 NH: R+6.1 (4 EV)
  🔴 ME-AL: R+5.5 (2 EV)
  🔴 MI: R+5.2 (15 EV)
  🟣 AZ: R+1.4 (11 EV)
  🟣 IA: R+0.5 (6 EV)
  🟣 VA: D+2.1 (13 EV)
  🟣 PA: D+3.7 (19 EV)
  🟣 DE: D+4.4 (3 EV)
  🟣 NJ: D+4.8 (14 EV)
  🔵 WI: D+6.6 (10 EV)
  🔵 NM: D+7.3 (5 EV)
  🔵 MN: D+7.5 (10 EV)
  🔵 NY: D+9.9 (28 EV)
  🔵 CT: D+11.3 (7 EV)
  🔵 RI: D+11.4 (4 EV)
  🔵 CO: D+11.6 (10 EV)
  🔵 IL: D+12.2 (19 EV)
  🔵 ME-01: D+13.4 (1 EV)
  🔵 NE-02: D+13.5 (1 EV)
  🔵 CA: D+17.6 (54 EV)
  🔵 OR: D+19.4 (8 EV)
  🔵 HI: D+21.1 (4 EV)
  🔵 WA: D+24.1 (12 EV)
  🔵 MA: D+27.9 (11 EV)
  🔵 VT: D+30.3 (3 EV)
  🔵 MD: D+31.6 (10 EV)
  🔵 DC: D+107.7 (3 EV)

Source: 2076_centroid_1