Year 1984 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+90.5 via DC (D: 0 EVs, R: 538 EVs)
  Actual: R+18.2 via MA (D: 13 EVs, R: 525 EVs)
  R_sweep: R+12.7 via MD (D: 30 EVs, R: 508 EVs)
  R_blowout: R+5.3 via IL (D: 137 EVs, R: 401 EVs)
  R_landslide: R+1.8 via CA (D: 182 EVs, R: 356 EVs)
  R_solid: D+0.7 via OH (D: 232 EVs, R: 306 EVs)
  R_squeak: D+0.8 via MI (D: 255 EVs, R: 283 EVs)
  D_squeak: D+0.8 via MI (D: 275 EVs, R: 263 EVs)
  D_solid: D+2.1 via GA (D: 301 EVs, R: 237 EVs)
  D_landslide: D+4.3 via AL (D: 358 EVs, R: 180 EVs)
  D_blowout: D+6.4 via MS (D: 404 EVs, R: 134 EVs)
  D_sweep: D+16.0 via AZ (D: 502 EVs, R: 36 EVs)
  D_all: D+32.0 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.8) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+32.0 (5 EV)
  🔴 ID: R+28.3 (4 EV)
  🔴 WY: R+24.6 (3 EV)
  🔴 NE: R+23.8 (5 EV)
  🔴 OK: R+20.0 (8 EV)
  🔴 AK: R+19.9 (3 EV)
  🔴 NH: R+19.6 (4 EV)
  🔴 NV: R+16.4 (4 EV)
  🔴 AZ: R+16.0 (7 EV)
  🔴 KS: R+15.8 (7 EV)
  🔴 ND: R+13.2 (3 EV)
  🔴 FL: R+12.4 (21 EV)
  🔴 CO: R+10.5 (8 EV)
  🔴 SC: R+10.0 (8 EV)
  🔴 TX: R+9.3 (29 EV)
  🔴 SD: R+8.4 (3 EV)
  🔴 VA: R+7.1 (12 EV)
  🔴 MS: R+6.4 (7 EV)
  🔴 IN: R+5.9 (12 EV)
  🔴 NC: R+5.8 (13 EV)
  🔴 LA: R+4.6 (10 EV)
  🔴 MT: R+4.4 (4 EV)
  🔴 AL: R+4.3 (9 EV)
  🔴 AR: R+4.2 (6 EV)
  🔴 ME: R+3.9 (4 EV)
  🔴 CT: R+3.8 (8 EV)
  🔴 NJ: R+2.8 (16 EV)
  🔴 KY: R+2.5 (9 EV)
  🔴 NM: R+2.5 (5 EV)
  🔴 GA: R+2.1 (12 EV)
  🔴 MO: R+1.8 (11 EV)
  🔴 DE: R+1.7 (3 EV)
  🔴 MI: R+0.8 (20 EV)
  🔴 OH: R+0.7 (23 EV)
  🔵 VT: D+0.9 (3 EV)
  🔵 CA: D+1.8 (47 EV)
  🔵 TN: D+1.9 (11 EV)
  🔵 WA: D+4.6 (10 EV)
  🔵 IL: D+5.3 (24 EV)
  🔵 OR: D+6.0 (7 EV)
  🔵 HI: D+6.8 (4 EV)
  🔵 WV: D+7.7 (6 EV)
  🔵 WI: D+9.0 (11 EV)
  🔵 IA: D+10.8 (8 EV)
  🔵 PA: D+10.8 (25 EV)
  🔵 NY: D+12.4 (36 EV)
  🔵 MD: D+12.7 (10 EV)
  🔵 RI: D+14.6 (4 EV)
  🔵 MA: D+15.5 (13 EV)
  🔵 MN: D+18.4 (10 EV)
  🔵 DC: D+90.5 (3 EV)

Source: presidential_margins.csv