Year 1992 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+73.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+17.1 via MA (D: 36 EVs, R: 502 EVs)
  R+10.0: D 83 EV, R 455 EV via CA (R+0.0)
  R_blowout: R+9.5 via MD (D: 137 EVs, R: 401 EVs)
  R_landslide: R+5.9 via MO (D: 185 EVs, R: 353 EVs)
  R+5.0: D 198 EV, R 340 EV via ME-01 (R+0.9)
  R_solid: R+2.2 via MI (D: 230 EVs, R: 308 EVs)
  EVEN: D 263 EV, R 275 EV via CO (R+1.5)
  R_squeak: D+1.5 via CO (D: 263 EVs, R: 275 EVs)
  D_squeak: D+1.5 via CO (D: 271 EVs, R: 267 EVs)
  D_solid: D+1.9 via TN (D: 302 EVs, R: 236 EVs)
  D_landslide: D+4.7 via OH (D: 353 EVs, R: 185 EVs)
  D+5.0: D 353 EV, R 185 EV via OH (D+0.3)
  Actual: D+7.1 via GA (D: 370 EVs, R: 168 EVs)
  D_blowout: D+9.5 via FL (D: 409 EVs, R: 129 EVs)
  D+10.0: D 417 EV, R 121 EV via AZ (D+0.3)
  D_sweep: D+14.7 via IN (D: 503 EVs, R: 35 EVs)
  D_all: D+42.6 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 263 EV, R 275 EV via CO (R+1.5)
    D+5.0: D 353 EV, R 185 EV via OH (D+0.3)
    R+5.0: D 198 EV, R 340 EV via ME-01 (R+0.9)
    D+10.0: D 417 EV, R 121 EV via AZ (D+0.3)
    R+10.0: D 83 EV, R 455 EV via CA (R+0.0)

EV/PV Mismatch Range: (EVEN,D+1.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+42.6 (1 EV)
  🔴 UT: R+34.6 (5 EV)
  🔴 NE-AL: R+29.7 (2 EV)
  🔴 ID: R+26.4 (4 EV)
  🔴 NE-02: R+25.7 (1 EV)
  🔴 ND: R+22.8 (3 EV)
  🔴 NE-01: R+20.8 (1 EV)
  🔴 AK: R+20.2 (3 EV)
  🔴 OK: R+18.3 (8 EV)
  🔴 MS: R+16.9 (7 EV)
  🔴 IN: R+14.7 (12 EV)
  🔴 AL: R+14.7 (9 EV)
  🔴 WY: R+14.7 (3 EV)
  🔴 KS: R+14.2 (6 EV)
  🔴 VA: R+12.2 (13 EV)
  🔴 SC: R+11.8 (8 EV)
  🔴 SD: R+11.6 (3 EV)
  🔴 TX: R+11.6 (32 EV)
  🔴 AZ: R+9.7 (8 EV)
  🔴 FL: R+9.5 (25 EV)
  🔴 NC: R+8.0 (14 EV)
  🔴 GA: R+6.4 (13 EV)
  🔴 NH: R+5.5 (4 EV)
  🟣 OH: R+4.7 (21 EV)
  🟣 NJ: R+4.2 (15 EV)
  🟣 MT: R+3.6 (3 EV)
  🟣 NV: R+3.4 (4 EV)
  🟣 KY: R+3.3 (8 EV)
  🟣 TN: R+1.9 (11 EV)
  🟣 LA: R+1.7 (9 EV)
  🟣 WI: R+1.5 (11 EV)
  🟣 CO: R+1.5 (8 EV)
  🟣 IA: D+0.4 (7 EV)
  🟣 CT: D+1.2 (8 EV)
  🟣 MI: D+2.2 (18 EV)
  🟣 NM: D+3.2 (5 EV)
  🟣 DE: D+3.3 (3 EV)
  🟣 PA: D+4.0 (23 EV)
  🟣 ME-01: D+4.1 (1 EV)
  🔵 ME-AL: D+5.0 (2 EV)
  🔵 MO: D+5.9 (11 EV)
  🔵 ME-02: D+6.0 (1 EV)
  🔵 OR: D+6.2 (7 EV)
  🔵 HI: D+6.4 (4 EV)
  🔵 WA: D+8.1 (11 EV)
  🔵 MN: D+8.4 (10 EV)
  🔵 WV: D+8.5 (5 EV)
  🔵 MD: D+9.5 (10 EV)
  🔵 CA: D+10.0 (54 EV)
  🔵 IL: D+10.1 (22 EV)
  🔵 AR: D+12.9 (6 EV)
  🔵 VT: D+13.4 (3 EV)
  🔵 RI: D+16.6 (4 EV)
  🔵 MA: D+17.1 (12 EV)
  🔵 NY: D+17.2 (33 EV)
  🔵 DC: D+73.5 (3 EV)

Source: presidential_margins.csv