Year 1996 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+70.8 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.0 via NY (D: 19 EVs, R: 519 EVs)
  R+10.0: D 86 EV, R 452 EV via IL (R+0.3)
  R_blowout: R+7.2 via WV (D: 137 EVs, R: 401 EVs)
  R+5.0: D 160 EV, R 378 EV via CA (R+0.1)
  R_landslide: R+4.9 via CA (D: 160 EVs, R: 378 EVs)
  R_solid: R+2.4 via WI (D: 234 EVs, R: 304 EVs)
  R_squeak: R+0.8 via PA (D: 256 EVs, R: 282 EVs)
  D_squeak: R+0.8 via PA (D: 279 EVs, R: 259 EVs)
  EVEN: D 279 EV, R 259 EV via PA (D+0.8)
  D_solid: D+2.3 via OH (D: 312 EVs, R: 226 EVs)
  D+5.0: D 348 EV, R 190 EV via FL (D+1.8)
  D_landslide: D+6.9 via TN (D: 359 EVs, R: 179 EVs)
  Actual: D+9.5 via KY (D: 379 EVs, R: 159 EVs)
  D+10.0: D 379 EV, R 159 EV via KY (D+1.6)
  D_blowout: D+11.0 via CO (D: 400 EVs, R: 138 EVs)
  D_sweep: D+17.0 via AL (D: 501 EVs, R: 37 EVs)
  D_all: D+43.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 279 EV, R 259 EV via PA (D+0.8)
    D+5.0: D 348 EV, R 190 EV via FL (D+1.8)
    R+5.0: D 160 EV, R 378 EV via CA (R+0.1)
    D+10.0: D 379 EV, R 159 EV via KY (D+1.6)
    R+10.0: D 86 EV, R 452 EV via IL (R+0.3)

EV/PV Mismatch Range: (R+0.8,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+43.3 (1 EV)
  🔴 UT: R+33.5 (5 EV)
  🔴 ID: R+31.1 (4 EV)
  🔴 NE-AL: R+30.6 (2 EV)
  🔴 AK: R+30.3 (3 EV)
  🔴 KS: R+29.6 (6 EV)
  🔴 NE-02: R+25.7 (1 EV)
  🔴 WY: R+24.5 (3 EV)
  🔴 NE-01: R+22.8 (1 EV)
  🔴 OK: R+18.3 (8 EV)
  🔴 ND: R+17.3 (3 EV)
  🔴 AL: R+17.0 (9 EV)
  🔴 IN: R+15.8 (12 EV)
  🔴 SC: R+15.7 (8 EV)
  🔴 MS: R+15.0 (7 EV)
  🔴 TX: R+14.8 (32 EV)
  🔴 NC: R+14.5 (14 EV)
  🔴 SD: R+13.4 (3 EV)
  🔴 MT: R+12.9 (3 EV)
  🔴 VA: R+11.6 (13 EV)
  🔴 CO: R+11.0 (8 EV)
  🔴 GA: R+10.8 (13 EV)
  🔴 KY: R+8.4 (8 EV)
  🔴 NV: R+8.3 (4 EV)
  🔴 AZ: R+7.0 (8 EV)
  🔴 TN: R+6.9 (11 EV)
  🟣 FL: R+3.2 (25 EV)
  🟣 MO: R+2.4 (11 EV)
  🟣 OH: R+2.3 (21 EV)
  🟣 NM: R+1.4 (5 EV)
  🟣 OR: R+0.1 (7 EV)
  🟣 PA: D+0.8 (23 EV)
  🟣 NH: D+1.7 (4 EV)
  🟣 IA: D+2.0 (7 EV)
  🟣 WI: D+2.4 (11 EV)
  🟣 LA: D+3.6 (9 EV)
  🟣 WA: D+4.9 (11 EV)
  🟣 CA: D+4.9 (54 EV)
  🔵 MI: D+5.2 (18 EV)
  🔵 WV: D+7.2 (5 EV)
  🔵 DE: D+7.8 (3 EV)
  🔵 MD: D+7.8 (10 EV)
  🔵 AR: D+9.2 (6 EV)
  🔵 MN: D+9.3 (10 EV)
  🔵 IL: D+9.7 (22 EV)
  🔵 NJ: D+10.4 (15 EV)
  🔵 CT: D+11.2 (8 EV)
  🔵 ME-01: D+14.6 (1 EV)
  🔵 ME-AL: D+15.8 (2 EV)
  🔵 VT: D+16.9 (3 EV)
  🔵 ME-02: D+17.1 (1 EV)
  🔵 HI: D+19.1 (4 EV)
  🔵 NY: D+26.0 (33 EV)
  🔵 MA: D+27.8 (12 EV)
  🔵 RI: D+28.5 (4 EV)
  🔵 DC: D+70.8 (3 EV)

Source: presidential_margins.csv