Year 2000 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.6 via NY (D: 19 EVs, R: 519 EVs)
  R_blowout: R+11.9 via CA (D: 92 EVs, R: 446 EVs)
  R+10.0: D 171 EV, R 367 EV via WA (R+4.6)
  R+5.0: D 182 EV, R 356 EV via ME (R+0.0)
  R_landslide: R+4.8 via MI (D: 186 EVs, R: 352 EVs)
  EVEN: D 237 EV, R 301 EV via OR (R+0.0)
  R_solid: D+0.0 via OR (D: 237 EVs, R: 301 EVs)
  Actual: D+0.5 via NM (D: 267 EVs, R: 271 EVs)
  R_squeak: D+0.5 via FL (D: 267 EVs, R: 271 EVs)
  D_squeak: D+0.5 via FL (D: 292 EVs, R: 246 EVs)
  D_solid: D+3.9 via MO (D: 307 EVs, R: 231 EVs)
  D+5.0: D 343 EV, R 195 EV via TN (D+0.6)
  D_landslide: D+7.0 via WV (D: 354 EVs, R: 184 EVs)
  D+10.0: D 392 EV, R 146 EV via CO (D+0.5)
  D_blowout: D+12.5 via GA (D: 405 EVs, R: 133 EVs)
  D_sweep: D+22.4 via TX (D: 501 EVs, R: 37 EVs)
  D_all: D+44.0 via UT (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 237 EV, R 301 EV via OR (R+0.0)
    D+5.0: D 343 EV, R 195 EV via TN (D+0.6)
    R+5.0: D 182 EV, R 356 EV via ME (R+0.0)
    D+10.0: D 392 EV, R 146 EV via CO (D+0.5)
    R+10.0: D 171 EV, R 367 EV via WA (R+4.6)

EV/PV Mismatch Range: (EVEN,D+0.5) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+44.0 (5 EV)
  🔴 WY: R+42.5 (3 EV)
  🔴 ID: R+42.2 (4 EV)
  🔴 AK: R+36.4 (3 EV)
  🔴 NE: R+30.9 (5 EV)
  🔴 ND: R+30.0 (3 EV)
  🔴 MT: R+27.8 (3 EV)
  🔴 SD: R+23.7 (3 EV)
  🔴 OK: R+22.7 (8 EV)
  🔴 TX: R+22.4 (32 EV)
  🔴 KS: R+22.3 (6 EV)
  🔴 MS: R+17.7 (7 EV)
  🔴 SC: R+16.8 (8 EV)
  🔴 IN: R+16.5 (12 EV)
  🔴 KY: R+16.0 (8 EV)
  🔴 AL: R+15.7 (9 EV)
  🔴 NC: R+13.4 (14 EV)
  🔴 GA: R+12.5 (13 EV)
  🔴 CO: R+9.5 (8 EV)
  🔴 VA: R+8.8 (13 EV)
  🔴 LA: R+8.4 (9 EV)
  🔴 AZ: R+7.1 (8 EV)
  🔴 WV: R+7.0 (5 EV)
  🔴 AR: R+6.1 (6 EV)
  🟣 TN: R+4.4 (11 EV)
  🟣 NV: R+4.2 (4 EV)
  🟣 OH: R+4.2 (21 EV)
  🟣 MO: R+3.9 (11 EV)
  🟣 NH: R+1.8 (4 EV)
  🟣 FL: R+0.5 (25 EV)
  🟣 NM: R+0.4 (5 EV)
  🟣 WI: R+0.3 (11 EV)
  🟣 IA: R+0.2 (7 EV)
  🟣 OR: R+0.0 (7 EV)
  🟣 MN: D+2.1 (10 EV)
  🟣 PA: D+3.8 (23 EV)
  🟣 MI: D+4.8 (18 EV)
  🟣 ME: D+5.0 (4 EV)
  🔵 WA: D+5.4 (11 EV)
  🔵 VT: D+10.4 (3 EV)
  🔵 IL: D+11.8 (22 EV)
  🔵 CA: D+11.9 (54 EV)
  🔵 DE: D+13.0 (3 EV)
  🔵 NJ: D+15.9 (15 EV)
  🔵 MD: D+16.4 (10 EV)
  🔵 CT: D+18.0 (8 EV)
  🔵 HI: D+19.1 (4 EV)
  🔵 NY: D+26.6 (33 EV)
  🔵 MA: D+29.1 (12 EV)
  🔵 RI: D+30.8 (4 EV)
  🔵 DC: D+80.5 (3 EV)

Source: presidential_margins.csv