Year 2000 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+80.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+26.8 via NY (D: 19 EVs, R: 519 EVs)
  R_blowout: R+12.1 via CA (D: 92 EVs, R: 446 EVs)
  R+10.0: D 171 EV, R 367 EV via ME-01 (R+1.6)
  R+5.0: D 185 EV, R 353 EV via MI (R+0.1)
  R_landslide: R+4.9 via MI (D: 185 EVs, R: 353 EVs)
  R_solid: R+0.1 via OR (D: 237 EVs, R: 301 EVs)
  EVEN: D 244 EV, R 294 EV via IA (R+0.0)
  Actual: D+0.3 via NM (D: 267 EVs, R: 271 EVs)
  R_squeak: D+0.4 via FL (D: 267 EVs, R: 271 EVs)
  D_squeak: D+0.4 via FL (D: 292 EVs, R: 246 EVs)
  D_solid: D+3.8 via MO (D: 307 EVs, R: 231 EVs)
  D+5.0: D 343 EV, R 195 EV via TN (D+0.7)
  D_landslide: D+6.8 via WV (D: 354 EVs, R: 184 EVs)
  D+10.0: D 392 EV, R 146 EV via CO (D+0.7)
  D_blowout: D+12.3 via GA (D: 405 EVs, R: 133 EVs)
  D_sweep: D+22.3 via TX (D: 502 EVs, R: 36 EVs)
  D_all: D+48.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 244 EV, R 294 EV via IA (R+0.0)
    D+5.0: D 343 EV, R 195 EV via TN (D+0.7)
    R+5.0: D 185 EV, R 353 EV via MI (R+0.1)
    D+10.0: D 392 EV, R 146 EV via CO (D+0.7)
    R+10.0: D 171 EV, R 367 EV via ME-01 (R+1.6)

EV/PV Mismatch Range: (EVEN,D+0.4) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.3 (1 EV)
  🔴 UT: R+43.8 (5 EV)
  🔴 WY: R+42.3 (3 EV)
  🔴 ID: R+42.0 (4 EV)
  🔴 AK: R+36.2 (3 EV)
  🔴 NE-AL: R+30.7 (2 EV)
  🔴 ND: R+29.8 (3 EV)
  🔴 MT: R+27.7 (3 EV)
  🔴 NE-01: R+24.6 (1 EV)
  🔴 SD: R+23.6 (3 EV)
  🔴 OK: R+22.5 (8 EV)
  🔴 TX: R+22.3 (32 EV)
  🔴 KS: R+22.2 (6 EV)
  🔴 NE-02: R+19.2 (1 EV)
  🔴 MS: R+17.6 (7 EV)
  🔴 SC: R+16.7 (8 EV)
  🔴 IN: R+16.4 (12 EV)
  🔴 KY: R+15.8 (8 EV)
  🔴 AL: R+15.6 (9 EV)
  🔴 NC: R+13.3 (14 EV)
  🔴 GA: R+12.3 (13 EV)
  🔴 CO: R+9.3 (8 EV)
  🔴 VA: R+8.6 (13 EV)
  🔴 LA: R+8.2 (9 EV)
  🔴 AZ: R+6.9 (8 EV)
  🔴 WV: R+6.8 (5 EV)
  🔴 AR: R+5.9 (6 EV)
  🟣 TN: R+4.3 (11 EV)
  🟣 NV: R+4.1 (4 EV)
  🟣 OH: R+4.0 (21 EV)
  🟣 MO: R+3.8 (11 EV)
  🟣 NH: R+1.7 (4 EV)
  🟣 FL: R+0.4 (25 EV)
  🟣 NM: R+0.3 (5 EV)
  🟣 WI: R+0.1 (11 EV)
  🟣 IA: R+0.0 (7 EV)
  🟣 OR: D+0.1 (7 EV)
  🟣 ME-02: D+1.9 (1 EV)
  🟣 MN: D+2.2 (10 EV)
  🟣 PA: D+4.0 (23 EV)
  🟣 MI: D+4.9 (18 EV)
  🔵 ME-AL: D+5.2 (2 EV)
  🔵 WA: D+5.5 (11 EV)
  🔵 ME-01: D+8.4 (1 EV)
  🔵 VT: D+10.5 (3 EV)
  🔵 IL: D+12.0 (22 EV)
  🔵 CA: D+12.1 (54 EV)
  🔵 DE: D+13.1 (3 EV)
  🔵 NJ: D+16.1 (15 EV)
  🔵 MD: D+16.5 (10 EV)
  🔵 CT: D+18.2 (8 EV)
  🔵 HI: D+19.3 (4 EV)
  🔵 NY: D+26.8 (33 EV)
  🔵 MA: D+29.2 (12 EV)
  🔵 RI: D+31.0 (4 EV)
  🔵 DC: D+80.6 (3 EV)

Source: presidential_margins.csv