Year 2004 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.6 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.3 via NY (D: 22 EVs, R: 516 EVs)
  R_blowout: R+12.7 via CA (D: 92 EVs, R: 446 EVs)
  R+10.0: D 156 EV, R 382 EV via WA (R+0.1)
  R_landslide: R+6.8 via OR (D: 183 EVs, R: 355 EVs)
  R+5.0: D 238 EV, R 300 EV via NH (R+1.0)
  R_solid: R+4.0 via NH (D: 238 EVs, R: 300 EVs)
  Actual: R+2.6 via IA (D: 252 EVs, R: 286 EVs)
  R_squeak: R+0.5 via OH (D: 264 EVs, R: 274 EVs)
  D_squeak: R+0.5 via OH (D: 284 EVs, R: 254 EVs)
  EVEN: D 284 EV, R 254 EV via OH (D+0.5)
  D_solid: D+2.5 via FL (D: 325 EVs, R: 213 EVs)
  D+5.0: D 336 EV, R 202 EV via MO (D+0.4)
  D_landslide: D+7.3 via AR (D: 355 EVs, R: 183 EVs)
  D+10.0: D 380 EV, R 158 EV via NC (D+0.1)
  D_blowout: D+12.1 via LA (D: 405 EVs, R: 133 EVs)
  D_sweep: D+23.1 via KS (D: 500 EVs, R: 38 EVs)
  D_all: D+48.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 284 EV, R 254 EV via OH (D+0.5)
    D+5.0: D 336 EV, R 202 EV via MO (D+0.4)
    R+5.0: D 238 EV, R 300 EV via NH (R+1.0)
    D+10.0: D 380 EV, R 158 EV via NC (D+0.1)
    R+10.0: D 156 EV, R 382 EV via WA (R+0.1)

EV/PV Mismatch Range: (R+0.5,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+48.9 (1 EV)
  🔴 UT: R+44.1 (5 EV)
  🔴 WY: R+38.0 (3 EV)
  🔴 ID: R+36.1 (4 EV)
  🔴 NE-AL: R+31.1 (2 EV)
  🔴 OK: R+28.5 (7 EV)
  🔴 ND: R+25.2 (3 EV)
  🔴 NE-01: R+24.6 (1 EV)
  🔴 AK: R+23.9 (3 EV)
  🔴 AL: R+23.2 (9 EV)
  🔴 KS: R+23.1 (6 EV)
  🔴 TX: R+20.4 (34 EV)
  🔴 NE-02: R+19.8 (1 EV)
  🔴 SD: R+19.2 (3 EV)
  🔴 MT: R+18.4 (3 EV)
  🔴 IN: R+18.3 (11 EV)
  🔴 KY: R+17.4 (8 EV)
  🔴 MS: R+16.4 (6 EV)
  🔴 SC: R+14.7 (8 EV)
  🔴 GA: R+14.1 (15 EV)
  🔴 LA: R+12.1 (9 EV)
  🔴 TN: R+11.8 (11 EV)
  🔴 WV: R+10.4 (5 EV)
  🔴 NC: R+9.9 (15 EV)
  🔴 AZ: R+8.0 (10 EV)
  🔴 AR: R+7.3 (6 EV)
  🔴 VA: R+5.7 (13 EV)
  🟣 MO: R+4.6 (11 EV)
  🟣 FL: R+2.5 (27 EV)
  🟣 CO: R+2.1 (9 EV)
  🟣 NV: R+0.0 (5 EV)
  🟣 OH: D+0.5 (20 EV)
  🟣 NM: D+1.8 (5 EV)
  🟣 IA: D+1.9 (7 EV)
  🟣 WI: D+3.0 (10 EV)
  🟣 NH: D+4.0 (4 EV)
  🔵 PA: D+5.1 (21 EV)
  🔵 MI: D+6.0 (17 EV)
  🔵 MN: D+6.1 (10 EV)
  🔵 OR: D+6.8 (7 EV)
  🔵 ME-02: D+8.7 (1 EV)
  🔵 NJ: D+9.3 (15 EV)
  🔵 WA: D+9.9 (11 EV)
  🔵 DE: D+10.3 (3 EV)
  🔵 HI: D+11.4 (4 EV)
  🔵 ME-AL: D+11.8 (2 EV)
  🔵 CA: D+12.7 (55 EV)
  🔵 IL: D+13.0 (21 EV)
  🔵 CT: D+13.1 (7 EV)
  🔵 ME-01: D+14.8 (1 EV)
  🔵 MD: D+15.7 (10 EV)
  🔵 NY: D+22.3 (31 EV)
  🔵 VT: D+23.2 (3 EV)
  🔵 RI: D+23.7 (4 EV)
  🔵 MA: D+28.1 (12 EV)
  🔵 DC: D+83.6 (3 EV)

Source: presidential_margins.csv