Year 2004 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+83.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.1 via NY (D: 22 EVs, R: 516 EVs)
  R_blowout: R+12.5 via CA (D: 91 EVs, R: 447 EVs)
  R+10.0: D 157 EV, R 381 EV via WA (R+0.2)
  R_landslide: R+6.7 via OR (D: 183 EVs, R: 355 EVs)
  R+5.0: D 217 EV, R 321 EV via PA (R+0.0)
  R_solid: R+3.8 via NH (D: 238 EVs, R: 300 EVs)
  Actual: R+2.5 via IA (D: 252 EVs, R: 286 EVs)
  R_squeak: R+0.3 via OH (D: 264 EVs, R: 274 EVs)
  D_squeak: R+0.3 via OH (D: 284 EVs, R: 254 EVs)
  EVEN: D 284 EV, R 254 EV via OH (D+0.3)
  D_solid: D+2.6 via FL (D: 325 EVs, R: 213 EVs)
  D+5.0: D 336 EV, R 202 EV via MO (D+0.2)
  D_landslide: D+7.4 via AR (D: 355 EVs, R: 183 EVs)
  D+10.0: D 365 EV, R 173 EV via AZ (D+1.9)
  D_blowout: D+12.2 via LA (D: 405 EVs, R: 133 EVs)
  D_sweep: D+23.3 via AL (D: 508 EVs, R: 30 EVs)
  D_all: D+44.2 via UT (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 284 EV, R 254 EV via OH (D+0.3)
    D+5.0: D 336 EV, R 202 EV via MO (D+0.2)
    R+5.0: D 217 EV, R 321 EV via PA (R+0.0)
    D+10.0: D 365 EV, R 173 EV via AZ (D+1.9)
    R+10.0: D 157 EV, R 381 EV via WA (R+0.2)

EV/PV Mismatch Range: (R+0.3,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+44.2 (5 EV)
  🔴 WY: R+38.2 (3 EV)
  🔴 ID: R+36.2 (4 EV)
  🔴 NE: R+31.2 (5 EV)
  🔴 OK: R+28.7 (7 EV)
  🔴 ND: R+25.4 (3 EV)
  🔴 AK: R+24.0 (3 EV)
  🔴 AL: R+23.3 (9 EV)
  🔴 KS: R+23.3 (6 EV)
  🔴 TX: R+20.6 (34 EV)
  🔴 SD: R+19.4 (3 EV)
  🔴 MT: R+18.5 (3 EV)
  🔴 IN: R+18.4 (11 EV)
  🔴 KY: R+17.5 (8 EV)
  🔴 MS: R+16.5 (6 EV)
  🔴 SC: R+14.8 (8 EV)
  🔴 GA: R+14.2 (15 EV)
  🔴 LA: R+12.2 (9 EV)
  🔴 TN: R+11.9 (11 EV)
  🔴 WV: R+10.5 (5 EV)
  🔴 NC: R+10.0 (15 EV)
  🔴 AZ: R+8.1 (10 EV)
  🔴 AR: R+7.4 (6 EV)
  🔴 VA: R+5.8 (13 EV)
  🟣 MO: R+4.8 (11 EV)
  🟣 FL: R+2.6 (27 EV)
  🟣 CO: R+2.3 (9 EV)
  🟣 NV: R+0.2 (5 EV)
  🟣 OH: D+0.3 (20 EV)
  🟣 NM: D+1.7 (5 EV)
  🟣 IA: D+1.8 (7 EV)
  🟣 WI: D+2.8 (10 EV)
  🟣 NH: D+3.8 (4 EV)
  🟣 PA: D+5.0 (21 EV)
  🔵 MI: D+5.9 (17 EV)
  🔵 MN: D+6.0 (10 EV)
  🔵 OR: D+6.7 (7 EV)
  🔵 NJ: D+9.2 (15 EV)
  🔵 WA: D+9.8 (11 EV)
  🔵 DE: D+10.1 (3 EV)
  🔵 HI: D+11.3 (4 EV)
  🔵 ME: D+11.6 (4 EV)
  🔵 CA: D+12.5 (55 EV)
  🔵 IL: D+12.9 (21 EV)
  🔵 CT: D+13.0 (7 EV)
  🔵 MD: D+15.6 (10 EV)
  🔵 NY: D+22.1 (31 EV)
  🔵 VT: D+23.1 (3 EV)
  🔵 RI: D+23.6 (4 EV)
  🔵 MA: D+28.0 (12 EV)
  🔵 DC: D+83.5 (3 EV)

Source: presidential_margins.csv