Year 2008 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.1 via NY (D: 10 EVs, R: 528 EVs)
  R_blowout: R+17.1 via CA (D: 91 EVs, R: 447 EVs)
  R+10.0: D 167 EV, R 371 EV via OR (R+0.6)
  R_landslide: R+9.3 via MI (D: 174 EVs, R: 364 EVs)
  R+5.0: D 226 EV, R 312 EV via ME-02 (R+1.0)
  R_solid: R+3.0 via PA (D: 227 EVs, R: 311 EVs)
  R_squeak: R+2.2 via IA (D: 262 EVs, R: 276 EVs)
  D_squeak: R+1.6 via CO (D: 278 EVs, R: 260 EVs)
  EVEN: D 278 EV, R 260 EV via CO (D+1.6)
  D_solid: D+2.8 via OH (D: 311 EVs, R: 227 EVs)
  D+5.0: D 338 EV, R 200 EV via FL (D+0.4)
  D_landslide: D+6.4 via IN (D: 350 EVs, R: 188 EVs)
  Actual: D+7.5 via NC (D: 365 EVs, R: 173 EVs)
  D+10.0: D 379 EV, R 159 EV via MT (D+0.2)
  D_blowout: D+16.1 via AZ (D: 407 EVs, R: 131 EVs)
  D_sweep: D+26.4 via LA (D: 500 EVs, R: 38 EVs)
  D_all: D+46.0 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 278 EV, R 260 EV via CO (D+1.6)
    D+5.0: D 338 EV, R 200 EV via FL (D+0.4)
    R+5.0: D 226 EV, R 312 EV via ME-02 (R+1.0)
    D+10.0: D 379 EV, R 159 EV via MT (D+0.2)
    R+10.0: D 167 EV, R 371 EV via OR (R+0.6)

EV/PV Mismatch Range: (R+1.6,EVEN) (R wins PV, D wins EC)

Potential EC Tie (269-269):
  From R+1.6 to R+2.2 (via CO) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 NE-03: R+46.0 (1 EV)
  🔴 WY: R+40.6 (3 EV)
  🔴 OK: R+38.8 (7 EV)
  🔴 UT: R+36.5 (5 EV)
  🔴 ID: R+33.5 (4 EV)
  🔴 AK: R+29.6 (3 EV)
  🔴 AL: R+29.2 (9 EV)
  🔴 AR: R+27.8 (6 EV)
  🔴 LA: R+26.4 (9 EV)
  🔴 KY: R+23.9 (8 EV)
  🔴 TN: R+22.7 (11 EV)
  🔴 KS: R+22.7 (6 EV)
  🔴 NE-AL: R+22.7 (2 EV)
  🔴 WV: R+20.8 (5 EV)
  🔴 MS: R+20.7 (6 EV)
  🔴 TX: R+19.3 (34 EV)
  🔴 NE-01: R+16.7 (1 EV)
  🔴 SC: R+16.5 (8 EV)
  🔴 ND: R+16.3 (3 EV)
  🔴 AZ: R+16.1 (10 EV)
  🔴 SD: R+16.1 (3 EV)
  🔴 GA: R+12.7 (15 EV)
  🔴 MT: R+9.8 (3 EV)
  🔴 MO: R+7.6 (11 EV)
  🔴 NC: R+7.1 (15 EV)
  🔴 IN: R+6.4 (11 EV)
  🔴 NE-02: R+5.4 (1 EV)
  🟣 FL: R+4.6 (27 EV)
  🟣 OH: R+2.8 (20 EV)
  🟣 VA: R+1.1 (13 EV)
  🟣 CO: D+1.6 (9 EV)
  🟣 IA: D+2.2 (7 EV)
  🟣 NH: D+2.3 (4 EV)
  🟣 MN: D+3.0 (10 EV)
  🟣 PA: D+3.0 (21 EV)
  🟣 ME-02: D+4.0 (1 EV)
  🔵 NV: D+5.3 (5 EV)
  🔵 WI: D+6.7 (10 EV)
  🔵 NM: D+7.9 (5 EV)
  🔵 NJ: D+8.3 (15 EV)
  🔵 MI: D+9.3 (17 EV)
  🔵 OR: D+9.4 (7 EV)
  🔵 WA: D+10.0 (11 EV)
  🔵 ME-AL: D+10.2 (2 EV)
  🔵 CT: D+15.2 (7 EV)
  🔵 ME-01: D+15.8 (1 EV)
  🔵 CA: D+17.1 (55 EV)
  🔵 DE: D+17.8 (3 EV)
  🔵 IL: D+18.0 (21 EV)
  🔵 MD: D+18.4 (10 EV)
  🔵 MA: D+18.9 (12 EV)
  🔵 RI: D+20.9 (4 EV)
  🔵 NY: D+24.1 (31 EV)
  🔵 VT: D+30.3 (3 EV)
  🔵 HI: D+38.5 (4 EV)
  🔵 DC: D+79.3 (3 EV)

Source: presidential_margins.csv