Year 2008 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+79.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+24.0 via NY (D: 10 EVs, R: 528 EVs)
  R_blowout: R+17.0 via CA (D: 91 EVs, R: 447 EVs)
  R+10.0: D 157 EV, R 381 EV via WA (R+0.0)
  R_landslide: R+9.2 via MI (D: 175 EVs, R: 363 EVs)
  R+5.0: D 227 EV, R 311 EV via PA (R+2.1)
  R_solid: R+2.9 via PA (D: 227 EVs, R: 311 EVs)
  R_squeak: R+2.2 via IA (D: 262 EVs, R: 276 EVs)
  D_squeak: R+1.6 via CO (D: 278 EVs, R: 260 EVs)
  EVEN: D 278 EV, R 260 EV via CO (D+1.6)
  D_solid: D+2.9 via OH (D: 311 EVs, R: 227 EVs)
  D+5.0: D 338 EV, R 200 EV via FL (D+0.3)
  D_landslide: D+7.2 via NC (D: 364 EVs, R: 174 EVs)
  Actual: D+7.5 via NC (D: 364 EVs, R: 174 EVs)
  D+10.0: D 378 EV, R 160 EV via MT (D+0.1)
  D_blowout: D+16.2 via AZ (D: 406 EVs, R: 132 EVs)
  D_sweep: D+26.5 via LA (D: 501 EVs, R: 37 EVs)
  D_all: D+40.7 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 278 EV, R 260 EV via CO (D+1.6)
    D+5.0: D 338 EV, R 200 EV via FL (D+0.3)
    R+5.0: D 227 EV, R 311 EV via PA (R+2.1)
    D+10.0: D 378 EV, R 160 EV via MT (D+0.1)
    R+10.0: D 157 EV, R 381 EV via WA (R+0.0)

EV/PV Mismatch Range: (R+1.6,EVEN) (R wins PV, D wins EC)

Potential EC Tie (269-269):
  From R+1.6 to R+2.2 (via CO) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+40.7 (3 EV)
  🔴 OK: R+38.8 (7 EV)
  🔴 UT: R+36.6 (5 EV)
  🔴 ID: R+33.6 (4 EV)
  🔴 AK: R+29.7 (3 EV)
  🔴 AL: R+29.3 (9 EV)
  🔴 AR: R+27.9 (6 EV)
  🔴 LA: R+26.5 (9 EV)
  🔴 KY: R+24.0 (8 EV)
  🔴 TN: R+22.8 (11 EV)
  🔴 KS: R+22.8 (6 EV)
  🔴 NE: R+22.8 (5 EV)
  🔴 WV: R+20.9 (5 EV)
  🔴 MS: R+20.8 (6 EV)
  🔴 TX: R+19.4 (34 EV)
  🔴 SC: R+16.6 (8 EV)
  🔴 ND: R+16.4 (3 EV)
  🔴 AZ: R+16.2 (10 EV)
  🔴 SD: R+16.1 (3 EV)
  🔴 GA: R+12.8 (15 EV)
  🔴 MT: R+9.9 (3 EV)
  🔴 MO: R+7.7 (11 EV)
  🔴 NC: R+7.2 (15 EV)
  🔴 IN: R+6.5 (11 EV)
  🟣 FL: R+4.7 (27 EV)
  🟣 OH: R+2.9 (20 EV)
  🟣 VA: R+1.2 (13 EV)
  🟣 CO: D+1.6 (9 EV)
  🟣 IA: D+2.2 (7 EV)
  🟣 NH: D+2.2 (4 EV)
  🟣 MN: D+2.9 (10 EV)
  🟣 PA: D+2.9 (21 EV)
  🔵 NV: D+5.2 (5 EV)
  🔵 WI: D+6.6 (10 EV)
  🔵 NM: D+7.8 (5 EV)
  🔵 NJ: D+8.2 (15 EV)
  🔵 MI: D+9.2 (17 EV)
  🔵 OR: D+9.3 (7 EV)
  🔵 WA: D+10.0 (11 EV)
  🔵 ME: D+10.1 (4 EV)
  🔵 CT: D+15.1 (7 EV)
  🔵 CA: D+17.0 (55 EV)
  🔵 DE: D+17.7 (3 EV)
  🔵 IL: D+17.9 (21 EV)
  🔵 MD: D+18.3 (10 EV)
  🔵 MA: D+18.9 (12 EV)
  🔵 RI: D+20.9 (4 EV)
  🔵 NY: D+24.0 (31 EV)
  🔵 VT: D+30.3 (3 EV)
  🔵 HI: D+38.4 (4 EV)
  🔵 DC: D+79.3 (3 EV)

Source: presidential_margins.csv