Year 2012 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.3 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+28.2 via NY (D: 10 EVs, R: 528 EVs)
  R_blowout: R+13.6 via CT (D: 137 EVs, R: 401 EVs)
  R+10.0: D 178 EV, R 360 EV via OR (R+1.4)
  R_landslide: R+6.7 via NM (D: 185 EVs, R: 353 EVs)
  R+5.0: D 207 EV, R 331 EV via MN (R+1.0)
  R_solid: R+2.0 via IA (D: 233 EVs, R: 305 EVs)
  R_squeak: R+1.5 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: R+1.5 via PA (D: 272 EVs, R: 266 EVs)
  EVEN: D 285 EV, R 253 EV via VA (D+0.0)
  D_solid: D+0.9 via OH (D: 303 EVs, R: 235 EVs)
  Actual: D+3.9 via FL (D: 332 EVs, R: 206 EVs)
  D+5.0: D 332 EV, R 206 EV via FL (D+2.0)
  D+10.0: D 347 EV, R 191 EV via NC (D+4.0)
  D_landslide: D+11.8 via GA (D: 364 EVs, R: 174 EVs)
  D_blowout: D+14.5 via SC (D: 405 EVs, R: 133 EVs)
  D_sweep: D+27.0 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+53.2 via UT (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 285 EV, R 253 EV via VA (D+0.0)
    D+5.0: D 332 EV, R 206 EV via FL (D+2.0)
    R+5.0: D 207 EV, R 331 EV via MN (R+1.0)
    D+10.0: D 347 EV, R 191 EV via NC (D+4.0)
    R+10.0: D 178 EV, R 360 EV via OR (R+1.4)

EV/PV Mismatch Range: (R+1.5,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+53.2 (6 EV)
  🔴 NE-03: R+46.9 (1 EV)
  🔴 WY: R+46.2 (3 EV)
  🔴 OK: R+37.5 (7 EV)
  🔴 ID: R+36.8 (4 EV)
  🔴 WV: R+31.3 (5 EV)
  🔴 AR: R+28.2 (6 EV)
  🔴 KY: R+27.0 (8 EV)
  🔴 AL: R+26.4 (9 EV)
  🔴 NE-AL: R+26.2 (2 EV)
  🔴 KS: R+26.2 (6 EV)
  🔴 TN: R+24.6 (11 EV)
  🔴 ND: R+24.1 (3 EV)
  🔴 SD: R+22.4 (3 EV)
  🔴 LA: R+21.4 (8 EV)
  🔴 NE-01: R+20.4 (1 EV)
  🔴 TX: R+19.9 (38 EV)
  🔴 AK: R+18.6 (3 EV)
  🔴 MT: R+18.0 (3 EV)
  🔴 MS: R+15.5 (6 EV)
  🔴 SC: R+14.5 (9 EV)
  🔴 IN: R+14.3 (11 EV)
  🔴 MO: R+13.5 (10 EV)
  🔴 AZ: R+13.2 (11 EV)
  🔴 GA: R+11.8 (16 EV)
  🔴 NE-02: R+11.2 (1 EV)
  🔴 NC: R+6.0 (15 EV)
  🟣 FL: R+3.0 (29 EV)
  🟣 OH: R+0.9 (18 EV)
  🟣 VA: D+0.0 (13 EV)
  🟣 PA: D+1.5 (20 EV)
  🟣 CO: D+1.6 (9 EV)
  🟣 NH: D+1.7 (4 EV)
  🟣 IA: D+2.0 (6 EV)
  🟣 NV: D+2.9 (6 EV)
  🟣 WI: D+3.0 (10 EV)
  🟣 MN: D+4.0 (10 EV)
  🔵 ME-02: D+5.3 (1 EV)
  🔵 MI: D+5.7 (16 EV)
  🔵 NM: D+6.7 (5 EV)
  🔵 OR: D+8.6 (7 EV)
  🔵 WA: D+11.3 (12 EV)
  🔵 ME-AL: D+11.8 (2 EV)
  🔵 IL: D+13.2 (20 EV)
  🔵 CT: D+13.6 (7 EV)
  🔵 NJ: D+14.0 (14 EV)
  🔵 DE: D+15.0 (3 EV)
  🔵 ME-01: D+18.3 (1 EV)
  🔵 MA: D+19.6 (11 EV)
  🔵 CA: D+19.8 (55 EV)
  🔵 MD: D+22.7 (10 EV)
  🔵 RI: D+24.1 (4 EV)
  🔵 NY: D+28.2 (29 EV)
  🔵 VT: D+32.6 (3 EV)
  🔵 HI: D+39.5 (4 EV)
  🔵 DC: D+81.3 (3 EV)

Source: presidential_margins.csv