Year 2012 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+81.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+28.1 via NY (D: 10 EVs, R: 528 EVs)
  R_blowout: R+13.5 via CT (D: 136 EVs, R: 402 EVs)
  R_landslide: R+6.6 via NM (D: 186 EVs, R: 352 EVs)
  R_solid: R+1.9 via IA (D: 233 EVs, R: 305 EVs)
  R_squeak: R+1.4 via PA (D: 252 EVs, R: 286 EVs)
  D_squeak: R+1.4 via PA (D: 272 EVs, R: 266 EVs)
  D_solid: D+1.0 via OH (D: 303 EVs, R: 235 EVs)
  Actual: D+4.0 via FL (D: 332 EVs, R: 206 EVs)
  D_landslide: D+11.9 via GA (D: 363 EVs, R: 175 EVs)
  D_blowout: D+14.6 via SC (D: 404 EVs, R: 134 EVs)
  D_sweep: D+27.1 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+53.3 via UT (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (R+1.4,EVEN) (R wins PV, D wins EC)

States sorted by relative margins (R to D):
  🔴 UT: R+53.3 (6 EV)
  🔴 WY: R+46.3 (3 EV)
  🔴 OK: R+37.6 (7 EV)
  🔴 ID: R+36.9 (4 EV)
  🔴 WV: R+31.4 (5 EV)
  🔴 AR: R+28.3 (6 EV)
  🔴 KY: R+27.1 (8 EV)
  🔴 AL: R+26.5 (9 EV)
  🔴 NE: R+26.3 (5 EV)
  🔴 KS: R+26.2 (6 EV)
  🔴 TN: R+24.7 (11 EV)
  🔴 ND: R+24.2 (3 EV)
  🔴 SD: R+22.5 (3 EV)
  🔴 LA: R+21.5 (8 EV)
  🔴 TX: R+20.0 (38 EV)
  🔴 AK: R+18.7 (3 EV)
  🔴 MT: R+18.1 (3 EV)
  🔴 MS: R+15.6 (6 EV)
  🔴 SC: R+14.6 (9 EV)
  🔴 IN: R+14.4 (11 EV)
  🔴 MO: R+13.6 (10 EV)
  🔴 AZ: R+13.2 (11 EV)
  🔴 GA: R+11.9 (16 EV)
  🔴 NC: R+6.1 (15 EV)
  🔴 FL: R+3.1 (29 EV)
  🔴 OH: R+1.0 (18 EV)
  🔴 VA: R+0.1 (13 EV)
  🔵 PA: D+1.4 (20 EV)
  🔵 CO: D+1.5 (9 EV)
  🔵 NH: D+1.6 (4 EV)
  🔵 IA: D+1.9 (6 EV)
  🔵 NV: D+2.8 (6 EV)
  🔵 WI: D+2.9 (10 EV)
  🔵 MN: D+3.9 (10 EV)
  🔵 MI: D+5.6 (16 EV)
  🔵 NM: D+6.6 (5 EV)
  🔵 OR: D+8.5 (7 EV)
  🔵 WA: D+11.2 (12 EV)
  🔵 ME: D+11.7 (4 EV)
  🔵 IL: D+13.1 (20 EV)
  🔵 CT: D+13.5 (7 EV)
  🔵 NJ: D+13.9 (14 EV)
  🔵 DE: D+14.9 (3 EV)
  🔵 MA: D+19.6 (11 EV)
  🔵 CA: D+19.7 (55 EV)
  🔵 MD: D+22.6 (10 EV)
  🔵 RI: D+24.0 (4 EV)
  🔵 NY: D+28.1 (29 EV)
  🔵 VT: D+32.5 (3 EV)
  🔵 HI: D+39.4 (4 EV)
  🔵 DC: D+81.2 (3 EV)

Source: presidential_margins.csv