Year 2016 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+30.1 via CA (D: 7 EVs, R: 531 EVs)
  R_blowout: R+15.4 via WA (D: 135 EVs, R: 403 EVs)
  R+10.0: D 180 EV, R 358 EV via DE (R+0.2)
  R+5.0: D 188 EV, R 350 EV via VA (R+1.5)
  R_landslide: R+3.5 via VA (D: 188 EVs, R: 350 EVs)
  EVEN: D 218 EV, R 320 EV via MN (R+0.5)
  Actual: D+2.2 via NH (D: 232 EVs, R: 306 EVs)
  R_solid: D+2.4 via MI (D: 232 EVs, R: 306 EVs)
  R_squeak: D+3.0 via WI (D: 268 EVs, R: 270 EVs)
  D_squeak: D+3.0 via WI (D: 278 EVs, R: 260 EVs)
  D_solid: D+3.4 via FL (D: 307 EVs, R: 231 EVs)
  D+5.0: D 308 EV, R 230 EV via NE-02 (D+1.2)
  D_landslide: D+7.5 via GA (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via GA (D+2.5)
  D_blowout: D+11.6 via TX (D: 406 EVs, R: 132 EVs)
  D_sweep: D+30.9 via AL (D: 504 EVs, R: 34 EVs)
  D_all: D+59.3 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 218 EV, R 320 EV via MN (R+0.5)
    D+5.0: D 308 EV, R 230 EV via NE-02 (D+1.2)
    R+5.0: D 188 EV, R 350 EV via VA (R+1.5)
    D+10.0: D 350 EV, R 188 EV via GA (D+2.5)
    R+10.0: D 180 EV, R 358 EV via DE (R+0.2)

EV/PV Mismatch Range: (EVEN,D+3.0) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+59.3 (1 EV)
  🔴 WY: R+53.6 (3 EV)
  🔴 WV: R+46.5 (5 EV)
  🔴 ND: R+41.8 (3 EV)
  🔴 OK: R+40.8 (7 EV)
  🔴 ID: R+38.8 (4 EV)
  🔴 SD: R+34.1 (3 EV)
  🔴 KY: R+33.5 (8 EV)
  🔴 AL: R+30.9 (9 EV)
  🔴 AR: R+30.7 (6 EV)
  🔴 TN: R+29.4 (11 EV)
  🔴 NE-AL: R+29.2 (2 EV)
  🔴 UT: R+26.9 (6 EV)
  🔴 NE-01: R+24.7 (1 EV)
  🔴 KS: R+24.4 (6 EV)
  🔴 MT: R+24.4 (3 EV)
  🔴 LA: R+22.5 (8 EV)
  🔴 IN: R+22.4 (11 EV)
  🔴 MO: R+21.8 (10 EV)
  🔴 MS: R+20.3 (6 EV)
  🔴 AK: R+18.9 (3 EV)
  🔴 SC: R+17.1 (9 EV)
  🔴 ME-02: R+12.5 (1 EV)
  🔴 IA: R+12.3 (6 EV)
  🔴 TX: R+11.6 (38 EV)
  🔴 OH: R+10.7 (18 EV)
  🔴 GA: R+7.5 (16 EV)
  🔴 NC: R+6.0 (15 EV)
  🔴 AZ: R+5.9 (11 EV)
  🟣 NE-02: R+3.8 (1 EV)
  🟣 FL: R+3.4 (29 EV)
  🟣 WI: R+3.0 (10 EV)
  🟣 PA: R+2.9 (20 EV)
  🟣 MI: R+2.4 (16 EV)
  🟣 NH: R+1.8 (4 EV)
  🟣 MN: R+0.5 (10 EV)
  🟣 NV: D+0.4 (6 EV)
  🟣 ME-AL: D+1.0 (2 EV)
  🟣 CO: D+3.2 (9 EV)
  🟣 VA: D+3.5 (13 EV)
  🔵 NM: D+7.1 (5 EV)
  🔵 DE: D+9.8 (3 EV)
  🔵 OR: D+10.2 (7 EV)
  🔵 CT: D+12.1 (7 EV)
  🔵 NJ: D+12.4 (14 EV)
  🔵 RI: D+14.5 (4 EV)
  🔵 ME-01: D+14.5 (1 EV)
  🔵 WA: D+15.4 (12 EV)
  🔵 IL: D+15.9 (20 EV)
  🔵 NY: D+24.7 (29 EV)
  🔵 MD: D+25.9 (10 EV)
  🔵 MA: D+27.1 (11 EV)
  🔵 VT: D+28.2 (3 EV)
  🔵 CA: D+30.1 (55 EV)
  🔵 HI: D+32.7 (4 EV)
  🔵 DC: D+89.2 (3 EV)

Source: presidential_margins.csv