Year 2016 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+89.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+29.9 via CA (D: 7 EVs, R: 531 EVs)
  R_blowout: R+15.2 via WA (D: 135 EVs, R: 403 EVs)
  R+10.0: D 172 EV, R 366 EV via OR (R+0.0)
  R+5.0: D 187 EV, R 351 EV via VA (R+1.7)
  R_landslide: R+3.3 via VA (D: 187 EVs, R: 351 EVs)
  EVEN: D 219 EV, R 319 EV via MN (R+0.7)
  Actual: D+2.3 via NH (D: 233 EVs, R: 305 EVs)
  R_solid: D+2.6 via MI (D: 233 EVs, R: 305 EVs)
  R_squeak: D+3.1 via PA (D: 249 EVs, R: 289 EVs)
  D_squeak: D+3.1 via WI (D: 279 EVs, R: 259 EVs)
  D_solid: D+3.6 via FL (D: 308 EVs, R: 230 EVs)
  D+5.0: D 308 EV, R 230 EV via FL (D+1.4)
  D_landslide: D+7.6 via GA (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via GA (D+2.4)
  D_blowout: D+11.8 via TX (D: 406 EVs, R: 132 EVs)
  D_sweep: D+31.1 via AL (D: 505 EVs, R: 33 EVs)
  D_all: D+53.7 via WY (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 219 EV, R 319 EV via MN (R+0.7)
    D+5.0: D 308 EV, R 230 EV via FL (D+1.4)
    R+5.0: D 187 EV, R 351 EV via VA (R+1.7)
    D+10.0: D 350 EV, R 188 EV via GA (D+2.4)
    R+10.0: D 172 EV, R 366 EV via OR (R+0.0)

EV/PV Mismatch Range: (EVEN,D+3.1) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+3.1 to D+3.1 (via WI) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+53.7 (3 EV)
  🔴 WV: R+46.6 (5 EV)
  🔴 ND: R+41.9 (3 EV)
  🔴 OK: R+40.9 (7 EV)
  🔴 ID: R+38.9 (4 EV)
  🔴 SD: R+34.3 (3 EV)
  🔴 KY: R+33.7 (8 EV)
  🔴 AL: R+31.1 (9 EV)
  🔴 AR: R+30.9 (6 EV)
  🔴 TN: R+29.6 (11 EV)
  🔴 NE: R+29.4 (5 EV)
  🔴 UT: R+27.1 (6 EV)
  🔴 KS: R+24.5 (6 EV)
  🔴 MT: R+24.5 (3 EV)
  🔴 LA: R+22.7 (8 EV)
  🔴 IN: R+22.6 (11 EV)
  🔴 MO: R+22.0 (10 EV)
  🔴 MS: R+20.5 (6 EV)
  🔴 AK: R+19.1 (3 EV)
  🔴 SC: R+17.2 (9 EV)
  🔴 IA: R+12.5 (6 EV)
  🔴 TX: R+11.8 (38 EV)
  🔴 OH: R+10.9 (18 EV)
  🔴 GA: R+7.6 (16 EV)
  🔴 NC: R+6.1 (15 EV)
  🔴 AZ: R+6.1 (11 EV)
  🟣 FL: R+3.6 (29 EV)
  🟣 WI: R+3.1 (10 EV)
  🟣 PA: R+3.1 (20 EV)
  🟣 MI: R+2.6 (16 EV)
  🟣 NH: R+1.9 (4 EV)
  🟣 MN: R+0.7 (10 EV)
  🟣 NV: D+0.3 (6 EV)
  🟣 ME: D+0.9 (4 EV)
  🟣 CO: D+3.0 (9 EV)
  🟣 VA: D+3.3 (13 EV)
  🔵 NM: D+7.0 (5 EV)
  🔵 DE: D+9.7 (3 EV)
  🔵 OR: D+10.0 (7 EV)
  🔵 CT: D+12.0 (7 EV)
  🔵 NJ: D+12.2 (14 EV)
  🔵 RI: D+14.3 (4 EV)
  🔵 WA: D+15.2 (12 EV)
  🔵 IL: D+15.7 (20 EV)
  🔵 NY: D+24.5 (29 EV)
  🔵 MD: D+25.7 (10 EV)
  🔵 MA: D+27.0 (11 EV)
  🔵 VT: D+28.0 (3 EV)
  🔵 CA: D+29.9 (55 EV)
  🔵 HI: D+32.6 (4 EV)
  🔵 DC: D+89.1 (3 EV)

Source: presidential_margins.csv