Year 2020 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.4 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.3 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.7 via DE (D: 138 EVs, R: 400 EVs)
  R_landslide: R+9.3 via CO (D: 182 EVs, R: 356 EVs)
  R_solid: D+1.7 via MI (D: 227 EVs, R: 311 EVs)
  R_squeak: D+3.4 via PA (D: 249 EVs, R: 289 EVs)
  D_squeak: D+3.9 via WI (D: 279 EVs, R: 259 EVs)
  D_solid: D+4.3 via GA (D: 306 EVs, R: 232 EVs)
  Actual: D+4.5 via GA (D: 306 EVs, R: 232 EVs)
  D_landslide: D+7.9 via FL (D: 350 EVs, R: 188 EVs)
  D_blowout: D+12.7 via OH (D: 406 EVs, R: 132 EVs)
  D_sweep: D+30.9 via KY (D: 507 EVs, R: 31 EVs)
  D_all: D+49.5 via WY (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+3.4) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+3.9 to D+3.4 (via WI) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 WY: R+49.5 (3 EV)
  🔴 WV: R+44.1 (5 EV)
  🔴 ND: R+39.0 (3 EV)
  🔴 OK: R+38.4 (7 EV)
  🔴 ID: R+36.3 (4 EV)
  🔴 AR: R+33.0 (6 EV)
  🔴 SD: R+31.4 (3 EV)
  🔴 KY: R+30.9 (8 EV)
  🔴 AL: R+30.4 (9 EV)
  🔴 TN: R+28.2 (11 EV)
  🔴 UT: R+25.9 (6 EV)
  🔴 NE: R+24.1 (5 EV)
  🔴 LA: R+23.5 (8 EV)
  🔴 MT: R+21.3 (3 EV)
  🔴 MS: R+21.3 (6 EV)
  🔴 IN: R+20.9 (11 EV)
  🔴 MO: R+20.2 (10 EV)
  🔴 KS: R+19.5 (6 EV)
  🔴 SC: R+16.4 (9 EV)
  🔴 AK: R+15.1 (3 EV)
  🔴 IA: R+12.9 (6 EV)
  🔴 OH: R+12.7 (18 EV)
  🔴 TX: R+10.2 (38 EV)
  🔴 FL: R+7.9 (29 EV)
  🔴 NC: R+5.9 (15 EV)
  🔴 GA: R+4.3 (16 EV)
  🔴 AZ: R+4.2 (11 EV)
  🔴 WI: R+3.9 (10 EV)
  🔴 PA: R+3.4 (20 EV)
  🔴 NV: R+2.1 (6 EV)
  🔴 MI: R+1.7 (16 EV)
  🔵 MN: D+2.7 (10 EV)
  🔵 NH: D+3.0 (4 EV)
  🔵 ME: D+4.8 (4 EV)
  🔵 VA: D+5.8 (13 EV)
  🔵 NM: D+6.5 (5 EV)
  🔵 CO: D+9.3 (9 EV)
  🔵 NJ: D+11.6 (14 EV)
  🔵 OR: D+12.1 (7 EV)
  🔵 IL: D+12.8 (20 EV)
  🔵 DE: D+14.7 (3 EV)
  🔵 WA: D+15.3 (12 EV)
  🔵 CT: D+15.9 (7 EV)
  🔵 RI: D+16.7 (4 EV)
  🔵 NY: D+18.9 (29 EV)
  🔵 CA: D+25.3 (55 EV)
  🔵 HI: D+25.5 (4 EV)
  🔵 MD: D+29.5 (10 EV)
  🔵 MA: D+29.7 (11 EV)
  🔵 VT: D+32.1 (3 EV)
  🔵 DC: D+84.4 (3 EV)

Source: presidential_margins.csv