Year 2020 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+84.5 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+25.4 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+15.4 via WA (D: 127 EVs, R: 411 EVs)
  R+10.0: D 183 EV, R 355 EV via CO (R+0.5)
  R_landslide: R+9.5 via CO (D: 183 EVs, R: 355 EVs)
  R+5.0: D 210 EV, R 328 EV via ME-AL (R+0.1)
  EVEN: D 227 EV, R 311 EV via MI (R+1.6)
  R_solid: D+1.6 via MI (D: 227 EVs, R: 311 EVs)
  R_squeak: D+3.2 via PA (D: 249 EVs, R: 289 EVs)
  D_squeak: D+3.8 via WI (D: 279 EVs, R: 259 EVs)
  D_solid: D+4.2 via GA (D: 306 EVs, R: 232 EVs)
  Actual: D+4.4 via GA (D: 306 EVs, R: 232 EVs)
  D+5.0: D 306 EV, R 232 EV via GA (D+0.8)
  D_landslide: D+7.8 via FL (D: 350 EVs, R: 188 EVs)
  D+10.0: D 350 EV, R 188 EV via FL (D+2.2)
  D_blowout: D+12.6 via OH (D: 407 EVs, R: 131 EVs)
  D_sweep: D+30.8 via KY (D: 506 EVs, R: 32 EVs)
  D_all: D+58.7 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 227 EV, R 311 EV via MI (R+1.6)
    D+5.0: D 306 EV, R 232 EV via GA (D+0.8)
    R+5.0: D 210 EV, R 328 EV via ME-AL (R+0.1)
    D+10.0: D 350 EV, R 188 EV via FL (D+2.2)
    R+10.0: D 183 EV, R 355 EV via CO (R+0.5)

EV/PV Mismatch Range: (EVEN,D+3.2) (D wins PV, R wins EC)

Potential EC Tie (269-269):
  From D+3.8 to D+3.2 (via WI) (D: 269 EVs, R: 269 EVs)

States sorted by relative margins (R to D):
  🔴 NE-03: R+58.7 (1 EV)
  🔴 WY: R+49.4 (3 EV)
  🔴 WV: R+44.0 (5 EV)
  🔴 ND: R+38.9 (3 EV)
  🔴 OK: R+38.3 (7 EV)
  🔴 ID: R+36.2 (4 EV)
  🔴 AR: R+32.8 (6 EV)
  🔴 SD: R+31.3 (3 EV)
  🔴 KY: R+30.8 (8 EV)
  🔴 AL: R+30.2 (9 EV)
  🔴 TN: R+28.1 (11 EV)
  🔴 UT: R+25.8 (6 EV)
  🔴 NE-AL: R+24.0 (2 EV)
  🔴 LA: R+23.3 (8 EV)
  🔴 MT: R+21.2 (3 EV)
  🔴 MS: R+21.2 (6 EV)
  🔴 IN: R+20.8 (11 EV)
  🔴 MO: R+20.1 (10 EV)
  🔴 NE-01: R+19.8 (1 EV)
  🔴 KS: R+19.4 (6 EV)
  🔴 SC: R+16.3 (9 EV)
  🔴 AK: R+14.9 (3 EV)
  🔴 IA: R+12.8 (6 EV)
  🔴 OH: R+12.6 (18 EV)
  🔴 ME-02: R+12.1 (1 EV)
  🔴 TX: R+10.1 (38 EV)
  🔴 FL: R+7.8 (29 EV)
  🔴 NC: R+5.8 (15 EV)
  🟣 GA: R+4.2 (16 EV)
  🟣 AZ: R+4.1 (11 EV)
  🟣 WI: R+3.8 (10 EV)
  🟣 PA: R+3.2 (20 EV)
  🟣 NV: R+2.0 (6 EV)
  🟣 MI: R+1.6 (16 EV)
  🟣 NE-02: D+2.3 (1 EV)
  🟣 MN: D+2.9 (10 EV)
  🟣 NH: D+3.1 (4 EV)
  🟣 ME-AL: D+4.9 (2 EV)
  🔵 VA: D+5.9 (13 EV)
  🔵 NM: D+6.6 (5 EV)
  🔵 CO: D+9.5 (9 EV)
  🔵 NJ: D+11.7 (14 EV)
  🔵 OR: D+12.2 (7 EV)
  🔵 IL: D+12.9 (20 EV)
  🔵 DE: D+14.8 (3 EV)
  🔵 WA: D+15.4 (12 EV)
  🔵 CT: D+16.0 (7 EV)
  🔵 RI: D+16.8 (4 EV)
  🔵 NY: D+19.0 (29 EV)
  🔵 ME-01: D+19.4 (1 EV)
  🔵 CA: D+25.4 (55 EV)
  🔵 HI: D+25.6 (4 EV)
  🔵 MD: D+29.6 (10 EV)
  🔵 MA: D+29.8 (11 EV)
  🔵 VT: D+32.2 (3 EV)
  🔵 DC: D+84.5 (3 EV)

Source: presidential_margins.csv