Year 2024 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.1 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.3 via CA (D: 31 EVs, R: 507 EVs)
  R_blowout: R+14.2 via NY (D: 119 EVs, R: 419 EVs)
  R_landslide: R+7.5 via NJ (D: 185 EVs, R: 353 EVs)
  Actual: R+1.5 via WI (D: 226 EVs, R: 312 EVs)
  R_solid: R+0.1 via MI (D: 236 EVs, R: 302 EVs)
  R_squeak: D+0.2 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+0.2 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.8 via NC (D: 308 EVs, R: 230 EVs)
  D_landslide: D+11.7 via FL (D: 366 EVs, R: 172 EVs)
  D_blowout: D+12.4 via TX (D: 415 EVs, R: 123 EVs)
  D_sweep: D+29.4 via AL (D: 503 EVs, R: 35 EVs)
  D_all: D+45.5 via WY (D: 538 EVs, R: 0 EVs)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 WY: R+45.5 (3 EV)
  🔴 WV: R+41.2 (4 EV)
  🔴 ID: R+36.0 (4 EV)
  🔴 ND: R+35.9 (3 EV)
  🔴 OK: R+33.4 (7 EV)
  🔴 AR: R+29.8 (6 EV)
  🔴 KY: R+29.5 (8 EV)
  🔴 AL: R+29.4 (9 EV)
  🔴 TN: R+28.6 (11 EV)
  🔴 SD: R+28.4 (3 EV)
  🔴 MS: R+21.6 (6 EV)
  🔴 LA: R+20.9 (8 EV)
  🔴 UT: R+20.7 (6 EV)
  🔴 NE: R+19.3 (5 EV)
  🔴 MT: R+19.1 (4 EV)
  🔴 IN: R+17.8 (11 EV)
  🔴 MO: R+17.2 (10 EV)
  🔴 SC: R+16.6 (9 EV)
  🔴 KS: R+14.9 (6 EV)
  🔴 TX: R+12.4 (40 EV)
  🔴 AK: R+12.2 (3 EV)
  🔴 IA: R+11.9 (6 EV)
  🔴 FL: R+11.7 (30 EV)
  🔴 OH: R+9.8 (17 EV)
  🔴 AZ: R+4.1 (11 EV)
  🔴 NC: R+1.8 (16 EV)
  🔴 NV: R+1.7 (6 EV)
  🔴 GA: R+0.7 (16 EV)
  🔴 PA: R+0.2 (19 EV)
  🔵 MI: D+0.1 (15 EV)
  🔵 WI: D+0.6 (10 EV)
  🔵 NH: D+4.3 (4 EV)
  🔵 MN: D+5.8 (10 EV)
  🔵 VA: D+7.4 (13 EV)
  🔵 NJ: D+7.5 (14 EV)
  🔵 NM: D+7.6 (5 EV)
  🔵 ME: D+8.6 (4 EV)
  🔵 IL: D+12.6 (19 EV)
  🔵 CO: D+12.8 (10 EV)
  🔵 NY: D+14.2 (28 EV)
  🔵 RI: D+15.7 (4 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 OR: D+16.4 (8 EV)
  🔵 DE: D+16.5 (3 EV)
  🔵 WA: D+20.4 (12 EV)
  🔵 CA: D+22.3 (54 EV)
  🔵 HI: D+25.1 (4 EV)
  🔵 MA: D+27.4 (11 EV)
  🔵 MD: D+31.0 (10 EV)
  🔵 VT: D+34.3 (3 EV)
  🔵 DC: D+88.1 (3 EV)

Source: presidential_margins.csv