Year 2024 Tipping Point Analysis

Tipping Points by National Margin:
  R_all: R+88.2 via DC (D: 0 EVs, R: 538 EVs)
  R_sweep: R+22.4 via CA (D: 32 EVs, R: 506 EVs)
  R_blowout: R+14.3 via NY (D: 120 EVs, R: 418 EVs)
  R+10.0: D 177 EV, R 361 EV via ME-AL (R+1.3)
  R_landslide: R+7.6 via NJ (D: 184 EVs, R: 354 EVs)
  R+5.0: D 222 EV, R 316 EV via NH (R+0.6)
  Actual: R+1.6 via WI (D: 226 EVs, R: 312 EVs)
  R_solid: R+0.1 via MI (D: 236 EVs, R: 302 EVs)
  EVEN: D 251 EV, R 287 EV via PA (R+0.2)
  R_squeak: D+0.2 via PA (D: 251 EVs, R: 287 EVs)
  D_squeak: D+0.2 via PA (D: 270 EVs, R: 268 EVs)
  D_solid: D+1.7 via NC (D: 308 EVs, R: 230 EVs)
  D+5.0: D 319 EV, R 219 EV via AZ (D+1.0)
  D+10.0: D 337 EV, R 201 EV via OH (D+0.3)
  D_landslide: D+11.7 via FL (D: 367 EVs, R: 171 EVs)
  D_blowout: D+12.3 via TX (D: 417 EVs, R: 121 EVs)
  D_sweep: D+29.3 via AL (D: 502 EVs, R: 36 EVs)
  D_all: D+52.9 via NE-03 (D: 538 EVs, R: 0 EVs)

  Selected national margins:
    EVEN: D 251 EV, R 287 EV via PA (R+0.2)
    D+5.0: D 319 EV, R 219 EV via AZ (D+1.0)
    R+5.0: D 222 EV, R 316 EV via NH (R+0.6)
    D+10.0: D 337 EV, R 201 EV via OH (D+0.3)
    R+10.0: D 177 EV, R 361 EV via ME-AL (R+1.3)

EV/PV Mismatch Range: (EVEN,D+0.2) (D wins PV, R wins EC)

States sorted by relative margins (R to D):
  🔴 NE-03: R+52.9 (1 EV)
  🔴 WY: R+45.4 (3 EV)
  🔴 WV: R+41.1 (4 EV)
  🔴 ID: R+36.0 (4 EV)
  🔴 ND: R+35.8 (3 EV)
  🔴 OK: R+33.4 (7 EV)
  🔴 AR: R+29.8 (6 EV)
  🔴 KY: R+29.5 (8 EV)
  🔴 AL: R+29.3 (9 EV)
  🔴 TN: R+28.5 (11 EV)
  🔴 SD: R+28.3 (3 EV)
  🔴 MS: R+21.6 (6 EV)
  🔴 LA: R+20.8 (8 EV)
  🔴 UT: R+20.6 (6 EV)
  🔴 NE-AL: R+19.3 (2 EV)
  🔴 MT: R+19.0 (4 EV)
  🔴 IN: R+17.7 (11 EV)
  🔴 MO: R+17.1 (10 EV)
  🔴 SC: R+16.6 (9 EV)
  🔴 KS: R+14.8 (6 EV)
  🔴 TX: R+12.3 (40 EV)
  🔴 AK: R+12.1 (3 EV)
  🔴 IA: R+11.9 (6 EV)
  🔴 NE-01: R+11.7 (1 EV)
  🔴 FL: R+11.7 (30 EV)
  🔴 OH: R+9.7 (17 EV)
  🔴 ME-02: R+7.7 (1 EV)
  🟣 AZ: R+4.0 (11 EV)
  🟣 NC: R+1.7 (16 EV)
  🟣 NV: R+1.6 (6 EV)
  🟣 GA: R+0.6 (16 EV)
  🟣 PA: R+0.2 (19 EV)
  🟣 MI: D+0.1 (15 EV)
  🟣 WI: D+0.7 (10 EV)
  🟣 NH: D+4.4 (4 EV)
  🔵 MN: D+5.9 (10 EV)
  🔵 NE-02: D+6.3 (1 EV)
  🔵 VA: D+7.5 (13 EV)
  🔵 NJ: D+7.6 (14 EV)
  🔵 NM: D+7.7 (5 EV)
  🔵 ME-AL: D+8.7 (2 EV)
  🔵 IL: D+12.7 (19 EV)
  🔵 CO: D+12.9 (10 EV)
  🔵 NY: D+14.3 (28 EV)
  🔵 RI: D+15.7 (4 EV)
  🔵 CT: D+16.3 (7 EV)
  🔵 OR: D+16.4 (8 EV)
  🔵 DE: D+16.5 (3 EV)
  🔵 WA: D+20.5 (12 EV)
  🔵 CA: D+22.4 (54 EV)
  🔵 ME-01: D+23.7 (1 EV)
  🔵 HI: D+25.1 (4 EV)
  🔵 MA: D+27.5 (11 EV)
  🔵 MD: D+31.1 (10 EV)
  🔵 VT: D+34.3 (3 EV)
  🔵 DC: D+88.2 (3 EV)

Source: presidential_margins.csv